"x"
"1" "作者gratz (Simon Gratz)看板NBA標題[情報] Woj:DLO 左膝受傷將缺席數場比賽時間Mon Nov 13 01:14:07 2017
消息來源：https://twitter.com/tatumbetter/status/929757790368870400


Brooklyn Nets guard D'Angelo Russell is likely to miss several games with a le
ft knee injury, league sources tell ESPN. He will undergo further evaluation.
He was hurt in loss to Jazz on Saturday night.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.240.72
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510506850.A.120.html
推 jlincredible: 正要po的說 籃網真的傷兵不斷啊QQ 11/13 01:14
推 cary871015  : 幹籃網沒人了啦 11/13 01:14
推 zooyoyo123  : 騎士： 11/13 01:14
推 freetempo   : .... 11/13 01:15
→ a16625t     : 籃網剩誰？ 11/13 01:15
推 sunnyyoung  : 籃網快只剩網子了，換個隊名吧 11/13 01:16
推 inmoohuadaw : 。。。。。 11/13 01:17
→ aegis43210  : 是不是教練用法問題呀，一堆人受傷 11/13 01:17
→ bangch      : 籃網真的沒人了  白頭當大將 11/13 01:19
推 yun0215     : 慘 11/13 01:20
→ lovetroy    : 雖然是坦隊 但也不要一直受傷啊... 11/13 01:21
推 qq0975579321: 騎士:（偷笑） 11/13 01:22
推 yoiverson   : 騎士：鬆一口氣 11/13 01:23
→ FAYeeeeeeee : 籃網沒本錢坦喔 一直傷實在是很麻煩 11/13 01:23
推 Leaflock    : Dlo這季平均上場時間才30分鐘出頭吧 11/13 01:24
推 a222317168  : Mozgov一夫當關 11/13 01:26
→ yobi        : 籃網其實不想坦吧XD 11/13 01:26
推 kevinwei223 : 幫QQ 11/13 01:28
→ lovetroy    : 我忘了籃網沒籤... 11/13 01:28
推 thisiskialin: 慘，去年今年都被尻到膝蓋... 11/13 01:28
推 BoatLord    : 悲情籃網 11/13 01:29
推 jyekid      : 騎士:握拳 11/13 01:29
推 henrylinsj  : 哭哭 11/13 01:30
推 patrick08   : Dlo去年在湖人膝蓋也有酸痛問題 11/13 01:41
→ patrick08   : 大概身體真的不是很勇健 11/13 01:42
推 b174040406  : 籃網選秀籤早在前幾年被玩光了 11/13 01:47
→ b174040406  : 當初俄羅斯老闆弄個五星連線就玩光了 11/13 01:48
推 Evan811007  : 大鉗蟹要進化成巨鉗蟹了嗎 11/13 01:48
→ b174040406  : 這幾年薪資爆 沒籤 沒球員 基本上是等死 11/13 01:49
→ FatalLuna   : 等還債完又改制度 11/13 01:57
→ donkeys     : 騎士:嘻嘻 11/13 01:58
推 sam86716    : 哇 …… 11/13 02:01
推 asd1289x    : 好好休養吧 加油 11/13 02:04
推 banmaxwill  : 今年到底是怎樣啊..... 11/13 02:08
→ svg1031     : 阿金用人已經是很不操的那種耶...真的是流年不利 11/13 02:13
推 Raskolnikov : 騎士偷笑 11/13 02:18
推 WLR         : 早日康復 11/13 02:22
推 vking223    : 拼爐主，一開季就要拼好拼滿 11/13 02:31
→ gm79227922  : 運氣不好吧基本上籃網沒在操人的 11/13 02:38
推 knowledge56 : 騎士的籃網籤... 11/13 02:45
推 kameng      : 只打十多場,怎麼操也有限吧,況且他也只上30分不到 11/13 02:45
推 rondoya     : 慘 hen慘 11/13 02:48
推 neos042     : 籃網教練已經是非常保護球員的那種，結果還是...... 11/13 03:01
推 crownschou  : 幫教練QQ 11/13 03:08
推 puro        : 天...要讓白頭上去打 就頭痛 11/13 03:10
推 kaede0711   : 被埋球衣了吧，上季豪豪也是用的很保護還是爆 11/13 03:32
→ ellisteng145: 不是教練問題 阿金上場時間分配的超平均 11/13 03:40
推 bbbjjj      : QQ 11/13 04:31
→ windband64  : 籤的價值默默提升中，應該不少隊想要籃網的籤... 11/13 05:11
推 friends29   : 籃網GG 11/13 05:14
→ Hohenzollern: 只能靠馬子狗強攻禁區 11/13 06:33
推 kuloda      : 籃網的PG好像從很久以前就一直會受傷 11/13 06:58
推 acolam      : 籃網中邪膩？ 11/13 07:30
推 cow7384596  : 狗貝爾也傷4-6週樣子 11/13 07:31
推 bident      : 連廖化都沒了，那剩下....我想想... 11/13 07:58
推 snoopy8562  : Dlo之前就因為左膝受傷動手術.... 11/13 08:02
推 AngelMAyCry : 阿金已經是很不操球員的教練了說 11/13 08:18
→ linyi520    : 大傷兵時代 11/13 08:44
推 QAQ1110     : 東網西艇 11/13 09:41
推 jacob2430   : 籃網好慘，看Dlo打成這樣，Lin沒受傷真的大有可為 11/13 09:58
推 jjoonnyy    : dlo之前那也不算手術， 因為結構沒問題， 只是打藥 11/13 10:05
→ jjoonnyy    : 物到膝蓋 11/13 10:05
推 new122851   : 剩莫茲戈夫了 11/13 10:42
→ iamaq18c    : 籃網也太慘了吧........... 11/13 10:50
推 jzbobby     : 殺派翠克:林北準備好了 11/13 11:21
推 cjkpeter    : 老闆的愛 Levert要先發嘍!!! 11/13 12:19
推 nkfcc       : 籃網球員上場時間較短也是因為戰術要求的強度大.. 11/13 17:03
→ nkfcc       : 理論上他們應該要跑死對手的 XD 11/13 17:04
"
