"x"
"1" "作者lowl99 (╭∩╮_(︶︿︶)_╭∩╮ )看板NBA標題[討論] Nik Stauskas是不是也被七六人放棄了??時間Mon Nov 13 00:04:47 2017
如標題，剛好有人問到寂寞，來提一下之前也是被國王選上的Stauskas，也是一名純射手

，外線也不輸給寂寞，但打完一季後國王為了清薪資把他交易給七六人，待在七六人這三

季進步空間真的有限，這季又來了JJ，Stauskas完全上不了(雖然說最近是有傷)

今年七六人除了Okafor不續約之外，他是不是也被七六人放棄了??

話說他是不是也該來學寂寞一樣跑來CBA??

--

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.224.9.36
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510502690.A.9A9.html
推 doiverson   : 有另一隻JJ比較厲害 11/13 00:06
→ Toy17       : 記得JJ一年合約而已 11/13 00:07
推 YU0158      : 當初號稱白人Curry 11/13 00:08
推 MichaelCena : 非大空檔的時候不太準 防守超破 11/13 00:09
推 iammatrix   : Mario Hezonja這隻是不是也BUST....還第五順位 11/13 00:11
推 samsam80821 : 把握度不太高 11/13 00:11
→ samsam80821 : 黑松至少今年挺準的 11/13 00:12
推 Jigokuhen   : 七六人的日常 11/13 00:12
→ hijodedios36: 他成長太慢了 nba是很殘酷的 11/13 00:25
→ hijodedios36: 誰跟你76人日常 就天賦比不上別人還想怎樣 11/13 00:26
推 qwerty789   : 76人可以練的太多了 分幾隻給國王 公牛 11/13 00:27
→ samsam80821 : 這隻就國王不要的不是嗎 11/13 00:33
→ samsam80821 : 他很神奇是去年還是偶爾會出線灌籃上十大 11/13 00:33
推 LoMing1021  : 分給國王公牛?XDDD 一個是新秀墳場 一個是格鬥場 那 11/13 00:38
→ LoMing1021  : 還不如去老鷹小牛 11/13 00:38
推 michaelch   : 長太慢了 現在有西門又有JJ+KMT 沒他位置 11/13 00:38
推 otakuwill   : 寂寞是誰 11/13 00:40
推 langeo      : 這隻不就國王出去的 還回到國王直接去打cba吧 11/13 00:41
推 mailman     : 就太弱啊 11/13 00:43
→ ksk0516     : 去年一場還能打27分鐘，今年只剩6.3分鐘... 11/13 00:46
→ ksk0516     : 當年國王第八順位 11/13 00:47
推 rulDD       : 他拉桿把握度還比投三分球高 很神奇啊這隻 11/13 00:49
推 peter89000  : 就不夠強 他當年的順位應概算是提高滿多的 11/13 00:49
推 noahlin     : 76人二三號球員太多 合約又要到了 不練他也正常 11/13 00:52
推 yorenhp     : JJ在 加上Luwawu替補這幾場打的還不錯 感覺Nik要離 11/13 01:00
→ yorenhp     : 開NBA了 11/13 01:00
推 michael16547: Nik 真的成長不符合預期 球季內應該會交易掉 11/13 01:02
推 ssaw5166    : 我印象中這隻不太準XDDDD 11/13 01:08
推 nini04060   : 當初轟動一時的雨天神射 11/13 01:10
推 andy78714   : Nik去年其實打的不錯 但是今年來了超像的JJ...QQ 11/13 01:12
→ andy78714   : 在國王誤他一生..心態崩裂qq 11/13 01:12
推 raistlee    : 這位大學高光滿強的~標準SG身高6呎6,有外線而且能自 11/13 01:28
→ raistlee    : 己持球,切入能力不差...不知道是養成問題還是... 11/13 01:28
→ MichaelCena : 彈性滿好的 但是速度不快 在nba真的切不進去 11/13 01:45
推 b54102      : 國王這幾年毀掉的新秀應該可以寫篇專欄了吧 XD 11/13 01:47
推 raistlee    : https://youtu.be/IwWFgomoRy0 11/13 01:51
推 raistlee    : 大學時期...這季感覺都在守開特力...慘... 11/13 01:52
推 donkeys     : 送去老鷹給有料教練養說不定變下一個KK 11/13 01:57
推 BnLou       : Nik的條件不比今年到國王的剝個蛋差，如果不是到那 11/13 02:00
→ BnLou       : 些年混亂的國王，應該養的起來，比寂寞有機會留在NB 11/13 02:01
→ ammon       : 投籃命中率不太好看........ 11/13 02:02
推 asd1289x    : 76人天賦太滿了 11/13 02:05
推 sean040314  : 國王毀人不倦 11/13 02:06
推 ajul1230    : 這隻真的可惜了 11/13 02:13
推 starcry     : Nik不是純射手 當初是被期待有持球能力的 體型跟體 11/13 03:14
→ starcry     : 能都還算OK 剛進來時清晰的BBIQ還讓人驚艷了一下 可 11/13 03:14
→ starcry     : 惜 11/13 03:14
推 kloseQ      : 國王近年來的SG都頗慘，從Evans、Nik到McLemore 11/13 03:50
→ kloseQ      : 不知道到底是球員自己有問題還是球隊養人方式有問題 11/13 03:50
推 DarkChilles : Sauce是有心魔  要不然他切入外線其實都沒問題 11/13 04:00
→ DarkChilles : 練習時都很穩  上場比賽後就消失  教練也沒辦法 11/13 04:00
→ DarkChilles : JJ到來應該可以給他一些調適上的建議 11/13 04:01
→ DarkChilles : 去年我費後衛荒的時候他還有兼控球過 11/13 04:02
推 hank13241   : 又國王，膩不膩阿，這隻待差不多一年就走了，影響不 11/13 05:51
→ hank13241   : 大，結果去當初百廢待興的七六人也沒位置，然後扯國 11/13 05:51
→ hank13241   : 王，好厲害的邏輯 11/13 05:52
→ hank13241   : 所以說幫國王講話的推文總是被無視就是這樣 11/13 05:52
推 goodesign   : 11/13 06:32
推 michaelch   : Nik至少有NBA替補的實力 就怕76天賦太滿沒空練他... 11/13 06:41
→ Alipapa     : 七六前面練很久囉 機會給不少 也算仁至義盡了… 11/13 07:02
→ Alipapa     : 國王那幾年選人也有點重複性的問題吧？ 11/13 07:04
→ kuchibu     : 他應該會有人要  體能真的以白人來說不算差 但卡卡 11/13 07:37
推 toro313     : 白人來說體能超會跳的 11/13 08:58
推 davidtai12  : 國王出品 11/13 09:52
推 oblue       : 重複性是因為國王老闆愛這種的啊。當初教練Malone 11/13 12:28
→ oblue       : 想要的是後場鎖. 11/13 12:28
推 viorc       : 單純就是國王太早選他，讓他有不符能力的順位 11/14 07:46
"
