"x"
"1" "作者derekhsu (華麗的天下無雙)看板NBA標題Re: [新聞] 5巨頭還不夠 傳騎士還要搶頂級內線時間Sun Nov 12 21:25:35 2017
※ 引述《k960674 (Kaul)》之銘言：
: ※ 引述《derekhsu (華麗的天下無雙)》之銘言：
: 對於Monroe的評價我覺得有點over了，Monroe很不錯，低位是當代模範無誤，但他缺陷
: 實在太多，就算放到十幾年前也不太有機會成為明星球員。
: 如果只是想看低位腳步的話，這裡有個highlight可以給大家參考
: https://youtu.be/RFKzyiRJwKo?t=173
: 當然這個傢伙即使是低位水準也還不到Monroe的水平
: 但至少這可以說明，如果你同時擁有跳投狂熱和失明看不到隊友的症狀，就算低位腳步
: 相當優秀，活動力上乘又有一手中距離照樣會沒有球打。
: Monroe的優點自然比他還要多很多，但他的缺點可也不少。
: Monroe的射程相當短，他可以投中距離，但他在這方面的把握並沒有好到可以把對手拉
: 出禁區的程度。特別是他活動力相當差，這讓他很難擔任pick and roll的roll man。
: 即使是90~00年代，我也想不出哪個球員可以只靠一手低位存活，特別是他防守還很爛。
: 論低位達人Al Jefferson夠具代表性了吧，但他中距離投得比Monroe多也比Monroe準。
: 而且雖然移動遲緩跳不起來，但起碼靠著手長和球商生涯還有1.2鍋。
: 論不打pick and roll那拿Zach Randolph來比吧，但Z-Bo的中距離讓他到接近底角三分
: 要球都還非常有威脅性。
: 就算拉到10年代後，會大前鋒老式打法的人依然不少。
: 只靠這招就想成為明星還是太天真了。
Monroe還不到很爛的程度。

防守也不是只有敲火鍋而已。

Monroe在2016-2017的低位防守百分位排行在聯盟前面的88.7%，他每場會有0.8次低位
防守，跟Henson差不多(Henson低位防守百分位數是88.4%)

防守空手切，Monroe 去年是59.4%，在聯盟中段班，每場平均2.2次機會，算相當多
Henson只有30.6%，當然他們都不如最頂級的字母哥，有91%

他防守上最大的缺點是防守Roll man，排行24.2%，更糟的是，他每場至少會有一次
防守機會，這個數據是公鹿隊任何一個人的兩倍，而Henson在這一點是80.8%，對於
Roll man是相當有威脅力的。

為什麼會有這樣的數據產生，那當然是Monroe在被其他球隊當成弱點打的緣故，Monroe
防擋拆非常糟糕，尤其是這個年代擋拆位置都是高位居多，他出去就回不來了，現在高位
擋拆越來越多都是像是KD這種細長型高速F來執行，這樣Monroe的防守問題更大。

回到90年代或是00年代初期，當年的PF大多數沒有這種執行力可以執行這種高位擋拆
，控球後衛普遍也沒有現在在準到這樣隨時都能在高位發砲的能力，Monroe大可以不用
撲出去防守，當然也不會像現在一樣有跟不上擋拆的問題。

還有他的力量非常足夠，足以存在於90年代末期那種禁區跟當時的怪物推擠，而這些優
點在現在都不再是大優點。

射程的問題，在90年代像是Horry這種空間型PF還非常少見，不需要PF/C擔任拉開空間
的責任。

Otis Thrope不知道你記不記得，他在90年代初期入選過一次明星賽，Monroe絕對不會
亞於他，在90年代，Monroe就會是一隻將近20/10的中前鋒，而且他現在看來無比巨大
的那些缺點，在那個時代不會是什麼嚴重的問題。

1995年的Tyrone Hil也入選過明星賽。

我不否認像是Henson, Maker在這個年代才能阻擋越來越快，越來越準的鋒衛群，而力
量也不再是關鍵的決定因素。

所以我不會說Monroe攻守很爛，而是說Monroe目前的Skillset不符合現在的需要，而且
他技術差不多都到頂了，沒有再成長的空間。

Monroe需要教練為他設計掩護他缺點的防守戰術，不能讓他出到三分線外防守，大多數
時間要讓他能待在禁區附近，他所屬的球隊節奏不但必須要慢，他的禁區夥伴射程要遠
，三分火力要強，能防守多個位置，球隊輪轉要快，後衛防擋拆要優異，就能大幅度降
低Monroe在這個年代的缺點。

好吧，我知道這種球隊是不太多就是，大概也沒有人會想為Monroe設計特製的防守戰術
掩護Monroe。

希望Monroe能找到會用他的人。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.204.152.37
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510493139.A.7C6.html
推 phoenix286  : 條件太苛刻 Monroe也沒有強到讓球隊這樣配合他 11/12 21:28
這就是問題了，所以Kidd直接讓他當替補甚至不用，因為他也沒辦法解決這個問題。
※ 編輯: derekhsu (123.204.152.37), 11/12/2017 21:30:31
推 k960674     : 推個專業，有些球員名字可能要修一下 11/12 21:31
→ k960674     : 看完的想法是你列的條件我覺得放到90年代也未必會有 11/12 21:31
→ k960674     : 球隊肯這樣替Monroe打造，當年Thorpe身旁有大夢，我 11/12 21:32
→ k960674     : 覺得他的明星賽性質有點像騎士的Mo和老鷹的KK甚至是 11/12 21:32
→ k960674     : 公牛的Armstrong... 11/12 21:33
→ derekhsu    : 90年代不需要這樣打造啊 11/12 21:33
→ derekhsu    : 他那些缺點90年代不是什麼問題 11/12 21:34
→ derekhsu    : 他低位頂得住人，籃板抓得夠兇，禁區弄得進球 11/12 21:34
→ heavensun   :   3分海改變聯盟   很多人的缺點被放大了 11/12 21:35
→ derekhsu    : 還有聯盟中段的協防能力，90年代很夠用了 11/12 21:35
推 k960674     : 我的疑問點還有他的進攻手段即使以早期年代而言我覺 11/12 21:36
→ k960674     : 得依然不夠豐富 11/12 21:36
→ derekhsu    : 跟四大中鋒比當然不行，但是優於絕大多數苦工PF 11/12 21:36
→ derekhsu    : 如果跟4大中鋒同屆打中鋒大概進不了明星賽 11/12 21:37
推 PoBa        : 分析推 11/12 21:38
→ derekhsu    : 他可能是明星邊緣那種，有中鋒傷了他就會補進去 11/12 21:39
→ derekhsu    : 他進攻上的優點是不吃控球後衛的技巧 11/12 21:40
→ derekhsu    : 只要能把球傳到他手上就可以了 11/12 21:40
推 k960674     : 突然有點好奇Jordan Hill放到90's可以打到什麼程度 11/12 21:42
→ versace     : 意思是Monroe這些缺點，放在90年代的籃球主流概念 11/12 21:42
→ versace     : 中，並不重要；但在現在卻會造成致命傷，這樣？ 11/12 21:42
→ derekhsu    : 是，大Guy4這樣 11/12 21:45
→ derekhsu    : 你可以看出來我列出來最差的防守卻是出現全隊最多 11/12 21:45
→ derekhsu    : 就知道他被聯盟所有球隊針對了 11/12 21:45
推 ciakkk040156: 推 好文 11/12 22:00
推 snow5566    : 推一個 11/12 22:02
→ lo4011      : 這樣的搭檔 聯盟大概想得到就KP吧 看看Kanter多舒適 11/12 22:05
推 joey1149    : Kanter其實判斷籃板落點也蠻強的 11/12 22:06
推 chrisplash  : Kanter射程比較遠阿 籃板也更強 特別是OREB 11/12 22:06
→ joey1149    : 加上KP的防守能力不錯 所以Kanter防守問題被掩飾 11/12 22:07
→ joey1149    : 不過Kanter以前在雷霆都打替補 也是因為防守硬傷 11/12 22:08
→ kaede0711   : 他在90絕對活得下去,90多的是比他更鳥蛋的禁區 11/12 22:11
推 JUL         : 請問那如果放勇士呢? ZAZA跟麥基好像也沒高位 11/12 22:12
→ kaede0711   : 現在是一個後衛普遍飛快而且得分能力爆幹強的時代 11/12 22:12
→ kaede0711   : 以前看長人的防守要看他守低位,現在則是看他hedge能 11/12 22:13
→ kaede0711   : 對後場造成多大的施壓 11/12 22:13
→ chrisplash  : 勇士那個pace 他會跑死掉 11/12 22:13
→ JUL         : west看來也沒很跟得上勇士 但不還是能殺一下時間嗎? 11/12 22:14
→ chrisplash  : west中距離夠強 也便宜不少 11/12 22:16
→ JUL         : ZAZA West 麥基對外圍的防守似乎也沒多強 11/12 22:16
推 TimmyDD     : 去灰熊吧 11/12 22:17
→ chrisplash  : 問題是monroe不便宜 11/12 22:17
→ kaede0711   : 他們都很便宜啊 11/12 22:17
→ kaede0711   : Monroe這類的腳色在當代籃球不能說毫無用處,但是他 11/12 22:18
→ JUL         : 喔喔 原來是價位XD 但若純討論打法 勇士OK嗎? 11/12 22:18
推 d8456aaa    : Mcgee光臂展就很有威脅了吧... 11/12 22:18
→ kaede0711   : 在球隊吃不到太長的時間,進攻端也不會太重要 11/12 22:18
→ JUL         : 看d大分析得很有趣 又想到勇士似乎百搭 所以提問 11/12 22:18
→ chrisplash  : 勇士不可能走回主打內線的套路了 去馬刺灰熊比較好 11/12 22:19
→ chrisplash  : 勇士打motion不可能低位給他慢慢磨 11/12 22:20
推 JUL         : 所以在勇士殺時間頂麥基他們的位置也不適合嗎? 11/12 22:21
推 peter89000  : 勇士的內線需求應該是防守>進攻 11/12 22:24
→ chrisplash  : 如果他願意底薪替代zaza應該不是問題 11/12 22:25
推 dreamtale   : Otis Thorpe 名字拼錯 11/12 22:29
→ derekhsu    : 他如果只要200萬勇士一定收 11/12 22:37
→ derekhsu    : 他如果底薪取代Zaza請問這聯盟還要經營下去嗎？ 11/12 22:40
推 JUL         : 了解了 謝謝c大d大的指教!! 11/12 22:40
→ JUL         : 我只是想到孟羅高光這麼不錯 現代卻沒體系能搭 11/12 22:41
→ JUL         : 覺得遺憾又不解 11/12 22:42
→ derekhsu    : Zaza超級奶油手換成27歲低位機器會變怎樣？ 11/12 22:42
推 leo255112   : 他就不符合現代潮流而已，相當可惜 11/12 22:42
→ derekhsu    : 最好不要發生Monroe被買斷然後底薪投入勇士這種鬼 11/12 22:42
→ leo255112   : 他底薪去勇士那其他隊伍直接玩沙爭第二 11/12 22:43
→ JUL         : ....應該不會吧 11/12 22:43
→ JUL         : 但有趣的是 其他隊伍組n王y巨頭 也是跌跌撞撞 11/12 22:44
→ JUL         : 為何勇士沒有排斥感 11/12 22:44
推 leo755269   : 勇士唯一缺的就是用低位打開局面的人 11/12 22:44
→ leo755269   : Monroe換喳喳可能就擋人LV降低點 其他全升級 = = 11/12 22:45
→ derekhsu    : 勇士絕對能掩護Monroe那些缺點，發揮Monroe的實力 11/12 22:45
推 xx60211     : 好文推 11/12 22:45
→ JUL         : 勇士已經有浪花 KD防守的加成先不管 進攻上卻也沒 11/12 22:45
→ derekhsu    : 但問題是應沒人想看見這件事情發生 11/12 22:46
→ JUL         : 跟浪花產生互斥 請問有說法能解釋嗎 11/12 22:46
→ leo755269   : 勇士也是不需要他打低位 光放球手感應該就屌打勇士 11/12 22:46
→ leo755269   : 所有內線 接隊友小球+搶第二波進攻就好 11/12 22:47
→ derekhsu    : 勇士之前就被Monroe低位打爆過，被碾到亂七八糟 11/12 22:47
→ leo755269   : KD+浪花根本可以把space拉到超大 Durant一堆掩護後 11/12 22:48
→ Aggro       : 也不算沒互斥 去年也是磨一陣子 11/12 22:48
→ leo755269   : C&S也不吃球權 11/12 22:48
→ chrisplash  : 不會到互斥阿 monroe打低位其他人外線跑位一樣很猛 11/12 22:48
→ leo755269   : 勇士開季24連勝 就是被Monroe跟字母哥內線打爛 11/12 22:49
→ derekhsu    : KD以前很喜歡自己解決球，也是經過好一陣子調整 11/12 22:49
→ Aggro       : 不過磨得算快是真的 11/12 22:49
→ Aggro       : 一般會卡到通常是球權分配還有作戰空間 勇士這問題 11/12 22:50
→ Aggro       : 相對其他較小 11/12 22:50
推 JUL         : 所以差別在KD浪花願意配合也有成效 其他隊的n王 11/12 22:50
→ JUL         : 不願意改打法嗎 11/12 22:50
→ Aggro       : 型態問題就是 配合應該是大部分都想配合 11/12 22:51
→ chrisplash  : 其它隊沒有一樣的tool能去像勇士這樣打 11/12 22:51
→ derekhsu    : 勇士有Curry跟KT這種百搭球員，其他隊哪有 11/12 22:51
→ Aggro       : 像有些習慣拿球就是磨一下 這是他威力最強的節奏 11/12 22:51
→ chrisplash  : 不用到騎士隊 像是雷霆三巨頭外線都沒有勇士準 11/12 22:51
→ Aggro       : 你要他改持球短的打法 就算有意願 節奏也不是這麼好 11/12 22:52
推 d8456aaa    : 其實當初勇士會覺得KD可以拿來用就是超級加強版小曜 11/12 22:52
推 leo755269   : 每個人打法都不同 腿肚剛好合勇士戰術 11/12 22:52
→ Aggro       : 調整回來 然後有些需要清開空間攪和 如果碰到沒外線 11/12 22:52
→ d8456aaa    : *小雞 同一套拿過來用就好 11/12 22:52
→ Aggro       : 的球隊 發揮不出也很正常 型態問題 巨頭合體要犧牲 11/12 22:52
→ Aggro       : 大家都知道 但有時候真的是能力落差 要改沒這麼容易 11/12 22:53
推 JUL         : 喔喔 所以剛好浪花不吃球權 KD也不吃球權!!? 11/12 22:53
→ derekhsu    : KD就頂配版北卡飛鷹 11/12 22:54
→ derekhsu    : KD本來吃的，練著練著開始舒適也不太吃了 11/12 22:54
→ JUL         : 其他球星都是吃球權的打法 所以很難互配? 11/12 22:54
推 chrisplash  : 這三個就是聯盟頂級的C&S射手 而且防守也很好 11/12 22:54
→ chrisplash  : 不會難配 當初熱火隊Wade跟姆斯也都吃球權 外線也都 11/12 22:55
→ Aggro       : 應該說大部分的球星都吃球權吧 這才是正常情況 11/12 22:55
→ derekhsu    : Wade跟Bosh都配合LBJ改打無球啊 11/12 22:55
→ chrisplash  : 不到好 可是在第二年wade打比較多無球就冠軍了 11/12 22:55
推 d8456aaa    : 上一季KD其實很要球 有次他受傷後歸陣一切都不一樣` 11/12 22:55
→ chrisplash  : 原本第一年final讓姆斯無球就只會底線發呆 11/12 22:56
推 leo755269   : 不吃球權就不是明星了 差別在有些沒球權威力少一等 11/12 22:56
→ derekhsu    : 姆斯無球第四節常常沒事幹＋神隱 11/12 22:56
→ versace     : 聽到騎士想要Monroe，其實很讓人吃驚。究竟是芭樂 11/12 22:56
→ versace     : 消息亂傳，還是騎士真的飢不擇食了，竟然要一個陣 11/12 22:56
→ versace     : 形搭不起來的中鋒。 11/12 22:56
→ d8456aaa    : 騎士其實補強一直很謎 11/12 22:57
→ leo755269   : 就像叫LBJ,西和去蹲底角跟繞底很浪費一樣 11/12 22:57
→ Aggro       : 騎士籌碼就那些 啥都拿來湊一湊阿 11/12 22:57
推 JUL         : 了解了! 好文再推一次! 也謝謝各位大大解惑! 11/12 22:58
→ derekhsu    : 至少Monroe比較能抓籃板，不用再拿Crowder當PF這種 11/12 22:58
→ derekhsu    : 神操作 11/12 22:58
→ leo755269   : Curry也是有球權>無球權 問題是威力差距較小 11/12 22:58
推 twsoriano   : 勇士這組人打不錯 喳喳也沒什麼狀況 沒事不會換主力 11/12 22:58
推 d8456aaa    : Crowder真的有點為他不值... 11/12 22:58
→ derekhsu    : Crowder就是側翼，當PF只能偶一為之不能一直這樣 11/12 22:58
→ Aggro       : 其實最佳解應該還是TT健康回到當初水準就是 11/12 22:59
→ derekhsu    : Crowder現在一直擔任補防角色很莫名 11/12 22:59
→ bangch      : 現在連馬甲獸都會被拉出來打了 11/12 22:59
→ JUL         : 騎士補強到底問題在哪啊....為什麼會越補越退? 11/12 22:59
→ Aggro       : 他本來就是強在補防吧 11/12 22:59
→ Aggro       : 騎士這季走了戰術核心 光重整就是一個功課阿 很簡單 11/12 23:00
推 versace     : 騎士的本意應該要把Tristan Thompson變成像Capela這 11/12 23:00
→ versace     : 樣的中鋒吧。現在搞成這樣，有看沒有懂 .. 11/12 23:00
→ derekhsu    : 協防跟補防不一樣喔 11/12 23:00
→ JUL         : 所以本來是覺得IT換KI應該影響不大 誰知道傷了IT? 11/12 23:01
→ Aggro       : 上季問題比較像拿冠後 一些成員績效下降 11/12 23:01
→ derekhsu    : 現在禁區最後一道防守者常常是Crowder...這很怪 11/12 23:01
→ Aggro       : 怎可能影響不大 KI那筆是換了IT JC+最重要的籃網籤 11/12 23:01
→ JUL         : 然後IT傷了 Rose跟Wade又沒搭上 所以才GG嗎? 11/12 23:02
→ Aggro       : IT要是能頂住KI位置 青賽就是被搶劫了 11/12 23:02
→ derekhsu    : 對方球員衝進來以後去保護籃框的的補防 11/12 23:02
→ chrisplash  : 騎士基本上已經在鋪姆斯走以後的路了 11/12 23:02
推 d8456aaa    : 但是其實騎士問題還是在防守 11/12 23:03
→ derekhsu    : Crowder是一對一跟協防觀念都很好 11/12 23:03
→ JUL         : 所以IT頂不上? 那這樣...不想奪冠?Y 11/12 23:03
→ d8456aaa    : IT進攻能補起來不是重點... 11/12 23:03
→ Aggro       : 騎士不想動那張籃網籤的話 怎樣都不可能比去年強的 11/12 23:03
→ derekhsu    : 就算是現在也常常看到Crowder一守二三甚至更多 11/12 23:03
→ derekhsu    : 但一樣被吃，從影片中看起來就好像Crowder很破一樣 11/12 23:04
→ chrisplash  : 想奪冠的是姆斯阿 老闆只想著賺錢 11/12 23:04
→ Aggro       : 所以才很多人說騎士這季基本上就加減打 沒有想硬拚 11/12 23:04
→ Aggro       : 操作上的觀感就是這樣 籃網籤死不用 11/12 23:04
→ JUL         : 所以騎士已經在考慮姆斯走以後的事了? LBJ沒反應@@? 11/12 23:05
推 ricky469rick: 勇士那三隻尤其是KD跟K湯的無球走位都很到位 11/12 23:05
推 d8456aaa    : 怕就是他們拿這籤去找夢羅.... 11/12 23:05
→ Aggro       : ? 要怎反應 真當他是GM嗎 11/12 23:05
→ chrisplash  : 無能為力阿 親信總管都被炒了 11/12 23:05
→ ricky469rick: 我記得之前有進階數據統計 K湯跟KK兩人的C&S 11/12 23:05
→ derekhsu    : KD也是練的，他以前在雷霆接球是要發動進攻的 11/12 23:05
→ JUL         : 了解了!! (其實算半個GM了XD 11/12 23:06
→ derekhsu    : 他以前在雷霆常常都不能在很好的地方接到球 11/12 23:06
→ derekhsu    : 在勇士一開始他也是想接球單打，也是慢慢調整的 11/12 23:06
推 d8456aaa    : 湯神的無球 今天的那場球就看得出來 11/12 23:07
→ derekhsu    : 我陽是非常歡迎騎士拿自己的或籃網簽換Monroe 11/12 23:07
→ versace     : 可是當初騎版也大多認為騎士就是只能win now。明星 11/12 23:07
→ versace     : 雲集的團隊，薪資不可能維持到明年度 11/12 23:07
推 JUL         : 對對 v大說的就是我的想法 11/12 23:08
→ Aggro       : 你想win now 也要看老闆想不想吧.... 11/12 23:08
→ d8456aaa    : 那現在的狀況就是...8年前左右的籃網啦 11/12 23:08
→ d8456aaa    : 今年不行接下來就是要還債了 11/12 23:08
→ Aggro       : 都有很多重金買球員想拚 結果隔年拆的例子 這東西本 11/12 23:08
→ versace     : 這樣的計畫在Irving放話要離開之後，整個崩壞。但 11/12 23:08
→ versace     : 當時大家也沒想到會差這麼多。 11/12 23:08
→ JUL         : 那...騎士還可能爭東冠嗎... 11/12 23:09
→ Aggro       : 來就很難說 變化很快的 11/12 23:09
推 ricky469rick: 騎士看起來就是那些人的腳都黏在地板上 沒有跑動 11/12 23:09
→ d8456aaa    : 目前說真的不樂觀啦 11/12 23:09
→ Aggro       : 帳面上大家會覺得青賽今年會贏 但喇叭過去東區王太 11/12 23:09
→ ricky469rick: 每個都在等著LBJ的傳球... 11/12 23:09
→ Aggro       : 多次 所以不少人也不敢說死吧 11/12 23:09
推 chrisplash  : 姆斯要是季後賽攻守都全力打還是有機會東冠 11/12 23:10
→ versace     : 老闆顯然就是想win now才招來Wade和Rose這些先發等 11/12 23:10
→ versace     : 級的替補，哪知道Irving... 11/12 23:10
→ Aggro       : 酸歸酸 還是要尊重一下這年代的神獸角... 11/12 23:10
→ d8456aaa    : 今年東區我也看好76 畢竟今天上半場讓人流口水 11/12 23:10
→ JUL         : 既然都知道全力詹的可怕 那為啥不趕快把籤用掉啊 11/12 23:11
→ d8456aaa    : 老闆看起來也不想事事順他的意吧 11/12 23:11
→ Aggro       : 不一定會贏幹嘛梭哈..以為每個人都火箭正面迎戰嗎XD 11/12 23:11
→ chrisplash  : 因為全力詹去年失敗了阿 都平均大三元還差點被橫掃 11/12 23:11
→ Aggro       : 與其那邊拚那小機率 不如留張好籤重建的快 11/12 23:12
→ chrisplash  : KI大概是覺得姆斯再次爭冠失敗會跑 他不想留下來重 11/12 23:12
推 ricky469rick: 老闆是怕他跑掉吧 萬一交易籤打不出成績 他又跑了 11/12 23:12
→ Aggro       : 去年已經證明兩邊落差有一段了 11/12 23:12
→ chrisplash  : 建 所以自己先吹密 11/12 23:12
→ JUL         : 哈哈 我要把這篇文記下來 文優而且推文也幫我很多 11/12 23:13
→ Aceyalone   : 因為全力詹也不是100%穩贏啊 11/12 23:13
→ JUL         : 謝謝各位大大 11/12 23:13
→ JUL         : 我會把推文這些ID記下來XD 11/12 23:13
→ ricky469rick: 把那個籤留著 不管LBJ跑不跑 幾年後重生就有機會 11/12 23:14
→ ricky469rick: 就是怕籤沒了(未來) LBJ也跑了(周邊) 留下一屁股債 11/12 23:15
→ versace     : 是Irving放話要走，賽隊才來提出這一包，騎士管理層 11/12 23:15
→ versace     : 看也只剩這包最有價值（有明星IT、有大鎖Crowder、 11/12 23:16
→ versace     : 有籃網簽當後路...）管理階層也是無奈啊 11/12 23:16
推 d8456aaa    : 那就是現在的籃網了 唉 11/12 23:16
推 Aggro       : 這包是超大利誘吧 兼具未來 補洞 窮人版替代 11/12 23:17
→ Aggro       : 不然騎士怎可能隨便把核心換給東區最大對手? 11/12 23:17
→ derekhsu    : 如果這兩支籤可以拿去跟波士頓交易Stevens才有救 11/12 23:17
推 d8456aaa    : 畢竟姆斯走的機率實在太高了 11/12 23:18
→ Aggro       : 正常這種核心要走 除非投敵抱腿 不然光同區都會盡量 11/12 23:18
→ Aggro       : 閃了 怎可能直接換給最大敵手 11/12 23:18
推 UncleRed    : 放76人配JOJO(那跟OK4好像沒差多少?) 11/12 23:20
→ versace     : Irving都公開放話要走了，騎士管理層不放不行啊，就 11/12 23:20
→ versace     : 像在更早時的Paul George在溜馬一樣。不然騎士管理 11/12 23:20
→ versace     : 層會願意換？ 11/12 23:20
→ Aggro       : 放有很多種方式 丟到西區也行阿 但就是這包誘人到放 11/12 23:21
→ Aggro       : 給東區最大對手也可以 -w- 這籌碼真的太誘人 11/12 23:22
→ Aceyalone   : 嗯... 一開始真的沒想到BOS會出手搶 還用籃網的籤 11/12 23:23
→ Aceyalone   : 加上Crowder  真的對騎士很誘惑!! 11/12 23:24
推 d8456aaa    : 就是檯面上只有這包損失最少吧.... 11/12 23:24
→ Aceyalone   : 也是啦~ 換個說法就是損失最少  XD 11/12 23:26
→ versace     : 說實在就這包最好，其他隊會同情騎士又有資源丟更好 11/12 23:26
→ versace     : 的嗎？少虧就不錯了 11/12 23:26
噓 GG5566BOYGG : 到底真酸跟捧殺，誰會贏呢？ 11/12 23:33
推 dengjyun    : 騎士防擋拆就爛了還找這個... 11/12 23:41
推 PatlaborGao : 誘人? IT傷癒還不知能恢復幾成 籃網簽要是沒前5就 11/13 00:02
→ PatlaborGao : 好笑了 LBJ一走起碼再坦個5-10年都不一定有機會爭冠 11/13 00:03
推 wubai32     : 要不然樓上說說還有傳出來那一包更好的？ 11/13 00:17
推 ricky469rick: 籃網已經爛了很久 也沒有甚麼起色 會期待是正常的 11/13 01:00
→ ricky469rick: 只是沒想到不被看好的DLO打得不錯 加上東區整體開坦 11/13 01:01
→ ricky469rick: 讓籃網的籤的價值被稀釋掉了 但這都是事後諸葛 11/13 01:01
→ ricky469rick: 當下看籃網籤確實是很值得投資 11/13 01:01
→ ricky469rick: 當年為了組五星陣容 把薪資卡死 選秀權丟光 11/13 01:02
→ ricky469rick: 到了今年都還沒有資格選秀  翻身機率當然低 11/13 01:03
推 alanpoio    : 看他低位蠻過癮的 11/13 01:45
推 duke0529    : 好文推～ 11/13 01:45
推 stja        : 11/13 07:43
推 holyhelm    : 90年代的輪轉和現在真的差很多 而且很愛打低位 11/13 08:15
→ holyhelm    : 連甚麼PJ brown之類的苦工 一場都會磨個好幾次低位 11/13 08:15
推 WINONIA     : 就是KP旁邊Kanter的那個缺 XD 已經被佔走了 11/13 13:25
→ sky0158     : 騎士要做什麼球員異動都只能用換的，我很懷疑騎士可 11/13 15:25
→ sky0158     : 以出什麼菜換孟羅？ 11/13 15:25
推 a840901     : 勇士這種場上4人都可以投球的陣型，任何一個長人去 11/13 16:41
→ a840901     : 都可以打的很舒適吧 11/13 16:41
"
