"x"
"1" "作者mya660 (Blackie)看板NBA標題[情報] 開季各隊板凳數據統計---11/12時間Sun Nov 12 23:57:51 2017
    No Team      G Min  Pts  Reb   Ast Stl Blk To   Pf   FG%   3PA%  FT%   Eff
1  Golden State 13 19.5 35.9 16.1  9.4 4.2 4.0 4.8 10.1  55.5  37.1  68.4 51.2
2  L.A.Lakers   13 18.1 41.5 17.5  7.2 2.7 1.9 7.4  9.4  50.7  28.7  71.5 44.8
3  New York     12 18.5 32.1 16.1 10.7 2.8 1.9 6.7 10.6  48.4  34.1  64.9 41.1
4  Memphis      12 20.6 44.4 17.1  8.9 4.1 2.0 5.9 10.1  47.0  36.9  71.8 49.3
5  Denver       13 18.0 40.5 17.6  8.5 2.9 1.7 5.8  7.8  46.8  37.6  65.2 44.5
6  Cleveland    13 18.2 38.3 13.9  6.2 2.5 1.8 4.2  8.8  46.8  35.3  75.7 40.6
7  Detroit      12 16.5 31.4 13.0  7.6 2.6 1.2 4.7  7.3  46.4  28.3  73.4 35.4
8  Orlando      13 19.4 38.5 17.2  8.5 2.5 2.5 6.5  9.8  46.4  39.2  70.5 43.8
9  Clippers     12 16.4 38.0 14.2  6.0 2.4 1.7 4.6  8.9  46.3  30.2  76.5 39.2
10 Houston      13 15.5 26.0 14.5  3.5 3.9 1.2 5.3  9.5  45.5  26.2  75.3 31.1
11 Toronto      11 20.3 38.1 18.6  8.0 4.2 2.8 5.5 10.6  45.3  31.3  70.1 46.7
12 Miami        12 19.1 37.9 17.2  7.5 3.4 2.2 6.3  8.9  45.3  37.5  80.0 44.3
13 Atlanta      13 19.0 39.3 15.6  7.3 2.9 1.7 5.0  8.3  45.1  40.8  79.0 42.8
14 Minnesota    12 15.2 30.3 12.0  6.5 2.7 0.6 4.4  6.3  44.9  40.0  83.8 33.4
15 Indiana      13 16.9 31.9 15.8  7.5 2.8 1.4 4.6  7.4  44.1  33.0  65.2 36.6
16 Dallas       13 18.7 37.6 18.6  7.9 3.0 2.4 5.5  9.8  43.8  32.9  75.7 44.8
17 Milwaukee    12 15.9 25.6 12.8  5.5 2.1 1.8 4.8  7.8  43.3  42.6  68.2 29.3
18 San Antonio  13 20.0 41.4 14.6  9.0 4.0 1.5 6.4  9.0  43.2  36.5  76.3 42.1
19 Sacramento   12 23.9 49.4 20.7 11.0 3.8 1.8 6.5 10.8  43.2  38.6  74.0 53.0
20 Portland     12 17.6 28.5 19.1  5.5 2.2 1.8 4.8  9.8  42.7  37.2  77.9 36.8
21 Oklahoma     12 17.0 25.4 10.6  4.8 3.7 2.2 3.2  9.3  42.2  33.3  74.1 29.8
22 New Orleans  13 15.0 23.8  9.2  6.8 2.2 0.6 4.0  7.7  42.2  38.0  67.4 25.2
23 Brooklyn     13 22.8 47.0 20.9  9.8 4.2 1.9 6.2 10.5  41.9  34.1  69.4 50.7
24 Philadelphia 12 17.5 29.4 16.3  8.9 3.1 1.3 5.8 11.5  41.6  34.6  64.5 35.3
25 Washington   12 17.3 31.7 15.0  6.3 3.4 1.5 5.6  9.9  41.3  33.1  79.6 35.0
26 Chicago      11 19.1 36.1 18.7  8.3 3.4 1.0 7.5  9.0  41.0  33.1  74.2 38.2
27 Phoenix      14 20.4 36.9 18.3  7.2 3.1 2.5 7.2 10.6  40.9  32.7  73.0 39.4
28 Utah         13 18.2 33.2 14.6  5.2 3.8 2.7 4.9  8.7  39.4  34.9  84.1 35.4
29 Charlotte    12 19.8 35.5 17.5  6.8 2.4 1.7 4.0  9.0  38.5  31.8  71.4 36.8
30 Boston       13 19.3 32.8 17.5  8.9 3.5 1.2 4.8  9.3  37.9  30.2  81.4 39.1

==============================================================================

            第1       第2       第3      倒數第3   倒數第2   倒數第1

Min      國王23.9   籃網22.8  灰熊20.6   火箭15.5  灰狼15.2  水鳥15.0

Pts      國王49.4   籃網47.0  灰熊44.4   公鹿25.6  雷霆25.4  水鳥23.8

Reb      籃網20.9   國王20.7  阿拓19.1   灰狼12.0  雷霆10.6  水鳥9.2

Ast      國王11.0   尼克10.7  籃網9.8    宅爵5.2   雷霆4.8   火箭3.5

Stl      勇士4.2    籃網4.2   暴龍4.2    阿拓2.2   水鳥2.2   公鹿2.1

Blk      勇士4.0    暴龍2.8   宅爵2.7    公牛1.0   水鳥0.6   公鹿0.6

To       雷霆3.2    水鳥4.0   黃蜂4.0    太陽7.2   湖人7.4   公牛7.5

FG%      勇士55.5   湖人50.7  尼克48.4   宅爵39.4  黃蜂38.5  超塞37.9

3PA%     公鹿42.6   老鷹40.8  灰狼40.0   湖人28.7  活塞28.3  火箭26.2

FT%      宅爵84.1   灰狼83.8  超塞81.4   溜馬65.2  尼克64.9  76人64.5

EFF      國王53.0   勇士51.2  籃網50.7   雷霆29.8  公鹿29.3  水鳥25.2

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.195.16.82
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510502274.A.B07.html
推 derekhsu    : 勇士先發就很誇張了，替補這樣要怎麼打 11/12 23:58
※ 編輯: mya660 (123.195.16.82), 11/12/2017 23:59:12
→ Aggro       : 灰狼這麼操先發? 不愧是防守版MDA= = 作風很像 11/13 00:00
推 xo45527788  : 灰狼替補那麼不錯 老席時間給那麼少QQ 11/13 00:02
推 e920528     : 謝整理 11/13 00:04
推 williams55  : 水鳥包辦好多第一 11/13 00:04
推 hsnuoscar   : 其他隊FG%都排列的很整齊，就勇士硬比第二高5% 11/13 00:07
推 tottoko0908 : 我賽命中率有聰明哥跟企鵝所以不高QQ 11/13 00:07
推 kingbar815  : 話說如果戰績差的球隊，替補排名卻在前面，可以推 11/13 00:08
→ kingbar815  : 論是替補幫先發擦屁股嗎 11/13 00:08
推 derekhsu    : 水鳥，雙塔以外都可以算替補 11/13 00:08
→ derekhsu    : 湖人是因為把能打的Randle跟Clarkson擺替補 11/13 00:09
→ Aggro       : 不如說根本在平均練兵吧 11/13 00:09
推 auron4041   : 老席我記得是全聯盟最不愛調整試陣容的 11/13 00:09
推 qazwsx879345: 排序是怎麼排的 11/13 00:12
推 Dex5566     : 順序是用FG%排的 11/13 00:13
推 heavensun   : 74 的問題在先發 11/13 00:18
推 asd860079   : 我雷跟我鳥洗爆後半段名單= = 11/13 00:20
推 hughjetman  : 國王板凳這麼威啊 11/13 00:22
推 alonelykid  : ㄙ 11/13 00:23
推 hijodedios36: 鵜鶘的替補... 11/13 00:24
推 michaelch   : 國王沒板凳 應該每場輸30+ 先發超糞 11/13 00:25
推 qwerty789   : 國王是誰上先發誰就澇賽 11/13 00:29
推 Allenichiro : 熊熊靠TE 11/13 00:30
推 abcde010710 : 勇士板凳真的強 11/13 00:30
推 gto5310099  : 公鹿板凳好爛 11/13 00:33
推 FrankeyLo   : 勇士板凳這麼準喔 11/13 00:38
推 KeMBaWallKer: 波士頓？ 11/13 00:42
→ hijodedios36: 勇士板凳準不意外吧 超豪華 11/13 00:43
推 svg1031     : j我網板凳也不差阿WWW 11/13 00:43
推 et220870    : 板凳最豪華的不是騎士嗎...MVP級的打板凳 11/13 00:45
推 killuaz     : 勇士吸怪機太多了 替補接到球時很舒適 11/13 00:45
推 seemoon2000 : 勇士三個怪物讓隊友太舒適了 11/13 00:45
推 curtismaniac: 勇士板凳就那幾個飛來飛去灌來灌去的啊 抄截火鍋自 11/13 00:47
→ curtismaniac: 然多 命中率也高 何況板凳主力都是很熟勇士體系的ai 11/13 00:47
→ curtismaniac:  sdot west 而其它板凳bell mccaw mcgee 都是會配合 11/13 00:47
→ curtismaniac:  而且出手都蠻潔癖的球員 不是好機會不會出手的 命 11/13 00:47
→ curtismaniac: 中率當然高 勇士會亂砍的都是先發跟老尖XD 11/13 00:47
推 xyz30317    : 國王板凳感覺很威是因為上場時間多 11/13 00:49
→ hijodedios36: 最豪華的板凳是騎士沒錯 但勇士也不遑多讓 11/13 00:51
→ hijodedios36: 但打出來的成績天差地遠 11/13 00:52
推 cress0128   : 勇士兩套先發 11/13 00:56
推 nakinight   : 勇士板凳一堆先發等級的 11/13 00:56
→ cress0128   : 當然所謂的兩套 是Kerr練起來 沒有板凳暴徒之類的人 11/13 00:57
推 asd1289x    : 勇士進攻太強了吧 11/13 01:00
推 PatrickMcCaw: 勇士板凳也太強了吧 （咦？ 11/13 01:06
推 kevinh0718  : 有人能幫忙解釋為什麼是用命中率排而不是用得分排跆 11/13 01:07
推 j861010     : 一堆抱團的去勇士板凳 當然強 11/13 01:09
推 hyperfrog   : 小 AI大衛西是前明星球員。李文來勇士的時候沒球隊 11/13 01:14
→ hyperfrog   : 開複數年合約給他。Mcgee、Casspi差點沒球打、尼克 11/13 01:14
→ hyperfrog   : 楊大家都熟，其他是新秀有很豪華嗎？ 11/13 01:14
推 rycheal     : 鵜鶘QQ 11/13 01:17
推 MorikonHase : 開捧 都捧 快捧 不然季後賽就來不及捧 11/13 01:18
推 qazwsx879345: 勇迷這麼怕捧殺喔XD被誇替補陣容好還要澄清 11/13 01:24
推 lovetroy    : 其實我對抱團說法沒那麼敏感了。總之教練有合理練兵 11/13 01:24
→ lovetroy    : 讓替補發揮就好 11/13 01:24
→ qazwsx879345: 反正勇士還是會輕鬆總冠 根本不用怕啊 11/13 01:24
推 hyperfrog   : 不然我說的那樣不是事實啊(攤手) 11/13 01:25
→ hyperfrog   : 勇迷當然覺得勇士可以奪冠囉，又不像有些人愛打預防 11/13 01:26
→ hyperfrog   : 針 XD 11/13 01:26
推 color5787   : 勇士的板凳確實好呀 但讓他們去騎士應該有可能直接 11/13 01:31
→ color5787   : 路人化 11/13 01:31
推 st890284    : 抱團強好啊 總比抱團搶狀元好 11/13 01:31
推 BradleyBeal : 2年級生自@@ 沒比到險勝隊豪華吧？ 多少一哥打替補 11/13 01:32
→ BradleyBeal : ？ 11/13 01:32
推 lmf770410   : 國王的替補比先發猛 11/13 01:33
→ BradleyBeal : 到 不知道按到殺小 幹 11/13 01:33
推 OPPAISuki   : 騎士不也一堆抱團的?可惜教練不會用.只會操姆 11/13 02:09
推 dream1285201: 灰熊TE大復活呀 11/13 02:12
推 allyourshit : 老尖這兩場已經沒有亂出手了哦 都是大空檔才投 11/13 02:15
推 alex53001   : 我騎唯一欣慰 板凳還行 11/13 02:20
推 bearbig     : 我雷都是上倒數的榜QQ 11/13 03:52
推 koking730929: 連替補比較猛都能崩潰 484不夠平靜？ 11/13 07:00
推 TracySA     : 火箭是EG拉先發才那麼低吧 11/13 07:10
推 Xenogamer   : 騎士這數據不就顯示先發才是問題 11/13 07:40
噓 ievolnds    : 開季前都是捧騎士兩套 三套先發 11/13 07:54
推 a9527a      : 最強騎士呢？ 11/13 08:08
推 bilibo      : 沒有馬刺? 11/13 09:08
推 TDKnight    : 雷霆跟鵜鶘... 11/13 10:25
推 YOYOISGOOD  : 火箭大概季後賽一打  先發就被操到沒力了 11/13 12:49
"
