"x"
"1" "作者lefanfaron (   月)看板NBA標題[新聞] 團隊才是王道 塞隊、雷霆兩樣情時間Sun Nov 12 18:50:09 2017
團隊才是王道 塞隊、雷霆兩樣情

http://anntw.com/articles/20171112-B2WQ

【台灣醒報記者黃俊翔分析報導】誰會想到季初傷了球星的塞爾提克，竟還能連勝不止。
在前鋒Hayward賽季報銷，歷經2連敗後目前連勝氣勢高昂，11日對上黃蜂的比賽中竟完成
落後18分的驚人逆轉秀，靠著僅剩的一幫角色球員與新秀，現在高居聯盟排名第一。沒有
因中鋒Horford因傷缺陣、當家主控Irving傷退而失守，強悍的防守及教練體系皆表現出
色，相較於雷霆隊三個和尚沒水喝，塞爾提克的連勝之路一片光明。

角色各司其職
Irving在塞爾提克防守中是相對弱的一環，但塞爾提克有更多的球員幫助Irving防守，側
翼有Brown與Tatum，內線還有藍領中鋒Baynes ，不只使Irving的單防能力最大化，這是
過往在騎士隊看不到對Irving的禮遇，而前10場比賽，Irving場均能送出2.4抄截，排在
聯盟第1，也是他展現強悍防守的表現。

Horford扮演塞爾提克禁區中重要角色，在他傷退後澳洲中鋒Baynes的位置更為重要，身材
壯碩善於苦工，經由掩護鋒線側翼都受益不少，在Horford在場時他能扛上5號位，讓
Horford能打習慣的位置，教練Stevens對Baynes 讚賞有加，「Baynes 不需要蓋一堆鍋也
是NBA最好的護框者之一，他非常擅長垂直起跳攔阻，在我們的防守上產生了巨大的影響。」

教練功不可沒
不只防守不馬虎，塞爾提克的進攻效率也排在聯盟第10位，Irving無疑是當今單打最令人
難以防守的球員之一，塞爾提克以團隊籃球著稱，Irving放棄更多的單打，融入球隊。重
要的是有中鋒Horford的策應，可以掩飾Irving組織能力不足的缺點。到了關鍵時刻，
Irving能終結比賽僵局，展現球星價值，他的防守和組織上的缺點得到填補，關鍵球處理
能力也絲毫不浪費。

Stevens 早在NCAA任教時，就取得優異的成績，率領不被看好的巴特勒大學兩度殺入決賽
。而來到NBA後，在經歷塞爾提克近5季的改組磨練，他也獲得了全聯盟的肯定，厄文說，
「我欽佩Stevens 教練對於比賽的理解能力，我迫不及待地想從他身上學習到一些東西。
能有這樣一名傑出的教練是非常激動的一件事情。」

雅虎名記者李說，「我知道現在時候還太早，但我的感覺就是，Stevens 已經無限接近年
度最佳總教練獎。」塞爾提克11連勝背後，教練戰術的執行力佔很大的因素。相比上賽季
的陣容，綠軍進行大換血，又飽受傷兵困擾，但教練Stevens用新陣容磨合，重用兩大新
秀Brown與Tatum，並加強了防守體系，極大化Irving的個人防守能力，帶領塞爾提克一路
連
勝。

球星管用嗎？
反觀季前大動作積極招募球星的雷霆，磨合不如預期、戰績不佳，在4連敗後終於取得1勝
，隊中坐擁Westbrook、Anthony、George等聯盟MVP等級的球星，本身能力應遠大於塞爾提
克的菜鳥或角色球員，三位球星單打能力驚人，三巨頭都願意為團隊和彼此付出，讓出頭
號一哥地位，擔任角色球員負責防守苦工，但雷霆還是打不出預期的「超級球隊」戰力。

超級三巨頭輪流負責球權、單打，雷霆的進攻模式與去年沒有太大差別，一次傳球終結進
攻的模式，反映了球隊戰術的單一。事實上，聯盟中前段班的進攻體系都是多變的，如馬
刺善於利用傳切找出手機會，塞爾提克Horford高位策應跟Irving配合能讓場上每人都享有球
權流動，而Westbrook一如往常切入分球即出手的套路似乎不管用。

團隊作戰很重要，但畢竟每一隊有不同的籃球文化，當初公牛王朝Jordan也不全是靠團隊
取勝，而是將球星攻守極大化，也是傲視聯盟取得冠軍，雷霆進攻火力驚人是很大的優勢
，是否應由當場最有破壞力的球員來做發動是一大問題，畢竟志在奪冠，雷霆團隊磨合之
路還有很長的路要走。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.34.12.86
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510483813.A.C67.html
推 lillardfor3 : 活塞？ 11/12 18:51
推 carmeloeat  : 老瓜啥時變mvp等級球星？又不是得分王那年… 11/12 18:52
→ StressND    : 塞爾提克沒錯啊 11/12 18:53
推 leo255112   : 說個笑話，上一季COY  Brad連入榜都沒有 11/12 18:53
→ FatalLuna   : Anthony、George等聯盟MVP等級的球星  ??? 11/12 18:54
推 emptie      : 公牛王朝也是有防守大鎖 籃板癡漢 外線射手 啊 11/12 18:54
推 ya245011    : 塞隊ok der 活塞和塞爾提克都超猛 11/12 18:55
推 carmeloeat  : mvp榜最佳名次。喬治第9、瓜第3……這文寫錯吧 11/12 18:57
推 bj6vup      : 雅虎名記者李？ 11/12 19:00
噓 zxf123      : 這幾場贏還不是靠躲東區+軟賽程 遇到西區就輸了啦 11/12 19:06
噓 qazwsx879345: 同意樓上 賽等著被看破手腳吧 11/12 19:14
噓 zxc60804    : 字都選錯 11/12 19:24
推 flyforist   : 看破就看破啊  =.= 11/12 19:44
推 pote85712   : 真的 一波連勝沒遇到幾支西區隊伍 11/12 19:47
→ pote85712   : 遇到的也只是雷霆和馬刺那種爛隊 11/12 19:47
噓 qazwsx879345: 不是說好一起低調嗎QQ 11/12 19:52
推 SHetler     : 賽隊先在叫躲東區XDD 11/12 20:51
推 SHetler     : 打這麼認真 拼防守 帶新人 養團隊 跑戰術 建立球隊 11/12 20:53
→ SHetler     : 文化 都是那支真正躲好幾年東區比不上的== 11/12 20:53
→ Aggro       : 躲東區這東西怎會是用在球隊身上 又不能搬來搬去... 11/12 21:11
噓 lin7226004  : 幫低調 我賽菜味很重 還有得練 11/12 21:21
推 KAKURYO     : 真的 賽隊只想低調 球星都傷了 只剩下底薪跟菜鳥 11/12 21:49
推 stocktonty  : 還早吧 等打60場再來說 11/12 21:57
→ Csir        : 應該是賽隊和騎士比較吧 11/12 22:23
※ 編輯: lefanfaron (101.15.18.177), 11/12/2017 23:31:49
推 barbeilt    : 球星有沒有用？等到了季後賽才曉得。 11/12 23:39
推 ALspeed     : 快遇到勇士了 11/13 01:03
推 melomvp     : 推甜瓜MVP等級 11/13 03:00
推 lt5114      : 我怎麼不覺得軟賽程 上次還5-6天打四戰不是嗎 11/13 09:53
"
