"x"
"1" "作者iam168888888 (射精)看板NBA標題[新聞] Noel場邊溫板凳 Carlisle：時間自己爭取時間Sun Nov 12 20:41:49 2017
TSNA
曹玉烱
2017年11月12日 下午5:58

今天（12日）主場對騎士的比賽，小牛總教練Rick Carlisle並未派上23歲的年輕中鋒
Nerlens Noel而推出31歲老將Salah Mejri，對此Carlisle說Noel的上場時間要自己爭取
。

「時間是得要去賺的，此時如果就他與Salah來看，Salah已賺得時間，」Carlisle表示，
「這並不是冰凍了誰，實情並非如此，而情況很簡單，你得全力爭取，如果你賺到多少時
間就會上場，你得繼續努力保住上場時間，因為這就是競爭。」

不過對於Carlisle認為如Noel這樣的傳統型中鋒對上Kevin Love或Channing Frye這種有
外線能力的中鋒比較不利的說法，Noel並不表認同，「我認為我能對上任何人。」

8月因拒絕小牛4年7000萬美元、最終接受420萬美元合格報價的Noel即將於今年球季結束
後成為非受限自由球員，他說他並不會因為坐板凳而感到沮喪，強調他隨時做好準備。

「我很好，我沒事，我是很有自信的球員，我知道我能在場上改變戰況，當叫到我的背號
時，我會做能幫助球隊贏球的苦力活，全力贏球就是我打球的型態。」

雖然夏天與小牛的合約協商進展不順，但Noel說他沒有想太多，只想在達拉斯盡好自己的
本分，「來到這裡後我始終保持專注，做我該做的事情，專心準備這個球季，在場上全力
打球，我把事情都簡單化，該來的總會來，我就只是全力讓自己變得更好並支持我的隊友
們。」

（編輯：李升愷）

https://goo.gl/Vy8oVK

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 58.114.147.52
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510490511.A.A0A.html
→ Aggro       : 一直以為他和HB是小牛的未來O_O 11/12 20:42
→ bypetty     : 感覺小牛故意的… 11/12 20:43
→ amox        : 球隊不能把未來放在一個未知能否續約的身上吧 11/12 20:43
推 LKN555      : 隨時都在想著大約 11/12 20:44
推 et220870    : 拒絕4年7000萬結果最終接受420W是什麼狀況啊? 11/12 20:44
→ amox        : 他打得有很出色嗎 11/12 20:44
推 Jigokuhen   : 他那身材打內線真的蠻沒優勢 又痛痛 11/12 20:45
→ qpeter      : 確實留下的機率不高 總教練自然是以球隊的未來為第 11/12 20:45
推 ooxxman     : 誤判情勢，肥約不拿等頂薪，這樣子更沒約，FA輸家 11/12 20:47
→ qpeter      : 一考量 NN應該是不在球隊未來的藍圖裡了 11/12 20:47
推 JayFans0610 : 就是領QO讓自己明年變成完全自由球員 11/12 20:48
推 DANOW       : 常看我牛比賽的都知道Noel今年的確打不好，再加油 11/12 20:48
→ DANOW       : 吧~ 11/12 20:48
→ ringtweety  : 實際上Mejri的存在感的確高多了 NN真的自己得加把勁 11/12 20:49
推 TVXFQ       : 現在就斷定不在未來藍圖還太早了吧？ 11/12 20:51
推 ilovenynyny : 慘 連拼約都不行 經紀人廢 11/12 20:51
→ TVXFQ       : 重點不是能不能續約而不讓他上  而是看他今年的表現 11/12 20:51
→ TVXFQ       : 值不值得他想要的那個價格 11/12 20:51
推 leo255112   : Carlisle自己不會用，在那邊講幹話… 11/12 20:52
推 sunchen0201 : 眼高手低 11/12 20:52
推 aa01081008tw: 這季都不給他打的話...頂約怎辦啊...可憐XD 11/12 20:52
→ qpeter      : 因為很難留啊 現在搞不好連4年7000萬小牛都不願意出 11/12 20:52
推 LKN555      : 呵呵搶輸Mejri還能怪別人喔XDDDD 11/12 20:53
→ qpeter      : 了 那NN會留嗎 小牛明年還能自己選內線自己養啊 11/12 20:53
→ jyekid      : 明年有前五籤選給內線 Noel就去別隊吧 11/12 20:54
推 TVXFQ       : 所以在於他值不值得啊  要賭未來也要看到潛力 11/12 20:54
推 REI3173     : 卡帥：你各位啊，福利跟時間都是要自己爭取的啊， 11/12 20:54
→ REI3173     : 爾後啊，請自愛，是否清楚了解 11/12 20:54
推 chunyo0229  : 4年7000真的蠻不錯還拒絕 11/12 20:55
→ TVXFQ       : NN搶輸Mejri確定要怪卡帥0.0 11/12 20:55
推 tassadar1   : 拒絕的當下是覺得自己身價不只如此吧，現在不知道 11/12 20:56
→ tassadar1   : 會不會後悔了O_o 11/12 20:56
推 sunnyyoung  : 身價大概只剩4年700萬了 11/12 21:02
推 pujos       : 慘 11/12 21:02
推 beerwilliam : 小牛就不爽他不接受4年7000W呀,不信簽了卡帥還敢冰 11/12 21:03
→ beerwilliam : 不過這也互相的,擺明只想拼大約,小牛又不怕坦當然不 11/12 21:04
→ beerwilliam : 給你有機會打出成績拿大約 11/12 21:04
→ tatata      : 簽了有未來保證 當然會上場磨練 11/12 21:05
→ potterpig   : NN常奶油空接 明明也是跳跳人空接灌籃卻很常失手 11/12 21:07
→ ericrobin   : 人家Mejri在場上氣氛就不一樣 他上根本沒什存在感 11/12 21:07
推 yunyue      : 4年7千萬不簽以後大概很難有這紙合約了 11/12 21:07
推 LKN555      : 進攻就那一招接空接了....還這樣搞誰受的了? 11/12 21:09
→ ringtweety  : 未來來說 SF有了 PG有了 SG大概curry 且在卡帥布陣 11/12 21:09
→ ringtweety  : 下 HB也會走PF  加上今年或許有前5籤  所以NN雖是潛 11/12 21:11
→ ringtweety  : 力 但若展現不出留的價值 還真的可能被明年選的C/PF 11/12 21:12
噓 jardon      : 有什麼好故意 實際上他就打的也不怎麼好 11/12 21:13
→ Rothur      : 不簽肥約想拿頂薪結果變這樣 11/12 21:14
→ ringtweety  : 直接取代掉了  當然還是希望他能有好表現啦 11/12 21:14
推 COLONELLIU  : NN這種成績有中產就偷笑了 11/12 21:15
推 guesswho    : 祝你以後簽張大約哦! 11/12 21:16
推 playne1137  : 很喜歡NN 但場上就是沒有在狀況裡 11/12 21:18
推 c8c812345678: 感覺對抗性都不夠 有夠瘦 11/12 21:20
推 Blink41     : 進攻手段... 11/12 21:21
→ c8c812345678: 瘦高型但是沒到Camby或是泰山那樣的能力 11/12 21:21
推 jackal44748 : 說故意冰他的有看比賽嗎 事實上他現在就是不夠好 11/12 21:27
推 popstarkirby: 8分6籃板想要2000萬 11/12 21:27
→ jackal44748 : 沒有進攻手段 犯規失誤又多  防守還會恍神 11/12 21:27
推 jamison33   : 小牛教練不愛用中鋒 11/12 21:28
→ jackal44748 : 遇到硬頂進來的完全扛不住 11/12 21:28
→ jackal44748 : 跑戰術也卡卡的 11/12 21:28
推 aaron123    : 明年可能3年3600萬給湖人簽走吧 11/12 21:29
→ jamison33   : Mejri第二節表現還不錯，下半場幾乎沒上 11/12 21:29
推 DennisSmith : 有看比賽就知道Mejri根本小牛內線唯一亮點 11/12 21:29
→ qpeter      : 長人是稀有財 而且也是富保羅團隊成員了 有LBJ罩 拿 11/12 21:31
→ qpeter      : 個千萬年薪以上的長約 還是有這個行情的 11/12 21:32
推 jackal44748 : 下半場沙拉一上Love就拉到外線  等於廢掉了 11/12 21:33
推 LKN555      : NN目標應該是兩千萬吧  千萬合約他看不上眼啦 11/12 21:34
推 miha80425   : NN明顯是在鬧啦  也不想想明年選秀有取代他的人 11/12 21:39
→ miha80425   : 不願意犧牲只想刷數據拼大約沒態度 被教練冷凍正常 11/12 21:40
→ miha80425   : 他的經紀人會害死他 11/12 21:41
→ qpeter      : NN當初的目標是頂薪續約25M 不然德州免州稅領17M 11/12 21:42
→ qpeter      : 其實已經很接近有州稅的球隊20M合約了 11/12 21:43
推 Hotsheep    : 沒對抗性也沒有大後鋒的手感 就掃把一支 11/12 21:44
推 miha80425   : 只要有去年看過他打球 就知道在鬧 11/12 21:45
推 iNicholas   : 小牛近幾年最合的中鋒就是拳王了QQ 11/12 21:48
推 colan8      : noel的身高是有多高阿 球場上矮DIRK不只半個頭阿 11/12 21:53
→ colan8      : 身高假報又沒防守佔位觀念又想大約又沒進攻手段 11/12 21:54
→ colan8      : 這樣想拿2000萬是以為他老闆是姆斯嗎? 11/12 21:54
→ colan8      : 不過金凱瑞真的不太會用這種矮前鋒(李大衛就是一例) 11/12 21:56
推 zzyzx       : Neol不留 小牛也不給練 11/12 21:59
推 Jigokuhen   : 好可憐 怎麼突然被自家人嫌成這樣 11/12 22:07
推 kuchibu     : 他身高已經很完美了...  只是人飄飄的 11/12 22:09
推 nicoleshen  : 領qo小錢就是要賭明年可以拿到大約，不過目前看來 11/12 22:18
→ nicoleshen  : 是失算惹 11/12 22:18
推 et220870    : 8分6板目標頂薪續約.... 11/12 22:19
推 s425247     : 想要大約是誰給他的勇氣..... 11/12 22:20
推 coox        : 我覺得他籃下防守很好耶 11/12 22:25
→ coox        : 四年七千萬不拿這經紀人真的很有事 11/12 22:26
推 ecbytesan   : 有點失望 11/12 22:26
→ Mafty       : 貌合神離明年應該走惹 11/12 22:26
推 ben36       : 唉，還沒打出身價就想要高合約，庫班很精明的 11/12 22:28
推 nenpow      : 不續約後開季沒幾場就被冰 小牛是要拼戰績喔 11/12 22:31
推 dwiee       : 我記得noel後來經紀人換rich paul，4年7000萬不拿， 11/12 22:32
→ dwiee       : 是想拿一年2500的約，可能錯估市場情勢了 11/12 22:32
推 dwiee       : 而且也不能說小牛冰他，就算他能打，球隊也沒必要 11/12 22:35
→ dwiee       : 投注資源給一個未來不在球隊藍圖的人 11/12 22:35
推 stja        : ... 11/12 22:36
推 ZIQQ001     : 很明顯的不續約就打壓你 他也準備要離開了吧 11/12 22:44
推 ZIQQ001     : 不過他的表現也沒有很好 11/12 22:47
推 svchost6    : 七六人丟出去都是 Bust 11/12 23:03
推 lbalo       : 打壓？？？什麼鬼 11/12 23:08
推 vking223    : 4年七千萬不要，要這420萬，有夠佛心 11/12 23:15
→ Alipapa     : Noel跟OK4還真是難兄難弟啊@@ 11/12 23:19
推 lunsanity   : 明年4年700萬去我勇 11/12 23:22
推 attpp       : 上不了不意外，但不當作展示商品嗎？ 11/12 23:35
推 jardon      : 展示什麼 今年拿走他的人憑什麼認為他一定會留隊? 11/12 23:41
推 jackal44748 : 領QO的沒什麼交易價值 11/12 23:42
→ jardon      : 打壓這種沒水準的用詞還是少一點 自己打不好上不了 11/12 23:42
→ jardon      : 場 還打壓嘞 11/12 23:42
→ jardon      : 打的好又不給上才叫打壓 11/12 23:43
→ jardon      : 打13場 他也只有今天這場沒上場 就叫做打壓 11/12 23:45
推 bracc       : 連DP都打得比他有活力 11/13 00:01
→ bracc       : 他去年剛來的時候明明就打得不錯 11/13 00:02
推 bosi0729    : 就打的爛啊.....卡帥不會用人論實在很有趣 11/13 00:11
→ ksk0516     : Noel 6呎11叫矮？推文在說什麼東西 11/13 00:38
推 blacklittle : 打壓 我笑了 那成績 場上又會恍神 11/13 00:38
→ ksk0516     :  https://i.imgur.com/6FiiUtm.jpg 11/13 00:41
→ ksk0516     :  https://i.imgur.com/obcJlcW.jpg 11/13 00:41
→ ksk0516     :  https://i.imgur.com/oiOvQel.jpg 11/13 00:42
推 Poleaxe     : 自己要拒絕4年7000萬，怪不了人 11/13 00:42
推 samsam80821 : 其實他身形真的不夠大 場上很明顯 防手靠敏捷性 11/13 00:44
推 seemoon2000 : 其實他如果很重要的話 球隊還是會讓他上啦 就搞得可 11/13 00:47
→ seemoon2000 : 有可無 教練冰起來也沒人有意見 11/13 00:47
→ lovetroy    : 聯盟薪資上限並沒有如預期的成長幅度 再加上錯判自 11/13 00:56
→ lovetroy    : 由市場形勢。一部分是去年暑假太多溢價合約在上賽季 11/13 00:56
→ lovetroy    : 被看破... 11/13 00:56
推 ai6xu4u86   : 當初我記得他想要的是2千多萬 其實4年7000也差不多 11/13 01:07
→ ai6xu4u86   : 了還覺得有點高…不過420有點慘 11/13 01:07
推 linqqq007   : 以他的天賦條件 之後應該還是拿的到千萬合約 不過 11/13 01:45
→ linqqq007   : 更高應該是不太可能 11/13 01:45
推 DALLASDirk  : 他上季剛來我牛時打很好呀 這季真的不知怎麼了 11/13 04:03
推 DALLASDirk  : 本季也讓他扛過幾場先發了 是真的打不好 11/13 04:05
→ Mike9       : 就打得爛 11/13 06:49
推 SHetler     : 肩膀好窄 11/13 07:32
噓 JOGIBA      : 一堆鄉民瞎捧Noel 11/13 08:08
推 raistlee    : 他頭髮好高~ 11/13 08:36
推 aheartcool  : 一直記得他被表弟狂碾的畫面... 11/13 11:53
噓 artai       : 一上場就犯規多多，自己壓縮自己時間怪誰 11/13 12:35
→ iamaq18c    : 他太痛痛 看不清現實 沒辦法 11/13 14:40
推 shianduola  : NN太高看自己  小看NBA了  他目前沒有拿頂薪的水準 11/14 19:12
"
