"x"
"1" "作者k960674 (Kaul)看板NBA標題Re: [新聞] 5巨頭還不夠 傳騎士還要搶頂級內線時間Sun Nov 12 20:27:09 2017
※ 引述《derekhsu (華麗的天下無雙)》之銘言：
: Monroe就是標準這個年代生不逢時的球員之一，早生10年，他有機會在21
: 世紀初期/90年代末期成為明星大前鋒或明星中鋒。
: 他低位腳步很好，可能是這個年代裡面還具備優異低位單打禁區球員之一
: https://youtu.be/N4zslXEAmKc?t=85
: 這是他的highlight，請看他的腳步，還有其他禁區的戰鬥陀螺打法，這種動作
: 就是90年代老式大前鋒的打法，
: 比如Karl Malone
: https://www.youtube.com/watch?v=2edAvSLD5U8
: 背框，推進，清開空間，抓時間差，上籃
: 這種打法，有效率，穩定，不吃後衛，後衛不需要頂級的分球能力，只要球能傳到
: Monroe手上就好，他不需要靠隊友為他做任何掩護，Monroe就能靠自己把球弄進籃
: 框。


對於Monroe的評價我覺得有點over了，Monroe很不錯，低位是當代模範無誤，但他缺陷
實在太多，就算放到十幾年前也不太有機會成為明星球員。


如果只是想看低位腳步的話，這裡有個highlight可以給大家參考
https://youtu.be/RFKzyiRJwKo?t=173

當然這個傢伙即使是低位水準也還不到Monroe的水平

但至少這可以說明，如果你同時擁有跳投狂熱和失明看不到隊友的症狀，就算低位腳步
相當優秀，活動力上乘又有一手中距離照樣會沒有球打。


Monroe的優點自然比他還要多很多，但他的缺點可也不少。
Monroe的射程相當短，他可以投中距離，但他在這方面的把握並沒有好到可以把對手拉
出禁區的程度。特別是他活動力相當差，這讓他很難擔任pick and roll的roll man。

即使是90~00年代，我也想不出哪個球員可以只靠一手低位存活，特別是他防守還很爛。



論低位達人Al Jefferson夠具代表性了吧，但他中距離投得比Monroe多也比Monroe準。
而且雖然移動遲緩跳不起來，但起碼靠著手長和球商生涯還有1.2鍋。


論不打pick and roll那拿Zach Randolph來比吧，但Z-Bo的中距離讓他到接近底角三分
要球都還非常有威脅性。


就算拉到10年代後，會大前鋒老式打法的人依然不少。
只靠這招就想成為明星還是太天真了。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.238.112.190
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510489633.A.E42.html
※ 編輯: k960674 (36.238.112.190), 11/12/2017 20:27:39
推 color5787   : 懷念 11/12 20:32
→ k960674     : 另外我覺得只有高光的話我貼的好像還精采一點XD 11/12 20:33
推 Aggro       : 點開就看到投石機XD 11/12 20:33
推 Xhocer      : 他跑去哪了啊 11/12 20:38
推 ownwei      : 大後鋒狂熱 11/12 20:39
推 Dex5566     : 好像被灰狼裁掉了 11/12 20:44
推 peter89000  : 那個投石機姿勢實在太經典 11/12 20:50
推 TenDollar   : Cant agree more 11/12 21:03
推 qwerty789   : 能夠當窮人版的Z-Bo與BigAL 就蠻不錯了吧 11/12 21:22
推 PoBa        : 孟羅前幾天才弄傷rose 11/12 21:41
推 lkrichard   : 跳投狂熱和失明看不到隊友的症狀 ~ 11/12 22:07
推 kenny1300175: 請問Jordan Hill去哪了??? 11/12 22:40
推 leo755269   : 不看不知道這麼猛XDD 11/12 23:09
→ leo755269   : 以為只會投石機跳投 11/12 23:11
推 Olowokandi  : 剛到湖人超拚  拚到連湖版都替他的體力和傷勢擔心 11/12 23:37
→ Olowokandi  : 結果像是呼應湖版的板眾要求  後來就轉行變成投石機 11/12 23:37
推 holyhelm    : 媽呀 這個Highlight看起來超強 XD 11/13 09:31
推 WINONIA     : 對啊Jordan Hill他去哪了? 11/13 13:22
"
