"x"
"1" "作者seabox (歐陽盒盒)看板NBA標題[討論] Jimmer Fredette這種球員為什麼沒人要?時間Sun Nov 12 18:30:58 2017


國王沒養起來 流浪了幾隊都不行

可能實力真的不足以當NBA正常輪替的球員

但看他在CBA射爽爽 當個球隊第11、12人還可以啊
　　　
而且以前大學時代全明星球員 根本名滿全美吧?

https://www.youtube.com/watch?v=cyByfKb4rbE
https://www.youtube.com/watch?v=-OuAL4gDkAw
https://www.youtube.com/watch?v=5AWDZpkumx4

看他在尼克還有公牛垃圾時間的Highlights
球迷根本超愛他的
尼克主場都只想看他射 其他球員拿球還會被噓

像這種實力在NBA邊緣 但人氣很高的球員

至少可以在垃圾時間讓球迷High一點

為何不會有球隊開個底薪給他呢? 多少能帶動一些周邊產品吧??


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.231.166.7
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510482661.A.4EF.html
推 LinNereus   : 聽說態度很差...？ 11/12 18:31
推 JayFans0610 : 或許在CBA賺的可以比待在NBA板凳末端多？ 11/12 18:32
→ JayFans0610 : 我沒查不確定  純粹猜測 11/12 18:32
他今年CBA領180萬美元
但以前尼克的十天約他都願意了 應該不是太在意錢吧?
※ 編輯: seabox (125.231.166.7), 11/12/2017 18:33:48
推 achernarsw  : 需要大量球權才能發揮，但實力又不足以在NBA當主力 11/12 18:33
不用他發揮啊 就垃圾時間給球迷看爽的
→ snow5420    : 心態問題...太難搞了 11/12 18:33
推 kyo90637    : 寂寞大神就是太跩了，在NBA想當主將還有點難 11/12 18:33
→ snow5420    : 而且他的防守真的很慘...... 11/12 18:34
※ 編輯: seabox (125.231.166.7), 11/12/2017 18:34:33
推 jyekid      : 兩年前馬刺抓去練呀 後來放走他 他實力不會比連二輪 11/12 18:35
→ jyekid      : 都沒有的富比士差吧...但馬刺就不要他囉 11/12 18:35
推 michaelch   : 很簡單 在NBA級的體能前面 他的技術跟屁一樣 11/12 18:36
推 snow5420    : 連馬刺都放棄就知道這名球員多難駕馭 11/12 18:36
→ michaelch   : 身高矮 臂短手小 肩膀窄 被守到運不過半場時有所見 11/12 18:36
→ michaelch   : 這種層級的球員不學Reddick拚防守融入體系 還想當救 11/12 18:37
→ michaelch   : 世主無限開火 下場是連馬刺都認賠丟掉 11/12 18:38
→ cjs1011     : 他眼裡隊友都是垃圾 11/12 18:38
推 k960674     : 拿Fredette當主力的球隊不會沒有啦 11/12 18:38
→ k960674     : 但整季打下來大概就是15勝67敗 11/12 18:38
推 jyekid      : 當年他第10順位 第11順位很威 公鹿竟然先選前者 11/12 18:38
→ cjs1011     : 這種心態去CBA還不錯 11/12 18:38
→ hijodedios36: 獨 11/12 18:39
→ k960674     : 寂寞本身數據20分  FG39%之類的 11/12 18:39
推 f77928      : 身材和體能條件很尷尬 性格又難搞 這類型球員可替代 11/12 18:40
→ f77928      : 性高 11/12 18:40
推 oldTim      : 想有無限開火權但沒有應有的實力 11/12 18:41
→ Rothur      : 自帶體系又不夠強  體系就是全部給它投 11/12 18:42
推 h321123aa   : 態度差，運球跟防守救不起來 11/12 18:42
推 nba6479     : 這球員很特別，聽許總說過，許總有問過他，為何不回 11/12 18:44
→ nba6479     : NBA，以你的身手回NBA一定有人要，且實力不比現在替 11/12 18:44
→ nba6479     : 補的差，他說他對NBA沒興趣，他想在CBA，只能說每個 11/12 18:44
→ nba6479     : 人有自己的選擇，祝福他囉 11/12 18:44
→ Lovesandy8  : 可受詹牧師洗禮 11/12 18:45
推 jkl852      : 不強又跩 11/12 18:48
推 bluetory99  : 你認真覺得觀眾是喜歡他不是看笑話嗎... 11/12 18:50
→ gn01914120  : 在CBA可以當王牌投到沒力為止 不想回NBA當替補吧 11/12 18:52
推 ooxxman     : 不合Meta，需成為矮湯等級火力更強才能站穩NBA 11/12 18:52
推 TimDuncan21 : 自我中心又需要大量持球 偏偏趴數不夠 11/12 18:53
噓 hasn8620    : 防守 11/12 18:54
→ hbl420ii    : cba投到爽當少主虐菜  回nba守開特力 11/12 18:55
推 Raskolnikov : 個性問題 11/12 18:56
推 Raskolnikov : 他在NBA要當板凳絕對可以 11/12 18:57
推 elve7878    : 只想當老大爽射 曼巴精神 11/12 18:58
推 kobesaywhat : 之前去馬刺過 心態不太對 11/12 19:01
推 super1315566: 他的運球、防守與體能在NBA太差勁 11/12 19:02
推 naker       : 當板凳OK啦 他自己不想吧 11/12 19:02
推 tim1112     : 沒有當老大的實力 卻想要當老大的體系 11/12 19:02
推 jeff790906  : 只要放出風聲說騎士有意 馬上變頂級射手 11/12 19:02
推 sirenkim    : 態度問題，他不打板凳，要當主力但是防守是洞 11/12 19:04
推 lovecmgirls : 在CBA當山大王爽爽射 11/12 19:12
→ nwohippo    : 到CBA還出了專屬鞋款xd 11/12 19:21
噓 bravo       : 沒實力 11/12 19:27
推 isbw1208    : 玩2k跑轟不錯用 11/12 19:30
推 webberpopo  : 他當年連帶球過半場都有問題 也沒有組織能力 11/12 19:33
推 hydeless    : 有記者問過Pop跟Messina關於寂寞的態度問題，他們倆 11/12 19:34
→ hydeless    : 都說沒啥問題啦，能力問題比較大 11/12 19:35
→ ji394tb     : 他只能當主力 很難當綠葉 11/12 19:43
→ azlbf       : 剛好遇到流行雙能衛 也沒甚麼辦法 11/12 19:46
推 GGGHILL     : 是Redick 不是 Reddick 啦 11/12 19:48
推 SHetler     : 為什麼去騎士就變頂級射手？ 不是一去就被罵成廢物 11/12 19:53
→ SHetler     : 嗎 11/12 19:53
推 swingingbear: 大頭症 沒防守 不夠強 11/12 19:55
推 gm79227922  : 沒運球能力的PG 在NBA連半場都過不了 11/12 20:00
推 Andy0315    : NBA不缺得分型的角色球員 11/12 20:04
→ linchunan   : 是說好多人對他好熟喔，資深球迷?...聽說來聽說去的 11/12 20:19
推 emptie      : 真的很猛的話ok啊 11/12 20:25
→ emptie      : Patty Mills或是Jamal Crawford 這種就是得分用的 11/12 20:26
→ emptie      : 其他幾乎不行，但是可以得分 11/12 20:26
推 gugipin     : 運球練不起來嗎？ 11/12 20:28
推 emptie      : 但運球運不好這大概是沒辦法 11/12 20:29
→ Division    : 手短、速度甩不開、體格壓不了、沒有哨子。 11/12 20:36
→ starcry     : 你自己內文都說他只能當11、12人了，一個球隊要這 11/12 20:50
→ starcry     : 種球員幹嘛 11/12 20:50
→ ghostxx     : NBA沒時間空間讓他秀，而CBA他想怎麼打就怎麼打 11/12 21:09
推 starxls     : 防守超破 身材在NBA常常被撞飛 所以進攻也不行 11/12 21:23
推 pinkygiveme : 因為他很寂寞 11/12 21:50
推 ppo7741     : 都不練身材練過半場都有點問題 11/12 22:15
推 zeg         : NCAA得分王，名滿天下的學生王子。放不下身段在NBA 11/12 23:09
→ zeg         : 當板凳末端吧 11/12 23:09
推 KlayThompson: 可以說是CBA版的K湯 11/12 23:18
推 supreme32   : 我對他的印象就是很像Gotham的高登 11/13 00:06
推 waw20002002 : 我是很懷疑有多少球迷為了他買票入場，值的佔一個 11/13 02:51
→ waw20002002 : 缺 11/13 02:51
噓 rudy0115    : 有大頭症的掛? 11/13 07:22
推 JerrySloan  : 對手的防守等級不強時  他看起來會很強 11/13 10:27
→ iamaq18c    : 連馬刺都不要的球員 應該是很難救惹~ 11/13 11:21
"
