"x"
"1" "
大西洋 勝   敗   勝率   勝差   聯盟    分組    主場    客場     L10    連  
賽提   11   2    846    ----    7-2     2-0     5-1     6-1    10-0    W11
暴龍   7    4    636       3    3-1     1-0     4-1     3-3     6-4    W 2
尼克   7    5    583     3.5    4-3     1-1     6-2     1-3     7-3    W 1
七六人 6    6    500     4.5    3-3     0-2     2-2     4-4     6-4    L 2
籃網   5    8    385       6    3-3     0-1     3-2     2-6     3-7    L 1

中央組 勝   敗   勝率   勝差   聯盟    分組    主場    客場     L10    連  
活塞   9    3    750     1.5    5-2     2-0     6-1     3-2     8-2    W 4
公鹿   6    6    500     4.5    3-5     0-3     3-3     3-3     5-5    W 2
溜馬   6    7    462       5    3-4     2-1     3-2     3-5     5-5    W 1
騎士   6    7    462       5    5-5     3-1     3-4     3-3     4-6    W 1
公牛   2    9    182       8    2-5     0-2     1-4     1-5     2-8    L 4

東南組 勝   敗   勝率   勝差   聯盟    分組    主場    客場     L10    連  
魔術   8    5    615       3    4-4     1-1     4-2     4-3     6-4    L 1
巫師   7    5    583     3.5    4-1     1-0     4-3     3-2     5-5    W 2
熱火   6    6    500     4.5    3-2     1-1     3-3     3-3     5-5    W 2
黃蜂   5    7    417     5.5    3-4     2-0     4-1     1-6     4-6    L 4
老鷹   2    11   154       9    1-9     0-3     0-4     2-7     1-9    L 3


西北組 勝   敗   勝率   勝差   聯盟    分組    主場    客場     L10    連  
金塊   8    5    615       2    2-2     1-1     6-2     2-3     7-3    W 3
灰狼   7    5    583     2.5    5-3     3-0     4-1     3-4     6-4    L 2
拓荒者 6    6    500     3.5    5-3     1-1     4-4     2-2     4-6    L 2
爵士   6    7    462       4    5-4     3-1     6-3     0-4     4-6    W 1
雷霆   5    7    417     4.5    1-6     0-5     3-2     2-5     4-6    W 1

太平洋 勝   敗   勝率   勝差   聯盟    分組    主場    客場     L10    連  
勇士   10   3    769    ----    6-2     1-0     5-2     5-1     9-1    W 6
快艇   5    7    417     4.5    5-5     2-1     3-4     2-3     3-7    L 5
湖人   5    8    385       5    2-4     1-1     4-3     1-5     4-6    L 3
太陽   5    9    357     5.5    3-5     1-2     3-5     2-4     4-6    W 1
國王   3    9    250     6.5    2-4     0-1     2-3     1-6     2-8    L 1

西南組 勝   敗   勝率   勝差   聯盟    分組    主場    客場     L10    連  
火箭   10   3    769    ----    5-2     2-2     4-2     6-1     7-3    W 5
馬刺   8    5    615       2    3-1     0-0     6-2     2-3     5-5    W 1
灰熊   7    5    583     2.5    7-3     4-2     4-2     3-3     5-5    L 1
鵜鶘   7    6    538       3    4-4     1-1     2-3     5-3     6-4    W 1
小牛   2    11   154       8    1-8     1-3     1-6     1-5     2-8    L 1


東區排名       西區排名
球隊      勝差 球隊      勝差
賽提      ---- 火箭      ----
活塞       1.5 勇士      ----
暴龍         3 金塊         2
魔術         3 馬刺         2
巫師       3.5 灰熊       2.5
尼克       3.5 灰狼       2.5
熱火       4.5 鵜鶘         3
七六人     4.5 拓荒者     3.5
-----------------------------
公鹿       4.5 爵士         4
溜馬         5 雷霆       4.5
騎士         5 快艇       4.5
黃蜂       5.5 湖人         5
籃網         6 太陽       5.5
公牛         8 國王       6.5
老鷹         9 小牛         8





ＬＥＡＤＥＲ(今天)                      升降     第二名                
得分王:公鹿   G.Antetokounmpo  31.7    ▲0.2   James Harden      30.5
籃板王:活塞   Andre Drummond   15.5            DeAndre Jordan    14.1
助攻王:雷霆   Russell Westbrook 10.2  --NEW--  James Harden      9.8
命中率:火箭   Clint Capela     68.9%   ▼0.5%  Steven Adams      65.2%
罰球王:爵士   Rodney Hood      97.0%           Danilo Gallinari  96.3%
三分王:魔術   Aaron Gordon     55.3%   ▼4.2%  Nemanja Bjelica   53.3%
火鍋王:爵士   Rudy Gobert      2.50            Kevin Durant      2.42
抄截王:雷霆   Paul George      2.58            Ricky Rubio       2.08
失誤王:鵜鶘   DeMarcus Cousins 5.2    --NEW--  James Harden      4.9
雙十王:鵜鶘   DeMarcus Cousins 12      ▲1.0   Anthony Davis     10
效率王:公鹿   G.Antetokounmpo  36.08   ▲0.08  Anthony Davis     34.08
持久王:騎士   LeBron James     38.3   --NEW--  DeMarcus Cousins  38.2
犯規王:老鷹   Ersan Ilyasova   4.3             Chris Paul        4.0
出手王:尼克   Kristaps Porzingis 21.5          DeMarcus Cousins  20.9
大三元:雷霆   Russell Westbrook 4              James Harden      2
金身王:暴龍   DeMar DeRozan    9.3             James Harden      8.8
吃Ｔ王:鵜鶘   DeMarcus Cousins 4               Kent Bazemore     4
囧罰球:黃蜂   Dwight Howard    40.6%           Mason Plumlee     51.4%
囧三分:爵士   Joe Johnson      11.8%           Sean Kilpatrick   14.3%
烙賽王:賽提   Marcus Smart     29.1%           Lonzo Ball        31.4%
打鐵王:火箭   James Harden     11.3   --NEW--  DeMarcus Cousins  11.1
灌籃王:火箭   Clint Capela     35      ▲1.0   DeAndre Jordan    33

--
http://blog.xuite.net/baseballman/blog NBA每日線上高光 & 線上Top10

http://nbafilm.enjoy101.org NBA官網 + ESPN官網 每日即時線上影片

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 98.116.101.99
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510495225.A.E34.html
※ 編輯: Rambo (98.116.101.99), 11/12/2017 22:00:25
推 chi12345678 : 西北組跟去年完全豬羊變色了 11/12 22:01
推 af2772af    : 西南組今年戰況好激烈 11/12 22:05
推 DioEraclea  : 小牛:西巴 11/12 22:06
推 bn50add     : 居然有比球哥還烙賽的.. 11/12 22:06
推 cy183461    : 哈登得分跟助攻上榜了 11/12 22:07
→ joey1149    : 不過Kanter以前在雷霆都打替補 應該也跟防守有關 11/12 22:08
→ IBIZA       : Harden真的是老二王 11/12 22:08
→ IBIZA       : 西北組的排名怎麼看起來像反了 11/12 22:08
推 nolallen305 : 誰說是老二，你看打鐵 11/12 22:10
推 ahadears    : 姆斯持久王 教練真不應該 11/12 22:13
推 StressND    : 打鐵王鬍子跟老大致敬 11/12 22:18
推 guccix      : 持久王超持久 11/12 22:19
推 lousen0068  : 鬍子真的厲害 尤其是打鐵 一直榜上有名 11/12 22:21
→ yckuanlk    : 魔獸的罰球真的是一路走來始終如一 = =\" 11/12 22:23
推 aaronpwyu   : 哈登各種老二  專業 11/12 22:23
推 tony4417    : 皇上龍體保重啊 11/12 22:23
推 frank47147  : Smart居然超越球哥了..... 11/12 22:33
推 JoeChang5566: 請問~烙賽王,打鐵王是什麼意思?感覺好有趣阿XD 11/12 22:35
推 linjin2     : 我印象中打鐵是一手很熱血的歌 11/12 22:41
→ jtch        : 看後面的數據也能猜出來吧 命中率跟沒進次數 11/12 22:56
→ gn00607201  : 幫主愛刷數據阿 狂要飯 狂出手 11/12 22:57
推 MrDK        : gn大 辛苦囉 每一篇都要酸一下 不離不棄果然是鬍迷 11/12 22:58
→ MrDK        : 如果火箭繼續贏下去 不知道你會不會很難過 拍拍 11/12 22:58
推 OPPAISuki   : 金塊黑馬 11/12 23:10
推 crownschou  : 老二王... 11/12 23:29
推 ISuG        : 西北組好像是寫反了一樣XD出乎意料耶！ 11/12 23:34
推 vans24      : 2018 Finals 青賽 vs 勇士 11/13 00:19
推 BoogieNei   : 我說那個西北是怎麼回事XD 11/13 00:45
推 tsengchih   : 金塊怎麼感覺這麼猛... 11/13 13:34
"
