"x"
"1" "作者hoodlumpow (胡迪)看板NBA標題[討論] Lonzo Ball的防守有比預期中更好嗎?時間Sun Nov 12 23:30:33 2017
這邊先不討論Ball在進攻端的問題，我也認為他進攻能力實在不OK，他的投籃姿勢這些也
都講到爛掉了。


但本季開打至今也才打13場比賽，Ball就有兩次單場4火鍋的表現了。


後衛中阻攻能力較強的包括Wall、Kobe、Wade，單場最多也才5次火鍋。

而很多外線球員生涯最高的紀錄也不超過4次。


作為控衛阻攻王的Wall，生涯前5個賽季也從未有過單場超過3個以上的火鍋，

Wall生涯至今一共也才兩次單場4鍋以上。



球哥作為一個新秀控衛，才打13場比賽，就已經兩次送出單場4鍋，這點似乎比大家的預
期中還更好?


仔細看比賽內容，Ball的身材高大、彈跳力也不錯，也有相當程度的協防意識，

他也常出其不意的出現在進攻隊員身旁進行干擾，而且頭腦清晰很少無意義犯規。

但在面對有速度優勢的對手時，橫移就常常跟不太上了，甚至被一步過的畫面也不少。

整體而言，大家覺得他的防守有超出原本的預期嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.68.26
※ 文章網址:27.242.68.26/NBA/M.1510500635.A.4B9.html
推 Aceyalone   : 只能賣火鍋了嗎?   也是... 冬天到了11/12 23:31
推 JoeStrummer : 常常有滑稽的防守動作...11/12 23:33
推 FAYeeeeeeee : 他蠻會從側面偷蓋的11/12 23:33
推 gn00607201  : 老子吃火鍋 你吃火鍋底料11/12 23:34
推 s111228s    : 他視野跟籃球智商真的高，很會判斷，防守靠經驗的只11/12 23:35
→ s111228s    : 能慢慢來了11/12 23:35
推 gn01246204  : 老子吃蚵仔 你吃蚵仔麵線11/12 23:36
推 l5i9hbba    : 協防還算出色 單防就..11/12 23:36
※ 編輯: hoodlumpow (27.242.68.26), 11/12/2017 23:39:53
推 LakersDlo   : 有啊 ， 本來預期是20分 ， 結果發現有40～60分 11/12 23:39
推 paradoxQ    : 他弟防守比較好 很會偷 11/12 23:41
推 fcuz120     : 球哥如果把身體練厚一點 感覺防守會超強 11/12 23:42
推 KurtZouma   : LiAngelo 0出賽 1抄截 11/12 23:43
推 hankchao    : 橫向比較差而已其他其實不錯啊 11/12 23:45
推 dloslaker   : https://goo.gl/WeuXXJ 11/12 23:45
→ hankchao    : 他跟褲子馬單挑的影片他真的很會從後面偷蓋..但也冑 11/12 23:46
→ hankchao    : 易一步被過 11/12 23:46
推 frank47147  : 協防意識不錯 今天Kuzma守字母哥的時候也會幫忙干擾 11/12 23:46
推 Shauter     : 無腦酸不懂 11/12 23:48
推 asd1289x    : 是真的蠻會賞火鍋的 11/12 23:50
推 r223556889  : 不是都一步過 11/12 23:50
推 Ahfire      : 協防意識再好 碰上對手打團戰的完全沒用 11/12 23:50
推 hijodedios36: 火鍋很不錯 但單防破 守擋拆更破 11/12 23:51
→ Ahfire      : 要整隊協防意識強 11/12 23:51
推 zhengyihsu  : 籃球智商高 防守都是給身體不輕易下手 11/12 23:53
推 sd09090     : 不好 11/12 23:53
推 Dex5566     : 其實真的不錯了進階數據在後衛來看也不差 11/12 23:53
推 asd1289x    : 感覺球哥除了進攻外其他都還算不差 11/12 23:53
→ Aggro       : 不就當年的魯..(被拖走 11/12 23:54
→ Dex5566     : 但常常想賭博性抄球沒抄到就是隊友要補洞了 11/12 23:54
推 b54102      : 火鍋多不代表防守好 11/12 23:55
推 Jaydavid    : 不算好 但確實比預期好些了 11/12 23:58
推 amtomy8     : 準起來再說,不然也是水球 11/13 00:00
→ Royalweger  : 6呎6守PG多少有點優勢吧 11/13 00:03
推 jior        : 我覺得他就是喜歡後面偷蓋，所以容易被過，不知道是 11/13 00:04
→ jior        : 哪個成就那個 11/13 00:04
推 aser        : 身體素質很好 反應、協調性、彈性都不錯 身材也好 11/13 00:04
→ kaede0711   : 他防守比預期好不少 11/13 00:05
推 samsam80821 : 其實還不錯 比想像中好很多 湖人今年防守也做得好 11/13 00:08
推 kingbar815  : 應該不能說愛偷蓋，而是他太容易被檔拆繞過去，然 11/13 00:11
→ kingbar815  : 後會習慣追持球者，所以才變偷蓋 11/13 00:11
→ Jigokuhen   : 老實說 身材就擺在那邊  守備只要有心 還是有一定 11/13 00:13
→ Jigokuhen   : 基本水準  但如果你只有5'9 就會心有餘力不足 11/13 00:14
推 choyourmilk : 協防好 單防不行 11/13 00:18
推 fransiceyho : 看比賽感覺他能預先判斷對手的意圖 和一般年輕球員 11/13 00:21
→ fransiceyho : 單靠體能被動防守不同 11/13 00:21
推 fezexp9987  : 比Lin還會防守了 潛力很高 11/13 00:22
→ KeMBaWallKer: 樓上？ 11/13 00:44
推 LeicaM      : 感覺他肢體很僵硬不知道在硬什麼 11/13 00:46
推 yahdennis   : 是有超乎預期了 但還可以更好 11/13 00:50
推 gm79227922  : 除了個人進攻以外的都不錯 11/13 00:51
→ gm79227922  : http://i.imgur.com/UUVlRAM.jpg 失誤控制相當不錯 11/13 00:51
推 shiun1017   : 不錯啊 態度正確 11/13 00:56
推 tonykao     : 因為球爸的關係+菜鳥很多聯盟後衛都想給他下馬威吧 11/13 00:56
→ tonykao     : ，球的防守的確有水準才會讓他們碰釘子 11/13 00:56
推 kingbar815  : 助失比真的很不錯，尤其ㄧ場都有平均6個 11/13 00:58
推 idlewolf    : 他那個姿勢若能改成功 至少是可以在NBA打到老了吧 11/13 01:26
→ idlewolf    : 協防真的不錯 身高有優勢 看他休季後能改造成怎樣吧 11/13 01:27
噓 b102345     : 很會敲火鍋真的不等於防守好 11/13 01:30
推 asd1289x    : 他也不是只有火鍋而已 11/13 02:03
推 tomwdc      : 看了幾場比賽 其實還不錯 11/13 02:24
推 Bewho       : 那就是比較不帥的盧比歐，明明號稱是湖人救世主的 11/13 03:01
推 Chrisority  : 協防還不錯，可是球哥你的單防不行啊… 11/13 04:02
推 turnpoint   : 請問gm79大那個表格的來源是？想看其他球員的 11/13 06:33
推 mathrew     : 他身材就擺在那 11/13 06:37
推 o0991758566 : 身材優勢 腦袋聰明 未來有成為優秀防守者的潛力 11/13 07:25
推 swingingbear: 就算這樣只是從rubio殘破版變rubio平民版而已啊 11/13 07:41
推 Meloes      : 仔細看球哥速度快彈跳不錯  但投籃真的...... 11/13 07:51
推 azter       : 9樓高級酸 11/13 08:08
推 tom082626   : LiAbgelo 1 steal XDDD 11/13 08:30
推 angels      : 投籃那些都還能練，協防意識跟組織視野真的是天生 11/13 08:50
→ angels      : 的，期待未來成長應該不錯 11/13 08:50
推 asd1289x    : 未來性還是要看進攻  不然直接被放投也不進真的慘 11/13 10:25
→ iamaq18c    : 身材優勢 球商高 判斷能力好 所以協防不錯 但單防 11/13 10:51
→ iamaq18c    : 真的挺糟糕的.... 11/13 10:51
"
