"x"
"1" "作者tom80727 (湯瑪士小火車)看板NBA標題[討論] 鬍子今年失誤率好像有降低時間Mon Nov 13 11:54:56 2017
鬍子今年到今天為止數據大概跟去年差不多

去年打控球後衛 得分籃板助攻都超猛

但是失誤率頗高 5.7接近六

今年原本是要回去打SG的

但是CP3受傷 所以又回去跟去年一樣打控衛了

助攻變更猛 但是我覺得最可貴的是

鬍子的失誤有比去年剛打先發PG時

有明顯進步

目前平均4.9 降低快一個

表示到目前為止 鬍子傳球選擇更謹慎了

我是覺得今年MVP應該給他了吧

BTW西河就跟咖哩變二當家一樣 PG就跟杜蘭特一樣 空降一當家




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.115.106
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510545299.A.6DC.html
※ 編輯: tom80727 (223.140.115.106), 11/13/2017 11:55:20
→ wetrest     : 勸你不要離間你龜跟PG11/13 11:56
→ lsslz       : 最後一句一次釣兩隊11/13 11:57
噓 evan87709   : 5.7 4.9 到底怎麼差一個多11/13 11:57
※ 編輯: tom80727 (223.140.115.106), 11/13/2017 11:58:39
→ nakinight   : 你鬍一球在手 爽刷數據 還有Capela幫忙抓板 11/13 11:58
→ freedom5642 : 還是很高@@ 11/13 11:59
→ ghchen1978  : 看他們說火箭今年好像有打慢一點?? 11/13 11:59
推 hsnuoscar   : 上季助攻11.2個，這季9.8個，助攻失誤比其實還是差 11/13 12:02
→ hsnuoscar   : 不多的 11/13 12:02
推 bengowa     : 西河看出手根本沒變二號好嗎 是他自己fg跟罰球太爛 11/13 12:03
→ hsnuoscar   : 場均出手數比上季增加1.9次，所以鬍子只是單純自己 11/13 12:04
→ hsnuoscar   : 打的比例提高了，可以不要用感覺發文嗎 11/13 12:04
推 cress0128   : 鬍子是Power Point Guard，獨自分一類 11/13 12:04
噓 CNseven     : Curry變二當家？腿肚這種咖 就別拿出來丟臉惹。 11/13 12:05
→ hunt5566    : 被偷兩次mvp 11/13 12:06
→ spitwater15 : 基本勇士還是Curry，KD就是個砍將 11/13 12:06
噓 CNseven     : 沒Curry 賭爛特注定零冠 一輩子被腿詹踩在腳下 11/13 12:06
推 answertw    : 你要看助攻好嗎  一堆不懂只會看失誤 11/13 12:07
→ a612142005  : 龜本來就不是帶隊的料 11/13 12:08
噓 DreamFly0811: 引戰文你自盡吧 11/13 12:08
→ answertw    : 那很好阿  MVP給 Frye  平均0.1失誤 11/13 12:08
推 minilinwesto: 當年那顆logo shot的確讓kd空降到勇士 11/13 12:09
→ spitwater15 : PG最近小朋友剛出生，搞不好會旺一陣子 11/13 12:09
噓 kunda       : 拿啥MVP 你不知道有人接近連兩季平均大三元嗎 11/13 12:11
推 a3021561    : 開吊 11/13 12:15
→ jeff5221    : 拜 11/13 12:16
噓 ChrisPaul03 : Gordon持球進攻增加  所以鬍子比較輕鬆 11/13 12:16
推 larry890122 : 拿不到FMVP的咖小是一哥??? 11/13 12:22
推 tim8333     : Capela越打越好 11/13 12:27
噓 a033326     : 咖哩表示： 溝三米毀 11/13 12:29
推 xavier2011  : 你這個釣太猛了 一次開了至少三個戰場 11/13 12:32
噓 ts012108    : 因為CP3不在  Gordon變回快艇一哥時期打法 11/13 12:37
推 fongmcn     : https://i.imgur.com/SxYASNz.jpg 對岸看到 11/13 12:53
推 ccf0423     : 隨登應變XDD..好像還有登二其隨和登時過早這兩個成 11/13 13:00
→ ccf0423     : 語XD 11/13 13:00
噓 chemistry123: 你捧鬍子就捧鬍子 我柯在勇士地位根本無人能及 11/13 13:04
推 katanakiller: 龜龜出手少了6球多收斂很多了 11/13 13:12
推 sj210444    : 鬍子:我都還沒拿MVP 就釣出3個MVP嘲諷我?! 11/13 14:15
推 cy183461    : 笑死引戰成功 完全沒人討論正題 11/13 14:40
噓 shark157    : 最後一句是什麼意思？ 11/13 14:53
推 allyourshit : 跑轟變走轟 失誤當然會下降 11/13 14:57
→ Vinccc      : 戰力真夠 11/13 15:28
→ flame1983   : 為了捧咖哩連kd是砍將這種鬼話都說的出來 11/13 16:07
噓 crownschou  : 幹 別舒服我鬍 11/13 17:38
推 gg8n8nd34ss : 超神戰文 一次戰幾個人R 11/13 18:13
"
