"x"
"1" "作者thnlkj0665 (灰色地帶)看板NBA標題[情報] Rudy Gobert 右膝挫傷  預計缺席4-6週時間Mon Nov 13 08:13:13 2017
消息來源： https://goo.gl/SWhwuq

Sources: Jazz center Rudy Gobert expected to miss 4-to-6 weeks with bone 
bruise in knee

Utah Jazz center Rudy Gobert is expected to miss four-to-six weeks with a
bone bruise in his right knee, league sources told The Vertical.

Gobert suffered the injury in Friday’s home loss against the Miami Heat,
when Dion Waiters dove into Gobert’s knee while going for a loose ball. The
Jazz termed Gobert’s injury as a contusion, and he sat out Saturday’s
victory against Brooklyn.

爵士隊中鋒 Rudy Gobert 前天在與熱火隊的比賽當中受傷

導致右膝挫傷，預計將休養四到六個星期


Gobert 本季已經出賽12場，平均繳出 13.9分 10.5籃板 2.5阻攻

至於球隊戰績目前則是六勝七敗


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.150.84.5
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510532003.A.D62.html
推 once1024    : ..... 11/13 08:15
推 sdwqdwd5    : ..... 11/13 08:16
推 CW4         : 慘... 11/13 08:16
→ martin310462: 這季傷兵多到可以踢足球了… 11/13 08:17
推 dknymaster  : 不~~FB有四隊有... 11/13 08:18
推 bsjimmy     : 美式足球 11/13 08:18
→ kuchibu     : 挖蠻久的耶 11/13 08:19
推 tyty8910    : 膝蓋跟waiter對撞...... 11/13 08:20
推 rachu       : 可是昨天少了狗貝卻贏球了.... 11/13 08:22
推 tokiki123   : ? 11/13 08:23
→ tokiki123   : … 11/13 08:23
→ sc85508     : 謎之季 11/13 08:23
推 carotyao    : 走了王牌 傷了防守中樞跟替補得分王 毀了第六人 11/13 08:27
→ carotyao    : 才打10場出頭去年主力已經少一半以上 11/13 08:28
推 kent0398    : 幫qq 11/13 08:33
推 lepidoptera : 這季的傷兵名單有夠豪華 11/13 08:34
推 mhtvpz      : 組一支足球隊還有剩 11/13 08:36
→ o0991758566 : 傷兵可以組明星隊了吧 11/13 08:37
推 linyi520    : 大傷兵年 11/13 08:44
推 DioEraclea  : 救命喔 11/13 08:47
推 kuloda      : 早日康復 11/13 08:52
推 linisthebest: 被詛咒的那一年 11/13 08:52
推 nuturewind  : 熱火服務生那個撲球實在是…球滾另一邊了還無腦衝根 11/13 08:55
→ nuturewind  : 本才剛轉身的狗貝那邊 11/13 08:55
→ nuturewind  : 然後爵士教練團該場後來仍讓去休息室的狗貝回來後再 11/13 08:57
→ nuturewind  : 上，這點其實也不太應該 11/13 08:57
推 lancerjump  : 樓上，好誇張耶，隊醫在睡嗎 11/13 08:59
推 stja        : ... 11/13 09:02
→ bilibo      : 今年真的好慘阿QQ 11/13 09:03
推 josh17      : 傷兵明星賽… 11/13 09:11
推 teakdavid968: 這叫福無雙至 禍不單行啊 11/13 09:20
推 TVXFQ       : 練新秀 11/13 09:32
→ SCLPAL      : 喔.... 11/13 09:34
推 nancy0803   : 保重QQ 11/13 09:35
推 nuturewind  : 去年阿爵也是這樣啦.同時期還傷五主力4先發哩.... 11/13 09:35
推 kiske011    : 慘 11/13 09:42
→ Raskolnikov : Tony Bradley可以直接拉先發了 11/13 09:43
→ nuturewind  : 樓上不可能拉...他先吃重點吧~還沒ready,但希望能讓 11/13 09:45
→ nuturewind  : 他多吃一點時間.主陣容裡面還有Udoh跟瑞典AK可用 11/13 09:46
推 joseph103331: 幾天一個受傷算是正常節奏 開季那段才真的是恐怖 11/13 09:50
推 cidcheng    : 基石Favors要場場拿20了嗎 11/13 09:53
推 FAYeeeeeeee : Favors強勢挑戰20-10 11/13 09:55
→ o0991758566 : 對Favors是好機會  老實說他們倆根本無法相容... 11/13 09:58
→ o0991758566 : 一起上場真的太擠了 11/13 09:58
推 cidcheng    : 所以之前Fav一直在開發自己當大後鋒的能力 XD 11/13 10:03
→ cidcheng    : 可是禁區的攻擊能力狗貝實在進步有限，很頭痛 11/13 10:03
→ Puye        : 不覺得今年傷兵超級多嗎? 才開賽多久 11/13 10:18
推 kingsun     : 狗貝跟Fav看來真的不相容 沒狗貝 Fav變打這麼好 爵 11/13 10:19
→ kingsun     : 士看來真的要取捨 Fav健康的話又不可能打替補 11/13 10:19
→ nuturewind  : 我不想再看到千篇一律的狗貝高位黨拆,完了之後接球 11/13 10:19
→ nuturewind  : 奶油的畫面了.寧願把高位策應這事交給Fav去做,你狗 11/13 10:20
→ kingsun     : 爵士要賭可能還是要賭狗貝 防守第一人能力 11/13 10:20
→ nuturewind  : 貝去籃下補進攻板跟等暴扣吧 11/13 10:20
→ kingsun     : Favors加狗貝兒合體變成Favors路人化 11/13 10:21
推 cidcheng    : 奶油犬真的很讓人頭痛 = = 11/13 10:30
推 davidWG5566 : 這季傷兵組一組大概可以進東冠 11/13 10:36
→ iamaq18c    : 幫爵士QQ 11/13 10:48
推 soyokaza    : 寫個慘字 11/13 10:53
推 cress0128   : 狗貝 Q_Q 11/13 11:33
推 surfingdream: 踏馬的FB中 11/13 19:50
"
