"x"
"1" "
█◣◥◣ ███◣ ███◣ ███◣
██◣█ ████ ████ ◥███
████ ██▆▆ ██▆█   ██
◥█◣█ ◥█▆▆ ◥█  █   ◥█
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▃▃▃▃▂▂▂▁▁

                         ☆  NBA TODAY  11/12 2017  ★
        Starting Lineup                               Starting Lineup
      ══════════                          ══════════
      #0   J. Richardson      █◣◥◣ ███◣     #25  R. Bullock         
      #20  J. Winslow         ██  █ ████     #34  T. Harris          
      #21  H. Whiteside       ◥█◣█ ██▆▆     #0   A. Drummond        
      #11  D. Waiters           ◥█◤ ◥▆▆█     #22  A. Bradley         
      #7   G. Dragic                                #1   R. Jackson         

                   ███◣ ██◣ ███◣ ███◣ ███◣ █◣◥◣ ███◣
                   ████ ◥██ ████ ◥███ ████ ██◣█ ████
                   ██▆█ ◣ █  ██▆▆   ██   ██◣█ ████ ██▆▆
                   ◥█     ◥██ ◥▆▆█   ◥█   ◥███ ◥█◥█ ◥▆▆█
▁▁▂▂▂▃▃▃▃▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄


╭──────────────┬──────────────────────╮
│ARENA STATS                 │Heat                                        │
├──────────────┤                  ◢▉   ███▉  ███▉ │
│Arena: Little Caesars Arena │                    ▉   ▉    ▉        ▉ │
│       Detroit, MI          │                    ▉   ▉    ▉  ███▉ │
│Attendance:  16236          │                    ▉   ▉    ▉        ▉ │
│Duration:    2:6            │                  ███ ███▉  ███▉ │
├──────────────┼──────────────────────┤
│SCORING                     │                  ◢▉    ◢▉     ███▉ │
├──────────────┤                    ▉      ▉           ▉ │
│Lead Changes:    7          │                    ▉      ▉     ███▉ │
│Times Tied:      7          │                    ▉      ▉     ▉       │
├──────────────┤                  ███  ███   ███▉ │
│                   -inactive│  Pistons                                   │
└──────────────┴──────────────────────┘
┌─────┬────────╥──────────────────────┐
│          │                ║              1st   2nd   3rd   4th   FINAL │
│OFFICIALS │                ║Heat           29    29    23    22    103  │
│          │                ║Pistons        31    24    28    29    112  │
└═════╧════════╩══════════════════════┘


┌─────────────────────────────────────┐
│Miami Heat              (6-7)     ◢███████████████████│
│PLAYERS      MIN  FGM-A 3PM-A FTM-A +/- OR DR TR AS PF ST TO BS BA PTS EFF│
├─────────────────────────────────────┤
│Richardson  35:48  5-11   3-7   2-3  +1  1  4  5  4  2  1  0  1  0  15  19│
│J.Winslow F 23:36   2-8   0-1   0-0  +4  1  3  4  1  3  2  0  0  0   4   5│
│Whiteside C 29:27  9-16   0-0   2-3  +0  3  9 12  0  3  1  0  2  1  20  27│
│D.Waiters G 31:40  7-17   2-9   0-0  +3  1  3  4  5  3  3  4  0  1  16  14│
│G. Dragic G 34:34  6-14   2-4   4-4  -3  1  3  4  7  2  0  2  1  2  18  20│
│T. Johnson  33:18   2-7   2-7   0-0 -14  0  4  4  5  3  0  0  1  0   6  11│
│K. Olynyk   16:09   3-5   2-4   0-1 -10  0  2  2  0  4  0  2  0  0   8   5│
│J. Johnson  26:03   3-8   0-1   4-5 -23  0  3  3  2  2  1  0  0  1  10  10│
│W.Ellington 09:24   2-4   2-4   0-0  -3  0  1  1  1  0  0  1  0  0   6   5│
│B. Adebayo  00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
│U. Haslem   00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
│J. Mickey   00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
│O. White    00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
├─────────────────────────────────────┤
│             MIN  FGM-A 3PM-A FTM-A     OR DR TR AS PF ST TO BS BA PTS    │
│TOTAL        240  39-90 13-37 12-16      7 32 39 25 22  8  9  5  5 103    │
│                  43.3% 35.1% 75.0%           Team Rebs: 7 Total TO:  9   │
└─────────────────────────────────────┘
┌─────────────────────────────────────┐
│Detroit Pistons         (10-3)    ◢███████████████████│
│PLAYERS      MIN  FGM-A 3PM-A FTM-A +/- OR DR TR AS PF ST TO BS BA PTS EFF│
├─────────────────────────────────────┤
│R.Bullock F 20:28   0-3   0-1   0-0 -12  1  2  3  2  0  0  0  0  1   0   2│
│T. Harris F 36:37  8-15   5-8   4-4  +6  0  7  7  1  2  0  0  0  1  25  26│
│Drummond  C 36:07   3-8   0-0   2-4  +9  6 11 17  4  4  0  3  1  0   8  20│
│A.Bradley G 30:09  9-19   2-5   4-4  -2  2  4  6  1  0  2  3  0  0  24  20│
│R.Jackson G 28:50  7-15   1-3   2-2  -3  0  4  4  4  4  0  5  0  1  17  12│
│L. Kennard  27:32  6-11   2-5   0-1 +21  0  5  5  3  2  0  2  1  1  14  15│
│L. Galloway 17:51   1-4   1-3   1-2 +11  0  4  4  0  1  0  0  0  0   4   4│
│I. Smith    19:10   5-7   0-0   1-3 +12  1  3  4  7  0  0  0  0  1  11  18│
│E. Moreland 04:42   0-1   0-0   0-0  -6  0  1  1  0  3  0  0  2  0   0   2│
│A. Tolliver 18:34   3-4   3-3   0-0  +9  1  2  3  2  1  0  0  1  0   9  14│
│H. Ellenson 00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
│Marjanovic  00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
│L. Montero  00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
├─────────────────────────────────────┤
│             MIN  FGM-A 3PM-A FTM-A     OR DR TR AS PF ST TO BS BA PTS    │
│TOTAL        240  42-87 14-28 14-20     11 43 54 24 17  2 13  5  5 112    │
│                  48.3% 50.0% 70.0%           Team Rebs: 6 Total TO: 13   │
└─────────────────────────────────────┘
┌─────────┬────┬────┬─────────────────╮
│ TEAM  STATISTIC  │   MIA  │   DET  │TECHNICAL FOULS                   │
├─────────┼────┼────┼─────────────────┤
│ Fast Break Pts   │    6   │    8   │                                  │
│ Biggest Lead     │   11   │   12   │                                  │
│ Pts in the Paint │   42   │   38   │                                  │
│ Bench Points     │   30   │   38   │                                  │
└─────────┴────┴────┴─────────────────┘

--
http://blog.xuite.net/baseballman/blog NBA每日線上高光 & 線上Top10

http://nbafilm.enjoy101.org NBA官網 + ESPN官網 每日即時線上影片

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 98.116.101.99
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510528677.A.6FF.html
※ 編輯: Rambo (98.116.101.99), 11/13/2017 07:17:57
推 taipeifinest: 低調 11/13 07:18
推 fukawa947   : 你塞起飛 11/13 07:18
推 tonyparker18: 東區雙賽真的很猛 繼續加油！ 11/13 07:18
推 williamhuang: 我塞追著你賽不放 11/13 07:19
※ ClownT:轉錄至看板 Pistons                                       11/13 07:19
推 Ethan45     : 活塞補AB 變好強 11/13 07:19
推 ClownT      : 借轉10勝版 11/13 07:19
推 allen3230   : Kennard! 11/13 07:20
推 yashiky2010 : AB表現真好,保持不受傷的話應該可以挑戰明星賽 11/13 07:20
推 Aggro       : 活塞今年低調猛阿 11/13 07:20
推 BOSTONstyle : AB!! 11/13 07:22
推 jeff5221    : I.Smith替補的效率值每次都很精美耶 11/13 07:25
推 kullan      : 活塞為什麼這麼猛 11/13 07:27
推 BrandonMai  : Bradley !!! 11/13 07:28
推 abusgun     : 今年的Harris跟RJ跟去年的根本是不同人啊... 11/13 07:36
推 O10lOl01O   : RJ這季好猛 11/13 07:36
→ abusgun     : 上一季活塞招牌就是第四節後段RJ自殺模式玩到輸 11/13 07:38
→ abusgun     : Harris火力這季整個升級，Drummomd逆風遊魂的現象 11/13 07:43
→ abusgun     : 似乎也有改善 11/13 07:43
→ abusgun     : KCP換成AB攻防兩端也都升級...從現在看等於是全隊四 11/13 07:47
→ abusgun     : 個位置都比上一季更穩定或是進步 11/13 07:47
推 kuloda      : 活塞今年很強 11/13 07:50
推 leonmarsman : 你塞威武 11/13 07:51
推 kuloda      : AB影響不小，明年大約沒問題了 11/13 07:52
推 wei5566     : 活塞今年超狂 11/13 08:02
推 LCT07       : AB帶來的是全隊防守意識的改變，影響超大 11/13 08:04
→ yuenwwjd    : 活塞起飛!!!!!!!!!!!!!! 11/13 08:07
→ BANAGHER    : 活塞默默10勝惹 11/13 08:07
推 ninaman     : Ish是怎能在上不到20分鐘拿11分7助攻啊？ 一球在手? 11/13 08:10
推 blur13      : 借轉 11/13 08:12
※ blur13:轉錄至看板 MiamiHeat                                     11/13 08:12
推 F37         : 活塞默默低調強 今年東區比往年有看頭多了 11/13 08:24
→ gLid3       : 活塞完全靠板凳贏的XD 11/13 08:34
推 ANCEE       : AB真一哥 11/13 08:36
推 LoMing1021  : 活塞加油！ 11/13 08:51
推 Parazicecum : 板凳又多了SVG專武托你佛 然後Ish跟Galloway這季狀 11/13 09:10
→ Parazicecum : 況夭壽好 等於先發替補目前表現都比上季提升一檔次 11/13 09:10
推 hcder4126   : 活塞好強 AB真的也厲害 11/13 09:20
推 gold97972000: 今年的活塞好強 11/13 09:28
推 armay       : 抓猛是關鍵 11/13 09:29
推 jms790607   : 活賽這季太猛了 11/13 09:33
推 muta63825613: 活塞抗糗成功 11/13 09:35
推 Wind781013  : 活賽怎麼今年這麼威 11/13 09:46
推 attdave     : 看看AB是哪裡來的，就知道為什麼強了 11/13 09:49
→ versace     : 活塞低調 11/13 09:56
推 po19365     : 活塞好扯喔！ 11/13 10:10
推 ClownT      : 被糗爺抓到啦～ 11/13 10:20
推 james918    : Harris三分好準 11/13 11:05
→ Pixis       : 熱火怎麼打不起來 11/13 12:05
推 Sailingeegee: 認真活塞 11/13 13:01
→ iamaq18c    : 活塞真的好威~拿到AB真的是賺翻 11/13 13:20
"
