"x"
"1" "作者kiske011 (風一樣的男子)看板NBA標題[討論] 現在的大三元怎麼感覺變廉價了時間Mon Nov 13 09:55:15 2017

以前大三元是項了不起的成就 很難得的紀錄

想想以前想搞我皇的前騎士老大Ricky davis.

為了要刷大三元還需要投敵方的籃來刷籃板

現在感覺人人都可以拿大三元啊 不再稀有

去年西河破紀錄的大三元數量 連整季平均都大三元

這是史上難得的紀錄欸  可是對比起來

西河算是史上難得的球星嗎？

以前球星要拿個大三元難如登天

現在阿貓阿狗都在拿大三元

水球打這樣也可以拿大三元

七六人西蒙也刷了不少場  當然他是真貨

不過也拿得太容易了吧 這幾個還算球星

去年前年也有幾個普通球員拿大三元

是因為籃球型態的改變嗎

還是只是鬼才真的變多了啊


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.72.107
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510538117.A.0C5.html
噓 jerrys0580  : 無腦酸 真可悲 11/13 09:56
推 Johseagull  : 因為進攻回合變多了啊 你看現在隨便都破110的分數 11/13 09:56
噓 PoBa        : 籃球一直在進步 跟你的腦不一樣 11/13 09:57
噓 quaker7481  : 你先把拿到大三元的路人球員列出來 11/13 09:57
→ kenny949    : 西河那就別講 傻蛋都看得出來是硬刷的 11/13 09:57
噓 tanga666    : 打法不一樣了啊 看不出來嗎 11/13 09:57
※ 編輯: kiske011 (114.40.156.22), 11/13/2017 09:58:10
噓 ukcm        : 看球 好嗎 11/13 09:58
噓 rich830502  : 我倒是覺得廢文變多了 11/13 09:58
噓 RBC54321    : 以前很難 現在簡單 請你列出實體數據出來 別用感覺 11/13 09:58
噓 scorpioleo  : 啊你怎麼不說上古神獸每場籃板 11/13 09:58
推 hundwn      : 喜歡的球員：好棒棒 不喜歡的球員：廉價、刷數據 11/13 09:58
→ scorpioleo  : ２０+籃板變難刷了 11/13 09:58
→ scorpioleo  : 何況後衛 11/13 09:59
噓 SurfacePro4 : pace差那麼多 意外嗎 11/13 09:59
推 TracyMcGrady: 節奏變快數據就多了吧 11/13 09:59
→ TracyMcGrady: 不過上古時代節奏也很快 11/13 10:00
→ e2167471    : 大O：?? 11/13 10:00
→ tim8333     : 不是廉價 是球員真的強 11/13 10:00
噓 karta1992560: 嗯嗯 11/13 10:00
→ e2167471    : 標題憑感覺隨便放火  一堆人沒考據也跟著講？ 11/13 10:01
噓 uuuuOPuff   : 講什麼廢話喔 就三個有到10就大三元啊 11/13 10:01
推 reski       : 助攻的定義也有變化 11/13 10:02
推 Raskolnikov : 助攻認定寬鬆+隊友教練支持你刷 11/13 10:02
噓 zozu        : 喔 11/13 10:03
→ satheni     : 戰術完整了，隊友也變準了，籃板還直接送你 11/13 10:04
→ nuturewind  : 主要是助攻的定義啦...但這篇是有酸的意味在沒錯xd 11/13 10:04
噓 hungys      : 廢文好像變多了 11/13 10:04
噓 lebronting  : 恩 跟你的文一樣廉價.. 11/13 10:04
噓 lanver1220  : 廉價？ 11/13 10:05
噓 louis1213   : 不要再背後當鍵盤手好嗎？？ 11/13 10:06
噓 manuginobii : 西河不是史上難得的球星？ 11/13 10:06
→ louis1213   : 就你廢話最多 11/13 10:06
推 poohhung    : 以前教練比球員大，現在大多都... 11/13 10:08
噓 qk56        : 想酸我龜就說 11/13 10:10
噓 chenliu0716 : 週一舒壓發廢文？依然要噓的 11/13 10:11
噓 wj1009      : 如果不在乎輸贏，是可以硬刷，不過也要看教練跟隊 11/13 10:11
→ wj1009      : 合程度 11/13 10:11
推 coolrr      : 因為舒適 11/13 10:12
推 forwardgo   : 就洗的阿 11/13 10:12
推 mydick30cm  : 喇叭詹:微三元沒人比我多 11/13 10:13
噓 LaoDa5815566: 是你的廢文太多了 11/13 10:14
噓 ksk0516     : 廢文好廉價 11/13 10:15
推 WalterWhite : 推三樓XDDDDD 11/13 10:18
噓 TDKnight    : 現在阿貓阿狗也在發廢文了 11/13 10:20
→ tnpaul      : 這只是趨勢 等到刷龜帶來的風氣延燒 大家就麻木了 11/13 10:24
推 fanchen     : 跟你腦不一樣 11/13 10:24
推 fransiceyho : 因為先今的中鋒弱化了 後場籃板當然越搶越多 11/13 10:25
噓 o0991758566 : 廉價是你說的算喔 11/13 10:25
推 jimmyjou2006: 3f純罵人也可以被推 11/13 10:26
→ fransiceyho : 以前的後場有這麼多機會和高大肌肉棒子搶籃板嗎 11/13 10:26
→ o0991758566 : 中鋒再怎樣弱化  單純拼籃板也不可能輸後場好嗎... 11/13 10:27
→ o0991758566 : 那是因為現代進攻會把你拉出來  換防之類的 11/13 10:28
推 gidens      : 跟身材無關，跟空間陣形比較有關 11/13 10:30
推 nojydia     : 因為 刷！ 11/13 10:30
噓 dog29635841 : 三樓很壞耶 11/13 10:33
噓 essicjj     : 為酸而酸 眼紅歐？ 11/13 10:33
推 DFTT        : 因為現代有NBA史上兩大刷哥 11/13 10:38
推 ZaneTrout   : 節奏變快 11/13 10:39
→ ZaneTrout   : 助攻標準放寬 11/13 10:40
推 Marshalkobe2: 認真回 現在進攻節奏比以前快很多 自然更有機會拿大 11/13 10:40
→ Marshalkobe2: 三元 11/13 10:40
推 xw668       : 換個角度想 大三元越來越好刷 大四喜卻近代還是沒人 11/13 10:41
→ xw668       : 能完成 可見有多困難  那些拿過大四喜的真的很扯 11/13 10:41
推 LVE         : 以前大家偏向各司其職，現在打法必須更加全面。就和 11/13 10:42
→ LVE         : 中鋒要往外打一樣。只是沒有中鋒如此明顯。 11/13 10:42
推 limitlesscit: 進攻回合變多，助攻標準放寬 11/13 10:42
噓 timothy70417: 你去打NBA，一定也刷的出來，呵呵 11/13 10:51
→ tco         : 節奏變快，回合變多，大三元卻實比以前容易許多 11/13 10:54
→ tco         : 一場比賽這麼高分，至少得分和助功就不會少 11/13 10:54
→ tco         : 然後現在助攻認定標準可能也下降 11/13 10:55
→ tco         : 長人拉出來投中長距離+ 長籃板機會高 11/13 10:56
噓 k15464      : 你來刷一次看看阿 嘻 11/13 10:58
推 JORDANLLL   : 真皇帝第四節都刷助攻帶起潮流 11/13 10:59
→ sinben      : 可悲 11/13 11:08
推 husky01     : 三樓哈哈哈哈哈哈哈哈哈哈 11/13 11:16
噓 dragon8332  : 廢文也是蠻廉價的 11/13 11:26
推 pttnowash   : 主要是現在刷助攻太簡單 所以紀錄不純 11/13 11:27
推 Demia       : 現在高個越打越外面，所以籃板球人人有機會。y 11/13 11:38
噓 rodman19    : 真的 11/13 11:39
推 davidtai12  : 看球好嗎。數據迷 11/13 11:40
→ fascinated  : 龜哥就算去年沒有場均大三元這個史詩級的數據 11/13 11:41
→ fascinated  : 他本身的體能放在PG這個位置上就已經是超優秀，絕對 11/13 11:41
→ fascinated  : 不是路人甲 11/13 11:41
噓 toast1521   : 看球費電 11/13 11:57
噓 BradleyBeal : Zzz 11/13 12:02
→ smallmai0207: 關鍵在整個籃球節奏快得非常多 11/13 12:03
噓 hikaruton   : 你這句話應該放在Kidd跟Magic的時代，他們還是新人 11/13 12:09
→ hikaruton   : 時，什麼啊貓阿狗？那簡單怎麼喇叭 咖哩隨便都刷到 11/13 12:09
→ hikaruton   : ？ 11/13 12:09
→ hikaruton   : 那麼簡單怎麼喇叭跟咖哩沒有隨便每場都刷到？ 11/13 12:10
推 hreng       : 只有我聽得懂你的弦外之音嗎？ 11/13 12:16
噓 shuanglee   : 期中考睡過頭要被當了所以發廢文? 11/13 12:24
→ kuloda      : 回合數高 11/13 12:29
推 edwardsyo   : 和大聯盟彈球一樣啊 11/13 12:43
噓 settier     : 呵呵 11/13 12:49
噓 Demi520     : 不管拿大三元大四喜還是70分 球隊沒贏根本沒意義 11/13 12:55
推 GunLinLiang : 助攻認定寬鬆+1 11/13 12:55
→ lookyour    : 老實說有一點認同... 11/13 12:59
→ lookyour    : 除了鬼才變多那一句 11/13 12:59
推 sam81819    : 可能因為平均進攻回合變多? 11/13 13:01
推 kingcraft011: 灌水啊 沒看到70分輸球還爽成這樣 11/13 13:02
噓 a180310444a : 以前人比較廢呀，懂? 11/13 13:03
推 rothschild99: 認同 11/13 13:12
推 popstan     : 我也覺得好好看球就好 11/13 13:12
推 rothschild99: 人身攻擊的水準呵呵 11/13 13:18
推 wseb        : 90年代到2000年中段這15年大三元最難拿.. 11/13 13:37
→ wseb        : 重防守低比分..陣地戰..總助攻籃板都少 11/13 13:39
→ chng8371    : 出新角新天賦當然會衍生出新meta 11/13 13:45
噓 ldt1025     : 應該是你想酸的球哥拿了一次吧 11/13 13:49
推 terrychan49 : 三樓準備收傳票   88888 11/13 14:31
噓 g987669     : 推三樓，講的好中肯 11/13 14:46
推 jjoonnyy    : 助攻變簡單， 籃板變多 11/13 15:18
噓 jim0427     : 妳腦子也好廉價 11/13 15:41
推 ryancij     : 助攻標準寬鬆計量 11/13 15:46
推 demon616    : 1.回合2.長籃板3.3秒規則4.長人被拉出 11/13 19:26
推 ai32        : 賽亞人也變得不值錢了啊 11/13 23:58
"
