"x"
"1" "作者kenny1300175 (蘇湖)看板NBA標題[專欄] 底特律換新引擎 汽車城找回生命力！ LYS時間Mon Nov 13 08:30:05 2017
2017-11-13 07:00 特約記者李亦伸


你可能早已經注意到，汽車城底特律活塞過去八戰7勝1敗，開季9勝3敗東區排第二，只落
後11勝2敗的波士頓塞爾蒂克。這是否讓你想起2003-04球季活塞也是在不被看好的情況下
，一路人讓跌破眼鏡拿下冠軍？


這一季活塞有幾個出人意表的超級亮點：



「抓猛哥」Andre Drummond重新復活

活塞先發中鋒Andre Drummond 14.2分、15.5籃板，球員效率值(PER)23.8全隊第一，暫
居聯盟籃板王，每場5.3個進攻籃板，禁區統治力和籃板球改變活塞內線競爭力，出手
更少，效率更高。


Drummond目前罰球命中率6成4，生涯最高，比雷霆後衛Russell Westbrook不到6成還要
出色，決勝最後5分鐘活塞教練大范甘迪不會再把Drummond放在板凳上，Drummond的籃板
和罰球、二波進攻、防守會讓對手付出代價，禁區優質主宰力改變了活塞。



出色的三分球命中率

活塞三分球場均出手28.2，命中10.4，三分球命中率3成7，這是聯盟一段班水平，
Tobias Harris、Avery Bradley、Langston Galloway三分命中率至少4成15，Harris更
擁有變態的4成93三分命中率，每場可以命中3.1個三分球。


出色的三分球和外線攻勢，穩定的內線和籃板、二波進攻，擁有禁區攻防對抗優勢，活塞
戰力提升回穩自不意外。



Bradley帶來新DNA

今年夏天活塞放走了先發得分後衛Kentavious Caldwell-Pope(簽約湖人)，交易送走前鋒
Marcus Morris(去塞爾蒂克)，同時只用三年2100萬美元簽下被低估的自由球員後衛
Galloway，沒有幾個人看好活塞本季會一飛沖天，扭轉乾坤。


Bradley用他出色的防守意識和拚勁，為活塞帶來精神面和防守端的改變。大范甘迪說，
「是Bradley，他改變了球隊現況」。Bradley在場上無所不在，他的一對一防守往往能
迅速改變比賽節奏，他的出色協防和帶動能力，讓活塞成為一支更棒的防守球隊。


活塞目前防守效率值每100回合失分102，排名聯盟第七，這是聯盟頂級水平，只要維持聯
盟前10的防守效率，活塞今年有機會成為東區前四種子。



10人輪換、深度越強

一向固執又近乎冥頑的大范甘迪，執教能力和專業、投入早已受到肯定，但他有一點不同
就是用兵不會保守，活塞基本「10人輪換」陣容，幫助活塞打出更好的團隊合作，同時累
積陣容深度，這是活塞可以在投籃不順、進攻不好、主力低潮時，還能靠防守、控制失分
、團隊合作彌補缺口的關鍵。


活塞目前最大變數在主控Reggie Jackson的情緒管控和節奏，只要Jackson保持這種穩定
輸出節奏，不再過度想要當英雄，Drummond繼續在籃板和禁區展現統治力，活塞會持續
打出令人意想不到的成績。


執教活塞第四季，大范甘迪前三季都在起起伏伏，經常莫明失控，現在是活塞陣容最穩定
，攻防節奏最合理，休息室和團隊氣氛最好的時機。


汽車城重新啟動，他們未必會成為東區前三種子，但如果照這樣打下去，活塞在季後賽將
會成為改變東區最可怕殺手。



https://udn.com/news/story/7002/2814681

--

糗爺!!!!!!!!!!!!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.167.72.204
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510533007.A.B55.html
噓 asdf8hjkl   : 我先 11/13 08:30
噓 IrvingLU    : 我後 11/13 08:30
→ kent0398    : 活塞的考驗來了 11/13 08:30
→ Aggro       : 這時候要推啥 RIP嗎= = 11/13 08:30
噓 eric7385    : 大家跟上  救救我活塞 11/13 08:31
噓 rioslo      : 出手了 11/13 08:31
→ wwf0322     : 幫活塞QQ 11/13 08:31
噓 taipeifinest: 噓文救我塞...... 11/13 08:31
推 mike88030186: 給沒落的汽車城最後一擊 11/13 08:31
噓 brian21201  : 活塞掰 11/13 08:32
噓 rich5566    : 活塞掰= = 11/13 08:32
噓 MatCarpenter: 滾 11/13 08:33
噓 F37         : 幹 好不容易戰績開季不錯 這下真的哭哭了 11/13 08:33
噓 taluku      : 又是你 11/13 08:33
推 Leaflock    : 怎麼沒業配國產汽車 11/13 08:34
噓 loverollo579: 怒噓 11/13 08:34
噓 sGossHandLeg: 樓下跟上 11/13 08:34
噓 WLM531      : 噓噓救我塞！ 11/13 08:34
→ lepidoptera : 被盯上了 11/13 08:34
推 jyekid      : 被糗後 可能就換到福特引擎了吧 11/13 08:35
噓 ga023630    : R.I.P 11/13 08:35
噓 sbflight    : 樓下跟上 11/13 08:35
噓 kimo6414    : 888888888888 11/13 08:35
推 pote85712   : 我賽要獨走了XD 11/13 08:35
噓 o0991758566 : GGGGGGGGGGGGGG 11/13 08:36
噓 Lpissostrong: 還是被盯上了 11/13 08:36
→ o0991758566 : 要被糗到擊墜囉～ 11/13 08:36
噓 kullan      : 幹 11/13 08:37
噓 dick3588    : 稿費多少啊 11/13 08:37
噓 K951753     : 幹 不要鬧好不好 費文王 11/13 08:37
噓 qazwsx879345: 幫AB QQ 11/13 08:38
→ nuturewind  : 掰掰 11/13 08:38
推 Wall11      : 糗爺擊墜+1 11/13 08:39
推 oGGo        : 要爆缸了 11/13 08:40
噓 nicoleshen  : 下一場知道怎麼惹，謝謝 11/13 08:40
→ JFNfrog     : 幫QQ 11/13 08:40
推 kuchibu     : 這篇寫得還好啦 11/13 08:40
噓 lineage1231 : 引擎要縮缸了... 11/13 08:40
噓 o0991758566 : 抓猛  三分  AB  三個RIP… 11/13 08:42
噓 justa596596 : 再見了，活塞 11/13 08:42
噓 cs1122332001: 噓文救活塞 11/13 08:43
噓 vltw5v      : 還是被發現了 11/13 08:43
推 LoMing1021  : 還行 至少還有幾個人沒被提到 11/13 08:44
噓 cecilch1126 : 活塞拍拍 11/13 08:45
噓 Lei0609     : GG 11/13 08:45
噓 hsiaosonny  : 幹 11/13 08:47
噓 Raskolnikov : 該來的還是要來 11/13 08:47
噓 Ethan45     : 操 11/13 08:50
→ kuloda      : AB真的優 11/13 08:50
→ CW4         : 活塞低調不住了.. 11/13 08:50
噓 ldeathkiller: 活塞再次絕緣 11/13 08:51
噓 kinve1014   : 整隊進傷兵名單 快噓救活塞 11/13 08:51
→ TWeng       : XDDD被盯上了 11/13 08:52
噓 fataxfat    : 活塞 加油好嗎 11/13 08:53
噓 lmf770410   : 幹 死定了 11/13 08:54
噓 williamhuang: 大范用兵是這一季稍微比較不保守而已 沒看球就滾 11/13 08:55
噓 sinben      : 廢文ID 11/13 08:55
→ KenZhang    : 竟然有人可以認真看完LYS的文章 11/13 08:55
噓 f860506     : 活塞撐著阿 11/13 08:57
推 OrespectO   : ...要烙塞了 11/13 08:58
噓 WadeWen     : 慘... 活塞要變落塞了...... 11/13 08:58
噓 anoymouse   : 水水水 11/13 08:58
噓 Alexxxxxxx  : 有機會前四、未必會前三，工三小 11/13 08:59
噓 DioEraclea  : 噓文抗亦伸 11/13 08:59
噓 qaz985621asd: 你連轉了三篇 是為了什麼？ 11/13 09:00
噓 Habibu      : 廢文 11/13 09:01
噓 felic3508   : GG 11/13 09:01
噓 YuJi0803    : 相信專業（廢文） 11/13 09:02
噓 u09900161   : 烙賽 11/13 09:03
→ tf310244    : 故意討噓就是要推 11/13 09:03
噓 jdlpings    : 恭喜活塞 11/13 09:03
→ blackorblue : 完蛋惹 客場之旅炸裂 11/13 09:04
噓 RushMonkey  : 活塞要撐住阿....... 11/13 09:04
→ RushMonkey  : 超賽那邊大概也低調不住了.... 11/13 09:05
推 gn02313106  : 活塞抗糗嗎? 11/13 09:05
噓 orangeray   : 幹, 果然出手了, 大家快來救活塞 11/13 09:05
噓 canblow     : QQ 11/13 09:07
噓 peanut910013: 下一隊輸球: 活塞和賽爾提克 先去買彩券了 11/13 09:08
噓 mose56789   : 噓文救活塞 11/13 09:08
推 nash15963   : 見證神蹟嘍 11/13 09:10
噓 dou0228     : GG 11/13 09:10
噓 td770715    : 活塞穩住阿 11/13 09:10
噓 gginin007   : 完了 RJ又要開始敗球了 11/13 09:11
噓 NewShiisDog : 最後一堆預防針 可能不是前三又說會是可怕的殺手 垃 11/13 09:13
→ NewShiisDog : 圾牆頭草 11/13 09:13
→ nutra       : 下一篇可能就換賽提 自己保重@@ 11/13 09:13
噓 newcsie68   : 噓文救活塞 11/13 09:15
推 bobo10806   : 推RIP哈哈哈哈 11/13 09:15
噓 jokethelife : 好你閉嘴 11/13 09:16
噓 poorsin     : 被盯上惹QQ 11/13 09:18
噓 cd928       : uncle救我 11/13 09:22
推 quaker7481  : 活塞這麼低調還會被發文 11/13 09:22
噓 waino50     : 低調失敗 11/13 09:31
噓 stata9900   : 要讓出東2了 11/13 09:32
噓 tmac0704    : 完了...... 11/13 09:32
噓 poweroo2001 : BOX寫文? 真的有看球嗎? 11/13 09:33
噓 JustWinslow : 慘 11/13 09:33
噓 dreamtale   : 完全沒內容 看了浪費生命 11/13 09:33
噓 BOSTONstyle : .... 11/13 09:35
噓 pierce880321: 除了小AB替換KCP，其他幾乎沒變啊 11/13 09:37
噓 flyforist   : 救救我小AB 11/13 09:41
噓 tLuesuGi    : 11/13 09:43
→ iSad56      : 你塞掰 11/13 09:45
推 freeskyd    : 更 11/13 09:48
噓 trollCourage: 厲害 跳樑小丑依舊正常發揮 11/13 09:51
噓 freeskyd    : 補噓 11/13 09:53
噓 philosopherh: 看來前三順位穩了 11/13 09:53
噓 cinlix      : 果然來了 11/13 09:54
推 mm12525     : 難得有內容給推 11/13 09:54
→ ClownT      : 前三順位穩了? 11/13 09:58
噓 er800100    : 活塞才剛起飛 ㄅㄧㄗㄨㄟ 11/13 09:59
→ er800100    : 閉嘴 11/13 09:59
噓 polo007     : 噓文救活塞QQ 11/13 10:07
噓 Dope5566    : 噓起來 11/13 10:09
噓 DerekHolland: 要變成Honda引擎了 11/13 10:10
噓 LiamTiger   : 底特律老闆：幹 11/13 10:14
噓 Cookie2579  : GG被關注到了 活塞準備搶狀元 11/13 10:15
噓 LaoDa5815566: 會心一擊 11/13 10:16
推 Lovesandy8  : Boston:逃過一劫 11/13 10:18
噓 xlargebing  : 東方神秘的力量又來了 11/13 10:18
噓 yeeeeeXD    : 活塞拜拜 11/13 10:19
噓 sj210444    : 真的沒啥長進 只能靠這種形式存活的沒料筆者 11/13 10:20
噓 klises      : 完了 11/13 10:23
噓 tonmy237    : 活塞掰 11/13 10:24
噓 lmf770410   :  https://i.imgur.com/gZ75dVu.jpg  尚書大人 11/13 10:25
噓 andymoscoz  : 怒斷你塞連勝 11/13 10:35
噓 ni60705     : 天啊.... 11/13 10:36
噓 sss0923     : 完了 11/13 10:37
噓 iosian      : 不要搞我的底特律 11/13 10:42
推 t32908      : 糗爺下的標題都滿好的 11/13 10:46
噓 calvin0319  : 滾  小丑 11/13 10:47
→ iamaq18c    : 被盯上惹 11/13 10:48
噓 evan000000  : GG 11/13 10:56
噓 freeskyd    : 噓文救活塞 11/13 11:00
噓 arhat       : 被糗爺盯上 慘了慘了慘了 11/13 11:01
推 jeternon    : 要吞敗了 11/13 11:06
推 Bilison     : 噓文救你塞 11/13 11:11
→ Bilison     : 乾 弄錯了 11/13 11:12
→ Bilison     : 噓 11/13 11:13
噓 Bilison     : 再噓 11/13 11:15
噓 johngakki   : 噓文救我塞 好不容易抓猛罰球有長進就被你亂舒服= = 11/13 11:17
噓 jzbobby     : 噓文救活塞 11/13 11:18
噓 hayate1143  : 可惡  你別亂 11/13 11:19
推 MARTINA3016 : 馬後砲最準，看戰績說故事 11/13 11:21
噓 taiwan3293  : 活塞就此殞落 11/13 11:43
噓 GGdong      : 活塞準備起飛，咦！怎麼突然又少了零件? 11/13 11:52
噓 ICEN        : 我尼發抖中 11/13 11:56
推 Pixis       : 想知道接著中標的是誰 11/13 12:04
噓 lovecszoo   : 噓文救我塞 11/13 12:04
噓 shiun1017   : 嘔嘔嘔嘔嘔嘔嘔 11/13 12:12
噓 rick770423  : 完了 幫塞迷QQ 11/13 12:14
噓 x4068       : 我先打電話叫抓猛下禮拜不要上避避風頭 11/13 12:18
推 iwinlottery : 要破產了(? 11/13 12:32
噓 joepower0520: 噓文救活塞 11/13 12:33
噓 samz        : 糗爺總算出手了...接下來看活賽能不能突破糗力了~~ 11/13 12:34
噓 josephl1    : 活塞前幾年就不錯 剛好抓猛今年罰球更好 11/13 12:42
推 cwall1943   : LYS超級新秀「麥卡威」報乎你知！ 11/13 12:54
噓 emp675      : 救 11/13 12:55
→ yutapon     : 上一篇講騎士的發了之後,騎士就開始贏球了呢... 11/13 12:57
推 WINONIA     : 麥卡威.. 11/13 13:02
噓 jeffsu      : 慘被盯上了............. 11/13 13:18
噓 realmiddle  : 危險了 11/13 13:23
噓 yesid       : 別.. 11/13 13:28
噓 icefire     : 好作文 11/13 13:29
噓 Heights     : 才開季就下重手 11/13 13:31
噓 hahaQQ      : 給 11/13 13:51
噓 poyu        : 11/13 15:00
噓 littlejoe220: 噓文救活塞，糗爺別來亂 11/13 15:30
→ hughjetman  : 出大事了 11/13 15:46
噓 abusgun     : 唉... 11/13 16:22
噓 andy1230268 : 抓猛：我怎麼有點沒力... 11/13 16:28
噓 LoMing1021  : 讓我來補上最後一噓 11/13 16:32
噓 ConsumerHD  : 噓文救活塞 11/13 17:02
噓 gn01360921  : 噓文抗糗 11/13 17:53
噓 ratzeial    : 固執 冥頑 但又不會保守 幹你娘的李亦伸國中到底有 11/13 18:40
→ ratzeial    : 沒有畢業啊 11/13 18:40
噓 plan1       : 我怒噓 11/13 19:15
噓 JEFFTAY     : 噓文救活塞！！！ 11/13 19:15
噓 eeyasu      : 糗爺文章的價值 比蛆糞還低 11/13 19:45
推 donkilu     : 乾不要啊... 11/14 06:18
推 rickyjessy  : 朝聖 11/16 11:34
推 EmeraldAZ   : 朝聖 11/16 11:38
推 godiegroup  : XD 11/16 11:49
→ JustWinslow : 朝聖 11/16 12:52
推 Miyanishi25 : 朝聖 11/16 13:59
→ o0991758566 : 這篇標題非常有糗的風格  果然XDDD 11/18 10:23
推 squallgod3  : 三連敗 朝聖中 11/21 15:32
噓 twoquarters : 馬的 就你 還我活塞 怒噓 11/21 17:39
推 nowistzki   : 朝聖~~ 12/13 09:14
推 laurence9947: 太神啦 12/13 10:18
推 shamus0309  : 糗力持續發功中 12/13 10:22
推 NiuBi5566   : 七連敗有夠準的 12/13 10:49
→ als60907    : 媽的，糗完一個月要跌出八強了 12/13 10:56
→ roger0103   : 朝聖 12/13 12:16
推 sean508     : 哈哈 朝聖 12/13 12:33
推 OGCOGCOGCOGC: 朝聖 12/13 22:38
"
