"x"
"1" "作者icro111 (大色胚)看板NBA標題[討論] 教練 球星 哪個重要時間Mon Nov 13 11:33:50 2017
先說好 不是引戰文

從公牛時期 就是 喬丹 皮朋 羅德曼 加上一群副手 以及教練
說是打球星抱團也可以 說打教練體系也可以 (三角戰術)
但從那時候開始就有個老頭POPO
一直沿用這方式 來建構球隊
球員中有幾個明星球員 但偶而這些球員受傷 不能登場
補上的球員  打起球來也不會差到哪去  戰績就很穩定
每年都按造這套路來走 已經走了10幾年
近年來最好看的就2014冠軍賽 對上熱火三巨頭
團隊籃球 對上球星籃球 的一場經典的冠軍賽
有人會說2013年也是阿  但仔細看看2013年 馬刺也是差點 並不像2014 幾乎輾壓

還有個例子 活塞之前奪冠 也是靠團隊籃球 大於個人球星
當然有時球星抱團 獲得冠軍 只能說可能團隊當時沒整合夠好 所以才導致
球星抱團贏得冠軍

去年塞爾提克崛起 隊中也是有球星~~~ 教頭執教功力被認可
今年 球隊大換血 還是一樣  戰績扶搖直上
只能說這教練有一套 能讓新加入球員能夠快速融入球隊 形成一種體系
按照這體系打 成績就不會差到哪去

反觀 騎士 都在東區 大家都認同 東區整體實力較弱
巨星在同個球隊 很容易打入季後賽 甚至總冠軍賽
但有沒有發現 越來越受到挑戰 去年塞爾提克 今年可能又要加入活塞 魔術

越來越多球隊都在打整體 都在向馬刺學習
甚至都在挖馬刺的球員 教練
而且出去的都發展蠻不錯的  塞爾提克 中鋒  魔術替補的西門 老鷹戴德蒙

找你進來馬刺 看中你的球商 打個幾年 打法就很團隊
就算跑去其他隊伍 數據 也不會差到哪去(可能還最好的 畢竟在馬刺 數據會被壓下來 )
畢竟這球隊 已經很久沒有重建過了  而其他隊伍 起起伏伏
今年戰績雖然一開始不理想 但畢竟少了兩個人啊 可是至少沒像騎士隊
都快掉出..東區前8了 雖然我還是認為他們穩進季後賽  但例行賽也太慘了吧


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.243.198.186
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510544033.A.DAD.html
→ BOSTONstyle : 都很重要 11/13 11:34
推 OPPAISuki   : 教練更重要 11/13 11:36
推 qazwsx879345: 都很重要 end 11/13 11:37
→ saisai34    : 季賽教練 季後球星 11/13 11:37
推 lianhua     : 季賽教練、季後球星 11/13 11:37
→ dog29635841 : 願意服從教練的球星 11/13 11:40
噓 e123456ddd  : 喇叭過譽  結案 11/13 11:41
推 sj210444    : 姆斯比較重要 是超級球星也是教練 11/13 11:42
噓 chenghan1996: 都很重要 但不要反串 11/13 11:45
推 ZaneTrout   : 球星 11/13 11:47
→ h1212123tw  : 奇怪 不是前幾天才有類似的一篇嗎 11/13 11:47
推 kenny949    : 當然球星 季後賽要拿冠就是靠球星 11/13 11:47
推 kuchibu     : 問過了 11/13 11:48
→ Brucetk     : 下一篇：藍框跟籃球哪個比較重要 11/13 11:50
噓 jlincredible: 籃板跟地板哪個重要 11/13 11:51
推 phoenix286  : 其實馬刺陣中一直不缺球星 TD Parker Manu Kawhi Ag 11/13 11:51
→ phoenix286  : g等等 11/13 11:51
推 clark78118  : 真的季後球星 LBJ就不會只有三冠了 11/13 11:51
→ Alipapa     : 進攻跟防守 哪個重要? 11/13 11:52
→ clark78118  : Mike Brown害LBJ不淺 11/13 11:52
推 ppo7741     : 最大牌的球隊一哥比較重要，好的一哥融合教練體系 11/13 11:52
→ ppo7741     : 創造雙贏 11/13 11:52
推 lookforQueen: LBJ重要 教練兼球星 11/13 11:53
→ HolyBugTw   : 巧婦難為無米之炊 11/13 11:53
推 tdkandrh    : 教練和管理階層比較重要 11/13 11:53
推 b0023098    : 強如pp也想不到贏過勇士的方法 11/13 11:53
→ b0023098    : 結果還是需要球星配套才行 11/13 11:54
→ bangch      : 要有能接管比賽的人才能拿冠軍 11/13 11:54
噓 tom7541     : 標點符號很難打嗎 11/13 11:54
噓 fanchen     : 我記得上禮拜才有人問而已 11/13 11:55
→ b0023098    : 沒了kL也是巧婦難為無米之炊 11/13 11:55
→ ghchen1978  : 就跟問廚師和食材哪個重要一樣，都最高層級了你 11/13 11:56
→ ghchen1978  : 沒辦法用次一級的東西對抗啦~ 11/13 11:57
推 zag46900    : 史總大於師兄 11/13 11:57
推 ppo7741     : 差的一哥跟教練互鬥找一群小弟逼GM簽大約卡死薪資 11/13 11:57
→ GGdong      : 有好的教練能贏球，有好的球星能奪冠，所以都很重要 11/13 11:58
推 jyekid      : 除非有傳說的廚具 11/13 11:58
推 REI3173     : 教練重要，雖說馬刺不缺球星，但馬刺的球星很多都 11/13 11:59
→ REI3173     : 教練養出來的，TP,鬼切還有一狗票輪換陣容的人選秀 11/13 11:59
→ REI3173     : 順位根本超後面。馬刺很少撿現成，如果這幾個一開始 11/13 11:59
→ REI3173     : 真的這麼猛，那幾年其他有高順位籤的球隊早就該先 11/13 11:59
→ REI3173     : 把人選走了 11/13 11:59
→ ghostxx     : 要走的長久靠教練、GM、老闆，短期靠頂級球星 11/13 12:00
推 coox        : 今天reddit都在討論超賽教練比popo強的問題 11/13 12:02
→ nighthao    : 教練重要 肯配合的球員更重要 11/13 12:03
推 k78998700   : 球星啊！強如波波三巨頭衰退後也只拿了一冠，面對勇 11/13 12:05
→ k78998700   : 士球星又巔峰期還是沒辦法，波波強在不管陣容如何 11/13 12:05
→ k78998700   : 都有一定的競爭力 11/13 12:05
推 ClutchShot  : 季後球星 你看馬刺幹掉熱火那年可愛數據多噁心 11/13 12:05
推 BradleyBeal : 球星 教練 雙位一體的最重要喔 揪咪 11/13 12:05
推 adison      : 能贏球最重要 11/13 12:06
推 phix        : 教練啊 現在不是POPO 就是Kerr 要不然就LBJ (誤 11/13 12:09
推 King5566    : 胸部跟臉哪個重要 11/13 12:10
噓 alankaren   : OP 11/13 12:17
推 overmaster  : LBJ:如果籃球比賽只有三節... 11/13 12:18
推 peter89000  : 相輔相成 11/13 12:19
推 crustancean : 融合一體才是最重要 11/13 12:27
推 Snowman     : 傳說的廚具（x) 傳說的裁判（o) 11/13 12:31
推 abc1231qa   : 季賽教練 季後運氣 11/13 12:32
→ abc1231qa   : 刺迷多年心得 11/13 12:33
推 herohu      : 裁判重要，只需三個就可以殺翻勇士 11/13 12:37
推 chunyo0229  : 選姆斯 即可一人兼得 11/13 12:54
推 lu19900217  : 體系比較重要 球星受傷下坡就沒惹 11/13 12:54
→ kaede0711   : 季賽看教練，季後賽看明星 11/13 12:57
推 DarkHolbach : 球星，你看姆斯配毛巾架都能冠軍 11/13 12:59
噓 ThreeNG     : 有球星不等於沒團隊好嘛 能奪冠的都是團隊整合成功 11/13 13:20
→ ThreeNG     : 整合團隊還是要靠教練 都很重要 11/13 13:21
推 Terra791205 : 教練球員合一的 11/13 13:23
→ kumalun     : 馬刺那幾個除了TD都算是教練團養出來的吧 看看剛進 11/13 13:24
→ kumalun     : 聯盟的TP可愛誰會想到他們會變球星 11/13 13:24
推 kaede0711   : 馬刺的強是一整個團隊的成果，不單單只是一個好教練 11/13 13:25
→ kaede0711   : 但是有些球星不需要到POPO這個級數也能用得很好 11/13 13:26
推 z19880215   : 例行靠教練，季後靠球星 11/13 13:50
推 arcss       : 季賽教練、季後裁判 11/13 13:54
推 intervalrain: 裁判: 都沒我重要 11/13 13:58
→ coldbreeze  : 球星跟團隊又不互斥 硬要說的話沒有球星在季後賽會 11/13 14:13
→ coldbreeze  : 劣勢 11/13 14:13
推 yellowboy   : 兩個都很重要 11/13 16:01
推 yellowboy   : 軍師 跟 武將 缺一不可 11/13 16:05
推 peter229655 : 球星 球星[email protected] 11/13 16:14
噓 aegisWIsL   : 球星。教練是負責坦的 11/13 17:33
"
