"x"
"1" "作者Rambo (香帥)看板NBA標題[Live] 小牛 @ 雷霆時間Mon Nov 13 07:30:12 2017
8:00 開打       小牛 VS 雷霆 NBATV 直播

高清      http://v.gd/okc01 for PC & mobile
高清      http://v.gd/okc02 for PC & mobile
高清      http://v.gd/okc03 for PC & mobile
高清      http://v.gd/okc04 for PC & mobile
高清      http://v.gd/okc05 for PC & mobile

其他連結  線上 BOX: http://cutt.us/WZLl5


--
http://blog.xuite.net/baseballman/blog NBA每日線上高光 & 線上Top10

http://nbafilm.enjoy101.org NBA官網 + ESPN官網 每日即時線上影片

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 98.116.101.99
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510529415.A.A60.html
推 goodesign   : http://bit.ly/2lUizWY HD 11/13 07:31
→ goodesign   : http://bit.ly/2mbhVHf HD 11/13 07:31
推 johnwu      : 求你雷輕虐 11/13 07:33
推 e23718      : 小午加油 11/13 07:35
推 s5880852    : 直播連結 https://goo.gl/vm6BmL 11/13 07:41
推 sam86716    : 牛牛加油 11/13 07:41
→ DioEraclea  : 跪求雷雷輕虐 11/13 07:46
→ arer6931    : 雷霆加油 11/13 07:51
推 Acrono      : 我牛小贏 OK的 11/13 07:57
推 haruQ       : https://goo.gl/4QbM4j  Facebook 直播列表 11/13 08:04
→ yuenwwjd    : 坦好坦滿 11/13 08:08
推 ivanyo      : 瓜沒先發? 11/13 08:13
→ thnlkj0665  : 甜瓜背部痠痛，今天不打 11/13 08:13
推 carmeloeat  : 瓜沒打? 11/13 08:13
推 yoyonigo    : PG這個晃肩過人有帥 11/13 08:16
推 nkjbond     : 小牛加油 11/13 08:22
噓 willyhsuan  : 第一節會不會太難看 打鐵大戰 11/13 08:26
推 sam86716    : Barea 333 11/13 08:29
噓 ZIDENS      : 不想贏就不要贏 11/13 08:33
推 Hug5566     : 鐵龜 無敵鐵 11/13 08:34
推 LKN555      : 小牛B2B不要這麼嚴格 好嗎 11/13 08:35
推 kent0398    : 小牛連戰兩大團 辛苦了 11/13 08:36
推 wetrest     : 坦克牛 11/13 08:37
推 takuminauki : 墊底牛要繼續往狀元之路邁進 11/13 08:41
推 anthonylee00: 司機這個假奶油真傳球XDDDD 11/13 08:41
推 TheWhoMod   : 肥頓才是我雷主控 11/13 08:45
推 jeff5221    : 鐵龜的殭屍投籃什麼時候才會進XD 11/13 08:46
推 asd860079   : 幹 我龜今天是不是又在搞事亂投= = 11/13 08:49
→ tdkandrh    : 瓜上一場扛BG果然負擔很大..... 11/13 08:49
推 mack860120  : Dirk  QQ 11/13 08:51
推 jason20     : 好大一鍋 11/13 08:55
噓 zxcvbnm30703: 小牛在那邊假摔 11/13 08:56
推 tony1357246 : 西河 QQ打替補吧 11/13 08:56
推 jyekid      : 小雞根本是撿後衛吃剩的廚餘 這一分鐘終於有兩個持 11/13 08:57
→ jyekid      : 球了 一個失誤一個被犯規 更早一個要低位單打 隊友 11/13 08:57
→ jyekid      : 把自己防守者帶過去抄截小雞的球 11/13 08:57
噓 tony1357246 : 西河到底在打三小？ 11/13 09:02
→ zeta30067   : 溪河真的很雷。 11/13 09:03
推 jeff5221    : 西河太屌了，打的神之屌爛！！！ 11/13 09:04
推 TheWhoMod   : 這季看Russ好痛苦 11/13 09:04
推 wwckchen    : 10投中2 最低的ㄇㄓㄌ 11/13 09:04
→ wwckchen    : 命中率 11/13 09:04
推 wetrest     : 2分差的比賽 好怕被一波帶走 11/13 09:04
→ jyekid      : 西河連自己的單打都丟了 對面那隻矮後衛他吃不掉? 11/13 09:07
推 yoyonigo    : 對比昨天的勇士76人上半場 這場有夠難看的 11/13 09:07
推 m791017     : 教練還是先讓他下去吧 不知道在打什麼zz 11/13 09:08
推 carmeloeat  : 龜是一直想練背框? 11/13 09:09
推 wetrest     : 因為兩邊都是坦克隊的強度呀 11/13 09:11
噓 tony1357246 : 教練應該是在坦吧 不然也不會讓西河上那麼久 11/13 09:14
推 airbase     : 西河換鞋子了 上半場是橘色的 11/13 09:22
→ airbase     : PG飛扣! 11/13 09:23
推 wetrest     : 哇靠 喬治這球超帥 11/13 09:23
推 tony1357246 : 球給pg 傳傳球防守就行了 11/13 09:23
推 carmeloeat  : 爆扣啦~~ 11/13 09:24
推 wetrest     : 還好有喬治 不然早爆了 11/13 09:25
噓 tony1357246 : 西河罰球罰不進 傳球傳給敵人 到底要多坦啊 11/13 09:29
→ tony1357246 : 想請問西河什麼時候要輪休啊 11/13 09:30
推 wwckchen    : 西河這季真的超掙扎QQ 11/13 09:31
→ Aggro       : 上季那種玩法打了一季 短時間轉換不過來吧 11/13 09:31
推 nuturewind  : 西龜到哪邊都是西龜...改不了了 11/13 09:32
→ Aggro       : 磨合是必然需要時間就是 11/13 09:33
推 s425247     : 打鐵大戰 11/13 09:35
→ nuturewind  : 馬修今天有鐵 11/13 09:35
推 ryoyoung93  : 原來換鞋子真的有差？ 11/13 09:36
推 kent0398    : 馬修怎麼老是打鐵... 11/13 09:36
推 ringtweety  : 馬修這季算有準了  今天狀況不好QQ 11/13 09:36
推 Hug5566     : 龜：對上以自己為版模的DSJ 不讓了 11/13 09:36
推 TS012221157 : 33333 11/13 09:37
推 carmeloeat  : 感覺西河這季三分比中距準了… 11/13 09:37
推 airbase     : 整隊只有3罰好可憐 11/13 09:38
推 wetrest     : 霸氣西龜怒吼 11/13 09:39
推 nuturewind  : 滿喜歡現在HB的成長.希望小牛DSJ也能快點練起來 11/13 09:39
→ nuturewind  : 阿明這個策應,難怪你Noel要冰好冰滿 11/13 09:40
→ nuturewind  : 油雞好球阿 11/13 09:41
推 mailman     : 瓜瓜怎麼沒打 11/13 09:41
推 s425247     : 小牛加油啊! 11/13 09:41
推 chenming867 : 妹子罰球 11/13 09:42
推 airbase     : 駭蘿蔔戰術 11/13 09:42
→ nuturewind  : 阿龜小心吃梯.... 11/13 09:43
→ SCLPAL      : 忍者龜世代之爭XDDDD 11/13 09:43
推 wetrest     : 駭蘿蔔 他還真的兩罰不進 11/13 09:44
→ nuturewind  : 蘿蔔的罰球真的慘到笑.全點技能防守的男人 11/13 09:44
→ Aggro       : 看推文還以為難分難解= = 打開一看結果不是 11/13 09:45
推 wetrest     : 你來晚了 11/13 09:46
推 kent0398    : 確實是難分難解了好一會兒 11/13 09:48
推 nuturewind  : 上半場到第三節前半確實難分難解阿 11/13 09:48
→ Aggro       : XD 原來我看的時候已經拉開了嗎 11/13 09:49
推 ringtweety  : 上半場是難分難解沒錯 11/13 09:49
→ hungys      : 龜龜第三節不打鐵才終於稍微拉開 11/13 09:50
推 wetrest     : 喬治又拯救了一次我雷 11/13 09:50
推 airbase     : 這樣推人都有球罰 XD 11/13 09:50
推 arer6931    : 半場42：44 當然掙扎 11/13 09:50
→ tony1357246 : 西河就是適合自爽打法 11/13 09:51
→ nuturewind  : PG挺身而出讓比賽拉開~ 11/13 09:51
→ tony1357246 : 去當第六人搶搶分就好 11/13 09:51
→ tony1357246 : 不會組織 少傳球也省得ㄧ堆無腦失誤 11/13 09:51
→ nuturewind  : 不太可能吧..我想雷迷還是希望龜瓜喬三人能連吧 11/13 09:53
→ hungys      : 錯開時間去帶替補也不是不行 不過教練可能沒想試過 11/13 09:54
推 wetrest     : 龜投進的那幾顆3分也很關鍵 11/13 09:54
→ Aggro       : 連不起來組就沒意義了 硬配也要找出方法 11/13 09:55
推 tony1357246 : 肥頓上來 整隊進攻都順暢多了 11/13 09:55
→ Aggro       : 這組合就是衝今年 可不是啥三人同梯一起磨練之類 11/13 09:55
→ tony1357246 : 西河就適合搶分當第六人 11/13 09:55
→ wetrest     : 小牛後衛群害怕龜之切入都放兩大步防守龜 那個空檔 11/13 09:56
→ wetrest     : 真舒適 11/13 09:56
推 nuturewind  : 身為局外人希望你雷Grant跟法鼓山的天賦能兌現長出~ 11/13 09:56
→ hungys      : PG13這兩場猛 11/13 09:57
→ tony1357246 : 只不過當第六人 進攻技巧還要多練練 11/13 09:57
→ nuturewind  : 讓他們有發揮的機會~ 11/13 09:57
→ Aggro       : 同樣一句話以前鬍子身上看過 後來證實是笑話-w- 11/13 09:57
推 cjkpeter    : 北卡小雞好可憐....怎麼得分都追不上 11/13 09:57
→ tony1357246 : 鬍子進攻技巧跟組織強太多囉 11/13 09:57
推 wetrest     : 小牛再瞧龜不起啊！ 龜再爛還是能保4成命中率的 11/13 09:57
推 wwckchen    : 你也太貶低西河了吧 至少還是上一季mvp 還在調整狀 11/13 09:58
→ wwckchen    : 態吧 11/13 09:58
推 tim8333     : 其實瓜可以去試試第六人 11/13 09:58
→ Aggro       : 當初評價基本上沒啥兩樣 這等級的球星說打第六人 我 11/13 09:58
→ Aggro       : 想哈哈兩下就差不多了 11/13 09:58
→ nuturewind  : HB跟DSJ兩個到有點可惜~比較像在場上各打各的~小牛 11/13 09:58
→ nuturewind  : 今年戰績感覺沒那麼重視,比較像是要坦downdown 11/13 09:59
→ hungys      : 西河減少中距離跳投就好了 硬切還可以要犯 11/13 09:59
→ Aggro       : 看六七年後老化有沒機會實在點吧 11/13 09:59
推 imret       : 再被這樣射下去 小牛不如駭蘿蔔一下 11/13 10:00
推 wetrest     : 贏20分囉 11/13 10:00
→ nuturewind  : Noel如果不在小牛目前體系裡.再交易吧~看要不要再搞 11/13 10:01
→ nuturewind  : OK4 < > Noel 這樣 xddd 11/13 10:01
→ Aggro       : 小牛進入重建期 養人才是重點吧 順便還能拿籤 11/13 10:01
推 tony1357246 : 配不起來為什麼不能打第六人 11/13 10:02
→ Aggro       : 我覺得OK4不太像金凱瑞會用的那種xd 11/13 10:02
→ nuturewind  : 覺得可惜是現在是養新人跟重新建立體系沒錯,但HB跟 11/13 10:02
→ nuturewind  : DSJ兩個有點各打各的~他們兩個應該是小牛未來希望做 11/13 10:03
→ tony1357246 : 當初menu不也是 教練敢不敢試而已 11/13 10:03
→ nuturewind  : 的連線說 11/13 10:03
→ nuturewind  : 阿扁今天好準 11/13 10:03
→ tony1357246 : 與其看自爽籃球 還不如看肥頓上來人人有球打 11/13 10:03
推 cjkpeter    : 小雞比較會配合，但是自己來把握度好像比較高 11/13 10:03
推 wetrest     : 基本上你牛的問題就是讓Dirk在場上 11/13 10:03
→ Aggro       : Dirk要打你也不能說不拉 基本上就老柯後期狀態 11/13 10:04
→ wetrest     : 根本酬庸性質 他已經完全不能打了 11/13 10:04
推 LKN555      : Dirk就算不上也不會強到哪去啦  那何必拉掉? 11/13 10:05
→ Aggro       : Dirk: 你不懂 我是在幫小牛 (某種意味來說) 11/13 10:05
→ nuturewind  : Noel: 我離開76人拉,我又回來76人拉~怎麼樣怎麼樣xd 11/13 10:05
推 whyruso78   : 不是Dirk打不打的問題，是小牛沒一個可以頂替Dirk在 11/13 10:06
→ whyruso78   : 場上的位置。 11/13 10:06
推 wetrest     : 反正本來牛就是要坦 11/13 10:06
→ wetrest     : 我們雙贏 11/13 10:06
→ whyruso78   : 你會期待Powell和沙拉嗎... 11/13 10:07
推 nuturewind  : PG拋投好少見.但是會進耶...西河要不要也試用看看? 11/13 10:08
推 alex40214   : Kleber都在NN之前上場了.. 11/13 10:08
→ qpeter      : 把Dirk換下又不會變強多少 何況小牛今年又不拼 就讓 11/13 10:08
推 tony1357246 : 西河上來就是開坦啊 第四節上來八成都爆 11/13 10:08
→ nuturewind  : 新招耶.比看永遠殭屍急停打鐵說不定會好點 11/13 10:08
→ alex40214   : 金凱瑞不要再講什麼表現換時間了 11/13 10:09
→ nuturewind  : 小牛進攻轉換打這麼慢不太可能追上了 11/13 10:09
→ qpeter      : Dirk打好打滿 不然去年B2B的比賽 是會讓Dirk休息的 11/13 10:10
推 wetrest     : 今天打得不錯 11/13 10:10
推 LKN555      : Kleber:教練,這是我跟dirk的合照 11/13 10:10
→ nuturewind  : 看不懂這陣子雷霆在自亂陣腳什麼.領先那麼多穩一下 11/13 10:12
推 tony1357246 : 真的靠pg 11/13 10:12
→ nuturewind  : 殭屍打鐵又來 11/13 10:12
推 hayashinami : PG~ 11/13 10:13
推 wetrest     : 龜保持侵略性 11/13 10:13
→ nuturewind  : 真的完全靠PG 11/13 10:13
→ wetrest     : 喬治太扯了 11/13 10:14
→ nuturewind  : Grant沒看人就硬衝.... 11/13 10:14
→ wetrest     : PG上40分鍾了...他有下場過嗎 11/13 10:15
→ nuturewind  : 西河今年的罰球教練跟蘿蔔是同一個嗎xddd 11/13 10:16
→ wetrest     : 還有10分領先 讓喬治休息拜託 11/13 10:16
推 kent0398    : PG每場這樣操其實滿危險的  最近都上40分以上 11/13 10:16
→ nuturewind  : 這犯規完全看不懂 11/13 10:17
→ wetrest     : 那個動作好可愛 11/13 10:17
推 tony1357246 : 攻防都要靠pg 11/13 10:17
→ tony1357246 : 像剛剛替補打的好好的 領先17分 教練也是換西河上 11/13 10:18
→ tony1357246 : 啊 11/13 10:18
推 carmeloeat  : PG的三分真的穩~~ 11/13 10:18
→ nuturewind  : PG進入 ZONE了嗎XDDDD 11/13 10:18
推 qq7862427   : PG才是三巨頭最重要的人阿 11/13 10:18
推 ming0205    : 我找不到全NBA裡面誰的數據能比Matthews還美的 11/13 10:18
推 tgmrvmle    : Noel...都垃圾時間了還是沒得上....... 11/13 10:19
推 LKN555      : PG還打  雷霆是怎樣XDDDD 11/13 10:19
→ Aggro       : 根本被放棄了吧 11/13 10:19
推 tony1357246 : Pg才是那個能攻能守能組織的人 11/13 10:19
推 wetrest     : 謝matthews 29隊最佳第六人 11/13 10:20
推 imret       : 雷霆教練心裡想反正你也不會留 操多兇算多兇 11/13 10:20
→ nuturewind  : 咖哩弟啥時會回來阿.... 11/13 10:22
推 carmeloeat  : 乾脆喬治先發，龜跟瓜打第六人虐對方替補 11/13 10:22
→ nuturewind  : 法鼓山好球唷 11/13 10:23
→ nuturewind  : 記得法鼓山選秀時被雷迷酸慘.因為他是勇迷xddd 11/13 10:23
→ nuturewind  : 那時超好笑~ 11/13 10:24
推 TheWhoMod   : 法鼓山褲子穿好高 11/13 10:24
推 maingo123   : 法鼓山 哪位? 11/13 10:26
推 nuturewind  : 法鼓山 = Terrance Ferguson 11/13 10:27
推 davidzxcv   : 爽 11/13 10:36
推 wwckchen    : 西河第四節開坦？ 上一季不知道多少次西河第四節剩 11/13 11:31
→ wwckchen    : 五分鐘把比賽救回來了 這季才過十幾場 再給他一點 11/13 11:31
→ wwckchen    : 時間吧 11/13 11:31
"
