"x"
"1" "
███◣ ███◣ ███◣ █◣◥◣ ███◣ ███◣ ███◣
████ ████ ████ ██◣█ ████ ◥███ ████
██▆█ ██◣█ ██     ███▅ ██▆▆   ██   ██▆▆
◥█◥◣ ◥███ ◥███ ◥█◥█ ◥█▆▆   ◥█   ◥▆▆█
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▃▃▃▃▂▂▂▁▁

                         ☆  NBA TODAY  11/12 2017  ★
        Starting Lineup                               Starting Lineup
      ══════════                          ══════════
      #1   T. Ariza           █◣◥◣ ███◣     #44  B. Bogdanovic      
      #33  R. Anderson        ██  █ ████     #21  T. Young           
      #15  C. Capela          ◥█◣█ ██▆▆     #33  M. Turner          
      #10  E. Gordon            ◥█◤ ◥▆▆█     #4   V. Oladipo         
      #13  J. Harden                                #2   D. Collison        

                          ███◣ ███◣ ███◣ ███◣ ███◣ ███◣
                          ████ ████ ████ ████ ████ ████
                          ██▆█ ██▆█ ██     ██▆▆ ██▆█ ██▆▆
                          ◥█     ◥█  █ ◥███ ◥█▆▆ ◥█◥◣ ◥▆▆█
▁▁▂▂▂▃▃▃▃▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄


╭──────────────┬──────────────────────╮
│ARENA STATS                 │Rockets                                     │
├──────────────┤                  ◢▉    ◢▉     ███▉ │
│Arena: Bankers Life Fieldhou│                    ▉      ▉     ▉    ▉ │
│       Indianapolis, IN     │                    ▉      ▉     ███▉ │
│Attendance:  15581          │                    ▉      ▉     ▉    ▉ │
│Duration:    2:2            │                  ███  ███   ███▉ │
├──────────────┼──────────────────────┤
│SCORING                     │                         ███▉  ███▉ │
├──────────────┤                         ▉    ▉  ▉       │
│Lead Changes:    0          │                         ███▉  ███▉ │
│Times Tied:      0          │                               ▉        ▉ │
├──────────────┤                         ███▉  ███▉ │
│                   -inactive│  Pacers                                    │
└──────────────┴──────────────────────┘
┌─────┬────────╥──────────────────────┐
│          │                ║              1st   2nd   3rd   4th   FINAL │
│OFFICIALS │                ║Rockets        35    28    24    31    118  │
│          │                ║Pacers         18    33    20    24    95   │
└═════╧════════╩══════════════════════┘


┌─────────────────────────────────────┐
│Houston Rockets         (11-3)    ◢███████████████████│
│PLAYERS      MIN  FGM-A 3PM-A FTM-A +/- OR DR TR AS PF ST TO BS BA PTS EFF│
├─────────────────────────────────────┤
│T. Ariza  F 34:44  5-12  5-12   0-0 +21  0  5  5  1  1  2  2  0  0  15  14│
│Anderson  F 32:40   2-7   1-4   0-0 +14  4  5  9  0  0  0  0  0  0   5   9│
│C. Capela C 31:32  9-12   0-0   2-3 +20  1 16 17  1  5  0  2  1  0  20  33│
│E. Gordon G 30:43  6-16  3-11   6-8 +21  0  1  1  4  3  2  3  1  1  21  14│
│J. Harden G 33:34  9-21  3-12   5-5 +25  0  5  5 15  1  2  3  0  3  26  33│
│P. Tucker   24:34   3-7   1-2   2-2  +9  3  2  5  1  2  0  0  0  0   9  11│
│Mbah a Mout 25:08   4-8   3-5   0-0  +2  1  0  1  2  3  2  1  1  2  11  12│
│T. Black    16:28   4-4   0-0   0-0  +3  1  2  3  0  4  2  2  1  0   8  12│
│D. Jackson  03:32   0-1   0-0   0-0  +0  0  0  0  0  0  0  0  0  1   0  -1│
│B. Brown    03:32   1-2   1-1   0-0  +0  0  0  0  0  0  0  0  0  0   3   2│
│Z. Qi       03:32   0-0   0-0   0-0  +0  0  1  1  0  1  0  0  2  0   0   3│
│ . Nene     00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
│C. Onuaku   00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
├─────────────────────────────────────┤
│             MIN  FGM-A 3PM-A FTM-A     OR DR TR AS PF ST TO BS BA PTS    │
│TOTAL        240  43-90 17-47 15-18     10 37 47 24 20 10 13  6  7 118    │
│                  47.8% 36.2% 83.3%           Team Rebs: 6 Total TO: 13   │
└─────────────────────────────────────┘
┌─────────────────────────────────────┐
│Indiana Pacers          (6-8)     ◢███████████████████│
│PLAYERS      MIN  FGM-A 3PM-A FTM-A +/- OR DR TR AS PF ST TO BS BA PTS EFF│
├─────────────────────────────────────┤
│Bogdanovic  29:05  2-10   1-4   0-0 -16  0  2  2  1  1  1  1  1  2   5   1│
│T. Young  F 23:49   0-7   0-2   0-0 -19  0  5  5  2  0  1  1  0  0   0   0│
│M. Turner C 26:15  6-11   0-1   1-2 -18  1  7  8  2  4  0  0  3  0  13  20│
│V.Oladipo G 35:30 11-17   2-5   4-6 -26  1  3  4  2  3  1  3  0  0  28  24│
│Collison  G 23:04   3-6   2-2   1-3 -22  0  2  2  2  0  1  2  0  1   9   7│
│C. Joseph   25:36   1-4   0-2   0-0  -4  0  1  1  3  3  0  2  2  0   2   3│
│D. Sabonis  23:01  7-10   1-1   2-2  -4  3  2  5  2  1  1  2  0  1  17  20│
│Stephenson  23:40   2-7   0-1   4-6  -1  2  8 10  3  2  0  1  0  0   8  13│
│T. Leaf     19:23   3-5   2-3   1-2  -5  0  1  1  0  1  0  1  1  0   9   7│
│J. Young    03:32   1-3   0-1   0-0  +0  0  1  1  0  0  0  0  0  1   2   1│
│D. Wilkins  03:32   1-1   0-0   0-0  +0  0  1  1  1  0  0  0  0  0   2   4│
│I. Anigbogu 03:32   0-2   0-0   0-0  +0  0  1  1  0  0  0  0  0  1   0  -1│
│A.Jefferson 00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
├─────────────────────────────────────┤
│             MIN  FGM-A 3PM-A FTM-A     OR DR TR AS PF ST TO BS BA PTS    │
│TOTAL        240  37-83  8-22 13-21      7 34 41 18 15  5 13  7  6  95    │
│                  44.6% 36.4% 61.9%           Team Rebs:10 Total TO: 13   │
└─────────────────────────────────────┘
┌─────────┬────┬────┬─────────────────╮
│ TEAM  STATISTIC  │   HOU  │   IND  │TECHNICAL FOULS                   │
├─────────┼────┼────┼─────────────────┤
│ Fast Break Pts   │   17   │   17   │Tucker                            │
│ Biggest Lead     │   23   │    0   │Harden                            │
│ Pts in the Paint │   46   │   38   │Collison                          │
│ Bench Points     │   31   │   40   │                                  │
└─────────┴────┴────┴─────────────────┘

--
http://blog.xuite.net/baseballman/blog NBA每日線上高光 & 線上Top10

http://nbafilm.enjoy101.org NBA官網 + ESPN官網 每日即時線上影片

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 98.116.101.99
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510535576.A.DA4.html
※ 編輯: Rambo (98.116.101.99), 11/13/2017 09:12:55
推 markrong1224: Capela頂級中鋒！ 11/13 09:13
推 MrDK        : 鬍子傳球太美了~~~ 11/13 09:13
推 k960674     : 借轉被射爆板 11/13 09:13
※ k960674:轉錄至看板 PACERS                                       11/13 09:13
推 rabbit529   : 怒蓋兩鍋！！！ 11/13 09:13
推 airbase     : 鬍子 15助攻!! 11/13 09:14
推 e23718      : 鬍子3失誤值得肯定 11/13 09:14
推 YYYuMan     : 新竹打氣筒～ 11/13 09:14
→ s425247     : 歐拉去年真的被守死！ 11/13 09:14
→ K951753     : 鬍子今天就是想多捐點 11/13 09:14
推 j21118      : Capela這數據 是年輕的DH吧 11/13 09:14
推 william12tw : 哈登這場輕鬆打 11/13 09:14
推 xavier2011  : 歐拉歐拉歐拉歐拉 11/13 09:14
推 Kaede520    : 標題我先：周琦怒搧兩鍋，火箭氣走溜馬 11/13 09:15
推 JHarden     : 歐沙連線火箭根本守不住.. 11/13 09:15
→ jajaye      : 火箭客場B2B辛苦了 11/13 09:15
→ JFNfrog     : 鬍子: 聽說有人覺得我捐太少，只好多助攻點了 11/13 09:15
推 seanbacker  : 3分鐘怒摘一板, 怒刪2鍋, 效率可比歷史名人 11/13 09:15
→ JHarden     : 真的太扯了 11/13 09:15
推 force5566   : 鬍子好強啊啊啊啊啊 11/13 09:15
推 tofly       : 15AST 推 11/13 09:15
推 SStrasburg  : 鬍子真的該得一次MVP 11/13 09:15
推 fongyu      : 神鬍太威了 11/13 09:16
→ jajaye      : 周琦的防守潛力真的不錯 禁區版蘿蔔 11/13 09:16
推 kuchibu     : 鳩契有新聞寫了  火箭新守護神 怒八2鍋 全隊最高 11/13 09:16
推 bluetory99  : 電爆 11/13 09:17
推 tenka92417  : 周琦得分吃蛋但是效率值比布朗要高 11/13 09:17
推 bb031v2k    : 哀滴答~今天秒捐1500美!!鬍子真的是世界巨星!! 11/13 09:17
推 rmxtpc      : 火箭三分命中只有悲劇 根本在爛投 11/13 09:18
推 Wardyal     : 為什麼看到哈登得26分會覺得好少 11/13 09:18
推 K951753     : 上場3分鐘兩鍋 上場30分鐘不就20鍋了? 太神啦!!!!!! 11/13 09:18
推 Snowman     : 3分鐘1板2鍋，打滿48分就16板32鍋！XD 11/13 09:18
推 eric2057    : 1500鎂 推推 11/13 09:19
→ ATand       : 鬍子強成這樣卻連勇士也過不了，真的很神奇的事情 11/13 09:19
→ Aggro       : 說的好像勇士是爛隊一樣... 11/13 09:19
推 tofly       : 36.2趴的3分命中有很差嗎.... 11/13 09:20
推 MrDK        : 勇士好歹也是傳奇性球隊... 11/13 09:20
推 Snowman     : 上次打贏勇士啊，期待下一場 11/13 09:20
→ nakinight   : 火箭要是沒Capela 也是普通的隊伍 11/13 09:20
推 tommy9ban   : 今年開幕不就過勇士了 11/13 09:20
推 s425247     : 是開幕戰沒看比數嗎XD 11/13 09:21
→ s425247     : 不過要鬍子對抗四個巨星也是滿離奇的事 11/13 09:22
推 heart21607  : 有看球 第一場就贏了勇士 11/13 09:22
推 K951753     : AT的意思應該是季後賽過不了啦 11/13 09:22
推 magamanzero : 想到Oladipo去年被說雜魚... 11/13 09:22
推 ccf0423     : 可惜幫主連五場6+顆三分的紀錄中斷了 11/13 09:23
推 william12tw : 團隊三分36.2%還行吧 11/13 09:23
→ K951753     : 季賽輸又沒差 11/13 09:23
推 lmf770410   : 神鬍 11/13 09:23
推 cychi       : 神燈 11/13 09:24
→ nthubioin   : ATand有在看球嗎？勇士是什麼樣的球隊會不知道？ 11/13 09:24
→ ccf0423     : 季後賽也只有15和16遇過勇士..用\"一直\"過不了,也太 11/13 09:25
推 s425247     : 季後賽一個巨頭跟四個巨頭差很多 11/13 09:25
→ ccf0423     : 早了一點 11/13 09:26
推 skixhbyu    : 鬍子兩分全進的概念？ 11/13 09:26
推 CHADA       : 說個笑話:湖人包>雷霆垃圾包 11/13 09:26
→ Aggro       : 季後賽就是巨星籃球:Q 11/13 09:28
推 vivikgk     : 冷笑話就是8人輪替 11/13 09:29
推 jonestem    : 歐拉最近也很威啊，不過跟鬍子顯然不同等級… 11/13 09:30
→ Aggro       : 嚴格說起來火箭是8+1人輪值 11/13 09:31
推 fongmcn     : Ola小沙太嫩了 欠缺經驗啊...抱歉時空錯亂了 11/13 09:32
推 WILLY955230 : 一直球隊有9個人輪替還要嫌不夠...倒是說說聯盟有幾 11/13 09:32
→ WILLY955230 : 隊是9人以上的輪替？ 11/13 09:32
→ bangch      : 聽說歐拉低波去年被酸的慘不忍睹 11/13 09:33
推 twsoriano   : 丹東尼調度不改 鬍子季後賽打到一半一樣累成智障 11/13 09:33
推 JHarden     : 我懷疑雷霆有精神時光屋 一離開雷霆全都爆發 11/13 09:33
→ WILLY955230 : 這場nene也沒上，加進去有10個人可以輪了... 11/13 09:33
→ Aggro       : 今年不就找CP3來了 人家也知道問題在哪 11/13 09:33
推 william12tw : 還好啦 這場33分鐘差不多 而且CP3快復出了 11/13 09:34
推 tofly       : 去年在雷霆當雜魚 今年就大爆發 可見雷霆育成有功 11/13 09:35
推 f82287      : 神登這週跟鬼一樣 11/13 09:35
→ Aggro       : MDA其實時間一直有在注意 很多訪談他都談到鬍子上場 11/13 09:35
→ Aggro       : 時間 我想他應該也清楚不能太操鬍子 11/13 09:35
→ Aggro       : 只是要他像勇士馬刺那種20幾分鐘應該不可能 放棄吧 11/13 09:36
推 s425247     : 鬍子也不願意只上20幾分 11/13 09:37
推 taipeifinest: JH >> Russ 11/13 09:40
→ RushMonkey  : 可是單看當初有CP3的時候 CP3感覺還不是很融入 11/13 09:40
→ RushMonkey  : 等CP3回來...恐怕鬍子還是有好一段時間要被操好操滿 11/13 09:41
→ Aggro       : 才打沒幾場 無縫接軌那就中大樂透.... 11/13 09:41
→ Aggro       : 那叫 11/13 09:41
推 fd263fd263  : 周琦怒蓋兩鍋 11/13 09:41
→ Aggro       : CP3回來鬍子應該是不會被操好 只是可能要賠幾場勝利 11/13 09:42
→ Raskolnikov : 冷笑話真的很會用這種 內線和控衛的搭配 11/13 09:42
推 CW4         : Capela值幾個82M/5Y? 11/13 09:42
→ Aggro       : 所以火箭現在也有點在存勝場的感覺 11/13 09:42
→ Raskolnikov : 有種小史和Nash的味道 11/13 09:42
→ RushMonkey  : 是阿 所以我覺得鬍子起碼還要被操一段時間 11/13 09:42
→ RushMonkey  : 加上去年也燃燒....希望鬍子還挺得住，別受傷了... 11/13 09:43
→ Aggro       : 操是不會拉 CP3回來怎樣都是吃他控球時間 11/13 09:43
推 william12tw : CP3回來 光是不用在前幾節看到BB敗分這點 就很賺了 11/13 09:44
→ william12tw : 好嗎.. 11/13 09:44
推 imret       : 就算上場時間沒降多少 球給CP3控 也算調節體力 11/13 09:44
推 waynesmlie  : cp3第一場受傷 所以才讓人誤會好像在打慢節奏 11/13 09:48
推 c2288999    : 給予肯定，但最強還是勇士 11/13 09:48
→ waynesmlie  : 人家也是傳了11個助攻 11/13 09:48
推 ppo7741     : 好火箭最近好猛啊 11/13 09:49
→ nuturewind  : 三分鐘兩鍋!看來有好多媒體要360度視角大捧了 11/13 09:50
推 oeibei      : 鬍子拿MVP就在本季啦 11/13 09:50
推 fongmcn     : 感覺鬍子不是很操 在場上信步閒遊似的 他很會控制 11/13 09:50
推 zxcv458162  : 15助攻x100 一場捐好多!!!! 11/13 09:51
→ jetaime610  : Cp3 是熱身賽就傷了，打勇士時是硬上的 11/13 09:53
推 colan8      : 周琦感覺不差 但是不適合JH JH的球隊不需要大後鋒 11/13 09:54
→ colan8      : JH最缺三分準的側翼 越多他的歐洲步就越像在逛街 11/13 09:54
推 yamahaya    : 借轉三人20+板 11/13 09:56
推 ericf129    : 火箭超強 大概只有勇士擋得住 11/13 09:56
※ yamahaya:轉錄至看板 Rockets                                     11/13 09:56
→ colan8      : 今天ARIZA算準 不然溜馬對側翼的防守做得很好 11/13 09:56
→ colan8      : 可惜六碼一顆球不夠給 ola co 舞王玩 11/13 09:57
推 ITUB        : 猛抓一板 怒搧兩鍋 11/13 10:05
推 ji394vul3nn : cp3現在算毒瘤嗎 11/13 10:07
→ Aggro       : 打一場就叫毒瘤 有點嚴苛歐 11/13 10:07
推 MorikonHase : 今年真的很好玩 11/13 10:09
→ brightest   : 有離隊後 球隊從4th降到11th 的毒瘤? 11/13 10:10
→ bangch      : Ola打這表現  真不知道去年嫌他爛&不如OO的人該怎麼 11/13 10:12
→ bangch      : 辦 11/13 10:12
推 wj1009      : 鬍子要省著點用啊... 11/13 10:13
推 WILLY955230 : CP3在的那場打贏勇士，毒瘤? 11/13 10:14
推 sj210444    : Ola有看魔術的比賽本來就不差 不過你知道的 11/13 10:16
→ sj210444    : 反觀鬍子靈氣擋拆+導傳3分 進攻節奏控制好不腦衝 11/13 10:17
推 Gentile     : 在雷霆也不差啊。奪MVP的齒輪之一 11/13 10:17
→ Aggro       : Ola去年問題在 原本是找來當三當家變二當家 然後又 11/13 10:17
→ Aggro       : 球隊莫名其妙打特化戰術 不然一開始交易其實叫好的 11/13 10:18
→ Aggro       : 也不少 11/13 10:18
推 Gentile     : 雷霆交易都是不錯的。目的也有達到 11/13 10:19
推 xo1100      : 讓個CP3像沒影響一樣 真猛 11/13 10:19
推 ramirez     : 我鬍劍指MVP!!!!!! 11/13 10:20
推 dog29635841 : 神鬍 11/13 10:21
推 nenpow      : CP3受傷後火箭的賽程不錯... 對上東西區前八隊伍的 11/13 10:28
→ nenpow      : 則是三勝三敗, 這段時間真的在存勝場 11/13 10:29
推 Gentile     : 因為前八不包含騎士爵士。才會覺得賽程很軟 11/13 10:32
推 harden13usa : 鬍鬍猛 11/13 10:40
推 fanchen     : 猛，看來是想多捐一點 11/13 10:40
推 nenpow      : 但前八也含了尼克跟七六人 我覺得是偏軟啦 11/13 10:41
推 nthubioin   : 騎爵不弱，騎士應該很快會爬上去，而爵士卻傷了勾貝 11/13 10:43
推 Gentile     : 不覺得76人算軟耶 Embiid也沒休 11/13 10:44
→ nthubioin   : 尼克沒預期的弱，KP現在很強 11/13 10:44
→ nthubioin   : 76人真的強，光Embiid加西蒙斯就是很誇張的組合了 11/13 10:46
→ nthubioin   : 何況還有Covington和紅屌 11/13 10:47
→ nthubioin   : 除非遇到傷病，不然76人進季後賽應該是沒問題 11/13 10:52
推 t32908      : 強抓一板，怒扒兩鍋，智犯一規 11/13 10:52
→ nthubioin   : KP一直維持高檔的話，進季後賽也不意外 11/13 10:52
推 nenpow      : 我沒覺得七六人軟 我說CP3受傷後火箭賽程偏軟 11/13 10:56
推 nthubioin   : 可是不軟呀，而且好像打了很多背靠背 11/13 10:57
推 mcbirdy     : Paul不用回來了，根本冗員 11/13 11:00
推 JHarden     : 火箭比賽打最多比賽 客場也最多 前陣子MDA就說了 11/13 11:06
→ JHarden     : 因為賽程影響到火箭命中率 11/13 11:06
→ JHarden     : 而且這三次b2b都很硬 11/13 11:07
→ JHarden     : 都碰到灰熊 勇士 11/13 11:07
推 Gentile     : cp3傷後打13場 八強內+騎爵有8場。感覺普普通通 不 11/13 11:08
→ Gentile     : 算很軟吧 11/13 11:08
推 JHarden     : 重點是中間不斷有人受傷 11/13 11:10
→ JHarden     : 能撐住我覺得算不錯了 11/13 11:10
推 versace     : 火箭現在最穩的就是Harden, Gordon, Capela啊！明星 11/13 11:14
→ versace     : 數據！CP3回來可以先帶二陣吧 11/13 11:14
推 kclvpc      : 真的該拿mvp了吧 11/13 11:15
推 frankalex15 : 頂級後衛配頂級中鋒!! 11/13 11:21
→ cress0128   : 這世界沒有人能夠阻止神登 11/13 11:25
推 asd860079   : 挖靠 卡培拉生涯年?? 猛的 11/13 11:29
→ asd860079   : 雷霆就精神時光屋啊 每個撞牆的進去過個水 出來就會 11/13 11:31
→ asd860079   : 打球了 11/13 11:31
推 utsunomiya  : 火箭第一節打得超猛 11/13 11:33
推 OPPAISuki   : 走起怒刪2鍋 11/13 11:34
推 JessicaA1ba : 我箭威武 丹東尼屌 鬍子更屌 11/13 11:35
推 magamanzero : 合約年表現 請打八折~~ 11/13 11:37
推 nature8457  : 15*980 11/13 11:40
推 Leaflock    : 怒抓一板 狂蓋二鍋！ 11/13 12:02
→ ayenn0302   : 47次三分出手 11/13 12:04
推 garx2       : Mvp 11/13 12:10
推 YOYOISGOOD  : 哈登再強 勇士那四隻的效能根本都不輸哈登好嗎.... 11/13 12:18
推 tim8333     : 一堆某迷趁機亂入捧主子 11/13 12:34
→ tim8333     : 大魔王與一哥合得26分 宛如大魔王 11/13 12:35
→ CCFACE      : 某樓~90年代也一堆強隊過不了公牛阿 11/13 12:37
推 keroro146   : 該拿宇宙冠軍了 11/13 13:12
→ iamaq18c    : 卡佩拉怎麼越來越威啦 WOW 11/13 13:19
推 a0025068    : 琪琪怒搧2鍋 11/13 13:34
推 saten       : 我鬍真的猛 11/13 16:35
推 hijodedios36: cp3的球商爆幹高 根本不用擔心 11/13 21:49
推 HookWorm    : 鬍子真是太神了... 11/13 21:58
"
