"x"
"1" "
███◣ ███◣ ███◣ ███◣ ███◣ ███◣ ███◣
████ ████ ████ ◥███ ████ ████ ████
██▆█ ██▆█ ██▆█   ██   ██◣█ ██▆█ ██▆▆
◥█◥◣ ◥█  █ ◥█       ◥█   ◥███ ◥█◥◣ ◥▆▆█
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▃▃▃▃▂▂▂▁▁

                         ☆  NBA TODAY  11/12 2017  ★
        Starting Lineup                               Starting Lineup
      ══════════                          ══════════
      #24  N. Powell          █◣◥◣ ███◣     #0   J. Tatum           
      #9   S. Ibaka           ██  █ ████     #42  A. Horford         
      #17  J. Valanciunas     ◥█◣█ ██▆▆     #46  A. Baynes          
      #10  D. DeRozan           ◥█◤ ◥▆▆█     #7   J. Brown           
      #7   K. Lowry                                 #36  M. Smart           

                    ███◣ ███◣ █◣    ███◣ ██◣ ███◣ ███◣
                    ████ ████ ██    ◥███ ◥██ ████ ████
                    ██     ██▆▆ ███◣  ██   ◣ █  ██     ██▆▆
                    ◥███ ◥█▆▆ ◥███  ◥█   ◥██ ◥███ ◥▆▆█
▁▁▂▂▂▃▃▃▃▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄


╭──────────────┬──────────────────────╮
│ARENA STATS                 │Raptors                                     │
├──────────────┤                         ███▉  ▉    ▉ │
│Arena: TD Garden            │                         ▉    ▉  ▉    ▉ │
│       Boston, MA           │                         ███▉  ███▉ │
│Attendance:  0              │                               ▉        ▉ │
│Duration:    2:14           │                         ███▉        ▉ │
├──────────────┼──────────────────────┤
│SCORING                     │                         ███▉  ███▉ │
├──────────────┤                         ▉    ▉  ▉       │
│Lead Changes:    15         │                         ███▉  ███▉ │
│Times Tied:      7          │                               ▉        ▉ │
├──────────────┤                         ███▉  ███▉ │
│                   -inactive│  Celtics                                   │
└──────────────┴──────────────────────┘
┌─────┬────────╥──────────────────────┐
│          │                ║              1st   2nd   3rd   4th   FINAL │
│OFFICIALS │                ║Raptors        24    25    27    18    94   │
│          │                ║Celtics        24    20    33    18    95   │
└═════╧════════╩══════════════════════┘


┌─────────────────────────────────────┐
│Toronto Raptors         (7-5)     ◢███████████████████│
│PLAYERS      MIN  FGM-A 3PM-A FTM-A +/- OR DR TR AS PF ST TO BS BA PTS EFF│
├─────────────────────────────────────┤
│N. Powell F 07:06   0-2   0-0   0-0  -2  0  1  1  1  0  1  0  0  0   0   1│
│S. Ibaka  F 30:10   3-4   1-1   1-1 -14  0  6  6  1  3  1  2  1  0   8  14│
│Valanciunas 18:29   3-4   0-1   0-0  -6  0  2  2  0  3  0  1  0  0   6   6│
│D.DeRozan G 35:01  8-22   1-4   7-8  -3  2  1  3  4  1  0  3  1  0  24  14│
│K. Lowry  G 30:33  5-10   4-8   5-5  -4  0  2  2  7  4  1  3  0  0  19  21│
│C. Miles    21:10   4-8   2-5   0-0 +17  0  1  1  0  2  2  1  1  0  10   9│
│L. Nogueira 18:51   0-3   0-0   0-0  +9  1  6  7  1  1  1  1  4  1   0   9│
│P. Siakam   19:28   3-5   2-3   0-1  +7  1  5  6  1  0  0  1  0  0   8  11│
│D. Wright   17:46   2-3   0-0   2-2  +3  0  1  1  1  0  0  1  0  1   6   6│
│F. VanVleet 16:00   1-3   0-1   2-2  +2  0  2  2  2  1  1  2  0  0   4   5│
│O. Anunoby  21:42   2-3   0-1   3-4 -10  1  3  4  0  4  1  1  0  0   7   9│
│J. Poeltl   03:42   1-2   0-0   0-0  -4  1  0  1  0  1  0  1  1  0   2   2│
│L. Brown    00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
├─────────────────────────────────────┤
│             MIN  FGM-A 3PM-A FTM-A     OR DR TR AS PF ST TO BS BA PTS    │
│TOTAL        240  32-69 10-24 20-23      6 30 36 18 20  8 17  8  2  94    │
│                  46.4% 41.7% 87.0%           Team Rebs: 4 Total TO: 17   │
└─────────────────────────────────────┘
┌─────────────────────────────────────┐
│Boston Celtics          (12-2)    ◢███████████████████│
│PLAYERS      MIN  FGM-A 3PM-A FTM-A +/- OR DR TR AS PF ST TO BS BA PTS EFF│
├─────────────────────────────────────┤
│J. Tatum  F 32:59  6-15   1-4   0-0  +2  1  6  7  0  3  0  2  0  0  13   9│
│A.Horford F 33:22   8-9   1-1   4-5  +4  1  2  3  4  1  2  2  0  0  21  26│
│A. Baynes C 20:28   1-6   0-0   1-2  +9  4  4  8  1  1  0  0  0  0   3   6│
│J. Brown  G 32:34  8-14   2-3   0-0  +6  3  0  3  3  3  2  2  0  3  18  18│
│M. Smart  G 32:20  3-10   2-5   6-6 +11  1  4  5  9  3  2  2  0  0  14  21│
│M. Morris   21:58   2-7   1-3   3-5  -2  1  4  5  1  1  0  3  0  1   8   4│
│T. Rozier   28:24  6-16   3-7   1-1  -2  1  5  6  3  1  1  1  0  1  16  15│
│D. Theis    17:17   1-2   0-0   0-0  -6  2  6  8  1  1  1  2  2  1   2  11│
│S. Larkin   13:38   0-6   0-1   0-0  -4  0  0  0  2  2  0  0  0  2   0  -4│
│S. Ojeleye  06:57   0-2   0-2   0-0 -13  1  0  1  0  2  1  0  0  0   0   0│
│J. Bird     00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
│A. Nader    00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
│G. Yabusele 00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
├─────────────────────────────────────┤
│             MIN  FGM-A 3PM-A FTM-A     OR DR TR AS PF ST TO BS BA PTS    │
│TOTAL        240  35-87 10-26 15-19     15 31 46 24 18  9 14  2  8  95    │
│                  40.2% 38.5% 78.9%           Team Rebs:10 Total TO: 15   │
└─────────────────────────────────────┘
┌─────────┬────┬────┬─────────────────╮
│ TEAM  STATISTIC  │   TOR  │   BOS  │TECHNICAL FOULS                   │
├─────────┼────┼────┼─────────────────┤
│ Fast Break Pts   │    2   │    9   │Ibaka                             │
│ Biggest Lead     │    9   │    8   │Nogueira                          │
│ Pts in the Paint │   34   │   38   │                                  │
│ Bench Points     │   37   │   26   │                                  │
└─────────┴────┴────┴─────────────────┘

--
http://blog.xuite.net/baseballman/blog NBA每日線上高光 & 線上Top10

http://nbafilm.enjoy101.org NBA官網 + ESPN官網 每日即時線上影片

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 98.116.101.99
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510527364.A.5F1.html
※ 編輯: Rambo (98.116.101.99), 11/13/2017 06:56:04
→ waino50     : 12！ 11/13 06:56
※ Ethan45:轉錄至看板 Celtics                                      11/13 06:56
→ pipimj      : Yeah 11/13 06:56
噓 BOSTONstyle : 我賽威武！！ 繼續低調 11/13 06:56
→ Ethan45     : 借轉W12板 感謝 11/13 06:56
推 q12332129   : 12!!!!!! 11/13 06:56
推 wei0429     : 暴龍可惜了 11/13 06:56
→ B12678      : 12 12 12 12 12 謝謝暴龍 11/13 06:57
推 ac191926    : 大V受傷嗎 怎麼上這麼少？ 11/13 06:57
→ pote85712   : 居然戰勝第四節的裁判！ 11/13 06:57
噓 nzej723yyip : 低調 11/13 06:57
→ NLchu       : 杰倫MVP啦！！！！！ 11/13 06:57
推 COTOYO      : Horford >>>>> LBJ 11/13 06:57
推 turnpoint   : LYS該發文了 11/13 06:57
→ pote85712   : AL超高效 11/13 06:57
推 JustWinslow : 教練太猛了吧 讓那麼多個 11/13 06:57
→ Ethan45     : 最後差點被裁判陰 11/13 06:57
推 extraymond  : 大V幾乎拿不到球... 11/13 06:58
推 HazaWA      : 12! 11/13 06:58
推 willyhsuan  : smart跟tatum數據看起來雷雷的但很多關鍵表現 11/13 06:58
推 chengzan9309: 全場:Bull~shit~Bull~shit~ 11/13 06:58
推 tonyparker18: 等KI回來 其他球隊更贏不了了.. 期待完全體把勇士幹 11/13 06:59
→ tonyparker18: 掉 11/13 06:59
推 winsteadlove: 現在是打遍天下的概念 11/13 06:59
推 she192224   : 121212121212121212121212121212121212121212121212 11/13 06:59
推 Giannis     : 有夠扯 11/13 07:00
推 pote85712   : 完全體要明年了吧 等兩探花成長+GH回歸 11/13 07:00
噓 BOSTONstyle : 別期待這麼多 勇士是另一個世界的隊伍 11/13 07:00
推 k45446123   : 12連勝真猛 不過完全體應該還是幹不贏勇士 11/13 07:00
→ Ethan45     : CJ MILES +17 XDDD 11/13 07:01
推 gn02587367  : 好險這場AL有回來打 險勝1分 11/13 07:02
噓 wayne291291 : 低調12連勝 11/13 07:02
推 JustWinslow : 不可能贏勇士啦 哈哈 差很多 11/13 07:04
推 tmac0003    : KI本人應該是蠻不怕勇士的XD 11/13 07:04
推 Lovesandy8  : CJ手感那麼好 一直給鐵羅 11/13 07:05
推 RFking      : 怎麼可能贏勇士..... 11/13 07:05
推 tonyparker18: 今年東冠應該會換人了 可以試打勇士看看XD 11/13 07:05
→ a3221715    : 教練真猛 11/13 07:08
推 SHetler     : 上場時間精美又剛好贏一分 11/13 07:09
→ ksk0516     : 大V你... 11/13 07:09
噓 spinebuster : 最後嚇死我 11/13 07:09
推 IrvingKyrie : 少誰好像都沒差 結論還是教練重要 11/13 07:10
推 ewc024      : 真核心—>帥哥教練 11/13 07:12
推 COTOYO      : 東區對手  有KI在一定更輕鬆贏 11/13 07:12
推 asd831129   : 接下來勇士過了就輕鬆了 11/13 07:12
→ CornyDragon : yo贏了一場 11/13 07:14
→ BOSTONstyle : 後天打籃網，再下一場才打勇士，一場一場慢慢來 11/13 07:14
→ asd831129   : 拚個11月全勝吧XDDD 11/13 07:14
推 Pixis       : 德國人進主要輪替了 11/13 07:15
推 JYTM        : 恭喜KI又帶隊獲得勝利 11/13 07:19
推 linisthebest: 12連勝..... 11/13 07:24
推 narutotha   : 我賽威武 11/13 07:25
→ o0991758566 : 12連勝！ 11/13 07:26
推 miracle7644 : 大v跟不上節奏，被雪藏 11/13 07:27
噓 santaclub   : 證明贏球根本不是因為KI 11/13 07:29
噓 MatCarpenter: 但KI在可以贏得更輕鬆 11/13 07:31
噓 BOSTONstyle : 贏球不是KI功勞，但是開季二連敗是KI帶隊搶狀元呵呵 11/13 07:33
推 SHetler     : 只贏一分而已 講的好像沒ki贏10分XDDD 很不平靜 手 11/13 07:33
→ SHetler     : 插個腰沈澱一下吧 11/13 07:33
推 kuchibu     : 為什麼要一直喊低調又一直噓啊?? 11/13 07:35
推 she192224   : 奇怪的心理文化啊 開心就該推才對 11/13 07:39
推 COTOYO      : 不太懂  從季初就一直噓  這麼怕平靜嗎 11/13 07:41
推 jasonlin1993: 話說為什麼開心就一定要推?有規定ㄇ 11/13 07:41
→ BOSTONstyle : 想低調，但是看到某迷追殺 11/13 07:43
→ edison523   : 難保LYS不去看box啊…別爆 11/13 07:44
推 CHADA       : 想噓就噓，管那麼多住海邊喔 11/13 07:44
推 SStrasburg  : 平靜迷有需要一直噓KI嗎？ 11/13 07:45
推 nocebo      : 恐怖情人哪有在管你高低調，就是每天等著捅你 11/13 07:47
推 steven790303: 某迷追殺不意外 11/13 07:48
→ ksk0516     : 綠血蒸蚌 11/13 07:49
推 AixStyle    : 可以期待一下塞勇對決 11/13 07:49
推 ffxx        : 我賽也太強 11/13 07:51
推 leonmarsman : 投9中8 威武 11/13 07:53
推 arer6931    : 到底是雙鐵心態炸裂還是賽太強阿 11/13 07:58
推 s155260     : 太扯啦 11/13 08:01
推 BrandonMai  : 某咪一早就哭哭喔 11/13 08:05
推 yuenwwjd    : 不是KI工勞 是鄉民的功勞 11/13 08:06
噓 zxf123      : 這隊真的好狗運 11/13 08:06
推 sucabe      : 東區波波 11/13 08:06
推 BANAGHER    : 12連勝真狂 11/13 08:07
推 CW4         : 連這也要追殺... 開那麼多副本不累嗎? 11/13 08:11
推 narutotha   : 對啊我賽三不五時傷主將 12連勝運氣好啦 嫉妒喔嘻嘻 11/13 08:11
噓 qazwsx879345: 真的 運氣好而已 快被看破手腳了= = 11/13 08:13
推 kenyun      : 敢直稱佛地魔迷的都被玻璃心檢舉了XD剩某迷某迷的叫 11/13 08:13
→ truth76901  : 8-9  神 11/13 08:14
推 sbflight    : 太神辣 11/13 08:15
推 lianhua     : 沒辦法某迷太恐怖惹 11/13 08:16
推 MeloHOT     : Tatum表現不像新人 11/13 08:17
推 kuchibu     : 追殺是指KI唷??  還以為很多是開玩笑的 11/13 08:18
推 lepidoptera : 又贏了 太猛了 11/13 08:18
推 RushMonkey  : 12連勝太猛啦!!!!!!!! 11/13 08:20
→ RushMonkey  : 這個明年全員規位 大概真的能挑戰勇士王朝 11/13 08:21
推 asd860079   : 今年最佳教練決定了 11/13 08:21
→ pote85712   : 等雙探花成長+GH歸位！！！ 11/13 08:22
→ F37         : 看青賽活塞的成績 今年的東區 不會唯詹皇獨強了 11/13 08:25
噓 spinebuster : 噓一下啊~ 之後要被勇勇電惹 先低調錯惹嗎? 11/13 08:26
推 CW4         : 安吉是蠻厲害的 他2007和今年要大幅度提升球隊核心 11/13 08:26
推 kid78423    : 猛欸 LYS什麼時候會出手 11/13 08:26
→ CW4         : 時選擇留下的年輕人都很正確 11/13 08:27
推 depraved123 : 魔獸霍福德 11/13 08:28
推 fday        : 又帶隊拿下一勝！ 11/13 08:29
推 celtics52034: 這樣都贏 11/13 08:38
噓 kimo6414    : 運氣不錯 打勇士就知道484真貨惹 11/13 08:38
噓 cinlix      : 低調 11/13 08:38
推 go40404     : 又贏啦 11/13 08:41
推 blackxmas   : 要打得過勇士才知道是不是真貨也太難了吧XDDDDDD 11/13 08:43
推 CW4         : 那輸給籃網跟老鷹那隊是... 11/13 08:50
推 KenJcFar    : 有看現場, 最後真的大家一起喊Bxxxsxxt XD 11/13 08:51
推 force5566   : 青賽猛猛der 11/13 08:54
推 King5566    : 臥草猛 11/13 08:56
推 ShinRuei    : 某迷真的是恐怖情人耶 11/13 09:00
噓 kkkkdaebak  : 低調 11/13 09:02
推 bilibo      : 12連勝!! 真的好強阿!! 11/13 09:02
推 CHADA       : 恐怖情咪 11/13 09:02
推 ClutchShot  : 12連勝 重點上場時間還很平均 帥哥教頭好神啊！ 11/13 09:04
→ delsoul6104 : 安吉神交易，網網的籤感覺泡湯的機率好高R 11/13 09:14
推 scot0521    : 就是有酸酸不停在追殺KI… 11/13 09:17
噓 Avvenire    : 打預防針而已啦、沒被追殺過的不懂 11/13 09:18
推 vizjeco     : 教練帥! 11/13 09:21
推 aa08175     : 可4不得不承認，帥哥教練重要性>KI沒錯阿 11/13 09:26
→ aa08175     : 塞隊陣容換成lu，沒12連敗就要偷笑了 11/13 09:27
→ Aggro       : 這幾年下來 帥哥教練應該是聯盟少數價值比球星高的 11/13 09:27
→ Aggro       : 教練無誤... 11/13 09:27
推 tonyparker18: 我騎的IT也被不少酸酸追殺QQ 11/13 09:29
推 stja        : 11/13 09:30
→ SCLPAL      : 先發減員狀況下連勝好猛@@ 11/13 09:33
推 alsk1566    : 現在是一個輸不了的節奏 11/13 09:41
→ RushMonkey  : 教練沒有球衣...那有開放團購帥哥教練的西裝嗎？ 11/13 09:42
推 jzbobby     : 讓KI還能贏 11/13 09:43
推 GordnHayward: 質疑KI的價值幹嘛XD  他這季改變跟表現就擺在那 11/13 09:47
推 c7683fh6    : 帥哥教練又帥又強 11/13 09:49
推 d8731400    : 太強啦，賽隊換了KI後整個起飛 11/13 09:54
推 edhuang     : 太猛了……… 11/13 10:20
推 she192224   : 星海哥我好想你阿 11/13 10:27
推 andy8950    : 反觀同東區的 11/13 10:35
推 SlamKai     : 一直贏 11/13 10:38
推 Snowman     : 期待對勇士 KI是少數能單打突破勇士陣的 11/13 10:48
推 Raskolnikov : 推 11/13 11:01
推 ppo7741     : 保麗龍怎麼連這樣都打不贏 11/13 11:03
推 she192224   : BS for president! 11/13 11:05
推 hyc0725zz   : 東區第一 東冠也是照樣二輪遊 11/13 11:06
→ hyc0725zz   : 也有可能三輪哦呵呵 11/13 11:06
推 david18     : 加油！未來是你塞的，現在是我勇的~ 11/13 11:11
推 yckuanlk    : 第一節看完就睡著了  好險有贏XDD 11/13 11:16
→ cress0128   : 帥哥教練真心強 11/13 11:35
→ BOSTONstyle : 東冠不就要準備打Final了?為什麼是二輪遊 11/13 11:36
推 david18     : 塞提下一場要拿下啊！可別爆冷輸籃網，連勝斷了對決 11/13 11:37
→ david18     : 勇士可就沒看頭啦 11/13 11:38
推 adamlovedogc: 12!!你賽威武 11/13 11:48
噓 gracehung123: 低調 11/13 11:50
推 tomlee1130  : 122222222 11/13 11:51
推 bian0977    : 雙探花跟板凳加強一下，明年大有可為 11/13 12:02
推 jeffsu      : 超賽以後一定能再創王朝 潛力滿出來啦 11/13 12:20
推 Avvenire    : 有些人酸到不會講話了、要體諒 11/13 12:21
推 Faried35    : 裁判幫這麼多還輸，摳憐 11/13 13:00
→ WINONIA     : Ibaka已經變成路人甲..是有大傷過嗎? 11/13 13:04
→ iamaq18c    : 太神惹...帥哥教練! 11/13 13:20
推 lillardfor3 : 排 11/13 14:17
推 maxint      : 超賽超賽得第一 11/13 15:58
推 shortimex   : 這種陣容都能贏  媽 哇底家啦！！！！！ 11/13 16:50
→ ppt12527    : 8-22是我大媽毒龍鑽 11/13 18:23
推 ed6410      : 沒了三個主將 直接跟你肉搏 這教練真的很猛 11/13 22:29
→ ed6410      : 阿沒看到活佛有上 11/13 23:12
推 fix32       : 借轉Raps板 3q 11/14 08:33
※ fix32:轉錄至看板 Raptors                                        11/16 14:32
"
