"x"
"1" "作者imtfg (TFG)看板NBA標題[新聞] LBJ本季首談Tyronn Lue能力問題　是否該下課終有答案！時間Mon Nov 13 09:03:31 2017
http://www.ballgametime.com/news/22821.html



騎士新賽季雖然沒有了Irving，但他們卻得到了Wade、Rose、Crowder、小Thomas等一眾
悍將，紙面上豪華的陣容堪稱聯盟之最，但新賽季以來他們卻遲遲打不出優秀表現，僅僅
是依靠LBJ和Love的爆發贏下了幾場比賽，到目前為止Tyronn Lue連一個穩定的首發陣容
都難以派出，33歲的LBJ場均出戰時間更是高達38分鐘位列聯盟第一，這讓Tyronn Lue的
執教能力備受質疑，大部分球迷都認為騎士應該換教練！



騎士終於戰勝了西區倒數的小牛隊避免連敗，賽後James在接受露天電台採訪時表示：「
我們擺脫了連敗，這對我們來說是一種進步，越來越多的隊友找回了狀態，這和Tyronn
Lue的工作密不可分，他找到了讓我們贏球的正確方式，雖然球隊之前的糟糕戰績讓讓他
受到了爭議，但我認為他依舊是一名頂級的主教練，我們必須記得他曾帶我們逆轉了勇士
，我必須透露他曾識破了Kerr的戰術！」



LBJ力挺Tyronn Lue實在有些讓人想不通，幾乎所有人都能看懂Tyronn Lue無限使用LBJ的
單一戰術，這樣壓榨LBJ的體力遲早即便是鐵人也遲早會吃不消，如果說改變那就是近幾
場Love的突然爆發，但這也不足以證明Tyronn Lue就真的合格，而美國體育網站FanSided
則直言不諱的刊文表示：「Tyronn Lue並不是Popovich和Kerr這樣全面的頂級教練，但他
卻是最會使用James的教練，幾乎沒有人比他更明白如何才能激發LBJ的最大實力，正是這
點讓他能夠在騎士獲得信任！」



目前看來騎士換教練幾乎不可能，Tyronn Lue上賽季已經和騎士簽訂了五年合約，而且即
便真的換了主教練也未必奏效，騎士整個球隊的配置是上一任總經理完全按照LBJ的特點
打造的，這樣的陣容坦白來講只能依附於LBJ打球很難做出改變，換教練換戰術反而可能
會導致球隊實力再度下降，甚至一些比較激進的球迷認為Tyronn Lue不過是個傀儡，換不
換教練毫無意義，大家怎麼看呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 210.64.170.220
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510535014.A.4BA.html
推 wtaps0622   : 代理教練而已 藤真姆斯才是真教練 11/13 09:05
推 juchii      : 毛巾架不錯用? 11/13 09:05
推 jyekid      : 熟悉的最對味 11/13 09:06
推 K951753     : 3種戰術-使用LBJ42分鐘 45 48分鐘 超頂級~ 11/13 09:07
推 ATSEVEN     : 姆斯都老闆了，區區個教練 11/13 09:07
→ Aggro       : 這年紀要喇叭改戰術也不容易吧 不如熟悉的弄到底 11/13 09:08
→ jackal44748 : 本尊當然挺自己的分身阿 11/13 09:09
→ Aggro       : 萬一明年離開 坦隊用誰也沒差 幹嘛浪費錢 想想合理 11/13 09:09
→ Mafty       : 有智將就夠惹 11/13 09:09
噓 king4647    : 找回狀況應該在球季前 11/13 09:09
推 REI3173     : 吃得好住得好各個學校情緒高 11/13 09:09
→ zeches2001  : 只有LBJ戰術的教練，LBJ未離開前好像也是這種教練 11/13 09:12
推 yuenwwjd    : 給LBJ有能力的教練 他不會喜歡拉 11/13 09:15
推 foxlula     : 姆斯力挺耶 敢換44看! 11/13 09:16
推 zebirlin    : 用好用滿五年Lue, 看姆迷各種氣pupu 11/13 09:19
推 Lightbearer : 總亞軍打贏聯盟墊底球隊也可以當成進步 = = 11/13 09:19
推 ferwg       : 實在讓人想不通 +1 11/13 09:19
推 hau7341     : lue：我的絕招就是.....聽姆斯的話！ 11/13 09:20
推 nakinight   : 老闆挺員工的典範 11/13 09:22
推 neo10025696 : 秘密簽約～渡久地姆斯 11/13 09:25
推 CarisLeVert : 哀!!lbj也有老的一天!!變城老番癲了!!根本不會防守 11/13 09:25
推 NatsuoCat   : 打贏墊底小牛讓詹皇龍心大悅 11/13 09:25
推 geniept     : 他是唯一一個不會為了皇上插腰防守生氣的教練 11/13 09:26
→ gox1117     : 毛巾架 11/13 09:28
推 jasonlinvpp : 這只是姆斯的官腔話而已 11/13 09:28
推 lianhua     : 識破啥戰術 不就靠球星爆發嗎 逆轉勇士是 現在依然 11/13 09:29
→ lianhua     : 是 而且還是在季賽 11/13 09:29
→ Aggro       : 內行看門道 11/13 09:30
→ Aggro       : 不過我是外行 看熱鬧xd 11/13 09:30
推 stja        : 5年... 11/13 09:31
推 yoyonigo    : Blatt表示：有皇靠真好，哪像我只有太子挺.... 11/13 09:32
推 CW4         : Kerr戰術:他們要把球給姆斯 不要讓姆斯拿到球 11/13 09:34
→ CW4         : Lue:把球給KI 11/13 09:34
推 mikeneko    : 沒差啦，明年LBJ就轉隊了，魯總也別想留下來 11/13 09:38
→ mikeneko    : 就最後一年放他隨便玩吧 11/13 09:38
推 kenny949    : 真正會跑戰術的教練來 保證被姆斯馬上鬥走 11/13 09:39
推 ballgame162 : 美國氣氛大師？ 11/13 09:40
推 Raskolnikov : 笑死 姆斯要打多久並不用經過Lue同意 11/13 09:41
推 hakama99    : 識破戰術還是要靠KI  最大團這麼不濟嗎 11/13 09:41
推 fransiceyho : 最會使用姆斯=最聽姆斯的話 11/13 09:41
推 coldbreeze  : 激發LBJ最大實力? 輪不到Lue吧 11/13 09:42
推 ukcm        : 姆斯的教練只要夠聽話就合格了 11/13 09:42
推 ukcm        : 其他都是扣分 11/13 09:44
推 CW4         : 第一天就是Dirk粉 & Lue是一名頂級的教練 11/13 09:46
推 CaTkinGG    : 支持LUE就是支持LBJ 11/13 09:47
→ ppo7741     : 咦，但是粉絲們不是一直都叫他滾嗎？ 11/13 09:50
推 PoBa        : 智醬姆姆！！ 11/13 09:50
推 hu2304      : 讚!!!! 11/13 09:55
噓 arbun       : 要講幾次?Lue不會被換掉! 11/13 09:56
推 necotume    : 熟悉的毛巾架最好用 11/13 09:56
推 irosehead   : 姆咪又要改口支持魯了嗎 11/13 09:56
推 sorryboy    : 挺教練：教練是傀儡分身；換教練：干涉球隊事務 11/13 09:58
推 NCTUEE800808: XD 11/13 10:01
推 spectroscopy: 靠腰 某迷要錯亂了 11/13 10:06
噓 signm       : 他到底在供三小 11/13 10:06
推 c280019     : 姆咪：太勒魯領繩囉。姆斯：以為我不想換?是換到沒 11/13 10:07
→ c280019     : 有教練肯來啦 11/13 10:07
推 coox        : Lue最懂姆斯想在生涯後期最大化的盡量刷數據 11/13 10:07
推 ronnyvvang  : 自己戰術代言人 換教練是要跟LBJ吵架嗎 11/13 10:13
噓 jakeelee    : 幹話詹 11/13 10:13
推 Lovesandy8  : 姆迷最近被主子瘋狂%%%  心力憔悴 11/13 10:13
推 CarisLeVert : 詹酸以為沾粉就要都支持他說的話?不對還不照鞭!! 11/13 10:16
→ wowpoqwow   : 打好打滿最能激發LBJ的最大實力 11/13 10:19
噓 shwkz       : 動網系列 11/13 10:22
推 YcL5566     : 氣氛大師都喜歡西瓜阿 11/13 10:22
推 silk10268   : 酸酸到底想幹嘛，支持自家教練也能酸，難道要鬧不和 11/13 10:36
→ silk10268   : 讓酸酸高潮嗎？ 11/13 10:36
推 RicFlair    : 在騎士獲得信任(x) 皇上的人(o) 11/13 10:37
推 attdave     : 皇上您高興就好，草民不敢多說什麼 11/13 10:40
推 pickoff     : Lue就毛巾架換誰都一樣，真教練還是姆斯 11/13 10:41
噓 hatasky     : 毛巾架也要簽五年約？怎不簽我去顧開特力 11/13 10:42
推 sj210444    : 不可質疑The 皇 姆斯欽點你敢嘴?? 11/13 10:44
推 o0991758566 : 就說了  姆斯只需要傳話筒  他自己就是教練 11/13 10:46
推 ad30        : 姆斯力挺, 某迷可以回家啦~ 11/13 10:48
推 duke0529    : 教練不能走沒關係 明年開底西遜我走 11/13 10:51
推 iandol      : 也是啦，Lue至少帶領騎士屌幹過勇士 11/13 10:53
→ iandol      : 沒功勞也有苦勞 11/13 10:53
推 allyourshit : 喇叭之前鬥走blatt這個有料的教練 LUE是他扶上去的 11/13 10:58
→ allyourshit : LUE根本就是傳聲筒而已 喇叭當然挺 11/13 10:58
推 DarkHolbach : 怎麼會想不通，毛巾架就皇上的奴才，當然要挺 11/13 11:01
推 hsnuoscar   : LBJ不可能批評Lue啊，當初就鬥走Blatt拱他上位，現 11/13 11:01
→ hsnuoscar   : 在又嫌他的話不是自打臉嗎，當然只能繼續挺他 11/13 11:01
推 kenyun      : 所以姆咪罵毛巾架是後宮鬥的意思 11/13 11:02
→ DarkHolbach : 至於什麼讓姆斯發揮？其實就是讓姆斯兼教練 11/13 11:02
推 lu723       : 識破kerr戰術哈哈哈哈哈哈 不就是靠Irving的三分 11/13 11:03
推 yellowbooky : LBJ打到無力時，騎士就要開始坦了 11/13 11:04
推 pponywong   : KI的功勞被無視了 直接歸給魯長老 11/13 11:17
推 betkuz      : 姆斯當然要這樣說啊，不然贏16年風向導向the跨就麻 11/13 11:25
→ betkuz      : 煩了 11/13 11:25
推 etonlouis   : 大家都知道問題出在哪啊 11/13 11:38
推 s9610209    : 西瓜甜不甜~ 11/13 11:45
推 protoss666  : 穩了 穩了！ 11/13 11:45
→ BradleyBeal : XD 11/13 11:46
推 blackman5566: 真可憐 姆斯說什麼就做什麼 教練做的這麼卑微還要當 11/13 11:49
→ blackman5566: 戰犯 11/13 11:49
推 feyhs       : 走Lue工繼續幫皇上煮飯 11/13 11:49
→ wade0812    : 不管怎樣  拜託贏球就好 11/13 11:49
推 megumirei   : LBJ:給我球權 11/13 11:52
推 zag46900    : 有一種關係叫智勝與西瓜 11/13 11:53
推 GGdong      : 果然只要抱住隊上一哥的大腿就穩了，根本跟BS一樣， 11/13 11:56
→ GGdong      : 昔日老大今日皇帝 11/13 11:56
推 JessicaA1ba : 智勝：我跟教練超好還一起打小白球 11/13 11:58
→ Brucetk     : 應該有跟教練談過；再給我對外亂放聲，立馬炒了你 11/13 11:58
推 calvin0319  : 贏小牛是應該的好嗎... 11/13 12:02
推 job5786     : 不然換一個禪師 來跟姆斯爭老大嗎？ 11/13 12:11
推 F37         : 球迷會不會人格分裂 一直嚷著要換教練 可是主子挺教 11/13 12:24
→ F37         : 練 11/13 12:24
推 gg889g8     : 好教練被你鬥走是在嘴什麼 11/13 12:24
噓 sallyhelp   : 識破kerr的戰術?原來把嘴綠弄下場是lue的想法囉? 11/13 12:26
推 amax1120    : 晚餐要吃什麼，我來煮 11/13 12:30
噓 an565an565  : 太扯了 11/13 12:33
推 ahinetn123  : 某迷才會想不通八 科科 11/13 12:33
推 RicFlair    : 被皇上打臉他們已經習慣了 以前更多更大的巴掌都挨 11/13 12:38
→ RicFlair    : 了 這小意思罷了 11/13 12:38
→ jevoling    : Lue:我現在下戰術～球給喇叭 11/13 12:39
推 wwwwwwayne  : Mike brown 教你當個西瓜 聽LBJ的話 11/13 12:47
→ wwwwwwayne  : 刷個最佳教練都沒辦法 怎找工作 11/13 12:48
→ wwwwwwayne  : 我阿嬤來帶都有東冠 11/13 12:48
→ kilopewq    : 擺顆西瓜都比較強 11/13 12:51
推 steven790303: 可憐的魁儡 11/13 13:00
推 bbo9527     : 說真的 是萬用包跟丁尺在奪冠後表現都走樣了 11/13 13:01
推 Hsu1025     : Lue本來就是姆斯指派的西瓜，我以為這是大家第一天 11/13 13:01
→ bbo9527     : 一點也沒有想要拼冠軍的打混死樣子 11/13 13:01
→ Hsu1025     : 就知道的事 11/13 13:01
推 AixStyle    : 老實說騎士的比賽有點難看，沒什麼戰術安排的感覺， 11/13 13:04
→ AixStyle    : 運氣好手感好就贏。 11/13 13:04
推 a22122212   : 使用LBJ? 叫他上場我也會阿 11/13 13:13
噓 lovessky    : 明明就靠裁判 11/13 13:56
推 alonelykid  :   打贏弱隊就說說找到贏球的方式？ 11/13 14:16
推 heveninferno: 胯下魯那麼聽話，LBJ怎麼可能再找一個教練來管自己 11/13 14:19
→ heveninferno: 。 11/13 14:19
推 thesmartest : 最大的問題是才季出，就這樣燃燒雷霸龍，季後賽還 11/13 14:53
→ thesmartest : 用打嗎 11/13 14:53
噓 hauwie      : 原來the 跨是魯的戰術呀 11/13 16:02
推 sonicer1020 : 姆斯才是頂級的主教練 Lue是豬教練 11/13 16:07
推 kiminn      : 別傻了 毛巾架可以指揮教練？ 11/13 17:09
噓 ko373328    : 換什麼教練有差膩,反正姆斯只會一球在手刷數據 11/13 23:58
推 WASIJLA     : 稱讚Lue只是場面話啊!! 11/14 00:54
推 shianduola  : 當然要留住Lue阿   不然輸球沒人幫坦炮火了 11/14 18:44
"
