"x"
"1" "作者sony1256 (黃金海岸一日遊)看板NBA標題[新聞] KD吞技術犯規 格林轟吹判沒道理（影音）時間Mon Nov 13 10:08:30 2017
〔體育中心／綜合報導〕勇士球星杜蘭特（Kevin Durant）昨砍29分強勢復出，不過在首
節他和恩比德（Joel Embiid）互飆垃圾話，各吞一次技術犯規，與兩人交情都不錯的格
林（Draymond Green）對此相當抱不平，不理解為何要吹判。

第一節剩下2分28秒，杜蘭特遭到恩比德犯規，兩人在籃下對尬髒話，裁判很快上前關注
，並各發一次技術犯規。比賽結束後，杜蘭特和恩比德依然相互擁抱，無損交情，杜蘭特
強調無關私人交情，「恩比德講了很多垃圾話，我也需要能量，我知道只要我嗆他幾句，
他就能激勵我，滿有趣的。」

看在格林眼裡，這次交鋒被判技術犯規並不合理，他舉自己和小牛菜鳥史密斯（Dennis
Smith Jr.）先前籃下互嗆，也沒被裁判怎麼樣，「這樣就要給他們各一T，我真的搞不懂
。這不過就是籃球、就是娛樂！他們沒有不尊重比賽或不尊重對方，只是互相叫囂，在籃
球場上這很正常，較量才會讓比賽更好玩啊。」

恩比德和格林也是朋友，在作客勇士前，恩比德即透過媒體表態要「電爆格林」，格林笑
說，他很喜歡恩比德打球和表達自己的方式，「所以下次我們去七六人主場時，我也期待
聽到更多的『言語交流』。」

http://sports.ltn.com.tw/news/breakingnews/2251794


--
 作者  swiftntu (swift)                                             看板  car 
 標題  [討論] 有汽車的討論群組嗎                                              
 時間  Wed Sep  9 12:09:00 2015                                               
───────────────────────────────────────
推 qoojason: 看你要買什麼車 ,就加入fb社團問 09/09 12:25
→ qoojason: 如果是要買altis ,就等紅燈的時候問 09/09 12:26

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.9.225.124
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510538916.A.05F.html
推 CMPunk      : 朋友間打打嘴砲而已 11/13 10:12
噓 yyes5210    : 這個人不抗議一下是會不舒服嗎？ 11/13 10:12
→ versace     : 裁判比球員緊張XD 11/13 10:13
→ MorikonHase : 管他的 11/13 10:13
推 geniept     : 以後FB講垃圾話的 隔空吃T 11/13 10:15
推 chien20145  : 沒事ㄦ 11/13 10:16
推 moods       : 咦  抱怨這個也要罰錢嗎 11/13 10:20
推 caLvinyzc   : 怕打架吧 不過球員不噴垃圾話真的滿無聊 11/13 10:22
推 Jarvis7     : 嘴來嘴去沒有衝突何必吹T呢，嘴綠講得很好，NBA就是 11/13 10:23
→ Jarvis7     : 激情跟娛樂 11/13 10:23
推 QoGIVoQ     : 25K先繳啦 11/13 10:25
推 AsakuraYume : 不能抗議嗎二樓 11/13 10:30
→ ji394vul3nn : 2樓真可憐 11/13 10:33
推 lovecat11070: 二樓 我猜你說的是自己運球回場然後霸球跟裁判抱怨 11/13 10:33
→ lovecat11070: 的那個人對吧 我懂 11/13 10:33
推 moods       : 樓上說nene對位那位嗎 11/13 10:34
推 lovecat11070: 就十秒落後四分 盤球不追分被八鍋那個人吧 11/13 10:35
推 s111228s    : 對嘴綠來說這些當然都不算技術犯規啊 11/13 10:39
推 bbufoul     : 是插腰近距離觀賞爆扣那位嗎！！ 11/13 10:40
推 secretmen   : 裁判：我各給1個T, 表示尊重 11/13 10:42
推 DogBe105    : 我們家KD很乖一定是嘴綠帶壞他的 11/13 10:44
噓 arod1414    : 嘴綠 11/13 10:46
推 IAMGRICE    : 勇迷馬上圍剿2樓，2樓真可憐 11/13 10:58
→ gwaykuo     : 哈哈哈哈哈二樓 11/13 11:01
推 lovecat11070: 自己硬要酸 怪勇迷？ 11/13 11:02
→ zz5887      : 簽名檔看不懂 11/13 11:04
推 dog29635841 : 反觀某人暴怒罵裁判一點事都沒有 11/13 11:05
推 Acer3000    : Altis不用特地問，搖下車窗隨便一台就很多台可以問 11/13 11:07
→ Acer3000    : 的意思。 11/13 11:07
推 SHetler     : 2F怎不嘴一下季後賽最會抗議的XDD 11/13 11:10
推 c2288999    : 哈哈 11/13 11:10
推 grayoasis   : 自己硬要亂酸 然後怪別人圍剿 邏輯都THEY的錯? 11/13 11:13
推 WLR         : 裁判站旁邊，大概覺得自己被嘴了 11/13 11:35
推 kenyun      : 早就說聯盟在調整T數  季後賽調整強弱用禁賽比較穩 11/13 11:45
→ kenyun      : 不然發生8打5都打不贏  最大外圍反而賠錢怎麼可以 11/13 11:45
→ aalove      : LBJ躺著都中槍 11/13 11:52
推 hsuyungte   : 垃圾話本來就很灰色地帶，比較謹慎的裁判就會趕快制 11/13 11:55
→ hsuyungte   : 止，怕引發衝突。比較有經驗的可能就在旁邊泡茶看他 11/13 11:55
→ hsuyungte   : 們打嘴炮 11/13 11:55
推 peter331    : 等衝突再阻止就好啦XD  提高收視率ㄝ 11/13 12:05
推 arer6931    : 瓜瓜：可是還沒打架我就被判出場了 收視率呢 11/13 12:24
噓 j23932      : 誰知道你們嘴真的還嘴假的,到時候來個新奧本山之戰 11/13 12:58
→ DogBe105    : 我倆惺惺相惜 11/13 15:09
推 vvvi        : 舒適的小弟 11/13 19:39
"
