"x"
"1" "作者ferwg (★☆)看板NBA標題[新聞] Durant大讚：和Curry一起打球很快樂　他是完美領袖！時間Mon Nov 13 09:11:44 2017
11月13日，《聖何塞水星新聞》報導，勇士隊的FMVP Durant在接受採訪時給予隊友
Stephen Curry極高的評價，他稱讚Curry是勇士隊的完美領袖，並表示和Curry一起打球
很愉快。

當Durant在去年7月宣佈加盟勇士隊的時候，外界都很擔心他和Curry的磨合。現在看來，
這樣的擔心是多餘的，因為勇士隊用一個總冠軍打消了外界對他們的一切質疑。

雖然Durant是總冠軍賽MVP，但是他依然認為勇士是Curry的球隊。

「我無法解釋他（Curry）是一個多麼出色的人，以及他對別人有多麼關心。」Durant說
道。

「他每天都能展現出這一點，無論你是否在這里。」他繼續說道，「這是一種孩子般的品
質，而且他能夠為比賽帶來快樂。這是可以傳染的。」

剛剛過去的老兵節，Curry在《球員論壇》上寫了一篇文章，並表達了他對一些美國社會
問題的看法。

對此，Durant非常支持，並稱讚Curry用自己的聲音來促進社會往更好的方向發展。

「我敢肯定每個人都很欣賞他所說的話。他是我們球隊的完美領袖。每天和他一起打球是
一種快樂。」Durant說道。

http://www.ballgametime.com/news/22868.html

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.218.90.80
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510535508.A.2C7.html
推 game147     : 很舒適 11/13 09:12
推 o0991758566 : 史上最舒適 11/13 09:12
推 jyekid      : 終於不是舒服了 11/13 09:12
推 e90269      : 很舒適 11/13 09:13
推 s425247     : 舒適 11/13 09:13
推 qk56        : 跟龜龜打得不快樂? 11/13 09:13
推 JFNfrog     : 到底哪裡比較舒適 11/13 09:13
推 galaxykaho  : 樓上明年問一下喬治快不快樂 11/13 09:14
推 rainbow321  : 感覺跟龜打球壓力比較大 11/13 09:15
推 dieyan      : 舒適 11/13 09:15
→ K951753     : 一個隊友會搶球 一個會傳球 這就是差別 11/13 09:15
推 WILLY955230 : 看看melo和pg就知道是指什麼了 11/13 09:15
推 zxcv3147    : 喬治最近應該蠻快樂? 11/13 09:15
推 carmeloeat  : 龜：跟我打球不快樂? 11/13 09:17
推 ATand       : 來勇士就是人人有功練，連老尖都打開了可見一般 11/13 09:17
推 popogreentea: 舒適 11/13 09:18
推 w89032      : 舒適到不行 11/13 09:19
推 twsoriano   : 前陣子說KD老大的可以閉嘴了嗎 我大路人才是大哥 11/13 09:19
推 ms0400281   : 快樂崇拜 快樂無害 11/13 09:20
推 stja        : XD 11/13 09:20
推 dahlia7357  : 勇士是柯鋁的球隊 11/13 09:20
推 CMPunk      : 跟curry打球空檔多一堆當然快樂 11/13 09:20
推 f860506     : Curry名份老大 腿杜實質老大(？ 11/13 09:22
推 cecilch1126 : 跟龜打要幫忙擦屁股XD 11/13 09:22
推 qui0914     : Curry各種吸怪 打起來超舒適 11/13 09:24
推 ae6892723   : 鐵雲藏龜常常黑洞吸球 11/13 09:27
推 s425247     : 翻譯：勇士是Curry的球隊 但我很舒適 11/13 09:28
推 Vipasyin    : 超強的隊伍 舒適到一個不行 11/13 09:29
推 CarisLeVert : 領袖是尼!!fmvp是我!!雙贏!! 11/13 09:29
推 kaede0711   : 舒適 11/13 09:29
推 sss0923     : 快樂=舒適 11/13 09:29
推 hihiwu      : 龜:跟我打不快樂? 11/13 09:29
推 shsh946     : 舒適 11/13 09:29
推 shingo135r  : 幫忙吸怪又會傳球得分又強，覺得舒適 11/13 09:30
→ bolide77    : 所以要離開舒適圈嗎？ 11/13 09:31
推 yuenwwjd    : PG:    黑瓜: 11/13 09:31
→ yuenwwjd    : KD:跟不搶球權又會吸怪的打球好舒適啊 11/13 09:32
推 sexycute    : 舒適 11/13 09:32
推 lazo        : 一個會吸怪傳球，另一個不傳就算了連籃板都搶 11/13 09:32
推 wetrest     : 推大鎖得分王KD 11/13 09:34
推 vgil        : 看看現在的雷霆就知道 11/13 09:35
推 zebirlin    : 看看現在的鐵龜, 我相信KD是真心話 XDDD 11/13 09:35
推 jayjen      : 舒適 11/13 09:36
推 f82287      : 這腿很粗 很舒適 11/13 09:36
推 Leaflock    : 舒適 11/13 09:36
推 dannylin24  : 94舒適 8用解釋 11/13 09:38
推 paddyalf    : 咖哩讓我變蘇軾了 11/13 09:38
噓 fir12378    : 噁 嘔.... 11/13 09:42
推 purplebfly  : 跟西河比的話,真的好很多.. 11/13 09:42
推 lee85313xd  : 在勇士 連板凳都感覺每個都是人才 11/13 09:42
推 MichaelRedd : 舒適帝 11/13 09:44
推 Ahfire      : 想吐 11/13 09:45
推 abcd575     : 代言刮鬍刀囉 11/13 09:46
推 Syffence    : 舒適 11/13 09:47
推 guccix      : Touching 11/13 09:50
推 DerrickLin  : 今年也一樣舒適，除非大傷 11/13 09:53
推 semiacicada : 舒適，但underarmor還是爛 11/13 09:54
推 otter       : 西河打球感覺充滿暴戾之氣 11/13 09:54
噓 Transfat    : 舒適 11/13 09:55
推 a60525025   : 太舒適啦！ 11/13 09:56
噓 peter331    : 看一次噓一次，噁心 11/13 09:59
推 td770715    : hen舒適 11/13 10:00
推 sbflight    : 很舒適 11/13 10:01
推 swingingbear: 逃離黑洞拿冠軍了 怎會不快樂？XD 11/13 10:02
推 SplendidX   : 我柯才是大哥 11/13 10:02
推 belucky     : 捧殺自己隊友 11/13 10:02
推 louis1213   : 太舒適啦 11/13 10:03
→ ji394vul3nn : 雷霆真的很可憐 11/13 10:04
推 sc85508     : 選到背骨的 11/13 10:05
推 a19951218   : 老大問題已經解決了 酸酸們沒得反串了 11/13 10:07
推 yutete      : 好快樂哦 11/13 10:07
推 ja1295      : 一定很舒適 11/13 10:07
推 chrisk0613  : 舒適極了 11/13 10:08
推 Scorfish    : 三分球跟三溫暖一樣舒適 11/13 10:09
推 grayoasis   : 比起跟某龜打球 我也寧可選curry 11/13 10:09
推 tr931003    : PG:還好只有一年 11/13 10:10
推 wantsu      : PG:我終於懂了(哭) 11/13 10:10
噓 IBIZA       : 聖何塞水星報是哪國的翻譯...... 11/13 10:11
推 taluku      : 好可聯 11/13 10:12
噓 m791017     : 太舒適辣 11/13 10:16
推 ClownT      : 蘇軾蘇軾 11/13 10:17
推 linisthebest: 舒適圈 11/13 10:17
推 wasijohn    : 抱的很舒服 11/13 10:19
推 thomaspig   : 太舒適啦！ 11/13 10:19
推 King5566    : 蘇軾 11/13 10:20
推 smallhonda  : 萬年老二閉嘴 11/13 10:22
→ sj210444    : 舒適能 能舒服 11/13 10:23
推 ghfe107     : 就真的比某龜好太多了啊...... 11/13 10:24
推 phix        : KT也很重要吧  不搶功 個性很好 11/13 10:24
推 moods       : 害我還查了一下 san jose mercury 聖荷西信使報啦 11/13 10:24
推 fish780722  : 反觀煉毒團還在沈淪 11/13 10:25
推 Lovesandy8  : 看看現在雷霆 這絕對真心話 11/13 10:27
推 yellowbooky : 在這個不用他也能贏球的球隊打當然舒適 11/13 10:27
推 fransiceyho : 昔日的雷霆大哥也被收服了 11/13 10:28
推 lmf770410   : Comfortable = Happiness 11/13 10:32
推 RicFlair    : 非常舒適 11/13 10:35
推 tf310244    : The 舒適 11/13 10:35
推 allen5743   : PG真的慘 快逃離雷霆吧 11/13 10:37
推 elve7878    : 舒適圈 11/13 10:37
噓 ediotediot  : 還是要低調，勇士的領袖只不過是個路人而已 11/13 10:38
→ elve7878    : 實質老大應該是嘴綠 11/13 10:38
→ ksk0516     : FMVP都你拿當然快樂啦 11/13 10:41
推 DPPeatshit  : KD:這孩子讓我很舒服 11/13 10:42
噓 arod1414    : 舒適 11/13 10:44
→ DogBe105    : 這麼多大腿舒適 11/13 10:46
推 m0535       : 隨便打打就贏球當然快樂。我隨便考考就拿100分也很 11/13 10:46
→ m0535       : 快樂啊 11/13 10:46
推 iamaq18c    : 意思就是跟龜龜打球不快樂阿~ 11/13 10:47
噓 maipien5487 : 舒適舒適最舒適 11/13 10:49
→ angels      : 翻譯：看看跑喬治，打的要死才贏球 11/13 10:50
推 gn02313106  : 跟路人打球有什麼好開心的 11/13 10:52
推 iphyf       : 太舒適啦 11/13 10:53
→ Cowlick     : 極度舒適 11/13 10:53
推 jonathan793 : 舒適 11/13 10:54
噓 claydt      : KD:客套一下嘛~不然這麼多國小生會丟牙套~ 11/13 10:55
推 allyourshit : PG:可是我現在身處地獄... 11/13 10:55
推 she192224   : LOVE YOU KD 11/13 10:58
→ JORDANLLL   : 樹喜 11/13 11:00
推 ok771105    : 變小弟了 11/13 11:00
推 d8731400    : 素溪 11/13 11:07
推 sinben      : 太舒服了 11/13 11:07
→ kevin0733   : 領袖Curry  一哥KD  核心Green 11/13 11:08
推 Lo2918      : 打球都嘛笑嘻嘻的 輸西 11/13 11:09
推 gcar        : 龜龜會跟你搶MVP，Curry會讓你拿FMVP，真的是杜不 11/13 11:14
→ gcar        : 群lol 11/13 11:14
推 NBALin      : 曾經看過美國的一個企管講師 在水管影片稱讚Curry 11/13 11:18
→ wetrest     : KD覺得開心 我也替他開心 11/13 11:19
噓 envy17789   : 噁 11/13 11:23
推 NENE31      : 康福特伯 11/13 11:24
推 steany      : 翻譯:  這裡太舒適了 11/13 11:27
推 s00105albert: 他是一條好大腿 11/13 11:29
推 vltw5v      : 簡單說就是舒適！ 11/13 11:29
推 cress0128   : Curry萬眾歸心 連KD都馴服 11/13 11:30
推 aowen       : 杜東坡 11/13 11:32
推 yuechen     : Curry口袋怪獸+1 11/13 11:33
→ WAYNE1989   : 舒適文還要扯龜龜下水 某迷真的呵呵 11/13 11:36
→ wetrest     : KD酸總是愛扯你龜 11/13 11:37
→ wetrest     : 龜跟KD已經沒有關係了 偏愛用你龜酸KD 11/13 11:38
→ WAYNE1989   : 我怎麼覺得龜被酸更慘阿? 11/13 11:40
推 shangyen    : 抱腿當然快樂 11/13 11:41
推 Jason0813   : KD到底為什麼這麼討厭龜龜... 11/13 11:45
推 herohaha945 : 舒適啊 11/13 11:45
推 SurfacePro4 : 蘇軾 11/13 11:46
推 tai728      : 幫寶適 11/13 11:48
推 djjjk       : 好書胡 11/13 11:50
推 onetooneya  : 什麼是孩子般的品質？ 11/13 11:51
推 wetrest     : KD認證的萌柯 11/13 11:53
推 seanflower  : 就是很爽的感覺 送送到送送到 11/13 11:53
推 skiro       : 舒適杜超越87%!! 11/13 11:55
推 OPPAISuki   : 我說開心就拍手.開心就把你身邊大腿都帶走 11/13 11:57
推 she192224   : childlike =) 11/13 11:59
→ JessicaA1ba : Durant=Pippen 永遠的老二 11/13 12:00
推 BLACKLIONS  : 太舒適啦 11/13 12:02
噓 andersonwei : 腿肚大腿要抓好啊 11/13 12:03
推 john91018   : 舒適 11/13 12:05
推 kiversonx17 : 你覺得舒服多了 11/13 12:05
推 schatz8     : 太舒適啦 11/13 12:07
推 cress0128   : Pippen有超越MJ拿MVP過嗎？ 11/13 12:07
推 shiun1017   : 笑話一則 11/13 12:09
→ Vinccc      : Pippen 沒有FMVP... 11/13 12:12
噓 hsin8535    : 太舒適了 11/13 12:12
噓 MrNeighborho: 噁 11/13 12:31
推 iloveben75  : 舒適 >///< 11/13 12:42
推 ahinetn123  : 這種球隊老大太完美 11/13 12:46
→ SCLPAL      : 那跟菜鳥一起打球呢QQ? 11/13 12:50
→ trpoct12    : 去死一死 11/13 12:59
噓 JasonX5566  : 史上最舒適 11/13 13:05
噓 Bart824     : 舒適 11/13 13:10
→ Hiiragi     : 舒適圈 11/13 13:31
推 lord1031    : 舒適極啦！ 11/13 13:37
推 jaholin     : 舒適到無話不說!! 11/13 13:43
噓 mirac1e     : 誠實啊 舒適你敢嘴 11/13 13:52
推 a8662875    : 舒適 11/13 14:07
推 BIGETC      : 舒適 11/13 14:11
推 jamison33   : 居然有人叫球員去死一死 11/13 14:12
推 liusean     : 舒服死啦 11/13 14:42
推 kevin24178  : 好舒適啊～ 11/13 14:58
推 jetaime610  : 很蘇軾 11/13 14:58
推 guldancheat : 舒適 11/13 15:12
推 bighead7987 : 一個人就改變球隊的氣氛,這不是經典漫畫經典劇本嗎 11/13 15:28
推 callBcallB  : 蘇軾蘇軾 11/13 15:49
推 Kiboo       : 9453 11/13 16:21
推 kennyru04wj4: 跟西河打球用想的就覺得不可能快樂吧 11/13 16:34
推 DerLuna     : 舒適到不行 11/13 17:00
推 a1773042    : hen舒服  hen快樂 11/13 18:35
推 NSPS6150    : 爽到每天晚上跳恰恰 11/13 19:00
推 eeyasu      : 金  州  蘇  軾  隊!!!!!!!!!! 11/13 19:34
推 birdman5656 : 舒服 11/13 22:45
推 billybearj  : 反觀某隊第一人，丟炸彈丟到首席得分手不爽離隊~ 11/13 23:12
推 molopo      : 舒服 11/14 00:42
推 LucAngel    : 在舒適隊還不快樂的話，那沒你能快樂打球的地方了 11/14 06:31
推 ballgame162 : 杜蘭特有種就去籃網，靠隊友太廢了 11/14 07:23
"
