"x"
"1" "作者s111228s (蒙面加菲貓)看板NBA標題Re: [討論] Curry能排上史上前五PG嗎時間Mon Nov 13 15:23:21 2017
你這問題一開始就錯了吧

現在傳統控衛式微幾乎都轉變為雙能衛了

ki curry這種根本就不是傳統控衛啊

以前的控衛是希望他能好好組織

一場送出個8、9助攻，得分不用多防守不錯ex Frazier kidd 這種

之前聯盟傳統控衛還有 盧一球 CP3

結果現在都慢慢轉型了

PG現在要能得分要有一定的組織

防守麻...現在一堆防守破的

SG現在幾乎都要養個3D球員

現在根本沒有純PG了，都變成雙能衛了

傳統的內線跟PG是相輔相成的例如玄冥二老

可現在兩個位置都已經沒落了

新的位置跟打法也就慢慢突出了

ex雙能衛 控球前鋒 內線投三分

最後附上自己控衛排名

魔術 老史 笑笑湯 大O Frazier kidd


--

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.138.180.35
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510557806.A.F13.html
→ rukawa28    : 閱11/13 15:25
推 dynamis     : 大概能贏柯呂的大概就魔術強森，其他根本海放11/13 15:25
噓 x4068       : 滾啦貴古仔，控衛誰比得過地板kidd的球哥11/13 15:26
球哥出來我豪興奮啊，希望能再看到傳統PG的身影
→ lsslz       : 雙能衛強多了 沒得分能力的PG根本不能給對手壓力 看11/13 15:26
→ lsslz       : 看水球...11/13 15:26
推 MK12        : 時代變了 用位置看過時了 直接看場上影響力才是一11/13 15:27
→ MK12        : 切11/13 15:27
→ x4068       : 為什麼會轉型？因為傳統控衛都淘汰了懂？11/13 15:27
→ forever920fv: 酸酸不是都說curry連CP3都比不上，那怎麼跟神獸比11/13 15:27
→ vic1201     : Fraizer有六季場均均超過20分11/13 15:29
誒...手機排版問題，不是說他進攻差
※ 編輯: s111228s (220.138.180.35), 11/13/2017 15:31:49
推 NCHU        : 那現在的中鋒、大前鋒也都跑去投3分，位置怎麼算？ 11/13 15:32
推 kl015013    : 我覺得能排到大O很厲害  我根本沒看過他打球 11/13 15:33
→ NCHU        : 雙能鋒？ 11/13 15:33
推 leo755269   : 沒得分能力不管哪個位置都不能給對手壓力啊.... 11/13 15:39
推 orlando71   : 河流第一 11/13 15:41
推 Broyz       : 是你觀念跟不上時代了...還這種思維 11/13 15:42
→ UzInSec     : 就被淘汰了阿... 11/13 15:44
噓 happyben1025: 你認真覺得curry要打傳統型控衛不行？他是組織很出 11/13 15:45
→ happyben1025: 色 但得分能力更誇張吧 11/13 15:45
→ djviva      : 真的時代變了.... 11/13 15:45
噓 lillardfor3 : 排豪鬼還會給你個推 11/13 15:45
推 Nakata0911  : 你把LOGO MAN放哪去了  總冠軍輸球還能拿FMVP的神人 11/13 15:46
→ Nakata0911  : 你列這麼多人  沒一個能撼動LOGOMAN的歷史地位 11/13 15:46
推 kyle5241    : 現在勇士人人皆控衛打法才是主流吧 11/13 15:46
→ ba770a2     : Rubio哪有轉型 11/13 15:47
推 UzInSec     : 以前是PG切入找空檔傳球,現在是站在三分線都會被包 11/13 15:47
→ UzInSec     : 夾 有空檔傳球. 11/13 15:48
噓 goal56      : 球哥呢? 11/13 15:48
推 Takasteric  : Jerry West就是SG好嗎，是在logoman什麼 11/13 15:50
噓 mathrew     : 你乾脆排 Ball 算了  超傳統 11/13 15:50
→ tim8333     : 一堆某迷湧入嗆樓主 11/13 15:51
推 pypy93264   : 以控衛來說我覺得神燈>柯瑞，助攻和得分手段更多 11/13 15:51
→ Takasteric  : 魔術第一沒啥好討論的，老史雖然沒什麼榮譽但是有 11/13 15:51
→ Takasteric  : 累積數據我覺得是你列出來唯一可以跟Curry五五波的 11/13 15:51
→ Takasteric  : ，再下來就刺客，剩下的沒硬榮譽沒數據，沒理由在Cu 11/13 15:51
→ Takasteric  : rry前面 11/13 15:51
→ Takasteric  : 當然我說得是歷史定位，不是實力 11/13 15:52
推 Nakata0911  : LOGO MAN掛SG的只有兩季喔 11/13 15:52
→ tim8333     : 但現在的時代pg就是要會幹分 11/13 15:52
→ Nakata0911  : https://goo.gl/kYp6bi 11/13 15:53
→ Nakata0911  : LOGO MAN 算SG的話  CURRY也差不多了 11/13 15:53
推 turnpoint   : 輸球會拿FMVP的原因是因為那是第一次選FMVP，所以 11/13 15:54
→ turnpoint   : 標準還不明確，之後就都說好會從冠軍隊選了...所以 11/13 15:54
→ UzInSec     : Nash也是雙能衛...只是他出手欲望比較低. 11/13 15:54
→ turnpoint   : 不用強調輸球拿FMVP很了不起 11/13 15:54
→ turnpoint   : 用那標準，2015年姆斯也會拿FMVP 11/13 15:55
→ nancy0803   : 就是因為能得分的控衛比所謂的傳統控衛還有威脅， 11/13 15:55
→ nancy0803   : 所以傳統控衛才會式微好嗎... 11/13 15:55
推 Takasteric  : 不過你可以去看看各個網站歷年的排名，我是沒看過Je 11/13 15:56
→ Takasteric  : rry West有被排進PG榜單裡面過 11/13 15:56
→ Takasteric  : 不過看到你的連結才知道原來他大部分都掛PG 11/13 15:56
→ Takasteric  : 但是一直以來媒體排名上從來沒人把他當過PG就是 11/13 15:57
→ Takasteric  : 不過印象之前有個球迷投票他有進PG也有進SG 11/13 15:58
推 smtp        : Curry拔掉三分還是很猛...只是他的三分蓋過了PG能力 11/13 15:58
→ coiico      : 笑笑湯也是你說的雙能衛 更不要說大O了 11/13 16:00
推 Nakata0911  : 因為比起「傳統」控衛 West的得分能力更好 11/13 16:00
推 lillardfor3 : 以前的pg多有超強內線做配合 有能力傳的進去就是助 11/13 16:00
→ lillardfor3 : 攻 但現在內線沒人才純控衛就式微了 11/13 16:00
推 chinhan1216 : 還在堅持傳統控衛就貴古迷阿 11/13 16:00
→ Nakata0911  : 更接近當今籃球的攻擊控衛的角色  即便他是古早人 11/13 16:01
推 john850730  : 到底一堆覺得老屎強的懂不懂球啊？ 他只要擋拆後傳 11/13 16:05
→ john850730  : 給郵差就一助攻有夠好刷 老屎這種沒投射能力沒體能 11/13 16:05
→ john850730  : 的控衛在現代籃球搞不好連Smush Parker都比不上 11/13 16:05
→ risk0717    : 我覺得大o算了吧，第一代刷數據霸主 11/13 16:05
推 linfon00    : Kid,還拿過金鐘獎 11/13 16:05
→ ricky469rick: 老史不強????  您在逗我是吧？ 11/13 16:08
→ risk0717    : 老史哪有這麼不堪XD 要黑也要找個更好的理由 11/13 16:08
推 john850730  : 老屎就沒有進攻能力 運球也超糟 11/13 16:09
→ sword007    : 老史沒投射lol 11/13 16:09
→ ghostxx     : 老史沒投射能力沒體能XDDD 11/13 16:10
→ BLABLA007   : 魔術 大O kidd 這三個不太算傳統PG 11/13 16:12
→ risk0717    : 老史40歲的時候跑的比20歲新秀慢，體能真的很差 11/13 16:14
推 chris0701   : 菜逼八說笑話囉XDD 11/13 16:14
噓 onemore     : 老史？ 沒進攻? 沒體能? 運球還很差？ 11/13 16:14
推 ricky469rick: 老史打了19年 生涯命中率51.5 得分13.1 還沒投射?? 11/13 16:16
→ CCFACE      : 沒NASH給箭頭 11/13 16:19
我很喜歡岳父，可是他真的排不上來，之前有個影片是球星討論控衛排名的有說原因
推 silencedance: 哇靠 老史不強XD 這跟說紅色光頭抱大腿一樣耶XD 11/13 16:19
→ ricky469rick: 平均上場時間31.8 19年只缺席22場比賽 17季全勤 體 11/13 16:19
→ ricky469rick: 能很差??? 11/13 16:19
→ kenexgpx    : 老史是進攻慾望不高  他假如卯起來幹分也該有均16分 11/13 16:20
→ silencedance: 原來生涯場均雙位數 總助攻海放第二名3000個是因為 11/13 16:20
→ silencedance: 抱馬龍大腿才刷出來的耶 馬龍這大腿真粗 11/13 16:21
推 hyperfrog   : 好懷念喔，現在還有人戰老史，有種時光倒流的感覺 11/13 16:21
→ kenexgpx    : 而且老史最大的優點是他那時間差抓超準的傳球 11/13 16:21
※ 編輯: s111228s (1.167.132.148), 11/13/2017 16:23:07
→ peter229655 : 講認真的 如果老史在現代一樣打法可能連前五都沒 純 11/13 16:24
→ peter229655 : 屬個人看法 11/13 16:24
→ CCFACE      : 怎麼能跟現代比~ 規則跟打法都不太一樣了 11/13 16:26
→ CCFACE      : 這就戰太大了 當時年薪可沒動輒千萬 11/13 16:26
→ arcss       : 你給老史19.7次出手，他可以幹27.3分給你看.... 11/13 16:28
推 alwaysstrong: 說幾乎全年無休打了近20年的怪物沒體能？？ 11/13 16:28
→ arcss       : 老史只是出手慾望低，但不代表他進攻能力有多差 11/13 16:28
→ CCFACE      : 戰老史太難了... END 11/13 16:29
推 silencedance: 你把現代球員拉去古代打可能也是被打趴啊 看看精美 11/13 16:29
→ silencedance: 的活賽 11/13 16:29
→ silencedance: 有體能可能要像這季的LBJ每場超過40分鐘 還要幹20分 11/13 16:30
噓 jack19931993: 拜託不要把Rubio跟CP3擺一起 CP3自幹起來也是很猛 11/13 16:32
推 nakinight   : 你的觀念太老了 該換囉 時代在變 11/13 16:32
推 peter229655 : 看看未來吧 別只想過去 籃球是在進步的 11/13 16:36
→ kenexgpx    : 規則的修改跟球風的改變我看只是符合現在球迷的要求 11/13 16:39
推 IMISSA      : Rubio今年自幹起來也很猛 11/13 16:45
推 hau7341     : 如果體能指的是速度彈跳爆發力的話，老史是沒有很強 11/13 16:50
→ hau7341     : ，但他的體力條很長就是了... 11/13 16:50
推 hau7341     : 而且說老史沒投射...你有種放他投試看看 11/13 16:52
推 silencedance: 如果照樓上所說 那傳統控衛幾乎死光了吧... 11/13 16:52
→ silencedance: 岳父真的要說速度也不算快 但是禁區逛街很扯... 11/13 16:52
推 ricky469rick: 體能就不是只有爆發力跟力量而已 11/13 16:54
→ ricky469rick: 有肌耐力 協調性 柔軟度等等 11/13 16:55
→ peter229655 : 現在科學訓練 屌虐 11/13 16:56
噓 RZRZ        : 貴古噓 11/13 16:57
推 ricky469rick: 還不用把老史的WS拿出來就知道這傢伙是怪物了 11/13 17:04
推 hau7341     : 回S大，我指的是老史體能沒有很強，但是體力超好， 11/13 17:46
→ hau7341     : 不是說老史實力不強啦！ 11/13 17:46
推 kingion     : 開玩笑，你放兩個全盛KOBE當雙能衛試試，想逼死誰 11/13 18:04
推 COTOYO      : 質疑老史得分能力還滿扯的  得分之神MJ認證過的 11/13 18:41
→ ghostxx     : 現在科學訓練又如何?運動界的記錄每年都被刷新是嗎? 11/13 19:18
推 ukcm        : 我相信Curry的傳球能力可以勝任傳統後衛，只是你讓 11/13 20:32
→ ukcm        : 他走傳統後衛路線根本是暴殄天物，而且勇士戰術體系 11/13 20:32
→ ukcm        : 不是全由PG去發起攻勢 11/13 20:32
推 bacon1989   : 放兩個全盛KOBE就表示場上一定會有一個拿不到球XD 11/13 20:33
→ bacon1989   : 而且戰老史說老史體能不好的是有什麼問題嗎 11/13 20:34
推 ukcm        : 而且每次要排名控衛就會提到傳統後衛，排名小前鋒卻 11/13 20:38
→ ukcm        : 沒人會提所謂傳統小前鋒 11/13 20:38
推 lazur       : 又在科學訓練XDDD 這板有好多專家哦 11/13 21:57
推 tinytod     : 老史得分差 運球糟?? 這是我聽過最大的笑話xdxd 11/14 00:35
→ mcbirdy     : 廢文 11/14 07:30
→ dripping    : 現在都說雙能衛 為啥不敢問說咖裡是不是後衛前五 11/14 10:05
推 weakerman   : 居然有人戰老史，靠馬龍刷助功？去問問看老史夢幻隊 11/14 12:44
→ weakerman   : 的隊友與對手吧...老史傳球就是真的很神，瞬間就能 11/14 12:45
→ weakerman   : 傳到隊友最容易出手的點，依照現在助功計算這麼寬鬆 11/14 12:46
→ weakerman   : 的標準，他的助功數至少翻倍，一個沒進功能力體能又 11/14 12:46
→ weakerman   : 差的控衛，根本不會有機會傳出這麼多助功 11/14 12:47
→ plug        : 聯盟規則改變連帶影響評價，紅色光頭時代要突破斷 11/14 18:13
→ plug        : 手腳陰影，現代則是要擺脫無限換防，放同一個天秤 11/14 18:13
→ plug        : 根本來引戰 11/14 18:13
"
