"x"
"1" "作者eloveb (籃球真是好危險)看板NBA標題[專欄] 這是活塞你肯信？淺談火熱的開季時間Mon Nov 13 15:11:54 2017
在主場克服最多超過兩位數的落後，活塞又贏球了！


網誌版，內容幾乎一樣，多了影片和圖片。不喜勿入
https://www.sportsv.net/articles/46423


身為一位汽車城球迷，我必須坦白承認，經過上一季那樣子的全面挫敗後，對於本季一開始其實並沒有多大的希望。

個人在開季分析：17-18活塞開季挑戰：擺脫低潮，重回季後賽行列 ( https://goo.gl/cNNLRL )，提到目前東區混沌不明，活塞絕對有一搏的機會。但是要中鋒Andre Drummond，控球Reggie Jackson，同時從生涯最低谷反彈，還要其他球員能維持產能甚至更進步。對於球隊反彈能多高多好，個人是沒有抱太大的希望。只能期望新來的領袖Avery Bradley能帶給球隊不一樣的氣氛，讓全隊的能量和拼戰意識更強。

結果遠超過我的預期。在暑假個人文章醒醒吧Drummond，你才是活塞的靈魂啊！ ( https://goo.gl/L3VyPt )，曾提到活塞要能找回15-16年的氣象，中鋒Drummond佔據了靈魂的位置。只要這位全隊最高薪的球員持續低迷，活塞很難有什麼大起色。

Drummond暑假真的有了大幅度的進化，除了動手術根除呼吸不順暢的毛病外，更找了明星訓練員Idan Ravin鍛鍊自己，希望能從根本做起，變成一個更好的籃球選手。整個暑假下來，他的體重下降30磅，體態更好，速度更快，而且直接修正了自己最大的弱點。

關於Drummond如何改善自己的罰球問題，在NBA七大不可思議：Drummond的罰球 ( https://goo.gl/bVhAKM )中有提到。即使在對上印第安那溜馬的比賽中罰7中0，好像打回原形，但下一場對到亞特蘭大老鷹的比賽中迅速反彈，在最後關頭兩隊平手的時候，Drummond兩罰都進讓球隊取得兩分領先。

呼吸，屈膝，出手。兩次空心入網的罰球，讓活塞取得兩分的領先。不管對總教練Stan Van Gundy，或是Drummond來說，這都是一個相當有意義的場景。在教練的觀點來看，他不怕最後關鍵時刻對方來犯Drummond規，讓他站上罰球線，表示Van Gundy有信心球隊的明星中鋒能搞定罰球。對Drummond而言，他證明了之前罰球的準度不是曇花一現，他能夠在關鍵的時刻，對球隊有所貢獻。

打到現在，原本已經很會抓籃板的Drummond，在傳統數據和進階數據上的籃板項目都是生涯新高，外帶生涯最高的平均上場時間和最多的防守籃板，我們可以看到Drummond的成長。繼續保持到季末，那本季將會是Drummond破繭而出的一年！

接下來是季前分析中，個人對球隊抱持希望的最大原因，Avery Bradley。

跟上季的先發陣容比起來，活塞少了前鋒Marcus Morris，還有得分後衛KCP。帳面上來看，只補進Bradley，是有所消退。但正如流川楓所說，打籃球不是在算數學，Bradley帶來的效應同樣不只是數據可以反映。Bradley的各項數字，跟去年在波士頓比起來相差不多，甚至有些下滑。他的命中率雷同，平均得分相似，不過籃板直接減半，失誤次數也增加不少。

不管你相不相信化學效應這種東西，總之我是信了。Bradley不管在訓練還是比賽時，總是以身作則的賣命防守。當球隊的老大哥這樣幹的時候，從原本就對防守很有興趣的Stanley Johnson，到防守爛到不行的Reggie Jackson，大家在防守強度上的提升有目共睹。進攻上，Bradley的空切時機和技巧可能是活塞全隊最好，雖然投了很多長距離的兩分球拉低命中率，但他多次開後門的演出，跟KCP在場上給活塞的能量相差許多。

更別提Bradley的招牌防守，更讓活塞在面對攻擊能力強大的對手時，有了更可靠的大鎖。跟離隊的KCP比較起來，Bradley的身高或許比較矮，但他在溝通隊友和協防能力上比KCP更加出色。搭配原本出色的單防能力，本季有Bradley後活塞的後場防守穩固不少。

本季到目前最精彩的，就是活塞客場戰勝衛冕軍金州勇士隊，Bradley在第四節對兩屆MVP得主Stephen Curry的貼身防守。Bradley的防守腳步快而下手準，協防時候也不會有過深的問題。敏捷的腳步和準確的判斷，讓Curry很難利用隊友的掩護創造出機會。最後不到一分鐘的精準判斷抄截成功，更是讓活塞成功擋下勇士的反撲，拿下這場艱辛的一勝。

除了上面這兩人外，控球Reggie Jackson的復活，同樣是活塞戰績起飛的重要原因。

這兩年飽受膝傷折磨的Reggie，陷入球員生涯的最低谷。很多人說Reggie是總管加教練Stan Van Gundy的超級愛將，不管打得再怎樣爛都會有滿滿的上場時間，而且就是不願意將他交易出去。這樣的評論不能算錯，因為一手將Reggie Jackson從雷霆盤來的Van Gundy，的確很喜歡他。但是不把Reggie 交易出去，根本是因為去年Reggie實在打得太差，加上合約還有好幾年，要賣一定得血本無歸，所以只好咬著牙繼續讓他上場，賭賭看他能不能有所反彈。

在膝蓋中了一箭之後，Reggie Jackson的爆發力和速度沒辦法回復到以前的水準。即使目前看來他數據跟15-16年相差不多，但他在籃框附近的命中率卻接近生涯最低，是體能回不去的最直接證據。是什麼讓Reggie Jackson從去年的大毒瘤，變成活塞本季淨勝分最高的先發球員？

關鍵可能還是在於虛無縹緲的心態，還有更願意分享球的打球方式。本季的Reggie，在防守上投入的心力是我前所未見。他願意從大老遠的地方跑回來幫忙搶籃板，願意積極拼搶一半一半的球。防守上雖然還是判斷很爛，但他嘗試著彎腰蹲低，力圖跟上對方的後衛。攻擊上盤球還是很多，但最少在冷靜的時候，他願意在進攻時間還有的時候，把球交給隊友，自己到旁邊等最後拆炸彈。

或許想證明自己的價值，或許只是單純一口氣不服輸，或許是受到新來隊友Bradley的激勵，總之本季Reggie Jackson的作戰精神跟過去截然不同。對個人而言，Reggie還是盤球太多傳球太少，在組織能力和攻守轉換的能力上，不如替補控球Ish Smith。只不過他具備足夠的射程和大心臟，詭異的拋投和出色的運球能力，還是活塞陣中無人出其左右的。他的體能應該沒辦法回到過去水準，但如果他的傳導能再多一點再外一點，失去體能後的提早轉型也不失為一個好選擇。

最後要提的球員，是本季活塞的第一主攻手，前鋒Tobias Harris。攻擊技術成熟而出色的Tobias，本季寫下個人平均得分的生涯新高。活塞本季揚棄了Drummond的低位進攻，更多的牛角戰術和高位的遞手傳球，加上主控Reggie Jackson的改變，讓Tobias成為活塞陣中第一號的攻擊主力。得到充分開火授權的Tobias，也用一張火熱的成績單報答，各式各樣精準的跳投讓人眼睛為之一亮。

坦白說，Tobias開季的高效率，很大一部分建立在超級火燙的三分手感。生涯三分球頂多是聯盟平均水準左右，本季不管在出手次數或是命中率方面，都遠超過生涯平均。目前接近50%的三分球命中率勢必會隨著賽季進行而下修，到時候過少的罰球會讓Tobias的效率直線下滑。不過他在攻擊的選擇和時機上跟過去兩季相差很多，從他身上可以感覺到身為王牌攻擊手的覺悟。

Tobias Harris曾被稱為Carmelo Anthony第二，不過Harris的體能和持球能力限制住他的得分爆發力。在2016年個人文章穩定輸出的Tobias Harris ( https://goo.gl/cYbRLC )中，就提過他攻擊上的優缺點。目前看來，已經25歲的他，應該就是一位出色的攻擊手，很難再進一步。生涯前期數度淪為交易籌碼，現在的活塞對Tobias而言，可能是最適合的隊型。中鋒Drummond不搶球，而且補足他個人最弱的籃板。另外一位前鋒搭擋Stanley Johnson的主要任務是防守，幫他對付鋒線上速度快的對手。他需要做的，就是穩定的把球投進籃框，持續一致的輸出。

優秀得分手的技藝和手段Tobias不缺，他需要證明的在於自已的穩定性和積極度。當三分球不再火熱的時候，他需要找到其他替代的得分方式。Tobias是一位成熟的好球員，相信成為球隊的第一選擇後，他能找到維持攻擊火力的方法。

文章最後，還是得提到活塞真正的大魔王，集權力於一身的Stan Van Gundy。

活塞現在真正的老大，是這位傳說中的恐慌大師。Stan Van Gundy接掌活塞已經好幾個球季，除了15-16年曾以老八身份殺入季後賽外，其他的球季都以失敗收場。老闆的信任再多，如果本季戰績再不理想，Van Gundy頭上的烏紗帽其實沒有那麼穩固。職業聯盟中，贏球就是一切。沒有勝利，就沒有票房，沒有大聲說話的權力。

搬進新場館的活塞，迫切需要勝利來重新點燃底特律球迷的熱情。即使目前戰績出色，但轉播的時候還是能看到四周空蕩蕩的位置，難以想像要是戰績不佳，票房會有多麼慘烈。沒有一位球迷喜歡看到球隊輸球，老闆更不會喜歡。戰績壓力下，Van Gundy揚棄了過去主要的打法，加入了Motion元素，讓活塞進攻上呈現更多的選擇。另外，投籃選擇上增加三分球和減少中距離投籃。

原本的老本行防守，活塞也沒有耽擱下來，效率維持在聯盟前10的水準。按照目前的戰績推算，活塞本季很有可能不只打進季後賽，甚至能挑戰強隊的50勝大關。這一切，就要看球隊的休息室新氣象能維持多久，還有教練在調度上能否持盈保泰，讓球員保持健康。能不能讓球隊的正面能量維持到最後？還是得看Stan Van Gundy運籌帷幄的功力。

這幾季下來，個人對於總管Stan Van Gundy的評價，高過教練Stan Van Gundy。他已經用盡所有辦法拿到自己希望的食材，接下來就看他的廚藝能否端出傑出的菜色。球迷有樂觀的本錢，教練可沒有。禮記中提到，文武之道，一張一弛。要求球員每場都拿出100%的能量是教練的最大希望，但這是不可能做到的事情。要怎樣讓球員在拼命的同時，不要過早燃燒殆盡，甚至彈性疲乏，是一門很大的學問。

恐慌大師有辦法做到嗎？我們走著瞧！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.160.70.135
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510557118.A.EF6.html
噓 james918    : 低調 11/13 15:16
推 spinebuster : 推AB 被安吉交易出去到現在還是有點捨不得 11/13 15:20
推 yckuanlk    : 通常不都是說 你敢信?  你肯信感覺怪怪的@@ 11/13 15:20
→ spinebuster : 祝福他在活塞繼續打出好表現拿大約 11/13 15:21
推 forever920fv: 推活塞！ 11/13 15:22
推 rondoya     : 哭哭 推一個AB 11/13 15:22
→ Toy17       : 月博士也快來一起捧活塞吧 11/13 15:23
推 LoMing1021  : 早上看過 才在想要不要Po 這才叫”專欄”嘛 11/13 15:24
推 THEGASTBY   : 有些文字重複了，改一下比較好閱讀 11/13 15:24
→ lovetroy    : 推活塞。好好打出成績吧！ 11/13 15:24
噓 tf310244    : 可是已經被LYS盯上了 11/13 15:28
推 BOSTONstyle : AB加油 回波士頓那天熱烈歡迎你~ 11/13 15:34
推 Blink41     : 記得重複是因爲手機app的問題？ 11/13 15:38
推 RCTPNOTAM   : 感謝分享，我有點開網誌看，有圖有影比較過癮！ 11/13 15:53
推 magamanzero : AB真的好補強 至少安及丟這支算是活賽撿到 11/13 15:55
推 Kreen       : 精彩～ 11/13 15:55
→ magamanzero : 如果價錢不要又頂新 一定要拿下 11/13 15:56
推 tim8333     : AB就是X因子 活塞一直缺少好的SG 11/13 15:57
推 samsam80821 : 活塞真的意想不到 因為人員變動很少 11/13 15:59
推 bypetty     : 心態問題  以前是不知道什麼叫防守 小AB帶來觀念 11/13 16:04
→ bluetory99  : 之後就北打回原形了啦跟魔術一樣bust 11/13 16:09
推 OfanaticO   : 可以 11/13 16:19
推 kuloda      : AB真的優，每一隊都會需要的好球員。 11/13 16:36
推 blackorblue : 哈 敢不續約大范就準備被球迷罵罵咧咧到暴 11/13 16:45
推 ooxxman     : AB>>>>>KCP，AB真的強，絕佳副手，絕對是FA搶手貨 11/13 16:46
推 dream42685  : AB加油 11/13 17:01
推 ilovenynyny : AB真的好 可是賽的新秀不栽培也太可惜了！！ 11/13 17:26
推 HONYLO      : 我塞得清位置給雙探花，AB下季肯定拿大約，換來的MM 11/13 17:36
→ HONYLO      : 還可以便宜多用一季，這筆交易算雙贏 11/13 17:36
推 rushcat     : 推!!! 11/13 17:37
推 nuturewind  : 在目前調度思維跟現有陣容裡，我覺得比較可憐會是新 11/13 17:42
→ nuturewind  : 人L.Kennard,應該之後就會被丟了嗎吧 11/13 17:42
推 blackorblue : 打第六人吧 活塞現在第二陣蠻厲害的 11/13 17:54
推 citrus0117  : 魚住啊 11/13 18:07
→ eloveb      : 今天Kennard 才打出本季最佳比賽喲！ 11/13 18:08
推 gohit       : 戰績有了 票房就出來了啦 打到季後賽 票房一定更好 11/13 18:18
→ gohit       : 不用擔心票房吧 11/13 18:18
推 jamesma     : 推鐵血防守活塞 11/13 19:21
→ boardsee    : 這才是專欄!!!! 11/13 19:26
推 flyintmtc   : 大推活塞，真的滿令人意外的 11/13 19:27
推 try107799   : 推！ 11/13 20:54
推 cress0128   : 東區活賽跟超賽真的是好看 11/13 21:13
推 tnl0716     : 想說關熱火什麼事.. 11/13 21:18
推 PKming      : 我也看成要談熱火的開季☺  ☺ 11/13 21:40
→ cUpAndDown  : 之前就說活塞千萬不要頂薪續KCP 還一堆人哭哭 11/13 23:49
→ cUpAndDown  : 現在知道KCP除了態度跟一點防守外 離好的SG有多遠了 11/13 23:50
推 hcwang1126  : 得AB者得天下 可惜我拓已有sg 11/14 07:57
"
