"x"
"1" "作者IronBloodN (IronBlood)看板NBA標題Re: [花邊] KD持續在IG上攻擊勇士菜鳥Boucher時間Mon Nov 13 17:43:47 2017
※ 引述《YummyBosh (優米波許)》之銘言：
: 滿好奇如果要在這五位拿過MVP且比較有爭議性的球員中選擇隊友
: 大家會選誰？？？
: Kobe Bryant
: LeBron James
: Kevin Garnett
: Kevin Durant
: Russell Westbrook
: 話說Kevin Durant 是Kevin Garnett的接班人嗎
: 似乎KG退休後就肩負起嗆其他球員的責任
: 只是還沒到祝別人母親節快樂，還有知道別人老婆跟蜂蜜一樣甜
: KD還繼承KG常常被酸的欺負菜鳥大任
: 兩位Kevin也都有I take five的能力
: 看來他們真的頗像
: ※ 引述《iSad56 (窩南果)》之銘言：
: : Kevin Durant has spent months quietly roasting a Warriors rookie's Instagram
: : page
: : By: Andrew Joseph       | November 7, 2017 1:33 pm
: : KD在勇士菜鳥Boucher的IG上已經持續了幾個月的攻擊
: : Kevin Durant’s secret Instagram account was one of the offseason’s more
: : entertaining NBA sagas, but it turns out that Durant’s official Instagram
: : account has also been busy the past couple months … at the expense of a
: : Warriors rookie.
: : KD的匿名帳號在季後帶了一些娛樂,然而他的官方帳號最近幾個月也沒閒著...攻擊一名勇
: : 士菜鳥
: : This week, NBA fans noticed that Durant has been roasting the Instagram posts
: : of undrafted Warriors rookie Chris Boucher since September.
: : NBA的粉絲發現KD從九月開始在Chris Boucher的IG上鬧了已經好一陣子
: : Durant really hasn’t held back.
: : KD沒有要停止的意思
: : https://i.imgur.com/Z8ASvLu.png
: : KD: U trash lol (你這個垃圾 呵呵)
: : This has continued for quite some time.
: : 這已經持續了好一陣子
: : https://i.imgur.com/eiutxU4.png
: : KD: L L L
: : All of the L’s — and to his credit, Boucher has been a good sport about
: : Durant’s social-media trolling.
: : https://i.imgur.com/xu2cmFr.png
: : Durant also hasn’t let Boucher’s assignment to G-League affiliate Santa
: : Cruz prevent the tormenting. When Durant noticed that Boucher wore Nike KD
: : sneakers in his Oregon photo, the Warriors star jumped right back in Boucher’
: : s comment section.
: : KD沒有在該菜鳥下放發展練盟後停止.在KD發現Boucher大學穿過KD的鞋後他又開始了
: : https://i.imgur.com/N3fjink.jpg
: : KD:Take my shoes off chump (蠢貨 把我的鞋子脫掉)
: : Durant eventually started to feel bad about his comments. After calling
: : Boucher ugly, Durant wanted to let the rookie know that it was all in good
: : fun.
: : 最終KD覺得這樣不太好.在稱他醜之後,KD希望菜鳥知道這只是在玩
: : See, that was nice of him.
: : https://i.imgur.com/V4Erf3f.png
: : KD:U ugly as s*** (你醜的跟***一樣)
: : KD:u still my rook, u know I got love for ya lol (你知道我是愛你的 呵呵)
: : http://tinyurl.com/y7p4wbdb
: : https://i.imgur.com/R8NM5Fo.png
: : #1PQAlPyy (NBA)落選Boucher與勇士簽約：我曾告訴媽媽我們不會餓肚子了
: -----
: Sent from JPTT on my Sony F8332.

上篇有人提到KG
不是要幫kd護航不過怎麼看KG的行為都糟糕很多吧==

https://www.ptt.cc/bbs/NBA/M.1439098174.A.344.html
“那時候我是個渴望證明自己的新秀，而他是MVP，跟他對位我自然想要全力以赴。”他
說，“不管怎樣，他很不喜歡我那樣做，可能我在他防守下投進一次跳投，他一下就出拳
了。”

“我只希望能打出超過他期待的表現，給他和球隊驚喜，但我覺得他不喜歡我這樣。從小
我一直很尊重他，覺得他是個好球員，所以面對他我不願退縮，但我猜他不喜歡我這麼做
。”

https://www.ptt.cc/bbs/NBA/M.1438947358.A.79A.html
在小普朗利剛進籃網時，有次全隊在等待飛機起飛，小普朗利吃著點心，賈奈特發現後，
把他的食物拿走，給了艾文斯（Reggie Evans），並要他在飛機起飛前，要暫時充當機上
的空服員，藉此處罰他沒有先把食物讓給前輩們。


被一個新秀單挑打爆直接揍人家沒有比KD嚴重?沒有讓食物就叫人家當空服員服務前輩沒有比KD嚴重?
有人說KG如果這麼糟糕，怎麼會有那麼多球員跟他那麼好
這完全不矛盾阿，他欺負新秀但我們看得到的這些大咖他又不敢得罪
那些人沒被他欺負過當然不會覺得他很糟糕。

--
Sent from my Windows

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.119.134.16
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510566229.A.593.html
推 twsoriano   : 倫家真男人捏? 11/13 17:48
推 taylorking  : 嘴完甜瓜後，就躲在休息室，真男人。 11/13 17:51
推 aapplez123tw: 我94爽 11/13 17:52
推 JamesHaren  : 真性情 11/13 17:53
推 wnightmare  : 欺善怕惡真男人！ 11/13 17:53
推 cyd1218     : NBA乃哥 11/13 17:54
推 gn02587367  : 守不住直接揍下去XD 11/13 17:55
推 chinhan1216 : KG還有嗆比克沒眉毛 酸人家癌症患者 11/13 17:55
推 Acer3000    : 我不管KG多糟糕，總之大概就是50 100步的差距。難 11/13 17:57
→ Acer3000    : 怪KD喝不到洗澡水。 11/13 17:57
噓 peterhuo    : 小學生喔？老師:人家KG更壞 11/13 17:59
推 longlyeagle : 50步 11/13 18:00
推 Nakata0911  : 今天勇迷真辛苦  KD事件不能回嘴  CURRY文拼命開火 11/13 18:00
推 Olajuwon    : kg 可是曾被稱作士官長 所以擺老當然也不意外了 11/13 18:00
推 ZaneTrout   : 真，男人；假，奶 11/13 18:00
推 canhong     : 真男人你敢嘴 11/13 18:00
推 Raskolnikov : 老桑這樣講 明星揍隊上的小咖菜鳥很常見囉？ 11/13 18:02
推 shihTWpeter : 乃哥 11/13 18:03
推 twsoriano   : KD臭嘴屁孩；KG8+9 11/13 18:03
→ Akabane     : 總分只有100步的話 那差50步是非常多的 11/13 18:05
推 adonistao   : 好那KD爛KG更爛，這樣大家說好PU好 ~~~~~ 11/13 18:06
推 RuleAllWorld: 揍菜鳥? 遇到菜鳥Kobe看看 11/13 18:07
推 OPPAISuki   : 只能說現在社群媒體更發達 11/13 18:07
推 gginin007   : 總該敬老尊賢吧 11/13 18:08
推 jyekid      : KG心理是不是有問題啊 11/13 18:08
推 AndyWT      : 班上會80別人的往往人緣都不差甚至還是孩子王 11/13 18:09
推 tim8333     : 凱文假奶特 11/13 18:09
噓 gaiaesque   : 還要拉KG來救援 KD不就很無辜? 11/13 18:10
噓 ksk0516     : 不管啦KG回明尼蘇達球迷都超愛他der 11/13 18:11
推 icou        : 籃球圈哪幾個好東西 不像我們真性情 11/13 18:12
→ nakinight   : KD就心態幼稚啊 11/13 18:15
→ ksk0516     : KD沒揍人以前永遠看不到KG車尾燈啦，Portis倒是有 11/13 18:15
→ ksk0516     : 機會追上KG 11/13 18:15
噓 bloodydevil : 這則新聞為啥後來都找不到來源了呢？ 而且前面也只 11/13 18:16
→ bloodydevil : 是他個人的猜測不是嗎 11/13 18:16
噓 morgan840612: KG可憐喔 退休還要被勇迷拉出來救援 賈維拉？ 11/13 18:17
推 OPPAISuki   : NBA假奶哥 11/13 18:17
推 gay1128     : 樓樓上要反駁就舉例啊～不要只會笑勇迷拉救援XDD 11/13 18:20
噓 shark157    : 拉KG救援不膩嗎？更何況你貼的也只是單方面的說法 11/13 18:21
→ shark157    : ，KD比較好是好在哪？ 11/13 18:21
推 lovecmgirls : 你不懂這男人的真 11/13 18:21
推 linbread    : KD KG一樣人品差 11/13 18:21
推 Heat13633   : 不就有人吹捧KG才會被拿出來講 雖然我覺得KG比假乖 11/13 18:21
→ Heat13633   : 寶寶好得多啦 11/13 18:21
→ ksk0516     : 真男人和真屁孩是XX比雞腿嗎 11/13 18:23
推 larry890122 : 我還曾經因為噴KG啦G進桶，明明就事實 11/13 18:23
推 jcto04      : 不管啦 身為真男人打新人是為了他好 躲瓜瓜單挑是真 11/13 18:25
→ jcto04      : 男人忍耐的美德 11/13 18:25
噓 Brooooook   : 一個是男人 一個是打不贏就加入 不知道怎比較 11/13 18:26
推 whatahw1    : 唉我原本也很喜歡他但人格方面我無法 11/13 18:28
噓 BrandonMai  : 事實勒 中二不意外 11/13 18:31
推 gotornado   : 鄉民捧高高 你不懂啦 11/13 18:32
→ bloodydevil : 妙的是瓜哥從來也沒有承認KG在說他老婆，還有母親 11/13 18:34
→ bloodydevil : 節快樂始終沒有被證實過 11/13 18:34
推 icloud8     : KG的籃球高度本來就連TD或司機的千分之一都不到 11/13 18:37
→ icloud8     : KG就只是一個打的比較好的然後聯盟捧出來的球星 11/13 18:38
→ bloodydevil : 樓上大概也是說笑話吧，比比人品，或許鄧肯很完美 11/13 18:39
→ bloodydevil : ，但籃球高度？？？ 11/13 18:39
推 joeloveeasy : 我科用實力證明強多了 11/13 18:39
→ icloud8     : 在灰狼明顯證明自己不行 11/13 18:39
→ icloud8     : 是呀 KG說出來就是個笑話 11/13 18:40
推 LiaoCJ      : 嗯嗯都是KG帶壞KD的 倫家原本是聯盟力捧的乖寶寶呢 11/13 18:42
推 CKNTUErnie  : NBA乃 11/13 18:43
推 SHetler     : 酸迷好忙 都要仔細看哪篇文章內容哪裡可以插針XDDD 11/13 18:46
推 yuenwwjd    : 酸迷就是要人人可酸才是最高境界 11/13 18:49
推 goolgo      : 一個8+9一個老屁孩，算是同路人 11/13 18:50
噓 Jimmer      : 廢蚊 11/13 18:51
噓 flyforist   : 到底要拿出來救援乖寶寶幾次啊 11/13 19:09
推 Kobelikeshit: KG被嘴正常的，有時候一些事件可能兩造都還有解釋和 11/13 19:10
→ Kobelikeshit: 支持的理由，什麼為球隊好、一時失控的，他的很多事 11/13 19:10
→ Kobelikeshit: 偏偏看起來就是自己性格爛而已 11/13 19:11
→ lousen0068  : 遇到歐尼爾之類的我看他縮到不知道哪裡去 11/13 19:12
噓 eeyasu      : 噁心的文章 11/13 19:13
推 Niro        : 人外有人 11/13 19:15
→ lanpuma     : 勇迷真忙 11/13 19:17
推 DarkHolbach : KD最多就是嘴臭，KG是擺老還揍人 11/13 19:21
→ DarkHolbach : 難怪之前Noah本來是KG粉，結果後來變死對頭 11/13 19:21
推 pcfox       : KG迷哈哈 11/13 19:21
推 peter78963  : KG人品真的不敢恭維 11/13 19:26
推 vvvi        : KG真的看起來就是80一族的 11/13 19:41
推 st930617    : KG就欺善怕惡阿 根本不配稱真男人 11/13 19:53
推 shawncarter : KG一直都是有名的爛人 11/13 20:01
噓 pp787753    : 在ptt有名而已 鄉民會無視退休後受到的尊重 然後繼 11/13 20:19
→ pp787753    : 續ptt看世界 可憐井蛙 11/13 20:19
噓 denju       : 蛋糕迷噁到廢 11/13 20:22
噓 ryoyoung93  : . 11/13 20:42
推 ISuG        : 有種就直接認，拉KG出來不會顯得比較高貴，還是支 11/13 20:42
→ ISuG        : 持KG,這種單方面猜測的話看看就好 11/13 20:43
推 rodion      : 原PO又說出蒸男人粉不欲面對的事實了 他們又要崩潰 11/13 21:03
→ Arundhati   : KD雖然腿，但人品應該還是好過KG。能力也比KG猛 11/13 21:07
噓 porterfan   : 另人作嘔 11/13 21:26
噓 meson       : 沒打出名堂的二輪秀能打爆KG？ 一定有什麼誤會吧 11/13 21:27
噓 louispencer : 比爛？兩個都超糟的啊 11/13 21:33
推 ejnfu       : 兩個都很糟糕，但KG明顯更嚴重吧！還揍人… 有這種 11/13 21:37
→ ejnfu       : 同事我不相信有人會喜歡 11/13 21:37
→ bloodydevil : 當時現役“球員”投票出來的最佳隊友，KG第二？？ 11/13 21:43
→ bloodydevil : ？ 11/13 21:43
推 Rocker5566  : KD感覺就是個屁孩 不知道開玩笑的分寸 KG就是垃圾無 11/13 21:43
→ Rocker5566  : KD感覺就是個屁孩 不知道開玩笑的分寸 KG就是垃圾 11/13 21:43
推 gcar        : 說KD人格比較好？我是不知道真小人跟偽君子你比較 11/13 21:46
→ gcar        : 喜歡哪一個啦，可是我討厭偽君子，所以這題杜不群 11/13 21:46
→ gcar        : 比較讓討厭 11/13 21:46
推 AxelGod     : 學長學弟制 垃圾 +1 11/13 22:29
推 LA24        : 髒 11/13 22:40
噓 DogBe105    : KD就雙面人小號才是他的本體 11/13 23:07
噓 cinlix      : KD最乖了 一定都是別人帶壞他的 嗚嗚 11/13 23:21
→ cinlix      : 想拉人救援 笑死 11/13 23:22
推 thisiskialin: 我KD酸啦，不過像是學長學弟間那種開玩笑的嘴 11/13 23:35
→ thisiskialin: 因為Boucher也有嘴回去我才這樣說 11/13 23:36
噓 SpursTony09 : 真的是乃哥唉 11/13 23:58
噓 WAYNE1989   : 看看以前隊友普遍評價阿 要不要問問龜龜跟小貓們? 11/14 00:18
噓 Iklop3939   : KG就是噁心 超討厭他 11/14 00:32
推 willyhsuan  : 完全不知道我在看籃球聯盟還是看品性優質聯盟 11/14 00:37
噓 stutparker  : 明顯找Kg出來幫KD擋 11/14 00:42
噓 apollon0990 : 蛋糕迷水準 ㄏㄏ 11/14 03:05
推 horseface   : 好多真男人迷 11/14 04:03
推 fish780722  : 笑死笑話騎士烙賽不也一堆勇士文救援 11/14 08:55
→ tnpaul      : 用不著拿垃圾來跟廢物比較 11/14 10:00
噓 willy610    : 史上最討厭就是kg 噁心到一個極致 11/14 12:54
"
