"x"
"1" "作者star1739456 (包大人)看板NBA標題Re: [討論] Curry能排上史上前五PG嗎時間Mon Nov 13 17:13:54 2017
控衛就是控衛

老實說我覺得根本沒必要區分古代的傳統控衛跟現代的雙能衛吧

有人說現代籃球的雙能衛崛起是因為傳統控衛被淘汰了，這個我持否定態度

我認為是因為主要關鍵在球員不同，以及戰術不同導致五個位置模糊化，球隊不再那麼需
要控衛的控場能力

不代表傳統控衛比現在的雙能衛差

我覺得時代不同完全無法比較 (就像MLB投手使用的變化，分工越來越細，更不容易受傷
，但這種調度投手方式球隊比以前的強嗎？不見得)

有一些貴古派說現代的雙能衛都是進攻能力很強，防守不好，到古代去打肯定沒現在的成就

還有一些貴今派說古代傳統控衛到現在打肯定也打不出原本成績，例子就像CP3，軟豆，
盧比歐

關於這兩點我也覺得根本不能比，說到底都只是想像而已，張飛打岳飛的論述真的很蠢，
你怎麼知道他們不會為了贏球改變打法呢？

因為時空背景不同，籃球在變化(不是進化)，當然能打出成績的球員類型也會不同

因此真的要比，就只能比最直觀的數據成就了，其實這才是最公平的比較方式，扯其他的
都是想像而已

那麼只看數據成就，Curry是不是歷史前五PG？

這個毫無疑問是肯定的













-----
Sent from JPTT on my Sony D5833.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.62.49
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510564437.A.4FC.html
推 pujos       : 說這麼長一串，傳統控衛就是比較差啊....11/13 17:14
→ pujos       : 就是因為時代進步才需要傳球者有更高的威脅11/13 17:15
不對，不是因為時代進步，是因為球員不一樣了，中鋒式微，得分後衛人才凋零，導致以前
的打法行不通
戰術需要改變，所以小球戰術崛起，PG的得分能力變得更重要
→ pujos       : 找啥空檔，自己有能力創造空檔不是更實在11/13 17:16
→ kaede0711   : 其實名人堂傳控的得分能力也沒有說很差啊11/13 17:16
→ kaede0711   : 倒不如說強的就是強，不過時代分工不一樣導致不同的11/13 17:17
→ kaede0711   : 數據型態11/13 17:17
→ satheni     : 其實這是看球隊給的定位就是了11/13 17:17
→ satheni     : 而Curry我認為他跳脫傳統框架，他並非在得分跟助攻11/13 17:18
→ satheni     : 比人更強，而是那不合理的出手有效拉開空間11/13 17:18
推 otsuka123   : 現代籃球就是全能 無所不能11/13 17:19
→ satheni     : 他的數據不比人高也有很大原因是他不需要打好打滿11/13 17:19
→ arcss       : 生涯場均19、助攻9的都被說不夠格了，現代標準超級11/13 17:19
→ arcss       : 嚴苛的好嗎11/13 17:19
→ satheni     : 所以只用數據來評論curry我覺得是有失公平的11/13 17:20
推 coldbreeze  : 規則問題才造就控衛轉攻擊型吧11/13 17:20
推 kaede0711   : Curry的價值大概多半都要用+-類的進階比較明顯11/13 17:20
推 majongson   : 改個說法就後衛前10(PG+SG)，這樣會不會比較沒爭議?11/13 17:20
推 efbnm753    : 規則不同怎麼比11/13 17:20
推 Nakata0911  : 前面有文討論過了  大雙能衛時代  是因為對防守尺度11/13 17:20
→ kaede0711   : 像是RPM之類的11/13 17:20
※ 編輯: star1739456 (111.83.62.49), 11/13/2017 17:21:07
→ otsuka123   : 連中鋒都能運過半場控球分球 狂飆三分了 11/13 17:21
→ Nakata0911  : 緊縮  導致於防守者不再能向過去給予身材劣勢的控衛 11/13 17:21
→ Nakata0911  : 防守上的限制  給予更大的投籃／切入空間與機會 11/13 17:21
→ kaede0711   : 其實只能說不同時代戰排名意義不大就是，早年只有GF 11/13 17:22
→ kaede0711   : C的時代，West跟大O很難歸類他是1號還2號 11/13 17:22
→ Nakata0911  : 在喬舟時代的HAND CHECK防守  控衛很難大量得分 11/13 17:22
推 lillardfor3 : lbj不是傳統sf, dirk也不是傳統pf, kobe mj也不是 11/13 17:22
→ lillardfor3 : 傳統sg, 怎沒人說要分別 11/13 17:22
→ satheni     : 與其說不同時代，不如說現代籃球已經算不同運動了.. 11/13 17:23
→ lillardfor3 : 史上sg可能要miller kt之類的吧 其他都不純 11/13 17:23
→ Nakata0911  : 同樣被防守尺度限縮所興起的則是面框型大前鋒 11/13 17:24
→ kaede0711   : 2000年初那批搖擺人當時也很多人討論到底要算2號還3 11/13 17:24
→ kaede0711   : 號 11/13 17:24
推 efbnm753    : [討論] 1990年後防守規則改變與數據對照 11/13 17:25
→ efbnm753    : http://www.ptt.cc/bbs/NBA/M.1456893670.A.22A.htm 11/13 17:25
→ efbnm753    : l 11/13 17:25
→ efbnm753    : 一樓需要看這篇 規則就是不同了 造成防守方式不同 11/13 17:25
→ efbnm753    : 三分才會更加吃重 真的一堆人都以為以前的人都是智 11/13 17:25
→ efbnm753    : 障就對了 11/13 17:25
推 IHD         : 當然啊 不然怎麼讓NBA造神 大帥不就是統治力不足嗎? 11/13 17:26
推 soulboy330  : 我覺得咖哩可以算是強化版的nash 11/13 18:00
推 nakinight   : 現在不需要傳統控衛 就是被淘汰了啊 人類會一直進步 11/13 18:11
→ nakinight   : 規則也一樣 為了更好更精彩的比賽而改規則 11/13 18:13
推 Ashand      : Curry的歷史地位無庸置疑，能影響且引領全NBA甚至全 11/13 18:18
→ Ashand      : 世界籃球生態和趨勢的革命性球員，歷史上有幾個？ 11/13 18:18
→ kenexgpx    : 痾 那樣算(進步)嗎??還是因應收視率來改變環境條件 11/13 18:19
推 cdwater     : 把以前的明星控衛放到現代不見得三分就差 不同時代 11/13 18:32
→ cdwater     : 打法不同 11/13 18:32
推 SHetler     : 你覺得你覺得 我覺得我覺得 他覺得他覺得 11/13 18:57
推 IHD         : 重點是NBA覺得 但NBA看錢 有沒有真的讓NBA有感? 11/13 20:40
"
