"x"
"1" "作者Nakata0911 (夏亞　阿茲納布 )看板NBA標題Re: [討論] Curry能排上史上前五PG嗎時間Mon Nov 13 16:21:57 2017
其實目前NBA控衛得分後衛除了身材與自稱外

應該是沒有什麼太大的分別

因此問CURRY是不是歷史前五的控衛就會出現一個問題

就是每一個時代的控衛都扮演不同的角色  這要怎麼比

因此正確來說

這個題目應該要更改成

1. Curry的組織能力  在後衛中是不是歷史前五？

2. Curry的得分能力  在後衛中是不是歷史前五？

才會比較實際

當然對我來說，這兩個兩答案恐怕都是否定的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.119.170.50
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510561319.A.424.html
→ Induction   : 中肯 11/13 16:23
噓 chinhan1216 : 好啦 Curry就不小心帶領勇士崛起的路人 冠軍跟MVP 11/13 16:23
→ chinhan1216 : 都撿到的 11/13 16:23
推 key000130   : 後衛得分能力 一票SG在那了XD 11/13 16:23
噓 kamehameha12: 對你來說Curry應該跟李學林一樣程度 11/13 16:24
推 d8456aaa    : 推改題目 但得分能力應該是有... 11/13 16:24
→ lianhua     : 那你要不要定義一下何謂組織能力? 11/13 16:24
→ hyperfrog   : 見人見智，真的當他路人的搞不好也有XD 11/13 16:24
推 hsuyungte   : 得分能力沒前五？這我有異議，有些人是不是都覺得他 11/13 16:25
→ hsuyungte   : 只會『投三分』，只能靠掩護？ 11/13 16:25
推 silencedance: 應該是改成控衛?而且討論組織能力的話 精準光環要不 11/13 16:25
推 chrisplash  : 就算拿得分能力跟SG比Curry也絕對是前五甚至前三等 11/13 16:25
→ chrisplash  : 級 11/13 16:25
噓 slaughter99 : Curry的得分能力後衛除了Kobe Jordan AI以外 還有 11/13 16:25
→ slaughter99 : 誰能比 11/13 16:25
推 lillardfor3 : curry得分在pg中是歷史第一吧 不覺得西河ai那種超 11/13 16:25
→ lillardfor3 : 高出手命中超低是得分強 11/13 16:25
推 twsoriano   : 組織到MVP降薪過來抱腿，抱了一年扛下FMVP結果繼續 11/13 16:26
→ silencedance: 要考慮一下? 11/13 16:26
噓 goldenrain  : 我認為都是第一 11/13 16:26
→ twsoriano   : 自降薪水 還上媒體向大哥輸誠 這組織能力震古鑠今 11/13 16:26
→ hsuyungte   : 喔喔，原來是控球後衛和得分後衛一起看啊，歹勢，剛 11/13 16:26
→ hsuyungte   : 剛沒看清楚 11/13 16:26
→ lianhua     : 要改題目可以啊 我覺得你要定義一下你所謂的得分能 11/13 16:26
→ s111228s    : 組織絕對沒有，得分一定有 11/13 16:27
→ lianhua     : 力跟組織能力 看你是要拿數據還是什麼的來論述 11/13 16:27
→ s111228s    : 啊有得衛喔，那就難說了 11/13 16:27
→ grimnir158  : 已經比到要搬SG進來了? 超強得分能力SG也一大票耶 11/13 16:28
→ twsoriano   : DPOY和歷史單節王也陪抱腿MVP降薪 柯鋁的組織能力更 11/13 16:29
→ twsoriano   : 可以登峰造極 11/13 16:29
→ twsoriano   : 就看之後續約狀況囉 11/13 16:29
→ UzInSec     : Curry可以把KD組織到勇士隊,這組織能力當然第一. 11/13 16:30
→ Cassgo      : 有人捧到連tmac都不認識了 11/13 16:30
推 hsuyungte   : 樓上說得對，路人不只吸怪，連隊友都吸來了 11/13 16:30
推 kobi0910    : 現在C也投三分  算1/3個後衛  C也加進來比好了 11/13 16:30
推 chrisplash  : SG撇開MJ跟KB，DW跟West或是Clyde有很明顯得分能力 11/13 16:30
→ chrisplash  : 比較強? 11/13 16:30
噓 lillardfor3 : 姆斯也不是純小前是不是不配跟其他人比 11/13 16:30
噓 kl015013    : 這種排名本就不切實際 11/13 16:32
噓 allenblack  : 除了 KOBE MJ 咖哩得分輸誰了?? AI就拿出來丟臉 11/13 16:32
→ UzInSec     : LBJ也不是傳統小前鋒是組織前鋒,大概也不能和其他人 11/13 16:32
噓 kunda       : 效率比Kobe高多了　穩輸的只有MJ好嗎 11/13 16:32
→ UzInSec     : 比. 所以小前鋒前五不應該有LBJ? 11/13 16:32
→ kunda       : Pip跟大鳥也很會傳　所以也要扣掉嘛? 11/13 16:33
推 peter229655 : 以前的打法 身體素質 拿來現在根本懶叫比雞腿 加上 11/13 16:33
→ peter229655 : 科學訓練 根本虐 11/13 16:33
噓 kevin0733   : 這種已經無法明確量化比較的就不用拿出來提了 11/13 16:34
推 cblade      : 老大強多了吧，攻防都頂的 11/13 16:34
推 Induction   : 得分能力要拿歷史 11/13 16:35
推 teakdavid968: Dw組織進攻防守 11/13 16:35
→ cblade      : 拿SG比是很怪 11/13 16:35
→ kevin0733   : 得分能力 是要比0.4秒 9秒 35秒 單季 生涯累積 場均 11/13 16:35
→ Induction   : 得分能力歷史前五好歹要先拿個20000分吧？不是差一 11/13 16:35
→ Induction   : 點而已耶大大 11/13 16:35
推 kunda       : 貴古會不會太好笑　說要跟還沒30歲的比總分 11/13 16:37
推 s111228s    : 說真的啦，等curry退休再來說啦，目前也才威三季而 11/13 16:37
→ s111228s    : 已 11/13 16:37
→ grimnir158  : 急什麼 是明天就要退休嗎 2萬分幾年後就有了 11/13 16:37
→ Cassgo      : 上面一群說curry得分在sg很強的  等他贏tmac再說 11/13 16:38
推 adonistao   : 原來CURRY幹分已經強到只輸KB跟MJ啦，失敬失敬 11/13 16:38
噓 chrisplash  : 一輪麥別出來獻醜了== 11/13 16:38
→ lianhua     : 那歷史累積也很好笑 MJ輸老大你會覺得老大得分比較 11/13 16:38
推 Induction   : 生涯13000分的現在就想跟人爭得分歷史前五還不能討 11/13 16:39
→ Induction   : 論累積數據喔？ 11/13 16:39
推 peter229655 : 能把UA炒起來的男人 還不能前五？？？？？ 11/13 16:39
→ lianhua     : 強嗎?有些人就生涯比較長 MJ根本就是想打籃球才打 11/13 16:39
噓 guardian128 : Curry的生涯應該還很長   幹嘛現在就在戰 11/13 16:40
推 JYTM        : 等季後賽打出統治力再說吧 11/13 16:40
→ grimnir158  : 你要問改題目的阿 這篇莫名其妙改到加入SG怪我囉? 11/13 16:40
→ kaede0711   : 照他目前進度大概32歲就能2萬分了，其實也沒多難，A 11/13 16:41
→ kaede0711   : I也是31歲才2萬分 11/13 16:41
噓 taasnsg     : 文組不ey，邏輯零分 11/13 16:41
→ UzInSec     : 巔峰賽季比較重要吧 20季20分和10季30分 得分能力是 11/13 16:41
→ UzInSec     : 10季30分比較強吧... 11/13 16:41
推 lillardfor3 : 180club得分王不強怎樣才強 高出手高打鐵嗎 11/13 16:41
噓 chinhan1216 : 呵呵 一堆打那麼久的 還不如Curry爆發個兩季席捲NBA 11/13 16:42
→ kaede0711   : 他2016那個命中率在30分以上的得分王中算數一數二的 11/13 16:42
→ kobi0910    : 硬要拆開比  然後再來說累積分數這麼低比個屁 11/13 16:42
→ kaede0711   : 了… 11/13 16:42
→ kobi0910    : 不是很好笑嗎 11/13 16:42
→ peter229655 : 老人生涯能丟出多少logo shot呢？ 11/13 16:43
→ chrisplash  : Curry可不是普通的爆發耶...看一下他的TS%有多誇張 11/13 16:43
→ chrisplash  : 好嗎 11/13 16:43
推 chinhan1216 : 強個4季就屌打一堆人了 有天份的人就是這樣 11/13 16:43
推 Induction   : 老大比紅衣光頭總分高一千當然要比別的，不要亂偷 11/13 16:44
→ Induction   : 渡。問題是Curry 總分少人家兩萬整是想要討論什麼？ 11/13 16:44
→ Induction   : 單位時間得分嗎？老魚0.4秒最強不用爭，大家可以回 11/13 16:44
→ Induction   : 家了。 11/13 16:44
→ sodboy      : 笑死，這樣沒前五，那你認為最會得分的前五控列出 11/13 16:44
→ sodboy      : 來啊 11/13 16:44
推 kaede0711   : 你要這樣講Curry三分也還沒超過Allen跟人家談什麼史 11/13 16:44
→ kaede0711   : 上最強射手 11/13 16:44
→ Cassgo      : 比累積數據 輸 比瞬間爆發 輸 然後只會改比冠軍 11/13 16:44
→ lianhua     : 所以只要我打得夠久累積分數多就代表我得分能力強 11/13 16:44
→ chrisplash  : 所以你有什麼理由認為他不能20000分? 除了傷痛以外 11/13 16:44
→ chrisplash  : 根本沒理由 11/13 16:45
→ lianhua     : 這邏輯實在令人不忍直視 11/13 16:45
推 lillardfor3 : 比生涯場均curry22.9分準180俱樂部 還在上修中 11/13 16:45
→ Cassgo      : 事實就是比得分能力curry現階段還是輸tmac一段 11/13 16:45
→ lianhua     : 所以得分能力只看累積分數 真的是長知識了XD 11/13 16:45
→ kaede0711   : 2萬分對他這個級數根本不是問題，3萬分還有一點討論 11/13 16:45
→ kaede0711   : 空間 11/13 16:45
→ nancy0803   : 要不要看看curry得分王那季的上場時間跟精美的180 11/13 16:46
→ nancy0803   : 俱樂部命中率，如果看真實命中率就更鬼神了 11/13 16:46
→ Cassgo      : 不開戰場就別亂開 不是隨口說一句curry在sg得分前5 11/13 16:46
推 lillardfor3 : 比累積kidd得分都比curry強喔 老史還能媲美tmac 11/13 16:48
推 ben36       : 但擁有Curry帶給球隊場上的空（ㄕㄨ）間（ㄕˋ）感 11/13 16:48
→ ben36       : 是歷史級的 11/13 16:48
→ kaede0711   : 其實你需要拿SG來戰他得分就已經證明他得分有多強了 11/13 16:49
→ kaede0711   : ，反過來說Tmac整個生涯助攻也才比Curry目前多100而 11/13 16:49
→ kaede0711   : 已 11/13 16:49
噓 ievolnds    : ESPN SI都應該請台灣鄉民排的 11/13 16:49
→ Cassgo      : 不需要戰阿 本來就沒再戰這種 11/13 16:49
→ Cassgo      : 就是會有人喜歡跳出來亂講 才會比較阿 11/13 16:50
→ grimnir158  : 就說超強得分能力的SG很多 拿SG進來比就歪了 11/13 16:50
→ Cassgo      : 還不就是那些人戰到最後curry比mj強 11/13 16:50
→ kaede0711   : 你如果把團戰buff能力加進去Tmac就更沒辦法比了 11/13 16:50
→ lianhua     : 跑車得分能力屌打TMAC 11/13 16:50
推 mask82      : Tmac哈哈 11/13 16:51
→ Cassgo      : 不比誰強  比得分  你來比curry跟tmac  誰強 11/13 16:51
→ lianhua     : 到底有誰說curry比MJ強的? 自己先畫靶XD 11/13 16:51
推 chinhan1216 : T-mac就一個名人堂地板 也在跟Curry比 11/13 16:52
→ Cassgo      : 多善用查詢一下  看看有沒有人說過 11/13 16:52
→ lianhua     : 以前有人說過跟這篇有何關係 先預想會戰到有人說 11/13 16:52
推 mask82      : 真 名人堂地板 11/13 16:53
→ kaede0711   : Kerr講過啊，你要不要寄去他信箱戰他 11/13 16:53
→ chinhan1216 : 打三節就贏了 不需要浪費體力濫投衝分數啦 11/13 16:53
→ lianhua     : curry贏MJ的 不就先畫靶再射箭 超好笑XD 11/13 16:53
→ Cassgo      : 拿一個curry得分能力比tmac強的數據出來再來說吧 11/13 16:54
→ kaede0711   : 真的覺得承認Curry是當代神獸跟指標人物的地位沒這 11/13 16:54
→ kaede0711   : 麼難，我從上個世代看過來的也覺得年輕時的偶像影響 11/13 16:54
→ kaede0711   : 力沒辦法跟他比 11/13 16:54
→ peter229655 : 在吵就把100分上古神獸放出來咬人了 11/13 16:54
→ Cassgo      : 拿不出來講一堆空頭話  科科 11/13 16:54
→ grimnir158  : 那就看誰想貼一下兩人巔峰球季的數據 11/13 16:55
→ Cassgo      : 把curry放上古也是神獸  這有什麼好考慮的嗎 11/13 16:55
→ grimnir158  : TMAC魔術期幹分能力超強 11/13 16:55
→ Cassgo      : 但事實就是單比得分能力  輸就是輸 11/13 16:55
推 lillardfor3 : 把curry放到上古大嘴雷槍歷史地位驟減 11/13 16:58
→ grimnir158  : 而史上唯一一位180club球季的得分王 就路人Curry 11/13 16:58
推 Ahfire      : 這篇最客觀 11/13 16:58
推 markvend    : 是實阿 11/13 16:58
→ lianhua     : 所以某人要拿什麼數據出來說明TMAC得分能力>curry? 11/13 16:59
→ lianhua     : 我一開始就說了 要定義什麼叫得分能力 累計太可笑 11/13 16:59
推 katanakiller: 得分強但還不後持久先2W分再來吹吧 11/13 16:59
→ pujos       : 巔峰賽季沒得比，Curry全票MVP，T妹掛蛋 11/13 17:00
→ lianhua     : TMAC也很可惜 一堆傷 不然能更強 11/13 17:00
推 sylviehsiang: 我覺得定義就出了問題 以往PG看重組織進攻 11/13 17:01
→ lianhua     : 所以你到底想比什麼哪項數據? 11/13 17:01
→ lianhua     : 兩屆得分王? 2>>>>>>1 這樣? 11/13 17:01
→ kaede0711   : Tmac比累積的話，他也沒破2萬分，你要怎麼說他得分 11/13 17:01
→ kaede0711   : 能力比VC強… 11/13 17:01
→ sylviehsiang: SC連一次助攻王都沒拿到 不符合傳統PG排行榜定義 11/13 17:01
→ sylviehsiang: 他真的自成一格 不用拿他來跟以前的誰比 11/13 17:02
→ lianhua     : 按照某些人邏輯 沒兩萬就是個屁 想來TMAC得分能力也 11/13 17:02
→ lianhua     : 普普通通 11/13 17:02
→ grimnir158  : 就是因為自成一格所以現在變成NBA球衣賣最好的球員 11/13 17:03
推 knowledge56 : 咖喱組織不錯吧？ 至少背傳能力一定前五 11/13 17:04
→ Cassgo      : 得分王 單季最高得分 35秒 你就拿curry數據來說看看 11/13 17:05
→ Cassgo      : 看看他用什麼方式得分能力可以跟sg的tmac比 11/13 17:05
→ Cassgo      : 別說只比命中率 11/13 17:06
噓 zebra7      : 對我來說 這兩個能力恐怕不該拆開看 11/13 17:06
推 pujos       : Curry也有得分王啊，啥只靠命中率 11/13 17:06
→ Cassgo      : 2比1 他現階段哪裡贏? 11/13 17:07
推 lillardfor3 : curry不就進聯盟年紀稍大 像lbj kobe那樣高中生跳 11/13 17:07
→ lillardfor3 : 級現在也兩萬分了 這也能拿來當批評curry的點= = 11/13 17:07
→ lianhua     : 你要不要看看curry拿得分王的各項數據? 11/13 17:07
→ Cassgo      : 單季最高得分 他也輸 11/13 17:07
→ majongson   : 你要不要列一下5個得分能力勝過拿過得分王咖哩的PG 11/13 17:07
→ Cassgo      : 哪項  說看看  比得分要比什麼 11/13 17:08
→ Cassgo      : ma大 他們在比sg不是比pg哦 11/13 17:08
→ Cassgo      : 反正不能跟curry比累積得分 平均得分 得分王次數 11/13 17:10
→ lianhua     : 看你想比什麼嗎 三分兩分命中率真實命中率 11/13 17:10
→ lianhua     : 平均得分目前curry也屌打tmac內 11/13 17:10
→ Cassgo      : 也不能比幾秒爆發 單場得分 累積最多單場得分過幾分 11/13 17:11
→ majongson   : 那不就等於把紅色光頭都拉出來了，有需要這樣比嗎 11/13 17:11
→ Cassgo      : 最高平均得分他輸 謝謝 11/13 17:11
→ lianhua     : 比得分王那季 除了總得分curry輸沒錯拉 其他就... 11/13 17:11
推 lillardfor3 : tmac先跟西河比吧 curry明顯更強 11/13 17:12
→ Cassgo      : 所以很無奈啊 就有人說curry放sg得分也前五 11/13 17:12
→ lianhua     : 好啦 反正我知道對某些人來說命中率不能吃 得分高 11/13 17:13
→ Cassgo      : 反正總得分跟單季平均得分輸  就是比命中率的時候了 11/13 17:13
→ lianhua     : 就代表得分能力強 11/13 17:13
→ lianhua     : 打鐵沒關係 多出手就代表得分能力強喔 11/13 17:14
→ Cassgo      : 人家tmac35秒拿13分現階段你curry就沒表現過 11/13 17:15
→ Cassgo      : 這個也要扯命中率對吧  我知道鐵匠不好生存 11/13 17:15
推 lillardfor3 : curry場均33分鐘可幹30分 罰球只有5次 11/13 17:16
→ lianhua     : 35秒13分 MJ也沒有過 所以 TMAC>>>>>>MJ 這樣? 11/13 17:17
推 SKTP        : T-mac真的不如Curry，都拿最高得分那季來比也很明顯 11/13 17:18
噓 jersam89    : 後衛就分這兩款來界定的？ 11/13 17:18
→ jersam89    : 而且還這麼多人推... 11/13 17:18
→ SKTP        : T-mac比Curry多上場五分鐘多出手四次，得分才差兩分 11/13 17:18
→ Cassgo      : 然後又開始要拿其他救援了 11/13 17:19
→ Cassgo      : 有能力證明curry可以場均多上場五分鐘再說 11/13 17:20
→ lianhua     : 救援?按你的邏輯就是這樣阿 不然你拿35秒13分是想 11/13 17:20
→ lianhua     : 說明什麼? 11/13 17:20
推 SKTP        : XDDDDDDDD，這人在說什麼啊 11/13 17:20
→ Cassgo      : 有人場均能48分鐘然後拿40分當得分王 誰會不服 11/13 17:20
推 kunda       : 都拿73勝了還要人家每場多上五分鐘　lol 11/13 17:21
→ Cassgo      : 講數據就擺眼前還在那邊說人家多上可以多得分 11/13 17:21
→ kunda       : 為啥要多上? 刷數據? 11/13 17:21
→ Cassgo      : 所以事實就是現在他沒拿過單季平均32分 11/13 17:21
→ kunda       : 拿過也沒啥了不起啊　帶隊42勝 vs帶隊73勝 11/13 17:21
噓 allenblack  : 一輪麥還要出來丟臉喔 11/13 17:22
→ lianhua     : 按照他的邏輯 35秒13分 TMAC >>>>>>>> 其他後衛 11/13 17:22
推 SKTP        : 我真的笑死，這人到底在說什麼XDDD 11/13 17:22
→ Cassgo      : 拿到了比他好的數據再來說比較強 11/13 17:22
推 fongmcn     : 真要拼得分 就當今來說連鬍子西河都拼不過吧還歷史 11/13 17:22
→ kunda       : 比他好的有啊得分王球季 per 36 Curry>Tmac 11/13 17:23
→ Cassgo      : 單季最高輸 整體次數輸 在那裏牽拖效率差 11/13 17:23
→ kunda       : 說廢話嘛 打球就是為了贏　效率差不給人說嘴 11/13 17:24
→ kunda       : 還是你推崇的是打球為了刷　破紀錄好說嘴這種方式 11/13 17:24
推 chinhan1216 : booker得分能力>Tmac 11/13 17:27
噓 wj1009      : 就路人運氣好拿冠軍而已 11/13 17:30
推 GGdong      : 工三小啦，笑話串? 11/13 17:45
推 Lovesandy8  : curry都三節下班 不像加班洗數據那個 11/13 18:00
推 koking730929: In哥哥連NBA版都能丟臉 真的是不意外 11/13 18:08
噓 OO1234      : 真的好實際 11/13 18:31
推 seed800506  : 後衛得分能力只輸神MJ 11/13 18:32
推 rondo919    : Booker曾經單場70分 TMac沒有 所以Booker>>>>>TMac 11/13 18:52
噓 NoirSense   : Curry得分能力沒前五？？ 11/13 18:54
噓 Arser       : 原來只有這兩個標準啊 開眼界了 11/13 19:01
推 SHetler     : 這結尾…對你來說的話 何必發這篇 推文就好了 不過 11/13 19:03
→ SHetler     : 就是博取溫暖跟認同文而已XDD 不要求你提進階數據 11/13 19:03
→ SHetler     : 來說明效率跟影響力 但至少可以提出點傳統數據 11/13 19:03
噓 tihs104     : 感覺文 11/13 19:09
噓 zebra7      : 廢文 11/13 19:09
噓 qq1486      : 這是不是廢文?  答案是肯定的 11/13 19:13
→ DarkHolbach : Curry史上唯一全票MVP，加上得分王，而且效率還高得 11/13 19:14
→ DarkHolbach : 誇張，絕對比名人堂地板強 11/13 19:15
推 hau7341     : 單論得分能力的話應該有前五吧！組織的部份可能就 11/13 19:17
→ hau7341     : 比較遠了...但是綜合起來應該有前十，如果能多持續 11/13 19:17
→ hau7341     : 幾年，不要說前五，或許連前三都可以搶一下！ 11/13 19:17
推 starbygod   : 不要讓人家以為Tmac迷迷水準都這樣好不好 11/13 19:45
噓 tony332976  : 11/13 19:47
推 jeffrey0417 : 小弟同時喜歡Tmac..也喜歡Curry..可以別戰嗎 11/13 20:16
噓 aslovegoc06 : 對你來說，但你是誰不重要啊 11/13 20:57
噓 pida5566    : 同樓上 11/13 21:09
推 arbun       : 我覺得他是\"史上最準\"的控衛 11/13 21:26
噓 hurosixth   : 你的答案很重要？？？而且把sg混進來還討論啥？ 11/13 21:32
→ coaka       : Curry的得分能力沒幾個人比的上吧... 11/13 21:44
噓 minilinwesto: 拿tmac出來講真夠丟臉 11/13 22:24
→ alonelykid  : 只比得幾分當然比不贏啊笑死 11/13 23:56
推 Balthier    : 把SG混進來有問題嗎 不然現在有純控衛? Curry是? 11/14 01:01
噓 Diehardx    : 我認為都是第一 11/14 12:21
噓 ALspeed     : 你覺得curry像其他人一樣場均出手這麼多 分數會不高 11/15 09:20
"
