"x"
"1" "作者hoodlumpow (胡迪)看板NBA標題Re: [BOX ] Mavericks 99:112 Thunder 數據時間Mon Nov 13 13:08:46 2017
看到下面推文討論的有點激烈，所以想說來幫我大雷霆釋疑一下。

首先針對某些網友「排毒成功」的言論，這我真的不知道是網友發揮幽默感說笑話還是只
有看Box就來開酸噴人，總之我是覺得很可愛啦XD

雷霆最近這兩場比賽的勝利，不是所謂的「排毒成功」，更大原因是雷霆做了不少的改變
。龜龜開始試著去打無球了，雖然他的助攻數不怎麼亮眼，但現在他在場上都能給隊友創
造出更多機會，球的流轉也都有出來，比之前總是過半場再來個一兩個傳球後就單打打掉
好多了，而且全隊的積極性也明顯比之前更好，跑動掩護什麼的都有出來。

這場龜龜的手感有點差，整場比賽只有投18中6的命中率，但是他不再像以前一樣去刷籃
板刷助攻，他現在打的合理多了，該傳就傳，該幹就幹。以前龜龜那種場均大三元的打法
是不可能拿冠軍的，龜龜現在這種不刻意追求數據的打法才能幫助球隊獲勝。

作為控衛最重要的就是讓隊友打的更好，而不是像之前那樣，所有層面都想要做到球隊最
好。當他更專注於球的運轉和防守時，雷霆就會更有競爭力。

然後，PG做為進攻的主要核心，龜龜為輔，甜瓜跟PG錯開上場時間，這樣的打法會比較合
理一些。

三巨頭都在場上的話太難搭了。龜龜之前又常常猶豫這個球該給誰，下一個球又該傳給誰
，綁手綁腳的打起來肯定不會順，整個戰術運作起來就是卡卡卡。

簡而言之，雷霆如果之後想打的更好，關鍵是在龜龜而非甜瓜。酸民總是把他想得太偉大
，別再幻想他一個人就能搞垮整隻球隊了好嗎XDD

如果甜瓜跟PG的上場時間互補，龜龜又保持現在的打法，雷霆未來的表現絕對會比現在還
更好，就看之後幾場的表現囉。


※ 引述《Rambo》之銘言：
:                   ███◣ █◣◥◣ █◣◥◣ █◣◥◣ ██◣   ███◣ ██
█
:                   ◥███ ██◣█ ██  █ ██◣█ ███◣ ████ ██
█
:                     ██   ████ ██◣█ ████ ██◣█ ██▆▆ ██
▆
:                     ◥█   ◥█◣█ ◥███ ◥█◥█ ◥██◤ ◥█▆▆ ◥█
◥
: ▁▁▂▂▂▃▃▃▃▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄
: ╭──────────────┬──────────────────────
╮
: │ARENA STATS                 │Mavericks
│
: ├──────────────┤                         ███▉  ███▉
│
: │Arena: Chesapeake Energy Are│                         ▉    ▉  ▉    ▉
│
: │       Oklahoma City, OK    │                         ███▉  ███▉
│
: │Attendance:  18203          │                               ▉        ▉
│
: │Duration:    2:16           │                         ███▉  ███▉
│
: ├──────────────┼──────────────────────
┤
: │SCORING                     │                  ◢▉    ◢▉     ███▉
│
: ├──────────────┤                    ▉      ▉           ▉
│
: │Lead Changes:    3          │                    ▉      ▉     ███▉
│
: │Times Tied:      7          │                    ▉      ▉     ▉
│
: ├──────────────┤                  ███  ███   ███▉
│
: │                   -inactive│  Thunder
│
: └──────────────┴──────────────────────
┘
: ┌─────┬────────╥──────────────────────
┐
: │          │                ║              1st   2nd   3rd   4th   FINAL
│
: │OFFICIALS │                ║Mavericks      20    22    25    32    99
│
: │          │                ║Thunder        18    26    39    29    112
│
: └═════╧════════╩══════════════════════
┘
: ┌─────────────────────────────────────
┐
: │Dallas Mavericks        (2-12)    ◢███████████████████
│
: │PLAYERS      MIN  FGM-A 3PM-A FTM-A +/- OR DR TR AS PF ST TO BS BA PTS EFF
│
: ├─────────────────────────────────────
┤
: │Matthews  F 33:06   0-9   0-5   1-2 -18  1  3  4  4  2  1  2  0  1   1  -2
│
: │H. Barnes F 35:04  9-14   2-4   2-2  -5  2 11 13  1  1  0  4  0  0  22  27
│
: │Nowitzki  C 19:50   2-7   0-5   1-1 -21  0  1  1  1  4  0  0  0  0   5   2
│
: │Y.Ferrell G 34:25   6-9   3-4   3-3  -2  1  2  3  4  2  1  2  0  0  18  21
│
: │Smith Jr. G 33:44  6-17   2-6   1-1 -18  1  4  5  3  3  2  5  1  3  15  10
│
: │S. Mejri    11:08   2-3   0-0   0-2  +2  2  3  5  1  1  1  2  1  0   4   7
│
: │J.J. Barea  19:46  3-10   1-5   2-2  -5  1  2  3  2  3  2  0  0  0   9   9
│
: │Finney-Smit 12:05   2-5   1-3   0-0  +0  1  0  1  0  2  0  2  0  0   5   1
│
: │G. Clavell  08:05   1-3   1-2   2-2  -1  0  0  0  0  1  0  1  0  0   5   2
│
: │D. Powell   18:56   4-5   1-2   2-3  -9  1  2  3  2  0  2  2  1  0  11  15
│
: │M. Kleber   08:24   1-3   0-0   0-0  +7  1  0  1  0  0  0  0  0  0   2   1
│
: │J. Withey   03:27   1-2   0-1   0-0  +2  0  2  2  0  0  0  0  1  0   2   4
│
: │N. Noel     02:00   0-0   0-0   0-0  +3  0  0  0  0  1  0  0  0  0   0   0
│
: ├─────────────────────────────────────
┤
: │             MIN  FGM-A 3PM-A FTM-A     OR DR TR AS PF ST TO BS BA PTS
│
: │TOTAL        240  37-87 11-37 14-18     11 30 41 18 20  9 20  4  4  99
│
: │                  42.5% 29.7% 77.8%           Team Rebs:10 Total TO: 20
│
: └─────────────────────────────────────
┘
: ┌─────────────────────────────────────
┐
: │Oklahoma City Thunder   (6-7)     ◢███████████████████
│
: │PLAYERS      MIN  FGM-A 3PM-A FTM-A +/- OR DR TR AS PF ST TO BS BA PTS EFF
│
: ├─────────────────────────────────────
┤
: │P. George F 42:10 12-22  7-12   6-7 +20  1  7  8  5  3  2  3  0  0  37  38
│
: │J. Grant  F 34:02   3-6   0-1   4-5 +13  0  8  8  3  4  1  2  1  1  10  17
│
: │D.Johnson C 17:03   2-2   0-0   1-2  +0  1  2  3  0  4  0  1  1  0   5   7
│
: │Roberson  G 28:07   1-2   0-1   1-4  +7  0  5  5  2  1  2  1  1  0   3   8
│
: │Westbrook G 32:41  6-18   3-5 12-13 +14  0  6  6  5  2  3  4  0  3  27  24
│
: │A. Abrines  14:33   1-2   1-1   0-0  -1  1  1  2  0  2  0  1  0  0   3   3
│
: │P.Patterson 25:15   3-5   1-3   0-0 +13  0  4  4  0  0  0  0  0  0   7   9
│
: │R. Felton   18:49   3-6   0-2   0-0  -5  0  0  0  5  1  0  1  0  0   6   7
│
: │J. Huestis  22:27   3-7   3-7   0-0 +14  0  1  1  1  6  2  1  1  0   9   9
│
: │K. Singler  02:26   1-1   0-0   0-0  -5  0  0  0  0  0  0  0  0  0   2   2
│
: │T. Ferguson 02:26   1-1   0-0   1-2  -5  0  0  0  0  0  0  1  0  0   3   1
│
: │C. Anthony  00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0
│
: │N. Collison 00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0
│
: ├─────────────────────────────────────
┤
: │             MIN  FGM-A 3PM-A FTM-A     OR DR TR AS PF ST TO BS BA PTS
│
: │TOTAL        240  36-72 15-32 25-33      3 34 37 21 23 10 15  4  4 112
│
: │                  50.0% 46.9% 75.8%           Team Rebs:10 Total TO: 17
│
: └─────────────────────────────────────
┘
: ┌─────────┬────┬────┬─────────────────
╮
: │ TEAM  STATISTIC  │   DAL  │   OKC  │TECHNICAL FOULS
│
: ├─────────┼────┼────┼─────────────────
┤
: │ Fast Break Pts   │    9   │    9   │Nowitzki
│
: │ Biggest Lead     │    4   │   21   │Patterson
│
: │ Pts in the Paint │   36   │   38   │
│
: │ Bench Points     │   38   │   30   │
│
: └─────────┴────┴────┴─────────────────
┘

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.228.21
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510549728.A.59F.html
※ 編輯: hoodlumpow (27.246.228.21), 11/13/2017 13:13:03
推 vvvv0o0vvvv : Grant上來先發真的不錯 活動力超強11/13 13:13
推 lsslz       : 就是不刷了 11/13 13:15
推 c0938712838 : 同意11/13 13:16
推 yahdennis   : 這幾場比之前好多了11/13 13:16
推 derrickx    : 專業，給推11/13 13:18
推 nenpow      : 對手是小牛怎樣打有差嗎 11/13 13:18
→ yahdennis   : 閉門會議看起來是真的有效果11/13 13:18
推 iamaq18c    : 中肯~11/13 13:18
推 jazz1617821 : 我很期待你這樣子去跟LBJ說11/13 13:20
推 NBEend      : 我覺得打咖哩的防守比鴨蛋好一點點，雖然進攻常常11/13 13:22
→ NBEend      : 不知道在幹嘛11/13 13:22
推 yahdennis   : LBJ又中槍了囧rz11/13 13:22
推 jazz1617821 : 沒辦法 我LBJ黑11/13 13:22
→ NBEend      : 不過設置的掩護成效還不錯，夠寬夠厚夠壯11/13 13:23
→ william7713 : 我想問 都組團了 為何還一直用刷數據打法...?11/13 13:25
→ william7713 : 一直到打不贏才開始改變 另外兩個又不是小弟 11/13 13:25
→ q11111111111: 問題是瓜瓜不會同意去打二陣的...11/13 13:27
推 kent0398    : 這幾場賽程都很軟 半殘快艇 小牛 下一場的公牛 還11/13 13:28
→ kent0398    : 不太有鑑別度11/13 13:28
推 locdan      : 丹佛協議奏效11/13 13:28
推 hinenak     : 不會同意? 之前不就帶了替補好多場了11/13 13:35
推 yahdennis   : 那新聞連結似乎是動網的 參考性就…11/13 13:38
→ hinenak     : 話說這版之前不是禁動網文? 現在還有嗎 11/13 13:40
噓 Jormungandr : 場均大三元對球隊傷害不小？你問過雷迷嗎？11/13 13:40
推 jack19931993: 場均大三元不是最佳戰術嗎 哪來傷害11/13 13:42
推 asd1289x    : 去年是該刷 今年有兩個幫手了還刷就不太好了11/13 13:44
※ 編輯: hoodlumpow (27.246.228.21), 11/13/2017 13:45:27
推 q11111111111: 剛查了一下~動網文有禁~能請原PO修掉嗎?不好意思... 11/13 13:45

好哦

推 yahdennis   : 去年說刷歸刷, 龜在前年也是有快八個籃板就是 11/13 13:53
噓 pantient    : 呃……打贏目前陣容的快艇跟小牛，有讓你們這麼振 11/13 13:54
→ pantient    : 奮嗎? 11/13 13:54
推 seemoon2000 : Melo頂多是多打兩人不在場的時候 不可能拉去打替補 11/13 14:01
→ seemoon2000 : 他又不是不能打了 這樣對球隊風氣也不是好事 11/13 14:01
※ 編輯: hoodlumpow (27.246.228.21), 11/13/2017 14:03:54
推 ba770a2     : 你看到誰很振奮了？   瓜酸嗎XD 11/13 14:02
推 david119327 : 樓上笑死xD 11/13 14:02
推 yahdennis   : ba大笑死 XDD 11/13 14:11
推 gp03dan     : 瓜守BG那麼賣命也能酸，不理解 11/13 14:13
推 yahdennis   : 可能不酸就全身不舒服吧 11/13 14:23
推 tdkandrh    : ba大一個神回XDD 11/13 14:24
推 doratofu    : PG假先發是最佳解 我瓜的帶隊能力.. 11/13 14:26
推 yahdennis   : PG配瓜很搭就是了~ 11/13 14:28
推 fongmcn     : 有沒有查過龜龜拿大三元雷霆的勝率？ 11/13 14:31
推 kenyun      : 龜打法改變可能是woj暗示的 PG和瓜在會議放話不續留 11/13 14:32
→ kenyun      : 讓龜龜想起KD想走時  龜問KD他還有什麼能改的他改 11/13 14:32
→ kenyun      : 但KD還是鐵了心出走那時的心境  所以龜真的會改嗎？ 11/13 14:32
→ pantient    : 打快艇跟小牛根本看不出來整體打法有沒有改變好爆= 11/13 14:35
→ pantient    :  = 11/13 14:35
→ pantient    : 還有我根本沒在box底下酸過瓜，一堆菜逼八還在那邊 11/13 14:37
→ pantient    : 神回勒zzzz 11/13 14:37
推 blacktea0127: 一堆人酸甜瓜幹嘛 11/13 14:39
推 yahdennis   : ba大也只是說那些瓜酸 沒有針對誰啊 11/13 14:39
→ pantient    : 黑人問號 11/13 14:40
推 imret       : 球員是蠻振奮的 但不是因為贏坦牛 是傳導進步很多 11/13 14:41
推 ba770a2     : 我看到很振奮的只有瓜酸啊   又不是說你是瓜酸 11/13 14:41
推 yahdennis   : 比之前順暢很多了 之前看得好痛苦 11/13 14:42
推 wwckchen    : 有些人只是無聊在底下打個排刷刷存在而已吧 11/13 14:46
推 allyourshit : 這龜有毒啊 控衛拼什麼籃板？還要鴨蛋跟砍特讓給他 11/13 14:47
→ allyourshit : 為了籃板就變成在籃下卡位然後眼神防守 根本巨毒 11/13 14:48
→ allyourshit : 閉門會議一定被砲這一點的 這兩場龜龜打球才合理些 11/13 14:49
→ hungys      : 跟排迷認真就輸了 而且有人振奮嗎笑了 11/13 14:50
推 sh3312037   : PG老大西河二哥田瓜老三 11/13 14:51
→ Kobetakeall : 排毒成功 11/13 15:15
推 e791130tony : 推我大雷霆 11/13 15:21
推 kulama      : 對啊，從這場確實可以看得出來瓜瓜的無球超強。 11/13 15:34
→ Kobetakeall : XD 這場瓜瓜的無球技能已經 MAX 了 11/13 15:41
→ Kobetakeall : 我大雷霆磨合成功 11/13 15:41
推 yahdennis   : 樓上一搭一唱害我笑了~ 11/13 16:01
推 ba770a2     : 真的很振奮 11/13 16:04
→ rea1        : 有毒瓜就是糟糕的化學效應啦 不用護航了 11/13 16:18
推 q11111111111: 感謝~ 11/13 16:34
→ Kobetakeall : 別人是首支持的球員拿冠拿MVP一直贏球 為他開心的笑 11/13 16:36
→ Kobetakeall : 彌彌只能一直護航說自己在笑 太魯蛇了吧XD 11/13 16:36
→ Kobetakeall :       看 11/13 16:36
推 asd1289x    : ..這也能一直酸啊 ~.~ 11/13 16:50
推 e23718      : 部長：你是龜酸 11/13 17:19
推 josephpu    : 可憐瓜，除非拿冠不然在ptt永不翻身，怎麼做都被嘴 11/13 18:08
推 kulama      : 不會啊。瓜的無球真的賞心悅目，連球都不用碰就能 11/13 18:13
→ kulama      : 贏了。 11/13 18:13
推 gn00607201  : 箭箭部長晚點名 11/13 18:14
推 turnpoint   : 為什麼打敗小牛也可以說是排毒成功？ 11/13 18:15
推 mhtvpz      : 總板新一代戰神接班人R 管他是好是壞先噴在說 11/13 19:44
推 aazzen520147: 你跟瓜酸認真什麼 11/13 21:23
推 w300204     : 有看到重播, WB後面還是好幾球硬單打, 雷霆完全沒啥 11/14 00:03
→ w300204     : 戰術, 只視弱化版的騎士隊而已...感覺明年真的會拆 11/14 00:04
"
