"x"
"1" "作者checktime (華哥)看板NBA標題[討論] 矮湯歸隊後 騎士的防守會更慘嗎時間Mon Nov 13 18:27:55 2017
本季目前ESPN的BPI防守數據，騎士的防守排名倒數第二(只贏太陽)


而Isaiah Thomas上季的DRPM(防守) 是NBA最後一名(網址只列控衛數據)

https://www.ptt.cc/bbs/NBA/M.1491841282.A.758.html


矮湯身高造成的防守黑洞無解，上季雖然強大的進攻火力可以彌補防守

黑洞的損失，還有多出一截正向能量幫助球隊贏球；但在騎士缺矮湯時，

防守就已經快墊底,而進攻火力已經很強的球隊，矮湯歸隊後不知會有

怎樣的效應，大家覺得呢?



ESPN's Basketball Power Index

https://tinyurl.com/hscdaay

依防守強度 高至低排序

 防守         進攻   防+攻
 4.7    BOS   1.8     6.5
 3.3    OKC   0.9     4.2
 2.9    SA    0.8     3.8
 2.7    GS    8.3    11.1
 2.0    MIA  -2.1    -0.1

 2.0    UTH  -3.1    -1.0
 1.6    MEM  -1.0     0.6
 1.5    PHI  -1.1     0.3
 1.4    HOU   4.6     6.0
 1.4    NO   -1.3     0.2

 1.1    DET  -0.1     1.0
 0.9    LAL  -3.6    -2.7
 0.8    CHA  -1.0    -0.2
 0.5    POR   0.9     1.4
 0.3    TOR   3.2     3.5

 0.3    WSH   2.3     2.5
-0.1    MIL   1.1     1.0
-0.7    ORL   0.1    -0.6
-1.2    LAC   2.8     1.6
-1.2    DEN   2.4     1.2

-1.5    DAL  -2.7    -4.2
-1.6    CHI  -6.5    -8.1
-1.9    IND   0.1    -1.7
-2.0    BKN  -2.8    -4.9
-2.1    MIN   2.9     0.8

-2.2    ATL  -4.2    -6.4
-2.4    NY    0.1    -2.2
-2.4    SAC  -4.3    -6.7
-3.9    CLE   4.1     0.2
-4.4    PHX  -2.5    -6.9

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.131.217
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510568878.A.584.html
推 emptie      : 勇士好猛…… 11/13 18:28
推 arer6931    : 是 11/13 18:28
推 MTSquare    : 就炸開啊 11/13 18:29
噓 pote85712   : 只會看DRPM膩 11/13 18:29
推 perfect07117: 會 11/13 18:31
→ young28     : 4 11/13 18:31
推 qa456       : Okc這麼高喔 11/13 18:31
推 Yves1020    : 我牛的進攻… 11/13 18:32
推 mafitelak   : 當然會 11/13 18:33
推 Ibeatyou    : 4 11/13 18:33
推 grimnir158  : 騎士進攻沒問題 11/13 18:33
推 Raskolnikov : 1.KI防守也很差 但還是奪冠了 2.IT強大的進攻能彌 11/13 18:34
→ Raskolnikov : 補防守 3. LBJ體系能掩護 11/13 18:34
→ Raskolnikov : 酸酸不用擔心 11/13 18:35
推 mailman     : Okc???? 11/13 18:36
推 hauwie      : 插腰看戲體系 11/13 18:36
→ ksk0516     : 手插腰用眼神掩護嗎 11/13 18:36
推 mariandtmac : 不會 回歸前沒想辦法改善的話我看全隊直接放暑假算 11/13 18:36
→ mariandtmac : 了 11/13 18:36
推 famish5566  : 依照Lue的解法，應該是叫LBJ去當IT的影武者吧 11/13 18:36
推 cblade      : 勇士攻防真的高其他球隊一截 11/13 18:37
推 Dex5566     : 去年超賽還特別設計戰術給IT你確定騎士會？ 11/13 18:38
推 Xhocer      : 有姆斯追魂鍋凱瑞，不怕 11/13 18:38
推 rukawa28    : 姆斯正在換晶片辣  沒事兒 沒事兒 11/13 18:39
※ 編輯: checktime (27.52.131.217), 11/13/2017 18:41:56
推 iori2968    : 想不到勇士這麼威啊！ 11/13 18:46
噓 rondoya     : 不會等回來再看歐現在討論有啥用 11/13 18:47
推 kkevil      : 沒事沒事兒 我丟2分打你3分就好 來互相傷害阿 11/13 18:47
推 zz5887      : OKC有adams跟robertson其實不太意外 11/13 18:47
噓 pttgodness  : LBJ就是爛 11/13 18:49
推 c7683fh6    : 勇士太IMBA了 11/13 18:49
推 lianhua     : jc笑而不語 11/13 18:50
噓 coaka       : 防守已經慘到沒差了 只能靠進攻了 11/13 18:56
推 CMPunk      : 戰術就跟以前ki在一樣 給你自幹 11/13 18:57
推 Derrick906  : 會 11/13 18:58
推 limitlesscit: 會更慘吧，後場沒有人幫忙守了，都是洞 11/13 19:06
→ flyforist   : 騎士有在介意防守嗎？ 11/13 19:10
→ flyforist   : 既然沒有介意，更慘又如何 11/13 19:10
推 NiuBi5566   : 應該是差不多吧 搞不好被打點還比較容易守 11/13 19:17
推 eeyasu      : 4 11/13 19:25
推 e2167471    : 被打點還比較容易守是什麼概念 11/13 19:27
噓 nnn1106     : LBJ都監視器防守了，還要擔心騎士防守? 11/13 19:31
推 ppo7741     : 籃網竟然贏6隊！！天啊 11/13 19:36
→ ppo7741     : 而且勇士那是三小.... 11/13 19:37
推 dog29635841 : 插腰都有人護航了 防守算個屁 11/13 19:40
推 DarkHolbach : 去年青賽給IT一堆掩護來進攻，騎士有嗎？ 11/13 19:41
噓 liko7676    : 不重要，該擔心的是有人會一直放話刷存在取暖 11/13 19:41
推 ppo7741     : 這季的矮湯粉絲少好多XD去年稍微講他防守馬上有人護 11/13 20:24
→ ppo7741     : 航 11/13 20:24
推 tetsu2008   : 叉腰監視器 11/13 20:28
推 neos042     : 騎士後場的防守真的有夠慘，戰績差怪LBJ不公平 11/13 20:31
推 neos042     : LBJ都燃燒生命在打了，明年就算轉隊，不認為LBJ還 11/13 20:33
→ neos042     : 欠騎士什麼！ 11/13 20:33
→ OyAlbert    : IT回來更殘破，每個點都是洞，姆斯QQ 11/13 20:39
推 HSKAO       : 騎士後場防守一直都很差吧？ 11/13 20:40
→ HSKAO       : 就算KI在時也一樣啊XD 11/13 20:41
推 hpan0806    : 球權跟補防，做得到就沒事 11/13 20:42
推 ISuG        : 根據上季觀看經驗，關鍵深刻真的被當打點在打，教練 11/13 20:45
→ ISuG        : 要有招才行 11/13 20:45
推 littleflat  : 現在ki防守突飛猛進了啊 11/13 21:22
推 wxvwxv      : 矮湯又不是傻瓜，鐵定知道球隊防守要努力 11/13 21:32
→ wxvwxv      : 矮湯也知道今年合約年防守鐵定會加強 11/13 21:34
推 wxvwxv      : rose.矮湯這兩個都合約年，肯定拼命練防守 11/13 21:37
→ hijodedios36: 會啊 11/13 21:52
推 kiminn      : 再怎麼樣也比姆斯監視器刷分來得有用 11/13 22:19
推 yansuji     : 都最爛了要怎麼更爛 11/13 22:22
推 kimo6414    : 已經不會更爛了 但是進攻變好 結果當然是升級 11/13 22:44
推 mikol       : 防守再爛就是這樣了，進攻多一個聯盟前段的得分手肯 11/13 23:39
→ mikol       : 定有幫助 11/13 23:39
→ mikol       : 175被打點跟203手插腰看戲都是掉兩分，可是矮湯的進 11/13 23:41
→ mikol       : 攻肯定比骰子型等球射手要好得多 11/13 23:41
推 j11j26j     : OKC！ 11/14 00:11
推 SplendidX   : 勇士跟別隊根本不同檔次== 11/14 01:42
推 JORDANLLL   : 笑死，看到沒矮湯的綠軍真的很強，有矮湯就是悲劇 11/14 01:51
推 candon      : 反正騎士已經夠慘了，讓矮湯上去玩玩阿，死馬當活 11/14 08:45
→ candon      : 馬醫 11/14 08:45
推 hsuyungte   : 勇士防守雖然前五，但跟賽隊比差蠻多的，更令我驚訝 11/14 09:51
→ hsuyungte   : 的是賽隊的防守高出其他隊伍一截 11/14 09:51
"
