"x"
"1" "作者key000130 (鑰匙130)看板NBA標題Re: [討論] Curry能排上史上前五PG嗎時間Mon Nov 13 16:01:07 2017
就來比一下推文有提到的有名的\"PG\"的生涯成就吧

不要跟我說純控球什麼的  我就看是不是掛在PG位而已



         冠軍   FMVP  MVP  ASMVP  得分王  助攻王  抄截王  明星賽    特殊紀錄

魔術       5      3     3     2      0       4       2       12

老史       0      0     0     1      0       9       2       10     助攻抄截
                                                                  生涯累計第一

老衲       0      0     2     0      0       5       0        8

kidd       1      0     0     0      0       5       0       10        ROY

笑湯       2      1     0     2      0       1       0       12

大O        1      0     1     3      1       7       0       12        ROY
                                                                    單季大三元

Frazier    2      0     0     1      0       0       0        7

cp3        0      0     0     1      0       4       6        9        ROY

curry      2      0     2     0      1       0       1        4   單季最多三分
                                                                     全票MVP



從最重要的冠軍 FMVP MVP 篩選比對之後

能跟咖哩比的剩下魔術、笑湯、大Ｏ

咖哩如果之後的生涯中能夠獲得FMVP的話

那麼坐二望一應該是沒問題的

現階段退休的話排前五應該還是沒問題的

畢竟獎項就是擺在那裡

能夠在他前面的\"大概\"也只有魔術、老史（累積數據太狂）、笑湯、大Ｏ而已
　　
(我沒有排先後，但是能前五應該是妥妥的沒問題）




原ＰＯ的推文下面有人提到的CP3真的是最問號的那個

明顯跟其他要比較的不同檔次

先叫他摸到分區決賽地板再來談好不好?







--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.136.236.196
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510560069.A.B9E.html
※ 編輯: key000130 (220.136.236.196), 11/13/2017 16:03:23
推 ricky469rick: kidd少一個d 11/13 16:03
推 aser        : CP3真的不要出來鬧 11/13 16:04
推 schrei      : 前5一定沒問題 重點是時代的PG定義不太一樣 11/13 16:04
推 StressND    : 今年火箭應該可以拉 11/13 16:05
推 lillardfor3 : TP能排進前五嗎 11/13 16:05
推 arcss       : 提笑湯會被鞭，小心點 11/13 16:05
→ chrisplash  : CP3是史上進階數據最狂PG== 11/13 16:06
推 zxcc        : 魔術 老史基本上不動 剩下的看他退休後高度到哪  等 11/13 16:06
→ zxcc        : 他洗完3分球  應該坐4望3吧 11/13 16:06
→ chrisplash  : 如果照這個冠軍比法TP9應該也要上榜== 11/13 16:06
→ allenblack  : TP9屌虐 CP3 KIDD 11/13 16:09
推 pujos       : 放笑笑湯Zzz 11/13 16:09

原po推文下面有人提我就找@@

推 Nakata0911  : 冠軍最重要  我推薦兩個神控衛  自殺老魚 + 朗哈波 11/13 16:09

沒有冠軍最重要阿，fmvp跟mvp也很重要
※ 編輯: key000130 (220.136.236.196), 11/13/2017 16:10:30
推 lillardfor3 : 還有個控衛始祖cousy 6冠1mvp8助攻王 11/13 16:09
→ Nakata0911  : 除了魔術以外  其他人都到不了的高度 11/13 16:10
推 peter229655 : 我家隔壁阿嬤都認識curry 其他不認識 現代三分潮流 11/13 16:10
→ peter229655 : 沒前五我不信 11/13 16:10
→ pujos       : 然後有明星賽票選竟然沒放All-NBA 11/13 16:10

因為要換行很不方便我就偷懶了xDDDD
※ 編輯: key000130 (220.136.236.196), 11/13/2017 16:11:13
推 hyperfrog   : 看數字大o只有一冠一MVP，所以大三元有這麼加分啊 11/13 16:11
→ hyperfrog   : ？ 11/13 16:11

我完全沒有排先後喔  我自己的看法是咖哩排第三的
是有冠軍再加上有FMVP/MVP的我才認為有資格一戰外加老史給個尊重

→ UzInSec     : Nash不就雙能衛...其他幾個更古的也有雙能衛雛型. 11/13 16:11
※ 編輯: key000130 (220.136.236.196), 11/13/2017 16:13:36
推 sword007    : TP9 >>>>> CP3 11/13 16:12
噓 phoenix286  : ASMVP根本不重要 不如放個第一隊或 防守隊次數 11/13 16:12
推 ramirez     : CP3真的有夠悲劇 11/13 16:12
推 timgjh      : 我比較好奇討論PG強度為什麼會把助攻王這個選項刪掉 11/13 16:13
推 gn00945822  : 年度隊伍比較重要 11/13 16:13
推 MK12        : curry vs 大O，很簡單 curry跟龜龜你選誰 答案出來 11/13 16:13
→ MK12        : 了 11/13 16:13
噓 kunda       : 拿老史才是在搞笑 不要說聯盟第一人 連球隊第一人 11/13 16:14
→ kunda       : 都沒當過 11/13 16:14
推 Nakata0911  : 樓上好問題  當下兩者互換球隊  應該都是更慘吧 11/13 16:14
推 Induction   : 累積數據太狂的列了，累積數據鳥鳥的卻也列上那累積 11/13 16:14
→ Induction   : 數據究竟重要還是不重要？ 11/13 16:14

你累計數據第一大家才會記得阿

現在多少人記得打鐵第二多的?
※ 編輯: key000130 (220.136.236.196), 11/13/2017 16:15:45
推 lillardfor3 : 擺上助攻王當參考連rondo都成傳奇了 他還一冠哩 11/13 16:15
→ kunda       : 第一隊只拿過兩次 現在被捧的跟天一樣高 11/13 16:15
→ Nakata0911  : 目前這串看下來最重要的是人氣 (認真) 11/13 16:15
→ risk0717    : 大O那時代還更好刷數據 11/13 16:15
→ Induction   : 若是單比mvp fmvp 跟冠軍的話連TP9都在前面 11/13 16:15
噓 a22122212   : 再 11/13 16:16
※ 編輯: key000130 (220.136.236.196), 11/13/2017 16:16:56
推 lillardfor3 : 不過08年的那兩隻mvp控衛... 11/13 16:16
噓 a851315     : 照你這麼說老史不過助攻最多你才給尊重，第二第三 11/13 16:17
→ a851315     : 的就回家洗洗睡？ 11/13 16:17

第二跟第三差老史那麼多次當然回家洗洗睡阿....
※ 編輯: key000130 (220.136.236.196), 11/13/2017 16:18:51
推 brian21201  : 以歷史貢獻來說  curry開啟大三分時代 就足以排前 11/13 16:18
→ brian21201  : 三吧 11/13 16:18
推 yuenwwjd    : CP3真的很會抄 也很會助...嗯  就降 11/13 16:19
噓 a851315     : 要比冠軍TP也很多你怎不排進去？ 11/13 16:19

原PO那篇我發文的時候沒看到有人提我就沒找阿
※ 編輯: key000130 (220.136.236.196), 11/13/2017 16:20:13
推 lillardfor3 : 槍西也有冠跟fmvp啊 那他該排哪 11/13 16:19
推 taluku      : 說好的73勝呢 11/13 16:20
推 peter229655 : 老史來現代可能前五都沒 11/13 16:22
推 Wacha52     : CP3刷刷數據很強，要動真格的時候只會假摔 11/13 16:22
→ Vinccc      : 沒有列入all-nba可惜了 11/13 16:23
推 tfoxboy     : CP3先爬到西決我們再討論 不然林書豪都能討論了 11/13 16:23
推 s111228s    : 魔術<不可踰越之壁>老史<一般的牆壁>other 11/13 16:26

這個我們過幾年後再來看啦  4年前大家還在說咖哩不可能成為歷史最佳射手

現在幾乎公認最佳射手了    4年後搞不好勇士王朝就變成跟魔術同地位的了
※ 編輯: key000130 (220.136.236.196), 11/13/2017 16:28:35
推 djviva      : CP3真的這季要加油了 11/13 16:27
→ dixieland999: 大O生涯得分也比Curry多喔...還是沒三分的年代 11/13 16:28
※ 編輯: key000130 (220.136.236.196), 11/13/2017 16:30:13
推 lsslz       : 原文底下提到cp3是討論傳球視野跟組織進攻吧 11/13 16:29
→ lsslz       : 有人說cp3比curry強嗎？ 11/13 16:29
推 parkblack   : 老魚勒 11/13 16:34
推 nakinight   : 槍西跟TP9 確實>>>CP3 無庸置疑阿 11/13 16:38
噓 ievolnds    : 老史 在批踢踢評價真高... 11/13 16:39
→ peter229655 : 老史運球像我家隔壁球場的買犯老頭 11/13 16:41
→ ievolnds    : http://www.espn.com/nba/story/_/page/nbarankPGs/ 11/13 16:41
→ ievolnds    : ranking-top-10-point-guards-ever 11/13 16:41
推 wolfking    : 老史生在這個年代前五都沒有?NBA歷史助攻王是90年代 11/13 16:43
→ wolfking    : 欸  不是60年代欸 11/13 16:43
噓 chatnoir    : 11/13 16:44
→ peter229655 : 有跟他一樣打法的還活著嗎 11/13 16:45
推 kunda       : 老史MVP票選最高第7 生在現代沒前五很怪嗎? 11/13 16:45
→ peter229655 : 本來就不可能前五 現在打法就不一樣了 11/13 16:46
推 ievolnds    : 大O在美國評價屌打老史 11/13 16:47
推 kobi0910    : 老史的打法在現代會被冷凍  所以不可能前五 11/13 16:47
推 wolfking    : 如果拿他20年前的打法拿到現在當然過時了=＿= 11/13 16:49
推 asd1289x    : CP3無法跟咖哩比啦 11/13 16:52
推 peter229655 : 把ua炒起來的男人 還不夠偉大啊 11/13 16:52
噓 knowledge56 : TP9呢？ 11/13 16:55
推 katanakiller: TP9這樣比起來好強只差再沒MVP沒漂亮數據 11/13 16:56
推 asd1289x    : 老史 魔術 大O這幾個目前都贏過咖哩 11/13 16:57
→ arcss       : 老史會被冷凍才是笑話，第二年2P%就快5成、助攻8次 11/13 17:09
→ arcss       : 上場時間也才22分鐘，這樣的新人哪一隊不是大力養下 11/13 17:09
→ kaede0711   : 其實老史沒MVP沒冠這點讓他在很多排名都輸大O 11/13 17:09
→ arcss       : 去，然後丟去冷凍? 當球隊都傻了嗎 XDDDD 11/13 17:09
推 asd1289x    : 老史是真的猛啊 跟老馬的擋拆一路打到總冠軍 11/13 17:13
推 x4068       : 合理阿，純控衛白話文=沒有得分能力，只有fb屁孩在 11/13 17:13
→ x4068       : 那捧 11/13 17:13
→ asd1289x    : 可惜就是遇到紅色光頭 11/13 17:13
推 hyperfrog   : 快下班了，居然還在戰老史XD今天走復古風？ 11/13 17:14
→ sonofgod    : 老史在現代根本變成另一個CURRY吧... 11/13 17:15
推 force5566   : 應該擺年度隊伍吧 11/13 17:17
噓 iamjater    : 要比冠還是比數據還是比獎項? 11/13 17:18
噓 mailman     : 聯盟前三隊可以放一下嗎 11/13 17:20
推 a11114xy    : CP3看起來比Kidd強欸 11/13 17:24
推 wj1009      : 數據這東西建立在贏球之上 11/13 17:34
推 gg0079      : 大O、魔術、老史這三個生涯成就太高難拚 剩下的應可 11/13 17:40
→ gg0079      : 另外老史應該不會被冷凍 出手次數增加就好 他對技巧 11/13 17:42
→ gg0079      : 肢體對抗性、閱讀力和防守都是上乘 不太可能會被凍 11/13 17:43
→ gg0079      : 不然就是讓老史改成K湯那種打法也行 11/13 17:45
噓 aLLpLaNed   : 生涯成就不用比累積數據？只能說勇迷素質不意外？ 11/13 17:46
噓 ms05605566  : Fisher>Curry 11/13 17:47
→ kunda       : 大O生涯成就太高? 所以某人生涯成就也應該超高了吧 11/13 17:47
噓 runslow     : CP3強了10幾年了， 11/13 17:53
推 gg0079      : 大O除了總冠軍和MVP外 還有七次助攻王 9次第一隊 11/13 17:59
→ gg0079      : 生涯總助攻數是第四名 大三元總次數則是第一名 11/13 18:01
→ gg0079      : 柯瑞的確很強勢 但目前我還不覺他有贏過大O 11/13 18:02
推 Acer3000    : 邏輯錯誤。 11/13 18:05
→ Acer3000    : 你一開始用MVP fmvp篩就錯了 11/13 18:05
噓 KD35        : 你懂控球？ 11/13 18:13
→ arlun       : 拿數據出來 自己又來個感覺選妃 11/13 18:14
推 birdruei    : 西劈山粉lol 11/13 18:34
噓 Illusionyo  : 你知道老史的價值是持久嗎 11/13 18:35
推 L8M         : 我也覺得四、五上下差不多 11/13 18:35
推 ievolnds    : 目前curry不贏大O我也認同 但老史 已經有討論空間了 11/13 18:57
→ ievolnds    :  今年柯鋁再拿一座冠軍我就覺得超越了 11/13 18:57
推 peterball   : 再列個薪水就更完美了 11/13 19:01
噓 janes00529  : TP9哩 11/13 20:12
噓 b102345     : 那你怎麼不設想咖喱如果放到老衲、老史的隊伍，有沒 11/13 21:24
→ b102345     : 有辦法跟他們一樣讓隊員更好？又是一個直接略過勇士 11/13 21:24
→ b102345     : 黑暗期的跟風勇彌ㄏ 11/13 21:24
→ james199045 : 這樣列出來感覺還沒前五，累積數據還不夠，老是愛以 11/13 21:34
→ james199045 : 總冠軍論高低，感覺現在也還未贏Nash 11/13 21:34
推 koking730929: 笑了 講得現在Curry隊友都是 戰績好的時候才來 無 11/14 00:48
→ koking730929: 知不是罪 講出來讓你媽丟人就很慘 11/14 00:48
推 koking730929: 冠軍不重要你家主子就不會離隊抱腿組團了 11/14 00:50
推 MDM2        : 又長又久的評價會高正常好嗎 11/14 08:24
"
