"x"
"1" "作者heatthree (熱火三)看板NBA標題[討論] Curry能排在史上前五雙能衛嗎？時間Mon Nov 13 17:25:23 2017


雙能衛算是近代籃球比較常見的位置

相比於古早時代各個位置分工明確

PG主要就負責控球 傳球

SG主要就負責得分

雙能衛某種程度上綜合以上兩者

那如果我們討論nba歷史上的雙能衛

Curry能不能排在史上前五呢

近幾年最出名的幾個雙能衛就是  Curry 哈燈 神龜

Curry擁有的2冠 2mvp應該是足以讓他勝過後兩位

但再往前面十年 二十年看呢

還有什麼厲害的雙能衛嗎

Curry能夠排在他們前面嗎


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.45.240
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510565126.A.237.html
→ wai0806     : 下一篇 curry能排上前五牙套哥嗎 11/13 17:26
推 kunda       : 剛沒看ESPN排名嘛 大O可是第二呢　龜只要退休前拿冠 11/13 17:26
→ kunda       : 妥妥超過大O 11/13 17:26
推 LVE         : 沒有 11/13 17:27
→ Nakata0911  : KI 應該有前五面具哥吧  MJ KB RH KI 11/13 17:27
推 alashih     : 誰能排Curry前面你告訴我 11/13 17:27
推 lianhua     : 下一篇 curry能排上前五最佳髮型嗎? 11/13 17:28
推 some61321   : 下一篇 Curry能排在史上前五名字叫Stephen的人嗎 11/13 17:28
推 aegis43210  : 可以排第三 11/13 17:28
推 lillardfor3 : 目前mj>kobe=west>curry=wade>others 11/13 17:29
推 hyperfrog   : 下一篇世界上前5最美味的 Curry是？ 11/13 17:29
推 Nakata0911  : CURRY好吃度  六驅 >>妙高型>>五航>>金剛型>>島風 11/13 17:32
噓 MrJCB       : 系列文逆== 11/13 17:33
→ lianhua     : 印度 日式 台式 11/13 17:34
噓 skyalvin    : 87文 11/13 17:34
推 adonistao   : 晚餐吃咖哩，是我的主意 11/13 17:35
推 guardian128 : Curry的眼睛大小可以排史上前五嗎 11/13 17:36
推 UzInSec     : nash是雙能衛阿 11/13 17:36
噓 ms05605566  : 下一篇 11/13 17:40
推 nicso       : 2mvp以上才有參賽資格 11/13 17:40
噓 bengowa     : 系列文的味道 11/13 17:42
推 tetsu2008   : 下一篇 Curry能守住街亭嗎？ 11/13 17:52
推 roy80423    : 下一篇 curry是菠蘿麵包嗎 11/13 17:55
推 anita79979  : 下一篇 Curry喝湯了嗎？ 11/13 17:56
→ Vipasyin    : 下一篇 Curry跟魔術單挑誰贏 11/13 17:57
推 overmaster  : Nash也有2 MVP喔，應該也可以競爭這個排名 11/13 17:59
推 TDKnight    : 下一篇 除了Curry以外還有哪個球星偉大到當食物名字 11/13 17:59
推 emptie      : 下一篇 除了Kobe以外還有哪個球星偉大到可以當地名 11/13 18:01
推 RAYBO       : 沒想到寒假來得這麼早...咦? 11/13 18:04
→ ksk0516     : 下一篇Curry能排在陶子姐史上最愛後衛嗎 11/13 18:12
推 super009    : 史上埋雷跟踢蛋都只有前一 巧了都跟這史上前五同隊 11/13 18:12
→ spitwater15 : Iverson 11/13 18:13
→ nakinight   : 看的我都想吃咖哩了 11/13 18:14
推 ACDCkappa   : 下一篇 Curry是甜味咖哩嗎？ 11/13 18:23
→ derekQQ     : 髮型誰能贏我豪~ 11/13 18:30
→ kevin123453 : 第一雙能衛 mo williams 第二 delonte west 11/13 18:48
推 MorikonHase : 咖哩滿明顯>龜 11/13 18:52
噓 fanchen     : 10樓反串！ 11/13 19:04
推 timeup91425 : Curry能排進前五大晚餐選擇嗎 11/13 19:50
噓 oops801011  : 下一篇：curry會被球哥超越嗎？ 11/13 20:32
推 abelyi100   : 15-16開季時的手感再來幾年的話大概可以 11/13 20:34
推 t67109      : 開啟另一個世代 11/13 20:34
推 walttsao    : 下一篇curry2250花完了嗎？ 11/13 22:44
推 michael113  : 下一篇：curry的鞋子會出的比MJ多嗎？ 11/14 00:58
推 choyourmilk : 下一篇 Curry的姓氏是銅嗎？ 11/14 00:58
推 JerrySloan  : 下一篇: Stephen是不是史上前五Curry? 11/14 08:39
"
