"x"
"1" "作者Wojnarowski (@wojespn)看板NBA標題[新聞] 上場3分鐘怒搧2鍋 周琦讓中國媒體嗨翻時間Mon Nov 13 13:11:05 2017
NBA》上場3分鐘怒搧2鍋 周琦讓中國媒體嗨翻（影音）

〔體育中心／綜合報導〕

中國球員周琦日前從發展聯盟回到火箭一軍，儘管仍不在球隊的輪替名單中，但在比賽末
段的上場時間仍有佳作，今天對溜馬上場3分鐘，周琦雖然1分未得，但卻狂搧2次火鍋，
讓許多中國媒體嗨翻。

《新浪體育》特別將周琦這2次精采表現擷取下來，並寫到「籃下是周琦領域，中國長城
面前想隔扣？」東方體育更指出，周琦除防守能力優秀外，投籃能力更是出色，罰球命中
率83.3％為火箭長人中最優秀，甚至還優於一哥哈登的命中率，且周琦還擅投三分球，未
來發展性無可限量。


http://sports.ltn.com.tw/m/news/breakingnews/2251961


影片：

https://youtu.be/8k566bcY5xE

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.128.88
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510549867.A.342.html
推 Evolutaion  : 戰神周 11/13 13:11
推 Nakata0911  : 這點兩岸媒體都一樣啦  本國旅外球員檢討不得的 11/13 13:12
→ lookyour    : ...比台媒還會造神 11/13 13:12
推 kobe9527    : 不知道為什麼看他打球總覺得怪怪的 11/13 13:13
推 geniept     : [新聞] 上場3分鐘怒搧2鍋 周琦帶領火箭奠定勝機 11/13 13:13
→ lookyour    : 嗨是連他們的鄉民都很嗨... 11/13 13:13
噓 nuturewind  : 來了來了，剛盒子裡面就說可以看噁心媒體寫手怎麼用 11/13 13:13
→ nuturewind  : 360度吹捧視角哄抬這3分鐘了 11/13 13:13
推 shinn816    : 中國門戶網站的東西連中國人都不信，台灣謀體卻以 11/13 13:13
→ shinn816    : 為這就是中國所有人的想法 11/13 13:13
噓 KeMBaWallKer: 超英趕美 11/13 13:13
推 cloud241    : 狂搧2鍋 怒搶1板 11/13 13:14
推 Leaflock    : 宛如戰神 11/13 13:14
推 slimak      : 琦神！ 11/13 13:14
推 kunda       : 上場那幾分鐘還真打不錯 後來溜馬都不挑戰禁區了 11/13 13:14
推 ben108472   : 林書豪不是台灣人，台媒照樣捧飛天 11/13 13:15
→ RSacreGOAT  : 推算下來周琦打36分鐘就能有24鍋的數據，太神啦！！ 11/13 13:15
→ slimak      : 中國麻辣鍋AKA Chinese spicy hot pot 11/13 13:15
推 abc7360393  : 推shinn 基本上跟酸酸假裝別隊球迷反串討戰一樣意思 11/13 13:16
推 abc7360393  :  再明顯就是有人單純到會相信 11/13 13:16
推 cow7384596  : 與哈登合攻26分15助攻！ 11/13 13:16
推 dream1285201: 丁彥雨航跟他誰比較強 11/13 13:17
噓 Uieping     : 好強喔 11/13 13:17
噓 nuturewind  : 不想討論國族問題，就他x覺得噁心媒體的造神讓人反 11/13 13:17
→ nuturewind  : 感，這點台灣也一樣（建仔殷仔族繁不及備載），某種 11/13 13:17
→ nuturewind  : 程度的兩岸一家親 11/13 13:18
推 vgil        : 打48分可以搧32鍋 11/13 13:18
推 OPPAISuki   : 太出射啦!! 11/13 13:18
→ devilsky    : 怒上3分 狂搧3鍋 智抓一板 11/13 13:19
→ devilsky    : 怒上3分 狂搧2鍋 智抓1板 11/13 13:20
推 tim8333     : 這樣好啊 每次火箭比完都有笑話可看 11/13 13:20
噓 peanut910013: 記者是拿罰球命中率跟投籃命中率比嗎? 天才 11/13 13:21
→ nuturewind  : 周埼防守能力跟換防抓的不錯，單就他在NBA防守上能 11/13 13:22
推 ahinetn123  : 無人可擋 太神啦 11/13 13:22
→ nuturewind  : 展現的優點來說…未來在NBA發展應該會比歌手孫要來 11/13 13:22
→ nuturewind  : 的好，但能不能追上Yi，感覺很難說 11/13 13:22
推 sbflight    : 支那時報準備好了  (握拳) 11/13 13:22
→ nuturewind  : 目前還是覺得他上半身太單薄 11/13 13:23
推 shinn816    : 這不算什麼 有些門戶網站還無中生有 製造各種交易 11/13 13:23
→ shinn816    : 看了真是假到不能再假 11/13 13:23
推 newage5566  : 兩岸媒體一家親 11/13 13:24
推 ms05605566  : 要是上場一節就有8火鍋了呢 11/13 13:25
推 shinn816    : 周琦應該好好去毒蛇隊練一年，不過不知道為什麼， 11/13 13:25
→ shinn816    : 火箭隊教練的意思是要他大部分時間都留在隊裡 11/13 13:25
推 calvin0319  : 巨龍的咆哮 11/13 13:27
→ nthubioin   : 中國那個看起來比較像門戶網站跑馬燈即時訊息 11/13 13:30
→ nthubioin   : 自由到時已經發了好幾篇周琦的正式新聞了 11/13 13:31
→ nthubioin   :     倒是 11/13 13:32
推 AmadeusTsou : 還好只打3分鐘 沒有被看破手腳 支那可以繼續自嗨 11/13 13:34
推 LiaoCJ      : 戰神周琦！！！ 11/13 13:34
推 brian21201  : 周旖倒了～ 11/13 13:35
推 pigpig861   : 我們連神都沒的造 11/13 13:35
→ kobi0910    : 這種爛數據也能高潮 11/13 13:35
推 ePaper      : 三分鐘2阻攻還真的不錯 11/13 13:35
→ smtp        : 記得支那不是都說蓋帽, 什麼時候也改說鍋了? 11/13 13:37
噓 BrandonMai  : 自田怎麼這麼關心中國媒體 11/13 13:38
→ nthubioin   : 以火箭的角度來看周琦其實不錯 11/13 13:39
→ h321123aa   : 不要鬧了，今年把對抗練上來就阿彌陀佛了 11/13 13:41
→ tbs7melody  : 爆搧兩鍋 11/13 13:41
→ limitlesscit: 霧霾是最好防治電磁砲的武器 11/13 13:42
推 Yui5        : 看完標題第一時間覺得是自由寫的果然不意外XD 11/13 13:43
→ Yui5        : 自由超愛轉中國網站的誇張言論過來給鄉民罵的~ 11/13 13:43
推 special30708: 罰球命中率這麼高 只是因為樣本數很少吧== 11/13 13:45
推 JustWinslow : 打滿全場可以刪32個!!!!!!!!!!!!!!!!! 11/13 13:45
推 lovessky    : 專打先發不敢打的時間東方最強一柱擎天周戰神94強 11/13 13:45
→ pantient    : 周很適合現在NBA球風啦，而且很多人都忘了他只是個2 11/13 13:47
→ pantient    : 輪中段 11/13 13:47
→ nthubioin   : 對呀，不然你以為在火箭43順位第一年可以打先發嗎？ 11/13 13:48
推 Jormungandr : 跟丁丁比起來有機會多了 身高教不來 11/13 13:49
推 qtbang      : 祝福周 11/13 13:55
推 abuken      : 周只要上場 火箭一定贏 11/13 14:09
推 CMPunk      : 我說實在建仔殷仔好歹媒體在捧時都正是球隊主力 周 11/13 14:12
→ CMPunk      : 琦這種守開特力的差多了 11/13 14:12
推 RicFlair    : 徵vc56接班人 11/13 14:13
推 ejonlj      : 很好笑阿 你們認真什麼 11/13 14:15
推 CarpeDiem26 : 真的很好笑 跟一篇新聞在認真什麼 11/13 14:18
推 johnson20524: 真的是87報導欸 11/13 14:22
推 s00105albert: 食二鍋 11/13 14:29
→ sj210444    : 週期123 怒搶1板 狠搧2鍋 上場3分 11/13 14:30
推 imret       : 爆搧2鍋 11/13 14:37
噓 lin190ya    : 噁心媒體 11/13 14:42
推 jokethelife : 中國媒體和中資台媒都一個樣XDDD 11/13 14:43
推 neos042     : 戰神！戰神！ 11/13 14:48
推 to11304     : 罰球趴數可以這樣比較也是很好笑 11/13 14:49
推 shinn816    : 三分鐘兩鍋確實厲害啊 竟然還有人說爛數據 11/13 14:53
噓 music200613 : 無可限量 11/13 14:53
→ shinn816    : 不過因為三分鐘兩鍋就說的像神一樣也是太超過 11/13 14:54
噓 theBATMAN56 : 又在自慰了自慰支那 11/13 14:57
推 terop       : 在中國看到NBA廣告，周琦跟哈登和CP3是被並列三巨 11/13 15:00
→ terop       : 頭的 11/13 15:00
→ js52666     : 禁區守門神 11/13 15:05
→ Jeff09      : 感覺被撞一下隨時都有可能骨折...是在有夠瘦 11/13 15:23
推 x4068       : per36 24鍋 中國長城媲美上古神獸 11/13 15:35
噓 ParuruChan  : 胡金龍率領的道奇隊 11/13 15:40
推 granola858  : 中國好棒！！快舔！！ 11/13 15:57
推 WeiMinChen  : 易帝後繼有人 11/13 16:04
推 dantezero   : 如果他連續十場都上場三分鐘就有兩個阻攻那真的就 11/13 16:05
→ dantezero   : 很神了 11/13 16:05
噓 PoloHuang   : 可憐 11/13 16:08
推 shiun1017   : 我看周琦滑倒 他們就心碎不捨了 11/13 16:29
推 parkerlived : 未來MVP人選之一 11/13 16:38
推 cool34      : 姚明才是長城啦! 那多人都可以叫長城的喔? 11/13 16:45
噓 benallen    : 怒得1分 11/13 16:46
推 chinapig    : 阿六不意外 11/13 17:07
推 jasonwu23   : 頂級手法 11/13 17:15
→ serendipity :    三分锺就能怒蓋二帽！！　　還擅投三分球！！ 11/13 17:18
噓 n10617      : 喊噁心的不會都是豪迷吧呵呵 11/13 17:21
推 craymond    : 石二鍋倒了沒？ 11/13 17:35
推 zoutzuur    : 二分一板太空周 11/13 19:02
推 twelvethflor: 琦實不錯 11/13 19:16
推 toast1521   : 畢竟亞洲杜蘭特 11/13 19:32
噓 sinben      : 說中國人也不買帳的哪來的根據???拜託 我好想知道 11/13 20:14
推 nashill13   : 好奇喊噁心裡的有膚色小倫迷嗎 11/13 21:27
推 ko2540023   : 等等 亢龍不悔旋風灌籃呢? 11/13 21:27
→ edshen      : 周琦與哈登共拿26分，奠定勝機 11/13 22:33
推 team0801    : 沒什麼跳 就打了火鍋 11/13 23:40
推 otani666    : 中國KD周琦！！！ 11/14 00:29
→ rax1010     : 自爽的民族 11/14 02:36
推 tLuesuGi    : LUL 11/14 10:09
推 viic0324    : 陸評：不愧是號稱亞洲的俠客，展現驚人的火鍋效率 11/14 11:54
推 sadbas      : 三分鐘兩鍋明明就很強 11/15 18:34
"
