"x"
"1" "作者Yui5 (唯控)看板NBA標題[花邊] KT談“China Klay”：人們看到我的另一面時間Mon Nov 13 13:54:07 2017
影片：
https://youtu.be/w0XYVssCKjw

KT談“China Klay”：人們看到了我的另一面

虎撲11月13日訊 勇士球員Klay Thompson在休賽期的中國行讓他塑造了
“China Klay”的形象。

Thompson在隊友JaVale McGee的影片節目中說：“我在中國有一段很美
好的時光，我不知道這會像是病毒式的傳播，我忘了互聯網是全球性的
了，這是無法阻擋的，但是我認為人們看到了我的另一面，也就是他們
沒法在賽場上看到的。”

本賽季Thompson出場13次場均32.6分鐘，投籃命中率51.2%，三分球命中
率47.5%，得到20.9分3.8籃板2.8助攻。

(編輯：小河)
https://voice.hupu.com/nba/2224496.html

心得：
KT回不去了XD

--
→ Minio14:     ㄟ(ˋ口ˊ)ㄏ  鶴!!05/03 14:54
推 biycer:      丨(ˋ口ˊ)丨  羊!!05/03 15:23
→ k03004748549:～(ˋ口ˊ)～海帶!!05/03 15:32
推 yoyoyo916:    V(ˋ口ˊ)V   蟹!!05/03 15:32
推 tomtte:      凸(ˋ口ˊ)凸  幹!!05/03 15:51

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.154.69.234
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510552451.A.D53.html
推 guardian128 : 推湯神 11/13 13:54
推 cowbar5566  : China blue 11/13 13:55
推 ZaneTrout   : 勇士清流 11/13 13:55
推 rondoya     : 推Kt 11/13 13:56
推 OPPAISuki   : 但中國的互聯網不是全球性的 11/13 13:56
推 cidcheng    : 這都可以當品牌打了 11/13 13:57
推 hyperfrog   : KT今年投籃三圍高的可怕 11/13 13:57
推 orange7986  : 很好笑 11/13 13:57
推 a222317168  : 諧星的本能 11/13 13:57
推 winstond    : 推KT 幽默又強 11/13 13:58
推 IMISSA      : 今年可能是生涯年 11/13 14:02
推 Bilison     : 湯政委 11/13 14:03
→ dream1285201: 悶騷底的 11/13 14:03
推 lsslz       : 原來他今年數據那麼猛 11/13 14:05
推 lianhua     : 今年目前為止真的猛 看他投籃比curry穩多了 11/13 14:07
推 Terra791205 : China Klay真的很好笑啊XDDD 11/13 14:08
推 joygo       : 勇士中最喜歡的 11/13 14:08
推 arer6931    : 推KT 11/13 14:12
推 LiaoCJ      : 勇士少數討喜的球員 11/13 14:12
推 dcshoecousa : 去China是替身吧 11/13 14:13
推 opse1020    : 希望他能達成今年設定的目標，直指180俱樂部 11/13 14:13
推 REI3173     : Nba球員裡分身最多的，店員、搶匪、卡通人物、youtu 11/13 14:15
→ REI3173     : ber 11/13 14:15
推 megumirei   : 魔界之王 漢堡店員 大盜搶匪 集於一身 11/13 14:18
推 darren2586  : 中國分身 11/13 14:19
推 Lovesandy8  : 這個發文的是誰 11/13 14:20
推 allyourshit : 去中國的是替身使者啦 本尊還留在美國賣披薩 11/13 14:20
→ ghchen1978  : 我只記得360度灌籃...... 11/13 14:24
推 guccix      : 超cute 11/13 14:24
推 ccl007      : 中國祥表示 11/13 14:24
→ KingJeff17  : K湯該不會今年要拼180吧 11/13 14:31
推 gLid3       : 其實Klay本尊是大量生產複製人公司的老闆吧 模板就 11/13 14:33
→ gLid3       : 是自己 11/13 14:33
推 DogBe105    : 勇士最正常的就是湯神 11/13 14:40
推 ej6shit     : KT今年罰球機會也太少了吧 13場總共才罰8中6 11/13 14:40
推 YenLiKuo    : KT真的很好笑  踢蛋埋雷間的一股清流 11/13 14:41
推 chinpo      : KT的目標不是場均1火鍋嗎XD 11/13 14:41
推 quaker7481  : 中國互聯網不是全球性的 11/13 14:42
推 chen3210    : McGee：相信你不是一個藝術家所以央X》[email protected]#&～ 11/13 14:43
推 chen3210    : KT：我也是個藝術家啊，只是是在另一方面，你看過 11/13 14:44
→ chen3210    : 我投籃吧？that's an art   超靠北XD 11/13 14:44
推 yun0215     : 罰球很慘阿XD 機會太少沒辦法往上拉高 11/13 14:48
→ yun0215     : 目前180最大的阻礙就是罰球... 11/13 14:49
推 iamaq18c    : XDDDDD 11/13 14:51
推 siamen      : 他出手真的不太要罰球 就是要進 11/13 14:53
推 Toy17       : 今年KT超有趣 是有什麼開關被打開了嗎？ 11/13 15:18
→ OPPAISuki   : 這就是人民幣的魔力啊!台灣一堆大咖偶包超重.去中國 11/13 15:34
→ OPPAISuki   : 就變搞笑諧星 11/13 15:34
推 xiahself    : 他有說過本季要挑戰180 11/13 15:36
推 callBcallB  : 諧星湯 11/13 15:46
推 yuenwwjd    : KT:我不喜歡不跑動 沒人首得出手 11/13 16:04
推 s8900117    : 他也是九面人XD 11/13 16:17
推 kennyru04wj4: 他是投籃姿勢最漂亮的 11/13 16:38
推 doclin      : 亞洲球員多學學KTC&S C&GO的觀念，這不受限天賦的 11/13 16:39
推 zihao0422   : 每日任務要解啊！ 11/13 17:00
推 jason0132   :  https://i.imgur.com/zhqCCCf.jpg 11/13 17:12
→ jason0132   : Kt跑去巴西看f1? 11/13 17:12
推 COTOYO      : 還有幾面XD 11/13 17:27
推 a1773042    : 夜店阿北式跳舞至今令我難忘 LUL 11/13 17:52
推 Righto      : KT : 你們看到我另一尊分身 11/13 17:57
→ sasaki3630  : 魔界之王- K湯!!!!!!!!!!!!!!!!!!!!!!!!!! 11/13 18:04
推 f771213     : 勇士清流 11/13 18:16
噓 Yves1020    : 種族歧視吧 瞧不起亞洲的網路 11/13 18:40
推 nkjbond     : 勇士我也最愛湯神 11/13 18:52
推 frogha1     : China Klay=諧星 11/13 19:45
推 sinben      : 我喜歡 11/13 20:15
→ oops801011  : 某Y這樣都能噓 真可憐 11/13 20:36
推 doclin      : Jason 認真問 那真的是KT嗎 11/13 20:50
推 simon5566   : 支那克勒 11/13 21:27
推 kennyru04wj4: Doclin 不是 不是每個留那鬍子的都是klay啦哈哈哈 11/13 22:37
→ kennyru04wj4: 哈 11/13 22:37
推 david7112123: 綜藝清流 11/14 05:28
推 what00512   : 這次是哪個分身 11/14 13:44
"
