"x"
"1" "作者fukawa947 (交大薛之謙)看板NBA標題[新聞] James質疑選秀策略 尼克群起為Ntilikina時間Mon Nov 13 16:29:41 2017
TSNA 記者/曹玉烱
http://www.tsna.com.tw/tw/news/show.php?sort=hot&type=1&num=14865

James質疑選秀策略　尼克群起為Ntilikina辯護

https://i.imgur.com/um379Zv.jpg
Frank Ntilikina。（達志影像資料照）

日前LeBron James在擊敗小牛後，對於尼克夏天於選秀第8順位沒有選Dennis Smith Jr.
而就Frank Ntilikina的作法提出質疑，今天（13日）尼克隊友與教練都為這位19歲法國
小將辯護。

尼克看板球星Kristaps Porzingis於今天球隊練習後表示：「我不知道他為何會有這樣的
評論，但我能說的就是我們喜歡Frank，我們很高興有他。他來到這裡後表現得很好，做
了他該做的事情，我不會把Frank與任何人交換，以上。」

儘管Ntilikina開季至今4.4分、5助攻、1.9籃板與Smith的14.8分、5.1籃板、3.7助攻有
段落差，不過他的防守讓尼克相當滿意，且全隊上下都認為Ntilikina的未來值得期待。

尼克總教練Jeff Hornacek就說：「他們2個都是很棒的年輕球員，我們選了Frank，而他
也在這裡打得很好，他的天賦、所投注的心力以及職業生涯開始至今的成長有目共睹，我
們期待他會成為一位傑出的球員。」

James發言後隨即在推特上回應的尼克中鋒Enes Kanter今天進一步指出：「我就只是不能
讓任何人對我們家人不尊重，我在效力一支球隊時會把隊友與球團視為家人，因此不管是
LeBron還是任何人都一樣，我就是不能讓他對Ntilikina不尊重。我的意思是，夠了，他
不過是一位新秀，你不能對他說那樣的話。」

Ntilikina則說他不會在意人們怎麼說，「人生中無論人們怎麼想或說了什麼都不會影響
到我們與我，我與球隊只會專注在每天該做的事情上好提升狀態，讓我們發揮出更好的戰
力。」

而被問到是否會把Smith視為敵手，Ntilikina回應：「我了解所有控球後衛都是彼此的敵
手，也了解聯盟所有球隊之間也是如此，我們是有競爭力的球隊也會全力贏得每一場勝利
，我能說的就是人們怎麼想怎麼說都不會影響我們，我們會專注在提升球隊的狀態上。」

「我不用向NBA的人證明什麼，我只要證明給自己以及球隊看就好，這對我與球隊來說才
是最重要的。」

或許是巧合，騎士下一場就要於紐約麥迪遜花園球場比賽，可以預期紐約球迷不會給
James好果子吃。

（編輯：黃靖）

備註：
DSJ是真的從熱身賽到例行賽得分火力都沒銳減，PER值在西區控衛中排名18
不過沒有幾個新秀能有28.8分鐘這麼長的上場時間就是

LBJ受訪影片https://www.youtube.com/watch?v=dVd3RZAjw_Y
KP Kanter Ntilikina受訪影片https://www.youtube.com/watch?v=EgNAAMITaqA
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.113.67.65
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510561785.A.8BB.html
推 jyekid      : 感謝姆斯讓大家注意到FN 11/13 16:30
推 tokiki123   : 超喜歡DSJ 11/13 16:30
→ jyekid      : 全聯盟裡面只有一個人年紀比FN小 看他能打到怎樣了 11/13 16:31
→ lianhua     : 姆斯得體! 11/13 16:31
推 teakdavid968: 比較好奇奶皮的近況 11/13 16:32
推 ninaman     : 製造話題 明天騎士就要打尼克 11/13 16:33
推 chrisplash  : DSJ還有痛痛疑慮 11/13 16:33
推 wxes30431   : 姆斯看新秀眼光獨到，看AB就知道 11/13 16:33
推 Kyrieisme   : N踢哩kina 是這樣唸嗎 11/13 16:36
推 jyekid      : 有興趣可以看FN的防守 真的好 11/13 16:36
推 rabbit529   : 樓上是t不發音 11/13 16:36
→ rabbit529   : 美國尼克粉 對FN的期望是 控衛版可愛，希望FN真的能 11/13 16:37
→ rabbit529   : 達到 11/13 16:37
→ rabbit529   : 那種境界 11/13 16:37
※ 編輯: fukawa947 (140.113.67.65), 11/13/2017 16:38:26
推 ringtweety  : 如果沒記錯 FN當初就被評要時間成長的吧? 11/13 16:37
推 jyekid      : 自從看過FN防守覺得馬刺莫瑞超級吃晃 繞掩護又慢@@ 11/13 16:38
推 neos042     : 姆斯只是以身為騎士隊GM，給尼克一點建議而已，沒 11/13 16:39
→ neos042     : 事沒事～ 11/13 16:39
推 risk0717    : FN兩次教人念名字，結果他兩次念的都不一樣XD 11/13 16:40
推 mailman     : FN蠻強的好嗎 等著看 11/13 16:41
推 allkobe     : 看來詹詹要被噓爆了0.0 11/13 16:41
→ s111228s    : 尼克談養成？ 11/13 16:41
推 jackal44748 : 現階段完成度DSJ較高 但FN天花板不輸 而且FN有機會 11/13 16:42
推 jyekid      : 如果不談養成 那得先承認柯P天然強 11/13 16:42
→ jackal44748 : 長成大鎖 11/13 16:43
→ jyekid      : 主要看FN進攻能成長到哪兒 防守沒問題 三分也差不多 11/13 16:43
推 jimmy90549  : 小牛當初也非常喜歡 FN阿 11/13 16:44
→ ellisteng145: FN手超長 11/13 16:44
→ jimmy90549  : 先天條件非常好 養成還需要一點時間 11/13 16:45
噓 theRice     : LBJ指責隊友教練球團 現在還管到其他隊？ 11/13 16:47
推 tim8333     : http://i.imgur.com/FxvETbJ.jpg 11/13 16:48
噓 leo19841010 : 有興趣的可以算算FN的Per36，是8分 + 9助攻 + 2.9 11/13 16:50
→ leo19841010 : 抄截，優異的身材加上組織跟防守潛力，本來就是尼克 11/13 16:50
→ leo19841010 : 選他的最大主因，得分有KP，Kanter，THJ，尼克還需 11/13 16:50
→ leo19841010 : 要能得分的即戰力嗎？吃不到葡萄就說人家的水蜜桃 11/13 16:50
→ leo19841010 : 酸，我還是第一次看到 11/13 16:50
推 LiaoCJ      : 很期待FN可以達到什麼高度 11/13 16:53
推 LKN555      : 不就剛好對戰又有交情吹一下  遇到FN記者問也會吹吧 11/13 16:53
推 MeloKing    : 姆斯說這鬼話很奇怪 選水球富兒子的都不嘴 11/13 16:54
→ MeloKing    : 跑來嘴尼克幹嘛 11/13 16:54
推 rioslo      : https://i.imgur.com/OBLPUFg.jpg 11/13 16:55
→ HolyBugTw   : FN的站位已經很超齡了，而這個還蠻吃天分的 11/13 16:57
推 shiun1017   : 太關注他要YIPS了 11/13 16:57
推 Larry0806   : DSJ還在教學費  助攻失誤比不好看 11/13 16:58
→ HolyBugTw   : DSJ體能超強也很看好，但是FN的未來可是很有看頭 11/13 16:58
推 Lovesandy8  : 乾姆屁事 11/13 16:59
推 yuenwwjd    : The干涉 The多管閒事 11/13 17:01
噓 sky781125   : The關你屁事 11/13 17:02
推 chinhan1216 : LBJ這就自己找麻煩 想捧人結果說話方式酸到人 11/13 17:05
推 yoshro      : 姆斯XDDDDD 11/13 17:08
噓 obryanto    : 姆斯住海邊喔? 哈哈 11/13 17:09
推 qlighttkms  : The 海巡~ 11/13 17:09
推 joey1149    : FN的傳球目前看起來也比DSJ好 不過體能輸DSJ不少 11/13 17:09
→ joey1149    : Ntilikina的球商這幾場看下來蠻高的 11/13 17:10
推 ibroele     : DSJ打球就跟Rose很像啊 還有傷病史 11/13 17:11
推 qwerty789   : DSJ本來要是沒痛痛 就是狀元等級的 FN則是臂展和身 11/13 17:13
→ qwerty789   : 體素質很噁心 未來也是無窮 11/13 17:13
推 josh17      : 這隻是真貨 11/13 17:14
→ qwerty789   : 今年這四大後衛 富兒子 球哥 狐狸 DSJ 加上一個FN 11/13 17:14
→ qwerty789   :  真的不可限量呀 11/13 17:14
推 flyforist   : 當教練以後要學當GM 11/13 17:16
推 PoBa        : The酸 11/13 17:17
推 heyjude1118 : 論眼光,誰能及大腿伯樂喇叭詹 11/13 17:20
推 d8731400    : 如果姆斯沒提到我還真的不知道FN是誰 11/13 17:20
推 jacky3838   : 期待明天騎士被打爆 11/13 17:20
噓 DYTwu       : 你詹當自己第一人喔 尼克選誰干你P4 11/13 17:20
推 TVXFQ       : 我是覺得可以對老何提出質疑啦...幹嘛不讓FN上久一 11/13 17:21
→ TVXFQ       : 點 11/13 17:21
推 Raskolnikov : DSJ就算沒痛痛 要狀元也是很難 11/13 17:23
推 kingtseng   : 沒事啦 姆斯當當球探 臭了嚜 11/13 17:25
噓 allmygod    : 干你皇屁事歐 管別隊選秀幹嘛 11/13 17:25
推 jms790607   : Fn很會抄截 11/13 17:25
推 limitlesscit: 姆斯很煩 11/13 17:27
→ aegis43210  : LBJ幫新秀洗曝光度 11/13 17:30
噓 juicybottle : 想當尼客總管哦 11/13 17:31
推 gm79227922  : Frank Ntilikina板模是林耶 11/13 17:34
推 lianhua     : 認真說 姆斯這句真的太多餘 他就說DSJ很優秀就好惹 11/13 17:36
→ Aggro       : 的確是說太多 11/13 17:36
推 qsccft123   : 兩隻都很有潛力 11/13 17:37
推 o0991758566 : 姆獅又失言惹～ 11/13 17:42
推 guccix      : GM姆斯 11/13 17:45
推 jacob2430   : FN身材跟天賦都很驚人，天花板高 11/13 17:48
噓 DYTwu       : 海邊姆自以為幽默 11/13 17:49
噓 alexch      : 關姆斯屁事，先搞定那超弱的明星團戰績好嗎 11/13 17:53
噓 a60403      : 管好你自己好嗎？ 11/13 17:55
推 gitaboy     : Kanter真是位好隊友 11/13 17:56
推 kkjjkkjj    : 因為LBJ常換家人啊 11/13 17:59
噓 ppo7741     : 真的是住海邊 11/13 18:00
推 c280019     : 姆斯真的住海邊… 11/13 18:00
推 webberpopo  : Dsj沒傷病疑慮就前五啊 尼克沒戰績壓力 選有潛力的 11/13 18:02
推 gp03dan     : FN翼展比身高多20公分…扯 11/13 18:03
推 Mcgeeagenius: 乾你什麼事 11/13 18:04
→ atking      : 就跟kp一開始被看不起一樣 FN是很不一樣的 11/13 18:06
推 grimnir158  : 詹皇怎麼莫名其妙去管到別隊 11/13 18:09
→ jyekid      : FN的模板是爵士那個EX甚麼的吧 11/13 18:09
推 nangaluchen : FN的防守是這界後衛新秀最好的 11/13 18:19
→ nangaluchen : 也是尼克近十年來防守最好的後衛 11/13 18:19
→ nangaluchen : 上一個能和他比防守的是還沒受傷的shumpert 11/13 18:20
噓 svchost6    : 尼克就棒槌，講這些話誰信呀 11/13 18:24
→ qpeter      : 兩個都不錯吧 只是尼克順位比小牛前面而已 當初尼克 11/13 18:29
→ qpeter      : 向DSJ要體檢資料時 DSJ沒給尼克 所以不選也很正常 11/13 18:30
推 kingbar815  : 尼克該質疑的是簽約吧 11/13 18:35
推 julian0203  : 模板記得是Gorge Hill,感謝LBJ的關注 11/13 18:59
噓 BradleyBeal : 關姆斯屁事 11/13 19:20
噓 abc31216    : 也不想想自己騎士狀元選了什麼咖 11/13 19:29
噓 paul5566    : 我也覺得…關姆斯屁事，管這麼多？先搞好自己球隊吧 11/13 19:46
推 Yhlin0827   : 比字母哥還難唸 11/13 20:12
推 coaka       : 開始練習當GM了 11/13 21:42
推 ed6410      : 照騎士最近那麼廢 我大膽預測FN對騎士10分5助2抄截 11/13 23:09
推 alonelykid  : 希望能保持健康啊，rose燒膝蓋打法 11/13 23:55
推 yeustream   : 尼克選誰關母獅屁事 11/14 00:23
推 kingsky1229 : fn光是那個傳球視野就有賭一把的價值，而且身材跟 11/14 00:54
→ kingsky1229 : 防守都是有料的，只能說願意選他不是沒理由。 11/14 00:54
噓 eno03       : The 屁話  明天電爆你後場 11/14 01:06
推 magiteemo   : 姆斯是把尼克當下個家了嗎 11/14 01:13
→ Royalweger  : 小牛是因為順位尷尬只能被動~不然這隻小牛也很哈得 11/14 02:49
→ Royalweger  : 母獅只是想捧一下DSJ只是不太會說話 11/14 02:51
→ ballgame162 : 母獅要轉會尼克？ 11/14 07:27
推 sunarmed    : 全聯盟大PM──詹牧師 11/14 10:14
"
