"x"
"1" "作者leoliu0812 (力歐流)看板NBA標題[討論] 達拉斯小牛改名活動第二波時間Mon Nov 13 12:31:51 2017
https://i.imgur.com/VXBH8Vb.jpg

小牛隊改名活動今天公布了第二個名字

達拉斯烈駒

感覺比前一個好聽多了，起碼是馬
不過現在這戰績看起來倒像是劣駒 (囧)

外國人是不是挑選名字沒再注意諧音的啊…
下禮拜一即將再迎來第三個名字
不知道會是更出人意料還是越來越中二



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.209.39
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510547514.A.9E2.html
→ john91018   : 達拉斯小馬隊就好啦 11/13 12:32
→ SCLPAL      : 野馬?不過那背號33 最好別用xDDD? 11/13 12:33
推 holyhelm    : 烈駒超鳥 獨行俠還好一點 11/13 12:33
推 wwckchen    : 小午 11/13 12:33
推 cress0128   : 達拉斯赤兔馬 11/13 12:33
噓 spectroscopy: 這樂透隊沒人想關注 11/13 12:34
推 ZaneTrout   : 達拉斯小馬哥 11/13 12:34
→ spectroscopy: 可發在隊板即可 11/13 12:34
推 zaq1xsw2121 : 達拉斯溝以內馬隊 11/13 12:34
推 Snowman     : 覺得不錯 11/13 12:34
推 same60710   : 直接改達拉斯小馬不會喔 11/13 12:35
推 bravo       : 你駒 11/13 12:35
推 hiro1221    : 達拉斯絕影~ 11/13 12:35
推 Tobeyla     : 烈駒→烈G→LG→蘭叫→藍鳥 就叫達拉斯藍鳥了 11/13 12:35
推 Leaflock    : 滿難唸的 11/13 12:36
推 holyhelm    : 絕影聽起來很酷 很二 11/13 12:36
推 ringtweety  : 其實官方列這兩個 代表隊名解釋馬還是人都算正確 11/13 12:36
→ SCLPAL      : 喔喔騎上去不會掉下來XDD 11/13 12:36
→ ringtweety  :                             ^成 11/13 12:37
推 sbsame12455 : 不然改名叫陽駒也是可以啦~ 11/13 12:40
噓 LeeChi5566  : 達拉斯馬佛瑞克 11/13 12:41
推 emptie      : 野馬33 wwwwwwwwwww 11/13 12:42
推 convey1227  : 駿馬啦 11/13 12:42
推 moods       : 達拉斯陽駒隊XDDDDDDDDDDDDDDDDDDD 11/13 12:42
推 FY4         : 達拉斯小午 11/13 12:42
噓 freeyan0422 : 達拉斯內馬爾就好了 11/13 12:43
推 tim8333     : 達拉斯戰駒 11/13 12:43
→ lookyour    : 硬要取中文名稱就是那麼奇怪 11/13 12:43
推 DanGong5566 : 烈駒？LG 11/13 12:44
推 shau7276    : 達拉斯小拉達 11/13 12:44
→ DanGong5566 : 叫達拉斯追風黃好了，不然達拉斯韓寶駒，達拉斯馬王 11/13 12:44
推 Theo57      : 悍馬會不會好一點，雖然跟悍馬車撞名 11/13 12:44
→ DanGong5566 : 神 11/13 12:44
推 h1212123tw  : 達拉斯馬硬久 11/13 12:45
推 hadori      : 達拉斯Luxgen? 11/13 12:45
推 kyoiori100  : 達拉斯天馬 佩佳索斯流星拳 11/13 12:45
推 cool34      : 達拉斯G駒隊如何? 11/13 12:46
推 kuchibu     : 不然叫達拉斯星矢隊或人馬隊  是主角又是射手  帥 11/13 12:46
推 redickshot25: 達拉斯溫紅 11/13 12:47
→ if2         : 達拉斯密達 11/13 12:47
→ SCLPAL      : 庫班叫出小牛隊替身~~德國坦克~~ 11/13 12:47
推 donaldyang13: 達拉斯悍馬隊?? 11/13 12:48
推 xavier2011  : 達拉斯赤兔 達拉斯爪黃飛電 達拉斯的盧 11/13 12:48
推 tom7541     : https://i.imgur.com/NFGWLy0.jpg 抄襲神奇寶貝 11/13 12:48
推 qsccft123   : 不好聽 11/13 12:49
推 johnny1125bo: 達拉斯溝以 11/13 12:49
推 MichaelRedd : 想到劣駒+1，這個翻譯很難聽 11/13 12:49
推 DogBe105    : 達拉斯駒駒 11/13 12:49
推 OneCell     : 達拉斯達拉 11/13 12:49
推 NSTEMI      : 達拉斯巴拉系 11/13 12:51
推 sbflight    : 唯一支持   達拉斯小午 11/13 12:52
推 wind26      : 駒讚啦 11/13 12:52
推 sunnyyoung  : 達拉斯汗血寶馬隊 11/13 12:52
推 wei5566     : 這個比較適合 跟馬有關 11/13 12:53
推 b99202071   : 達拉斯馬尼戈壁 11/13 12:54
推 kyoiori100  : 達拉斯馬超 11/13 12:55
推 LOVEOEO49   : 達拉斯烈焰馬隊 11/13 12:55
推 Spkch       : 小火馬隊 11/13 12:56
→ kyoiori100  : 達拉斯馬謖 11/13 12:56
推 jackwelch   : 達拉斯爪電飛黃好了 11/13 12:56
推 manuginobii : 達拉斯裂G 11/13 12:57
推 spursmanu   : 烈駒聽起來不太直觀 要看到字面才知道意思 11/13 12:57
推 TaoYPingS   : 達拉斯米達無馬隊 11/13 12:59
推 jerrykuo0518: 達拉斯拉達 11/13 12:59
→ amox        : 拉駒 11/13 12:59
推 Landius     : 畢竟原名就有點中二兼8+9了. 11/13 13:00
推 cress0128   : 達拉斯比恩 11/13 13:00
推 bloodruru   : 第一時間也是想到LG 懶叫 XD 11/13 13:03
→ flyforist   : 為啥可以這麼中二，而且很難唸欸，烈駒是小火馬嗎 11/13 13:04
推 ro52099     : 達拉斯瓜隊 11/13 13:04
→ devilsky    : 烈駒唸起來好不順... 11/13 13:05
噓 brian21201  : 直接改名德洲坦克隊拉 11/13 13:05
推 baobeising  : 達拉斯狂馬啦 11/13 13:05
推 dk971355    : 達拉然馬隊 11/13 13:06
推 ericf129    : 沒發樓到前一個 有人能跟我說媽>< 11/13 13:08
→ leoliu0812  : 獨行俠 11/13 13:08
噓 HonorCat    : 我看最近都是達拉斯駒駒隊吧 11/13 13:09
推 glim        : 達拉阿姆斯特朗旋風噴射阿姆斯特朗砲隊 11/13 13:09
推 FalseGod    : 達拉斯小野馬 11/13 13:10
推 ericf129    : 好吧這個比好獨行俠好了 11/13 13:10
推 Raskolnikov : 達拉斯咩福瑞克 11/13 13:11
推 Ren411097   : 達拉斯火焰馬 達拉斯風速狗 達拉斯炎帝 11/13 13:13
推 a2156700    : 燃駒 11/13 13:14
→ iamaq18c    : 為什麼要用\"烈\" 乾脆叫神駒就好啦 11/13 13:14
推 rayxing     : 達拉斯馬獨立客，音譯意譯兼容。喔只是取這名以後就 11/13 13:15
→ rayxing     : 不用想在中國轉播了 11/13 13:15
推 bengret     : 達拉斯馬子隊 11/13 13:15
推 lmf770410   : 達拉斯LG隊 11/13 13:15
→ Rabarc      : 達拉斯馬福利 11/13 13:15
→ Rabarc      : 音譯兼具 11/13 13:16
推 aimlikenoob : 駒駒史密達 11/13 13:17
推 kimi0121    : 叫達拉斯家駒好了!!吉祥物成龍 XD 11/13 13:18
推 yeiloud     : 達拉斯小馬  籃球就是魔法 11/13 13:18
推 liusim      : 瘋馬就好了 11/13 13:18
推 Vram        : 達拉斯霍爾斯 11/13 13:19
推 SlamKai     : 達拉斯小火馬  達拉斯烈焰馬 11/13 13:19
推 Narusawayui : 達拉斯翟驪 11/13 13:21
→ briankch    : 達拉司機 11/13 13:24
推 penny1986   : 達拉斯馬自達 11/13 13:25
噓 hazel0093   : 達來斯萬馬奔騰隊 準備好了 11/13 13:26
推 Toy17       : 達拉斯小隻馬 11/13 13:32
噓 Faried35    : 有夠無聊，我牛迷我驕傲 11/13 13:36
推 chang505    : 達拉斯彩虹小馬隊 11/13 13:40
→ senria      : 達拉斯馬雲隊 11/13 13:46
推 justsp4     : 達拉斯烏騅隊 11/13 13:46
推 teeeeee     : 感覺用駒不錯，意思有到又沒撞，不過烈駒真的會想 11/13 13:46
→ teeeeee     : 到劣駒，換一個形容詞吧 11/13 13:46
推 era120      : 達拉斯普悠馬隊 11/13 13:49
推 kenfu0402   : 達拉斯英九馬 11/13 13:52
推 C5C2F       : 達拉斯爪黃飛電 11/13 13:55
推 dan00846    : 唯一支持 達拉斯小隻馬 ! 11/13 13:56
→ alien01     : 就叫達拉崩巴班多備迪布多比魯翁 11/13 13:57
推 ninaman     : 達拉斯匹駒隊。詹皇:朕要匹駒... 11/13 13:59
推 powerworld21: 達拉斯斯有兩種 11/13 14:06
推 angels      : 達拉斯奧米迦咆哮獸 11/13 14:23
推 higger      : 我還是喜歡達拉斯小畜生隊 11/13 14:25
推 GordonJordan: 達拉斯赤兔 11/13 14:27
推 qwerty200056: 達拉斯小隻馬   阿嘶～ 11/13 14:33
推 tetsu2008   : 達拉斯小騾 11/13 14:34
推 harvey414116: 達拉斯的驢 11/13 14:40
推 stata9900   : 達拉斯開口 11/13 14:49
推 knok        : 達拉斯密達 11/13 14:52
推 terop       : 達拉斯獨行俠 11/13 14:54
推 snow5420    : 達拉斯馬囧隊 11/13 15:01
推 ccshen      : 想到松艄辣G…XD 11/13 15:07
推 nostar      : 達拉斯下駟隊 11/13 15:07
→ PIECE0939   : 達拉斯勾以內  歐巴醬～ 11/13 15:12
推 bill29463   : 達拉斯公馬隊 11/13 15:27
推 andymoscoz  : 達拉斯太坦隊 11/13 15:35
推 ym0917      : 達拉斯豪駒 11/13 15:46
推 kevin2003540: 達拉喇馬 11/13 15:53
推 blooms3089  : 金拱門 11/13 15:58
推 aresa       : 猛禽就好了 11/13 16:01
推 iop654      : 達拉斯斯膠囊  專治嗽 11/13 16:02
推 cloudinair  : 達拉斯小隻馬 11/13 16:02
推 Mayaku      : 達拉斯的盧隊不好嗎？ 11/13 16:03
推 totocc      : 這諧音不太優R 但駒的想法不錯 11/13 16:07
推 forker561   : 達拉斯馬眼 11/13 16:09
推 yeslin      : 達拉斯無碼隊 11/13 16:14
噓 chimori     : 劣駒?  乾脆叫 下駟 好了 11/13 16:16
推 BHrabal     : 達拉斯斯有三種 11/13 16:28
推 nickchen0304: 達拉斯斯保肝 11/13 16:34
→ nakinight   : 達拉斯小火馬 11/13 16:45
推 sylviehsiang: 達拉斯蘇門答臘 11/13 16:46
推 ooxxman     : 達拉斯他馬隊 11/13 16:50
推 d8456aaa    : 推文笑到抽筋 11/13 16:52
推 lala31446   : 達拉斯騾子隊 11/13 16:57
推 okokla      : 達拉斯種馬隊 11/13 17:03
推 LaoEr       : 瘋馬就好啦 11/13 17:11
推 obaylikdgsb : 達拉斯小拉達隊 11/13 17:25
推 franck      : 達拉斯牛頭馬面隊 11/13 17:26
推 Strasburg   : 達拉阿羅拉隊 11/13 17:26
推 Kengalin    : 達拉斯小駒駒 11/13 17:30
→ adonistao   : 達啊嘶小隻馬隊 11/13 17:36
推 jcto04      : 達拉斯馬上風隊 11/13 17:37
推 hyperfrog   : 達拉斯爪黃飛電 11/13 17:42
推 phoenixamare: 達拉斯草泥馬隊 11/13 17:45
推 zhengyihsu  : 達拉斯馬頭 11/13 17:49
推 juicybottle : 裂菊 11/13 17:57
推 leonmarsman : 超中二 11/13 18:03
→ leonmarsman : 達拉斯馬後炮 11/13 18:04
推 Lei0609     : 達拉斯贏馬隊 11/13 18:11
→ GW1014      : 達拉斯駒捨斯隊 11/13 18:13
推 kimuratakuya: 達拉斯神馬 11/13 18:20
推 iugp0716    : 達拉斯碧琪隊 11/13 18:23
噓 KKB         : 達拉斯非馬 正解 11/13 18:30
推 Nyctimoon   : 遠拉斯劣蛆 11/13 18:35
推 scenery59832: 應該改成達拉斯德國坦克諾佬天王司機無雙隊XD。根本 11/13 18:40
→ scenery59832: 都是司機在撐整隊。 11/13 18:40
推 cjo286      : 達拉斯無碼 應該會多很多球迷吧 11/13 18:54
推 iori2968    : 不知道總共有幾波 11/13 18:58
推 mileshbk29  : 達拉斯駒頭 11/13 19:01
推 eeyasu      : 達拉斯馬臉隊 11/13 19:17
噓 mask0330    : 永遠支持改名達拉斯遊俠 11/13 19:35
推 KillLakers  : 達拉斯寶馬隊    Cuban X BMW ~~~~~~ 11/13 20:37
→ raku        : 不好吧…劣駒 拉G 11/13 20:43
噓 xkaijx      : 達拉斯廢牛吧 11/13 21:11
推 kyoiori100  : 達拉斯馬中原 鬼故事 11/13 21:56
推 traboffic   : 達拉斯駒駒隊 11/13 22:47
推 micbei      : 達拉斯馬尼格畢 11/13 23:05
推 nwojessy    : 達拉斯鏢客隊 11/13 23:13
推 urinmymind  : 達拉斯男女不駒隊 11/13 23:42
推 xu3jo6su6   : 達拉斯普麗珠隊 11/14 00:23
推 kosin358    : 達拉斯拉達隊 11/14 00:34
推 hsf0318     : 達拉斯瘋馬隊 11/14 00:51
推 melomvp     : 馬硬久笑死 11/14 00:55
推 payton711   : 達拉斯GG 11/14 01:24
推 yeats0327   : 神獸好了 11/14 04:59
→ david7112123: 達拉斯彩虹小馬 11/14 05:29
推 donkilu     : 野馬隊不錯啊！ 11/14 06:15
推 jamselee    : 藍較不錯聽 11/14 07:32
→ iscl6       : 達拉斯小午 11/14 10:14
推 robots      : 達拉斯飆風馬... 11/15 11:44
"
