"x"
"1" "作者bluelatte (討噓大帝)看板NBA標題[新聞] 對上詹姆斯誰最會得分？答案竟是…時間Mon Nov 13 23:33:38 2017
NBA》對上詹姆斯誰最會得分？答案竟是…

http://img.chinatimes.com/newsphoto/2017-11-10/656/20171110002593.jpg
不知道詹姆斯是否在哈登耳邊偷偷拜託，下次對決時別又飆那麼高分。(美聯社)

2017年11月10日 12:50 中時電子報 黃及人

騎士明星前鋒「小皇帝」詹姆斯不僅得分破壞力強大，曾經5度入選年度防守第一隊的榮譽，證明他的防守功力也不在話下，但最近4季誰在面對他時，還能得分超過30分，答案只有1人，那就是火箭當家後衛「大鬍子」哈登。

根據《StatMuse》報導，哈登在最近4季面對詹姆斯的防守，仍然可以拿下場均31.6分，也是唯一面對詹皇時，得分可以突破30分的球員，排在第2的是灰狼威金斯29.8分、第3是拓荒者利拉德28.5分，第4是勇士杜蘭特28分。

所以哈登能在10日比賽中，拿下35分、13助攻、11籃板與5抄截的驚人數據，其實不用太意外，他也成為自從喬丹1989年1月4日拿到41分、10籃板、11助攻與6抄截後，首位單場至少30分、10籃板、10助攻與5抄截的球員。

(中時電子報)

http://www.chinatimes.com/realtimenews/20171110002589-260403

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.137.45.164
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510587221.A.5D2.html
推 BoYuYou     : 圍巾的憤怒！ 11/13 23:34
推 lillardfor3 : 又不同位置= = 11/13 23:35
推 yeh0427     : https://i.imgur.com/t9OO713.jpg 11/13 23:35
推 etonlouis   : 這種幾分幾板自從幾年才拿到真的很沒意義 11/13 23:36
→ vincent1985 : 比這個還挺北七的... 11/13 23:36
推 Lovesandy8  :  https://i.imgur.com/PMpwYmu.jpg 11/13 23:37
推 rabbit529   : 最近舒服鬍子文很多   抖抖der 11/13 23:38
推 jtch        : 什麼時候防守他了= = 11/13 23:40
推 tokiki123   : 樓上那張圖讓我崩潰到現在嗚嗚嗚 11/13 23:41
噓 kaga1991    : 爛標題 要不要每個mvp排行榜的都列出來 11/13 23:41
噓 arbun       : 不同位置比個屁 11/13 23:41
→ kaga1991    : 還可以出一個誰對上詹最會防守 11/13 23:42
→ a9564208    : 光罰球就幾分了 11/13 23:48
推 cha860430   : 這代表? 11/13 23:49
噓 hijodedios36: 一直舒服我登幹嘛 怒噓 11/13 23:50
噓 DogBe105    : 又是他連位子不同都不知道 11/13 23:52
推 funcky0116  : 這麼早就想舒服掉我登mvp喔 11/14 00:04
推 shiun1017   : 黃吉人是什麼 怎麼只要是垃圾新聞文裡都有 11/14 00:04
→ OPPAISuki   : LBJ有守到哈登嗎? 11/14 00:12
→ loserloser  : 我印象中兩個很少對到位吧= =? 11/14 00:14
推 UzInSec     : 雷霆時哈登會去守姆斯. 火箭哈登有時會守到4號位. 11/14 00:16
噓 ga502020    : 垃圾農場標題 11/14 00:16
噓 Illusionyo  : 標題 11/14 00:42
推 samioplg    : Lbj防守也不如熱火時期了 11/14 00:51
噓 paul5566    : 噓標題 11/14 00:51
推 void0       : 還哈登一個MVP 11/14 00:52
推 j3760081    : 想也知道對上姆斯最會得分的就是KD 印象中沒什麼勞 11/14 00:59
→ j3760081    : 賽 11/14 00:59
噓 jeter0607   : 垃圾標題滾 11/14 00:59
噓 James102211 : Curry射爆LBJ比較多次吧 11/14 01:03
推 paradoxQ    : 哭貍不靠二運被蓋到媽都不認得了 11/14 01:04
噓 allenblack  : 這種防守還能入年度防守 真的是乾兒子 11/14 01:13
噓 BradleyBeal : LBJ被蓋還踹蛋拉人呢 11/14 01:22
→ BradleyBeal : 天龍八部直接無視 11/14 01:25
→ FSGuitar    : 鬍子如果能有幾個冠軍加持 可能可以威脅WADE地位 11/14 02:36
噓 seven541    : 農場標題純噓不下，謝謝 11/14 02:49
推 turnpoint   : 那只是說明騎士的後場被鬍子電爆而已吧？跟姆斯無 11/14 06:37
→ turnpoint   : 關啊 11/14 06:37
噓 iamzerogo   : 標題 11/14 07:08
噓 GabriaL     : 標題 11/14 08:01
噓 hau7341     : 說實在的..他們兩又不是對位狀態...噓垃圾標題 11/14 08:02
噓 asole       : 農場 11/14 08:05
→ iamaq18c    : 這什麼白癡比較 11/14 08:06
噓 play1983    : 噓標題 11/14 08:38
"
