"x"
"1" "作者t32908 (ookkokk)看板NBA標題[討論] NBA助攻的定義時間Mon Nov 13 21:35:39 2017
看NBA的時候感覺NBA助攻的定義跟正規FIBA的賽事好像比較廣一點
就算不是直接C&S，有時候傳給另一個人他沒有真的空檔，然後在運球過人一下也算助攻
甚至少部分有一些助攻紀錄台一開始沒有算，球員去argue一下就算了
所以導致裡有時候會被酸是在刷數據
NBA這樣是因為數據好看進而增加可看性嗎?
還是其實是FIBA應該改成跟NBA一樣比較好

今天看到雷霆對小牛的高光有一球德佬一個技術性失誤傳球，這樣算不算助攻阿
影片如下：
https://goo.gl/y5KH2U

大家討論看看

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.166.115.220
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510580141.A.9AF.html
推 emptie      : 好像接球者有一直保持進攻籃框的意圖就可以算 11/13 21:36
推 k960674     : 背框單打磨快五秒也是算  NBA的確蠻莫名的 11/13 21:38
推 kamehameha12: 有時候在三分線接到球切入上籃也算助攻XD11/13 21:38
推 Kobelikeshit: 最好笑的一種就是球傳給三分線外的進攻者，那個人還11/13 21:39
→ Kobelikeshit: 要靠個人能力晃開防守者切入到籃下得分，結果現場11/13 21:40
推 ae6892723   : 有些高光裡的助攻很鳥11/13 21:40
→ Kobelikeshit: 廣播ast 某某某11/13 21:40
推 seeinghollow: 助攻太好刷 11/13 21:41
推 erotica     : 寬鬆扯到我懷疑是高光的人剪錯球 XDDD11/13 21:42
推 lillardfor3 : 拆炸彈成功也算助攻11/13 21:43
→ erotica     : 球哥後場平傳給中場 後者帶球過中場運了三下 上籃11/13 21:43
→ erotica     : 得分 竟然是助攻??????????????11/13 21:43
→ erotica     : 其他高光例如 傳到高位 一個刺探步+一個投籃假動作11/13 21:44
推 emptie      : 從中場運三下要怎麼上籃… 11/13 21:44
→ erotica     : 後 運球進去接大轉身高難度上籃得分  助攻也+1  lol11/13 21:44
→ emptie      : 這人長得很高嗎11/13 21:44
→ jtch        : 為什麼不能是助攻 定義不一樣而已阿11/13 21:44
→ erotica     : NBA三下很正常好嗎  腳步會偷的運一下都可以上籃了11/13 21:46
→ hungys      : 這球沒記11/13 21:46
原來沒記
→ ksk0516     : https://www.youtube.com/watch?v=PxBYvpsjDI411/13 21:46
→ erotica     : 你不會打球嗎? 一般系隊180偷點腳步 運3下也能上籃11/13 21:46
→ ksk0516     : 50秒這球？11/13 21:46
→ hungys      : 現在助攻滿鬆的11/13 21:48
推 d8731400    : 助攻 自助不行逆 數字加在隊友身上而已大驚小怪的~~11/13 21:48
推 hijodedios36: 很寬鬆11/13 21:51
推 timohu      : 這幾年超級好刷啊~~搞到主將都很容易大三元~~ 11/13 21:53
→ PengPengLin : 難怪老人們都說我們是寬鬆世代 11/13 21:59
推 leo755269   : NBA助攻定義就是紀錄台爽就好 比2K還好刷數據 11/13 22:03
→ leo755269   : 傳給一個人後試探步磨個幾秒或切入停球擠個幾下都算 11/13 22:04
推 merkx051    : 吃一碗麵再投也來的及 11/13 22:06
推 DerLuna     : 真的 傳完切好幾個也算助攻很莫名 11/13 22:30
推 lajji       : https://youtu.be/XAkhwSvpgBg?t=5m42s 11/13 22:39
推 TheseusJr   : 會疑惑從中場運三下的能不能上籃的應該是沒在打球… 11/13 22:43
→ TheseusJr   : nba助攻的定義好像是運兩顆球以內都算？ 11/13 22:44
推 dvnorlag    : 助攻確實鬆 11/13 23:02
→ KeMBaWallKer: 字母哥運一下就到籃下了 11/13 23:13
推 Aceyalone   : 比2K還好刷+1 11/13 23:29
推 n28151678   : 插個花。像麥基曾做過的抓鍋，算是火鍋還是抄截？ 11/13 23:31
推 vincent1985 : 怎麼會有人認為被助攻不能運球 11/13 23:32
推 COTOYO      : 真的看紀錄組爽的  尤其牌子大的更好刷 11/13 23:39
推 SundayPeople: J will 過中場只運一下就上籃了好嗎 11/14 00:03
※ 編輯: t32908 (118.166.115.220), 11/14/2017 00:08:00
推 kyle5241    : 助攻不就是幫助你得分的意思嗎？當然可運 11/14 00:10
→ leo755269   : lajji那球有算嗎? 算的話也太扯... 而且都被碰到了 11/14 00:18
推 Iversonshao : 會戰大家都助攻 11/14 00:24
推 peter211183 : ...高中籃球隊都要求運兩下 沒看球的笑死哈哈哈 11/14 00:25
→ lajji       : 誒我看play-by-play好像沒有耶 被高光騙了 11/14 01:15
→ lajji       : 我想說是烏龜的高光沒算助攻應該不會被剪進來 11/14 01:16
噓 ricky469rick: 助攻為什麼不能運球? 11/14 01:27
推 kobe0834k   : 打大學校隊時練過全場運四下上籃的 中場三下超Easy 11/14 01:36
推 kobe0834k   : https://youtu.be/zU-lrampaOY 11/14 01:43
→ kobe0834k   : 這個小朋友3/4全場 運三下超輕鬆 11/14 01:43
推 bluemei     : 系隊練球3人快攻球都不落地了 NBA中場運3下對他們跟 11/14 02:19
→ bluemei     : 吃飯一樣簡單 11/14 02:19
推 choosin     : 分數是人制定的 也沒什麼說不過去 接到球後做再多事 11/14 08:56
→ choosin     : 不就是傳球的人判斷了情勢(當然也包含接球者能力) 11/14 08:56
→ choosin     : 傳給你的 只是這個分數(助攻數)解讀並不是單純越高 11/14 08:57
推 chen1470    : 一樓都正解了還有人在亂說 11/14 17:48
"
