"x"
"1" "作者btm978952 (感冒用斯斯)看板NBA標題Re: [討論] Curry能排上史上前五PG嗎時間Mon Nov 13 21:47:09 2017
說實在的
這種東西到底有什麼好排的?

一定要分個高下
一定要比出勝負
一定要列個排名

我今天心情好 可能會想看馬刺TP帶領流暢傳導
我認為就把TP9這樣打是第一PG
我今天心情有點憂鬱 可能就像看curry狂射三分
就把curry排第一PG
我今天心血來潮 可能就像看harden走轟
就認為harden這樣打才是第一PG

非得排出個你死我活的勝負
你不認同就是球看太少(？)

真的覺得有時候有些人真的太執著排名了

本來看球就是爽就好
戰這個把心情搞差了不就失去休閒的意義了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.195.38
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510580833.A.ED2.html
推 gold97972000: 比較文才是NBA板的精隨 11/13 21:49
推 phoenix286  : 真的 為了個第一人或MVP搞到兩邊迷迷互戰實在沒意義 11/13 21:49
推 mightymouse : 最愛戰的其實是官方跟各大媒體，這是讓職業運動保 11/13 21:55
→ mightymouse : 持討論度跟話題性的好主題 11/13 21:55
→ dustinhuang : 既然有在記錄數據這就是必然的 11/13 21:58
推 alwaysstrong: 文無第一武無第二啊 不過有對戰過的勉強能分個高下 11/13 22:06
推 heavensun   : Rose 1 MVP  勿忘 11/13 22:06
→ alwaysstrong: 但是那種年代規則差很多的就別硬要比了 11/13 22:06
→ Kobetakeall : 職業運動的核心價值就是競爭跟勝負 不然你怎麼不去 11/13 22:13
→ Kobetakeall : 看女子籃球 還不是男生打球比較強 11/13 22:13
推 iammark0223 : 反正就有人硬要比 但永遠比不出個所以然 11/13 22:16
推 gogojay     : 還不就自己支持誰就說誰強 11/13 22:27
推 hyperfrog   : 這種東西在批踢踢爭個你死我活就沒意義啊，一百個人 11/13 22:28
→ hyperfrog   : 可能就有一百種排法，難道每個都要戰 Zzz 11/13 22:28
推 hyperfrog   : 然後戰也戰不出什麼來 11/13 22:32
推 opse1020    : 迷迷的原罪就是愛比較，爭個你死我活 11/13 22:52
噓 wj1009      : 照這說法，打球開心就好，幹嘛在乎輸贏 11/13 22:54
→ wj1009      : 在職業運動說不要爭？ 11/13 22:54
推 Lovesandy8  : 哪個職業運動沒比較的 我才疏學淺 11/13 23:00
推 herohu      : 有對打過的才能比出高下，不然硬要比的人說說，究 11/13 23:05
→ herohu      : 竟張飛強還是岳飛強？你說啊你說啊！ 11/13 23:05
噓 utcn92      : 籃球就是分勝負戰排名的運動 不喜歡可以去打太極拳 11/13 23:10
→ LVE         : 一些無冕王比不了冠軍數，粉絲只好比數據 11/13 23:36
→ LVE         : 安慰自己，夜裡哭泣 11/13 23:36
噓 FeiWenKing  : 偷渡TP9 11/14 00:34
噓 mask82      : 這個運動本來就在分勝負 11/15 12:51
"
