"x"
"1" "作者Stonghenge (仁武王力宏)看板NBA標題Re: [討論] Curry能排上史上前五PG嗎時間Mon Nov 13 19:40:28 2017
※ 引述《siriusc ( )》之銘言：
: Curry的生涯年應該就是15-16球季了
: 但如今仍是顛峰之時 應該還能在搶下幾個冠軍
: 　　　
: 個人成就比較有缺憾大概是FMVP
: 但如果Curry從今天就直接退休
: 他所擁有的獎項 能夠排上史上前五PG嗎??
: 2冠
: 2MVP
: 1得分王
: 1抄截王
: 2次第一隊
: 2次第二隊
: 402三分球史上記錄
: 4次明星賽
: Curry如果打到35歲退休 要前三PG大概都不成問題
: 但如果是今天退休 能有前五嗎?

現在的PG都要有得分+組織能力

才能爬到聯盟頂尖的位置，

姑且不論勇士組團好了，

光那年領軍勇士隊打出73勝的戰績，

就已經是空前絕後了。


各種豪洨三分，讓防守者壓到三分線外，

仍然能靠擋拆得到微小的空檔快速出手得分。

連帶地創造了很多隊友的空檔，

即使當天手感不佳，仍然能掌控局面，

製造機會給KT等人得分。

更何況他在三分球數的造詣，

現在排行榜上前十名有幾個是他的名字?

單場13顆+單季402顆彰顯了他得分的能力

抄截王說明即使體能身材不如人，還是能藉由速度及判斷

做出有效的防守反擊。

我想以上這幾點，就算Curry的生涯成就排不入前五，也應該有前十


--
 作者  siriusc ( )                                                  看板  NBA 
 標題  [討論] Curry能排上史上前五PG嗎                                         
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.96.17.2
噓 STB1        : 96哪間學店 11/13 14:48
推 john91018   : 140.96是工研院好嗎...... 11/13 14:50
噓 rmxtpc      : 五樓真可悲 被屌打11/13 19:18

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.231.67.172
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510573242.A.1A9.html
推 rukawa28    : 你是來秀簽名檔的吧 11/13 19:41
推 warmana45a45: 你是在秀簽名檔吧 11/13 19:42
推 blueocean292: 秀簽名檔給推 11/13 19:42
推 rayisgreat  : 秀簽名檔XD 11/13 19:43
推 nnn1106     : 秀好秀滿 11/13 19:43
推 elitejerry  : 簽名檔Get! 11/13 19:43
推 chemistry123: 推簽名檔XD 11/13 19:45
推 kulumi      : 簽名檔做那麼快 11/13 19:46
推 a19951218   : 可以 11/13 19:46
推 zeqcx       : 簽名檔熱騰騰 11/13 19:50
推 MrSatan     : 樓上都知道喔?? 11/13 19:51
→ loserfeizie : #1Q2J_hw- (NBA) 這篇啊 11/13 19:52
推 gg8n8nd34ss : 推簽名檔 11/13 19:53
推 MrSatan     : 大家都知道96是工研院? 猛 11/13 19:54
推 gerda       : 秀好秀滿 11/13 19:54
→ satheni     : 不知道，但是我不會隨便去嗆人XD 11/13 19:54
推 color5787   : 簽名檔讚 11/13 19:56
推 ken96155339 : 來喔  燒的簽名檔喔 11/13 19:59
推 asdf8hjkl   : 簽名檔XDDD 11/13 19:59
推 MrJCB       : 簽名檔燒燙燙xddddd 11/13 20:03
推 tw910       : 剛出爐～ 11/13 20:05
推 loveinmars  : 哇操這個一波屌打臉 11/13 20:09
推 chunyo0229  : 簽名檔很快哦 11/13 20:13
噓 dn464       : 工研院是哪來的養老院，裡面都是沒牙齒的老人 11/13 20:14
大家不要無視我認真ㄉ分析好ㄇ
※ 編輯: Stonghenge (61.231.67.172), 11/13/2017 20:16:34
推 MrYoYo      : XDDDDD 11/13 20:18
推 Xhocer      : 簽名檔XDDDDDDD 11/13 20:20
推 lizardc1    : XDDDD 11/13 20:20
推 yonggan     : 今天的梗 這麼快變簽名檔了 11/13 20:30
推 slimak      : 工研院我知道 做醬油的嘛 11/13 20:33
推 KMTicon     : 笑死 11/13 20:33
推 nocebo      : 我不知道，但要嗆人的話我應該會先偷查一下 11/13 20:36
推 OyAlbert    : 工研院，我知道，做黑醋的嘛 11/13 20:38
推 ck30929     : 連鹼性水陽離子跑去哪都不知道的文組肥宅XD 11/13 20:40
推 nobody741   : 干   熱騰騰的簽名檔   讚喔XDD 11/13 20:41
推 gygycowbei  : 我倒覺得簽名檔那個是故意的 11/13 20:45
推 ilikekobe01 : 很壞XDDD 11/13 20:54
推 cress0128   : 嗆工研院學店 XD 人家是台積電的老爸 11/13 20:54
推 storyo11413 : 推 簽名檔 還很熱呢 11/13 20:57
推 tank1982    : 我也不知道 但是嗆人被洗臉就要推 11/13 20:59
推 simple721   : 笑死 11/13 20:59
推 aa01081008tw: 敢直接嗆學店應該本身學校也不差吧.只是遇到更.... 11/13 21:01
推 balakuo     : 史上第一 11/13 21:02
推 lousen0068  : 你錯了 會嗆學店的通常都是最店的那種吧 11/13 21:06
推 mozo        : 簽迷檔新鮮 11/13 21:24
推 YenLiKuo    : 工研院是什麼鳥機構 聽都沒聽過 11/13 21:27
推 babyMclaren : 沒人在管內文XD 11/13 21:39
推 ahahahahah  : 96哪間學店 11/13 21:39
推 hyk99885ggb : 笑死 11/13 21:42
→ Lanx        : 開分身嗆的沒啥參考價值吧 11/13 21:43
推 birdruei    : 分身應該是平靜迷 11/13 21:50
推 CYBERPUNK   : 工研味啉 香飄四鄰 11/13 21:51
推 jdlpings    : 我知道 做醋的啊 跟愛酸愛噓的菁英鄉民最搭～ 11/13 21:55
推 lionet      : 簽名檔的ph值 我量了大概1.點多出頭 11/13 21:56
推 stja        : XD 11/13 22:00
推 mikeneko    : 工研咖喱能排史上前五嗎 11/13 22:15
推 Zante       : 哈哈，等等來嗆工研院哪個學店研究所就好笑了 11/13 22:36
推 birdman5656 : 嗆別人學店，人品就輸了，人品沒了，其他也不用比了 11/13 22:42
推 Lovesandy8  : 幫QQ 11/13 22:44
推 alsk1566    : 結果沒人討論內文，幫QQ 11/13 22:58
我很認真打欸QQ
※ 編輯: Stonghenge (61.231.67.172), 11/13/2017 23:09:13
推 meipialoha  : 簽名檔 11/13 23:30
推 rukawa28    : 我不知道96是工研 但是我知道有人臉腫還被鞭 11/14 00:15
推 ronin9354   : 朝聖推 11/14 00:51
推 tomandnico  : 73勝請打星號 謝 11/14 00:54
推 SplendidX   : 簽名檔給推 11/14 01:46
推 ff8988      : 簽名檔 11/14 03:27
推 a9041231    : 推簽名檔 11/14 08:19
推 JerrySloan  : 張忠謀: ... 11/14 08:41
推 glyandwwc   : 簽名檔有笑有推XD 11/14 11:03
推 Cowlick     : 簽名檔推 11/14 11:20
"
