"x"
"1" "作者mailman (meloandmarco)看板NBA標題Re: [討論] 誰才能夠守住Giannis  Antetokounmpo時間Tue Nov 14 01:49:20 2017
與其說「誰」要守住他

不如說「哪個隊伍」要守住他比較好

守住一個王牌球星並不是一兩個人的事情

最近比賽蠻常跟的

老實說近十場還真看不太到能單防字母哥得到優勢的

https://youtu.be/vOsP10ynOHY

開季至今下來

Jae Crowder. Marvin Williams. Jayson Tatum. Jaylen Brown等等

身材厚實的

甚至拓荒者隊的內線球員都被他用肩膀撞開然後得分

目前只看到對黃蜂那場烙賽還陷入犯規麻煩

但是有場比賽值得注目

10/26 vs塞爾提克的第四節

字母哥因為體力下滑+急躁整個超慘

前三節大殺四方

第四節連內線的阿榮都守得住他

還有這個

https://youtu.be/OTtCaYyF-hU

Semi Ojeleye連續三球守得妥妥的

後來就開始自爆

雖然整體10-21命中率看似不錯

但第四節塞爾提克真的是把他守得死死的

加上KI. AL無雙

稱讚一下賽隊的應變能力

第一場在星海哥剛倒下後被字母哥得了37分

然後下次見面就應變過來了



然後還有去年季後賽打暴龍

前面也是吃死Tucker

字母哥開始罰球、命中率烙賽也是因為沒體力


隊友諸如Snell. Brogdon. Middleton雖然都很好

但都沒有真的太強的獨自進攻能力

只能說各司其職

所以在Monroe. Parker. B-easy（已離隊）不在場上的時候

真的會累死他




結論上要整隊都齊心協力消耗他體力

他第四節就會開始被守住

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.40.149
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510595363.A.619.html
推 chrisplash  : Middleton今年三分超失準= =11/14 01:52
超扯的失常
推 peter89000  : 盤來了布雷獸，至少多一個能砍分的11/14 01:53
目前來看不要對上ball
布雷獸表現不錯
※ 編輯: mailman (111.240.40.149), 11/14/2017 01:54:38
噓 MichaelCena : 我皇懶的守 才交給雜魚去守 誰說守不住11/14 01:54
噓 walttsao    : ZAZA:齊心？11/14 02:28
推 jack19931993: 守住隊友就好 沒人幫他拆炸彈他就只能自己跳投11/14 02:29
推 supreme32   : 甲百二太重要了11/14 02:50
推 nini04060   : 3樓會酸喔呵呵11/14 03:32
推 turnpoint   : 字母哥外線不穩，打禁區或快攻總是花體力的，加上11/14 06:27
→ turnpoint   : 公鹿禁區太破，他防守時要當地圖兵器同樣要吃體力11/14 06:27
→ turnpoint   : 條，所以公鹿第二得分點能不能站出來很重要，讓字11/14 06:27
→ turnpoint   : 母哥無雙條可以晚點再用…11/14 06:27
推 turnpoint   : 其實今年Brogdon進攻有不小進步，但憑他跟Middleton11/14 06:32
→ turnpoint   : 要扛第二得分點還是很吃力，更別提公鹿扣掉字母哥11/14 06:32
→ turnpoint   : 跟上述兩人後幾乎沒人能自己得分，所以找來Bledsoe11/14 06:32
→ turnpoint   : 還是有幫助的，特別是Bledsoe是能切的，不像M跟B以11/14 06:32
→ turnpoint   : 投射為主......不過Bledsoe的三分超鳥的就是11/14 06:32
→ turnpoint   : 我懷疑Bledsoe三分準度搞不好跟字母哥差不多而已11/14 06:33
應該不至於啦哈......
※ 編輯: mailman (111.240.40.149), 11/14/2017 07:35:07
推 treble720   : 推龜龜11/14 07:46
推 citrus0117  : 教練價值 11/14 07:49
推 slluu2      : 自己守住自己11/14 08:22
推 coox        : 結論是他隊友不夠好嗎11/14 08:34
不會不好
但進攻突破點不夠
這也是為何後場還要換布雷獸的原因
※ 編輯: mailman (223.136.87.136), 11/14/2017 08:40:27
推 versace     : Jabari Parker一直在進步，然後遇到大傷....唉，公 11/14 09:47
→ versace     : 鹿！ 11/14 09:47
→ HolyBugTw   : Parker回歸就不太需要Bledsoe了，有Brogdon足矣 11/14 09:49
→ HolyBugTw   : Middleton切入不行，Brogdon菜，Parker傷，只好補人 11/14 09:50
推 advk        : L.  T p 11/14 10:22
推 cody7052    : 有跟比賽，分析就是有說服力 11/14 12:33
"
