"x"
"1" "作者gt097231 (喝不膩的綠茶)看板NBA標題[花邊] 霍福特撞頭後表現回春 隊友讚更年輕了時間Mon Nov 13 18:58:33 2017
霍福特撞頭後表現回春 隊友讚更年輕了

聯合報 記者吳思儀╱即時報導


自從撞到頭後，塞爾蒂克31歲霍福特（Al Horford）意外打通能量按鈕，表現回春，傷癒
復出首戰，上場33分鐘，拿下全隊最佳的21分，助隊以95：94險勝暴龍，拿下12連勝，戰
績12勝2負高居全聯盟第一。

賽後拿下塞爾蒂克次高18分的布朗（Jaylen Brown）笑說：「這看起來就像是年輕的霍福
特在打球一樣，老實說如果他繼續保持下去，相信我們將變得更強。」

霍福特聽到隊友的評論時，不禁大笑起來。他表示，老實說他不知道年輕的霍福特是否如
此，但多年來他仍持續訓練，在比賽中做好自己該做的事，打出該有的風格，並發揮水準
。

霍福特在本月7日對老鷹之戰，不慎被擊中頭部，因腦震盪缺席2場比賽；而他在傷癒復出
首戰，繳出火燙手感，9投8中，命中率高得嚇人。

史馬特（Marcus Smart）表示，霍福特讓對手很難打，是一位非常優秀的進攻球員，可以
為自己和隊友創造機會；而他們也希望幫助霍福特有更多出手機會。

賽前眾人都以為霍福特可能需要一點時間適應場上的身體碰撞，但他復出首戰卻完全沒有
膽怯的心理，勇於和對手碰撞，不斷攻擊籃框。

塞爾蒂克教頭史蒂文斯（Brad Stevens）表示，他對霍福特的表現並不驚訝，顯然霍福特
在休兵那幾天不斷確保狀態，在重返賽場時依然能維持好手感，且一直以來都是如此。

霍福特表示，重回球場的感覺很棒，很高興能和隊友並肩作戰，因為對他而言最困難的是
只能坐在場邊看隊友比賽。

https://goo.gl/oDZjDN

任督二脈被打通了?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.26.117.110
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510570716.A.4CE.html
推 slimak      : 九陽神功都學會了 11/13 18:59
推 samkobea1090: 打他媽 11/13 19:00
推 Aceyalone   : 要是剛進聯盟時就撞到...  現在NBA第一人就是他惹!! 11/13 19:01
推 melzard     : 新人類覺醒 11/13 19:02
→ omage       : 所以撞到頭的KI回來會不下姆斯嗎? 11/13 19:02
推 ie4         : 帥哥教練好強 一堆傷兵照樣贏球  ^^ 11/13 19:03
推 allyourshit : 某個開關被打開了？ 11/13 19:05
推 rukawa28    : 期待對上火勇馬雷 應該好看 11/13 19:05
推 f22313467   : 美國曾文鼎 11/13 19:06
噓 ericpeter   : 樓上你別妄想了 打馬刺這種一面倒的比 有甚麼好看? 11/13 19:07
推 lmf770410   : 活佛 11/13 19:07
推 larryleepig : 雷霆都打過了還期待 11/13 19:14
推 youngluke   : 馬刺不是輸了嗎 11/13 19:14
推 mask0330    : 打斷頭骨顛倒勇 11/13 19:15
推 crowley     : 雷霆馬刺都打過了阿 剩火勇 11/13 19:17
推 qwerty110   : 雷霆那甚麼爛隊 配跟火勇馬放在一起比嗎 11/13 19:19
→ shiun1017   : 這場難看 11/13 19:21
推 Myosotis    : https://streamable.com/x99vj 11/13 19:22
→ tim8333     : #相信史總(Stevens) 11/13 19:36
推 BOSTONstyle : #相信史總 11/13 19:38
→ purplebfly  : 這樣不太妙啊.. 11/13 19:46
推 handfox     : 要是他剛進聯盟就撞到他現在就變成小學生了 11/13 19:48
推 Ethan45     : 禮拜五對勇士 11/13 20:03
推 OPPAISuki   : 頭好撞撞 11/13 20:16
推 ecbytesan   : 來 下面一位 11/13 20:36
→ Landius     : 原來是福少爺 11/13 20:44
推 d8731400    : 來人啊~~有誰要把胎攏魯的頭抓去撞一撞的 11/13 20:49
推 celtics1997 : 我塞威武 11/13 20:55
推 nkjbond     : 勇士這波連勝 青賽也難擋 11/13 21:05
推 qui0914     : 他從開季就打得很好了吧？ 11/13 21:16
推 akito19     : 任督二脈都打通了 11/13 21:17
推 ko2540023   : 妖尼姑 妖尼姑 妖尼姑 11/13 21:17
推 b102345     : 無聊，明明從出道就是以穩著稱的 11/13 21:19
推 Roderic8081 : 不怕碰撞確怕球砸 11/13 21:28
推 xavier2011  : 我看KI那一撞 回來是要挑戰第一人的節奏啊 11/13 21:39
推 DUSTWAVE    : 慈世平：幫主也是靠我當年那一拐 11/13 22:12
推 tupacshkur  : XDDDDDDDDDDDDDDDD 11/13 22:19
推 Lovesandy8  : ki那一撞 把無雙條集滿 11/13 22:21
推 pkcqwe      : 標題很惡意XDDD 11/13 23:52
→ tactics2100 : 還我漂漂撞 11/14 08:50
"
