"x"
"1" "作者Phater (肥特)看板NBA標題[新聞] 川普要求習大大幫忙處理球二行竊事件時間Tue Nov 14 02:06:25 2017
Donald Trump asks Chinese president to help in UCLA case

https://goo.gl/yCXZR4

白宮證實川普在與習近平會面是有請求習對三名疑似偷竊的UCLA球員做出司法協助.
習近平保證將會以公平的方式加速解決這個國際事件. 一名不具名的美國官員對華盛頓
郵報指出這件案子已經被中國司法單位減低指控內容並且將盡快結案.


--
Brandy, Heather, Channing, Brianna, Amber, Serena, Melody, Dakota, Sierra,
Bambi, Crystal, Samantha, Autumn, Ruby, Taylor, Tara, Tammy, Lauren, Charlene,
Chantelle, Courtney, Misty, Jenny, Krista, Mindy, Noel, Shelby, Trina, Reba,
Cassandra, Nikki, Kelsey, Shawna, Jolene, Urleen, Claudia, Savannah, Casey,
Dolly, Kendra, Kylie, Chloe, Devon, Emmalou, fuckin' *Becky*?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 67.188.125.113
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510596389.A.152.html
→ chenliu0716 : 真的不讓二球勞改一下嗎... 11/14 02:07
推 OPPAISuki   : 要河蟹了 11/14 02:08
推 GGGGH       : 那幾個球員回去丟臉死了 11/14 02:09
推 jyekid      : 前幾天不是有人說球家憑甚麼要川普開口 11/14 02:09
推 lazur       : 好高層次的關說.. 11/14 02:09
噓 miracle7644 : 世界最高層級的關說 11/14 02:10
推 aegis43210  : 這太丟臉了，還需要國家元首去關說 11/14 02:11
推 jfs         : 對內就自己美國人，對外凸顯中國的關說人治橫行。高 11/14 02:11
→ jfs         : 招 11/14 02:11
推 jyekid      : 司法協助~~ 以公平方式 OK的 11/14 02:11
→ jyekid      : 跟習近平說 要公平方式 加速進程 看你要理解成遊說 11/14 02:12
→ jyekid      : 還是關說囉~~總之 交代一聲就解決了 小事啊 11/14 02:13
推 yoshro      : 風頭上出事很麻煩的，兩邊都表示一下免得被哭。 11/14 02:13
→ BadGame     : 賣面子給美國 以後好做事 11/14 02:14
推 MichaelRedd : 球家真的大咖到可以讓總統出來賣人情幫忙關說了喔XD 11/14 02:15
推 efbnm753    : 回去NCAA不知道還打不打的成 打不成也是要來CBA的 11/14 02:15
→ sonofgod    : UCLA的面子比較有可能 11/14 02:16
推 Blazeleo819 : 正所謂有關係就沒關係 11/14 02:16
→ Blazeleo819 : 比較期待UCLA會不會懲處 11/14 02:17
推 jyekid      : 其實這種事情私下喬就好  至於為什麼要公諸於世 11/14 02:17
→ jyekid      : 川普的作為就這樣呀 至於中國人怎麼想 呵呵 11/14 02:18
推 aegis43210  : 就記者去問白宮，白宮發言人很誠實的作答了 11/14 02:18
推 ZaneTrout   : 哈哈 11/14 02:19
→ jyekid      : 真假 問一問發言人就坦白告知媒體了 這麼好唷 11/14 02:19
→ jyekid      : 習近平如果出來打臉 沒這回事 表達震怒 中國法制 11/14 02:20
→ jyekid      : 不是外人說了算 一定秉公處理 球二哥可能當場腿軟 11/14 02:20
推 bluemei     : 真的還假的 球家是重要到總統都來關說 11/14 02:23
推 seemoon2000 : 美國總統幫一個大學球員涉嫌偷竊求情 他有這麼重要? 11/14 02:24
噓 LiveInNow   : 原來這是總統層級該做的事 11/14 02:25
推 MotoDawn    : 大中國宣揚國威囉 美帝又如何 還不是要來求我 11/14 02:26
推 jyekid      : 你確定是\"求\"嗎? 為什麼美國求一求中國就聽話啊 11/14 02:27
推 buehrle     : Steve Kerr 這次不出來跟川普對嗆一下了嗎？ 11/14 02:29
推 Vinccc      : LiAngelo不會在一週內被逮捕兩次 11/14 02:30
推 gn01819359  : 基本上那三位到後面最多就罰罰錢而已 鄉民緊張啥 11/14 02:33
→ gn01819359  : 看看房祖名吧 剩下的不多說 11/14 02:33
推 GORDAN830123: 笑死XDDDDDDDDDDDDD 球爸真的天罰 11/14 02:35
推 DerLuna     : 能讓美國總統關說也真的很猛 11/14 02:35
推 neos042     : BBB成功行銷中國！再度搶佔版面！ 11/14 02:37
推 kenyun      : 我還以為川普會落井下石勒  尼哥不意外之類 11/14 02:40
推 SlamKai     : 搞到要要川普來擦屁股 11/14 02:41
推 King5566    : 厲害厲害 11/14 02:43
推 jyekid      : 現在就看那些 被教育成 帝國主義下受害者愛國小粉紅 11/14 02:44
推 RicFlair    : 總統關說XD 11/14 02:44
噓 sylviehsiang: 習近平怎麼不贓球個從事諜報工作 11/14 02:45
→ jyekid      : 會怎麼暴動了~~~說好要帶領中國強起來的習近平竟然 11/14 02:45
→ jyekid      : 賣給美國這麼大面子呀 11/14 02:45
推 langeo      : 球家面子真大 11/14 02:49
推 ZIQQ001     : 球家面子真大 運氣真好 11/14 03:20
→ Jigokuhen   : Ball家的面子很大 11/14 03:22
→ Jigokuhen   : 聽說中媒已經開始封鎖相關消息了 11/14 03:22
推 iori2968    : 面子很大啊！ 11/14 03:26
噓 mirac1e     : 球爸這麼給力 連川普都要賣他面子？ 11/14 03:34
推 C4TNT       : 這種中二應該抓去關一下 11/14 03:42
推 WuZun       : Vinccc高級酸，幫推 11/14 03:53
噓 ballgame162 : 該多關幾年 11/14 03:56
推 fablife     : 有權有勢　偷個東西沒事沒事....好可惡阿 11/14 04:14
噓 achernarsw  : 消息來源是華郵？懷疑是fake news 11/14 04:48
推 neos042     : 就算救了球二，但這事搞這麼大，球家形象恐怕更黑 11/14 05:04
噓 kerotamama  : 噁心 11/14 05:44
推 pornstar    : 基本上多數NBA球員就只是人品低劣的尼哥, 唯一的優 11/14 05:59
→ pornstar    : 點只有會打球, 一堆台灣黃人把他們當神只能說NBA行 11/14 05:59
→ pornstar    : 銷太成功惹~ 11/14 05:59
推 swingingbear: 中國談法治 你一定在開玩笑 11/14 06:22
→ wayne80619  : 這不叫關說，什麼叫關說 11/14 06:24
推 lcall       : 在台灣總統準備被告到死了 11/14 07:06
噓 sealin      : 呵 11/14 07:17
推 asole       : 爆笑 11/14 07:18
推 aaagang     : 美國什麼都能擺平，除了北韓 11/14 07:27
推 fransiceyho : 美國總統出面關說！球爸好大的面子 11/14 07:45
推 NNK638      : 學台灣黑豹旗喝酒事件一樣，記過處分，結案。 11/14 07:49
噓 shindawn    : 蛙蛙橫行 11/14 08:07
推 iamaq18c    : 真的假的阿= = 居然出動總統去關說這事... 11/14 08:10
噓 thnlkj0665  : 竟然連川普都來啊...... 11/14 08:12
推 nameibaby   : 找川普來關說很扯..果然親戚人紅就是不一樣，要是一 11/14 08:19
→ nameibaby   : 般美國人，管你去死 11/14 08:19
推 littlelinsyu: 美國真的是很吃權貴那一套，一般美國人早就被關進去 11/14 08:20
→ littlelinsyu: 了 11/14 08:20
推 whj0530     : 這發言人好誠實喔 11/14 08:24
推 redplum     : 太給LaVar Ball面子了 11/14 08:24
→ tassadar1   : 就幾個大學籃球員也可以出動總統關說，是不是所有 11/14 08:31
→ tassadar1   : 美國人在對岸想怎麼偷就怎麼偷啊？ 11/14 08:31
推 RuleAllWorld: 翻譯：我命令你立即釋放美國公民 11/14 08:39
噓 srxrrr      : 當米國人真好QQ 11/14 08:40
推 pounil      :  太扯...  球爸這麼大牌? 11/14 08:41
→ GATSBYsolid : 這新聞可信嗎...... 11/14 08:45
推 kingrichman : 總統級疏通 11/14 08:54
推 twsoriano   : 反正黑人的票一樣不給|||普 11/14 09:11
推 dexcom      : 有關係真方便 11/14 09:16
推 DarkHolbach : 我想應該是賣UCLA面子啦，不然球爸何德何能 11/14 09:19
推 joeloveeasy : 放心 球哥打好一點 媒體會洗白洗滿的 11/14 09:20
推 pajck       : 呵，不愧是人治國家 11/14 09:30
→ yuenwwjd    : 米國:我就是關說啊 怎樣? 11/14 09:35
推 ronray7799  : 人治國家 11/14 09:37
→ CGZB        : 美國這樣也叫民主？希望對無名小足也會這樣做 11/14 09:40
推 nnn1106     : 面子果實能力者球爸 11/14 09:42
→ kaede0711   : 果然關說一下就沒事了 11/14 09:53
推 yeustream   : 中國這次怎麼不說美國干涉內政了啊 11/14 09:56
推 kanetakusan : 原本超期待美國人在中國被審判被判刑XD 11/14 09:58
推 Shauter     : 居然說你美國還不是要求 這鄉民 wwwwwww 11/14 09:59
推 jyekid      : 對了 中國虎撲昨晚發的類似內容被刪囉 11/14 11:38
→ jyekid      : 那篇內容大多不信真有這回事 和諧掉了喔 回家吧 球 11/14 11:39
→ acolam      : 幹外國人就可以減輕……中國司法沒救 11/14 12:05
推 iloveben75  : 有關係就沒關係 11/14 12:21
推 wutaiching  : 川普罩黑人？這一定有什麼問題 11/14 12:25
噓 jk55688     : 中國哪需要賣面子給美國啊 呵呵 11/14 12:33
→ kanetakusan : 不要說中國沒救，有關係就沒關係這是世界通用吧 11/14 16:30
推 jyekid      : 虎撲有翻譯ESPN文章了 11/14 22:30
→ jyekid      : 據該篇中國官媒沒有針對該事件發文 就和諧掉了 11/14 22:31
→ jyekid      : 被激起的中國人憤怒何去何從呢?憤怒來自於 我們要強 11/14 22:33
→ jyekid      : 起來了 結果川普開口(管他請求要求)就火速處理 11/14 22:33
→ jyekid      : 再來 球爸放鴿子 就這樣吧 美國還是世界老大 除非 11/14 22:34
→ jyekid      : 雙方有互惠 互惠總不能說有關係就沒關係了吧 11/14 22:34
→ Woodyyy     : 美國哪鳥球家，再怎樣也是因為名校UCLA 11/15 00:38
"
