"x"
"1" "作者JerroLi (銀色小刀)看板NBA標題[情報] NBA Standings (NOV 13, 2017)時間Mon Nov 13 18:43:55 2017  Eastern Conference                    ◣        ATLANTIC  CENTRAL  SOUTHEAST
   EASTERN      Ｗ Ｌ  PCT   GB  CONF  DIV  HOME  ROAD L10 STR  PF    PA  DIFF
1 Boston      －12  2 .857    -   8-2  3-0   6-1   6-1 Ｗ１２ 102.2  94.0 +8.2
2 Detroit     －10  3 .769  1.5   6-2  2-0   7-1   3-2 8-2 W5 106.5 101.2 +5.3
31Orlando     ▲ 8  5 .615  3.5   4-4  1-1   4-2   4-3 6-4 L1 110.5 107.6 +2.9
41Washington  ▲ 7  5 .583  4.0   4-1  1-0   4-3   3-2 5-5 W2 111.5 107.1 +4.4
52Toronto     ▼ 7  5 .583  4.0   3-2  1-1   4-1   3-4 5-5 L1 108.8 104.3 +4.4
6 New York    － 7  5 .583  4.0   4-3  1-1   6-2   1-3 7-3 W1 106.4 105.0 +1.4
71Philadelphia▲ 6  6 .500  5.0   3-3  0-2   2-2   4-4 6-4 L2 107.9 109.8 -1.9
81Milwaukee   ▲ 6  6 .500  5.0   3-5  0-3   3-3   3-3 5-5 W2 103.8 105.3 -1.5
───────────────────────────────────────
 2Cleveland   ▲ 6  7 .462  5.5   5-5  3-1   3-4   3-3 4-6 W1 110.2 113.4 -3.2
 3Miami       ▼ 6  7 .462  5.5   3-3  1-1   3-3   3-4 4-6 L1 101.9 103.1 -1.2
 1Indiana     ▼ 6  8 .429  6.0   3-4  2-1   3-3   3-5 4-6 L1 108.0 109.1 -1.1
  Charlotte   － 5  7 .417  6.0   3-4  2-0   4-1   1-6 4-6 L4 103.4 104.9 -1.5
  Brooklyn    － 5  8 .385  6.5   3-3  0-1   3-2   2-6 3-7 L1 110.6 114.5 -3.9
  Chicago     － 2  9 .182  8.5   2-5  0-2   1-4   1-5 2-8 L4  93.6 103.9-10.3
  Atlanta     － 2 11 .154  9.5   1-9  0-3   0-4   2-7 1-9 L3 102.5 110.8 -8.3
                Ｗ－Ｌ=  1                                AVG 105.9 106.3 -0.4



  Western Conference                    ◣       NORTHWEST  PACIFIC  SOUTHWEST
   WESTERN      Ｗ Ｌ  PCT   GB  CONF  DIV  HOME  ROAD L10 STR  PF    PA  DIFF
1 Houston     －11  3 .786    -   5-2  2-2   4-2   7-1 8-2 W6 111.1 102.9 +8.2
2 Golden State－10  3 .769  0.5   6-2  1-0   5-2   5-1 9-1 W6 120.3 108.3+12.0
3 Denver      － 8  5 .615  2.5   2-2  1-1   6-2   2-3 7-3 W3 107.6 105.2 +2.4
4 San Antonio － 8  5 .615  2.5   3-1  0-0   6-2   2-3 5-5 W1 103.0  99.6 +3.4
5 Memphis     － 7  5 .583  3.0   7-3  4-2   4-2   3-3 5-5 L1 101.0  99.1 +1.9
6 Minnesota   － 7  5 .583  3.0   5-3  3-0   4-1   3-4 6-4 L2 108.8 111.8 -3.0
7 New Orleans － 7  6 .538  3.5   4-4  1-1   2-3   5-3 6-4 W1 107.5 107.2 +0.4
8 Portland    － 6  6 .500  4.0   5-3  1-1   4-4   2-2 4-6 L2 105.5 100.7 +4.8
───────────────────────────────────────
  Utah        － 6  7 .462  4.5   5-4  3-1   6-3   0-4 4-6 W1  98.3  99.6 -1.3
  OklahomaCity－ 6  7 .462  4.5   2-6  0-5   4-2   2-5 5-5 W2 103.9  98.5 +5.5
  L.A.Clippers－ 5  7 .417  5.0   5-5  2-1   3-4   2-3 3-7 L5 107.4 105.8 +1.7
  L.A.Lakers  － 5  8 .385  5.5   2-4  1-1   4-3   1-5 4-6 L3 103.5 106.8 -3.3
  Phoenix     － 5  9 .357  6.0   3-5  1-2   3-5   2-4 4-6 W1 107.0 116.2 -9.2
  Sacramento  － 3  9 .250  7.0   2-4  0-1   2-3   1-6 2-8 L1  94.8 105.3-10.5
  Dallas      － 2 12 .143  9.0   1-9  1-3   1-6   1-6 2-8 L2  99.5 107.7 -8.2
                Ｗ－Ｌ= -1                                AVG 105.3 105.0 +0.3

    資料來源：http://www.nba.com/standings#/
    資料來源：http://www.espn.com/nba/standings

    如有錯誤資料或違反板規請告訴我，謝謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.250.205.229
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510569838.A.430.html
※ 編輯: JerroLi (60.250.205.229), 11/13/2017 18:44:03
推 gohit       : 活塞這樣你敢信?????????????????????????????????? 11/13 18:44
推 qwer007700  : W12 11/13 18:44
→ charlie01   : 活塞很難信可是W12太難追了 XDD 11/13 18:45
推 purpleforest: 為甚麼超賽的12連勝那麼大XD 11/13 18:45
推 qpeter      : 因為連勝或連敗超過10場 最近10場的戰績就不用列了 11/13 18:47
→ qpeter      : 直接把連勝連敗場次放大表示即可 11/13 18:48
推 ZaneTrout   : 尼克排毒成功 11/13 18:50
推 Ethan45     : W12 11/13 18:51
推 MotleyCrue  : 我箭沖天 11/13 18:51
→ JinKisaragi : 尼克去年開季大概也長這樣  再觀察看看吧... 11/13 18:51
推 UzInSec     : Ｗ１２ 11/13 18:52
推 sylviehsiang: 騎士今年老八傳奇 11/13 18:54
推 NanaoNaru   : Ｗ１２Ｗ１２Ｗ１２Ｗ１２Ｗ１２Ｗ１２Ｗ１２Ｗ１２ 11/13 18:54
推 chi12345678 : 騎士今年老九才真的是傳奇啦 好看 11/13 18:56
推 tonyparker18: 看超賽總冠幹掉勇士才是傳奇好嗎 11/13 18:58
推 dwiee       : 想看青賽進冠軍賽，Brad stevens真的不錯 11/13 18:59
推 chinhan1216 : KI領軍東冠幹掉LBJ的騎士就是傳奇了 11/13 18:59
推 e23718      : 大雷霆要起飛了 11/13 19:00
→ dwiee       : 該讓姆斯想起那些年的恐懼~ 11/13 19:00
推 vinsanity25 : ROCKET GO GO 11/13 19:03
推 guccix      : 我勇加油 11/13 19:04
推 qwerty789   : 西區龍頭們的W6也好搶眼呀 11/13 19:07
推 a222317168  : 東強西弱 11-3就能當分區第一真好 11/13 19:07
推 twsoriano   : KI傷退照贏啊 可見KI雞肋 (逃) 11/13 19:09
推 yun0215     : 74迷居然已經在期待青賽奪冠幹掉勇士...我看了什麼X 11/13 19:09
→ yun0215     : D 11/13 19:09
推 allyourshit : 五成鹿又爬上去了 11/13 19:09
→ twsoriano   : 五成鹿頂多二輪 因為二輪要過就超過五成惹 QQ 11/13 19:10
推 onetooneya  : 籃網挺住啊 11/13 19:11
推 Modan       : 西區看勇箭、東區大亂鬥 11/13 19:20
推 sylviehsiang: 快艇要從第一名變第一名了 11/13 19:21
推 chi12345678 : 超賽快點開飛機啦 11/13 19:23
推 Xhocer      : 保底東冠結果連季後賽都沒有XDDDDDDDDDDDDDDDDDDDDD 11/13 19:25
→ Xhocer      : 我看今年要上演史無前例的老九傳奇囉~~~~~~~~~~ 11/13 19:25
推 versace     : 經過幾年東弱西強，東西區平衡了 11/13 19:26
→ GothicMetal : 快艇沈船中... 11/13 19:30
推 baiweilo    : 掛著馬刺球員id挺超賽的詹迷 11/13 19:32
推 eeyasu      : 尼克自從走某人後就衝天，雷霆來某人後就墜地 11/13 19:41
推 bloodruru   : 雷霆這樣還不如上季西河開無雙... 11/13 19:43
→ Aggro       : 上季西河無雙極限在那邊 不可能繼續玩得 11/13 19:46
→ Gentile     : 詹迷不能挺賽？  我就看過用國王球員ID挺賽的勇迷啊 11/13 19:47
推 blackxmas   : 姆咪不繼續追殺ki 了嗎 11/13 19:47
推 yun0215     : 當然可以支持青賽阿，不過絕望到直接跳過74, 希望青 11/13 20:09
→ yun0215     : 賽奪冠也是難得一見XD 11/13 20:09
推 a22197459   : 告訴你一個恐怖的事實，tonyparker18是騎迷，不信你 11/13 20:10
→ a22197459   : 去翻騎版XD 11/13 20:10
推 yuenwwjd    : 騎士老八傳奇，母獅傳奇在添一筆 11/13 20:11
→ ts105425    :  東強西弱 11/13 20:13
推 LoMing1021  : 我看過掛著巫師球員ID挺勇士的詹黑 11/13 20:16
推 killerwang  : 尼克接下來賽程都蠻硬的~只有老鷹偏弱~加油吧~ 11/13 20:21
推 qazwsx879345: 國王球員id挺賽的勇迷 是CW4大嗎XD 11/13 20:22
推 she192224   : 騎士老九才是傳奇（（興奮 11/13 20:48
→ hungys      : 小李帳號也不是拓迷啊 11/13 20:53
推 kunda       : 不要因為人家挺鬍子就說人家不是拓迷好嗎 拓板文章 11/13 21:00
→ kunda       : 一堆 11/13 21:00
→ hungys      : 又不是指那個ID 11/13 21:10
推 kunda       : lf3的話算小李ID嗎 那之前dampierfor3是丹皮爾迷? 11/13 21:14
推 cress0128   : 東冠應該換人打了吧 11/13 21:16
推 iop654      : Ｗ１２ 11/13 21:47
推 HookWorm    : 鬍子太強了 火箭這種陣容衝上第一 聯盟欠他MVP 11/13 22:00
推 celtics1997 : 我塞威武 11/13 22:04
推 l80623      : Ｌ１２ 11/13 22:15
推 greenYoshi  : W12太猛!!  起飛~ 11/13 22:23
推 snailly     : 五成鹿就是五成鹿 厲害 11/13 22:31
→ johnson20524: 滿滿的W12 11/13 22:34
推 o0991758566 : 還有一個Towns的ID也被詹迷註冊走了 這也沒什麼就是 11/13 22:44
→ Lovesandy8  : 去年看好活塞結果今年才打出來== 11/13 23:01
推 celephone   : 東區 1 西區-1 你敢信？ 11/13 23:21
→ aaronpwyu   : 要開始上上下下的局面惹... 11/13 23:45
推 TankPal     : 快艇現出原形了 11/14 09:51
推 shinesun286 : 西區除了墊底三隊外，其他都有機會進季後賽 11/14 12:17
"
