"x"
"1" "作者Max11 (從來沒有)看板NBA標題Re: [討論] Curry能排上史上前五PG嗎時間Tue Nov 14 03:55:26 2017

  用Win Shares數據，似乎是一種比較公平的比較。

  John Stockton 207.7
  Oscar Robertson 189.65
  Magic Johnson 155.8
  Jerry West 162.58
  Chris Paul 154.7


  基本上超過150，就是歷史前五了，這排名不分先後，因為還有其他因素，
  像是率隊奪冠次數，有冠排名會在無冠前面。
  所以不是說WS高就排名比較前面，但很難想像史上前五大的球員，WS連100都不到的，
  20年後的球迷，大概都沒看過Curry打球了，唯一拿來比較的標準就是數據。
  所以目前史上前5PG，就是這5位。

  至於Stephen Curry目前WS是86.9，要超過CP3，最少要7年以上。

  我是認為未來Curry很有可能是史上前5大PG沒錯，不過現在談還有點早。

  說不定Curry退化速度太快。

  說不定CP3率領火箭拿到3連冠。

  說不定西河十年內拿到3個冠軍，年年平均大三元。

  這都說不準的。

  總之，「目前」，CP3的排名是在Curry前面。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.38.105.143
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510602928.A.11F.html
※ 編輯: Max11 (114.38.105.143), 11/14/2017 03:56:57
※ 編輯: Max11 (114.38.105.143), 11/14/2017 04:00:16
推 robert53    : 一廂情願的數據，看魔術強森排第三就知道這數據毫無 11/14 03:58
→ robert53    : 參考價值 11/14 03:58
→ drunkmunky  : Curry可能要轉隊證明自己 或勇士目前陣容全拆 11/14 04:01
噓 skybin      : 所以大O與老史排在魔術前面!? 11/14 04:04
噓 shing529    : 這數據光看魔術就知道沒有參考價值你還認真分析 11/14 04:04
噓 tiefblau    : CP3 > Curry 你到底在哪個平行世界發文 11/14 04:07
噓 goal56      : 廢數據 11/14 04:13
推 starcry     : 前面兩個有輸魔術嗎 不覺得 11/14 04:16
噓 y800122155  : 所以CP3準備要超越魔術了? 11/14 04:18
噓 kevin0733   : 史上前五PG  分區決賽都打不進  說出來讓人笑的 11/14 04:18
噓 b174040406  : 魔術PG排名永遠都是第一 別鬧了 11/14 04:23
→ spitwater15 : 數據上magic就是比較全能，老史則是很極端的往助攻 11/14 04:23
→ spitwater15 : 發展，但現在評比的是“純PG”那老史評比分數自然 11/14 04:23
→ spitwater15 : 高，樓上那幾個氣pupu的不知道是哪裡搞不清楚 11/14 04:23
噓 b174040406  : 評比純PG 魔術不純嗎 =.=.. 11/14 04:25
噓 skybin      : 這篇哪裡有寫\"純\"PG可以請樓上指出來一下嗎? 11/14 04:25
→ skybin      : 還是從入NBA開始始終都掛PG名的CURRY不算PG? 11/14 04:26
→ skybin      : 這篇單純在比WS，甚麼\"往助攻發展\"，閱讀能力是? 11/14 04:28
噓 andyroro2   : 只用一種數據來論證 你自己覺得準嗎 呵呵 11/14 04:43
→ airplanes   : CP3那麼強!? 11/14 04:49
噓 sst217      : 拿一些進階數據來說一個西冠地板都摸不到的人史上前 11/14 04:56
→ sst217      : 五 笑死 連Nash和笑笑湯都比不上的人 11/14 04:56
噓 kbty245     : 吸屁三迷最喜歡拿數據來吹啊  好啦進階數據好棒棒 11/14 05:08
→ kbty245     : 一定拿過冠軍吧？什麼！？沒碰過西決地板！？ 11/14 05:08
噓 s891234     : 你不是在用進階數據佐證論點，而是用實證打臉此數 11/14 05:24
→ s891234     : 據的瑕疵、荒謬或誤用 11/14 05:24
噓 blueocean292: lol cp3前五控耶 二輪遊的前五控 超強的 11/14 05:34
→ blueocean292: 完美的把球隊控在第二輪之前 的確沒啥人辦得到 11/14 05:35
噓 GORDAN830123: 廢到笑的排名 11/14 05:46
推 goury       : WS看的就是整體貢獻，看不出“純PG”評比的... 11/14 06:00
噓 k1230588    : 到處敗人品的球員 說她前五是笑話嗎 11/14 06:08
→ k1230588    : 打不進分區決賽也只是報應而已 11/14 06:08
噓 Derrick906  : ... 11/14 06:30
噓 ahinetn123  : CURRY>>>>>>CP3 11/14 06:38
→ Copycat3    : 這年頭噓人最強最厲害，不懂數據犯蠢都沒關係 11/14 06:43
→ Copycat3    : 魔術的WS排第三沒一個講對，這麼簡單居然... 11/14 06:45
→ Copycat3    : 不懂數據沒關係，就問古狗，急著嗆聲顯得無知幹嘛？ 11/14 06:48
推 lolhaha     : winshare不就累積數據，打越久自然就越高，不過前提 11/14 07:00
→ lolhaha     : 是你的球隊要贏的夠多就是了 11/14 07:00
噓 ievolnds    : WS又來囉 11/14 07:13
→ skybin      : 小弟愚笨，還真看不出\"純PG\"與WS的關係何在，可以請 11/14 07:15
→ skybin      : 大大解釋一下嗎? 11/14 07:15
→ skybin      : 又請問如何去定義\"純PG\"呢? 11/14 07:17
推 NBEend      : 難道402三分和73勝不是例行賽數據嗎 11/14 07:25
噓 KeMBaWallKer: WS能幹嘛？能拿冠軍嗎？ 11/14 07:25
噓 wj1009      : 光看第一名連個冠軍都沒拿過....這數據能幹嘛？ 11/14 07:25
噓 blueocean292: 你看球賽幹嘛 每天看box就夠啦 只看數據的話西河都 11/14 07:26
→ blueocean292: 可以變成史上第一最全能PG了 11/14 07:26
→ NBEend      : 還要比到季後賽臉皮也太厚，例行賽敗場和季後賽敗 11/14 07:27
→ NBEend      : 場一樣多的記錄短時間內也太難超越了吧 11/14 07:27
→ KeMBaWallKer: 而且用WS算法團隊籃球超虧的，你不知道犧牲個人數 11/14 07:29
→ KeMBaWallKer: 據的偉大之處，而不是獨厚球霸 11/14 07:29
推 NBEend      : 要噓也噓上下排錯 第三名明明就是Jerry West 11/14 07:30
推 wangwade    : 共三小？？ 11/14 07:54
推 AixStyle    : 這數據不覺得有什麼太大的問題 11/14 07:54
噓 mcbirdy     : 要長腦啊弟弟！ 11/14 07:55
噓 ji394vul3nn : 垃圾廢文 11/14 08:19
推 hau7341     : 就只是個WS而已，看看就好，怎麼一堆人氣成這樣 11/14 08:23
噓 w89032      : 笑死人 11/14 08:24
→ rickfox     : 沒有一個進階數據能夠只靠一項就能比較出球員… 11/14 08:40
→ kaede0711   : 你這篇跟拿PER戰強弱一樣莫名… 11/14 08:41
→ ke0218n     : 西決 11/14 08:45
→ rocklin8    : 這篇超幽默的 11/14 09:27
噓 TWN56ers    : 笑死 CP3很會勝利那一定拿過不少冠軍吧 11/14 09:51
→ TWN56ers    : 什麼！連分區決賽都沒打過還跑去抱鬍子大腿 11/14 09:52
推 lin15       : 這排名... 11/14 10:15
噓 a19951218   : ..搞笑嗎 11/14 10:28
噓 cclemon1231 : 你慢慢說不定吧 11/14 10:34
"
