"x"
"1" "作者Ivers (小熊今年拿冠軍!!!)看板NBA標題[情報] TODAY+1984TODAY時間Mon Nov 13 21:40:29 2017
FINAL　 １　２　３　４　Ｔ
暴龍    24  25  27  18  94
賽爾提克24  20  33  18  95 

暴龍:DeMar DeRozan 24分,8-22,三分1-4,罰球7-8,4助攻
     Lucas Nogueira 7籃板
     Kyle Lowry 7助攻,19分
     Lucas Nogueira 4火鍋

賽爾提克:Al Horford 21分,8-9,三分1-1,罰球4-5,2抄截
         Aron Baynes 8籃板,4進攻籃板,0失誤
         Daniel Theis 8籃板,2火鍋
         Marcus Smart 9助攻,5籃板,2抄截,14分






FINAL　 １　２　３　４　Ｔ
熱火    29  29  23  22  103
活塞    31  24  28  29  112

熱火:Hassan Whiteside 20分,9-16,罰球2-3,2火鍋,0失誤
     Hassan Whiteside 12籃板
     Goran Dragic 7助攻,18分
     Dion Waiters 3抄截,5助攻,16分

活塞:Tobias Harris 25分,8-15,三分5-8,罰球4-4,0失誤
     Andre Drummond 17籃板,4助攻
     Ish Smith 7助攻,11分,0失誤
     Reggie Jackson 5失誤,4助攻,17分









FINAL　 １　２　３　４　Ｔ
火箭    35  28  24  31  118
溜馬    18  33  20  24  95

火箭:James Harden 26分,9-21,三分3-12,罰球5-5,2抄截
     Clint Capela 17籃板,20分
     James Harden 15助攻

溜馬:Victor Oladipo 28分,11-17,三分2-5,罰球4-6,2助攻
     Lance Stephenson 10籃板
     Cory Joseph 3助攻,2火鍋
     Lance Stephenson 3助攻










FINAL　 １　２　３　４　Ｔ
小牛    20  22  25  32  99
雷霆    18  26  39  29  112

小牛:Harrison Barnes 22分,9-14,三分2-4,罰球2-2
     Harrison Barnes 13籃板
     Yogi Ferrell 4助攻,18分
     Wesley Matthews 4助攻
     Dennis Smith 5失誤,3助攻,2抄截,15分

雷霆:Paul George 37分,12-22,三分7-12,罰球6-6,2抄截
     Paul George 8籃板
     Jerami Grant 8籃板,3助攻,10分
     Paul George & Raymond Felton 5助攻
     Russell Westbrook 5助攻,6籃板,27分
     Russell Westbrook 3抄截
     Josh Huestis 6犯,2抄截





大西洋區    W    L    GB    L10   連
賽爾提克   12    2   ---   10-0   W12
暴龍        7    5   4.0    5-5   L1
尼克        7    5   4.0    7-3   W1
七六人      6    6   5.0    6-4   L2
籃網        5    8   6.5    3-7   L1

中央區      W    L    GB    L10   連
活塞       10    3   ---    8-2   W5
雄鹿        6    6   3.5    5-5   W2
騎士        6    7   4.0    4-6   W1
溜馬        6    8   4.5    4-6   L1
公牛        2    9   7.0    2-8   L4

東南區      W    L    GB    L10   連
魔術        8    5   ---    6-4   L1
巫師        7    5   0.5    5-5   W2
熱火        6    7   2.0    4-6   L1
黃蜂        5    7   2.5    4-6   L4
老鷹        2   11   6.0    1-9   L3


西北區      W    L    GB    L10   連
金塊        8    5   ---    7-3   W3
灰狼        7    5   0.5    6-4   L2
拓荒者      6    6   1.5    4-6   L2
爵士        6    7   2.0    4-6   W1
雷霆        6    7   2.0    5-5   W2

太平洋區    W    L    GB    L10   連
勇士       10    3   ---    9-1   W6
快艇        5    7   4.5    3-7   L5
湖人        5    8   5.0    4-6   L3
太陽        5    9   5.5    4-6   W1
國王        3    9   6.5    2-8   L1

西南區      W    L    GB    L10   連
火箭       11    3   ---    8-2   W6
馬刺        8    5   2.5    5-5   W1
灰熊        7    5   3.0    5-5   L1
鵜鶘        7    6   3.5    6-4   W1
小牛        2   12   9.0    2-8   L2


ＬＥＡＤＥＲ(昨天)

得分王:雄鹿Giannis Antetokounmpo 31.7
籃板王:活塞Andre Drummond 15.6
命中率:火箭Clint Capela 69.6%
罰球命中率:爵士Rodney Hood 97.0%
三分命中率:魔術Aaron Gordon 55.3%
火鍋王:爵士Rudy Gobert 2.50
助攻王:火箭James Harden 10.2
抄截王:雷霆Paul George 2.54
犯規王:老鷹Ersan Ilyasova 4.3
持久王:騎士LeBron James 38.3分鐘
失誤王:鵜鶘DeMarcus Cousins 5.2
DOUBLE-DOUBLE:鵜鶘DeMarcus Cousins 12
TRIDBL:雷霆Russell Westbrook 4







1984 　 １　２　３　４　Ｔ
賽爾提克37  28  34  33  132
溜馬    23  40  25  27  115                 

賽爾提克:Larry Bird 29分,13-26,三分1-2,罰球2-4,5助攻,2火鍋
         Larry Bird 9籃板
         Danny Ainge 9助攻,4抄截,18分
         Larry Bird 5抄截
         Kevin McHale 3火鍋,7籃板,16分,0失誤
         Robert Parish 5失誤,8籃板,18分

溜馬:Herb Williams 20分,10-19,7籃板,5助攻
     Bill Garnett 11籃板,6進攻籃板,3助攻,10分
     Jerry Sichting 6助攻,12分
     Clark Kellogg 10分,10籃板,4助攻







1984 　 １　２　３　４　Ｔ
小牛    20  15  30  32  97
爵士    31  23  27  42  123

小牛:Sam Perkins 19分,8-13,罰球3-3,6籃板
     Rolando Blackman 7籃板,4進攻籃板,14分
     Brad Davis 8助攻,0失誤
     Rolando Blackman 5失誤

爵士:Adrian Dantley 32分,13-20,罰球6-7,8籃板
     Mark Eaton 9籃板
     Rickey Green 9助攻,10分,0失誤
     Rickey Green 3抄截
     Bob Hansen 3抄截,6助攻,0失誤
     Mark Eaton 7火鍋







1984 STANDINGS
大西洋區    W    L    GB
賽爾提克    6    1   ---
七六人      5    1   0.5
子彈        4    5   3.0
籃網        3    5   3.5
尼克        2    6   4.5

中央區      W    L    GB
雄鹿        6    2   ---
公牛        6    2   ---
活塞        4    4   2.0
老鷹        3    5   3.0
溜馬        1    7   5.0
騎士        0    8   6.0

中西區      W    L    GB
火箭        7    0   ---
金塊        6    2   1.5
馬刺        6    2   1.5
爵士        5    4   3.0
小牛        5    5   3.5
國王        1    6   6.0

太平洋區    W    L    GB
太陽        6    2   ---
拓荒者      5    4   1.5
湖人        5    5   2.0
快艇        3    5   3.0
超音速      2    6   4.0
勇士        2    6   4.0

--
小熊今年拿冠軍!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.174.86.247
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510580432.A.0D9.html
推 FAYeeeeeeee : 大色人拿了 11/13 21:42
推 qpeter      : 本季第一篇tofay? 好久不見 11/13 21:43
推 CMPunk      : Tofay 11/13 21:44
推 slamblock15 : tofay~ 11/13 21:45
推 f860506     : 那時的賽也是hen大團 11/13 21:47
推 One102bird  : TOSAY 11/13 21:48
推 Miyanishi25 : tofay 尼庫 惹火 三昏 11/13 21:49
推 ilovenynyny : Togay 11/13 21:52
推 jenchieh5   : tofay 11/13 21:55
推 tetsu2008   : tofay 11/13 21:56
推 LTSC1980    : TOFAY 11/13 21:56
推 ckshchen    : 小熊今年得冠軍!!!!! 11/13 22:02
推 bigbearee   : 有整理有推！ 11/13 22:03
→ merkx051    : 安吉！ 11/13 22:07
推 Pixis       : Clark Kellogg是何方神聖？只在2K的球迷名單看過他 11/13 22:13
推 sindbad903s : 新秀球季平均20分10籃板，不過因膝傷只打了五年 11/13 22:18
推 Pixis       : 感謝解答 11/13 22:19
→ sindbad903s : 嚴格來講只打了3個完整球季 11/13 22:19
推 poetwang    : 安吉9助攻！ 11/13 22:27
→ sana113821  : 每次看到tofay就有種 又過一年了阿~ 的感覺XD 11/13 22:40
推 tassadar1   : 西瓜怒搧三鍋 11/13 22:47
推 alen831013  : 小熊總冠軍!!! 11/14 00:22
推 MorikonHase : 可以在這裡推到安吉真的很好玩 11/14 01:24
推 SamMeo      : 這場比賽我還未滿一歲=_= 11/14 06:27
推 LBoris      : tofat 11/14 08:55
"
