"x"
"1" "作者l3cm (13cm)看板NBA標題[討論] NBA壓球為什麼都沒犯規?時間Tue Nov 14 02:50:14 2017
https://www.youtube.com/watch?v=PW17UHkLOtg
這個是穆湯播的壓球

https://www.youtube.com/watch?v=TNZN_eHderg
這個喔拉舉萬蓋帽喬丹 不算壓球

https://www.youtube.com/watch?v=R5qO2UIkUGc
這個歐拉舉萬就疑似壓球了

我很懷疑  我上次去成功高中打籃球 裡面的學生居然一直壓球壓球 一直犯規

這到底怎麼回事? 難道台灣獨創壓球?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.234.93.221
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510599017.A.B51.html
噓 s891234     : 沒這規則 11/14 03:01
→ ZaneTrout   : 暗棋暗吃連吃有沒有犯規啊 11/14 03:02
推 ComicMan    : 二守一也是犯規對不對 11/14 03:02
噓 finalvisual : 不爽不要去 那人家學校 11/14 03:03
→ Porco       : 是二搶一吧? 肉包自接好像也不行 11/14 03:03
噓 criminal    : 好懷念的規則阿 小時候的籃球 11/14 03:05
推 ricky469rick: 就一個自以為是的說這是犯規  大家就跟著說是了  國 11/14 03:07
→ ricky469rick: 高中生不是很多都這樣的嗎 11/14 03:07
推 a43164910   : 麵包自接本來就不行吧= = 11/14 03:09
推 ricky469rick: 麵包可以自接只要是判定出手就可以接  但是不能運球 11/14 03:14
→ ricky469rick: 跟移動 11/14 03:14
推 ZaneTrout   : r大講的無誤 11/14 03:17
推 yankslakers : 就小屁孩耍蠢 電下去就對了 11/14 03:22
推 qui0914     : 答對了 屁孩老人獨創 11/14 03:25
推 ricky469rick: 剛剛再查了一下  好像是判定出手了就可以接  也可以 11/14 03:26
→ ricky469rick: \"運球\"  但是通常街頭打球沒有裁判  所以大家都會避 11/14 03:26
→ ricky469rick: 免這種情況  因為若是判定非出手的話去接球就是走步 11/14 03:26
→ ricky469rick: 違例 11/14 03:26
噓 firstsg     : 你貼身了，犯規 11/14 03:27
推 Sixxlife    : 媽的認真防守被說打球髒 幹 11/14 03:32
→ Sixxlife    : 沒下拐子沒絆人 被罵 幹 11/14 03:32
推 jfs         : 街頭抄球時有沒有點到對方手永遠是吵不完的話題,如 11/14 03:39
→ jfs         : 果兩方都硬要掙的話 11/14 03:39
推 CPigFly     : 判定出手動作，接到球就等於是一顆籃板，可以運球 11/14 03:40
→ CPigFly     : 啊～ 11/14 03:40
推 OPPAISuki   : 還有侵犯領空.圓柱體.不准摘球之類的 11/14 03:48
→ OPPAISuki   : 還有點手犯規 11/14 03:49
噓 jemmak629   : 大家人真好 11/14 03:50
推 nastycurry  : 貼身真的很靠背哈哈 11/14 03:55
→ autechre    : 小時候有個甲甲同學會直接抱住你說這叫藝術犯規 11/14 03:59
推 sycc        : 小學生嗎XD 幫你補個血 11/14 04:08
噓 ducklingwu  : 摸毛犯規 11/14 04:31
噓 erotica     : 這哪有啥  NBA還可以一直walking沒事勒 11/14 04:44
推 YU0158      : 原來NBA還有walking 我以為是traveling勒 11/14 05:03
推 lordgginin  : Walking哈哈哈哈哈哈哈哈哈哈哈哈哈 11/14 05:08
噓 Isvain      : Walking好會 笑了 11/14 05:27
噓 k5253XLMz   : 還有三秒叫犯 笑死 11/14 05:45
推 zane21      : Walking foul 是一種先進的犯規方式，我們這些凡人` 11/14 05:51
→ zane21      : 的 11/14 05:51
噓 aryten      : 有沒有hiking 11/14 06:05
噓 a11114xy    : 打三三一堆不懂規則的喊肉包自接還說不能運，真的 11/14 06:07
→ a11114xy    : 很蠢，明明很明顯投籃了，每次都在心裡偷笑他們 11/14 06:07
推 NBEend      : 這不是NBA板嗎...NBA規則出手的球沒碰到框板自己接 11/14 06:15
→ NBEend      : 到是traveling啊，原來這賽季改了~? 11/14 06:15
推 CourtneyLee : The Walking Dead season 10- LBJ All the way to t 11/14 06:17
→ CourtneyLee : he rim 11/14 06:17
推 NBEend      : http://www.nba.com/nba101/misunderstood_0708.htm 11/14 06:22
→ NBEend      : l 11/14 06:22
推 kobenash5566: Swimming foul, skateboarding foul, Mountaineerin 11/14 06:22
→ kobenash5566: g foul, scuba diving foul, Rock climbing foul 11/14 06:22
→ NBEend      : 走步部分很明確的寫了 11/14 06:23
推 NBEend      : https://goo.gl/hzjt0 11/14 06:30
推 erotica     : 版上一堆不懂球的啊 呵呵 2K程度就在跟人比懂球 11/14 06:35
推 dantezero   : 哪有壓球和貼身這種犯規?那是屁孩老人唬人的伎倆 11/14 06:39
推 bumingjiueli: 不是還有過肩...但過肩摔一定吹我知道 11/14 06:47
推 fd263fd263  : 雙手搶球，犯規 11/14 06:50
→ fd263fd263  : 運球過肩，犯規 11/14 06:50
推 dantezero   : 抱球，犯規 11/14 07:06
噓 disjoint126 : 難道我說你呼吸犯規 你就不呼吸了？ 11/14 07:07
推 C00L        : 因為體育老師啥都不教 上課混到不行 這就是台灣運動 11/14 07:07
→ C00L        : 水平提升不夠快的主要原因之一 11/14 07:07
推 dantezero   : 身高太高打籃下，犯規 11/14 07:08
→ dantezero   : 台灣不重視體育 11/14 07:09
噓 spinebuster : 大家好客氣 11/14 07:10
推 nowitzki0207: 可以學nba跳球 11/14 07:13
推 acolam      : 說真的我還真的不知道體育老師從小到大教了我什麼 11/14 07:14
噓 leo255112   : 小學生？ 11/14 07:15
推 oldhead1029 : 國中學校辦3on3，我搶一顆籃板時被吹犯規，我連對 11/14 07:17
→ oldhead1029 : 手都沒碰到，學姐裁判說我\"動作過大\" 11/14 07:17
推 osiris34    : 這篇重點在黑成功高中吧 11/14 07:18
推 dantezero   : 街頭籃球通常是持球者自己喊犯規，所以不乏一些鳥規 11/14 07:27
→ dantezero   : 則 11/14 07:27
推 dantezero   : 我還碰過有人打籃下一直要把我撞倒再出手，沒撞倒 11/14 07:29
→ dantezero   : 我就喊我防守犯規 11/14 07:29
推 CW4         : 是被公園阿北騙了吧... 11/14 07:32
推 jamison33   : 2搶1沒犯規吧 11/14 07:34
推 dantezero   : 街頭籃球超少人在喊進攻犯規的 11/14 07:35
噓 gotohikaru  : 這種一看就來亂的 11/14 07:35
推 Starshunter : 所以壓球到底是什麼 沒聽過 11/14 07:36
→ dantezero   : 2搶1是成功的包夾，哪有犯規? 11/14 07:36
→ dahoese     : o大 學姐應該是覺得你下體動作過大 11/14 07:38
推 dantezero   : 2搶1是公園阿北眼看被包夾要掉球了，趕快喊你犯規 11/14 07:39
推 ikeepcool   : 台灣有台灣的玩法 11/14 07:42
噓 cornerchiu  : 大家真善良 11/14 07:45
→ hcwang1126  : 公園阿伯你好？ 11/14 07:50
推 Davie0817   : walking lol 11/14 07:52
推 FRANCO11    : 2守1 以前是犯規 所以規則隨時在變的 11/14 07:59
噓 keven92110  : 想到以前國中時一個漂亮的火鍋被說是壓球就生氣 11/14 08:06
推 HeavyBlue   : NBA airball確實是不能自己搶... 11/14 08:08
推 dantezero   : 那應該是非法防守吧！以前防守球員不得對非持球球 11/14 08:08
→ dantezero   : 員進行包夾，職業籃球的規則 11/14 08:08
推 coox        : 你有聽過運球過肩嗎 11/14 08:14
→ tommyting   : 這篇的重點是 walking XD 11/14 08:15
推 rystal1833  : 好像也聽過壓球 所以很少報國高中的隊 11/14 08:18
推 dantezero   : c大，有聽過，不過我只知道運球翻球是違例，運球過 11/14 08:20
→ dantezero   : 肩沒有違例 11/14 08:20
推 kimuratakuya: 不過如果高中還在喊這種犯規觀念真的很糟 11/14 08:27
噓 obryanto    : ... 11/14 08:30
推 Superioryen : 二搶一 空拋自接 壓球 洗球沒有三次 11/14 08:30
推 JustWinslow : 以前國中為何不能二搶一 都忘了 哈哈 11/14 08:31
推 susuplay    : 麵包需要等落地嗎？ 11/14 08:31
→ nate567     : 余憶童稚時... 11/14 08:32
推 susuplay    : 有次對方快攻 我在籃下，他上籃時我往後退不想讓他 11/14 08:34
→ susuplay    : 靠 11/14 08:34
→ susuplay    : 結果被吹犯規，好像說這樣危險 11/14 08:34
→ tony790611  : 上籃不進喊打手最讓人頭痛 11/14 08:35
推 nostar      : 壓球  球爸會7PUPU 11/14 08:38
推 dantezero   : 街球犯規都是自己喊，正式比賽都是裁判吹了才算犯規 11/14 08:42
→ dantezero   : ，也難怪有那麼多鳥規則 11/14 08:42
推 v00001      : 台灣街頭一堆莫名其妙的自創規則 11/14 08:42
→ dantezero   : s大，給他靠坐飛機才真的危險吧！ 11/14 08:43
推 LVE         : 臺灣籃球起不來，街頭打球是主因。 11/14 08:44
→ LVE         : 切入沒進就喊犯規，正式比賽沒穿褲子 11/14 08:45
推 bkm1        : 我高中同學 硬切進籃下 不管進不進 一定喊犯規 11/14 08:47
→ bkm1        : 結果班際杯超吃土 怎麼打都沒哨音 11/14 08:48
推 TimmyWendell: 跟語言一樣，多國語言 11/14 08:49
推 literati    : 我還聽過二搶一指的是同時有六隻手放在球上才算XD 11/14 08:49
→ literati    : 所以其中一人單手就沒犯規哈哈哈 11/14 08:49
推 star880613  : walkingggggggggggggggggggg 11/14 08:59
推 dantezero   : 街頭籃球而已，我都隨他們喊，那麼認真幹嘛？ 11/14 09:00
→ kosha       : 貼身和壓制和出格都蠻經典的 11/14 09:02
推 sai511477   : 運球過肩 11/14 09:03
推 penolove5566: walking也是有人在用的吧 11/14 09:18
推 cool34      : 運球過肩真的超瞎 11/14 09:18
推 kikijuice   : 以前我也以為walking是本土錯誤說法 但後來好像美 11/14 09:19
→ kikijuice   : 有人用walking來表示traveling 孰是孰非就要再查了 11/14 09:20
推 cool34      : 打台籃要講walking才潮啦 誰跟你traveling? 11/14 09:20
→ kikijuice   : 美國* 11/14 09:20
推 Audien      : 運球過肩超智障 11/14 09:21
推 kenny9046   : 不是還有洗完球才能過罰球線 11/14 09:21
→ kenny9046   : 大家有嗎 11/14 09:21
推 wscorpiow   : 壓球是什麼 11/14 09:23
→ kikijuice   : wikipedia裡有提到在街球口語上走步也有人用walking 11/14 09:27
→ kikijuice   : steps表示 11/14 09:28
→ kikijuice   : walking 或 steps* 11/14 09:28
→ Xhocer      : 壓球還好吧，沒穿衣服貼身比較雞巴 11/14 09:30
推 jason50006  : 美國主播也說Walk啊 11/14 09:35
→ kaede0711   : 壓球就jump ball啊…台灣街頭很多規則是誤植的 11/14 09:42
推 rv0918      : Walking deaddddddd 11/14 09:48
推 r0ck123     : 沒錯這就是體育課都自由打球的結果 11/14 09:50
推 google60411 : 貼身最多吧 11/14 09:55
噓 Wilsly      : 中年肥油大叔，脫光上衣，背框硬擠籃下！幹～超噁， 11/14 09:57
→ Wilsly      : 我都直接放棄防守，也不願手摸油 11/14 09:57
噓 ralphhoh2000: 跳球 跳球 跳球 11/14 10:01
推 Gsun        : 就真的遇過一直喊Walking的大叔 指正他還惱羞成怒 11/14 10:07
噓 cress0128   : 體育課不就是叫學生去借球放牛吃草 老師睡覺嗎 11/14 10:07
噓 Yan5566     : 你運球過肩 >< 11/14 10:08
噓 tw88        : 懷舊系列 11/14 10:25
推 gemini2010  : 運球過肩真的笑死，不知道到底誰發明的 11/14 10:25
→ gemini2010  : 你麵包自接> < 11/14 10:26
噓 gn1964626   : 沒流血沒骨折都不算犯規 11/14 10:28
噓 dantezero   : 公園阿北: 你運球過肩，球拿來 11/14 10:29
推 HydeTseng   : 以前不知道這些規則是台灣自創的 長大後回頭看覺得 11/14 10:29
→ HydeTseng   : 滿好笑的 11/14 10:29
噓 gn1964626   : 公園阿伯的那些老人招算髒的 11/14 10:31
噓 dantezero   : 我遇過最髒的公園阿北招式，是踩住你的腳讓你跳不起 11/14 10:42
→ dantezero   : 來 11/14 10:42
推 ddt73930    : 貼身XD 11/14 10:43
推 dickyman    :  運球過肩犯規的邏輯到底是什啊... 11/14 10:45
推 realmiddle  : 小學生規則 11/14 10:46
推 Scion       : 美國人是會說He walked. 台灣人自己改良成walking 11/14 10:50
推 special30708: 打街球最煩的就是犯規哥 身體碰到就喊 11/14 11:01
噓 njunju      : NBA沒有圓柱體的定義 travelling定義的中樞軸也不一 11/14 11:09
→ njunju      : 樣 11/14 11:09
噓 njunju      : FIBA規則3年改一次 很多人腦袋一樣不更新 這邊常在 11/14 11:15
→ njunju      : 吵NBA球員走步 其實跟喊壓球 運球過肩的人沒啥分別 11/14 11:15
→ njunju      : 壓球應該是fiba圓柱體肢體接觸衍生的一種街球講法 11/14 11:18
推 JayceYen    : 哪來犯規？ 11/14 12:32
噓 fakerbj4    : 系際盃抄球跑快攻被對面從後面踩腳跟整個人噴出去琛 11/14 12:43
→ fakerbj4    : 吹進攻犯規ㄏㄏㄏㄏ 11/14 12:43
噓 hahalol     : 08-09季後賽Howard蓋姆斯壓球犯規......= = 11/14 13:48
推 erotica     : 哈哈 冒出一堆見識淺薄以為沒walking的  XDDDDDDDDD 11/14 15:17
→ erotica     : 果然是總版水準 11/14 15:17
推 lillardfor3 : 比較好奇進球能持續保有球權是誰發明的 11/14 15:18
推 w6607282    : 某e就是自創規則王啊 上次說倒在地上的人伸手 進攻 11/14 22:06
→ w6607282    : 者碰到算進攻犯規 還會跑去規則板回文 e大師無誤 11/14 22:06
→ erotica     : 樓上你這句好像用了四五次 但都沒人理你耶 哈哈 11/15 00:43
→ erotica     : 推文的前後氛圍要看一下   懂? 11/15 00:44
推 Blossoming  : 哈哈，好懷念唷，我被人家喊過卡位移動。 11/15 10:08
→ aa29670043  : 野場也一堆從外線衝進來飛撞搶板有夠危險 撞輸還要 11/16 03:35
→ aa29670043  : 告 11/16 03:35
"
