"x"
"1" "作者yeh0427 (yeh)看板NBA標題[新聞] 又跟主帥不和？詹姆斯爆槓上泰隆盧時間Mon Nov 13 18:39:11 2017
NBA》又跟主帥不和？詹姆斯爆槓上泰隆盧

2017年11月09日 09:21中時電子報黃及人

隨著騎士開季前10場僅拿4勝6敗，「小皇帝」詹姆斯又被傳出跟總教練不和了！根據《克
里夫蘭老實人報》爆料，詹姆斯最近跟騎士總教練泰隆盧之間關係開始緊張，甚至泰隆盧
還刻意公開放話，暗示騎士開季戰績欠佳都因詹皇。

會被騎士當地媒體如此影射，主因是上周騎士爆冷輸給聯盟墊底老鷹賽後，泰隆盧被問到
為何開季戰績如此糟糕，他的回答是，「過去4年期間，這種情況一直發生。」暗示從詹
姆斯2014年重回騎士後，騎士開季狀態始終低迷。

只是泰隆盧似乎忘了自己主帥位置怎麼得來的，在2015-16年球季，當時騎士總教練布拉
特就被傳出跟詹姆斯不和，隨後在2016年1月突然遭到開除，泰隆盧才有辦法搶下兵符，
布拉特也不止一次透露自己被開除是因詹姆斯。

如今換成泰隆盧跟詹姆斯傳出不和，也讓泰隆盧的帥位岌岌可危，幸好騎士前役力退公鹿
止敗，這種內訌氣氛才能稍微緩和一些，問題是只要接下來騎士戰績仍無真正起色的話，
泰隆盧的總教練位置也就越來越危險了。

(中時電子報)

www.chinatimes.com/realtimenews/20171109001570-260403

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.160.16
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510569553.A.A91.html
→ hidexjapan  : 美國林智勝11/13 18:40
→ rukawa28    : 姆皇要罷相惹 11/13 18:40
推 katanakiller: 跟毛巾架不合? 11/13 18:40
推 zsp40773    : 迌亢伄q子報釋及人11/13 18:40
推 chunyo0229  : 氣氛姆斯11/13 18:41
噓 young28     : #1Q2EzcIw 你發這篇是要幹嘛 11/13 18:41
→ grimnir158  : 這篇是不是有PO過了 11/13 18:41
噓 NicECooKiE  : OP11/13 18:41
→ aqqwww      : 怎麼感覺幾天前看過一樣的@@11/13 18:41
噓 GothicMetal : 舊新聞，皇上都已經出來說話了好嗎 11/13 18:41
※ 編輯: yeh0427 (180.217.160.16), 11/13/2017 18:42:07
推 hauwie      : 毛巾架造反啦 小心詹皇會手插腰狠狠瞪著你看11/13 18:41
推 er4488      : 姆斯的日常11/13 18:41
→ loserloser  : 好煩喔 一下幫教練說話 一下又槓上 11/13 18:41
→ zsp40773    : 飛鴿傳書 11/13 18:41
推 JessicaA1ba : 紀律 文化11/13 18:42
推 tim8333     : http://i.imgur.com/XqvecS7.jpg11/13 18:43
噓 eazie       : 來源？11/13 18:43
※ 編輯: yeh0427 (180.217.160.16), 11/13/2017 18:44:01
→ justice2008 : 盧詹對幹 誰會是最後的贏家呢 11/13 18:46
→ Dex5566     : 及人 11/13 18:47
噓 kevin123453 : zz 11/13 18:48
推 micbei      : 推推推 創造歷史的姆斯 11/13 18:49
推 geniept     : 總要有人出來背鍋 就決定是你了 泰隆乳 11/13 18:50
推 karta1992560: 氣氛大師 11/13 18:51
→ MotleyCrue  : 要不要算一下跟姆斯合的教練有誰 11/13 18:52
噓 coaka       : 你用鴿子發文的嗎 11/13 18:52
→ goolgo      : 之前詹皇不是有說內務總管遞毛巾的功力還行? 11/13 18:52
推 garx2       : Lue rip 11/13 18:53
噓 smik        : 中時詹酸報，106913那邊才公開力挺而已，挺到球迷 11/13 18:55
→ smik        : 都灰心了 11/13 18:55
噓 BusterWu    : 你那邊還來得及 記得要搶優惠卷 11/13 18:55
噓 zsp40773    : 11/13 18:56
噓 sasasa5566  : 沒依據的文 應該還是可以吊到些笨的 11/13 18:57
噓 Aceyalone   : 毛巾架的奇幻旅程~ 11/13 18:59
噓 liang850409 : 幻想文 11/13 18:59
噓 qui0914     : 哈哈哈這也太慢了吧 LBJ才剛挺完 11/13 19:02
噓 yellowbooky : 是真的還是幻想文? 11/13 19:04
→ guccix      : 我詹酸 沒根據給噓 11/13 19:05
噓 Dex5566     : 噓中時 11/13 19:05
推 kokskuld    : 早就該不合ㄌㄅ 11/13 19:07
噓 ymgs1507    : 死性不改 11/13 19:07
推 ben30716    : 爆點在哪 11/13 19:10
噓 aegis43210  : 來源呢？ 11/13 19:13
→ Xhocer      : 我姆酸，但我覺得這篇也太廢 11/13 19:17
噓 shiun1017   : 中國電子時報黃吉人是什麼 11/13 19:21
噓 shwkz       : 又是黃及人啊 zz 11/13 19:28
噓 paul5566    : 已知用火 11/13 19:30
噓 z3939889    : 姆斯不意外 11/13 19:30
→ s02180218   : 為什麼要加個又字呢 11/13 19:32
噓 neos042     : 原來是舊聞 11/13 19:34
噓 BradleyBeal : Po幾次 11/13 19:37
噓 James102211 : 87 11/13 19:50
推 jeffsu      : 這篇完全是想釣程度比較低的詹酸吧XDDDDD 11/13 19:51
噓 paul5566    : 樓上…這是幾天前的新聞了，op惹 11/13 19:53
→ chen1470    : 老闆：反正喇叭明年不留騎士，要亂就亂吧 11/13 19:57
噓 hoodlumpow  : op 11/13 20:02
噓 hoodlumpow  : 來個能打一點的好嗎 11/13 20:04
推 Miralles    : 我是詹酸我又被釣到了咦我怎麼說又？ 11/13 20:10
推 a19951218   : 因為常常有這種文章啊 嘻嘻 11/13 20:12
噓 a25853478   : op 11/13 20:41
噓 gox1117     : 毛巾架 11/13 20:41
推 handsomehank: 動網？ 11/13 20:46
噓 d8731400    : 這也腿太久了吧 11/13 20:51
推 mcbirdy     : 搞內鬥，又鬥教練，姆斯在中職還敢試試看 11/13 21:08
噓 gabara0731  : 狗報還有人再看？ 11/13 21:17
推 cha860430   : 會不會是在為離開騎士鋪路呢 11/13 21:18
噓 nashill13   : 吉人顆顆 11/13 21:22
推 yckuanlk    : 沒人會相信這兩個會不合... 11/13 21:26
→ louispencer : 阿及打球哦！ 11/13 21:34
推 DFTT        : 氣氛姆斯:我跟阿魯很好 我們假日都一起打高爾夫 11/13 21:38
噓 aa08175     : 噓成這樣還是有人會附和標題，要不是這邊是NBA版， 11/13 21:38
→ aa08175     : 我還以為一堆工讀生勒 11/13 21:38
噓 calvin0319  : 黃及人 11/13 22:47
推 Lovesandy8  : 姆斯不意外 11/13 22:47
噓 tiarasoyeon : 可憐亞軍迷繼續在廁所版吹LBJ 貶低其他隊伍 11/13 23:08
推 vvvvaaaa    : 舊聞也能起鬨，現在酸酸連臭酸餌都不挑了嗎 11/14 00:11
推 RicFlair    : 皇上為什麼要跟欽點的毛巾架不和？這連詹酸都不信了 11/14 00:19
推 linfon00    : 朕不給的 你不能要 11/14 00:46
推 a3770709    : 這次我挺james 11/14 07:17
→ ballgame162 : 氣氛大師不意外 11/14 07:25
→ CW4         : 這暗示太牽強了 Lue最好是敢 11/14 07:33
噓 smallz      : 這傢伙真的很煩 整天放話 11/14 07:47
→ fish780722  : 笑話騎士 11/14 08:53
推 micbei      : 爆米花準備好了！！！ 11/14 09:59
→ littlegreen : LUE：爽缺我絕對不讓！ 11/14 13:20
"
