"x"
"1" "作者artpoet (靈魂之舞)看板NBA標題Re: [討論] Curry能排上史上前五PG嗎時間Mon Nov 13 19:25:29 2017


籃球比賽的目標是為了贏球
因此要比較球員之間的好壞

我覺得最重要的是，看誰對球隊贏球提供了最大的貢獻

Curry對球隊的貢獻有多大，領先別的控衛有多少
我在先前 #1Q03VzmB 這篇文章及推文中已經有彙整與分析，因此不多贅述

單就Curry被忽視的傳球助攻，可以看一張潛在助攻分析表
https://pic4.zhimg.com/50/v2-db25870efc3e7a18ffdbaf20f097ecab_hd.jpg
這張表計算接球者接到傳球後的出手表現
越上面代表傳球隊友接球後出手的得分比例越高
越右邊則代表傳球讓隊友接球後隊友出手的次數更多

從表格可以看到，接到Curry的球後直接出手所能獲得的分數
是領先其他控衛自成一檔

也就是說Curry傳球助攻的效率是最高的
只是數量不像大量持球的其他控衛這麼多

至於目前的Curry是否可以進入史上前五控衛
也許可以參考一下ESPN的排名（個人認為繼續健康下去，以後還能更加往前）

https://goo.gl/qSLG4G

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.32.16.5
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510572335.A.472.html
推 baiweilo    : Cp3史上第六 11/13 19:28
→ tim8333     : 三分無疑史上第一 PG歷史差不多前10 11/13 19:29
→ Aggro       : Nash比老基高 等等會不會有人跳腳 11/13 19:29
推 Michaelpipen: 如果保持健康的話，應該是前二 11/13 19:33
推 blueocean292: cp3洗洗睡 11/13 19:35
→ PoBa        : 拿過2次mvp的pg有幾個？ 11/13 19:37
推 key000130   : 3個 魔術老衲咖哩 11/13 19:39
推 skybin      : Popo體系原罪的TP9表示… 11/13 19:39
推 Gentile     : 那數據一方面可以說吸怪。另一方面可以說隊友本來得 11/13 19:42
→ Gentile     : 分能力就比較好 11/13 19:42
推 Kobelikeshit: 能持續累積數據、獲得成就、帶領風潮，就能升上前三 11/13 19:46
→ Kobelikeshit: 成就和風潮都算有了，其實他主要只差累積 11/13 19:47
推 lianhua     : 那個排名感覺會另闢戰場XD 11/13 19:48
推 ace0824     : 這個排名，Curry只有一個MVP，那現在應該更高了 11/13 19:49
→ otsuka123   : 咖哩這種球員真的百搭 11/13 19:51
推 et220870    : 而且Curry真的很不愛刷數據,要是認真像LBJ那樣刷... 11/13 19:56
→ et220870    : 數據不曉得會多可怕 11/13 19:56
推 NIOHA       : 當初CP3的模板就是笑湯 11/13 19:57
推 schrei      : 這排名it第五會戰翻 11/13 20:03
→ pujos       : CP3都能第六啦，正常啦 11/13 20:05
推 lsslz       : 本來就主觀排名 至少curry前五是確定的吧 11/13 20:06
推 linjin2     : 拿過2次mvp不用打*的pg有幾個 11/13 20:21
推 kingroy     : 笑笑湯那真的很容易被無視但他兩冠貨真價實 11/13 20:29
推 Gentile     : 說老史碰MJ所以無冠無損他地位 結果擋MJ好幾次的笑 11/13 20:31
→ Gentile     : 湯。。。 11/13 20:31
噓 ievolnds    : PG歷史差不多前十那位是以為NBA歷史上有幾個很猛的 11/13 21:08
→ ievolnds    : 控衛 11/13 21:08
噓 louispencer : Nash > Kidd ?? YK出來哦！ 11/13 21:47
噓 asd655008   : CP3比Nash Kidd高？ 11/13 23:10
→ kaede0711   : 其實有一部分也是因為Green的Finish不是強項，所以 11/13 23:24
→ kaede0711   : 他分出去的球都變成Curry的二次助攻 11/13 23:24
→ a1327747    : cp3第六?? 11/13 23:42
推 oncee       : 現在就排第4會不會太好笑了 11/14 00:35
→ artpoet     : 覺得好笑可以寫信感謝ESPN帶給你歡樂喔 11/14 01:29
"
