"x"
"1" "
█◣◥◣  ███◣ █◣◥◣ █◣◥◣ ███◣
██◣█  ████ █▉◣█ ██◣█ ████
████  ██▆█ ◥▉▉█ ███▅ ██▆▆
◥█◣█  ◥█  █   ◥█◤ ◥█◥█ ◥▆▆█
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▃▃▃▃▂▂▂▁▁

                         ☆  NBA TODAY  11/13 2017  ★
        Starting Lineup                               Starting Lineup
      ══════════                          ══════════
      #12  T. Prince          █◣◥◣ ███◣     #33  D. Cunningham      
      #8   L. Babbitt         ██  █ ████     #23  A. Davis           
      #14  D. Dedmon          ◥█◣█ ██▆▆     #0   D. Cousins         
      #24  K. Bazemore          ◥█◤ ◥▆▆█     #55  E. Moore           
      #17  D. Schroder                              #11  J. Holiday         

███◣ ███◣ █◣     ██◣ ███◣ ███◣ █◣◥◣ ███◣
████ ████ ██     ◥██ ████ ████ ██◣█ ████
██▆█ ██▆▆ ███◣ ◣ █  ██     ██▆█ ████ ██▆▆
◥█     ◥█▆▆ ◥███ ◥██ ◥███ ◥█  █ ◥█◥█ ◥▆▆█
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▃▃▃▃▂▂▂▁▁


╭──────────────┬──────────────────────╮
│ARENA STATS                 │Hawks                                       │
├──────────────┤                  ◢▉   ███▉  ███▉ │
│Arena: Smoothie King Center │                    ▉   ▉    ▉  ▉       │
│       New Orleans, LA      │                    ▉   ▉    ▉  ███▉ │
│Attendance:  14631          │                    ▉   ▉    ▉        ▉ │
│Duration:    2:7            │                  ███ ███▉  ███▉ │
├──────────────┼──────────────────────┤
│SCORING                     │                  ◢▉   ███▉  ███▉ │
├──────────────┤                    ▉   ▉    ▉  ▉       │
│Lead Changes:    8          │                    ▉   ▉    ▉  ███▉ │
│Times Tied:      6          │                    ▉   ▉    ▉  ▉    ▉ │
├──────────────┤                  ███ ███▉  ███▉ │
│                   -inactive│  Pelicans                                  │
└──────────────┴──────────────────────┘
┌─────┬────────╥──────────────────────┐
│          │                ║              1st   2nd   3rd   4th   FINAL │
│OFFICIALS │                ║Hawks          32    18    30    25    105  │
│          │                ║Pelicans       23    22    33    28    106  │
└═════╧════════╩══════════════════════┘


┌─────────────────────────────────────┐
│Atlanta Hawks           (2-12)    ◢███████████████████│
│PLAYERS      MIN  FGM-A 3PM-A FTM-A +/- OR DR TR AS PF ST TO BS BA PTS EFF│
├─────────────────────────────────────┤
│T. Prince F 31:57   1-6   0-2   2-2  +0  1  3  4  3  1  3  2  1  0   4   8│
│L.Babbitt F 29:56  4-11   4-9   0-0  +0  0  3  3  1  3  0  2  0  0  12   7│
│D. Dedmon C 12:58   5-5   1-1   0-0  +3  3  3  6  1  4  0  1  0  0  11  17│
│Bazemore  G 29:31  7-15   3-7   5-6  +9  0  4  4  7  0  3  1  0  2  22  26│
│Schroder  G 32:34  5-18   0-4   1-1  -9  0  2  2  5  3  2  4  0  3  11   3│
│J. Collins  21:45  6-10   0-0   0-0 -16  4  2  6  1  4  0  2  0  0  12  13│
│M.Belinelli 27:29  5-10   4-6   0-0 -13  0  3  3  3  0  4  2  0  0  14  17│
│M. Delaney  20:13   0-3   0-1   0-0 +10  1  0  1  0  0  2  1  0  0   0  -1│
│I. Taylor   15:25   1-2   1-2   0-0  +8  0  1  1  2  1  0  1  0  0   3   4│
│T.Cavanaugh 18:08   6-7   4-4   0-0  +3  1  5  6  2  2  0  0  0  0  16  23│
│N. Brussino 00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
│D. Bembry   00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
│T. Dorsey   00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
├─────────────────────────────────────┤
│             MIN  FGM-A 3PM-A FTM-A     OR DR TR AS PF ST TO BS BA PTS    │
│TOTAL        240  40-87 17-36   8-9     10 26 36 25 18 14 16  1  5 105    │
│                  46.0% 47.2% 88.9%           Team Rebs: 6 Total TO: 16   │
└─────────────────────────────────────┘
┌─────────────────────────────────────┐
│New Orleans Pelicans    (8-6)     ◢███████████████████│
│PLAYERS      MIN  FGM-A 3PM-A FTM-A +/- OR DR TR AS PF ST TO BS BA PTS EFF│
├─────────────────────────────────────┤
│Cunningham  18:46   2-7   1-5   0-0  +1  1  1  2  0  1  1  0  0  0   5   3│
│A. Davis  F 37:46   5-7   0-1   3-5  +7  2  8 10  7  2  2  5  4  0  13  27│
│D.Cousins C 35:11  6-12   3-6  7-10  +1  1 15 16  7  1  3  7  0  0  22  32│
│E. Moore  G 33:54 11-18   2-5   0-0  +6  1  1  2  4  3  1  2  0  1  24  22│
│J.Holiday G 43:07  6-12   1-3   0-0  +8  0  5  5  5  0  1  2  1  0  13  17│
│R. Rondo    04:56   1-1   0-0   0-0  +0  0  0  0  2  1  0  1  0  0   2   3│
│C. Diallo   02:08   0-0   0-0   0-0  -3  0  0  0  0  0  0  0  0  0   0   0│
│D. Miller   21:45  8-11   5-8   0-0  -6  1  0  1  1  2  1  0  0  0  21  21│
│J. Nelson   22:00   2-3   1-2   1-2 -10  1  1  2  2  1  0  1  0  0   6   7│
│I. Clark    20:25   0-4   0-3   0-0  +1  0  0  0  3  2  1  1  0  0   0  -1│
│T. Allen    00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
│C. Cooke    00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
│J. Jones    00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
├─────────────────────────────────────┤
│             MIN  FGM-A 3PM-A FTM-A     OR DR TR AS PF ST TO BS BA PTS    │
│TOTAL        240  41-75 13-33 11-17      7 31 38 31 13 10 19  5  1 106    │
│                  54.7% 39.4% 64.7%           Team Rebs: 8 Total TO: 19   │
└─────────────────────────────────────┘
┌─────────┬────┬────┬─────────────────╮
│ TEAM  STATISTIC  │   ATL  │   NOP  │TECHNICAL FOULS                   │
├─────────┼────┼────┼─────────────────┤
│ Fast Break Pts   │   16   │    7   │Babbitt                           │
│ Biggest Lead     │   14   │    5   │                                  │
│ Pts in the Paint │   38   │   48   │                                  │
│ Bench Points     │   45   │   29   │                                  │
└─────────┴────┴────┴─────────────────┘

--
http://blog.xuite.net/baseballman/blog NBA每日線上高光 & 線上Top10

http://nbafilm.enjoy101.org NBA官網 + ESPN官網 每日即時線上影片

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 98.116.101.99
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510629652.A.D92.html
※ 編輯: Rambo (98.116.101.99), 11/14/2017 11:20:53
推 denny932s   : ㄊㄨ 11/14 11:21
→ denny932s   : ㄊㄨㄟ 11/14 11:21
推 g820215     : miller跳出來 鵜鶘就要輸老鷹了 11/14 11:22
推 t5757567    : ㄊㄨㄟ 11/14 11:22
推 kf7         : ㄊㄟ 11/14 11:23
推 matt01      : 雙塔助攻屌耶 11/14 11:23
推 jacklee60705: 雙塔出手好少 11/14 11:23
→ g820215     : ㄊㄟ 11/14 11:23
推 pinkygiveme : ㄍㄨㄟ 11/14 11:23
推 sam010829   : ㄊㄨㄟ 11/14 11:23
→ uuuuOPuff   : 雙塔雙控衛 11/14 11:24
推 hcl00       : 老鷹打好幾隊都只輸一點點 狀況真的迷 11/14 11:24
推 IfIknew     : ㄊ 11/14 11:24
→ pounil      : 德國軟豆回來了 11/14 11:24
→ uuuuOPuff   : 真軟豆回來了 11/14 11:25
推 oFranko     : 軟豆們的碰撞 11/14 11:25
推 NanaoNaru   : ㄊㄨㄟㄊㄨㄟ 11/14 11:26
噓 pro         : 老鷹坦很大喔 11/14 11:26
推 oeibei      : 老鷹是坦的最高境界 11/14 11:26
推 frank47147  : 老鷹根本操作比賽 光頭華會7PUPU嗎？ 11/14 11:27
推 andy22ss    : 雙塔難得不用出手一堆 11/14 11:27
→ rondoya     : 豆豆怎才上四分鐘 11/14 11:28
推 qazwsx879345: 豆子！ 11/14 11:28
推 QoGIVoQ     : 軟豆登場 11/14 11:30
→ mtmmy       : 水鳥教練回歸 11/14 11:31
推 emptie      : Darius Miller真英雄 11/14 11:31
推 philip1111  : 軟豆怎麼只上4分鐘 @@ 11/14 11:32
推 d8731400    : 中鋒大前鋒助攻數全隊最多.... 11/14 11:36
推 bilibo      : 軟豆只上4MIN? 11/14 11:36
噓 cress0128   : 操好操滿 只贏老鷹1分 11/14 11:39
推 rubyyl0701  : Gentry說今天讓豆子打六分鐘 結果也只打四分鐘XD 11/14 11:41
推 teasy       : 兩支鳥隊 11/14 11:42
推 VRadmanovic : 表弟現在也開始填格子了嗎 11/14 11:42
推 attpp       : 老鷹你… 11/14 11:46
推 qw99992     : 雙塔都傳球給老鷹 助攻跟出手少也是正常 11/14 11:58
推 lsslz       : 假日快被操死了 11/14 11:58
推 qazii1992   : 雙塔快壞了 11/14 12:00
→ tatata      : 鵜鶘這種輪替實在是太糟了 11/14 12:02
→ Pixis       : Rondo好慘！ 11/14 12:04
推 contraband  : 不要再讓假日打一號了   Rondo控才有解 11/14 12:06
推 wailman     : 水鳥又贏了?咦~我怎麼說又? 11/14 12:11
推 mika95g     : AD投表弟搶板,表弟投AD搶板,表弟助攻AD,AD助攻表弟 11/14 12:13
→ mika95g     : 刷好刷滿 11/14 12:13
推 WinShot     : 教練自己上場四分鐘露個臉 11/14 12:15
推 Mitch       : 老鷹可惜啊！ 11/14 12:22
推 BrandonMai  : Rondo !!! 11/14 12:23
推 zxcasd897222: AD這局出手好少 11/14 12:28
推 peterqlin   : Rondo意思意思上幾分鐘慘在哪裡...... 11/14 12:43
推 kiho5678    : 這場怎回事 雙塔不出手變控衛??? 11/14 12:45
推 p0937092788 : 軟豆 11/14 12:46
推 zihao0422   : Rondo開完疝氣不久，應該是意思意思熱身吧 11/14 12:54
※ js2937:轉錄至看板 Hawks                                         11/14 13:02
推 walkaround  : 請問前面幾樓注音推文是什麼梗? 11/14 13:14
推 super009    : AD最近好像在練傳導 助攻愈來愈多 11/14 13:14
推 stja        : 11/14 13:27
推 pttok       : 雙塔練助攻？ 11/14 13:35
推 QUP3M06     : 西鷹東牛 11/14 15:31
→ QUP3M06     : 東鷹西牛 打相反@@ 11/14 15:32
推 w563822     : 老鷹根本計畫通 上次也該輸騎士的 結果騎士在那邊 11/14 15:55
→ w563822     : 鬧 11/14 15:55
推 linqqq007   : 水鳥內線肆虐 11/14 17:46
推 hijodedios36: ad這數據跟嘴綠好像 11/14 21:32
"
