"x"
"1" "作者Rambo (香帥)看板NBA標題[Live] 七六人 @ 快艇時間Tue Nov 14 11:00:06 2017
11:30 開打      七六人 VS 快艇 NBATV 直播

高清      http://v.gd/lac01 for PC & mobile
高清      http://v.gd/lac02 for PC & mobile
高清      http://v.gd/lac03 for PC & mobile
高清      http://v.gd/lac04 for PC & mobile
高清      http://v.gd/lac05 for PC & mobile
高清      http://v.gd/lac06 for PC & mobile
高清      http://v.gd/lac07 for PC & mobile

其他連結  線上 BOX: http://cutt.us/qyWzY


--
http://blog.xuite.net/baseballman/blog NBA每日線上高光 & 線上Top10

http://nbafilm.enjoy101.org NBA官網 + ESPN官網 每日即時線上影片

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 98.116.101.99
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510628410.A.AEB.html
→ goodesign   : http://bit.ly/2lR8MT0 HD 11/14 11:01
→ goodesign   : http://bit.ly/2lRiSDt HD 11/14 11:01
推 andy991217  : 快艇快止敗啊 11/14 11:06
推 ck70815     : 西門真的很高...... 11/14 11:42
推 iSad56      : GO GO 國民黨 11/14 11:45
→ w328065     : 鉛筆應該很想打爆小河流 11/14 11:46
※ 編輯: Rambo (98.116.101.99), 11/14/2017 11:47:02
推 oicecnir    : JJ 這假動作傳球真帥 11/14 11:47
推 iSad56      : 76人高到根本不怕擋拆換位 11/14 11:47
推 cloud777717 : 七六人加油 11/14 11:47
→ iSad56      : 紅屌特輯 11/14 11:49
推 airbase     : JJ要射爆老東家 11/14 11:51
→ iSad56      : 富兒子有隨隊欸 11/14 11:55
推 airbase     : 西門好猛 11/14 11:55
推 raistlee    : 國民黨真的準!!! 11/14 11:56
推 oicecnir    : 76人長大了..真強.. 11/14 11:56
推 iSad56      : 國民黨超猛 11/14 11:56
推 skyalvin    : 西門加速超猛 11/14 11:57
推 NanaoNaru   : 國民黨!! 11/14 11:57
推 larry890122 : BG每球都好辛苦 11/14 11:57
→ skyalvin    : 切進去就扣了 11/14 11:57
推 ab145231    : 裝修我就找龍發 11/14 12:03
推 MilkTea0509 : 借轉傷兵一卡車版 11/14 12:04
※ MilkTea0509:轉錄至看板 LaClippers                               11/14 12:04
推 karen222    : 傳不出去XD 11/14 12:06
推 hugomaker   : 鉛筆打得很迷惘 11/14 12:07
推 iSad56      : 會投3分的中鋒XD 11/14 12:07
推 DavidWuuu   : 打得好掙扎... Simmons虐小河 11/14 12:10
推 iSad56      : 鉛筆:拇指 呵呵 11/14 12:11
推 aikensh     : 快艇這個打真髒 11/14 12:12
推 ck70815     : 鉛筆XD 11/14 12:12
推 cloud777717 : 這球... 11/14 12:13
推 jack19931993: REED被電就動手 11/14 12:13
推 LKN555      : reed想紅耶  鎖喉手不錯喔 11/14 12:13
→ iSad56      : 鉛筆臉超賤XDD 11/14 12:13
推 pig5566g    : 互相針對了 11/14 12:13
→ wei770702   : 鉛筆日常 11/14 12:13
→ pig5566g    : Reed還給他拍手 笑死 11/14 12:14
→ masa200292  : 西門虐小河 不知道大河感想如何 11/14 12:19
→ masa200292  : 美國翔陽隊虐殺系隊.. 11/14 12:19
推 doclin      : 沒CP3的快艇好強 11/14 12:22
推 larry890122 : 國民黨太神 11/14 12:23
推 iSad56      : 小河:我是聯盟TOP5後衛 西門:...我是第一年菜鳥 11/14 12:23
推 hugomaker   : 很準 11/14 12:23
推 oicecnir    : 快艇沒人組織..幹籃哥這樣幹很難贏啦 11/14 12:24
推 IMISSA      : 李玟這球超帥 11/14 12:25
→ iSad56      : 這傳導真好 11/14 12:25
推 cloud777717 : 西門怒扣 11/14 12:25
→ iSad56      : 國民黨大意了 11/14 12:26
→ starcry     : 學BG下籃 11/14 12:26
推 skyalvin    : 西門哥。顏扣 11/14 12:26
推 j891004     : 只有我覺得國民黨是最被低估的球員嗎 11/14 12:28
→ iSad56      :                                   NO 11/14 12:29
推 jack19931993: 會跳投就是這好處 舉一下球就騙到 11/14 12:29
推 emptie      : 鉛筆這個假動作 11/14 12:30
推 raistlee    : 國民黨是七六人練出來的~~ 11/14 12:30
推 peter080808 : Covington被低估 你有看過他黑暗期多雷嗎??? 11/14 12:31
→ iSad56      : 國民黨是76人撿到的寶 11/14 12:31
推 starcry     : 超愛國民黨 11/14 12:31
→ wei770702   : 西門都不投 11/14 12:32
推 peter080808 : 國民黨哪是撿到的 他前三季命中率都低於4成 11/14 12:33
推 tldn        : 今天三分很不準欸，除了國民黨 11/14 12:36
推 p6972723    : 所以才說是撿到的寶阿 11/14 12:42
→ iSad56      : .....從發展聯盟簽一隻接近底薪 最低一季3分33.3% 11/14 12:43
→ iSad56      : 這樣不好? 11/14 12:44
→ iSad56      : 講的好像三分球低於4成的都很爛 11/14 12:44
推 peter080808 : 我說的是總命中率低於四成欸..... 11/14 12:45
→ peter080808 : 鋒線球員FG%不到四成很慘了吧... 11/14 12:47
推 Rothur      : 不算撿到吧，76人給他上場時間慢慢磨，他打出好表現 11/14 12:58
→ iSad56      : https://upload.cc/i3/htdQRJ.png 外線為主 11/14 12:58
推 unicotexalex: 砂礫中掏出來的珍珠 他自己也夠努力 11/14 13:01
→ unicotexalex: 你以為給時間就會長起來？ 11/14 13:02
推 unicotexalex: 君不見七六人過去三四年讓多少落選秀圓nba夢 但像Ro 11/14 13:03
→ unicotexalex: Co這樣留下 準備領高薪的又有誰？ 11/14 13:03
推 iSad56      : JJ剪刀腳XD 11/14 13:04
推 s425247     : BG剛剛是火氣大嗎 11/14 13:04
→ unicotexalex: TJ可以是另一個 其他人早不知到哪去了 11/14 13:05
→ s425247     : 看他空中揮拳？ 11/14 13:05
→ Rothur      : 先被BG撞  陰回來XD  昔日隊友 11/14 13:05
推 hugomaker   : 傳導真順 11/14 13:07
推 Toy17       : 快艇丹丹路人化 11/14 13:07
推 ken3616001  : 快艇防守真的爛到極致 11/14 13:07
推 pig5566g    : 七六人的小聯盟 八七人XDDD 11/14 13:10
→ iSad56      : ....這樣也T 11/14 13:14
推 s425247     : 這T? 11/14 13:14
推 jordan1109  : 這樣也吹掛框... 11/14 13:14
推 hl3vu8      : ?? 11/14 13:14
推 LittleBoy34 : 微笑t再現 11/14 13:15
噓 windguess   : 黑哨喔幹 11/14 13:15
→ s425247     : 整個問號 11/14 13:15
→ s425247     : 完全黑哨 11/14 13:15
推 a077919     : dafuq 11/14 13:15
噓 Jeremez0w0v : 裁判怒刷存在感? 11/14 13:15
噓 jc91027557  : 76人到底是多沒裁判愛 11/14 13:15
推 peter080808 : 靠杯 西門就閃人而已 掛不到一秒也技犯?? 11/14 13:15
→ s425247     : 快艇還要靠黑哨才能贏 11/14 13:16
噓 jordan1109  : 快艇這場真的有夠黑 11/14 13:16
推 Toy17       : 快艇怒打一波回來 反超前 11/14 13:16
噓 windguess   : 爛艇 11/14 13:17
推 Rothur      : JJ跟Covington 連線!! 11/14 13:17
噓 iamOllY     : 好爛!一場比賽又被黑哨毀了 11/14 13:18
→ iSad56      : 76人也是需要學一下打逆境球 不然常常覺得抗壓不足 11/14 13:18
→ s425247     : 可能再連敗下去沒收視zzz 11/14 13:18
噓 Jeremez0w0v : 我費今年不只客場 連主場都超沒裁判愛 無言 11/14 13:19
噓 pajck       : 76今年已經好幾場被裁判婊了 11/14 13:19
推 emptie      : 快艇+2 進入Q4 11/14 13:27
推 hl3vu8      : 76人最後一波也打太爛，暫停叫假的歐 11/14 13:28
推 gtgra053789 : 怪東怪西zzzzzzzzzzzzz 11/14 13:28
推 AuSHsu      : 西門這球猛 11/14 13:31
推 eric20      : 西門好強 11/14 13:31
推 iSad56      : \西門/ 11/14 13:31
推 hugomaker   : 猛阿 11/14 13:31
推 peter080808 : 西門這球太強  接球背對籃框 沒看直接扣........ 11/14 13:32
→ peter080808 : 西門這球到底怎知可以扣籃??? 11/14 13:33
→ iSad56      : 鉛筆的時限快到了 有點擔心 11/14 13:34
推 black30738  : 看鉛筆摔來摔去好擔心啊...... 11/14 13:34
推 jyekid      : 新人小小保羅 11/14 13:36
推 DOGGYBEAR   : 第四節的肢體碰撞有點多 這場感覺會很精彩 11/14 13:36
推 jordan1109  : 西門今天終於有一球不是扣籃 11/14 13:37
推 Toy17       : 丹丹狂吃鱉 被鉛筆守死 11/14 13:37
推 iSad56      : 鉛筆時限到了 其他人要爭氣啊! 11/14 13:40
推 hugomaker   : 這樣拉鋸 剛好練練經驗 11/14 13:41
推 Toy17       : 長老開始打飯 11/14 13:41
→ iSad56      : 76人危險了 鉛筆時限到了 西門5犯 11/14 13:42
推 jfs         : 鉛筆還會再上嗎？最後三分鐘時 11/14 13:44
推 brianhuang15: Lou開無雙了 11/14 13:45
→ jfs         : 已經上了，看來今天可能的要打35分鐘惹 11/14 13:46
推 svchost6    : 之那人講話好像嘴裡含了一顆滷蛋 11/14 13:46
推 Toy17       : 丁丁有點雷 魯長老打老東家很認真 11/14 13:47
推 emptie      : 鉛筆這場得分沒有很輕鬆的感覺了 11/14 13:47
推 iSad56      : 鉛筆這場不錯啊 55% 28分了 11/14 13:48
→ iSad56      : \國民黨/ 11/14 13:50
推 emptie      : 國民黨！！ 11/14 13:50
推 hugomaker   : 國民黨! 11/14 13:50
推 Aggro       : 國民黨怎養的  好強 11/14 13:50
推 Rothur      : 國民黨 11/14 13:50
推 tim12345682 : 76人好像有點太準了吧XD 11/14 13:51
推 jfs         : 鉛筆這是進進五場最好表現了， 雖然雷罰球 11/14 13:52
推 jyekid      : 西門對比賽理解真的讓人嘆為觀止 11/14 13:52
→ jyekid      : 剛剛偷到小喬丹那球真的厲害 11/14 13:52
推 Toy17       : 魯長老好準 11/14 13:53
噓 w1213000    : 洨河流關鍵時刻連敗兩球 有爸爸靠真好 11/14 13:54
推 chengzan9309: 魯長老>BG 11/14 13:54
推 pig5566g    : 2/12    鐵的意志 11/14 13:55
推 tim12345682 : BBBBBBBBBBBBBBB 11/14 13:55
推 emptie      : 丹丹被打下去啦 11/14 13:55
→ chengzan9309: DAJ被引犯 11/14 13:55
推 iSad56      : 小喬犯滿 11/14 13:55
→ Aggro       : DAJ被輾下去了@@ 11/14 13:56
推 a8227416    : 丹丹被打歪 11/14 13:56
推 Toy17       : 丹丹被鉛筆攻守兩端墊 11/14 13:56
推 abigailxxx  : jjjjjj 11/14 13:56
推 hugomaker   : 罰球....... 11/14 13:56
→ Toy17       : 裁判別來亂 11/14 13:56
→ Aggro       : 能正面硬輾DAJ的其實不多 鉛筆真威... 11/14 13:57
→ a8227416    : 黑成這樣，推人有罰球 11/14 13:57
→ Aggro       : JJ 神 11/14 13:57
→ abigailxxx  : 100:100 11/14 13:57
推 ken3616001  : 小河這賭博抄截... 11/14 13:57
推 Rothur      : JJJJJJJ 11/14 13:57
推 tim12345682 : 勝文送分???? 11/14 13:58
推 iSad56      : 76人加油R 11/14 13:58
推 luna2000sea : 演很大 是在抄三小 11/14 13:58
推 jyekid      : 腦衝亂包了 跟西河以前有一球一樣 11/14 13:58
→ lovessky    : 廢物小河 11/14 13:58
推 emptie      : JJJJJJJJJJJJJJJ 11/14 13:58
→ tim12345682 : 沒事去抄那球幹嘛!?!?!??! 問號 11/14 13:58
→ Rothur      : 西門鉛筆連線 11/14 13:59
推 Toy17       : 西門傳小球給鉛筆 水喔 11/14 13:59
推 key000130   : 平手 11/14 13:59
推 qwe084131   : west怎麼還沒把大河和小河一起送走? 11/14 13:59
推 hugomaker   : 前面鉛筆幾罰都沒進，還以為沒戲了 11/14 13:59
推 w1213000    : BG一直濫投三分... 難怪連敗不意外 11/14 13:59
→ masa200292  : 76人認真起來 我艇不妙妙 11/14 13:59
推 NanaoNaru   : DAJ被打爆了 11/14 13:59
→ emptie      :  3/8 不算濫投吧 11/14 14:00
→ Aggro       : 他三分其實算還可以就是 11/14 14:00
推 k960674     : 因為發不出球把最後的暫停用掉不太明智啊... 11/14 14:00
推 jfs         : 還一分多鐘平手，把暫停用完了？ 11/14 14:00
推 aoka        : 小河流連球都發不出去 11/14 14:01
推 jyekid      : 慘 沒暫停了 11/14 14:01
推 iSad56      : 76人利多 11/14 14:01
→ Aggro       : 這球當關鍵球了吧 11/14 14:01
→ Aggro       : BG打這還是太勉強 11/14 14:02
→ iSad56      : 小河流在幹嘛XD 11/14 14:02
推 Rothur      : 國民黨守得好 11/14 14:02
推 abigailxxx  : 101:100 11/14 14:02
推 Toy17       : 鉛筆硬打 11/14 14:02
推 leonardo0917: 守的精彩!!!!! 11/14 14:02
推 NanaoNaru   : 101-100 11/14 14:02
推 jyekid      : 鉛筆腦衝了 11/14 14:02
→ abigailxxx  : 國民黨！！ 11/14 14:02
推 tim12345682 : 守超漂亮!!!! 11/14 14:02
→ NanaoNaru   : 333333 11/14 14:03
→ Aggro       : 應該是能打進去就是 11/14 14:03
→ tim12345682 : 鉛筆剛隊友大空檔沒傳阿嘖嘖 11/14 14:03
→ abigailxxx  : 103:101 11/14 14:03
→ iSad56      : \國民黨/ 11/14 14:03
→ Aggro       : 國民黨太強了吧.........怎養的 11/14 14:03
推 ai6xu4u86   : 國民黨猛3333 11/14 14:03
推 emptie      : 國民黨 in zone！！！ 11/14 14:03
推 lmf770410   : 西門關鍵 11/14 14:03
推 Rothur      : 國民黨太神了吧 11/14 14:04
→ Toy17       : 國民黨好球 11/14 14:04
推 people010203: 國民黨carry 11/14 14:04
推 chenliu0716 : KMT!!!!!! 11/14 14:04
→ abigailxxx  : 76er 穩了啦，yes! 11/14 14:04
推 hugomaker   : 333帥喔 11/14 14:04
推 reccatsai   : \國民黨/\國民黨/\國民黨/\國民黨/\國民黨/\國民黨/ 11/14 14:04
推 w1213000    : 國民黨!!! 破船要繼續連敗了 舒服! 11/14 14:04
→ tim12345682 : kmt今天太準了吧 11/14 14:04
推 justsp4     : 國民黨是誰啊? 11/14 14:04
推 jyekid      : 國民黨太扯了吧 11/14 14:04
推 metalj      : 今天是好的國民黨！ 11/14 14:04
→ lmf770410   : 阿文太神啦 11/14 14:04
推 MarvinBagley: 國民黨！！ 11/14 14:04
推 NanaoNaru   : 費城國民黨>>>>>>>>>>>>>>中國國民黨 11/14 14:04
推 Sailingeegee: Covington 11/14 14:05
→ Aggro       : 小河...這季三分感覺準到很不科學阿 11/14 14:05
→ iSad56      : 國民黨漏人... 11/14 14:05
推 emptie      : 小河 3333 11/14 14:05
推 msdie911545 : 居然放一個空擋囧 11/14 14:05
推 jfs         : 勝文!! 11/14 14:05
→ justsp4     : 還以為再說河勝文，哈哈 11/14 14:05
推 zero549893  : 快艇主場76人加油聲好大 11/14 14:05
推 ringtweety  : 3分@@ 還有戲... 11/14 14:05
推 Rothur      : 呃 11/14 14:05
→ wei770702   : LA也太多76迷XDDD 11/14 14:05
推 starcry     : 76穩住啊 11/14 14:06
推 Kreen       : 這場也太膠著了XDDDDD 11/14 14:06
→ emptie      : 76er的罰球超抖 11/14 14:06
→ tim12345682 : 這場也太刺激 11/14 14:06
推 abigailxxx  : 國民黨罰球穩的啦 11/14 14:06
推 jyekid      : BG最後幾分鐘消失在場上了 11/14 14:06
推 hugomaker   : 有戲有戲 嘿嘿 11/14 14:06
推 lmf770410   : 魯長老 foul 11/14 14:06
→ jfs         : 國民黨跟勝文輪流發威 lol 11/14 14:06
→ lmf770410   : 107:104 11/14 14:07
→ wei770702   : 上次贏快艇也太久以前了吧 11/14 14:07
→ lmf770410   : 國民黨兩罰中 11/14 14:07
推 pansonican1 : 107:105 11/14 14:07
推 NanaoNaru   : 107-105 11/14 14:07
→ abigailxxx  : 致勝籃板，76er  贏了 11/14 14:08
推 Rothur      : Convington!!!!!! 11/14 14:08
推 Kreen       : GG 11/14 14:08
→ Aggro       : 七六人坦好幾年 這幾年CP3的快艇起碼是西區強隊阿 11/14 14:08
推 koala0416   : 76讚!!! 11/14 14:08
→ NanaoNaru   : 109-105 11/14 14:08
→ abigailxxx  : 109:105 11/14 14:08
推 Toy17       : 國民黨好棒 11/14 14:08
推 iSad56      : \國民黨/ 11/14 14:08
推 Larry0806   : 幹  今天是血戰嗎  逆轉了欸 11/14 14:08
推 emptie      : 國民黨關鍵三分 關鍵罰球 關鍵籃板 11/14 14:08
推 ringtweety  : 砸版但沒搶到 GG 11/14 14:08
→ Aggro       : 國民黨最後超神... 11/14 14:09
推 jyekid      : 送兩分可以 快艇沒暫停了 得發底線球 11/14 14:09
推 a8227416    : 哈哈  想偷搞事 11/14 14:09
→ abigailxxx  : 台北大晴天！ 11/14 14:09
→ wei770702   : 罰球最好的國民黨拿到球   應該是贏啦 11/14 14:09
推 w1213000    : 破船暫停喊光光 頗呵 偉哉河流 11/14 14:10
推 msdie911545 : 贏啦！！！ 11/14 14:10
→ jyekid      : 最後一個原本要留著用 邊線球發不出來球員就喊走了 11/14 14:10
推 JBROTHER    : 最後那個暫停喊掉真的還蠻兩光的 11/14 14:10
→ jyekid      : 可是不喊暫停球發不出來啊 難道要犧牲一次進攻? 11/14 14:11
推 s425247     : 最後那個暫停誰喊的阿？ 11/14 14:11
→ JBROTHER    : 好像是小河流 11/14 14:11
→ s425247     : 那個時候BG是有空檔 11/14 14:11
推 iSad56      : 鉛筆打了36分鐘 11/14 14:11
→ Aggro       : 不喊很可能直接噴一次球權 剩一分鐘而已 也很怪吧 11/14 14:12
推 karen222    : 國民黨真的功臣 11/14 14:12
→ iSad56      : 這幾場SARIC有點悶 希望把感覺找回來 11/14 14:12
→ NanaoNaru   : 國民黨已經算是隊上老三了 11/14 14:12
推 emptie      : Saric外線有幾球算是炸彈吧 投不進不能怪他 11/14 14:12
→ JBROTHER    : 鉛筆+西門+國民黨+富兒子+沙里奇 真的是未來希望 11/14 14:13
→ JBROTHER    : 不過這季Saric好像沒有上季打的那樣亮眼了 11/14 14:13
→ JBROTHER    : 悶悶的說 11/14 14:13
推 msdie911545 : saric上一場不錯啊 上一季也是季中後才起來 11/14 14:16
"
