"x"
"1" "作者Rambo (香帥)看板NBA標題[Live] 魔術 @ 勇士時間Tue Nov 14 11:00:15 2017
11:30 開打      魔術 VS 勇士 NBATV 直播

高清      http://v.gd/gsw01 for PC & mobile
高清      http://v.gd/gsw02 for PC & mobile
緯來      http://bit.do/VL1 for PC
高清      http://v.gd/gsw03 for PC & mobile

其他連結  線上 BOX: http://cutt.us/kvHHp


--
http://blog.xuite.net/baseballman/blog NBA每日線上高光 & 線上Top10

http://nbafilm.enjoy101.org NBA官網 + ESPN官網 每日即時線上影片

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 98.116.101.99
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510628419.A.D34.html
推 yuechen     : Curry for 33333333333333333333333333333333333333 11/14 11:01
→ goodesign   : http://bit.ly/2lQZtmm HD 11/14 11:01
→ goodesign   : http://bit.ly/2l9tajO HD 11/14 11:01
推 IMISSA      : Curry又不上 11/14 11:01
推 NikeRunning : 請問有韓國網址嗎？！謝謝 11/14 11:02
→ Angel0724   : Curry 挑戰14顆三分！ 11/14 11:02
推 AaronGordon : Gordon加油 11/14 11:02
推 joeylord    : https://goo.gl/4QbM4j  YouTube/FB直播 11/14 11:04
→ wetrest     : KD神 今天拿60分 11/14 11:05
→ guccix      : 求勇士不要亂打 11/14 11:07
→ versace     : Curry輪休 11/14 11:08
→ s5880852    : 直播連結 https://goo.gl/x8RBvN 11/14 11:11
※ 編輯: Rambo (98.116.101.99), 11/14/2017 11:11:36
推 perfect07117: 押魔術贏 11/14 11:15
推 matt01      : 路人沒上!!! 11/14 11:15
→ emptie      :  沒有curry有點不想看惹…… 11/14 11:20
推 gold97972000: 借轉大腿不太舒適板 11/14 11:22
※ gold97972000:轉錄至看板 G-S-WARRIORS                            11/14 11:22
推 laputaca    : 沒CURRY真無聊~~ 11/14 11:25
→ wetrest     : 懂你 沒KD的比賽 我都不看 11/14 11:26
推 ycaa        : 西方籃球極樂世界  高潮啦~~~~~ 11/14 11:28
→ TheJim      : https://imgur.com/zybF5dA 11/14 11:32
推 joeylord    : 推 11/14 11:34
→ joeylord    :   https://goo.gl/4QbM4j  Facebook直播也上線了 11/14 11:35
推 zozu        : LINE TODAY 裡面有轉播欸 11/14 11:36
推 z24262324   : 少了curry我看勇士GG 11/14 11:36
推 kane840104  : 今天沒有赤司咖哩的全員buff了 11/14 11:39
推 sasaki3630  : KD綠綠控球 11/14 11:41
推 andrewyllee : 拖把頭抖阿抖的 11/14 11:43
→ s39602104   : 怎麼有個屌頭 頭上一直晃 11/14 11:43
→ lookyour    : 李汶@@ 11/14 11:44
推 wetrest     : 媽的KD只想傳球 垃圾 11/14 11:44
推 IMISSA      : 沒Curry怎打得不順 11/14 11:45
推 airbase     : 勇士一直失誤 11/14 11:45
→ lookyour    : 一堆傳球失誤 11/14 11:45
推 yun0215     : 失誤好多 11/14 11:45
→ lookyour    : zaza下去吧 11/14 11:46
噓 sasaki3630  : 失誤太多 11/14 11:46
推 davidwawa   : 魔術一直識破傳球阿 11/14 11:46
推 wetrest     : KD是怎樣 忘了怎麼投籃 傳屁傳 11/14 11:46
推 tiarasoyeon : 勇士真的不失誤會死 11/14 11:46
→ wetrest     : 對嘛 自己打呀 11/14 11:47
推 cumulus     : 勇士一直傳球被斷 11/14 11:47
推 CafeRhyme   : 勇士傳球整個不順 11/14 11:47
噓 mm613613    : 狗蛋是灌籃大賽冠軍？ 11/14 11:47
噓 MarginalOuO : 渣渣真的很爛 11/14 11:47
推 Lyra        : 渣渣還不快下場 11/14 11:47
推 bruce10108  : 金洲系隊 11/14 11:48
推 yun0215     : 傳導超不順 整個很不舒服囧 11/14 11:48
推 event1408472: 魔術加油 11/14 11:48
推 leo921080931: 我羊上了嗎 11/14 11:48
噓 joy211038   : zaza守不住又傳球被斷 11/14 11:48
推 cappuccion  : 沒有Curry就不會傳球了 11/14 11:48
→ wetrest     : 我是看不懂KD在想啥啦 有一球自己上會進的東西 還給 11/14 11:48
推 cress0128   : 沒有Curry 不會有一波流出現了 11/14 11:49
→ wetrest     : ZAZA做檔拆 是低能兒是不是? 11/14 11:49
→ wetrest     : ZAZA就會掉球齁 11/14 11:50
推 wickrtbusk  : https://today.line.me/TW/article/M6QxkM?utm_sour 11/14 11:51
→ wickrtbusk  : ce=lineshare 11/14 11:51
→ lookyour    : 某人準備掰了 11/14 11:51
→ wickrtbusk  : https://goo.gl/aq9j14 line直播 11/14 11:52
推 IMISSA      : 李文那個左切滿帥 11/14 11:52
推 cappuccion  : 剛嗆完就被打臉 11/14 11:52
推 andrewyllee : 這波好看 11/14 11:53
推 cowbon      : 李文是有看到KD在裡面嗎XD 反應也太快 11/14 11:54
推 SplendidX   : 李文666 11/14 11:54
推 wetrest     : 掰就掰 又不在乎 11/14 11:54
推 q8355131    : 只看第三節嗎 11/14 11:54
推 darklan     : 前二節而已，每次上半好像都失誤滿滿 11/14 11:55
→ lookyour    : 現在第一節都還沒結束吧？有人開始看第二節了！？ 11/14 11:56
推 airbase     : 又失誤 11/14 11:56
噓 DarkLin     : 痿萊只會播勇嗎？ 11/14 11:56
推 AHAJAY      : 魔術二號頭髮好搶戲 11/14 11:57
推 a129634     : 那頭抖阿抖 11/14 11:57
推 perfect07117: Payton髮型好潮 好想剪一樣 11/14 11:57
推 cumulus     : 原來咖哩這麼重要，勇士感覺不會打球了 11/14 11:58
推 leo921080931: 水管連結掛了 11/14 11:58
推 airbase     : 魔術打得好順 11/14 11:58
推 rial        : 還有人說勇士沒有Curry也還是S級球隊 11/14 11:58
→ grimnir158  : Kerr生氣了 11/14 11:58
推 egg7567     : 那是真 飛機頭嗎 11/14 11:58
推 Lyra        : 渣渣終於下了換尼克羊上來搞笑 11/14 11:59
推 cress0128   : 桑原頭/東方仗助頭，切勿批評髮型，會死人 11/14 11:59
→ hyperfrog   : 八神庵頭 11/14 11:59
→ lookyour    : zaza一樣上場5分鐘就消失 11/14 11:59
→ ghchen1978  : 麥基又被念了~~~ 11/14 11:59
推 SplendidX   : 這傳導我覺得不行 11/14 11:59
推 cowbon      : Kerr也太大膽 現在就放這個陣容 11/14 11:59
推 hau7341     : 忌安頭啊！欸~~~~~ 11/14 12:00
→ ghchen1978  : 你不覺得只是輕鬆打嗎= = 11/14 12:00
→ darklan     : 第一節也含在前二節裡面吧 11/14 12:00
→ hyperfrog   : 這個陣容已經是最有經驗的陣容了，板凳剩下的都菜鳥 11/14 12:00
→ yk8680      : 那頭髮看了好煩!!  一直抖!! 11/14 12:00
→ cress0128   : 沒有咖哩不會有一波流 11/14 12:00
推 CafeRhyme   : Kerr一直在試替補 這樣也好 11/14 12:01
推 stocktonty  : 其實是被籃框蓋XDD 11/14 12:02
推 airbase     : 被籃框蓋火鍋 糗 11/14 12:02
→ ohohzoo     : 勇士的節奏好亂 11/14 12:03
推 CafeRhyme   : 被籃框蓋一大鍋 11/14 12:03
推 hau7341     : 踩線羊 11/14 12:04
→ ohohzoo     : 跳太矮不會飛  幫QQ 11/14 12:04
推 artpoet     : 勇士前兩節就這樣，第三節才是重點XD 11/14 12:04
推 Wall62      : Mack好球 11/14 12:04
推 cress0128   : 卡司比不錯 11/14 12:04
推 ycaa        : 勇士:沒事兒  第三節再來結束這場比賽 11/14 12:05
→ Wall62      : 老尖for333 11/14 12:05
推 SplendidX   : 第一節就放二三軍在打 11/14 12:05
推 andrewyllee : 2分嗎 11/14 12:05
推 harry155007 : AG好猛阿 11/14 12:05
推 k6114520    : 沒柯瑞不太容易一波，節奏也容易打亂 11/14 12:05
推 alkuo       : 以後看下半場就好 11/14 12:05
推 hyperfrog   : AG真的成功往Sf養了耶 11/14 12:06
推 befly10015  : 魔術防守有點猛 11/14 12:06
推 ATand       : 少了一個活動吸怪機我看勇士要怎麼打 11/14 12:06
推 gp03dan     : 下半場再叫我 11/14 12:07
推 k960674     : 為什麼兩隊都有David West 11/14 12:08
推 simonfung720: 魔界王好穏 11/14 12:09
推 iamintrovert: 333 11/14 12:09
推 hontien     : 魔術比想像中硬多了，真好看 11/14 12:09
推 nancy0803   : 這場有來有往，還不錯看 11/14 12:10
推 hyperfrog   : 魔術今年也是東區前段班 11/14 12:10
推 IMISSA      : 使被 11/14 12:11
推 cowbon      : KT的傳球！ 11/14 12:11
→ rbking21    : 魔術替補不行…… 11/14 12:11
推 cress0128   : 史貝斯罰球有掌聲~ 11/14 12:12
→ IMISSA      : lol 11/14 12:12
推 simonfung720: 史貝身形好像漲了不少 是錯覺嗎? 11/14 12:12
推 fox33       : 史貝是不是大了一號啊  怎麼覺得比在快艇的時候腫 11/14 12:13
推 k6114520    : 哈哈 11/14 12:13
推 airbase     : 卡在攝影機架上 XD 11/14 12:13
推 andrewyllee : 怎麼拿阿 11/14 12:13
推 Eddward     : 還以為兩個大偉西 11/14 12:13
推 blackxmas   : ADOBE 11/14 12:13
推 Wall62      : 停在籃框上 11/14 12:13
推 gold97972000: 十大好球XDD 11/14 12:13
→ lookyour    : 尼養 11/14 12:13
推 iamintrovert: 三小 11/14 12:14
推 saintmin1002: 我楊帥 11/14 12:14
推 cress0128   : 羊空切 11/14 12:14
推 grimnir158  : 老尖 11/14 12:14
推 cumulus     : 球卡在籃板上後方不動了 11/14 12:14
→ Wall62      : 覺得史貝變腫了 11/14 12:14
推 jfs         : 難得看到NBA球員拿不到還要用工具的 lol 11/14 12:14
推 ARHAN       : 我大老尖好帥>////< 11/14 12:14
推 mikeneko    : 開好多次後門 11/14 12:14
→ Wall62      : 老尖好球 11/14 12:15
→ mikeneko    : 我羊好拼 11/14 12:15
推 RyanXuan    : 沒curry 進攻整個好卡 11/14 12:15
推 tookouw     : 勇士打定注意就是一定要捅菊花就是 11/14 12:16
推 wetrest     : KD肯投籃了 謝天謝地 11/14 12:16
推 LaoDa105    : 看癢哥打球很舒壓 11/14 12:16
推 cress0128   : 大衛西互相犯規 11/14 12:17
推 k6114520    : 史貝在快艇的時候跟大衛西站一起很難分辨，現在感 11/14 12:17
→ k6114520    : 覺腫了一號 11/14 12:17
推 kennyru04wj4: 老尖是不是狗狗阿 一直用舌頭散熱XDDD 11/14 12:17
→ AHAJAY      : LINE的直播好卡 11/14 12:17
推 hyperfrog   : 頭上有一粒按鈕的是史貝 11/14 12:17
推 kennyru04wj4: ... OOXX? 11/14 12:18
推 jyekid      : 史貝慈變好胖 11/14 12:18
推 perfect07117: 年度無恥人物？ 11/14 12:19
推 cress0128   : KD雷霆模式 11/14 12:19
推 Belly       : reddit連結http://buffstream.com/watch/nba-15.php 11/14 12:19
推 stocktonty  : 史貝!! 11/14 12:20
推 ARHAN       : 那個頭髮好帥XDDDD 11/14 12:20
推 walttsao    : 排毒 11/14 12:21
推 mikeneko    : 頭髮一直晃一直晃一直晃 11/14 12:21
推 hontien     : 史貝回主場，命中率不錯 11/14 12:21
推 Wall62      : west傳得好阿 11/14 12:21
推 k6114520    : KD還是穩 11/14 12:21
→ ilovetmac175: 魔術再亂打了 11/14 12:21
推 arbcs       : 李文感覺超冷靜 11/14 12:21
推 kennyru04wj4: line的直播很快 可是有一層灰灰的蓋住的感覺 不舒服 11/14 12:21
→ ohohzoo     : 等等打一打會不會有八稚女放出來阿 11/14 12:22
→ hyperfrog   : 在眼前晃不會影響投籃視野嗎？ 11/14 12:22
推 cress0128   : line的濾鏡 11/14 12:23
推 pttpepe     : 那髮型真的很像是個店小二 11/14 12:25
推 stocktonty  : 李文突然就灌籃了XDD 11/14 12:25
→ IMISSA      : 李玟好猛 11/14 12:25
→ stocktonty  : 手肘蓋鍋!! 11/14 12:25
推 hyperfrog   : 空中沒收球 11/14 12:25
推 cress0128   : 李文爆扣!!! 11/14 12:25
推 deathache   : KD這次攻防有帥到 11/14 12:26
推 wetrest     : KD+李文連線 11/14 12:26
推 kevinwei223 : 喔喔喔KD 11/14 12:26
→ cress0128   : MVP就是要在Curry不在的時候扛起來啊 11/14 12:26
推 CafeRhyme   : 難得看李文在比賽中笑開來 11/14 12:27
推 tiarasoyeon : 也太謹慎了狂喊暫停= = 11/14 12:27
推 chenliu0716 : 真的，李文平常超嚴肅 11/14 12:27
→ deathache   : Kd 李文一直連線 11/14 12:27
→ geniept     : 那個頭髮根本是暗器 靠太近會被扎到 太遠分散注意力 11/14 12:27
→ stocktonty  : 魔術每個都很愛跳 假動作吃爽爽 11/14 12:27
推 iamwilliams : KD回頭怒瞪許孟哲 11/14 12:27
→ kennyru04wj4: 打手沒給 11/14 12:27
→ stocktonty  : 古蛋小心啊XDD 11/14 12:28
推 cowbon      : 現在助教都有平板可以直接看重播喔 好科技 11/14 12:28
推 Victorrr    : 喊暫停才是對的吧 全聯盟誰不知道勇士一波流 11/14 12:28
→ cress0128   : 李文真的很會偷跑空檔 11/14 12:28
推 sasaki3630  : Gordon xDDDDD 11/14 12:28
推 KLC24       : 滑倒XD 11/14 12:28
推 bluepicture : AG XDDD 11/14 12:28
推 allen5743   : 三小XD 11/14 12:28
→ kennyru04wj4: XDDDDDDDDDDDD 11/14 12:28
推 saintmin1002: 有點糗... 11/14 12:28
推 alkuo       : 被隊友的汗暗算XDDDDDD 11/14 12:28
推 cumulus     : 拉倒了 11/14 12:28
→ kennyru04wj4: shaq:顆顆 11/14 12:28
推 yoiverson   : 孟哲跌倒 11/14 12:28
推 cappuccion  : 孟哲滑倒XD 11/14 12:29
推 CafeRhyme   : Gordon那一滑好危險 還好沒真的撞到 11/14 12:29
推 simonfung720: shaq 有材料了 11/14 12:29
推 blackxmas   : gordon一臉尷尬 11/14 12:29
推 jyekid      : 在馬刺只打兩年唷 11/14 12:29
推 kennyru04wj4: 哇追平 11/14 12:30
推 cress0128   : 52:52 11/14 12:30
推 tiarasoyeon : 髮型真的超帥 11/14 12:31
推 perfect07117: 還好挺過第二節 但重點是第三節啊 11/14 12:31
→ tiarasoyeon : 嘴綠又一個低水準的失誤... 11/14 12:32
推 stocktonty  : 第二節撐過了 再來是第三節唷 11/14 12:32
推 nuclear     : 注意力都放在payton的頭髮 邊跑邊在那晃阿晃 11/14 12:32
推 perfect07117: 豪哥要不要也剪一樣的 11/14 12:33
推 kennyru04wj4: 李文! 11/14 12:33
推 blackxmas   : 沒有curry第三節還有辦法一波拉開嗎 11/14 12:33
推 arbcs       : 李文今天超猛 11/14 12:33
推 cress0128   : 我覺得第三節也不會有什麼 11/14 12:34
推 yoiverson   : 56不能亡 11/14 12:34
推 deathache   : 少咖哩勇士空檔少很多 11/14 12:34
推 grimnir158  : 第三節刺激了 11/14 12:34
推 leo921080931: 還是平分啊 看推文我還以為有多爛 11/14 12:34
推 CafeRhyme   : KT還沒打開來 不過今天李文補上不少 11/14 12:34
推 chenliu0716 : 老尖：第三節只好靠我浪射了（握拳） 11/14 12:35
推 emptie      : 平 11/14 12:35
推 andrewyllee : 56魂 11/14 12:35
推 cowbon      : 現在每一隊防守勇士都以阻斷傳球為首要目標XD 11/14 12:35
推 freshbox7   : 第二節勇士各種單打.. 11/14 12:35
推 hontien     : 李文猛是戰術的關係，kerr才是解放李文的關鍵 11/14 12:36
推 river062008 : CURRY現在在幹嘛 11/14 12:36
推 hsuyungte   : 一直覺得魔術那個後衛的頭髮很有事…他都沒因為頭髮 11/14 12:36
→ hsuyungte   : 影響表現嗎 11/14 12:36
推 bensonwood  : 看來Curry>>>>KD了 11/14 12:36
推 hyperfrog   : 別嗆八神，小心被接一套帶走 XD突然想起好久沒玩 KO 11/14 12:37
→ hyperfrog   : F14 11/14 12:37
推 wetrest     : 那個頭髮不會扎到對手的眼睛嗎?這樣算不算作弊 11/14 12:38
推 kirchize    : 建議h，去查一下payton頭髮的故事，蠻感人的 11/14 12:38
→ wetrest     : ㄟ幹 這不是我雷的PAYTON嗎? 11/14 12:38
→ wetrest     : 來魔術當基石了 很好很好 11/14 12:39
推 hsuyungte   : 原來是有故事啊，我去查查 11/14 12:40
推 rbking21    : Payton是魔術自己選的…… 11/14 12:41
推 d8456aaa    : 第三節要來啦 抓穩抓穩 11/14 12:41
推 hyperfrog   : 看到了，原來是有原因的 11/14 12:41
→ rbking21    : EP頭髮說不上感人 算有趣 11/14 12:42
推 wetrest     : 喔 不是 認錯人了 只是都叫PAYTON而已 難怪我覺得 11/14 12:42
推 kent0398    : wet是跟Cameron Payne搞混了嗎 11/14 12:43
→ wetrest     : 怪怪的 PAYTON怎麼長得不太一樣 11/14 12:43
推 daily07     : 雷霆是Payne好嗎 11/14 12:43
→ versace     : 哪來的雷霆Payton？？ 11/14 12:43
推 p6972723    : 是不是只看box不看人阿xd 11/14 12:44
→ versace     : 裝熟喔XD 11/14 12:44
→ p6972723    : 這拖把頭很難跟別人搞混吧 11/14 12:44
→ versace     : 能搞混不簡單欸 11/14 12:45
推 wetrest     : 你要知道 我上季KD離隊之後幾乎沒看雷霆的比賽 11/14 12:48
→ wetrest     : 這不能怪哥 哥也很忙的 11/14 12:49
→ dustinhuang : 這頭髮像燈籠魚  應該能分散防守方注意力 11/14 12:49
推 versace     : 美國孟哲哥哥Aaron Gordon過去三分球命中率連三成 11/14 12:50
→ versace     : 都沒有，但這一季突飛猛進 11/14 12:50
推 gLid3       : 第三節球隊準備要開工啦 11/14 12:50
→ wetrest     : 而且KD在雷版太黑了 都沒辦法跟小夥伴相處了 11/14 12:50
推 samue       : 場上怎麼有個小夫！ 11/14 12:51
→ cigarette032: 上季就以為這季會剪掉，想不到越留越長 11/14 12:52
→ versace     : 沒有Curry，勇士還能在第三節爆量取分嗎？難吧 11/14 12:52
推 star1739456 : 感覺要一波流了 11/14 12:53
推 wings0713   : 又要一波帶走了 11/14 12:53
推 samue       : ㄉㄨㄞㄉㄨㄞㄉㄨㄞ的好搶鏡啊 11/14 12:53
推 kane840104  : 沒有三分的小一波流 11/14 12:53
→ star1739456 : 穩紮穩打慢慢拉開 11/14 12:54
推 chengzan9309: 掃把頭被打點 11/14 12:54
推 cress0128   : 這一波流是籃下mismatch一球一球吃來的 ^^\" 11/14 12:54
推 samsam80821 : 綠這球竟然能打進XD 11/14 12:54
推 hsuyungte   : 不管怎樣，真的都是第三節才會回神的感覺欸 11/14 12:54
推 nooyo       : 頭髮故事不是高中為了冠軍？ 11/14 12:54
推 lianhua     : 2分一波流 11/14 12:54
→ ghchen1978  : 慢慢打也拉開...y 11/14 12:55
→ hyperfrog   : 今天很有趣勇士三分出手很少 11/14 12:55
→ chengzan9309: 李文KD錯位二樓跳投 11/14 12:55
推 wetrest     : 籃下的分 難道不算分??? 11/14 12:55
推 chinhan1216 : 慢慢拉開流 11/14 12:55
推 CafeRhyme   : KT今天連出手都少 11/14 12:55
推 Eddward     : 兩隊是聯盟第3節得分1.2名 11/14 12:55
→ hyperfrog   : 這2分2分拿是漣漪流吧 11/14 12:56
推 yenyu73     : 少科呂根本沒差 11/14 12:57
推 versace     : 沒有爆量得分了，穩穩放兩分 11/14 12:59
推 people010203: 勇士對手第三節命中率不佳這甚麼巫術 11/14 12:59
推 lovessky    : 今天改玩籃下一波流？ 11/14 12:59
→ lovessky    : 慢慢流才對 11/14 12:59
推 bengowa     : 沒事 等等就一波帶走 11/14 12:59
推 grimnir158  : KD大跨步 11/14 13:00
推 kane840104  : 有三分啦 11/14 13:00
推 cress0128   : KT 3333333333 11/14 13:00
推 kennyru04wj4: 拉開囉 11/14 13:00
推 schrei      : 第三節又開工了 11/14 13:01
→ Hakone      : 第三節又被帶走了 11/14 13:01
推 stocktonty  : 漸漸拉開囉 11/14 13:01
推 versace     : 勇士三分球的出手量比魔術少很多，哈哈，都不勇士了 11/14 13:01
推 lillardfor3 : 要15分差囉 11/14 13:01
推 CafeRhyme   : KT 終於現身了 11/14 13:01
推 star1739456 : 第三節還是勇士厲害 11/14 13:01
→ kane840104  : 這頭髮特寫XDDD 11/14 13:01
推 lianhua     : 魔術要被爆了 11/14 13:01
推 bengowa     : 來囉 一波流 11/14 13:01
→ stocktonty  : 小夫魂 11/14 13:01
推 hsuyungte   : 第三節球隊的對決！！ 11/14 13:02
→ stocktonty  : 差點又被夾掉 11/14 13:02
推 hyperfrog   : KT今天出手也不多 11/14 13:02
→ versace     : 沒有一波流，但是有小河流！ 11/14 13:02
→ ghchen1978  : 慘，連勇士的半場系統都打不過，魔術還太嫩... 11/14 13:02
推 q8355131    : 迷樣第三節 11/14 13:02
→ grimnir158  : 魔術不行了 11/14 13:02
→ lovessky    : 優質李文 11/14 13:02
→ Hakone      : 一二節輕鬆打 第三節趕進度 第四節順勢收尾... 11/14 13:02
→ stocktonty  : 老尖在幹嘛XDD 11/14 13:02
推 andrewyllee : 乍看有如秦始皇一般... 11/14 13:02
推 joey1149    : 也太多B了吧 比賽超不流暢 11/14 13:02
推 cress0128   : 勇士守很緊 11/14 13:03
推 luna2000sea : 跟勇士前半場打平根本沒啥意義 11/14 13:03
→ stocktonty  : K湯幹嘛傳這麼遠 11/14 13:03
→ lovessky    : 魯尼害羞了 11/14 13:04
推 lillardfor3 : 又開始讓了 11/14 13:04
推 Tcuro       : 第三節qQ 11/14 13:04
推 versace     : 西天賦已經打出名堂了，東天賦要加油 11/14 13:04
推 star1739456 : 勇士的這種陣地戰也蠻好看的 11/14 13:04
→ Tcuro       : 又被帶走了 11/14 13:04
推 Sheng16     : 有人覺得尼克楊的屁屁很翹嗎 11/14 13:04
推 cress0128   : 你意淫他的屁屁嗎？ 11/14 13:04
推 leo921080931: 老尖沒球打 幫QQ 11/14 13:05
推 hsuyungte   : 大鬍子的更翹喔 11/14 13:05
推 d147258     : 又是第三節 11/14 13:05
推 gLid3       : 李文今天扛PG超有水準的啊 11/14 13:05
→ ghchen1978  : 老尖一直mismatch守高個，幫QQ 11/14 13:06
→ grimnir158  : 勇士今天都不太投3分了 目前只出手13次 11/14 13:06
推 t79102xw    : 李文今天超carry 11/14 13:06
推 stocktonty  : 今天馬靠反而上的時間不多? 11/14 13:06
推 versace     : 今天勇士的三分球出手....我還以為是馬刺咧 11/14 13:06
→ stocktonty  : 古蛋今天三分命中率要大降了 11/14 13:07
→ grimnir158  : 可以練其他戰術 不錯 11/14 13:07
→ lovessky    : 一估！！！ 11/14 13:07
推 hsuyungte   : 是因為咖哩不在，所以三分出手減量了嗎？ 11/14 13:07
推 kent0398    : 李文唯一缺的就是三分能力 但相對的其它部分很穩 11/14 13:08
推 cowbar5566  : 平民版姆斯真的很猛 11/14 13:08
推 lillardfor3 : 沒了curry隊友空檔不多 11/14 13:08
推 kane840104  : 哎呀老尖沒進 11/14 13:08
→ stocktonty  : 咖哩在的對方防守範圍要拉很大啊 傳導三分比較好投 11/14 13:08
推 versace     : 金州馬刺上身，陣地戰大隊 11/14 13:08
推 onetooneya  : AI 11/14 13:08
推 schrei      : 小ai這..腳步 11/14 13:08
推 ko2540023   : 李文是不想投 11/14 13:08
→ darklan     : 李文的三分..我想到上次得假傳真投(? 11/14 13:09
→ kane840104  : 魯尼XDDDDDDD 11/14 13:09
→ stocktonty  : LAG灌籃XDDD 11/14 13:09
→ onetooneya  : ai變pg了 11/14 13:09
→ lovessky    : 有沒有這麼搞笑的灌籃 11/14 13:10
推 kennyru04wj4: 盧尼傻了一下 11/14 13:10
推 juchii      : 現在勇士誰是控球? 11/14 13:10
推 hsuyungte   : 李文只會從三分線外助攻給籃框，他死都不投，之前Wa 11/14 13:10
→ hsuyungte   : lton想逼他投也沒成功 11/14 13:10
推 guardian128 : 魯尼這球不錯！ 11/14 13:10
推 versace     : Looney害怕了 11/14 13:10
推 CafeRhyme   : 好慢速的灌籃 XD 11/14 13:10
→ stocktonty  : 現在是練魯尼時間? 11/14 13:10
→ onetooneya  : 小Ai控 11/14 13:10
推 people010203: 以為自己進攻犯規結果裁判沒吹XDDD 11/14 13:10
推 ComicMan    : 盧:我發了氣功?  管他,灌了 11/14 13:11
→ ghchen1978  : 魯尼這球我快笑死 11/14 13:11
→ hsuyungte   : 應該是小AI控球 11/14 13:11
推 t79102xw    : 以菇的控球好穩 11/14 13:11
推 mikol       : 魯尼沒抖那兩下說不定就進攻犯規了XD 11/14 13:11
推 geniept     : 一種撞到牆壁反彈但是牆壁也倒了的概念 XD 11/14 13:11
推 starctcai   : 魯尼有點可愛 11/14 13:11
推 ko2540023   : 魯尼 不錯阿 再有侵略性點猛猛的 11/14 13:11
推 chengzan9309: 魯尼笨笨 11/14 13:11
推 kennyru04wj4: 魯尼感覺不瘦阿 可是為什麼他手臂感覺很細 11/14 13:11
推 samsam80821 : 魯尼那球正常人殺不住就進攻犯規 結果她抖了兩下XD 11/14 13:12
推 kane840104  : 我覺得魯尼手很長的感覺 11/14 13:12
→ ghchen1978  : 小AI真好，都不出手只當傳功長老 11/14 13:12
推 t79102xw    : Fournier是不是有點禿？ 11/14 13:12
推 Smile916    : 還能煞住厲害 11/14 13:13
推 leo921080931: 看來要贏20+了 11/14 13:13
推 lovessky    : 剛剛是不是講了ah fuck this man 11/14 13:13
推 onetooneya  : 小ai控真的穩 11/14 13:13
→ grimnir158  : AG三分熄火了 11/14 13:13
推 ko2540023   : 太猛了 11/14 13:13
推 kennyru04wj4: 這是妙傳嗎XDD 11/14 13:14
→ ghchen1978  : 小AI其實爆發力很猛速度很快，不過平時都很懶 11/14 13:14
推 samsam80821 : AG今天對位的人太難打了 不是KD就是嘴綠 11/14 13:14
推 cowbon      : 這個陣容最矮的是Young和小ai 11/14 13:14
推 cress0128   : 他背痛啦 QQ 11/14 13:14
推 kane840104  : 老尖XDDDDD 11/14 13:15
→ kennyru04wj4: John Ball 11/14 13:15
推 r50845      : 李文真強 11/14 13:15
→ grimnir158  : 好不容易追到差9分又被拉開 11/14 13:15
推 yun0215     : 老奸沒注意時間XD 11/14 13:15
推 ko2540023   : 老尖太可愛了 11/14 13:15
推 aowen       : 老尖XD 11/14 13:15
→ lianhua     : 老尖XDDD 11/14 13:16
推 CafeRhyme   : 黑人問號了 XD 11/14 13:16
推 hsuyungte   : 可惜 11/14 13:16
推 PoLiao      : 魔術2個主力替補都沒打 先發血條耗太快 11/14 13:16
推 leo921080931: 黑人問號 11/14 13:16
推 versace     : 黑人問號?！！！ 11/14 13:16
推 nancy0803   : 黑人問號XDDD 11/14 13:16
推 iamintrovert: ... 11/14 13:17
推 g0820413    : Iggy最後傳過去時間也是逼得有點緊啦 不能怪老尖黑 11/14 13:17
→ ghchen1978  : 魯尼真的很幸運，以他的天賦在別隊就進冰箱了，勇士 11/14 13:17
→ g0820413    : 人問號XDDDDY 11/14 13:17
→ ghchen1978  : 還願意讓他一直發揮.. 11/14 13:17
推 kane840104  : 阿西最近失誤有點多 11/14 13:18
→ hsuyungte   : 是說對上勇士的隊伍怎樣mismatch，對到的幾乎都是能 11/14 13:19
→ hsuyungte   : 扛到二三四號的人，怎麼換都不太有優勢，也難怪勇士 11/14 13:19
→ hsuyungte   : 超愛找搖擺人 11/14 13:19
推 StressND    : 7788 11/14 13:20
推 ComicMan    : KT 每日任務還沒達成? 11/14 13:20
推 stocktonty  : 先拉手吧？ 11/14 13:20
推 saintmin1002: 兄弟吵架 11/14 13:20
推 curtismaniac: 兄弟鬩牆啦！！！ 11/14 13:20
推 inschool    : 打架打架 11/14 13:20
推 fox33       : 兄弟鬩牆啦~~~~~~ 11/14 13:21
推 stocktonty  : 要接吻了XDDDDDDDDDDDDDDDDDDD 11/14 13:21
→ nuturewind  : 雙胞胎吵起來了 (誤) 11/14 13:21
推 bensonwood  : 沒Curry就感覺整場都垃圾時間 11/14 13:21
→ inschool    : 拉開KT史貝和在旁邊笑XD 11/14 13:21
推 killuaz     : 兄弟鬩牆XDD 11/14 13:21
推 grimnir158  : 吵架了吵架了  又要接吻 11/14 13:21
推 curtismaniac: 看一早就是想看這幕 兄弟站一起 11/14 13:21
推 k960674     : 影分身吵架XDD 11/14 13:22
推 oscarho5566 : 他們沒有同隊過吧 11/14 13:22
→ stocktonty  : ZAZA真的都只需要打上半場ㄟ 有夠涼 11/14 13:22
推 st890284    : 兄弟吵架 11/14 13:22
→ BANAGHER    : 惺惺相惜 11/14 13:22
推 versace     : 兄弟！兄弟！ 11/14 13:22
推 Eddward     : 兩個大衛西吵架 11/14 13:22
推 schrei      : 長得好像XDDDDDDDDD 11/14 13:22
推 andrewyllee : 自己人 大哥 11/14 13:22
推 leo921080931: 麥基才打五分鐘 真慘 11/14 13:22
推 kennyru04wj4: 沒事兒沒事兒 自個人 11/14 13:22
推 yoiverson   : 靠背像對著鏡子吵架一樣 11/14 13:22
推 saintmin1002: 這球精彩! 11/14 13:22
→ nuturewind  : 我書讀的少,剛剛是魔術的west找勇士史貝麻煩吧 (誤) 11/14 13:23
推 lianhua     : 這傳導真舒服 11/14 13:23
推 cct1121     : 兩個人組合玩死對面 11/14 13:23
推 CafeRhyme   : KT跟West 這一球跑得漂亮 11/14 13:23
推 Alolicon    : 漂亮 11/14 13:23
推 cress0128   : KT:我的工作就是繞圈圈跑、投球 11/14 13:23
→ Eddward     : 今天勇士打陣地戰好看 11/14 13:23
推 kobe7610    : 大衛西真的強 11/14 13:23
推 versace     : 今天勇士打陣地戰，我大麥基派不上用場啊 11/14 13:24
推 kevinwei223 : west傳球讚 11/14 13:24
推 peanut910013: 自己跟自己吵架 11/14 13:24
推 luna2000sea : 聽說東區第三 被西區第二玩死 11/14 13:24
→ lianhua     : 大衛西整個就強化版的史貝阿 11/14 13:24
推 JerMi       : West長相和實力都屌打Speights啊 11/14 13:24
推 starctcai   : 看兩個一樣的人吵架好好笑 11/14 13:25
推 chenliu0716 : 可惜west最後一季了... 11/14 13:25
→ lianhua     : 史貝沒辦法跑這種進攻 11/14 13:25
推 ATand       : 今天Kerr是在做內線的火力展示嗎? 11/14 13:25
推 curtismaniac: 哥哥射程比弟弟短蠻多的啦 但哥哥防守 傳導 籃板大 11/14 13:25
→ curtismaniac: 勝弟弟 11/14 13:25
推 stocktonty  : 魔術今天也太鐵 三分有沒有三成啊 11/14 13:25
推 versace     : 打陣地戰的話，McGee可能打不到3分鐘就要被俠客在節 11/14 13:25
→ versace     : 目80了...（默） 11/14 13:25
→ stocktonty  : 史貝還OK啦 當初73勝主力替補捏 11/14 13:26
→ curtismaniac: 弟弟骰到6會拔起來噴豪洨大號3的 哥哥射程最遠就是 11/14 13:26
→ curtismaniac: 線內一步的中距離 11/14 13:26
推 nuturewind  : 今天西門好雷唷....平常黑到不行的mack反而還不錯 11/14 13:26
推 kane840104  : 裁判這幾波在吹啥 11/14 13:26
→ stocktonty  : 史瑞克很吵 11/14 13:26
→ versace     : Spheights打爛仗專用XD 11/14 13:27
→ ghchen1978  : 這場沒啥快攻，但勇士整場一直傳出空檔阿~~ 11/14 13:27
推 cress0128   : 整個打排球被魔術打出界 裁判沒看到 11/14 13:27
推 kent0398    : 魔術進攻好卡 各種單打 11/14 13:27
→ stocktonty  : 魔術運半天不知道在幹嘛 不是今年戰績不錯嗎 11/14 13:27
推 saintmin1002: 勇士防守好強 11/14 13:28
推 fight789    : 一姑抓頭 11/14 13:28
→ stocktonty  : 一上來就灌爆 11/14 13:28
推 juchii      : m勇士在練兵? 11/14 13:28
推 kane840104  : 魔術禁區被轟了50分.. 11/14 13:28
推 Eddward     : KD難得第4節上班 11/14 13:29
→ stocktonty  : 七呎這樣接球爆扣真是欺侮人ㄟ 11/14 13:29
推 deathache   : 少咖哩還是有差 無法打很爽的全場 11/14 13:29
推 chenliu0716 : 杜上來收尾啦 11/14 13:29
→ grimnir158  : 魔術三分熄火 禁區也炸裂 11/14 13:29
推 gary91425   : 打爆你媽媽lp阿 11/14 13:29
推 cress0128   : 綠33333333333 11/14 13:29
→ deathache   : 還是其實勇士今天練半場進攻。。 11/14 13:29
推 luna2000sea : 戰績是不錯阿 打其他隊來講= = 11/14 13:29
推 st890284    : 腿杜來帶大家下班 11/14 13:29
推 ko2540023   : 還有9分內... 想看老尖 11/14 13:29
推 CafeRhyme   : 魔術三分好慘 11/14 13:30
→ stocktonty  : 他從接球切進去爆扣大概不到2秒吧 又那麼高 11/14 13:30
→ ghchen1978  : 勇士慢波流~~~~~~ 11/14 13:30
推 rial        : 魔術三分怎麼打鐵成這樣？？？？ 11/14 13:30
→ luna2000sea : 整個聯盟強弱很明顯啦 你東區第2也只能被電 11/14 13:30
推 lianhua     : 今天是陣地戰火力展示 太強了 11/14 13:30
推 yckuanlk    : 誇張耶 上半場56:56 第三節就開始爆走... 11/14 13:30
推 lillardfor3 : 沒curry就是雷霆啊 大概55勝等級球隊吧 11/14 13:30
→ yckuanlk    : 勇士打東區強隊跟喝白開水一樣= =\" 11/14 13:30
推 tookouw     : 吃飯前還平手 ，現在差17分 ……… 11/14 13:30
→ BANAGHER    : 讓了一支Curry還打不贏 11/14 13:31
推 chengzan9309: 今天三分只有大空檔才投 11/14 13:31
→ lianhua     : 不噴三分也是虐... 11/14 13:31
推 kane840104  : 先情蒐打上半場 實際打過後中場修正 下半場再狂暴 11/14 13:31
推 schrei      : 陣地戰打得也很好 狂攻油漆區... 11/14 13:31
推 wetrest     : 雷霆有健康整季的杜蘭是60勝球隊好嗎 11/14 13:32
推 cowbon      : 不解 魔術禁區應該也不差吧 怎麼會被勇士打這麼多分 11/14 13:32
推 stocktonty  : 上半暖身 第三節認真打 第四節維持住就好 11/14 13:32
推 yckuanlk    : 令人絕望的勇士隊... 11/14 13:32
→ stocktonty  : 去年其實有一個問題就是太早開始一波流 容易放鬆 11/14 13:32
推 Eddward     : 上場Covington這場Gordon這季都不錯 可是遇到KD很慘 11/14 13:32
→ stocktonty  : 所以今年改這樣就修正了 11/14 13:32
推 f860506     : 可以開始期待星期五勇賽大戰了 11/14 13:33
推 poowu       : 看勇士打球真舒服 11/14 13:33
→ cress0128   : Curry集滿氣 11/14 13:33
推 demonh311   : 勇士攻守均衡 11/14 13:34
→ stocktonty  : 埋單了 11/14 13:34
→ stocktonty  : 三軍該上囉 11/14 13:34
推 yun0215     : 下班了 11/14 13:34
→ cress0128   : 綠33333333333 11/14 13:34
推 lillardfor3 : 讓勇士四節上班魔術就夠本了 11/14 13:34
推 poweroo2001 : 再一波 11/14 13:34
推 q8355131    : 魔術感覺開季猛 越來越低迷 11/14 13:34
推 artpoet     : 嘴綠for333333 11/14 13:35
推 st890284    : 別打了 好殘忍 11/14 13:35
推 Eddward     : 下班嘍 11/14 13:35
推 chenliu0716 : 加速一下不然一直慢波流 11/14 13:35
→ stocktonty  : 現在開始是老尖娛樂時間?XD 11/14 13:35
推 ComicMan    : 裁判不吹暫停,進了就好玩了 11/14 13:35
→ BANAGHER    : 垃圾時間惹 11/14 13:36
推 HGJman      : 下班了～ 11/14 13:36
推 tonyparker18: 只能靠青賽來教訓你勇了 11/14 13:36
→ stocktonty  : 新面孔?! 11/14 13:36
推 hyperfrog   : 老尖 time來了 11/14 13:36
→ lovessky    : 魯尼讚 11/14 13:36
推 wkya        : 輸一半 11/14 13:36
推 yun0215     : Cook上了 哇 11/14 13:36
推 versace     : Vucevic今日魔術戰神 11/14 13:36
推 walttsao    : 輕鬆排毒 11/14 13:36
→ stocktonty  : 板凳最深處的也上了 11/14 13:36
推 curtismaniac: 講真的 如果green出手數多起來（海嘯三人組一人不 11/14 13:37
→ curtismaniac: 打出手數轉給他） 他一場拿個15.20好像也沒什麼問題 11/14 13:37
→ curtismaniac:  更別說像G7那樣爆氣 11/14 13:37
→ hyperfrog   : Cook本季第一次亮相的樣子 11/14 13:37
推 deathache   : 來了 血汗板凳 11/14 13:37
→ ghchen1978  : 第一次看COK 11/14 13:37
推 kane840104  : Cook剛被叫上一軍就上場打球 11/14 13:37
推 linisthebest: 我勇防守回來後就總冠軍模式了 11/14 13:38
推 Snowman     : 魔術那個髮型是小夫嗎？ 11/14 13:38
→ hyperfrog   : KD沒打也說排毒，Curry沒打也說排毒，勇士是五毒教 11/14 13:38
→ hyperfrog   : 嗎？勇酸有點創意好嗎 XD 11/14 13:38
推 co8596      : 魯尼衣服不紮好 看了好難過 11/14 13:38
推 stocktonty  : 魔術板凳還比較準XDD 11/14 13:39
→ ghchen1978  : COOK跟楊髮型好像好難認= = 11/14 13:39
推 lillardfor3 : 被追了 11/14 13:40
→ lovessky    : 熱血羊羊 11/14 13:40
→ stocktonty  : 被連追9分 11/14 13:40
推 cress0128   : 羊羊自幹模式 11/14 13:40
→ grimnir158  : 結果魔術替補比較準 可惜來不及了 11/14 13:40
推 hyperfrog   : 尼克楊只有在這個時候才能找回自己(握拳 11/14 13:41
推 chenliu0716 : 阿發羅也變垃圾時間的老將了... 11/14 13:41
→ stocktonty  : 這場很客氣了只拿106分 11/14 13:41
推 deathache   : 快讓尼克羊一直打啊啊啊啊 11/14 13:41
→ stocktonty  : 這個新人傳球蠻不錯的 可惜 11/14 13:42
→ deathache   : 傳球 這不是老尖XDD 11/14 13:42
→ lovessky    : 史貝 11/14 13:42
推 PoLiao      : 剛投進剩6分... 11/14 13:43
→ grimnir158  : 欸幹 被追上了耶 11/14 13:43
推 CafeRhyme   : Cook打得還不錯欸 11/14 13:43
推 yun0215     : 三軍有點廢廢der 11/14 13:43
→ ghchen1978  : COOK還太嫩.... 11/14 13:44
推 cress0128   : 我想看My boy for 3 11/14 13:44
推 hyperfrog   : 分數花超快 11/14 13:44
推 kane840104  : 幹要被破百了 11/14 13:44
推 deathache   : 勇士要板凳搭配一兩個先發就會很兇 11/14 13:44
推 kevinwei223 : 勇士現在的替補控衛是誰啊 11/14 13:44
→ darklan     : 剛好100.. 11/14 13:45
推 poweroo2001 : 110:100 11/14 13:45
推 tookouw     : 24秒 11分差 …………需要TMac了 11/14 13:45
→ deathache   : 不然三軍一堆菜鳥沒人可以控制節奏 11/14 13:45
推 yckuanlk    : 勇士替補上來敗分XDDD 11/14 13:46
推 yun0215     : 全替補沒有小ai 或李文 來帶還是有點可怕XD 11/14 13:46
推 sinben      : 那顆三分進就有趣了 可惜 11/14 13:46
推 cress0128   : 李文受訪 11/14 13:46
推 lianhua     : 老尖這時候就要瘋狂自幹阿 11/14 13:46
推 kane840104  : 三軍上來失分速度也是有點快 11/14 13:46
→ schrei      : 不是魔術替補準 是勇士換上替補中的替補來練XD 11/14 13:47
推 deathache   : 這樣禮拜五精彩 東西最強球隊對決 11/14 13:47
推 kennyru04wj4: Cook在場上真的超級小隻XD 11/14 13:48
→ Hakone      : 加州公務員隊 11/14 13:49
"
