"x"
"1" "
███◣ ███◣ █◣◥◣ ███◣ █◣     ██◣ ███◣ ███◣ ███◣
████ ████ ██  █ ████ ██     ◥██ ████ ████ ████
██     ██▆█ ◥█◣█ ██▆█ ███◣ ◣ █  ██▆▆ ██▆█ ██▆▆
◥███ ◥█  █   ◥█◤ ◥█  █ ◥███ ◥██ ◥█▆▆ ◥█◥◣ ◥▆▆█
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▃▃▃▃▂▂▂▁▁

                         ☆  NBA TODAY  11/13 2017  ★
        Starting Lineup                               Starting Lineup
      ══════════                          ══════════
      #99  J. Crowder         █◣◥◣ ███◣     #3   T. Hardaway Jr.    
      #23  L. James           ██  █ ████     #6   K. Porzingis       
      #0   K. Love            ◥█◣█ ██▆▆     #0   E. Kanter          
      #5   J. Smith             ◥█◤ ◥▆▆█     #5   C. Lee             
      #4   I. Shumpert                              #55  J. Jack            

                            █◣◥◣ █◣◥◣ ██◣ ███◣ █◣◥◣ ███◣
                            ██◣█ ██◣█ ◥██ ████ ██◣█ ████
                            ███▅ ████ ◣ █  ██     ███▅ ██▆▆
                            ◥█◥█ ◥█◥█ ◥██ ◥███ ◥█◥█ ◥▆▆█
▁▁▂▂▂▃▃▃▃▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄


╭──────────────┬──────────────────────╮
│ARENA STATS                 │Cavaliers                                   │
├──────────────┤                  ◢▉   ███▉  ▉    ▉ │
│Arena: Madison Square Garden│                    ▉   ▉    ▉  ▉    ▉ │
│       New York, NY         │                    ▉   ▉    ▉  ███▉ │
│Attendance:  19812          │                    ▉   ▉    ▉        ▉ │
│Duration:    2:21           │                  ███ ███▉        ▉ │
├──────────────┼──────────────────────┤
│SCORING                     │                  ◢▉   ███▉   ◢▉    │
├──────────────┤                    ▉   ▉    ▉     ▉    │
│Lead Changes:    9          │                    ▉   ▉    ▉     ▉    │
│Times Tied:      8          │                    ▉   ▉    ▉     ▉    │
├──────────────┤                  ███ ███▉   ███  │
│                   -inactive│  Knicks                                    │
└──────────────┴──────────────────────┘
┌─────┬────────╥──────────────────────┐
│          │                ║              1st   2nd   3rd   4th   FINAL │
│OFFICIALS │                ║Cavaliers      25    13    23    43    104  │
│          │                ║Knicks         22    29    25    25    101  │
└═════╧════════╩══════════════════════┘


┌─────────────────────────────────────┐
│Cleveland Cavaliers     (7-7)     ◢███████████████████│
│PLAYERS      MIN  FGM-A 3PM-A FTM-A +/- OR DR TR AS PF ST TO BS BA PTS EFF│
├─────────────────────────────────────┤
│J.Crowder F 22:26  5-12   2-5   1-1 -17  1  0  1  0  3  0  3  0  1  13   4│
│L. James  F 36:16  7-14   2-4  7-10  +2  3  6  9 12  1  0  5  3  0  23  32│
│K. Love   C 23:06   2-9   0-4   2-2 -15  3  3  6  2  1  0  2  0  1   6   5│
│J. Smith  G 33:29   3-8   2-7   0-0  +6  1  4  5  3  2  3  1  0  0   8  13│
│Shumpert  G 20:27   0-4   0-2   0-0 -10  0  4  4  0  3  0  5  1  0   0  -4│
│C. Frye     24:32   3-6   3-6   0-0 +20  0  5  5  0  4  1  1  2  0   9  13│
│D. Wade     27:33  7-15   0-0   1-1 +13  5  3  8  3  5  2  3  1  0  15  18│
│K. Korver   28:35  5-12  5-12   6-6  +8  0  5  5  1  0  1  0  0  0  21  21│
│J. Green    17:41   2-7   1-4   1-2  +4  1  4  5  0  2  0  1  0  1   6   4│
│C. Osman    05:54   1-1   1-1   0-0  +4  0  0  0  0  0  0  0  0  0   3   3│
│J. Calderon 00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
│A. Zizic    00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
│J. Holland  00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
├─────────────────────────────────────┤
│             MIN  FGM-A 3PM-A FTM-A     OR DR TR AS PF ST TO BS BA PTS    │
│TOTAL        240  35-88 16-45 18-22     14 34 48 21 21  7 21  7  3 104    │
│                  39.8% 35.6% 81.8%           Team Rebs: 8 Total TO: 21   │
└─────────────────────────────────────┘
┌─────────────────────────────────────┐
│New York Knicks         (7-6)     ◢███████████████████│
│PLAYERS      MIN  FGM-A 3PM-A FTM-A +/- OR DR TR AS PF ST TO BS BA PTS EFF│
├─────────────────────────────────────┤
│Hardaway Jr 32:03 10-20  4-11   4-4  +5  1  9 10  5  0  2  3  1  1  28  33│
│Porzingis F 34:13  7-21   2-5   4-7  +5  1  6  7  1  4  2  2  1  3  20  12│
│E. Kanter C 30:35  9-15   0-0   2-2  -6  7  9 16  4  3  0  1  0  2  20  33│
│C. Lee    G 36:46  6-12   2-5   1-1  -3  1  3  4  1  3  2  1  0  0  15  15│
│J. Jack   G 23:42   1-5   0-1   0-0  -2  0  2  2  5  2  0  3  0  0   2   2│
│L. Thomas   17:05   2-3   0-0   1-2 -14  0  1  1  0  3  1  2  0  0   5   3│
│F.Ntilikina 24:18   2-5   0-1   3-4  -1  1  2  3  2  1  6  3  0  0   7  11│
│D.McDermott 20:23   1-4   0-2   0-0  +9  1  1  2  1  1  0  0  0  0   2   2│
│K. O'Quinn  07:56   0-3   0-0   2-2  -3  1  3  4  0  4  0  2  1  1   2   2│
│D. Dotson   12:57   0-0   0-0   0-0  -5  0  0  0  0  0  0  0  0  0   0   0│
│M. Beasley  00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
│Hernangomez 00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
│R. Sessions 00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
├─────────────────────────────────────┤
│             MIN  FGM-A 3PM-A FTM-A     OR DR TR AS PF ST TO BS BA PTS    │
│TOTAL        240  38-88  8-25 17-22     13 36 49 19 21 13 17  3  7 101    │
│                  43.2% 32.0% 77.3%           Team Rebs: 7 Total TO: 17   │
└─────────────────────────────────────┘
┌─────────┬────┬────┬─────────────────╮
│ TEAM  STATISTIC  │   CLE  │   NYK  │TECHNICAL FOULS                   │
├─────────┼────┼────┼─────────────────┤
│ Fast Break Pts   │    2   │    6   │James                             │
│ Biggest Lead     │    7   │   23   │Wade                              │
│ Pts in the Paint │   34   │   48   │Kanter                            │
│ Bench Points     │   54   │   16   │                                  │
└─────────┴────┴────┴─────────────────┘

--
http://blog.xuite.net/baseballman/blog NBA每日線上高光 & 線上Top10

http://nbafilm.enjoy101.org NBA官網 + ESPN官網 每日即時線上影片

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 98.116.101.99
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510628779.A.B4A.html
※ 編輯: Rambo (98.116.101.99), 11/14/2017 11:06:20
推 lmf770410   : 苦戰險勝 11/14 11:06
推 JerrySloan  : 哈 11/14 11:06
推 event1408472: 馬的逆轉啦 11/14 11:06
推 class177    : 爽 11/14 11:06
推 muachiq     : 夜 11/14 11:06
※ phoenician:轉錄至看板 Cavaliers                                 11/14 11:06
→ CannedHamEgg: 虐 11/14 11:06
噓 ScarYao     : 居然逆轉LER 11/14 11:06
→ pounil      : 借轉 11/14 11:06
→ pttpepe     : 大三元 11/14 11:06
推 sluttysayage: 推 11/14 11:06
推 skylion     : 哈哈 躲過大三元XDD 11/14 11:06
推 KlayThompson: 籃板沒算喔？ 11/14 11:06
推 helloak01   : 留名 11/14 11:06
→ st60307tw   : 爽 11/14 11:06
推 qqwenfu     : Kkkkkkkkorver 11/14 11:06
推 nba941422   : KK CARRY 11/14 11:06
推 michael16547: 超扯逆轉哈哈哈 11/14 11:06
推 sinker5566  : 朕即天下! 11/14 11:06
推 lf41001     : 五成騎 11/14 11:06
推 colin4235tw : 爽 11/14 11:06
推 hungys      : LBJ關鍵不敢投 咦? 11/14 11:06
推 guccix      : 功虧一簣 呵呵呵 11/14 11:06
推 frankalex15 : KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK 11/14 11:06
噓 yuechen     : LBJ:再酸我不敢投啊 11/14 11:06
推 basil54321  : 最後那個籃板居然不算 11/14 11:06
推 aapplez123tw: 爽啦 11/14 11:06
推 eqjimmy     : 我騎大逆轉 11/14 11:06
推 gx15687     : 怎都沒看到ROSE? 11/14 11:06
→ arod1414    : Kanter今天好猛 11/14 11:07
推 dustin      : KK神 逆轉勝 11/14 11:07
推 bbufoul     : KK這大腿真粗 11/14 11:07
推 simon0529   : 聊天室K起來 11/14 11:07
推 asdxxg5     : 最後那不算籃板ㄇ 11/14 11:07
推 kiske011    : 愛怎麼上那麼少 11/14 11:07
推 a129634     : 大逆轉！ 11/14 11:07
→ poan421     : 最後那顆籃板不算嗎 11/14 11:07
推 Diviner1995 : 騎士逆轉勝！ 11/14 11:07
推 rioslo      : 借轉長經驗版 11/14 11:07
推 zz563214    : 推 11/14 11:07
→ j23930      : 微三元勝利模式 11/14 11:07
推 derekhsu    : 第四節43分 尼克的防守 11/14 11:07
推 coaka       : Kkkkkkkkkkk 11/14 11:07
※ rioslo:轉錄至看板 Knicks                                        11/14 11:07
推 als60907    : 終於壓住對面的得分 11/14 11:07
推 qazwsx879345: KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK 11/14 11:07
推 Foreveryears: KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK 11/14 11:07
推 jyppkknn    : KKKKKKKKKKKKKKKKKKKKKK 11/14 11:07
噓 perfect07117: 尼克真不爭氣 11/14 11:07
推 lai162      : 尼克最後KP兩罰不中太傷 11/14 11:07
→ versace     : Korver三分命中率直線上修 11/14 11:07
→ sluttysayage: ROSE呢 11/14 11:07
推 lotus1626   : Kk威武 11/14 11:07
推 ccf0423     : KK最後一節太扯了,射進5顆三分 11/14 11:07
推 DogBe105    : 我皇第四節神威 11/14 11:07
推 PoBa        : 團隊三分球35%還能贏？ 11/14 11:07
→ hungys      : Kanter -6 最後不敢用? 11/14 11:07
→ JerrySloan  : Sumpert的數據... 11/14 11:07
推 taylor0607  : 精彩 推我kk 11/14 11:07
推 koala0416   : KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK 11/14 11:08
推 sana113821  : KKKKKKKK LBJ關鍵超前三分 11/14 11:08
推 grimnir158  : 東冠騎士回來了 大逆轉 11/14 11:08
推 bnb3041     : 爽 11/14 11:08
推 nottell     : KK第四節扯 反而KP烙塞 11/14 11:08
推 nckuai3     : 最後的罰球.... 11/14 11:08
推 a11011788   : 大逆轉 11/14 11:08
推 Iversonshao : 晴天 11/14 11:08
推 pokemonmen  : 12球全三分 KKKKKKK 11/14 11:08
推 a032100     : 第四節好猛 11/14 11:08
推 nnn1106     : 刷數據失敗差一籃板 11/14 11:08
推 LoveDonGin  : 最後籃板算JG的0.0 11/14 11:08
推 scatology   : 那個-4的放回板凳比較好.... 11/14 11:08
→ asdxxg5     : 扣掉最後兩罰 原本LBJ罰球8中7 11/14 11:08
推 willix83    : Kk每次一到下半場三分命中會飆高 11/14 11:08
推 yeiloud     : K起來 11/14 11:08
推 n0929303362 : 太猛啦～逆轉秀 11/14 11:08
推 ChinLan5566 : THJ打騎士都會爆氣欸 11/14 11:08
推 sosobi      :  Biggest Lead 23        大逆轉 11/14 11:08
推 mmmn52332   : 情報: 酸酸今天放假休息 11/14 11:08
推 kuiyy       : LBJ關建超前三分 KK無雙 11/14 11:08
推 sam010829   : KKKKK神救援 11/14 11:08
推 princewyane : Korver!!!!! 11/14 11:08
推 js52666     : K起來 老將救火 11/14 11:09
推 Lujuer      : 舒服 11/14 11:09
→ ramirez     : 打尼克也打得那麼辛苦 到時候也是被勇士虐爆 11/14 11:09
推 aqqwww      : 爽啦 大晴天 11/14 11:09
推 QoGIVoQ     : 三個人差一籃板大三元 11/14 11:09
推 D0GGY8EAR   : 喔喔喔喔喔喔 11/14 11:09
推 rcf150cc    : 被姆斯3分射倒惹QAQ 11/14 11:09
推 Vincent1219 : kkkkkkkkkkkkk 11/14 11:09
推 wade0812    : 逆轉勝 11/14 11:09
推 bilibo      : KK是不是最後一節才發威 11/14 11:09
推 hau7341     : KKKKKKKKKKKK 11/14 11:09
→ QoGIVoQ     : 沒事 看錯 11/14 11:09
推 TimerGsL    : kk瞬間變巨頭 反正LBJ抱腿啦!! 11/14 11:09
推 yankslakers : 靠 強勢逆轉 尼克哭哭 11/14 11:09
推 cofreexxx   : KK神三分 11/14 11:09
→ yckuanlk    : 單場MVP  KK!!! 11/14 11:09
推 jerry92363  : 第四節43分 扯 11/14 11:09
→ DEATHKAZE   : 今天嚕的戰術是36分讓! 11/14 11:10
推 peace1way   : 被逆轉？？還想說今天騎士又要被酸爆的說 11/14 11:10
推 kahn298     : 到底為啥要硬擺一個香波上去啊 好慘 11/14 11:10
推 porzingod   : fn 6抄 11/14 11:10
噓 rondoya     : .... 11/14 11:10
噓 peanut910013: the 讓 11/14 11:10
推 knowledge56 : 大家K起來 11/14 11:10
推 luxylu      : 靠杯竟然贏了 11/14 11:10
推 danorken    : FRYE早就該拿出來用了 11/14 11:10
噓 tdkandrh    : 老何還是沒進步 11/14 11:10
→ CarisLeVert : 上半場看完不看就逆轉!!凸 11/14 11:10
→ Vincent1219 : Kk專打第四節 11/14 11:10
推 wetrest     : KANTER第四節都沒上 坦克魂!! 11/14 11:10
推 capirex     : 逆轉啦 11/14 11:10
推 alex53001   : 爽 11/14 11:10
推 pokerhow    : 射手歸位！！ 11/14 11:11
推 dda         : 怎麽贏了XDDDDD 早上看還落後耶 11/14 11:11
推 world18000  : KK好猛 11/14 11:11
噓 slluu2      : 低能詹 11/14 11:11
噓 MrJCB       : 尼克自盡吧 11/14 11:11
推 alex80327   : 逆轉啦 11/14 11:11
→ kahn298     : WADE 5顆進攻籃板 當中鋒在用? 11/14 11:11
→ CarisLeVert : lbj下半場居然沒失誤!!上半場根本吐血!! 11/14 11:11
→ tonyparker18: Love下去吧 防守有夠爛 11/14 11:11
噓 yuiop358    : 雖然逆轉了 但第二節系隊籃球我差點看到吐血 11/14 11:11
推 kuiyy       : 逆轉22分落後 辛苦了 11/14 11:11
推 dcsxaz23    : 可以問為什麼賽前球都要給LBJ拍拍看啊 11/14 11:12
→ l2l         : 最大23分落後 第四節後半開始追分大逆轉 11/14 11:12
→ tonyparker18: 前三節的騎士真的是系隊等級的 爛到不知道該說什麼 11/14 11:12
推 goodboy12311: Kkkkkkkkkkkk 11/14 11:12
推 kobe9527    : 居然贏了 11/14 11:12
噓 j23930      : 說全部kk功勞也太怪了吧 前面1-7  才是落後關鍵吧 11/14 11:12
→ ErnieYang   : 詹酸不要浪費人生了 研究一下下場要寄生誰比較實在 11/14 11:12
推 bryantchen  : KKKKKKKKKK 11/14 11:12
噓 c0915397635 : 迷迷靠KK偷到一場終於能出來透氣了 11/14 11:12
推 gogojay     : 看數據不覺得Wade打很差 11/14 11:12
推 jinpenchi   : Love本來就白曼巴等級，就母咪覺得很神XDDD 11/14 11:13
推 BrandonMai  : 菜雞互啄 11/14 11:13
推 barry1011   : 逆轉 11/14 11:13
推 a129634     : Wade今天好幾個關鍵進攻籃板 11/14 11:13
噓 fanchen     : 推不下去 11/14 11:13
→ ErnieYang   : 酸酸 靠著KK爆氣一場可以換新庫子了 11/14 11:13
噓 cycling     : 尼克爛死了 11/14 11:13
推 skylion     : LBJ是對的 前面隊友手感不好 還是堅持信任他們 11/14 11:13
推 paradoxQ    : 酸關鍵時刻的？？ 11/14 11:13
推 falcon11    : 贏了??? 11/14 11:13
噓 m025885200  : 到底為何騎士缺中鋒不用zizic 缺後衛不用卡碟龍 11/14 11:14
→ skylion     : 後面給予回報 11/14 11:14
→ shwkz       : 多練Osman和替補 就逆轉了 先發是誰在雷自己看吧 11/14 11:14
推 hsienhao    : 紐約遺毒盡在騎士 11/14 11:14
推 jay0055846  : 打成這樣真是.. 11/14 11:14
推 calvinh     : KKKKKKKKKKKKKKKKKKKK 11/14 11:14
推 capirex     : 失分終於沒破110了 11/14 11:14
→ OCEANBOY7329: 難怪台北下大雨 11/14 11:14
推 Transfat    : Wade 進攻籃板太關鍵啦 11/14 11:14
推 ccf0423     : Kanter第四節有上從剩10多分上到剩3分多鐘抓了4籃板 11/14 11:14
→ shwkz       : JR香波根本不用再練 還不如多用Frye Zizic 其他人 11/14 11:15
→ hungys      : Kanter第四節有上啊 到最後三分多鐘 11/14 11:15
推 DerrickLin  : 逆轉！！！！ 11/14 11:15
→ ccf0423     : 1助攻,投1中0..感覺也不像是最後棄用 11/14 11:15
→ tonyparker18: 騎士上一場打小牛就只失104而已哦 沒有110 11/14 11:15
推 sam81819    : KKKKKKKKKKKKKKKKKKKKKKKKKKK 11/14 11:16
推 iamchyun    : 這樣都能算偷難怪某5冠2FMVP的都被認為2FMVP都是偷 11/14 11:16
→ iamchyun    : 的 11/14 11:16
推 cct1121     : 姆斯微三元 11/14 11:16
推 DAdrian     : Wade真的會累死... 11/14 11:16
→ Crpaul5566  : 恐怖騎士要來了 11/14 11:16
推 grimnir158  : 替補全是+的 11/14 11:16
推 legendarygod: 最後3分猛猛猛 11/14 11:16
推 swingingbear: 打尼克需要一節43分逆轉 騎士真的有爛 11/14 11:17
推 glyandwwc   : 我韋就是打中鋒的XD 11/14 11:18
→ Alipapa     : 贏球的被說爛 別太瞧不起今年的尼克好嗎[email protected]@ 11/14 11:18
→ coolhunt    : 騎士前三節確實打得跟屎一樣 11/14 11:18
推 han224      : 單節43分 我記錄前五嗎？ 11/14 11:18
→ han224      : 有紀錄前5嗎? 11/14 11:19
推 wailman     : 神奇...竟然逆轉~~要起飛了? 11/14 11:19
推 pttmylove   : 聊天室KK起來 11/14 11:19
推 key000130   : 43分不可能前5啊 11/14 11:20
推 bigbigcc    : 對尼克只贏三分 11/14 11:20
推 bullfan     : 贏球還是一堆ID說爛...輸球不就更..   結論： 11/14 11:20
推 doig        : 騎士一輪遊 11/14 11:20
→ tonyparker18: 騎士前三節真的打的非常爛呀XDD不怕被說 11/14 11:21
推 hiro1221    : 尼克第三節不是還領先20分，怎麼打成這樣... 11/14 11:21
推 Jose        : 今天wade 打不錯 應該又會出來嘴一下 11/14 11:21
推 tf310244    : 不讓了不讓了 然後下場繼續操 11/14 11:21
推 ddttttyy1213: 最後肋布朗都沒進哈哈 11/14 11:22
推 mariandtmac : 看到第三節氣得關電視 還好最後逆轉 11/14 11:22
→ SULICon     : 超離譜XD 11/14 11:22
推 uuuuOPuff   : Rose到底是??? 11/14 11:22
→ mariandtmac : Rose就受傷 11/14 11:23
→ loserloser  : 騎士第二節真的很慘 第三節也是 11/14 11:23
推 nickchen0304: Korver太神啦 11/14 11:23
推 amber419    : 感恩KK讚嘆KK 11/14 11:23
推 zaza1128    : 連尼克都打這麼辛苦 11/14 11:24
推 laohuyo     : 這場是被kk救回來的 11/14 11:24
推 bearbig     : 排 11/14 11:24
推 tony4417    : 勇士一波流，騎士逆轉流 11/14 11:24
→ candon      : 尼克好爛喔！被逆轉 11/14 11:24
推 darren2586  : KK第四節真的跟鬼一樣 11/14 11:25
推 yckuanlk    : 今日逆轉主因:KP吃不掉LBJ+KK神準! 11/14 11:25
推 saintmin1002: 比較看好騎士!每一場都當季後賽打 反觀另一團太舒適 11/14 11:26
推 ppo7741     : 尼克也太悲情...前面不是領先的很多嗎 11/14 11:27
推 ckh256      : 馬的   竟然逆轉了 11/14 11:27
推 xyz0123     : 哈哈 之前幾個特定講話很大聲的詹酸怎不見了 11/14 11:27
→ smik        : 騎士哪有當季後賽打,你要不要看第3節5分前會看到火 11/14 11:27
推 Vedan1213   : 這場逆轉真得很扯 11/14 11:27
→ smik        : 結果5上5下後整個都變了 11/14 11:28
推 SHetler     : 贏了就說堅持相信隊友 輸了就怪隊友老弱殘兵鐵整場 11/14 11:28
→ SHetler     : ～_～ 11/14 11:28
推 larry890122 : KP被LBJ鎖 11/14 11:30
推 wiiam1005   : Kkkkkkkkkkkkkkkkkk 11/14 11:30
推 etonlouis   : 腿迷出來透氣啦 11/14 11:31
→ adamlovedogc: 竟然逆轉了??? 11/14 11:31
噓 weichang921 : 騎士先發真的雷 11/14 11:31
推 torresma    : 早該多派福萊了，硬是要擺小陣容，然後籃板被抓爆 11/14 11:33
推 youga       : 看完害賴只覺得騎士防守真的好爛 11/14 11:33
推 DogBe105    : 我皇那個關鍵三分太神啦 11/14 11:33
噓 leo19841010 : 不愧是智將，賽前出招 11/14 11:34
推 qwerty789   : 逆轉啦！ 11/14 11:38
推 vivikgk     : 3分投了45顆  X的  581化了嗎? 11/14 11:39
推 m87dd04     : K起來!!!!!!!!!!! 另推我韋又高效填格子 11/14 11:39
推 SHetler     : 類似第四節的陣容騎士之前不是沒用過 而且也是大逆 11/14 11:39
→ SHetler     : 轉 LBJ本身就是適合這種一堆三分火力配置的 更不用 11/14 11:39
→ SHetler     : 說KK跟frye這兩位在該位子上算頂級的射手 防守不好 11/14 11:39
→ SHetler     : 沒關係 這兩人的三分效率絕對拼的過去 11/14 11:39
推 opwin       : 就說保底東冠 11/14 11:40
→ cress0128   : 一群廢物後衛沒有能夠助攻的 11/14 11:40
推 ro820927    : 尼克解散吧 11/14 11:41
推 masao0103   : 說真的擺T.T 也沒好到哪，而且護框也廢，倒不如用福 11/14 11:43
→ masao0103   : 來起馬外線準 11/14 11:43
推 Jigokuhen   : 東區挫咧等 11/14 11:43
推 crownschou  : 看第一節還以為JR要爆發了 11/14 11:43
推 frankieeeee : 騎士現在又回到只有LBJ在撐的年代嗎 11/14 11:45
推 boss89107   : 香波0分5to 11/14 11:45
推 f82287      : 惹不讓  恐怖騎士要來囉 11/14 11:46
推 askerman    : 這次居然沒上到40分鐘 11/14 11:46
推 money1992922: 空手跑位拔起來直接射 射滿臉 11/14 11:50
推 surreallin  : 散步籃球 讓你三節都沒 11/14 11:55
推 a34567      : LBJ的隊友終於醒了 恐怖騎士真的要來了 11/14 11:57
推 Redwing13   : 看推文以為騎士贏30分 11/14 11:58
推 COTOYO      : 沒控衛沒中鋒的陣容  真神奇 11/14 11:58
推 poorsin     : korver 救惹騎士 11/14 11:59
推 tacochen    : J GREEN不知道有沒有怎樣.... 11/14 12:00
→ mimikillua  : Lue終於拿出真本事了 11/14 12:01
→ Elfgj       : 不讓了不讓了 11/14 12:03
推 ericyan     : 大勝三分 11/14 12:04
→ Pixis       : Iman -4 11/14 12:05
推 linyi520    : LBJ微三元！！！！！！！！！！！！！！！！！！！! 11/14 12:05
推 corner0111  : 居然打回來了  難得 11/14 12:05
推 CHRISBEE    : frye又變頂級頂級射手了 11/14 12:07
推 ck321       : 靠 原本以為輸定了 怎麼贏的 11/14 12:07
推 t32908      : kkkkkkkk 11/14 12:08
推 jacky3838   : 這命中率也太好笑 結果還贏 11/14 12:11
推 and5151015  : KKKKKKKKK 11/14 12:12
推 fivetobacco : ....最候一節 扯 11/14 12:13
推 AngelMAyCry : 尼克差點就贏了QQ 11/14 12:14
推 AirPenguin  : KKKKKKKKKK 11/14 12:14
噓 trollCourage: 尼克太廢了吧 11/14 12:17
推 Roff5624    : 真大腿KK 11/14 12:17
推 ts105425    : 騎士真的強  東冠感覺還是穩 11/14 12:18
推 running711  : The藏招 11/14 12:20
推 cool34      : 騎士三分球出手比例超過一半 11/14 12:21
→ roberttony  : 讚喔 又是36分鐘 11/14 12:24
推 kgii        : 詹皇就是要配射手，什麼玫瑰典偉三分根本不行的不 11/14 12:24
→ kgii        : 知牽來幹嘛 11/14 12:24
推 Dope5566    : 土耳其人終於拿出來用了 11/14 12:25
噓 dickyman    :  看吧 騎士稍微認真就能單節逆轉20分東區任何球隊 11/14 12:29
→ HOUSTON18   : 沾酸躲起來了 舒服 11/14 12:29
推 guccix      : 騎士太猛啦 11/14 12:31
推 filla       : 6分6籃板 果然Wade才是中鋒 11/14 12:31
推 eugene7983  : 還不是我科……佛！ 11/14 12:31
推 AngelNo13   : 恐怖騎士來了～ 11/14 12:33
噓 AceID       : 香波到底有啥用 11/14 12:38
→ kai3368     : 0分 5 TO 11/14 12:44
噓 m2656599    : 拉人欺負新秀喔好棒棒 11/14 12:48
推 tonyparker18: 讚 11/14 12:49
推 depe5175    : kkkk 11/14 12:50
→ s6422673    : KKKKKKKKKKKKKKKKKKKKKKKK 11/14 12:50
→ Aggro       : 前面看輸一屁股 逆轉owo 11/14 12:52
推 benny1990615: 看詹酸沒梗亂噓，真舒服 11/14 12:58
推 kuaiphoto   : Rose就之前對公鹿被惡意犯規受傷沒完全好 11/14 12:59
推 dwk         : 姆斯還是要有人出來幫他打第四節.... 11/14 13:09
推 markvend    : 沾酸崩潰 11/14 13:13
推 e65947      : 20分666666666 11/14 13:24
推 swaggg      : 命中率廢到笑還是贏了XD 11/14 13:30
推 smapkid     : LBJ數據全都第一 11/14 13:31
→ dixieland999: 打得要死要活才贏 11/14 13:35
推 grayoasis   : 贏了靠姆斯 輸了怪教練 科科 11/14 13:42
推 sj210444    : 看到母咪高潮蠻有趣的 贏三分爽成這樣 對手還尼克 11/14 13:47
推 yckuanlk    : 這場真的能高潮啦  以為會被尼克打爆結果逆轉 11/14 13:48
→ yckuanlk    : LBJ後面站出來守死KP+KK三分神準是真的有猛到~ 11/14 13:49
推 blur13      : Bench Points     │   54   │   16  XD 11/14 14:05
噓 pastoral    : LBJ活像個小屁孩，跟MJ差遠了 11/14 14:08
推 CaTkinGG    : LUE教練的進攻籃球 終於獲得了實踐 希望 繼續下去 11/14 14:22
推 a925a05     : 還不是都靠三分球 11/14 14:22
噓 shortimex   : 塞到一場 11/14 14:28
→ she192224   : 可惜… 11/14 14:45
推 maxivxam    : 推 11/14 15:22
推 ayuro       : KKKKKKKKK起來 11/14 15:28
推 a0025068    : 妮可真不爭氣 11/14 16:17
→ atking      : 尼克還是太嫩在學經驗 包括不會變通的西瓜教練 11/14 16:30
推 chang505    : 我KK威武 11/14 17:12
噓 aa1105aa    : 被賽到一場 11/14 18:03
推 balcony5566 : KK迷都給我粗來 11/14 18:50
推 outstanding1: KKKKKKKKKKK 11/14 19:06
噓 jeff5221    : KP真的心臟超小 11/14 19:18
推 tvbstim     : 爆 11/14 20:53
推 Jboram      : KKKKKKKKKKKKKK 11/14 21:28
推 morgankhs   : KKKKKKKKKKK 11/15 02:00
噓 eno03       : 還不是靠KK 算你  運 11/15 15:07
"
