"x"
"1" "作者Yui5 (唯控)看板NBA標題[情報] LBJ：Ball會成為聯盟中一名很優秀的控衛時間Tue Nov 14 08:48:30 2017
LBJ：Ball會成為聯盟中一名很優秀的控衛

虎撲11月14日訊 據湖人記者Tania Ganguli報導，騎士前鋒LeBron James今天在
投籃訓練後接受了採訪。

“當尼克、賽爾提克、湖人同時成為聯盟中優秀的球隊之時，那感覺真好。對
聯盟來說，那是最好的情況。”LBJ說道。

“我認為Lonzo（Ball）會成為聯盟中一名很不錯的控衛，很可能會是一名很優
秀的控衛。他們（湖人）選了一名不錯的球員。”LBJ在談到Ball時說道。

湖人在11月12日以90-98輸給了公鹿。在那場比賽中，Ball上場38分鐘，12中7得
到19分11個籃板13次助攻3次抄截4個火鍋，從而超越LBJ成為了NBA史上得到三雙
最年輕的球員。

這會讓LBJ想起什麼呢？“我肯定會回憶起當我跟他那樣年輕的時候，”LBJ說，
“對於我20歲或者19歲甚至18歲時所參加的比賽，我能記得的不是很多。因此，
我首先得恭喜他。”

Ball在今年NBA選秀大會中第2順位被湖人選中。本賽季至今，他共出戰了13場比
賽，場均上場33.5分鐘得到9.7分6.8個籃板7.4次助攻1.3次抄截1.1個火鍋。

騎士今天將在客場對陣尼克。

(編輯：石磊)
https://voice.hupu.com/nba/2224685.html
心得：
無

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.154.71.40
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510620514.A.324.html
推 galaxykaho  : 變強了朕才有過去的價值 11/14 08:49
推 RicFlair    : 想看你倆同隊 11/14 08:50
推 mailman     : 先跟fn道歉 11/14 08:50
推 ebv         : 翻譯:新鮮的大腿們 我來了....^O^ 11/14 08:50
→ pounil      : 也太多人稱讚BALL了... 11/14 08:51
推 YU0158      : LBJ:我是說發展聯盟啦 11/14 08:53
推 King5566    : 詹皇眼光我是信的 11/14 08:54
推 frank47147  : 皇上選妃 明年臨幸 11/14 08:55
推 Niubert     : 天花板是接生小孩，也算不錯啦 11/14 08:56
推 pjharper    : 不斷示好 11/14 08:57
推 yeh0427     : https://i.imgur.com/o5VHw9t.jpg 11/14 08:57
推 RicFlair    : 皇上不是欽點了一堆被他球迷瘋狂砲轟的隊友/毛巾架 11/14 08:57
→ RicFlair    : 嗎XD 11/14 08:57
推 fish780722  : 面試？ 11/14 08:58
→ bangch      : LBJ誇球  有些人要精神錯亂了 11/14 08:59
推 leo921080931: lbj不是要去湖人嗎 11/14 09:01
→ kingrichman : LBJ：因為我會去湖人教導他 11/14 09:03
→ serendipity :         球哥？我姆絲啦 11/14 09:04
推 asd1289x    : 蠻想看他們打球的 11/14 09:06
→ asd1289x    : ^同隊 11/14 09:06
推 iandol      : 我記得Ball是喇棒的小粉絲 11/14 09:15
推 merkx051    : 連鄉民都知道是水貨 LBJ眼光也太差了 11/14 09:17
推 tim8333     : http://i.imgur.com/v5fCwVn.jpg 11/14 09:18
推 jdlpings    : 不想見到你疼變毛巾架 11/14 09:18
推 pounil      : LBJ也捧過curry啊  怎麼就精神錯亂了 11/14 09:21
推 badboy821022: 電話中? 11/14 09:21
推 DarkHolbach : 我滿好奇如果姆斯真的去湖人會怎樣，NBA版兩大勢力 11/14 09:22
→ DarkHolbach : 湖迷加姆咪合流，一定很有趣 11/14 09:22
推 nnn1106     : LBJ又拿新秀刷存在感? 11/14 09:23
→ FatalLuna   : Ball+Kuzma+IG+PG+LBJ  這畫面太美我不敢看 11/14 09:23
推 s801107     : 明年洛杉磯見 11/14 09:29
推 goodesign   : 11/14 09:31
→ Xhocer      : 姆斯口水擦一擦先 11/14 09:31
→ gcar        : 很不錯的球員 ，有機會成為優秀的球員，但沒講能成 11/14 09:32
→ gcar        : 為偉大的球員 11/14 09:32
→ lianhua     : 球卿家十分優秀，朕心甚喜 11/14 09:33
推 Raskolnikov : LBJ:會幫助Ball成為頂尖後衛 11/14 09:33
→ gcar        : 水球現在的等級跟03 04年的LBJ差不是一個檔次而已 11/14 09:34
→ gcar        : ，而且也跟KI IT有差 ，我想不到任何抱他腿的理由 11/14 09:34
→ gcar        : ，要抱也是去抱西門 11/14 09:34
推 ronnyvvang  : 腿變大 才好抱 11/14 09:34
推 kenny949    : 準備去湖人跟球哥、PG會合 11/14 09:34
推 neos042     : 這是今天第幾個對球哥表達欣賞的人呢？ 11/14 09:36
→ lsslz       : 水球得分能力回來的話再說 目前不看好 11/14 09:42
推 peanut910013: 我的PG 11/14 09:42
推 neos042     : LBJ跟Jason kidd 同隊統治NBA的夢想要實現了！ 11/14 09:56
推 micbei      : 想去湖人讓氣氛更好？ 11/14 09:56
推 pirlo0930   : 最佳話真多 11/14 09:59
推 goodesign   : 11/14 09:59
推 neos042     : 湖人都是小將，如果能有一位有冠軍經驗且實力不錯 11/14 10:00
→ neos042     : 的老將帶領也不錯。 11/14 10:00
推 onespring   : The鋪路 11/14 10:06
推 tf310244    : 不愧是特級品腿師 11/14 10:11
推 chemistry123: LBJ 只有講不錯我覺得還算中肯 球哥雖然身手不符榜 11/14 10:17
→ chemistry123: 眼期待  但成為不錯的球員我想沒什麼問題 11/14 10:17
推 cress0128   : LBJ:記者可以不要再問無聊問題了嗎 11/14 10:24
噓 gwaykuo     : 找年輕大腿 11/14 10:27
推 EIYUNEW     : 六樓哈哈哈哈幹 11/14 10:28
→ Demia       : 要過去抱腿，當然要先示好。 11/14 10:28
推 andymoscoz  : My pg ,come here! 11/14 10:31
→ SlamKai     : 騎士這艘船看起來快沉了 姆斯是在測風向嗎! 11/14 10:36
推 deathsman   : 場面話一堆 11/14 10:40
→ s39602104   : 真的要去湖人了？ 11/14 10:40
噓 jasonwu23   : 沒去湖人詹酸剁屌 11/14 10:56
→ ComicMan    : 西索? 11/14 10:56
→ Free5       : Ya  有新的pg 11/14 11:04
推 jinpenchi   : 姆斯覺得騎士的腿沒用了，搞爛後準備換腿!!! 11/14 11:05
推 randykaku   : LBJ自己就是最大的腿了 這年代能組多大團就組多大團 11/14 11:07
推 cha860430   : 所以去湖人前先搞爛騎士戰績 11/14 11:07
推 whatahw1    : LBJ要抱球的腿喔 湖咪會不會太可愛 11/14 11:14
→ mimikillua  : 轉隊之前還要先拋媚眼喔 11/14 11:16
推 MK12        : ball絕對強 不是水球 沒有人眼光比LBJ還準 11/14 12:19
推 CNseven     : 想抱大腿啦 11/14 12:29
→ tony001wu   : 猩猩相惜 11/14 13:03
推 Baitman     : 電話準備中 11/14 13:30
推 Lovesandy8  : 湖迷跟姆迷和平好嗎 明年可能同一陣線 11/14 13:30
推 hauwie      : 姆斯先放話測個風向 為明年鋪路 11/14 15:43
推 sonofgod    : 下個月中就會對上騎士 看兩人互動 11/14 17:24
→ hansingi    : LBJ去如果湖人 ball搞不好會被交易吧 11/14 19:16
推 an565an565  : 詹皇眼光我信 11/14 19:25
→ mmchen      : 大腿鑑定師姆斯開示了 11/14 19:57
"
