"x"
"1" "作者PegasusSeiya ( )看板NBA標題Re: [情報] LBJ：Ball會成為聯盟中一名很優秀的控衛時間Tue Nov 14 10:40:15 2017
PG屢創籃板新高或大三元 我在想是不是整個meta都變了
以前G抓個5板以上就算能力很強了 現在動不動有7-11板的
而在看看C板越來越少 被人罵的魔獸反而是超高效的

現在大個都在投外線 還有卡位
只見一個刷子伸手進來大家跑開開始推進
增加進攻數增加三分增加期望值
連PRA三圍(得分籃板助攻)都在改變

而且還發現一堆生錯時代的人
像當年被罵得要死的不往裡打的Rasheed
現在可能每天都三分丟得不亦樂乎
應該是很多團最想要的人

諸如此類

太陽才是10年前的事 這十年球界堪比網路時代呀
連姆斯都快忘了當年他加入聯盟是怎樣的比賽了
還有慢速馬刺鐵壁活塞還有GAP擋著的時代


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.169.172
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510627217.A.4A3.html
※ 編輯: PegasusSeiya (36.227.169.172), 11/14/2017 10:42:36
推 mmmn52332   : 玩Fantasy很有感....後衛籃板常常比中鋒還多..... 11/14 10:45
推 d8731400    : Sheeeee有被罵喔？在阿拓的時候常在內線磨啊...... 11/14 10:45
噓 loserfeizie : 不會投球，只好抓籃板 11/14 10:58
推 holyhelm    : 溪蛙以前噴狗屁三分常常被罵吧 XD 11/14 11:11
→ holyhelm    : 以前的慢速活塞不知道拿到現在還有沒有搞頭 11/14 11:12
推 ShaoMing315 : 重點是狗屁三分有時候命中率不怎樣 11/14 11:26
推 Liszt1025   : 王治至生錯年代 11/15 15:54
"
