"x"
"1" "作者tom80727 (湯瑪士小火車)看板NBA標題[討論] 騎士防守這樣是誰的問題時間Tue Nov 14 09:52:58 2017
截至剛剛中場

騎士除了LBJ一直兼控衛狂失誤敗球至少4球外

防守根本紙糊的 很多看戲

護框球員crowder love好像會互相干擾

而且以單防為基本

防守戰術不太使用區域聯防

好幾球都被KP單吃

我是覺得LBJ有點累 好像啥事都要他做一樣

難怪之前會防守偷一下懶

到底是盧教練問題嗎 還是球員問題

騎士這季少了一個年輕的ISO KI

Rose或wade現今都無法像KI一樣幹分

進攻很卡單調 戰術也要靠LBJ發動

簽了一堆球星感覺但又有點回到10年以前的騎士隊




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.215.190
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510624380.A.1FA.html
推 howhow0759  : The讓11/14 09:53
推 m1052000    : 酸民害的11/14 09:53
推 limitlesscit: The不守11/14 09:53
推 o0991758566 : 沒人在乎  他們在等季後賽  都老人嘛  留力很正常11/14 09:53
推 f123456879  : 10年前防守比現在強11/14 09:53
推 Kobelikeshit: 後來KP拿球就直接包夾了，但是KP球一分出去，其他人11/14 09:54
→ Kobelikeshit: 誰要守誰根本無頭蒼蠅亂跑一通11/14 09:54
推 c871111116  : 有人先叫GM簽兩張大約  一個傷一個骰  自己不防守^^11/14 09:55
推 LaoDa105    : The 藏招11/14 09:55
推 chinhan1216 : 姆斯體系日常11/14 09:56
推 john850730  : 把彈塗詹交易去太陽換錢重建吧11/14 09:56
推 kenjifuruya : 就算有後衛，球還是控在LBJ手上啊11/14 09:56
推 Iversonshao : 區域聯防 不是幾乎都ㄧ守ㄧ嗎11/14 09:57
推 dxzil       : The 插腰11/14 09:57
推 kenyun      : 說是看戲  我覺得跟90年代的防守差不多啊11/14 09:58
推 valve1111   : KI真大腿11/14 09:58
推 callbe      : 防守不會失常 只是要不要而已11/14 09:58
推 ffxx        : 反正季後賽再認真就好11/14 09:58
推 david7112123: Not 1~ not 2 ~ not 3~~11/14 09:59
推 TDKnight    : 藏招 準備藏到季後賽11/14 09:59
推 kennyru04wj4: KI就是知道騎士有問題了 不然你以為他幹嘛自己出走11/14 09:59
→ Larry0806   : 再看下去就沒季後賽了啦  哈哈哈哈哈11/14 09:59
→ jayjen      : KI >>>>>>>>>>>>>>>>>>>>> LBJ11/14 10:00
噓 Scion       : 教練啊，只會舔某人LP，有夠廢11/14 10:01
推 ppccfvy     : 等等我皇爆發尼克就被一波帶走了   等就對了11/14 10:01
噓 ufo15526368 : 我害的11/14 10:02
推 yonipin     : 先把騎士搞爛，就有藉口離開了11/14 10:02
→ ghchen1978  : 人家可是要爭冠軍的隊伍，那麼擔心幹嘛???11/14 10:03
→ ufo15526368 : 爛就爛，還那邊回到10年，真的是理由伯XD11/14 10:03
推 neos042     : 戰術太單調了，教練真的責無旁貸11/14 10:04
→ kuloda      : 藏一下招無可厚非11/14 10:04
噓 cinlix      : 姆斯體系 別緊張11/14 10:05
→ qwer007700  : The 藏11/14 10:05
→ Raskolnikov : 呵 酸酸被打臉囉  騎士已經開始復活了11/14 10:05
推 tigerlolz   : 10年前是反串吧11/14 10:06
推 iverson76ers: The 被跨11/14 10:06
噓 SWer1026    : 今天哪來的TT 不要說謊好嗎11/14 10:07
推 wantsu      : 藏到季後賽都沒了11/14 10:07
推 signm       : LBJ打後衛這件事本來就很蠢11/14 10:08
推 killer75115 : 教練 隊友的問題，不要再拖累我喇叭了 拜託11/14 10:09
→ signm       : 你讓一個坦克打後衛然後內線像紙糊一樣11/14 10:09
推 dreamtale   : 別舒服尼克啦 等等被詹皇一波帶走11/14 10:09
推 u607022000  : TT Lol11/14 10:09
噓 qazwsx879345: TT?11/14 10:09
抱歉看錯
※ 編輯: tom80727 (59.124.200.66), 11/14/2017 10:10:36
→ dearfaka    : TT哪有上????? 11/14 10:10
噓 chauncey817 : 哪裡來的TT? 11/14 10:10
→ andy8950    : 你當這邊隊版？ 11/14 10:10
→ smartwe     : 上行下效 11/14 10:12
推 mirror0103  : 人家想玩老八然後奪冠 11/14 10:12
→ MRY         :  The‧藏 11/14 10:14
→ drt21415    : 年輕時想一手抓，搞了個腿詹全能體系，老了沒體力去 11/14 10:15
→ drt21415    : 負荷 11/14 10:15
推 derekhsu    : 叫Crowder護框簡直智障 11/14 10:15
推 neos042     : 我贊成騎士換教練，就算已經簽5年約給教練，現在換 11/14 10:15
→ neos042     : 會賠很多，但該花的錢還是要花，畢竟LBJ真的不能等 11/14 10:16
→ neos042     : 了！ 11/14 10:16
推 alexch      : 都they的錯 11/14 10:16
推 allenblack  : 腿詹 11/14 10:16
噓 ufo15526368 : 換掉沾黃吧 11/14 10:17
推 alonelykid  : 還有一百多場比賽，不急 11/14 10:18
推 miksim      : 等季後賽再認真   結果沒季後賽就好笑了 11/14 10:18
推 qazwsx879345: JC那身高護框一定備幹歪的阿= = 11/14 10:19
推 qk56        : 沒KI就海水退了 11/14 10:19
推 Magdalen    : 下課了下課了 11/14 10:22
推 eric74658   : 十年之前 11/14 10:22
→ scatology   : 騎士那先發陣容真的矮 11/14 10:23
推 benjason    : kobe 11/14 10:24
噓 fukawa947   : TT？偷改 11/14 10:26
→ gwaykuo     : 有人叉腰看戲怎麼聯防 11/14 10:29
推 ycix        : 很明顯的 KI要負責 11/14 10:29
噓 steven790303: 插腰目送對手灌籃 意外嗎 11/14 10:35
推 Cishang     : 隊友他選的 教練他當的 球團聽他的 還要怎麼樣 11/14 10:37
推 tony1768    : 好多做髒活的苦工都被裁掉 11/14 10:38
推 tassadar1   : 就算炒了Lue還是要找一個你詹喜歡的啊，莫忘Blatt 11/14 10:39
推 fish780722  : 裁判吧幫成這樣還贏不了 11/14 10:39
噓 lsslz       : 運氣問題 又老又傷怎麼打的好 11/14 10:40
推 DFTT        : 人都牠找的 自己負責囉 11/14 10:40
推 Dex5566     : 又老又傷？結果KK超高效 11/14 10:41
→ DFTT        : 應該不會負責啦 明年夏天就留下爛攤子閃人囉 11/14 10:41
噓 yuechen     : 要逆轉了 11/14 10:41
推 gn02313106  : IT回來就會變好的 11/14 10:42
推 bojan0701   : 故意給毛巾架難看，等換新的毛巾架 馬上就衝擊東冠 11/14 10:43
→ bojan0701   : ，別緊張。 11/14 10:43
噓 peanut910013: 不舒服馬上逆轉 11/14 10:46
推 zxcv3147    : 主要是現在傷三個主將八 11/14 10:47
噓 MrJCB       : 不舒服就逆轉 11/14 10:56
噓 p0937092788 : 抱歉 11/14 10:59
推 alex53001   : 謝大哥 11/14 11:02
噓 hank10228246: 還不是逆轉 11/14 11:04
→ cigarette032: 騎士那身高真可悲 11/14 11:06
噓 CannedHamEgg: 你說啥？ 11/14 11:06
推 Iversonshao : 贏了啦 11/14 11:06
→ pounil      : LOVE沒上 第四節整個飆起來 11/14 11:07
推 t5757567    : 你是來自ptt的神秘力量 11/14 11:08
噓 CarisLeVert : 真的我同意你!!但這場贏了耶!!穴穴一日尼克迷 11/14 11:08
推 asdxxg5     : 逆轉ㄏㄏ 11/14 11:11
推 Niubert     : 團隊防守一直是教練的責任，這沒什麼好討論 11/14 11:11
推 Betances    : 呵呵 笑死 啪啪啪 11/14 11:12
→ o911032     : 好響 趴趴 11/14 11:14
噓 shiun1017   : 你很有趣 11/14 11:20
推 yichi24     : 是懶得守而已好嗎？閃電夾擊使出來誰受的了 11/14 11:26
推 katanakiller: 舒服推 11/14 11:55
噓 tim8333     : 只會握拳 11/14 11:57
推 acolam      : 典偉還能切嗎  感覺他沒那麼老啊 11/14 12:03
→ tim8333     : http://i.imgur.com/rnvOApa.jpg 11/14 12:05
→ linyi520    : 這篇一PO就逆轉了，厲害！ 11/14 12:06
推 gakuto      : 跟以前騎士超像 只差在LBJ老了 11/14 12:12
推 leo255112   : 等躺著拿東冠呀，何必防守 11/14 12:19
"
