"x"
"1" "
 █◣◥◣ ██◣ █◣◥◣ ███◣ ███◣
 ██◣█ ◥██ ██◣█ ████ ████
 ███▅ ◣ █  ████ ██◣▆ ██▆▆
 ◥█◥█ ◥██ ◥█◥█ ◥███ ◥▆▆█
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▃▃▃▃▂▂▂▁▁

                         ☆  NBA TODAY  11/13 2017  ★
        Starting Lineup                               Starting Lineup
      ══════════                          ══════════
      #8   B. Bogdanovic      █◣◥◣ ███◣     #22  O. Porter Jr.      
      #50  Z. Randolph        ██  █ ████     #5   M. Morris          
      #0   W. Cauley-Stein    ◥█◣█ ██▆▆     #13  M. Gortat          
      #17  G. Temple            ◥█◤ ◥▆▆█     #3   B. Beal            
      #3   G. Hill                                  #2   J. Wall            

                   █◣◥◣ ██◣ ███◣ ███◣ ███◣ ██◣   ███◣
                   █▉◣█ ◥██ ◥███ ████ ████ ███◣ ████
                   ◥▉▉█ ◣ █  ◣◢█◤ ██▆█ ██▆█ ██◣█ ██▆▆
                     ◥█◤ ◥██ ◥███ ◥█  █ ◥█◥◣ ◥██◤ ◥▆▆█
▁▁▂▂▂▃▃▃▃▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄


╭──────────────┬──────────────────────╮
│ARENA STATS                 │Kings                                       │
├──────────────┤                         ███▉  ███▉ │
│Arena: Capital One Arena    │                         ▉    ▉        ▉ │
│       Washington, DC       │                         ███▉  ███▉ │
│Attendance:  14660          │                               ▉  ▉       │
│Duration:    1:58           │                         ███▉  ███▉ │
├──────────────┼──────────────────────┤
│SCORING                     │                  ◢▉    ◢▉     ███▉ │
├──────────────┤                    ▉      ▉     ▉    ▉ │
│Lead Changes:    3          │                    ▉      ▉     ▉    ▉ │
│Times Tied:      6          │                    ▉      ▉     ▉    ▉ │
├──────────────┤                  ███  ███   ███▉ │
│                   -inactive│  Wizards                                   │
└──────────────┴──────────────────────┘
┌─────┬────────╥──────────────────────┐
│          │                ║              1st   2nd   3rd   4th   FINAL │
│OFFICIALS │                ║Kings          32    19    20    21    92   │
│          │                ║Wizards        25    32    29    24    110  │
└═════╧════════╩══════════════════════┘


┌─────────────────────────────────────┐
│Sacramento Kings        (3-10)    ◢███████████████████│
│PLAYERS      MIN  FGM-A 3PM-A FTM-A +/- OR DR TR AS PF ST TO BS BA PTS EFF│
├─────────────────────────────────────┤
│Bogdanovic  20:23   2-4   1-1   0-0  -7  1  1  2  2  1  0  0  0  0   5   7│
│Randolph  F 22:42  4-12   0-1   4-5 -12  4  5  9  1  0  1  1  0  0  12  13│
│Cauley-Stei 23:21  3-12   0-1   0-0 -11  2  4  6  2  2  0  3  2  0   6   4│
│G. Temple G 21:15   4-6   3-4   0-0  -5  0  0  0  2  2  2  0  0  0  11  13│
│G. Hill   G 25:00   5-9   3-3   3-3  -9  1  3  4  2  0  1  0  0  0  16  19│
│D. Fox      25:46  3-10   1-4   3-4  -9  0  3  3  5  2  0  2  0  0  10   8│
│K. Koufos   21:18   1-3   0-0   0-2 -10  0  3  3  0  3  0  0  0  0   2   1│
│B. Hield    26:04  5-11   2-5   0-0 -10  1  2  3  3  2  2  2  0  0  12  12│
│J. Jackson  26:00   2-9   1-3   0-0 -11  1  0  1  2  1  1  2  0  1   5   0│
│Labissiere  25:01   4-7   1-1   2-4  -9  0  2  2  0  2  2  0  1  0  11  11│
│Papagiannis 03:08   1-1   0-0   0-0  +3  0  1  1  0  0  0  0  0  0   2   3│
│F. Mason    00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
│Richardson  00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
├─────────────────────────────────────┤
│             MIN  FGM-A 3PM-A FTM-A     OR DR TR AS PF ST TO BS BA PTS    │
│TOTAL        240  34-84 12-23 12-18     10 24 34 19 15  9 10  3  1  92    │
│                  40.5% 52.2% 66.7%           Team Rebs: 9 Total TO: 10   │
└─────────────────────────────────────┘
┌─────────────────────────────────────┐
│Washington Wizards      (8-5)     ◢███████████████████│
│PLAYERS      MIN  FGM-A 3PM-A FTM-A +/- OR DR TR AS PF ST TO BS BA PTS EFF│
├─────────────────────────────────────┤
│Porter Jr.  27:00  7-12   1-5   0-0 +12  2  5  7  2  1  1  0  0  1  15  20│
│M. Morris F 20:11   2-9   0-5   0-0  +3  1  1  2  2  3  1  0  0  1   4   2│
│M. Gortat C 30:58  7-11   0-0   4-4 +21  2  5  7  1  2  0  0  1  1  18  23│
│B. Beal   G 33:09  5-11   1-6   3-3 +15  0  7  7  7  2  1  3  0  0  14  20│
│J. Wall   G 27:26   8-9   4-4   1-1 +23  0  2  2  9  2  1  3  0  0  21  29│
│M. Scott    25:46   6-8   3-4   0-0  +8  0  5  5  0  2  0  3  0  0  15  15│
│K.OubreJr.  22:05  5-10   1-4   1-2 +10  1  7  8  3  1  2  1  0  0  12  18│
│T. Frazier  18:52   0-3   0-1   2-2  -2  0  0  0  4  4  1  0  0  0   2   4│
│J. Meeks    14:51   2-8   0-4   0-0  +3  0  1  1  0  0  0  0  0  0   4  -1│
│I. Mahinmi  13:25   1-2   0-0   0-0  +3  3  6  9  2  4  0  1  0  0   2  11│
│McCullough  03:08   1-1   1-1   0-0  -3  0  0  0  0  0  0  0  0  0   3   3│
│Satoransky  03:08   0-1   0-0   0-0  -3  1  1  2  0  0  0  1  0  0   0   0│
│J. Smith    00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
├─────────────────────────────────────┤
│             MIN  FGM-A 3PM-A FTM-A     OR DR TR AS PF ST TO BS BA PTS    │
│TOTAL        240  44-85 11-34 11-12     10 40 50 30 21  7 12  1  3 110    │
│                  51.8% 32.4% 91.7%           Team Rebs: 5 Total TO: 12   │
└─────────────────────────────────────┘
┌─────────┬────┬────┬─────────────────╮
│ TEAM  STATISTIC  │   SAC  │   WAS  │TECHNICAL FOULS                   │
├─────────┼────┼────┼─────────────────┤
│ Fast Break Pts   │    4   │   13   │                                  │
│ Biggest Lead     │   10   │   22   │                                  │
│ Pts in the Paint │   32   │   46   │                                  │
│ Bench Points     │   42   │   38   │                                  │
└─────────┴────┴────┴─────────────────┘

--
http://blog.xuite.net/baseballman/blog NBA每日線上高光 & 線上Top10

http://nbafilm.enjoy101.org NBA官網 + ESPN官網 每日即時線上影片

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 98.116.101.99
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510625342.A.4B5.html
※ 編輯: Rambo (98.116.101.99), 11/14/2017 10:09:03
推 jetrider    : 牆猛 11/14 10:09
→ SCLPAL      : 江~~~~~臥 11/14 10:09
→ TDKnight    : 將沃這命中率 11/14 10:09
推 yoiverson   : 江～～～～ 11/14 10:09
推 Larry0806   : 蔣~~~~~~~~~~~~~~~~~~窩~~~~~~~~~~~~~~~~~~~~~~ 11/14 10:09
推 kkok4S      : 江沃這場好準@@ 效率真高 11/14 10:09
推 ecoginobili : 江~~~~~~~~~~臥~~~~~~~~~~~~ 11/14 10:09
推 utsunomiya  : 蔣～～～～～～沃 11/14 10:10
推 tomlee1130  : 江~~~~~~臥~~~~~~ 11/14 10:10
→ monkeyyao   : 將～～～～～～吸納 11/14 10:10
推 lmf770410   : 江～～～～～～～沃～～～～～～～～ 多點開花 11/14 10:10
→ monkeyyao   : 8+9命中率 11/14 10:10
推 key986502   : 蔣~~~~握~~~~ 11/14 10:10
→ emptie      :  Wall 4-4 3pt ??? 11/14 10:10
推 eddman      : 牆哥 11/14 10:10
→ Jotard      : 強哥三分線4/[email protected]@ 11/14 10:10
推 HonorCat    : 誰說獎窩沒外線? 11/14 10:11
→ hank13241   : 可惜最後一博沒成功，再加油了 11/14 10:12
推 hsienhao    : 卡特呢？ 11/14 10:12
推 a12838910   : 將~~~~~~~~~~吸~~~~~男~~~~ 11/14 10:12
推 love50514   : 將沃～～～～～～ 11/14 10:13
推 fantasy353  : 將~~~~~~窩~~~~~~~~~~~~ 11/14 10:16
推 STRO        : 牆哥這場連三分都發威了啊啊 11/14 10:16
推 gginin007   : 江～～～～～～～～沃～～～～～～～ 11/14 10:16
推 sj210444    : John~~~~~~~~~~~~~~WOWWWWWWWWWWWWWWWWWWWWWWWWWWWW 11/14 10:18
推 astro1217   : VC連登錄都不給了嗎？ 11/14 10:20
推 sucka       : VC腎結石 沒打 11/14 10:21
推 boss87922522: 江沃～～ 11/14 10:22
→ tco         : VC不是說要傳承嗎? 11/14 10:22
→ cress0128   : VC練球有去就好了啊 11/14 10:26
推 michaelch   : 國王什麼時候要認命...WCS和Skal都不是人才不該養啊 11/14 10:27
推 j33669      : 將~~~~~~~~~~~~~~~~~~~~~~~~~~握~~~~~~~~~~~~~~~~ 11/14 10:27
推 MSEEDC      : 聊天室蔣起來 11/14 10:29
推 BOSTONstyle : John~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Cena~~~~~~~ 11/14 10:31
推 crawford438 : 國王找不到個重建核心啊 11/14 10:32
推 zerohero    :               John~~~~~~~Cena~~~~~  4-4 11/14 10:43
推 ichthyoid   : 江～～～～沃～～～～ 11/14 10:44
→ Costco5566  : 牆哥虐虐der 11/14 11:04
推 carengineer : 江～～～～～～～～～～～～～臥 11/14 11:08
推 Jmayu       : 推推 11/14 11:11
→ iamaq18c    : 江握~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 11/14 11:12
→ pounil      : WALLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 11/14 11:23
推 raistlee    : 國王還是乖乖坦比較實在吧~~有的時候要坦不坦的~ 11/14 11:39
推 Howard000123: 這84 江沃 11/14 11:41
→ nanogiant   : 借轉國王，感謝~ 11/14 11:42
※ nanogiant:轉錄至看板 Kings                                      11/14 11:42
推 luciferhsu  : 江沃! 11/14 11:48
推 Miyanishi25 : 蔣~~~~~~~~~~~~~~~~~~~~窩~~~~~~~~~~~~~~~~~~ 11/14 13:10
推 sac2012     : 這才是熟悉的國王，連勝兩場就以為會進季後賽 11/14 13:16
推 ymcdc       : 借轉巫師板 謝謝 11/14 15:00
※ ymcdc:轉錄至看板 Wizards                                        11/14 15:00
推 jzbobby     : 江~~~~~~~~~~~~~沃~~~~~~~~~~~~ 11/14 15:39
"
