"x"
"1" "作者thnlkj0665 (灰色地帶)看板NBA標題[情報] Stephen Curry 今天比賽因傷缺陣時間Tue Nov 14 10:10:37 2017
消息來源：

https://twitter.com/anthonyVslater/status/930250945933426690

No Steph Curry tonight, per Steve Kerr. Sore right thigh from that hit the
other night.

勇士隊當家球星 Stephen Curry 由於右大腿痠痛

確定將缺席今天在主場面對魔術的比賽，因此改由 Shaun Livingston 頂替先發


總教練 Steve Kerr 受訪時透露Curry跟上個星期KD的狀況有點類似

如果現在是打季後賽的話才會選擇讓他出賽，不過下一戰對上塞爾提克應該就能夠歸隊了

另外Kerr也表示Durant今天將會掌握更多的球權


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.150.84.5
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510625440.A.D0C.html
→ monkeyyao   : KD的大腿～～～～ 11/14 10:11
推 luisak      : 不知道有沒有剪指甲 11/14 10:11
推 Larry0806   : KD不舒適了 11/14 10:11
推 ladddddy    : 下禮拜是kt腿痠嗎？no~~~~我的喜感kt 11/14 10:11
推 play02041234: 輪休開始了 顆顆 11/14 10:11
推 TDKnight    : KD的大腿的大腿不舒適 11/14 10:14
推 leiu        : 一例一休 11/14 10:14
→ kingrichman : 輪流痠痛 XD 11/14 10:14
推 chemistry123: Curry 酸中痛!!! 11/14 10:15
→ kingrichman : Kerr想得很遠啊 11/14 10:15
推 a12838910   : 讓一個 還是舒服 11/14 10:16
推 xavier2011  : 被抱到痠痛惹 11/14 10:16
推 B9907143    : POP戰術領先全球 11/14 10:16
推 leiu        : KD大腿旁邊的小腿旁邊有根毛分岔 輪休 11/14 10:16
推 coox        : 找理由輪休 11/14 10:17
→ iSad56      : 大腿不舒適 XD 11/14 10:18
推 Leaflock    : 現在輪休比較嚴格 都要找各種理由 11/14 10:19
推 KelvinKang  : 休息好啊 季賽還長 11/14 10:20
→ sharok      : 塞爾提克表示:..... 11/14 10:20
推 crazymome   : 輪休前先放風聲說酸痛 當天就可以輕鬆休息免唉罰 11/14 10:20
推 lolhaha     : 上一場吃雞腿的樣子 11/14 10:20
→ kingrichman : Green：懶叫痠疼，可以換我嗎? 11/14 10:20
推 cress0128   : 明明就是集氣打超賽 想騙 11/14 10:21
推 z24262324   : 魔術大利多 11/14 10:21
推 codyDL      : KD： 11/14 10:21
→ crazymome   : KD->CURRY 看來下週還KT了 11/14 10:21
推 super1314159: KD的大腿^2酸痛 11/14 10:22
推 kennyru04wj4: 不～～Curry 11/14 10:23
推 versace     : 變相輪休XD 11/14 10:23
推 ClutchShot  : 勇士開始了...之後會不會出現蛋蛋痠之類的理由? 11/14 10:27
推 fjksa       : 輪流痠痛 下一次要換KT嗎XD 11/14 10:28
推 andymoscoz  : 吃雞腿的痛，打過球的才知道 11/14 10:29
推 yun0215     : 今天絕對沒有剪指甲 因為他在玩魔術方塊XDDDDD 11/14 10:32
推 yckuanlk    : 第四節已經不打了 現在更過分直接去養生XDDD 11/14 10:33
推 poorsin     : 大輪休時代 11/14 10:33
→ yckuanlk    : 勇士整隊沒人想拿MVP 11/14 10:34
推 smtp        : Popo：算你狠... 11/14 10:34
推 hankwuhank  : 倫輪休一波 11/14 10:36
推 s39602104   : 下次痠痛會傳給誰呢 11/14 10:38
推 may0328     : 重罰馬刺 11/14 10:38
推 gn02313106  : Curry剛開賽就吃雞腿呀...... 11/14 10:39
推 moneyguy    : 原來是倫休啊~ 11/14 10:40
推 Mike9       : 輪休 11/14 10:49
推 cct1121     : 今天咖哩大腿不舒適 換KD大腿舒適 11/14 10:49
推 opwin       : 在勇士打球很輕鬆 少個主力也沒啥差 上的時間也不長 11/14 10:49
推 rukawa28    : 沒看比賽  講這麼大聲，他一開賽就撞傷大腿了 11/14 10:49
推 kilio2006   : 那種吃雞腿正常人肯定掰咖一星期起跳好嗎 11/14 10:51
推 jokethelife : Curry大腿痛meanwhile KD大腿痛 11/14 10:53
推 Stark0908   : 酸中痛 11/14 10:54
推 magamanzero : 罰錢? 11/14 10:55
推 gto461013   : 酸酸不看比賽的 11/14 10:55
推 colin90149  : 酸腫痛 11/14 10:58
→ force5566   : 大腿也要一例一休？ 11/14 10:58
推 goodesign   : 11/14 11:01
推 perfect07117: 大腿的大腿痛痛 11/14 11:04
推 bomei       : 大腿酸中痛需要休息 11/14 11:06
推 vvvvaaaa    : 不需要這路人，有KD在輕鬆贏 11/14 11:09
推 coaka       : XDDDD 生命會找到自己的出路 11/14 11:10
推 IAMGRICE    : 被KD抱太緊，會酸痛也是很合理的。 11/14 11:11
推 iamaq18c    : 大腿的大腿痠痠~要休息~ 11/14 11:12
推 Cowlick     : 大腿很酸啦 11/14 11:14
推 drugash     : 一堆鍵盤沒打過球的不知道吃雞腿超痛嗎 11/14 11:17
推 rukawa28    : 他們只會吃雞腿便當...當然不知道 11/14 11:22
→ popoliii    : 吃雞腿? 11/14 11:53
→ lookyour    : 球賽開打了，不知道這篇有幾個被打臉的XD 11/14 11:53
推 buster520798: 不知道的都嘛用鍵盤打球 不服來戰 11/14 11:59
推 ancientchina: 完了痛痛人又來了 11/14 12:14
推 t79102xw    : 拜託打celtic要出賽啊 我都花600美的門票了... 11/14 12:46
推 leiu        : POPO：想學我～ 11/14 12:52
推 iwstrong    : 酸中痛～ 11/14 12:56
推 jamselee    : pop:幹！ 11/14 12:57
噓 shangyen    : 可憐 被媽寶抱到殘 11/14 13:02
→ she192224   : 可以多休幾天 11/14 14:46
推 asam0227    : 期待已久的第一次現場就跟到沒有Curry的勇士 看著進 11/14 15:53
→ asam0227    : 場送的Curry搖頭娃娃 心好酸QQ 11/14 15:54
推 ish7183     : KD的大腿大腿不舒服 11/14 16:15
推 tadshift2   : 路人很重要嗎？ 11/14 16:59
推 checkmate   : KD休完了 換Curry休 11/14 17:54
推 uini        : 腿 11/14 20:27
推 ssisters    : 可以到現場 真好 羨慕 11/14 21:56
"
