"x"
"1" "作者StressND (rmgooddd)看板NBA標題[新聞] 第4周最佳球員　金塊喬科奇、活塞哈里斯時間Tue Nov 14 11:21:25 2017
https://www.nownews.com/news/20171114/2643682

NBA公布上周也是第4周的單周最佳球員，西區由金塊中鋒Nikola Jokic當選，東區則由活
塞前鋒Tobias Harris拿下。

來自塞爾維亞的Nikola Jokic，上周幫助金塊取得3連勝，平均上場32分鐘可以拿到22.7
分13.3籃板5.7助攻，其中一場更飆破生涯新高41分，並在對戰魔術時，取得12分17籃板9
助攻的準大三元，幫助金塊坐上西北組第1位，西區第3位。

同樣上周取得3連勝的活塞，前鋒Harris功不可沒，平均上場34分鐘可以拿到21.3分與7.7
籃板1助攻，三分球22投14中，命中率高達66%。目前5連勝的活塞，目前東區排名第2位。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.198.38.164
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510629688.A.6C8.html
推 fanchen     : 就是不給登登XD 11/14 11:22
推 bn50add     : 隨登應變 11/14 11:22
噓 Takasteric  : Harden 35+5+11 全勝 11/14 11:23
推 rabbit529   : 最近鬍子氣勢太順了 平衡一下也好QQ 11/14 11:24
推 ccf0423     : 隨登應變XD 11/14 11:24
→ pounil      : JOKIC!!!!!!! 11/14 11:25
噓 yuechen     : 看成喬科維奇 11/14 11:25
推 Cowlick     : 登登ㄋ 11/14 11:26
→ IBIZA       : 登二其隨 11/14 11:29
→ kunda       : 這次西區最佳評分標準是選鬍子少的! 11/14 11:30
→ missyou426  : 小哈!!!! 11/14 11:30
噓 william12tw : 不是哈登????? 11/14 11:31
→ mose56789   : 哈登也很強  但Jokic也不差啊 11/14 11:35
推 LoMing1021  : 拖把！ 11/14 11:37
噓 cheatfinish : 這聯盟專欺負哈登？ 11/14 11:43
噓 w328065     : 怎麼不是james 11/14 11:46
噓 crownschou  : 我鬍呢？幹 11/14 11:49
噓 withlove32  : 幫鬍子噓 11/14 11:53
推 katanakiller: 鬍子連單周最佳球員都被偷XD 11/14 11:58
噓 dda         : https://i.imgur.com/SxYASNz.jpg 11/14 11:58
推 ooooloooo   : 大橋科維奇 參上 11/14 11:58
噓 NanaoNaru   : 我鬍MVP 11/14 11:59
噓 CCFACE      : 鬍子應得!! 11/14 12:00
→ Isvain      : 幫我鬍QQ 11/14 12:07
推 fongmcn     : 間斷一周 以免肥登驕傲 11/14 12:07
→ fongmcn     : 今周我們來比誰鬍子少 11/14 12:08
→ Pixis       : 沒有TE搞毛啊 11/14 12:15
推 m791226     : 評分標準：鬍子 11/14 12:15
噓 lurs1225    : 不給我登？ 11/14 12:21
推 kunda       : Joker贏東區前8魔術 三星雷霆 籃網>西區前8灰熊 沒 11/14 12:28
→ kunda       : 季後賽的騎士 溜馬 !! 11/14 12:29
推 fishlinghu  : 不愧是橋科圍棋 11/14 12:44
→ IBIZA       : Jokic不差，但鬍子的成績是爆炸強，他這週最差的一 11/14 12:46
→ IBIZA       : 場就26-13-5 11/14 12:46
→ IBIZA       : 打錯26-15-5 11/14 12:46
→ turnpoint   : 封殺A牌頭號球星？ 11/14 13:55
推 tbs7melody  : 優克奇 11/14 14:36
推 lousen0068  : 死都不給鬍子XDDDDDDDDDDDDD 11/14 14:52
推 andymoscoz  : 登二病 11/14 15:40
推 yhh840502   : Jokic的傳球和ball比起來好像更有靈性一點 11/14 16:10
"
