"x"
"1" "作者fgeorge2258 (geeeeeee)看板NBA標題[討論] Robert Covington之於NBA的養成系統時間Tue Nov 14 16:27:08 2017
還記得國民黨在剛進NBA的時候
根本沒人知道他是誰
在火箭的一整年幾乎都在發展聯盟打滾
直到第二年到七六人後
開始靠著不錯的防守和零星的三分球
逐漸站穩七六人的SG和SF先發位置
很明顯他並沒有太多自主進攻的天份
但是靠著苦練 三分球也有不錯的穩定度
直到今年
不只在投籃動作上變得更省力流暢
（有興趣可以看他以前的影片 投籃位置偏右側而且卡卡的）
連射程都可以拉到三分線外一步
三分命中率超過0.47
可以算是the process的背後最大功臣
大家怎麼看Covington的成長呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.227.10
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510648030.A.7A2.html
推 reaper317   : KMT就是強 11/14 16:27
推 yoiverson   : 剛好76有很大的空間跟時間讓他進化吧 11/14 16:28
→ key000130   : 76ers給他一堆球權射 11/14 16:28
推 solando     : 頂級3D 11/14 16:28
推 Roris       : 看看快艇有更多空間成長的那個，才體會國民黨是有 11/14 16:29
→ Roris       : 天賦的 11/14 16:29
推 ws643908    : 這隻常常看他噴三分 11/14 16:30
推 yunyue      : 已經是聯盟頂級3D了 11/14 16:30
推 gn00606633  : 三分射出來 11/14 16:30
推 dicky0307   : 是說勝文？ 11/14 16:31
推 f22313467   : 但位子卡到西門 除非西門打PG 11/14 16:32
推 sengoddard  : 頂級3d 11/14 16:32
推 kobesaywhat : 76人投籃教練 猛欸 11/14 16:32
推 larryrock   : 去年靠防守，今年比較著重在3分，重點是進步很多 11/14 16:32
推 iamaq18c    : 說真的 沒想到他三分會進步這麼多 0.0 11/14 16:32
推 Wall11      : 只有76人那種球隊能給他無限球權才可以養出來吧 11/14 16:32
推 nn70        : 好歹付個影片吧 11/14 16:33
→ Wall11      : 從小咖球員進化成頂級3D球員 11/14 16:33
→ larryrock   : 有機會角逐最佳進步 11/14 16:33
→ jtch        : 他的三分可以好遠就出手 11/14 16:35
推 BOSTONstyle : Covington準備好了 11/14 16:35
推 iammark0223 : 西門不就是PG嗎... 11/14 16:36
→ a87569650   : 可是不是每個人你給他球權時間就練的起來的 真的很 11/14 16:36
→ a87569650   : 難得 11/14 16:36
推 iamaq18c    : 西門就是PG阿~XDDD 位置哪有卡到 11/14 16:37
推 samsam80821 : 這年頭沒什麼卡不卡到啦 好用的側翼丟上去就對了 11/14 16:37
推 yunyue      : 卡到西門？我們看的是同一個76er嗎 11/14 16:37
推 Wb2029T     : kmt就是強 11/14 16:38
→ samsam80821 : 目標就是富兒子 國民黨 西門 Saric 鉛筆 這組合除了 11/14 16:38
→ samsam80821 : 傷病沒什麼欠缺了 11/14 16:38
→ water199395 : 今年進步很明顯 11/14 16:39
推 w1a2y3ne45  : 每場都各種顏射對手    看得超爽 11/14 16:39
推 FringedFilly: 前幾年76人在坦連敗的時候他是幕後功臣之一，常常 11/14 16:39
→ FringedFilly: 有亂投三分，很長10投1中之類的，出手數也很多，命 11/14 16:40
→ FringedFilly: 中率看到會吐血，教練也放他在場上干拔三分。想不 11/14 16:40
→ FringedFilly: 到今年76人不坦了，他也還是勝利的幕後功臣之一！ 11/14 16:40
推 yunyue      : 坦得同時練出這隻其實制服組功勞不小 11/14 16:42
推 Allenichiro : ゴミ丼94強 11/14 16:43
→ whatahw1    : 國民黨真的強 11/14 16:44
推 tomlee1130  : 之前坦到爆的時候我看box一直覺得天阿太有愛了 11/14 16:44
→ tomlee1130  : 後來越看越準真的滿厲害的XDDDD 11/14 16:45
推 pi020412    : 剛好遇到黑暗期 大把上場時間給你練 11/14 16:46
推 ziggy       : 強 11/14 16:48
推 wayne64001  : 真的是頂級3D了  很勵志 11/14 16:48
→ wayne64001  : 下一步準備領大約 11/14 16:48
推 ilovetmac175: 當時火箭沒上場空間嗎 不然也可以射爽爽的說 11/14 16:49
推 dblcu       : 只有七六人可以整季讓他直接在比賽中練投籃 11/14 16:49
推 Lacus0827   : 當時練不起來的有些都交易掉或是放掉 MCW  Wroten 11/14 16:50
→ Lacus0827   : KJM(這位曾經有點數據然後他老媽不願意他兒子簽賣身 11/14 16:50
→ Lacus0827   : 契約 說76人整天害他兒子) 11/14 16:51
推 samsam80821 : 他其實只看三分第一年就有三成七了 但今年現在四成 11/14 16:51
→ samsam80821 : 八很扯 11/14 16:51
推 jerrys0580  : 黑暗期老臣 能打出來真不錯 11/14 16:51
→ Lacus0827   : RoCo的位置後來就很穩 也慢慢練出來了(當初數據比較 11/14 16:51
→ Lacus0827   : 好的KJM至今沒球打XD) 11/14 16:52
→ Lacus0827   : 說到他三分命中 他第一年是那種準的時候還不錯 烙賽 11/14 16:52
→ Lacus0827   : 的時候你會昏倒那種 然後烙賽比較多場 11/14 16:52
推 jack19931993: 就骰子啊 而且是有5面是1那種 11/14 16:53
推 turnpoint   : 他現在也是百搭型球員 11/14 16:55
推 metalj      : KJM真的是被老媽誤一生，乖乖待著大約今年就到手了 11/14 16:58
推 PengPengLin : 去年的這個時候，看他的數據真的會吐血，全聯盟最 11/14 16:59
→ PengPengLin : 爛的那種，誰知道今年變那麼準，我的臉超腫 11/14 16:59
→ metalj      : 鬧到受不了，76人才開始給RoCo空間刷球感 11/14 16:59
推 cktonthuls  : 他在火箭時期還被叫雜魚王耶 11/14 16:59
推 a9527a      : 連續用fb兩年，他就是一直射三分 射到現在 11/14 17:00
→ Lacus0827   : Wroten是受傷後刷不出數據 MCW是交易騙東西 KJM是真 11/14 17:01
推 t32908      : 國民黨崛起 11/14 17:02
→ Lacus0827   : 的原本有要培養 結果鬧到被交易 也因此練出RoCo跟 11/14 17:02
→ Lacus0827   : TJM  不然原本在他們前面的數據不比他們差 11/14 17:02
→ t32908      : 想到當初這篇文 11/14 17:03
→ t32908      : #1OSmf1c8 11/14 17:03
推 cviescvies  : 投籃真的是可以練的,反觀雷霆羅伯森........ 11/14 17:06
推 qwaszx6813  : 這隻真的有養起來 投籃動作非常順 11/14 17:12
推 samsam80821 : 我必須說蘿蔔跟他不太能比拉 ，蘿蔔是真的不會投籃 11/14 17:14
推 l5i9hbba    : 去年爛的跟屎一樣 今年真的很誇張 11/14 17:15
→ lousen0068  : 本身很努力吧 投籃能力可以練的 雖然有天花板 11/14 17:15
→ lousen0068  : 但是羅伯真的是沒理由的爛 倒是不用護航 11/14 17:16
推 Arkham      : 今年這柔軟的手腕 彩虹般的拋物線 看他出手爽度超高 11/14 17:16
推 Jeff09      : KMT就是強 有KMT就有希望 11/14 17:16
→ samsam80821 : 他在進NBA前還是籃下苦工 11/14 17:17
→ samsam80821 : 蘿蔔的投籃動作要有人幫他整個大修 不然很難穩定 11/14 17:18
→ samsam80821 : 他罰球已經是心裡層面的問題了.. 11/14 17:19
推 nthubioin   : 其實他在火箭時，火箭迷大多蠻喜歡他的 11/14 17:20
→ nthubioin   : https://tinyurl.com/y7qchhow 11/14 17:20
→ nthubioin   : 那時76人GM辛基是莫雷哥們，所以互相幫忙很頻繁 11/14 17:22
推 MrSatan     : 感覺只有在台灣會特別討論他 11/14 17:24
→ magamanzero : 她大概就是現帶籃球的得益者 三分練得好 防守不差 11/14 17:25
推 cdpicker    : 去年好像那麼猛? 11/14 17:25
→ magamanzero : 很容易就有位置  相較於傳統低位 投射練好才是重要 11/14 17:25
推 samsam80821 : 有三分有防守能守多個位置 11/14 17:27
推 Leaflock    : 一邊坦還養起來 超猛 11/14 17:27
推 ooxxman     : 一開始投射很爛，但防守就很猛了，靠防守站穩先發 11/14 17:34
推 nat99up     : 是說西門子每場都有好幾個助攻是他硬投出來的 11/14 17:35
推 larson      : 其實大學時代他的三分球命中率就不差了,平均4成以上 11/14 17:52
→ larson      : 但是因為大四,膝蓋半月板開過刀,再加上TSU的校友們 11/14 17:53
→ larson      : 最有名的就是Anthony Mason而已,所以他選秀落選 11/14 17:54
→ larson      : 不過隨著球風轉變,3D球員的重要性提升,而他也剛好有 11/14 17:55
→ larson      : 把握住機會,算是熬出一片天了 11/14 17:55
推 msdie911545 : 去年他不鐵的時候幾乎都有贏 11/14 17:57
推 kp012998    : 之前看比賽還想說這誰三分那麼猛XD 11/14 18:03
推 ewc024      : 最佳進步獎候選了啦 11/14 18:04
推 microalo    : 他今年很扯 76起飛原因之一 11/14 18:06
推 erotica     : 運氣很好  到了一隻沒有球霸的隊伍 11/14 18:07
推 lmf770410   : 去年還算是防守型 今年變超準射手鋒線 11/14 18:10
推 CKNTUErnie  : gogo國民黨 11/14 18:15
推 nakinight   : 他要是知道有這個綽號 可能會很尷尬XD 11/14 18:17
推 htleo       : 難得可以推一下國民黨 11/14 18:24
推 b2209187    : 他被種下希望的種子，所以成長 11/14 18:26
推 MK12        : 他今年三分超準 去年只有防守 11/14 18:34
推 allenhome23 : 七六人最近球的傳導蠻順 有那兩個吸怪的也有差 11/14 18:48
推 s891234     : https://youtu.be/oPxj5gif9W4 11/14 18:49
→ s891234     : Hinkie早就告訴我們了，1:47處 11/14 18:49
推 ciakkk040156: 去年很普通 常常大空擋不進 數據也不出色 11/14 19:13
推 s2139165    : 今年他準備好了 11/14 19:15
→ s2139165    : 76人啟航 11/14 19:16
推 a3221715    : 準備好了 正義和善良會回來的 11/14 19:30
→ edwin1231   : 國民黨國民黨國民黨國民黨國民黨 \*^.^*/ 11/14 19:37
→ denju       : 國民黨2018重返榮耀 11/14 19:41
推 starcry     : 其實他前幾年三分也沒那麼慘啦 命中率都有3成5上下 11/14 20:23
→ starcry     : 主要是兩分不準 三分投得又多 整體命中率自然難看 11/14 20:23
推 curly7      : 人家是CVT不是KMT啦！XD 11/14 20:35
推 beariscut   : 明明上一季有好幾場都靠他carry 11/14 20:46
→ Pixis       : 影片有洋蔥 11/14 20:56
推 highway0409 : 影片也太洋蔥了…TTP! 11/14 21:20
推 hijodedios36: 他是發展聯盟選秀狀元欸 11/14 21:43
→ hijodedios36: 而且能從sg守到pf 11/14 21:46
推 j891004     : 今年超扯.... 11/14 22:13
推 kobe124     : 火箭出產品質保證 11/14 23:32
→ kobe124     : 搞不好幾年後Morey把他簽回來 11/14 23:32
推 unicotexalex:  鬼扯什麼火箭 11/14 23:56
推 shinn816    : 就是火箭給他機會啊 火箭裁了後76人都會收走 11/15 00:01
推 Shauter     : 因為有投票部隊的支持阿 11/15 00:03
推 ilovehebe   : 為何他叫國民黨 11/15 00:28
推 weslee      : 你可以看他兩年前跟去年差異很大 兩年前看76比賽就 11/15 00:33
→ weslee      : 很痛恨他拼命投不會進的三分，結果去年已經變成穩定 11/15 00:33
→ weslee      : 貢獻三分也有很多關鍵得分 算是76培養好的例子 11/15 00:33
噓 snailking   : 才打幾場而已就賽進幾顆一堆人在那邊大驚小怪 11/15 11:45
"
