"x"
"1" "作者kenny1300175 (蘇湖)看板NBA標題[專欄] 瘋狂三分雨，騎士幸運「解套」 LYS時間Tue Nov 14 12:22:50 2017
By 李亦伸 - 2017-11-14


「變態火箭」三分球打法，確實與眾不同!


騎士今天客場對尼克，三分球出手45次命中16球，其中第四節砍進8個三分，騎士變成一
支「變態火箭」，騎士104：101尼克，完成一場23分大逆轉。


火箭本季每場三分球出手44.9次，命中15.4個三分，雖然三分命中率僅3成42，在聯盟中
下水平，但大量三分出手，拉大場上空間，搭配快速攻防轉換，火箭本季用變態三分球和
出手次數，每一場比賽都在顛覆NBA和籃球傳統。


火箭本季場均出手83.4次，其中三分球每場出手44.9，兩分球出手38.5次，放眼全世界籃
球，唯有火箭。


每一場比賽三分球出手比兩分球多6.4次，這是「變態火箭」獨有打法。


騎士單節投進8記三分球，36歲射手Kyle Korver一個人命中五記三分球，騎士第四節死馬
當活馬醫，不可思議的拿下客場逆轉勝。


火箭11勝3敗西區第一，面對火箭的三分打法和進攻，場上空間和出手選擇無限擴大，火
箭又有James Harden這名超級難纏的NBA巨星牽制，聯盟其他球隊現在打火箭，跟面對勇
士同樣困擾。


騎士靠3分球救命，挽回比賽，火箭是比賽堅持用3分球主轟對手，情況還是很不同。但這
種大量3分球進攻趨勢和戰術，將因為火箭本季的詮釋和打法，對NBA和全世界籃球產生「
無法預期」的影響。


從戰術面、防守和中鋒問題看來，騎士或許可以跟上火箭打法和節奏，嘗試去改善球隊現
況。


騎士最不缺的就是三分射手，Jae Crowder、Channing Frye、Kyle Korver、Kevin Love
、J.R. Smith、Iman Shumpert全部都是水準以上的三分射手，這還不包括傷停中的
Isaiah Thomas，騎士有足夠本錢，也有兩個進攻發起點LeBron James、Dwyane Wade可以
扮演組織和創造者角色。


現在騎士缺的是一個像火箭中鋒Clint Capela這種角色，有高度速度，擅長協防和拉籃板
，可以跟進二波籃板，又能打擋拆的機動型中鋒，解決禁區和內線防守困境。


騎士幸運「解套」逆轉，3分球是萬靈丹，但不會場場過年，騎士需要從板凳上挖掘一名
有速度和機動力的苦工長人，彌補陣容和打法上的漏洞，才能恢復東區冠軍元氣。


接下來騎士的確可以走火箭路線，先用三分球轟到底，擴大場上空間，讓對手防不勝防，
反正騎士防守一直拉不上來，用瘋狂三分進攻和拉大空間、拉快節奏，這是騎士值得嘗試
的變通。


騎士管理階層正在努力交易換來一名合格中鋒，在目標完成之前，三分球是拯救騎士最好
策略。



http://media.pbplus.me/31817

--


下場三分%會創新低嗎????

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.231.47.224
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510633373.A.44C.html
噓 c2288999    : ？ 11/14 12:23
→ lmf770410   : 屋漏偏逢連夜雨 11/14 12:23
噓 oliverchamps: 是這樣喔 11/14 12:23
噓 l00011799z  : ㄏㄏㄏ 11/14 12:24
噓 WeGoYuSheng : 又要套牢了 11/14 12:24
噓 Foreveryears: 準備起飛 抓穩拉 11/14 12:24
噓 dgjly0928277: 解任務瞜 11/14 12:25
推 nutra       : 下一場Love可能要雙30了 11/14 12:25
→ stocktonty  : 這是糗火箭還是糗騎士 11/14 12:26
※ 編輯: kenny1300175 (61.231.47.224), 11/14/2017 12:26:52
噓 baseballman : 我來 11/14 12:27
噓 bobo30      : 看到你就 11/14 12:28
噓 Deathstroke : 火箭中槍 11/14 12:28
噓 Costco5566  : 0.0? 11/14 12:28
噓 peanut910013: 完了 今年要沒季後賽 11/14 12:28
推 hector30618 : 要10連勝了 11/14 12:30
推 tf310244    : 肯尼哥故意轉LYS討噓就是要推 11/14 12:32
噓 kay1030     : 火箭要不要考慮吉他啊？ 11/14 12:33
噓 victor11chen: 不是已經禁糗爺文了ㄇ 11/14 12:33
噓 respect25837: 看得蠻痛苦的，提到火箭幹嘛？ 不懂 11/14 12:34
推 nnn1106     : 幸運版的勝利 11/14 12:34
→ respect25837: 明明兩支不同類型的球隊，拿來互扯 11/14 12:35
推 perfect07117: 雙糗 11/14 12:35
噓 wwee58325   : 丞相真機靈 11/14 12:36
→ Freesen     : 要起風囉～～ 11/14 12:36
噓 versace     : 糗爺風向文 11/14 12:37
推 jianshrje   : 抓穩了 一波連勝要來了 11/14 12:37
噓 sinben      : 你到底要po幾篇 11/14 12:38
推 DogBe105    : 火箭換成勇士這篇就完美了 11/14 12:40
噓 p0937092788 : 騎士掰 11/14 12:40
噓 adamlovedogc: 剛打完就一篇? 11/14 12:40
→ iSad56      : 又要烙賽了 11/14 12:46
噓 cct1121     : 風又吹過去了 11/14 12:46
推 hsuyungte   : 只靠進攻走不遠的，亙古不變的事實 11/14 12:50
噓 ffu2006     : 怎麼感覺火箭完蛋了…… 11/14 12:51
噓 sasa789     : 幹 一次糗兩隊 11/14 12:53
→ LoMing1021  : 火箭躺著也中槍XDDD 11/14 12:53
噓 peanut910013: 與眾不同 唯有馬刺 大人您都忘了嗎 11/14 12:55
噓 linjin2     : 火箭，諤諤軟腳 11/14 12:58
噓 zz5887      : 連內文都不想看直接噓下去 11/14 13:02
噓 markvend    : XX 11/14 13:03
推 victor21835 : 每次看到噓 LYS的文都覺得很好笑 11/14 13:10
→ victor21835 : 這個板上 80% 的文章比他還糞 11/14 13:10
噓 tLuesuGi    : 11/14 13:15
→ littlegreen : TT:明明就沒點名我 但是大家都想要我 11/14 13:15
推 Lovesandy8  : 推文等騎士輸 11/14 13:19
噓 danorken    : 一下說三分不會每天過年 一下說三分球又是最好策略 11/14 13:20
噓 rabbitu04   : 未看先噓 11/14 13:23
推 blueowl     : 不就冷笑話的體系，哪有新創看看太陽好嗎 11/14 13:31
噓 ricky469rick: 慘 才剛有起色又要下去了 11/14 13:31
噓 GKDOOMHAMMER: 贏一場也要被嘴.... 11/14 13:37
噓 s871413     : 屋漏偏逢連夜雨<<<好中肯必須噓 11/14 13:38
噓 gilby       : 這樣也可以說解套? 11/14 13:45
→ poweroo2001 : 80%比他糞的，至少沒拿稿費 11/14 13:46
噓 K0RVER      : 麥靠妖 11/14 13:48
推 ccf0423     : 突然想到去年開季的時候說火箭是大爛隊XD 11/14 13:54
→ ccf0423     : 過一年變成變態火箭 11/14 13:54
噓 andy82116   : 2 11/14 13:55
推 yellowboy   : 騎士又要烙賽惹 11/14 13:56
噓 a840901     : JR和Iman是水準以上的射手?這有沒有搞錯什麼? 11/14 13:59
推 BradleyBeal : 謝糗隆恩 11/14 14:03
噓 ssun302231  : 那是尼克防守太爛好嗎......打火箭被電的時候怎都沒 11/14 14:25
噓 loveseawind : 這篇噓的有道理啊 一下火箭一下騎士 亂七八糟 11/14 14:36
噓 lookyour    : 一個連緯來都不要的男人 11/14 14:39
噓 JesseChu    : 滾 11/14 14:46
噓 shiun1017   : 垃圾文 不用看直接噓 11/14 14:48
噓 ken32293355 : 廢文 11/14 14:51
推 ALspeed     : TT不就是騎士的卡培拉 11/14 15:00
噓 specialrain : 222222222222 11/14 15:15
噓 qqq1397     : 垃圾人轉垃圾文 11/14 15:24
推 lillardfor3 : 推 11/14 15:41
噓 sam010829   : 起風囉 11/14 15:49
噓 vltw5v      : 火箭：幹 11/14 15:57
噓 brendantang : 你看吧靈驗了 11/14 16:07
噓 Pro80       : 閉嘴 11/14 16:13
噓 Chrisority  : 我每次都想看完再覺得要不要噓，最後發現我無法讀 11/14 16:40
→ Chrisority  : 完這種文章… 11/14 16:40
推 leokoyo     : 他這季準嗎 11/14 17:23
推 DraymondHuan: 水水的 11/14 17:30
推 tpenig      : 超爽 推 11/14 17:49
噓 sean74101   : 閉嘴好嗎 11/14 21:31
推 sexychild   : 到底在公啥洨我真的看不懂 11/15 11:10
噓 zuhuei      : 是在分析什麼？ 11/15 13:27
"
