"x"
"1" "
███◣ ███◣ ███◣ ██◣ ███◣
████ ████ ████ ◥██ ████
█▉▉█ ██▆█ ██◣▆ ◣ █  ██
◥▉◥█ ◥█  █ ◥███ ◥██ ◥███
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▃▃▃▃▂▂▂▁▁

                         ☆  NBA TODAY  11/13 2017  ★
        Starting Lineup                               Starting Lineup
      ══════════                          ══════════
      #10  E. Fournier        █◣◥◣ ███◣     #35  K. Durant          
      #0   A. Gordon          ██  █ ████     #23  D. Green           
      #9   N. Vucevic         ◥█◣█ ██▆▆     #27  Z. Pachulia        
      #31  T. Ross              ◥█◤ ◥▆▆█     #11  K. Thompson        
      #2   E. Payton                                #34  S. Livingston      

          █◣◥◣ ███◣ ███◣ ███◣ ██◣ ███◣ ███◣ ███◣
          █▉◣█ ████ ████ ████ ◥██ ████ ████ ████
          ◥▉▉█ ██▆█ ██▆█ ██▆█ ◣ █  ██◣█ ██▆█ ██▆▆
            ◥█◤ ◥█  █ ◥█◥◣ ◥█◥◣ ◥██ ◥███ ◥█◥◣ ◥▆▆█
▁▁▂▂▂▃▃▃▃▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄


╭──────────────┬──────────────────────╮
│ARENA STATS                 │Magic                                       │
├──────────────┤                  ◢▉   ███▉  ███▉ │
│Arena: ORACLE Arena         │                    ▉   ▉    ▉  ▉    ▉ │
│       Oakland, CA          │                    ▉   ▉    ▉  ▉    ▉ │
│Attendance:  19596          │                    ▉   ▉    ▉  ▉    ▉ │
│Duration:    2:4            │                  ███ ███▉  ███▉ │
├──────────────┼──────────────────────┤
│SCORING                     │                  ◢▉    ◢▉     ███▉ │
├──────────────┤                    ▉      ▉     ▉    ▉ │
│Lead Changes:    8          │                    ▉      ▉     ▉    ▉ │
│Times Tied:      11         │                    ▉      ▉     ▉    ▉ │
├──────────────┤                  ███  ███   ███▉ │
│                   -inactive│  Warriors                                  │
└──────────────┴──────────────────────┘
┌─────┬────────╥──────────────────────┐
│          │                ║              1st   2nd   3rd   4th   FINAL │
│OFFICIALS │                ║Magic          29    27    19    25    100  │
│          │                ║Warriors       27    29    32    22    110  │
└═════╧════════╩══════════════════════┘


┌─────────────────────────────────────┐
│Orlando Magic           (8-6)     ◢███████████████████│
│PLAYERS      MIN  FGM-A 3PM-A FTM-A +/- OR DR TR AS PF ST TO BS BA PTS EFF│
├─────────────────────────────────────┤
│Fournier  F 31:06  5-10   2-5   4-4 -11  0  2  2  2  2  2  0  0  1  16  17│
│A. Gordon F 33:14  4-13   2-7   0-0 -16  2  8 10  1  2  1  3  0  1  10  10│
│N.Vucevic C 26:45  7-13   2-5   4-4  -4  0  5  5  4  1  1  0  0  0  20  24│
│T. Ross   G 28:29  5-12   1-7   0-0 -23  0  1  1  0  2  3  2  0  0  11   6│
│E. Payton G 25:13   2-8   0-0   0-0 -12  0  2  2  5  2  0  2  0  0   4   3│
│J. Simmons  26:25  5-13   0-2   3-3  -2  0  4  4  4  2  1  2  0  1  13  12│
│S. Mack     22:47   1-4   1-1   1-2  +2  0  0  0  6  1  0  0  0  0   4   6│
│B. Biyombo  19:36   4-4   0-0   0-1  -4  1  6  7  2  3  0  2  2  0   8  16│
│M. Speights 16:25   2-8   1-3   4-4  +4  1  3  4  0  2  2  0  1  2   9  10│
│A. Afflalo  05:00   1-2   1-2   0-0  +8  0  0  0  0  0  0  0  0  0   3   2│
│M. Hezonja  05:00   1-1   0-0   0-0  +8  0  0  0  2  1  0  0  0  0   2   4│
│. Augustin  00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
│J. Isaac    00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
├─────────────────────────────────────┤
│             MIN  FGM-A 3PM-A FTM-A     OR DR TR AS PF ST TO BS BA PTS    │
│TOTAL        240  37-88 10-32 16-18      4 31 35 26 18 10 11  3  5 100    │
│                  42.0% 31.3% 88.9%           Team Rebs: 8 Total TO: 11   │
└─────────────────────────────────────┘
┌─────────────────────────────────────┐
│Golden State Warriors   (11-3)    ◢███████████████████│
│PLAYERS      MIN  FGM-A 3PM-A FTM-A +/- OR DR TR AS PF ST TO BS BA PTS EFF│
├─────────────────────────────────────┤
│K. Durant F 30:20  9-18   0-4   3-3 +11  0  7  7  8  2  0  2  0  0  21  25│
│D. Green  F 31:56  8-11   3-5   1-2 +25  2  2  4  5  1  2  3  0  0  20  24│
│Pachulia  C 13:30   2-2   0-0   0-0 +16  1  7  8  0  0  0  1  1  0   4  12│
│Thompson  G 31:22  5-11   3-5   2-2 +14  1  3  4  5  1  0  2  0  0  15  16│
│Livingston  20:08  6-12   0-0   4-4 +16  1  1  2  6  4  1  1  0  0  16  18│
│J. McGee    07:22   1-2   0-0   2-2  -6  1  0  1  0  0  0  0  0  0   4   4│
│N. Young    20:26   3-9   1-6   2-2  -9  0  0  0  0  2  1  0  1  0   9   5│
│A. Iguodala 23:09   2-6   1-2   0-0  +2  1  1  2  4  1  0  2  1  1   5   6│
│O. Casspi   18:40   2-4   0-0   0-1  -1  0  6  6  2  4  0  2  0  1   4   7│
│D. West     14:01   2-4   0-0   0-0  +9  3  8 11  5  1  1  2  1  0   4  18│
│P. McCaw    09:23   0-1   0-1   0-0  -5  0  0  0  0  1  0  1  0  0   0  -2│
│K. Looney   14:43   4-8   0-0   0-0 -14  2  3  5  0  3  0  0  1  1   8  10│
│Q. Cook     05:00   0-0   0-0   0-0  -8  0  0  0  0  1  0  0  0  0   0   0│
├─────────────────────────────────────┤
│             MIN  FGM-A 3PM-A FTM-A     OR DR TR AS PF ST TO BS BA PTS    │
│TOTAL        240  44-88  8-23 14-16     12 38 50 35 21  5 16  5  3 110    │
│                  50.0% 34.8% 87.5%           Team Rebs: 6 Total TO: 16   │
└─────────────────────────────────────┘
┌─────────┬────┬────┬─────────────────╮
│ TEAM  STATISTIC  │   ORL  │   GSW  │TECHNICAL FOULS                   │
├─────────┼────┼────┼─────────────────┤
│ Fast Break Pts   │   13   │   14   │                                  │
│ Biggest Lead     │    5   │   21   │                                  │
│ Pts in the Paint │   42   │   54   │                                  │
│ Bench Points     │   39   │   34   │                                  │
└─────────┴────┴────┴─────────────────┘

--
http://blog.xuite.net/baseballman/blog NBA每日線上高光 & 線上Top10

http://nbafilm.enjoy101.org NBA官網 + ESPN官網 每日即時線上影片

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 98.116.101.99
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510638513.A.95E.html
※ 編輯: Rambo (98.116.101.99), 11/14/2017 13:48:33
推 Angel0724   : 大晴天 11/14 13:48
推 schrei      : 頭推 11/14 13:48
推 iamintrovert: 推 11/14 13:48
推 airmark     : 爽 11/14 13:48
推 terminator3 : 謝謝勇士第四節 11/14 13:49
推 c871111116  : 舒適 11/14 13:49
推 st890284    : 繼續幫天賦隊上課 11/14 13:49
推 kirchize    : 借轉 豹頭打來福版 11/14 13:49
推 ievolnds    : Green最近得分能力超好 11/14 13:49
推 mepaling    : 推 11/14 13:49
※ kirchize:轉錄至看板 Orl-Magic                                   11/14 13:49
推 boony716    : 沒有靈氣Buff照贏啦～～～66666666 11/14 13:49
推 bengowa     : 沒贏20分 失敗 11/14 13:49
推 rondoya     : 爽 11/14 13:49
推 water199395 : West有點猛啊 11/14 13:49
推 grimnir158  : 輕鬆贏 11/14 13:49
推 vector666   : 替補真的不太行 11/14 13:49
→ water199395 : 14分鐘 11籃板5助攻 11/14 13:49
推 kane840104  : 西爺居然抓了11板 11/14 13:50
→ yckuanlk    : 勇士的第三節真心無解 上半場56:56 下半場馬上崩 11/14 13:50
推 lianhua     : 今天是第三節兩分兩分數波流 11/14 13:50
推 h0110022    : 又是第三節一波帶走... 11/14 13:50
推 mrmowmow    : 好像少了什麼東西，算了想不起來 11/14 13:50
推 cress0128   : Liv和West讚 11/14 13:50
推 zeqcx       : 神奇的第三節 11/14 13:50
推 CrazyRed    : 老尖射爽爽~~ 11/14 13:50
推 and5151015  : 沒贏30 算輸 11/14 13:50
推 gary91425   : 可以贏球又練兵 爽 11/14 13:50
推 DogBe105    : Curry輪休勇士連勝 11/14 13:50
推 andyroro2   : Green近況很好 11/14 13:50
→ Hakone      : 第三節標準的公務員節奏 11/14 13:50
→ water199395 : 李文也不錯 有頂住curry的缺 11/14 13:50
→ kane840104  : Zaza更沒存在感的還有8板... 11/14 13:51
推 BIGBBB      : 第三節op 11/14 13:51
→ DogBe105    : 沒有Curry的勇士還是舒適 11/14 13:51
推 cowbon      : 最高上場時間31分鐘 11/14 13:51
推 ymgs1507    : 推 11/14 13:51
→ emptie      :  魔術Q3籃框加蓋 就輸了 11/14 13:51
推 stocktonty  : 下次哪一場要輪到嘴綠還是K湯休息了? 11/14 13:52
推 a402132000  : 一日球迷才說替補不行吧 11/14 13:52
→ DogBe105    : 請問Curry不在場上怪都誰在吸的 11/14 13:52
推 lovessky    : 今天慢慢流 11/14 13:52
推 schrei      : 勇士替補是超強 是替補的替補不行 = = 11/14 13:53
推 cress0128   : 沒什麼人吸怪 打low post 11/14 13:53
※ gold97972000:轉錄至看板 G-S-WARRIORS                            11/14 13:53
推 smtp        : 迷之第三節, 難怪finals裁判第一節就要開始上工... 11/14 13:53
→ stocktonty  : 只得110分就可以證明沒路人有差了 11/14 13:54
推 turnpoint   : 太舒適了 11/14 13:54
→ bengowa     : 替補的替補 還是替補 11/14 13:54
推 h1212123tw  : Afflalo真慘 當年還魔術一哥樣 11/14 13:54
推 Snowman     : 替補的替補就是變楊控場了 11/14 13:55
→ smtp        : 謎 11/14 13:55
推 derekhsu    : 又是第三節…… 11/14 13:55
推 Eddward     : 第三節可以得29分的魔術 ... 11/14 13:55
推 telescopy   : 勇士三線球員在敗分...如果108：99時，魔術三分進了 11/14 13:56
→ telescopy   : 終場前又有一波好戲可看 11/14 13:56
推 rayes       : 馬靠只打10分鐘 新同學cook分到5分鐘 11/14 13:56
推 flare0083   : 好像少了什麼東西，算了想不起來<----害我嘴角失守 11/14 13:56
推 CW4         : 查了一下果然Biyombo OFFRTG很低 他在場上魔術好守 11/14 13:57
推 lepidoptera : 又是第三節 連續好幾場第三節一波帶走了 11/14 13:57
→ kaede0711   : 要橫掃聯盟了刷存在感也沒太大意義… 11/14 13:57
推 lianhua     : 第三節打陣地戰也能把對手爆打一頓 真的攻防封頂 11/14 13:57
推 schrei      : 勇士的替補比別隊替補強 替補的替補比別隊替補差 11/14 13:58
→ schrei      : 有沒有饒舌 11/14 13:58
→ CW4         : 很多 換約完以後真的是有點不進反退... 11/14 13:58
推 linisthebest: 小贏10分 算我勇輸 11/14 13:59
推 SHetler     : afflalo那個三分差點近 如果進了先發又要回來了 11/14 13:59
→ smtp        : 用二軍取代替補, 三軍取代替補的替補, 比較不饒舌~~ 11/14 14:00
推 w1213000    : 勇士替補不叫敗分 那叫調整盤分... 科科 不能說的 11/14 14:02
噓 Qorcin      : 勇迷...... 11/14 14:03
推 twsoriano   : 好像少了什麼東西，算了想不起來<----美麥 XDDD 11/14 14:03
推 funeasy     : 勇士日常 11/14 14:04
推 NAGI        : 路人: 11/14 14:04
推 IAMGRICE    : KD沒有火鍋，沒有三分，很難得........... 11/14 14:05
推 yckuanlk    : 調整盤分給推XDDDDDDD 11/14 14:05
推 hyperfrog   : 輸球就會罵 KD,，贏球酸 Curry，不管怎樣都要酸呢 11/14 14:06
推 lazzyding   : 人人有球打 人人有功練 不愧是老歡...疑? 11/14 14:06
→ hyperfrog   : XD 11/14 14:06
推 StressND    : 下一場打超賽會很好看的樣子 11/14 14:06
推 kenyun      : 一般球隊三軍是守開特力的  哪那麼多垃圾時間上來玩 11/14 14:07
推 yckuanlk    : 勇士隊的替補全聯盟最血汗~ 11/14 14:07
噓 dickyman    :  阿杜!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 11/14 14:07
→ kenyun      : 垃圾時間還有老大要刷三雙  小弟乖乖遞毛巾這樣 11/14 14:08
噓 victor21835 : 三節打卡下班 史上最強 舒適 11/14 14:11
推 hellopillow : 勇士很狂欸 最近都13人輪替上場 11/14 14:14
推 funeasy     : 好像少了什麼人~想不起來XDD 嘴角失守 11/14 14:18
→ FalseGod    : K湯的每日一鍋沒完成 11/14 14:19
推 Blafro5566  : 西爺籃板好扯!!! 11/14 14:19
推 yun0215     : 期待週五!!!!! 11/14 14:21
噓 STB1        : 排 11/14 14:23
推 walttsao    : 排 11/14 14:23
推 koking730929: 有一些髒東西 例如D開頭的 不平靜迷 在蹦蹦跳了 11/14 14:24
推 hyperfrog   : 上面有人才剛被做成簽名檔還敢出來 XD 11/14 14:25
推 koking730929: 沒看比賽就不要秀下限了 今天逆轉勝應該很開心阿 11/14 14:26
推 chi0103     : 推 11/14 14:32
推 snowball3045: 李玟好棒棒,魯尼也不賴! 11/14 14:34
→ derekQQ     : 柯瑞吸怪，湯普森鎖跟他一樣高，KD鎖跟他一樣高 11/14 14:36
推 AngelMAyCry : 勇士:讓大家一個咖哩好像不太夠 11/14 14:36
推 k6114520    : 謎之第三節 11/14 14:38
推 dalinman    : 什麼東西是什麼梗啊? 11/14 14:42
→ Max11       : 勇士球員名單好像少了什麼東西...算了應該不重要 11/14 14:47
推 ben108472   : 路人不在好像也沒差 11/14 14:51
推 versace     : 沒有一波流了，但小河流、一直流也不錯 11/14 14:52
推 Geralt      : 好像少了什麼東西… 算了應該不重要 11/14 14:56
推 StressND    : 路人梗跟書僮下放梗一樣玩不膩 11/14 15:03
推 guccix      : 居然贏了 11/14 15:07
推 ATand       : 真的是人人有功練 11/14 15:15
推 sean040314  : 勇士真的Q3之王 11/14 15:32
推 brian10207  : 真的腿哥來了我也不意外了 11/14 15:33
→ bilibo      : 勇士居然贏15個籃板 沒外線也贏 這隊真的無解阿XDD 11/14 15:34
→ hsienhao    : 勇士最會打第三節 11/14 15:51
推 guccix      : 例行賽多練替補吧！輸贏不要看那麼重 11/14 15:57
推 lovedeltoid : 推 11/14 16:06
推 hsuyungte   : 我大路人在旁邊(揮手\~/ 11/14 17:26
推 mystage     : 科科，Curry今天大三零 11/14 19:39
推 mine0935    : 是少了點東西 某人少了一個火鍋 11/14 21:29
"
