"x"
"1" "作者Yui5 (唯控)看板NBA標題[花邊] Booker：成為球隊門面需承擔很多責任時間Tue Nov 14 14:08:51 2017
Booker：成為球隊門面需承擔很多責任，我已準備好

虎撲11月14日訊 太陽後衛Devin Booker在今天接受了NBA記者Nick Friedell的專
訪，以下為部分內容。

問：Eric Bledsoe推特事件發生的時候，你說你當時在睡覺，當你醒來後，你收
到多少資訊？

答：超過50條吧，聯盟中的其他球員都問我：“你們那兒發生啥了？”在那一刻
，發生了很多事情。球隊做了他們該做的事，埃裏克現在很滿意他所待的地方，
所以，我感覺這是一次雙贏。

問：Eric是你的好友之一，自那件事後，你和他之間說了什麼嗎？

答：說真的，我祝福他一切都好，埃裏克正處於一個迫切渴望贏球的生涯階段，
他27歲了，他準備好贏球了，所以，他去了公鹿，他在東部一支非常有天賦的球
隊，我認為他會處於一個很好的境地。

問：看到那些事情在社交媒體上和電視上發酵的感覺是怎樣的？尤其考慮到你還
是其中的一份子？

答：很艱難，因為像我們這樣的年輕球隊，我們投入了很多努力，人們不了解NBA
多麼有天賦，所以，如果一支球隊沒有足夠的經驗，你很難成為一支強隊。人們
總是說：“太陽在幹嘛？”說這些說那些。

對我們來說，我們得繼續提高，我們知道的。我們的核心球員非常年輕，需要和
那些成年男人競爭。勇士、馬刺，有些球員都一起打了5年10年了。所以，我認為
我們走在正確的軌道上。幾年後，經驗更豐富後，以我們的年輕核心，我們會處
於一個很不錯的位置。

問：你才21歲啊，聯盟中還有什麼是你沒看過的嗎？

答：季後賽，季後賽，那是我的下一步目標，我見識過了太多的交易，換帥，擺
爛。所以我明白NBA就是一門生意，與此同時，我仍在努力實現我的夢想。通常情
況下，年輕球員不會得到機會，所以，每一次踏上球場，我都會充分利用自己的
機會。

問：過去幾年，你有沒有想過：“我無法想像我所經歷的這些事情？”

答：是的，有時候會的。通常都是在我和孩童時期的朋友一起出去玩的時候，他
們現在才大四了，我會心想：“我都買房子了誒。”我已經要應付抵押貸款這樣
的瑣事了。所以，我得快速成熟，但我一直都是個成熟孩子，我會和哥哥一起玩
，經常待在我爸身邊，所以，這樣的調整對我而言很容易。

問：你成為了NBA歷史上第四快得到3000分的NBA球員，你對此驚訝嗎？

答：是的，但與此同時，我已經達到了一個永不滿足的境界，我總是會發現自己
的比賽有哪些地方需要提高，哪些地方需要做得更好。所以對我而言，這些都是
很傑出的成就，尤其是和那些籃球傳奇、名人堂球員並肩，這說明我走在了正確
的道路上。但距離我想要成為的球員，我還有很長的路要走。

問：我能想像，經常會有人問你那場70分的比賽吧？

答：是的，無論我走到哪兒，那場比賽之後，我得到了很多認可，他們看見我會
說：“哦，70分，70分先生呐！”甚至是到了中國，他們也會喊我“70分先生”
，這太難以置信了。

問：你是否有充足的動力來證明自己並非僅僅是“70分先生”？你能做的遠不僅
僅是進幾個球？

答：那是很美好的夜晚，但也是一塊墊腳石。現在很多人認識我了，人們一直在
提及70分，但我會想，在70分之前我也有過很多次30+的表現啊。但現在，每個人
都是因為70分知道了我，變得知名並非壞事，但顯而易見，我想要以贏家為人銘記。

問：成為球隊門面的感覺如何？

答：需要承擔很多責任，但我的情況還不錯，我成為了社區的模範榜樣。從小到
大，我都很崇拜那些球員，那些球隊王牌，Kobe們。對我來說，我從小就看活塞
，那支球隊沒有門面球員，他們有Chauncey Billups、Richard Hamilton，所有
的球員都很出色，但我知道，成為球隊門面意味著承擔很多責任，場上和場下都
是，我感覺我已經準備好接受這樣的角色了。

賽季至今，Booker場均出戰33.4分鐘，能夠得到22.3分4.9籃板4.0助攻。

(編輯：糖糖)

https://voice.hupu.com/nba/2224877.html

心得：
書人其實很有野心……目標都是名人堂或者Kobe……

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.154.71.40
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510639734.A.51C.html
推 qf852741963 : 外貌擔當 11/14 14:10
推 oliverchamps: 準備好了 11/14 14:10
→ emptie      : 球隊門面絕對不是刷70分輸球然後大肆慶祝 11/14 14:10
→ Aggro       : 活塞沒有?O_o 11/14 14:11
→ OPPAISuki   : 刷起來 11/14 14:11
推 CHADA       : 往後提起Booker必定讓人想起70分與? 11/14 14:11
推 capirex     : 刷起來!!! 11/14 14:11
推 DogBe105    : #曼巴精神 11/14 14:12
推 peterliam   : 太陽門面我只記得NASH 11/14 14:12
噓 mailman     : 你？ 11/14 14:13
推 REI3173     : 贏要一起狂，輸要一起扛 11/14 14:13
→ Aggro       : 不過有點大歐說對了 現在太陽是他的球隊無誤 11/14 14:13
推 WeiMinChen  : 拿七十分輸球全隊笑嘻嘻慶祝...不過那場也不可能不 11/14 14:14
→ WeiMinChen  : 餵球給他就是了 11/14 14:14
推 YummyKidd   : 在刷分方面已經追上奶昔了~~ 11/14 14:16
推 starxls     : 這隻超獨的 11/14 14:16
→ iSad56      : ? 11/14 14:17
噓 trollCourage: 70分輸球大肆慶祝 臉皮厚還真忘記自己多中二了 11/14 14:17
推 yuiop358    : 朋友才大四 我都買房子了XDDD 11/14 14:19
→ Aggro       : 今年不是獨 是太陽剩他穩定拿分 11/14 14:20
噓 skyalvin    : 中二書人必噓 11/14 14:22
噓 s870098123  : 大腸靠你還有未來嗎 11/14 14:22
→ skyalvin    : 完全沒求勝心，刷分刷的很自滿 11/14 14:22
推 mesoshuaila : 全隊只有兩個能進攻 他不打不然要怎樣 11/14 14:23
→ Aggro       : 沒差拉 反正沒贏球=刷分 贏球=刷分 高分=刷分 11/14 14:23
→ Aggro       : 低分=刷分 大三元=刷分 大三零=刷分 11/14 14:24
→ Aggro       : 反正就是打防守爛隊刷分就對了 11/14 14:24
→ Aggro       : 既然這樣 不如感謝各隻球隊賣面子 放水給刷:3 11/14 14:25
→ tf310244    : 包括當一把稱職的刷子 11/14 14:25
推 stja        : ... 11/14 14:25
推 lillardfor3 : kobe們 11/14 14:26
推 s2139165    : 陽牌特製竹掃把 好掃好刷 11/14 14:36
推 terry0621   : 印象迷出動啦 11/14 14:38
推 pounil      : 跟LODA在歐肥離開之後一樣 11/14 14:38
→ AngelMAyCry : 菜雞們互相傷害不如各取所需，數據刷到，敗場拿到= 11/14 14:41
→ AngelMAyCry : 讚 11/14 14:41
推 tim8333     : 太陽只能餵球給她了 還能說什麼 11/14 14:42
推 auron4041   : 刷刷刷 11/14 14:44
噓 TSENG940373 : 屁孩一個 11/14 14:44
推 kobesaywhat : 刷刷數據順便坦狀元囉 11/14 14:48
推 a612142005  : 刷子二號 11/14 14:50
推 kuchibu     : 超討厭這隻.. 11/14 14:50
推 CMPunk      : 通通給我刷起來 11/14 14:56
→ CMPunk      : 球隊輸球 你刷分 雙贏 11/14 14:56
→ CMPunk      : 賽後還可以慶祝一下 11/14 14:57
→ TDKnight    : 刷子先生 11/14 14:58
噓 Robb        : 誰說你是門面了？ 11/14 15:01
推 good8881    : 滿滿的印象迷真的蠻可悲的 11/14 15:07
推 ppo7741     : 不喜歡他，但是也祝福他 11/14 15:08
推 jimmy90549  : 超喜歡他 11/14 15:15
推 LaoDa105    : ㄏˉㄏˉ有些人給他刷還刷不起來勒 11/14 15:17
推 manchunLiao : ㄓㄓ 11/14 15:19
噓 d147258     : 餵球給刷70分沒問題，但是大幅落後還故意犯規凍結 11/14 15:27
→ d147258     : 時間來刷分數，就真的很爛 11/14 15:27
推 p5319       : 但我對太陽的印象還是NASH、AMARE、MARION... 11/14 15:28
推 c871111116  : 承擔更多數據 11/14 15:28
推 black2453   : 反正也沒想過要贏,大幅落後要故意犯規凍結時間刷分 11/14 15:31
→ black2453   : 就讓他刷吧 反正其他隊伍也會很感謝太陽貢獻ㄧ勝XD 11/14 15:31
噓 Saphyyy     : 刷分輸球打卡笑嗨嗨 11/14 15:31
推 lsslz       : 刷成這樣才叫曼巴精神 可惜某人不會理你 11/14 15:31
推 yun0215     : 刷刷 11/14 15:34
→ iamaq18c    : 中二書人 11/14 15:37
→ vgil        : 反正這裡酸的9成沒看太陽的比賽 11/14 15:38
推 PoBa        : 下一個JR 11/14 15:46
→ obryanto    : #legend 11/14 15:50
噓 jiatodao    : 刷 11/14 16:09
噓 nojydia     : 負責 刷 真辛苦 11/14 16:11
推 westley     : 酸的人九成沒看比賽 70分那場 靠Booker追到10分差 11/14 16:24
→ westley     : 以內 最近幾場 太陽也只有兩個得分點 11/14 16:24
→ westley     : 而且 現在Booker的出手選擇很好 命中率也高 11/14 16:24
→ westley     : 再酸 刷的 肯定沒看比賽好嗎 11/14 16:25
噓 Chrisority  : 幫大腸迷朋友噓中二書人 11/14 16:42
推 monkeyyao   : 見過擺爛 而且還擺爛失敗XDD 11/14 16:49
→ WSzc        : 自己承認擺爛XDDD 11/14 16:56
→ Righto      : 刷 11/14 16:58
推 boringdevil : 人中二了點，但今天好幾球幾乎被卡死還能投進，真 11/14 17:07
→ boringdevil : 的蠻有一套的 11/14 17:07
→ a0025068    : 多刷幾年 有機會的 11/14 18:30
噓 sst217      : 刷70分輸球 很美好的夜晚 11/14 18:30
推 crazywill   : 這種咖當門面 太陽好可憐 11/14 18:37
推 jack19888658: 墊底球隊 11/14 18:41
噓 PKming      : 爛隊刷分 輸球再笑笑拍大合照呀☺  ☺ 11/14 18:47
→ potterpig   : 屁孩就好好去刷數據吧 很適合你 11/14 18:57
推 pkgameover  : 屁孩已經買房惹...幫鄉民QQ 11/14 19:07
噓 remix999    : 泰森也救不起這隻8+9隊...太中二了 11/14 19:12
推 DSun        : 奇怪 他有惹到誰嗎 怎麼那麼黑 11/14 19:44
噓 megumirei   : 70分輸球開心慶祝 kobe拿81分輸球 他絕對不爽 11/14 20:56
推 aquacomfort : 就是個好運版的Jimmer 11/14 21:00
推 jerryshift  : 刷一場球，酸民可以講一輩子XDD 11/14 21:21
推 King5566    : 原來太腸門面是這隻哦 難怪打這麼棒 hahahahaha 11/14 22:07
噓 WalterWhite : 中二書人必噓 11/14 22:44
噓 YU0158      : 一堆湖迷被兩個水貨榜眼打臉只好悲憤開噓 11/14 23:28
推 Shauter     : 太陽蒸蚌 11/15 00:01
推 Workshy     : booker這一季目前數據還不錯  持續成長 11/15 08:07
推 choyourmilk : 肛門面 11/15 08:35
"
