"x"
"1" "作者YummyKidd (悠米)看板NBA標題[情報] Booker26次30+追平Nash，隊史第15時間Tue Nov 14 14:10:32 2017
虎撲11月14日訊 太陽今日在客場對陣湖人，本場比賽，太陽球員Devin Booker已經得到了36分，這是他職業生涯第26次得到至少30分，追平了史蒂夫-Nash，與Nash並列排在隊史第15位，Nash職業生涯有39次30+，其中有26次是在太陽得到的。

本場比賽，Booker出場36分鐘，26投14中得到了36分4個籃板3次助攻。
https://voice.hupu.com/nba/2224885.html

--

~~一代新刷換舊刷~~

                     今天刷平奶昔給推~~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 183.63.82.139
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510639837.A.9D6.html
噓 NanaoNaru   : 刷 11/14 14:12
推 bee12       : 起 11/14 14:12
噓 blackjack928: 來 11/14 14:13
噓 sweiin      : 看到心得 ID不用看都知道是歪K 11/14 14:13
噓 MorikonHase : 刷 11/14 14:16
→ angus       : 刷 11/14 14:18
→ chengzan9309: 是說命中率不錯啦 11/14 14:20
→ mayeve      : 刷 11/14 14:22
推 AngelNo13   : #Legend 11/14 14:22
→ o0991758566 : 未看先猜刷 11/14 14:23
推 fivetobacco : 這麼快 11/14 14:28
噓 abop65913   : 推booker可是噓你 11/14 14:31
推 peter89000  : 能這麼會刷也是不容易 11/14 14:35
推 super1314159: 飄髮如果卯起來當刷子應該也會蠻可怕的.. 11/14 14:36
噓 tony09100920: 命中率這麼高也可以說刷 11/14 14:36
推 nnn1106     : 刷阿 11/14 14:37
推 jerrys0580  : 這篇只會讓我重新認識Nash多可怕....YK其實NASH迷吧 11/14 14:38
推 asdwxasdwx  : 要就看看何時能超越Nash助攻10+的次數 11/14 14:47
噓 bigbearee   : 讚 11/14 14:52
推 LoMing1021  : 我現在才發現這是二代悠米 那一代咧？ 11/14 14:58
推 sgps        : 26投14中算刷喔   那你家字母哥也真的是刷的過癮 11/14 15:08
→ e2167471    : 是刷啊...刷得起來是他本事但不代表不是刷啊...... 11/14 15:16
推 njunju      : Nash其實蠻準的不輸curry 但比較少出手 11/14 15:16
推 Jigokuhen   : 刷 11/14 15:16
→ e2167471    : Nash何止是蠻準的而已啊拜託= = 11/14 15:17
→ njunju      : Nash被酸的主要是防守 身體太單薄 11/14 15:17
→ e2167471    : 史上生涯最多次180  這根本想嘴也沒空間的準度 11/14 15:18
推 rtbc222     : Nash超準 只是很少投 以傳導居多 11/14 15:25
推 ej6shit     : Booker今年打的真的還不錯啦 歪K你就別為反而反了 11/14 15:27
→ jj645123    : 刷起來 11/14 15:44
推 obryanto    : #legend 11/14 15:49
推 accjm2440   : 中二 11/14 15:54
→ wayne64001  : 70分輸球笑嗨嗨就可以黑到他退休了 11/14 16:01
噓 jiatodao    : 刷到爽 11/14 16:07
推 westley     : Nash有問題的只有防守而已 但那是因為身材跟傷勢 11/14 16:13
推 tt085054    : 70分輸球笑嘻嘻：））））） 11/14 16:16
推 s111228s    : nash外圍防守也沒到破吧，頂多說中下而已 11/14 16:51
→ Righto      : 戰績放兩旁，刷分擺中間 11/14 16:57
噓 abc3268     : 笑死 Booker刷分都輸球 Nash只要刷分勝率很高的 11/14 17:10
噓 freaky791011: 中二 11/14 17:16
推 depe5175    : 中二刷刷 11/14 17:20
推 Farger      : 感謝鐵粉關注 11/14 17:28
推 linqqq007   : 心臟夠大 刷分效率高 籃球智商蠻高的 11/14 17:42
推 Shauter     : 聊天室刷起來 等等我一個個檢查 沒刷我就打 11/14 17:55
推 oncee       : 生涯最多次30+是MJ嗎？ 11/14 18:01
推 Ruowind     : Nassssh! 11/14 18:11
推 swingingbear: nash是有心防守但就是破 無法 但05～07那個時間差 11/14 18:21
→ swingingbear: 切入再華麗助攻真的很吸引人 11/14 18:21
推 zmmm        : Nash真的準 玩舊2k怎麼投怎麼進XD 11/14 18:37
噓 PKming      : 無聊的新聞 11/14 18:39
推 Bogeenash   :  推今年booker 11/14 20:19
推 lword       : Nash才那麼少次？ 11/14 20:23
推 storyofwind : Nash通常都是傳球路線被守爆才開始幹分，一幹起來 11/14 20:25
→ storyofwind : 就沒完沒了。不過體力也消耗很快 11/14 20:25
推 togmogo     : Booker T 11/14 22:32
推 qwaszx012   : 刷 11/15 00:58
推 tailau0     : SG得分超過PG是有什麼值得說的？尤其還是不愛得分的 11/15 05:55
→ tailau0     : Nash。 11/15 05:55
→ MakeAWash   : 在我看來\"Nash其實蠻準的\"跟酸Nash差不多... 11/15 06:48
→ MakeAWash   : Nash有說過能傳的出去就不自己投 他喜歡看隊友把球 11/15 06:49
→ MakeAWash   : 放到籃框裡然後回防偷摸隊友屁屁的感覺 11/15 06:49
"
