"x"
"1" "作者XXXXXXX (無法獲得此帳號資訊)看板NBA標題Re: [討論] LBJ為啥看起來沒啥攻擊欲望?時間Tue Nov 14 15:52:12 2017
※ 引述《Ayanami5566 (綾波五六)》之銘言：
: 今天有看比賽的都知道
: LBJ整場都懶洋洋的（不會形容），整個打球都不太積極（尤其是前三節）
: 雖然數據不錯，命中率14投8中，但扣掉第四節，前三節只有8次出手(命中5球)
: 不過今天的罰球卻不少，全場罰球10次（最後關鍵兩罰還失手，嚇出一身冷汗）
: 這幾場給人的感覺就是不太積極去進攻，沒什麼進攻慾望，
: 每次都盤球運阿運，就傳給隊友，團隊也沒有積極跑動組織什麼的
: 進攻宛如一灘死水...
: 不過LBJ今天最後關頭表現比以往好一些，積極跳出來逆轉戰局，
: 但前幾場、甚至這個球季都很少有這樣的表現
: 為甚麼呢？LBJ整個人看起來都沒有攻擊欲望，動作姿勢也卡卡的，不太順暢
: 是不是狀況不好？還是有傷呢？還是騎士隊還在熱身，數據只能參考，季後賽才見真章
？
: 身為球隊第一人，攻擊慾望這麼低，在NBA歷年的案例來說常見嗎？
: 過去還有哪些主將沒啥攻擊欲望、動作姿勢看起來卡卡的案例呢？

LBJ最近不只沒有進攻慾望，連防守都一直在偷懶。

https://youtu.be/PTV3yhEDGgY

已經變得跟哈登之前剛到火箭的情況差不多了，我認為他現在不爽球隊，也覺得球隊今年
這樣下去一定沒有什麼競爭力衝擊冠軍了，所以整個有點擺爛的心態，但是說老實話，他
的年紀跟他的出賽時間還有他在場上要負責的工作實在太多了，隊友如果不能幫他分擔的
話他實在是太累了，只能說騎士越來越像他之前出走時候的情況，找了一些以前很強但過
了巔峰的球員來打，結果反而讓整隊的活力跟心態都蕩到谷底。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.87.16
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510645935.A.EE7.html
推 MrSatan     : 龍套???% 11/14 15:53
噓 endinfierce : 沒看到關鍵時刻鎖死KP? 11/14 15:54
推 dahlia7357  : 他適合跟有拼勁的綠葉打球像澳洲人 前兩年的TT JR 11/14 15:55
噓 meipialoha  : 讚留言分享 11/14 15:55
→ young28     : 雖然不是很喜歡他 但是他場內場外真的是兩個隊伍 11/14 15:56
噓 DogBe105    : 插腰那球被過的也不是我皇到底這球我皇要怎麼守可以 11/14 16:01
→ DogBe105    : 教一下嗎 11/14 16:01
→ shwkz       : 有拼勁的綠葉 ← 以前的米粉頭 Cole Dellavedova 11/14 16:01
→ shwkz       : TT JR 香波 這幾個拿到肥約就鬆懈的 算不上拼勁名單 11/14 16:03
推 liusim      : 以前球技還沒什麼好說 現在真的也插腰等人了 11/14 16:07
→ liusim      : 時間真是一把無情的殺豬刀 11/14 16:07
推 IAMGRICE    : 好好欣賞一下對手的動作嗎錯了嗎？ 11/14 16:08
推 liusim      : 從欺負球僮到嘴砲酸別隊新人 隔一場遇到馬上找碴 11/14 16:09
→ liusim      : 姆斯最近是不是心情不太好…… 11/14 16:09
推 mariandtmac : https://youtu.be/7ppxzrD3ylg 4：57開始 連續好幾 11/14 16:13
→ mariandtmac : 波鎖住KP 今天只上36分鐘對防守體力調節也有差 11/14 16:13
噓 pieta       : 廢文給推 11/14 16:14
噓 bigbigcc    : 我皇要不要而已 關鍵時刻就守的你嫑嫑的 11/14 16:17
噓 iamaq18c    : 關鍵時刻鎖住KP就夠惹~XD 11/14 16:19
推 knowledge56 : 今天守柯p蠻認真頂的啊 11/14 16:20
推 yckuanlk    : 今天LBJ上半場遊魂 下半守死KP是真的有猛到~ 11/14 16:21
推 jinpenchi   : 就是這種態度整隊都學他，姆斯真的沒救了 11/14 16:24
→ jinpenchi   : 2+1冠真的就不錯了，比老大還會撿冠軍 11/14 16:24
推 d8731400    : 其實他這一兩年上半場常常會偷懶 可能要調節體力吧 11/14 16:27
推 zsp40773    : 版上酸民各個都比LBJ還會打球呢 11/14 16:28
→ qpeter      : 例行賽有進季後賽就可以了啦 東八照樣拿東冠 有差嗎 11/14 16:30
推 yckuanlk    : 今天很明顯KP持球被LBJ卡住 完全頂不進去 11/14 16:30
→ yckuanlk    : 勉強出手也是被LBJ擠到投籃非常辛苦 所以都不進 11/14 16:31
→ yckuanlk    : 另外也是KP今天命中率奇差+犯規麻煩 是真的被剋到 11/14 16:31
→ yckuanlk    : 感覺KP還是太瘦弱 頂不贏生化人XD 11/14 16:32
推 terminator3 : LBJ一個流川楓流 只打下半.. 11/14 16:35
推 dahlia7357  : 結果釣到LBJ死守KP的高光 哈哈 11/14 16:37
推 leehom309536: 今天菜鳥惹毛詹皇，不然74穩輸 11/14 16:51
推 hau7341     : 其實騎士最有效率的打法就是全部拉開給LBJ單打，等 11/14 16:56
→ hau7341     : 對方包夾就開始傳球很容易就傳出空檔了...勇士差不 11/14 16:56
→ hau7341     : 多也是這種打法，不過他們有兩隻吸怪，騎士只有LBJ 11/14 16:56
→ hau7341     : ，現在等IT回來看能不能補KI的缺... 11/14 16:56
→ hau7341     : 現階段只怕單防能限制住LBJ的，不過還好能限制住的 11/14 16:59
→ hau7341     : 沒幾個 11/14 16:59
→ hau7341     : 還有他自己的體力 11/14 16:59
推 chiuan23    : 看LBJ守死KP就是爽 11/14 17:01
噓 arbun       : https://youtu.be/JREPxbnCIV0 上面有人說要教他怎 11/14 17:09
→ arbun       : 麼守的看看以前的LBJ吧，你真以為你皇做不到嗎？ 11/14 17:09
推 dahlia7357  : 勇士有三隻吸怪 不是兩隻 11/14 17:13
推 DarrenD     : 讚 11/14 17:31
推 waei        : NBA王柏融 11/14 17:41
→ dwk         : 贏球都他的版面，輸球也會顧好自己的數據不被鞭，第 11/14 19:05
→ dwk         : 四節拚命傳球，搶鏡頭好得分的快攻都給他，沒有向心 11/14 19:06
→ dwk         : 力也是很正常的 11/14 19:06
→ dwk         : 你當球星、領高薪、上版面、擁有話語權和場內場外影 11/14 19:08
→ dwk         : 響力，本來就該承擔多一點的責任和輿論壓力，而且本 11/14 19:09
→ dwk         : 來就該當戰績不好時的箭靶，不是裝可憐裝沒自己的事 11/14 19:09
→ dwk         : LBJ開始認真搶籃板認真防守，後場四分衛傳球給隊友 11/14 19:11
→ dwk         : 跑快攻，你說不會士氣大振將士用命我還不信 11/14 19:11
→ dwk         : 或是第四節關鍵時刻一肩扛起得分壓力，贏了當英雄輸 11/14 19:13
→ dwk         : 了賽後訪問怪自己，隊友看到還不拚?? 11/14 19:14
→ dwk         : 不要太累就學馬刺打團隊，可是那樣的數據他願意嗎 11/14 19:15
推 Howard05    : 我以為我走到棒球版 11/14 19:36
推 whitecow    : 因為教練還沒被鬥到 11/14 20:25
推 ohxd        : 看到這篇下面留言讓我想到之前有人說騎士贏球沒人吹 11/14 20:30
→ ohxd        : 捧姆斯 11/14 20:30
→ shwkz       : 講什麼鬼啊 打球打出數據不是理所當然的嗎 很簡單? 11/14 21:12
→ shwkz       : 什麼時候輸球 數據也能拿來酸 因為他打合理籃球嗎 11/14 21:14
推 fatoes      : 他打合理籃球? 球一手拿，什麼戰術都沒有，助攻高就 11/15 00:52
→ fatoes      : 是合理籃球? 笑死人；怪隊友怪教練，馬的就跟上面幾 11/15 00:52
→ fatoes      : 樓說的一樣，不然你就乖乖讓教練建立體系打團隊阿， 11/15 00:52
→ fatoes      : 不要自己玩再怪其他人不會打球，誰理你啊 11/15 00:52
推 hwtab       : 合理兄弟籃球阿 11/15 21:38
"
