"x"
"1" "
 █◣     ███◣ █◣◥◣ ███◣ ███◣ ███◣
 ██     ████ ██◣█ ████ ████ ████
 ███◣ ██▆█ ███▅ ██▆▆ ██▆█ ██▆▆
 ◥███ ◥█  █ ◥█◥█ ◥█▆▆ ◥█◥◣ ◥▆▆█
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▃▃▃▃▂▂▂▁▁

                         ☆  NBA TODAY  11/13 2017  ★
        Starting Lineup                               Starting Lineup
      ══════════                          ══════════
      #14  B. Ingram          █◣◥◣ ███◣     #12  T. Warren          
      #0   K. Kuzma           ██  █ ████     #0   M. Chriss          
      #11  B. Lopez           ◥█◣█ ██▆▆     #4   T. Chandler        
      #1   K. Caldwell-Pope     ◥█◤ ◥▆▆█     #1   D. Booker          
      #2   L. Ball                                  #8   T. Ulis            

         ███◣ █◣◥◣ █◣◥◣         ███◣ █◣◥◣ █◣◥◣ ███◣
         ████ ██◣█ ◥█◢█ ██◣  ████ ██  █ ██◣█ ████
         ██▆█ ████ ◣◥█◣ ◥██  ██▆▆ ██◣█ ████ ██▆▆
         ◥█     ◥█◣█ ◥█◤█         ◥▆▆█ ◥███ ◥█◥█ ◥▆▆█
▁▁▂▂▂▃▃▃▃▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄


╭──────────────┬──────────────────────╮
│ARENA STATS                 │Lakers                                      │
├──────────────┤                  ◢▉   ███▉  ███▉ │
│Arena: Talking Stick Resort │                    ▉   ▉    ▉  ▉    ▉ │
│       Phoenix, AZ          │                    ▉   ▉    ▉  ▉    ▉ │
│Attendance:  17533          │                    ▉   ▉    ▉  ▉    ▉ │
│Duration:    2:9            │                  ███ ███▉  ███▉ │
├──────────────┼──────────────────────┤
│SCORING                     │                         ███▉  ███▉ │
├──────────────┤                         ▉    ▉        ▉ │
│Lead Changes:    11         │                         ███▉  ███▉ │
│Times Tied:      5          │                               ▉        ▉ │
├──────────────┤                         ███▉  ███▉ │
│                   -inactive│  Suns                                      │
└──────────────┴──────────────────────┘
┌─────┬────────╥──────────────────────┐
│          │                ║              1st   2nd   3rd   4th   FINAL │
│OFFICIALS │                ║Lakers         21    22    31    26    100  │
│          │                ║Suns           20    24    29    20    93   │
└═════╧════════╩══════════════════════┘


┌─────────────────────────────────────┐
│Los Angeles Lakers      (6-8)     ◢███████████████████│
│PLAYERS      MIN  FGM-A 3PM-A FTM-A +/- OR DR TR AS PF ST TO BS BA PTS EFF│
├─────────────────────────────────────┤
│B. Ingram F 32:14   2-9   0-0   2-4  +2  1  2  3  2  5  0  1  1  1   6   2│
│K. Kuzma  F 33:33  4-12   3-6   0-0 -10  0  6  6  2  0  0  1  0  1  11  10│
│B. Lopez  C 28:05   6-9   1-4   2-2  +0  2  8 10  1  4  0  2  1  0  15  22│
│Caldwell-Po 33:47  5-15   4-9   1-3  -1  2  7  9  3  1  2  4  0  1  15  13│
│L. Ball   G 28:05  3-10   1-4   0-0 -11  2  3  5  5  2  2  4  0  0   7   8│
│J. Clarkson 26:07 11-19   3-7   0-0 +15  0  3  3  3  2  1  0  0  1  25  24│
│J. Randle   18:40   3-9   1-1   1-2  +9  2  6  8  0  1  0  3  2  0   8   8│
│A. Bogut    15:48   0-1   0-0   0-0 +15  0  7  7  0  1  0  1  2  0   0   7│
│V. Blue     05:31   0-1   0-0   0-0  +3  0  0  0  1  1  0  0  0  0   0   0│
│C. Brewer   18:08   5-7   1-2   2-2 +13  0  1  1  0  3  1  0  0  0  13  13│
│T. Ennis    00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
│J. Hart     00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
│I. Zubac    00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
├─────────────────────────────────────┤
│             MIN  FGM-A 3PM-A FTM-A     OR DR TR AS PF ST TO BS BA PTS    │
│TOTAL        240  39-92 14-33  8-13      9 43 52 17 20  6 16  6  4 100    │
│                  42.4% 42.4% 61.5%           Team Rebs: 4 Total TO: 16   │
└─────────────────────────────────────┘
┌─────────────────────────────────────┐
│Phoenix Suns            (5-10)    ◢███████████████████│
│PLAYERS      MIN  FGM-A 3PM-A FTM-A +/- OR DR TR AS PF ST TO BS BA PTS EFF│
├─────────────────────────────────────┤
│T. Warren F 35:13  9-20   0-0   5-6  +4  2  6  8  3  3  0  1  1  2  23  22│
│M. Chriss F 27:23   2-7   0-2   0-0  -5  2  5  7  2  1  0  1  2  0   4   9│
│Chandler  C 27:46   3-3   0-0   1-2  +5  3 12 15  2  2  0  0  0  0   7  23│
│D. Booker G 37:42 14-27   4-9   4-6 +10  2  2  4  3  4  0  3  0  0  36  25│
│T. Ulis   G 27:06   1-7   0-3   0-0 +11  0  4  4  2  2  3  3  0  0   2   2│
│A. Len      20:14   0-4   0-0   1-2 -12  2  4  6  1  0  1  0  1  1   1   5│
│D. Bender   20:26   6-8   2-4   1-2  -2  1  4  5  0  3  0  1  0  0  15  16│
│M. James    16:51  2-10   1-4   0-0 -19  0  1  1  1  1  0  2  0  2   5  -3│
│J. Jackson  17:34   0-6   0-2   0-2 -10  0  5  5  1  0  2  3  0  1   0  -3│
│T. Daniels  09:43   0-3   0-2   0-0 -17  0  0  0  0  1  0  1  0  0   0  -4│
│J. Dudley   00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
│D.JonesJr.  00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
│B. Knight   00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
├─────────────────────────────────────┤
│             MIN  FGM-A 3PM-A FTM-A     OR DR TR AS PF ST TO BS BA PTS    │
│TOTAL        240  37-95  7-26 12-20     12 43 55 15 17  6 15  4  6  93    │
│                  38.9% 26.9% 60.0%           Team Rebs:13 Total TO: 17   │
└─────────────────────────────────────┘
┌─────────┬────┬────┬─────────────────╮
│ TEAM  STATISTIC  │   LAL  │   PHX  │TECHNICAL FOULS                   │
├─────────┼────┼────┼─────────────────┤
│ Fast Break Pts   │   11   │   13   │Booker                            │
│ Biggest Lead     │   10   │    9   │                                  │
│ Pts in the Paint │   44   │   38   │                                  │
│ Bench Points     │   46   │   21   │                                  │
└─────────┴────┴────┴─────────────────┘

--
http://blog.xuite.net/baseballman/blog NBA每日線上高光 & 線上Top10

http://nbafilm.enjoy101.org NBA官網 + ESPN官網 每日即時線上影片

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 98.116.101.99
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510633187.A.B3E.html
※ 編輯: Rambo (98.116.101.99), 11/14/2017 12:19:47
推 a1c2x3      : 鐵球 11/14 12:20
推 arubis      : 兩個水貨榜眼 11/14 12:20
→ kenny1300175: 熟悉的球哥... 11/14 12:20
→ arcss       : 3成.... 11/14 12:20
推 Alpha0428   : ball 今天沒骰到六 11/14 12:20
推 RushMonkey  : 太陽什麼時候才會抬頭呢.... 11/14 12:20
推 super1314159: 球哥後半完全沒上  我湖不讓了 11/14 12:20
推 chris0701   : 勝利方程式:關鍵時刻把球冰起來 11/14 12:20
推 jack19931993: 關鍵時刻終於敢冰Ball了 11/14 12:20
推 toast1521   : 熟悉的傳奇刷子，高分輸球秀 11/14 12:21
推 kd124       : 威一場要休五場 11/14 12:21
推 Snowman     : 最年輕的大三元  真謎…… 11/14 12:21
→ toast1521   : 還外帶惱羞 11/14 12:21
推 sasaki3630  : 把小克扶正吧 11/14 12:21
推 chrisplash  : 書人的日常 中二刷分輸球 11/14 12:21
推 lillardfor3 : ball -10 booker +10 11/14 12:21
推 hyperfrog   : 又回到3成惹 11/14 12:21
推 peter080808 : 球哥 11/14 12:22
→ SnakeO      : Clarkson應該很悶吧,血統不對,只能看水貨一直先發 11/14 12:22
※ laigei:轉錄至看板 Lakers                                        11/14 12:22
推 grimnir158  : 湖人替補表現高效 11/14 12:22
推 lmf770410   : 刷好刷滿 11/14 12:22
推 knowledge56 : 水球恢復水準 11/14 12:22
→ peter080808 : 球哥在贏球下 正負值還全隊最低-11XDDDDDDDDDDDDD 11/14 12:22
噓 HazaWA      : 上一篇的神經刀球哥應該可以入榜了吧 11/14 12:22
推 Dex5566     : 今天替補超猛罰球依舊超爛 11/14 12:22
推 bluetory99  : 整場比賽看下來最水的是Jackson啊上場完全遊魂還有` 11/14 12:22
→ bluetory99  : 球掛在籃框上擋住Len救球LOL擺他不如擺罐開特力 11/14 12:23
推 capirex     : 榜眼水貨 11/14 12:23
推 patmac01    : 靠對面那個新秀更爛 11/14 12:23
推 joles       : 第四節不上的靈氣好嗎XD 11/14 12:23
推 linbread    : 真的不懂Clarkson為什麼不被球隊重視 11/14 12:23
推 DarkHolbach : 球的進攻又回歸正常水準了，果然布雷獸是球家之友 11/14 12:23
推 zxc60804    : 沒布雷獸 球哥不會投籃了 11/14 12:23
推 kobesaywhat : 中二書生刷數據然後輸球不意外 11/14 12:23
→ FatalLuna   : 說要讓沒選他的球隊後悔的... 11/14 12:23
推 phoenix13   : 笑死 在那邊酸刷子 結果兩個水貨連刷的能力都沒有 11/14 12:23
→ abyssa1     : JC&JR>>BI&LB 11/14 12:23
推 zeqcx       : JC真穩.. 11/14 12:24
推 f22313467   : 我湖重返榮耀 11/14 12:24
推 hank7202    : 水 11/14 12:24
→ angelmax    : 湖人這場比賽內容有夠爛...IG和球不知道在打什麼 11/14 12:24
※ bll135:轉錄至看板 PHX-Suns                                      11/14 12:24
→ angelmax    : 要不是對手更菜早就輸了 11/14 12:24
推 Maxslack    : 贏球心情不錯XD 11/14 12:24
→ grimnir158  : 難道真的是布雷獸... 11/14 12:24
推 chris0701   : 就兩邊互爆阿 11/14 12:24
→ peter080808 : 贏7分 上場30分鐘還能把正負值洗到-11....有點好笑 11/14 12:24
推 ppo7741     : 3成！！回穩！ 11/14 12:25
推 LoMing1021  : 認真說 Booker打得不差啊 替補被虐而已 11/14 12:25
推 DarkHolbach : 話說Jackson怎麼這麼爛啊，六投零中 11/14 12:25
→ chris0701   : 說刷的大概看不懂太陽整隊靠他得分吧 11/14 12:25
推 lianhua     : 球哥又恢復正常了 布雷獸專武? 11/14 12:26
→ toast1521   : TECHNICAL FOULS：Booker 11/14 12:26
推 s18885      : -11 11/14 12:26
→ chris0701   : 阿不過我怎麼會期待某迷看得懂籃球 11/14 12:26
推 s155260     : 水球 11/14 12:26
→ bangch      : 球哥找不到佈雷受覺得很難過啊  要體諒一下 11/14 12:26
推 sweet16kate : 上一場雷到炸你的KCP和JC白回來了 11/14 12:26
→ chris0701   : JJ也有出手機制的問題 上去繳學費 11/14 12:26
推 semicoma    : 還是不太懂湖人雙榜眼這種表現下還能拿Booker來酸是 11/14 12:26
推 bn50add     : 三成球 和五成鹿 五成杜一樣meme的存在 11/14 12:27
推 dody0045    : 湖人選這兩個真的不期待 11/14 12:27
→ semicoma    : 一種什麼樣的思維呢@@a 11/14 12:27
推 toast1521   : 老子是神，只是被雷？ 11/14 12:28
→ bangch      : 我也不懂這比賽內容還酸Booker幹嘛  除了情商外這場 11/14 12:28
→ bangch      : 他表現得很好 11/14 12:28
噓 theBATMAN56 : 曇花一現的水球vs選前跩很大的JJ 11/14 12:28
推 AmadeusTsou : Clarkson>>>>>ball 11/14 12:29
→ semicoma    : 不知道怎麼看待湖人黑暗期老大的得分爆發力 11/14 12:29
→ grimnir158  : JJ表現超爛 11/14 12:29
推 yeustream   : 還是Clarkson強 11/14 12:30
推 mmk         : 我大球王正負值-11 也能幫球隊贏球!! 11/14 12:30
噓 lonelysam   : 菜雞互啄 11/14 12:30
推 xian        : 菜雞互啄 11/14 12:30
推 chris0701   : 這場真的滿菜雞互啄 兩隊都在互爆XDD 11/14 12:30
→ chris0701   : 後來湖人的板凳比較有經驗跟得分能力 就贏球了 11/14 12:30
推 l5i9hbba    : Ball:沒有布雷獸我不會打球 11/14 12:31
→ AIRLIN      : 下次遇到布雷獸是什麼時候 11/14 12:31
推 ziggy       : -11 11/14 12:32
推 flyforist   : JJ怎麼了...ˊ_>ˋ 11/14 12:32
推 bluetory99  : 最大水貨一定是Jackson看他上場搞笑就飽了哈哈 11/14 12:32
推 sezna       : 看起來布雷獸才是球哥buff機 11/14 12:33
→ AIRLIN      : 下場對76人XDDDD 11/14 12:33
推 super1314159: 怎麼看待...大概就是 啊 KOBE又要上場救援了  吧 11/14 12:33
推 claire1204  : 不懂酸Booker的意義在哪 隊上就沒幾個得分點 其他人 11/14 12:34
→ claire1204  : 命中率也不好 站出來穩定輸出不是正常嗎？ 11/14 12:34
推 jiatodao    : Booker再次刷到輸球 JJ假貨 太陽日常wwww 超爽 11/14 12:34
推 choyourmilk : 水球日常 11/14 12:35
推 MrStone     : 今年選秀吹很大，結果都很鳥 11/14 12:35
→ jiatodao    : 要說水 Josh Jackson才是最水！ 11/14 12:35
→ MakeAWash   : c大 就某迷秀下限的日常 不用放在心上 11/14 12:35
推 jfs         : Bo酸到底哪來的誰說明一下啊，明明在少人關心的爛隊 11/14 12:36
→ jfs         : ，為什麼每場必被酸 lol 11/14 12:36
推 st890284    : ball回復正常了 11/14 12:36
推 tanga666    : 塞爾提克完全不後悔 11/14 12:36
推 hunder31    : 水球持續正常演出 11/14 12:36
推 allenchtw   : Tatum>>>>>>>>>>>Jackson幸好Ainge有選對 11/14 12:36
推 dynamis     : BOOKER命中率有超過5成算OK了吧...反倒BALL夠廢= = 11/14 12:36
推 s80129      : 一堆沒看球的酸酸說booker刷數據和球哥打不好我也是 11/14 12:36
推 terry0621   : 反正Booker不管打怎樣都會被酸啦 11/14 12:37
推 chris0701   : 會選Tatum本來就是看上穩定成熟的進攻技巧吧... 11/14 12:37
推 dcsxaz23    : 靠爸就可以先發喔 11/14 12:38
→ chris0701   : 啊我怎麼會跟只看BOX的數據迷認真呢 11/14 12:38
推 adamlovedogc: JJ真的夠爛 11/14 12:38
推 Ethan45     : Tatum>>>>>>>>>>>Jackson 11/14 12:38
推 JerrySloan  : 五成鹿  三成球 11/14 12:38
→ MK12        : 沒有好雷獸 可以電 11/14 12:39
推 phoenix13   : 唬迷水準就這樣阿 被酸水貨也是剛好而已 11/14 12:39
推 CarisLeVert : LBJ：Ball會成為聯盟中一名很優秀的控衛 11/14 12:39
推 sezna       : Booker還好吧 JJ才是真的有問題 又愛放話 11/14 12:39
推 s80129      : 酸酸素質不意外啊XD～可憐了booker和球哥～多看球啊 11/14 12:39
→ chris0701   : 不要戰特定族群la 小心被檢舉呵呵 11/14 12:39
推 CMPunk      : 球哥的數據是要看正負值的 11/14 12:40
→ sezna       : 可是今天球哥是-11 11/14 12:40
推 chrisplash  : 球今天真的打不好阿 沒啥好說的 11/14 12:40
推 semicoma    : 看似很努力有決心2-9 VS 被黑成刷分不在乎輸贏14-27 11/14 12:40
推 GothicMetal : 看到沒有，+15的靈氣啦!!!喔看錯了，那是JC的 11/14 12:40
→ chris0701   : 放話也還好啦 之前的報導有點被加油添醋喔 11/14 12:40
→ semicoma    : 您選哪一個呢? 11/14 12:40
→ CMPunk      : Booker今天該慶祝一下了 又拿了三十幾分 11/14 12:40
→ chris0701   : 有興趣可以回去翻一下之前的外電 11/14 12:40
→ s80129      : 真的是一堆數據迷XD 11/14 12:41
推 Cishang     : 太陽惠球良多 11/14 12:41
→ chrisplash  : 籃下終結能力真的是超爛 11/14 12:41
→ semicoma    : 放話不是問題 重點是打出成績 JJ是越大越差 不過跟 11/14 12:41
→ chris0701   : 球跟JJ都很Raw 慢慢來吧 11/14 12:41
推 YummyKidd   : 最後居然沒刷到40分~~不及格~~ 11/14 12:42
→ semicoma    : 看球兒一樣 新人多看一段時間才是適合的 包括IG也都 11/14 12:42
推 KOEI56      : 事實證明 不是太陽給球刷 是布雷獸給球刷 11/14 12:42
推 Rothur      : Good 11/14 12:42
→ YummyKidd   : 然後那個JJ~~不是號稱可愛2.0嗎?? 怎麼打得像CBA?? 11/14 12:43
→ semicoma    : 還該算在養成期 不該被過度吹捧或是檢視 11/14 12:43
→ chris0701   : JJ跟球都很多要練 目前看起來都還在正軌上啦 11/14 12:43
→ YummyKidd   : 太陽以前可以直接選可愛~~最後要選JJ這個可愛2.0 11/14 12:43
→ YummyKidd   : 是代表JJ比可愛強嗎ww 11/14 12:43
→ LoMing1021  : Booker被狂黑應該是從70分輸球開心合照後吧 11/14 12:44
推 st890284    : YK高潮 11/14 12:44
→ chris0701   : 這酸的力道越來越低了 好慘喔 以前的YK呢 11/14 12:44
→ YummyKidd   : 合照以後還說我是傳奇呢ww 11/14 12:44
→ bll135      : Booker被狂黑是有人比坦坦輸森77+有人守不住惱羞XD 11/14 12:45
→ bll135      : 是哪些人就不多說了，到時候他們還會回line群炫耀呢 11/14 12:45
→ phoenix13   : 所以才說鄉民很好操弄 媒體一個斷章取義就被黑慘了 11/14 12:46
推 chris0701   : 好像剛好兩個特定族群 一個在底端一個在頂端 11/14 12:46
→ chris0701   : 至於頂端到底幹嘛來酸我們這種重建隊 我也不知道呢 11/14 12:47
推 CMPunk      : Yk二代你應該要繼續用hahaha才對 用啥肥宅在用的w 11/14 12:47
推 YummyKidd   : 還看到有人追殺BLEDSOE~~他在老基指導下可是跟公鹿 11/14 12:47
→ bll135      : 頂端的可能是被絕殺跟被70就生氣了吧 每個box都灑網 11/14 12:47
→ YummyKidd   : 一起拿下三連勝呢~~還贏了馬刺~~含金量超高~~ 11/14 12:47
→ bll135      : 沒魚蝦也好 反正可以回line群吹噓 11/14 12:47
→ chris0701   : 話說頂端大將最近很少出現欸 期中考不是考完了嗎 11/14 12:48
→ bll135      : 頂端大將們（複製人大軍）應該是夢見電子羊了吧 11/14 12:49
推 xdd1524     : 刷起來 11/14 12:50
→ joey1149    : Ball今天也打太少 11/14 12:50
→ Aggro       : 湖人防守不錯啊 又不是啥防守爛隊 30多分不錯了吧 11/14 12:50
推 rulDD       : 菜雞互啄出到第二集了！？ 11/14 12:52
推 bll135      : 在國外被霸凌到內心黑暗的某版寫手自彈自唱玩得也6 11/14 12:52
→ bll135      : 不知道什麼時候跟你的好朋友孬萬醉酒基再出第四代呢 11/14 12:52
→ bll135      : 還是要找你寫手大大好朋友再演一齣告人退休肥皂劇 11/14 12:53
推 Necro927    : 悲哀我湖兩個水榜眼 11/14 12:53
→ Aggro       : 你湖三個榜眼不會最後都沒收穫吧 一個已走了=w=a 11/14 12:54
推 COTOYO      : 頂端底端那兩支世仇想不到在這邊的攻擊目標滿一致的 11/14 12:55
推 aatt43a     : 將氣功講到被捅後出來戰力越來越弱了呢 11/14 12:56
推 chris0701   : 不會啦 至少有球 11/14 12:57
→ chrison     : 3/10 命中率還可以上修?! XDDDDD 11/14 12:58
推 ericgt      : 完全看不懂b大在回什麼 11/14 12:59
推 baseball1388: 克不是續了不錯的約 為何一直板凳出發 11/14 12:59
推 YummyKidd   : 刷分又輸球~~不意外ww 11/14 13:00
→ bll135      : 回給看得懂的人看的，大家心裡有數囉www 11/14 13:00
→ YummyKidd   : 畢竟唯一想贏球的已經來我鹿找老基了~~ 11/14 13:01
推 dudu5566    : 為什麼太陽交易來Monroe卻不在輪值裡啊 11/14 13:02
推 bll135      : Monroe受傷 11/14 13:02
推 s90188      : 傷還沒好 11/14 13:02
推 chris0701   : 估計是下週回來 11/14 13:02
推 ppo7741     : 我也看不懂+1哈哈 11/14 13:03
推 UncleGarlic : 目前為止前三位選秀，Ball數據還是最好的 XD 11/14 13:03
推 neos042     : 球哥今天-11 11/14 13:03
推 funcky0116  : 3成球~ 11/14 13:03
推 Kidiot      : 樓上有事嗎？還在受傷休息怎麼上場 11/14 13:03
推 BOSTONstyle : 臥底他隊群組也是蠻厲害的，這次有沒有截新圖？ 11/14 13:04
噓 pote85712   : 大腸哈哈哈大腸 11/14 13:05
推 bll135      : 有人撒網行為被揭露就生氣了XD 好憤怒哦 11/14 13:05
推 flyforist   : 怎辦，好像在酸我們但我都聽不懂QQ 傳說中的代溝嗎 11/14 13:05
推 chris0701   : 別說啦 某人被揭發後還自己切割自己呢 11/14 13:05
推 CW4         : PER Tatum 16.1 Ball 10.8 11/14 13:06
→ chris0701   : 聽不懂正常啦 本來就少數人行為 11/14 13:06
→ bll135      : 得罪兩支貴族球隊真是千不該萬不該 難怪追殺好幾年 11/14 13:06
→ bangch      : 看球看到諜對諜是有沒有那麼累XDDD 11/14 13:06
→ flyforist   : 壓力太大嗎，突然大暴走 11/14 13:06
→ flyforist   : 莫名其妙就看到陽迷大暴走（？） 11/14 13:07
推 bll135      : 喜滋滋釣魚看起來一點壓力都沒有啊，回敬一下而已 11/14 13:07
推 BOSTONstyle : 當球迷當到要去別隊群組看言論這才一絕吧，有這樣怕 11/14 13:08
→ bll135      : 誰回應就說誰囉 11/14 13:08
推 yckuanlk    : 我支持國王清流球迷hank大 11/14 13:08
推 tamataco    : IG真的很鳥 唉 11/14 13:08
→ pounil      : 球哥恢復正常 11/14 13:08
推 xdd1524     : 刷高分又坦到一場不是應該開心嗎 怎麼有人7PUPU~ 11/14 13:09
推 Dex5566     : 感覺是在酸賽迷 11/14 13:09
推 flyforist   : 問題是你的餌沒人看得懂啊...ˊ_>ˋ 11/14 13:09
→ icou        : 你們不懂啦 我們球哥的貢獻是要看+/-值........咦? 11/14 13:10
→ flyforist   : 他在酸湖迷跟賽迷吧（兩個貴族球隊） 11/14 13:10
推 bll135      : 釣到有人出來承認又怕截圖了 好開心 我回群組炫耀去 11/14 13:10
→ murmur38    : 球又消氣了 11/14 13:10
→ chris0701   : 那個餌不是酸你們啦 11/14 13:10
→ flyforist   : 應該是吧，其實我看不懂XDDD 11/14 13:10
推 derekhsu    : 不公平啦 不上球哥我們要怎麼打？ 11/14 13:10
→ chris0701   : 你們看不懂的不是在酸那兩群就是ㄌ 11/14 13:11
→ bll135      : 這餌給心裡有鬼的魚吃的 行得直的別亂咬哦^_< 11/14 13:11
推 JHNJHNJHN   : JJ還是先把防守作好就好了吧 11/14 13:12
推 lovingyou   : 其實烙賽10幾場換史上最年輕大三元~很划得來啊@@ 11/14 13:12
→ wain23      : 水球.....已經不忍看下去了 11/14 13:12
推 pounil      : JJ已經降為替補了  還沒表現  夠慘 11/14 13:13
推 l5i9hbba    : 低調迷應該要繼續低調啊 11/14 13:14
→ pounil      : 今天看什麼呢？ 什麼都不看  看帶領球隊贏球了!! 11/14 13:14
→ Aggro       : 他除了開季 大部分本來就是替補先練就是 先發卡渦輪 11/14 13:15
噓 indexc      :         波怎麼惹= = 一個字爛 11/14 13:15
→ Aggro       : 現在太陽得分點就書人和渦輪 所以短時間也扶正不了 11/14 13:15
推 Jeff09      : Ingram可以丟了 11/14 13:15
推 chnecklace  : 非大腸體系關係 布雷獸專武得證 11/14 13:15
推 iamaq18c    : 熟悉的球哥最對味~XDD 11/14 13:16
→ bangch      : 你們家龍哥這場打得很不錯啊  蠻有潛力的 11/14 13:16
→ Aggro       : 畢竟是高順位潛力..XDDDD 11/14 13:17
推 chris0701   : 龍粉可是憋了一整年(欸 11/14 13:17
→ Aggro       : 那時候評估可能要養兩三年 今年這樣長算相當滿意了 11/14 13:17
→ s90188      : 魔術的AG都等了四年呢 11/14 13:18
→ bangch      : 還好啦  多的是展現不出東西的潛力股  剛剛看比賽 11/14 13:18
→ Aggro       : 所以第二年有明顯成長真的開心<3 11/14 13:19
推 lolucky531  : 熟悉的水球最對味 11/14 13:19
推 starxls     : 水球恢復正常 11/14 13:19
→ bangch      : 還蠻精艷的  整個讓Randle打不順 11/14 13:19
推 lulttm      : 命中率微幅提升，大球哥威武 11/14 13:19
推 s90188      : 龍哥的防守已經不錯了，現在差進攻的信心 11/14 13:20
推 chris0701   : 龍哥今天還有一招德佬絕技 嚇死人 沒看過他用XDD 11/14 13:20
→ Aggro       : 那球我以為是亂投 結果是弧度漂亮的進球xd 11/14 13:21
推 bluetory99  : Booker這場盡力了沒啥好酸倒是jackson怎麼他打那麼` 11/14 13:21
→ bluetory99  : 完全沒人鳥ball打得差就一堆說水難道真是湖人原罪？ 11/14 13:21
→ bangch      : 原來他以前沒用過喔XDD 11/14 13:21
→ Aggro       : JJ進攻還要磨 太陽現在沒啥體系幫 就變成用鱉腳的運 11/14 13:21
→ chris0701   : 樹大招風 阿我們就邊緣球隊... 11/14 13:22
推 CHADA       : 書人好強呦~~~~~~~ 11/14 13:22
→ Aggro       : 球硬上 所以常常看他自己帶球被斷掉...這算太陽問題 11/14 13:22
推 neos042     : 覺得湖人沒拿ig換表弟是錯的... 11/14 13:22
推 bll135      : 想看JJ資訊可以看我在太陽版這篇 #1Q2H8AJC 11/14 13:23
→ bll135      : 我是懶得在這版寫論述了，反正這裡認真文只會被亂嘴 11/14 13:23
→ bll135      : 想觀察太陽球員跟球隊狀況的話，基本上我都在太陽版 11/14 13:24
→ bll135      : 會寫文章介紹近況，也可以在那版問我。 11/14 13:24
推 Aggro       : IG是未來 那身材還是能期待拉 湖人也不急 11/14 13:24
→ bll135      : 釣魚完了，感覺某些人等等又要開檢舉了。大家bye 11/14 13:25
→ bangch      : 換表弟就留不住吼  不看看去年開了甚麼價還在那邊 11/14 13:26
→ bangch      : 換表弟  整隊沒剩幾隻能打的 11/14 13:26
噓 arimurajann : IG... 11/14 13:26
→ flyforist   : 把書人酸歸類在賽迷很讓人無言欸，我們球迷沒有這 11/14 13:27
→ flyforist   : 麼多，如果有這麼多的話，KG就不會每兩週被拉出來鞭 11/14 13:27
→ flyforist   : 屍一次了zzz 11/14 13:27
推 qoomilk     : Ball:太陽哥不是說好給刷的嗎？我的布雷獸呢QQ 11/14 13:28
→ tomoti      : Clarkson已經接近天花板了,他就是神經刀那類的,打打 11/14 13:28
→ tomoti      : 第6人還OK,他幹分也沒說很穩... 11/14 13:29
→ bangch      : JC這一季5成FG 3分命中率接近4成  這樣還不夠穩嗎.. 11/14 13:30
推 bll135      : 書人酸當然很多，也有一些是他自己的原因，例如喜歡 11/14 13:31
推 yellowboy   : 兩隻爛隊 11/14 13:31
→ bll135      : 噴垃圾話，不介意在場上起衝突等等。 11/14 13:31
→ bll135      : 不過，隨便你怎麼想吧，我還是那句話，心裡沒鬼，就 11/14 13:31
→ bll135      : 不是說你。 11/14 13:32
推 fezexp9987  : 球哥這場表現的可圈可點 還不錯 11/14 13:32
推 CHADA       : 豪森氣吽~ 11/14 13:32
→ bll135      : 至於心裡有鬼，心裏小九九被講出來就跳腳的就不知道 11/14 13:33
→ bll135      : 是哪隊球迷了，記得領回去^_< 11/14 13:33
推 WEI733      : ig打得不錯的時候都沒聲音，打不好就開始水貨了? 11/14 13:33
推 sgps        : 書人打的真的棒 11/14 13:34
噓 spinebuster : 先隱射再說誰回答我就說誰 應該是學鬼島妓者的 11/14 13:34
→ spinebuster : 幫你拍拍手 呼呼 輸球別哭 11/14 13:34
→ chris0701   : 這倒不是 那些真的只有某人看得懂 11/14 13:35
推 bll135      : 沒差拉 反正這個版也就是一堆酸來酸去的地方 11/14 13:36
推 s90188      : 反正不知道就沒事 11/14 13:37
→ bll135      : 所以想認真寫文章的人也越來越少了 回隊版取暖就好 11/14 13:37
推 ga023630    : 沒有不雷獸就不會打球 11/14 13:38
推 ppo7741     : 完了真的看不懂哈哈哈講一大堆，只看得出來有在說 11/14 13:41
→ ppo7741     : 賽迷 11/14 13:41
噓 ykm80214    : 腸腸輸球又生氣嚕╮(￣▽￣\"\")╭ 11/14 13:48
推 flyforist   : 所以電子羊是什麼？ˊ_>ˋ 11/14 13:49
推 CHADA       : 貴族球隊明明就是指太陽跟湖人 >__>+ 11/14 13:49
推 BOSTONstyle : 專業隊版討論，結果有篇文章也是在拉他隊救援，這就 11/14 13:49
→ BOSTONstyle : 是專業～～～領教了 11/14 13:49
推 vvvi        : 水球有書豪的樣子  投一休四 11/14 13:51
→ CHADA       : 太陽自古以來就被許多民族奉為神祉，高高在上、尊貴 11/14 13:52
→ CHADA       : 不凡，與湖人耀眼的金色相呼應著 11/14 13:52
推 simple721   : 球哥要不要先從發展聯盟開始練起啊 11/14 13:54
推 CHADA       : 能擁有貴族如此稱號的球隊我除了他倆想不出其餘的惹 11/14 13:55
→ CHADA       : 你說是否某板主我猜對惹吧 11/14 13:56
→ Aggro       : HumanCulture 研究 Σ人文宗教研究院 <-不要跑錯歐 11/14 13:56
推 garytony1   : 比賽可以輸 但數據絕對要刷好刷滿 11/14 14:02
推 rystal1833  : ㄧ水還有ㄧ水水 11/14 14:03
推 flyforist   : 勇士也很貴族啊，美國竹科捏 11/14 14:06
推 franck      : 最接近大三元的男人，數據超級水 11/14 14:09
推 OyAlbert    : 球哥命中率真的是慘 11/14 14:16
推 whatahw1    : 表現最好的沒上多少 你湖繼續養吧 11/14 14:19
推 D1          : 太陽那個JJ還嗆要讓沒選他的後悔 = =還好超賽選Tatu 11/14 14:39
→ D1          : m 11/14 14:39
推 rl55586     : Booker會黑 應該是從70分開心合照開始吧 11/14 14:57
→ rl55586     : 而且時不時又中二發做 但他今天是真的打不錯 11/14 14:58
推 gemini2010  : 水球這數據連豪哥都比不過 11/14 15:03
推 Jigokuhen   : 感謝安吉送禮～根本聖誕老人 11/14 15:06
推 treeson     : 書人效率怎麼那麼低 11/14 15:18
→ treeson     : 看數據還ok啊 11/14 15:19
→ c871111116  : Booker引爆點不是嗆Daniels浪人嗎 11/14 15:29
推 RushMonkey  : JJ....現在馬後炮來看，賽隊真的好險沒選.... 11/14 15:37
推 lwamp       : 今天球哥命中率超水準耶 11/14 15:45
推 Odom55      : 小克能先發嗎 11/14 15:47
推 Aaronko     : 贏了!!!!!!!!!!救世主!!!!!!!!!!!! 11/14 15:52
推 rick770423  : 看來球哥不是專刷弱隊 根本是針對布雷獸吧WWWW 11/14 16:07
推 linyi520    : 沒有專武布雷獸就不會得分了 11/14 16:08
推 drugash     : 關注熱度不比之前了，還打不出來 11/14 16:53
推 hau7341     : 水 11/14 17:04
推 alovefan    : 龍珠 11/14 17:14
推 jior        : 球兒今天好準，有三成!!!!! 11/14 18:07
推 zaza1128    : 水球日常 11/14 18:24
→ scratch01   : 對錯排 還以為水球哥今天怎麼超常發揮 11/14 18:55
推 NDSLite     : 史上最大水球 11/14 19:09
推 NegRooo     : 龍珠球 集滿7顆才會爆發一次...還有六場要雷! 11/14 19:19
→ ballgame162 : 水球無誤，該被好好修理了 11/14 19:43
→ spoyu       : 球哥恢復正常水平！ 11/14 21:49
推 aaronpwyu   : 兩邊比綠的 XDDD 11/14 22:09
推 RicFlair    : 球 11/15 01:18
推 bll135      : 看來漁獲量不錯，今天可以放心炫耀一番了，真棒 11/15 01:52
推 allmygod    : 球球大概就盧小比2.0吧 阿 不過盧的防守比求歌好 11/15 08:24
"
