"x"
"1" "
█◣◥◣ █◣◥◣ ███◣ ███◣ ███◣ ███◣ ███◣
██◣█ ██  █ ████ ████ ████ ◥███ ████
████ ██◣█ ██◣▆ ██◣▆ ██▆▆   ██   ██▆▆
◥█◥█ ◥███ ◥███ ◥███ ◥█▆▆   ◥█   ◥▆▆█
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▃▃▃▃▂▂▂▁▁

                         ☆  NBA TODAY  11/13 2017  ★
        Starting Lineup                               Starting Lineup
      ══════════                          ══════════
      #21  W. Chandler        █◣◥◣ ███◣     #4   M. Harkless        
      #4   P. Millsap         ██  █ ████     #50  C. Swanigan        
      #15  N. Jokic           ◥█◣█ ██▆▆     #27  J. Nurkic          
      #5   W. Barton            ◥█◤ ◥▆▆█     #3   C. McCollum        
      #27  J. Murray                                #0   D. Lillard         

                 ███◣ █◣     ███◣ ███◣ ███◣ ███◣ ███◣
                 ████ ██     ████ ◥███ ████ ████ ████
                 ██▆█ ███◣ ██▆█ ◣◢█◤ ██▆▆ ██▆█ ██▆▆
                 ◥█▆◤ ◥███ ◥█  █ ◥███ ◥█▆▆ ◥█◥◣ ◥▆▆█
▁▁▂▂▂▃▃▃▃▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄


╭──────────────┬──────────────────────╮
│ARENA STATS                 │Nuggets                                     │
├──────────────┤                         ███▉  ███▉ │
│Arena: Moda Center          │                         ▉    ▉        ▉ │
│       Portland, OR         │                         ███▉  ███▉ │
│Attendance:  18895          │                         ▉    ▉  ▉       │
│Duration:    2:3            │                         ███▉  ███▉ │
├──────────────┼──────────────────────┤
│SCORING                     │                         ███▉  ███▉ │
├──────────────┤                         ▉    ▉  ▉    ▉ │
│Lead Changes:    1          │                         ███▉  ███▉ │
│Times Tied:      1          │                               ▉        ▉ │
├──────────────┤                         ███▉  ███▉ │
│                   -inactive│  Blazers                                   │
└──────────────┴──────────────────────┘
┌─────┬────────╥──────────────────────┐
│          │                ║              1st   2nd   3rd   4th   FINAL │
│OFFICIALS │                ║Nuggets        21    28    17    16    82   │
│          │                ║Blazers        25    29    30    15    99   │
└═════╧════════╩══════════════════════┘


┌─────────────────────────────────────┐
│Denver Nuggets          (8-6)     ◢███████████████████│
│PLAYERS      MIN  FGM-A 3PM-A FTM-A +/- OR DR TR AS PF ST TO BS BA PTS EFF│
├─────────────────────────────────────┤
│Chandler  F 33:24   5-9   1-4   3-3  -5  3  4  7  6  3  1  1  0  1  14  23│
│P.Millsap F 33:57  6-16   5-9   1-2 -12  0  5  5  0  4  1  3  1  0  18  11│
│N. Jokic  C 34:56   2-9   1-4   1-2  +0  0  7  7  3  2  3  3  1  0   6   9│
│W. Barton G 34:29  5-12   2-4   0-0  -4  1  4  5  3  2  2  1  0  1  12  14│
│J. Murray G 39:01  7-19   0-7   4-4  -7  4  1  5  0  2  1  6  0  1  18   6│
│E. Mudiay   21:11   1-4   0-1   2-2 -29  1  0  1  0  2  0  3  0  1   4  -1│
│M. Plumlee  05:32   0-3   0-0   0-0  -5  0  0  0  0  0  0  1  0  0   0  -4│
│R.Jefferson 10:21   0-1   0-1   0-0  -4  0  0  0  1  0  0  0  0  0   0   0│
│M. Beasley  06:00   0-2   0-1   2-2  -6  1  0  1  0  0  0  0  0  0   2   1│
│K. Faried   16:54   3-7   0-0   0-0 -15  2  1  3  0  1  0  1  0  1   6   4│
│T. Lyles    04:13   1-2   0-1   0-0  +2  0  1  1  0  0  1  1  0  0   2   2│
│D. Arthur   00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
│Hernangomez 00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
├─────────────────────────────────────┤
│             MIN  FGM-A 3PM-A FTM-A     OR DR TR AS PF ST TO BS BA PTS    │
│TOTAL        240  30-84  9-32 13-15     12 23 35 13 16  9 20  2  5  82    │
│                  35.7% 28.1% 86.7%           Team Rebs:10 Total TO: 20   │
└─────────────────────────────────────┘
┌─────────────────────────────────────┐
│Portland Trail Blazers  (7-6)     ◢███████████████████│
│PLAYERS      MIN  FGM-A 3PM-A FTM-A +/- OR DR TR AS PF ST TO BS BA PTS EFF│
├─────────────────────────────────────┤
│Harkless  F 20:28   1-2   0-1   0-0  +2  0  3  3  2  1  1  1  1  0   2   7│
│Swanigan  F 20:28   2-5   0-1   2-2  -6  1  4  5  1  6  0  2  2  2   6   9│
│J. Nurkic C 30:10  7-15   0-0   3-4  +1  1  4  5  1  2  0  7  1  0  17   8│
│McCollum  G 31:18  7-11   3-5   0-0  +1  1  1  2  1  0  2  1  0  0  17  17│
│D.Lillard G 33:49  4-14   2-8   5-5  +4  1  4  5  7  1  4  4  0  0  15  17│
│E. Turner   24:59  7-11   0-2   0-0 +15  0  3  3  5  2  1  2  0  0  14  17│
│N. Vonleh   26:25   4-5   0-0   0-0 +21  1  9 10  1  4  2  2  1  0   8  19│
│E. Davis    14:49   2-3   0-0   0-0 +12  3  4  7  0  1  0  0  0  0   4  10│
│Connaughton 17:47   1-2   0-1   0-0 +18  0  2  2  1  0  0  0  0  0   2   4│
│S. Napier   14:36   1-3   0-1   6-7 +17  0  0  0  3  0  2  0  0  0   8  10│
│J. Layman   02:33   1-1   1-1   0-0  +0  0  0  0  0  1  0  0  0  0   3   3│
│Z. Collins  02:33   1-1   1-1   0-0  +0  0  1  1  0  0  0  2  0  0   3   2│
│M. Leonard  00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
├─────────────────────────────────────┤
│             MIN  FGM-A 3PM-A FTM-A     OR DR TR AS PF ST TO BS BA PTS    │
│TOTAL        240  38-73  7-21 16-18      8 35 43 22 18 12 21  5  2  99    │
│                  52.1% 33.3% 88.9%           Team Rebs: 5 Total TO: 22   │
└─────────────────────────────────────┘
┌─────────┬────┬────┬─────────────────╮
│ TEAM  STATISTIC  │   DEN  │   POR  │TECHNICAL FOULS                   │
├─────────┼────┼────┼─────────────────┤
│ Fast Break Pts   │   11   │    4   │Millsap                           │
│ Biggest Lead     │    7   │   23   │                                  │
│ Pts in the Paint │   32   │   42   │                                  │
│ Bench Points     │   14   │   42   │                                  │
└─────────┴────┴────┴─────────────────┘

--
http://blog.xuite.net/baseballman/blog NBA每日線上高光 & 線上Top10

http://nbafilm.enjoy101.org NBA官網 + ESPN官網 每日即時線上影片

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 98.116.101.99
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510636532.A.CEA.html
※ 編輯: Rambo (98.116.101.99), 11/14/2017 13:15:33
※ reaper317:轉錄至看板 BLAZERS                                    11/14 13:16
推 lillardfor3 : 我李連三場拿不到20分QQ 11/14 13:16
推 hbkhhhdx2006: Murray真的很不穩 11/14 13:16
→ versace     : 金塊這命中率....鐵塊了 11/14 13:17
推 ZaneTrout   : 油雞烙賽QQ 11/14 13:18
推 pounil      : JOKIC MVP症候群？ 11/14 13:19
→ pounil      : MUDIAY那個-29超顯眼 11/14 13:20
推 ya245011    : JR接班人= = 11/14 13:21
→ ksk0516     : Nurkic對位Joker嗎？ 11/14 13:23
推 p6972723    : 小李就骰子哥阿 11/14 13:30
推 KeMBaWallKer: JR打JR 11/14 13:38
推 tassadar1   : 那個-29真是鶴立雞群... 11/14 14:57
推 stja        : 11/14 15:19
推 sinnerck1   : 被前隊友打爆了 11/14 15:24
"
