"x"
"1" "作者Yui5 (唯控)看板NBA標題[新聞] 右大腿受傷休兵 柯瑞：被杜蘭特傳染了時間Tue Nov 14 11:27:09 2017
右大腿受傷休兵 柯瑞：被杜蘭特傳染了

https://nba.udn.com/nba/story/6780/2817126

根據最新消息，柯瑞（Stephen Curry）今天沒有參加球隊的投籃訓練，同時也將
缺席對魔術的比賽。

柯瑞是在先前面對76人的第一節因右大腿撞傷退場，不過他當時沒有返回休息室
，而是在場邊接受按摩治療，之後他也重新上場，幫助球隊拿下勝利。賽後，柯
瑞仍感到大腿疼痛，因此球團為了保險起見，決定讓他休兵一場。

在先前對灰狼的比賽中，杜蘭特（Kevin Durant）也因為大腿挫傷宣佈休兵，這
讓柯瑞忍不住拿此事來調侃一下。

「KD把挫傷傳染給我了，」柯瑞說，「幾乎是同樣的情況。我當時試圖繞過掩護
，結果大腿被頂了一下。我顯然可以繼續打球，但我希望我的傷沒事。」

心得：
KT：下週記得換我被傳染ヾ(*′▽‘*)ﾉ

--
→ Minio14:     ㄟ(ˋ口ˊ)ㄏ  鶴!!05/03 14:54
推 biycer:      丨(ˋ口ˊ)丨  羊!!05/03 15:23
→ k03004748549:～(ˋ口ˊ)～海帶!!05/03 15:32
推 yoyoyo916:    V(ˋ口ˊ)V   蟹!!05/03 15:32
推 tomtte:      凸(ˋ口ˊ)凸  幹!!05/03 15:51

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.154.71.40
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510630033.A.914.html
→ loserfeizie : 勇士專門出諧星 11/14 11:27
推 pote85712   : 得了一種想休息的病 11/14 11:28
→ jtch        : KD:杜蘭特才不會傳染給你 11/14 11:28
推 tony4417    : 翻譯：一場舒適一個 11/14 11:28
推 PoBa        : The假掰輪休 11/14 11:28
推 leiu        : Curry跟KD有一腿 11/14 11:28
推 paradoxQ    : 快樂會傳染 11/14 11:28
→ LoMing1021  : 舒適是一種會傳染的病 11/14 11:29
噓 kunda       : 杜染特 11/14 11:29
推 kennyru04wj4: XDDDD 11/14 11:29
→ xo1100      : 被抱大腿抱出傷了 11/14 11:30
→ pounil      : 互抱受傷 11/14 11:30
推 same60710   : 大腿傳染給大腿的大腿(?) 11/14 11:30
→ coolhunt    : 被KD抱大腿抱壞了 11/14 11:32
推 SHetler     : 酸：屁孩連大腿痠痛都以為會傳染 果然屁孩沒知識 11/14 11:32
推 eric2057    : 大染缸勇士 11/14 11:32
推 NewShiisDog : 路人還敢牽拖大腿要不要臉 11/14 11:33
推 d8731400    : The 中二 11/14 11:34
推 szshiauguei : 被舒適了 11/14 11:34
→ JerrySloan  : 這是暗示!  別來抱  我現在受傷 11/14 11:36
推 tainancousin: 哀 有夠二 11/14 11:37
推 DogBe105    : KD不喜歡小貓咪 11/14 11:42
推 opwin       : 馬刺可以學一下 聯盟罰不到 11/14 11:42
推 Stark0908   : The 藏 11/14 11:45
推 hayate1143  : 幹XDDDD  這最好能... 11/14 11:47
推 nojydia     : KD果然是毒瘤 11/14 11:47
推 RuleAllWorld: 病毒分類：近距離接觸傳染 11/14 11:47
推 SplendidX   : 輪休找藉口XDD 11/14 11:49
推 chigo520    : 腿被抱傷了 11/14 11:51
推 j12358962   : 大腿的大腿受傷 11/14 11:51
推 srwcc       : 抱腿摩擦？ 11/14 11:52
推 sa92219     : 好笑嗎 11/14 11:52
推 tiarasoyeon : 摩擦!摩擦~ 11/14 11:53
推 JustWinslow : 大腿的右大腿被抱大腿的傳染大腿受傷 11/14 11:55
推 jyunwei     : Popo根本就是故意，都寫TO OLD了，怎麼會去學這種 11/14 11:56
→ jyunwei     : TOO OLD 11/14 11:57
推 Himmelsens  : 抱得太緊惹！ 11/14 11:58
推 ray2277     : 挫傷會傳染，請你慷慨，COME ON 11/14 12:06
推 thomaspig   : 抱到受傷 11/14 12:10
推 WeGoYuSheng : 被抱著大腿磨磨磨 磨到破皮 11/14 12:26
推 JayceYen    : KD的大腿的大腿被KD傳染了 11/14 12:30
→ BerMidaber  : 大腿被KD抱到受傷 11/14 12:53
推 OCEANBOY7329: 大腿輪休臭了嗎 11/14 12:57
噓 shangyen    : 大腿抱太久也是會拉傷的 而且這種69互抱更傷 11/14 12:59
→ holyhelm    : 爽到溜皮 11/14 13:00
推 zaqpptuse   : 科呂已經發現KD大腿等於他了嗎 11/14 13:02
→ paso        : 好機友 11/14 14:13
推 getx105     : 被抱太久受傷 11/14 14:16
推 steven0508  : 舒適是一種病...原來～ 11/14 14:41
推 she192224   : 幸福 11/14 14:44
→ newtypeL9   : 還好沒被傳染分身帳號 11/14 15:03
推 peter229    : 勇士隊右大腿受傷了 還好還有左大腿K D 11/14 15:12
推 vltw5v      : 下一場換誰被傳染呀 11/14 16:21
推 qbeagle     : the 輪休 11/14 16:28
推 zaza1128    : 裝病輪休 11/14 18:36
噓 claydt      : 那牙套會不會傳染啊？ 11/14 22:32
推 qwe910439   : 完了 希望curry不要變背骨仔 11/15 08:33
"
