"x"
"1" "作者rabbit529 (呉雷庵)看板NBA標題[討論] Embiid 或許將會是後Shaq時代 最強中鋒??時間Tue Nov 14 16:31:52 2017
今天Embiid打爆DAJ  應該可以PO個 Embiid吹捧文吧???

以下為ESPN上禮拜的一篇關於Embiid的專欄

(只節錄重點&翻譯品質差 抱歉)
------------------------------------------------------------------------------- 

Has Joel Embiid been the best two-way player this season? 
(推特王是否是這季最好的雙向(攻守均佳)球員??)

來源: https://goo.gl/j35reA

作者: Micah Adams


▶Defense防守端: 

‧10月23號 76人面對活塞時，Andre Drummond準備低位單打Embiid，接到Reggie Jackson
  的傳球後，馬上用左手鉤射，但missed。

  跟據player tracking by Second Spectrum數據庫(以下簡稱SS數據庫)，
  這個play是這季唯一一次有球員企圖低位單打 挑戰Embiid。
  (Embiid 221 total minutes)

  根據SS數據庫這季 每場發生10.7次低位單打。


‧以下為上季Embiid上場的31場資料分析。

  Embiid在禁區防守時，面對了224次禁區投籃 對手命中率僅36%，

  這數據比起上季DPOY兩位爭奪者的Draymond Green & Rudy Gobert都還要好，

  禁區防守時 至少被投進25球以上的400名球員中 Embiid的禁區防守表現最佳。

  Shots againts per 100 possessions (According to Second Spectrum)

  Player             2016-17     2017-18     %decrease
  Rudy Gobert         24.5次      21.3次        13%
  Draymond Green      23.2次      18.0次        22%
  Joel Embiid         25.3次      17.4次        31%



‧這季只要Embiid在場時，76人對手的禁區命中率僅47%，這當然是聯盟最好的。

  而當Embiid坐在板凳席上時，對手禁區命中率會上升到59%，76人禁區防守
  直接退化到聯盟最差。

  這 場上/場下12%的差距比Gobert 跟 Green的場上/場下表現 都還要誇張。

‧其他數據:
  談到76人整體防守時，只要Embiid在場76人的Defenssive rating為97.8 聯盟top-3
  ，而Embiid在場下時為105.3 聯盟倒數前10。(根據NBA.com/Stats)

  Embiid也在 Basketball Reference's defensive box plus-minus高居第二。



▶Offense進攻端: 

‧Embiid非常依賴低位單打，根據SS數據庫 他是低位單打總次數聯盟第三的球員。

  此外22.2 post-ups per 100 possessions 當然是聯盟最高的。

‧Embiid不只低位單打次數多，他的低位單打效率也非常好，

  根據SS數據庫，Embiid's 1.17 points per direct post為聯盟單打次數Top20的球員
  中表現最佳。 

‧上季Embiid的points per 36 minutes數據是 歷屆新秀年中僅次於Wilt Chamberlain
  為第二高。

‧就目前而言，其他球隊還是有希望的，就是Embiid的失誤傾向很嚴重，

  Embiid的 averges turnovers per 36 minutes 比過去40年的任何球員都還要高。

--------------------------------------------------------------------------------

心得:
     各位大大怎麼看???

     Embiid能達到四大中鋒的水準嗎??

     我覺得可以。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.43.52.45
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510648315.A.971.html
推 benzis      : 不受傷 就可以 11/14 16:32
推 QoGIVoQ     : 先健康5年 11/14 16:32
推 chrisplash  : 要看膝蓋客不可以 11/14 16:33
→ truevill    : 後Shaq時代？ Shaq退休很久了捏.... 11/14 16:33
推 MilkTea0509 : 說真的....要先健康 11/14 16:33
※ 編輯: rabbit529 (115.43.52.45), 11/14/2017 16:35:02
→ tf310244    : 先看保生大帝要不要幫他 11/14 16:35
推 LENling     : 後鯊魚時代？直接跳過DH 11/14 16:35
推 allenzhuang : 前場打勇士，跳高高掉下來，嚇了一跳，以為又要推特 11/14 16:35
→ allenzhuang : 一季了嗎 11/14 16:35
推 f22313467   : 新四大中鋒 唐詩 鉛筆 柯P 庫子馬？ 11/14 16:36
→ emptie      :  DH的進攻天賦很明顯不如他吧 11/14 16:36
→ emptie      :  雖然當初DH也是備受期待就是了 11/14 16:36
→ jtch        : 不受傷就是阿 11/14 16:36
推 Dex5566     : 維持健康再來談，還早 11/14 16:36
推 NanaoNaru   : 不受傷就是 11/14 16:37
推 LENling     : DH進攻天賦不如 但他已經有實績來了 11/14 16:37
→ LENling     : DPOY 一陣ㄧ防 帶隊總決 11/14 16:38
推 hwtone      : 他真的很敢跳，每次下來都讓人心驚驚，今天也有 11/14 16:38
→ allenblack  : DH在怎麼爛好歹也是20分 鉛筆要健康20分一季再說 11/14 16:38
→ LENling     : 希望Ebiid能兌現他的天賦 11/14 16:38
推 eipduolc    : 鉛筆真的很棒 11/14 16:39
推 fgeorge2258 : 今天真的把DAJ打傻了 11/14 16:40
推 zzzyoyo0513 : 最大的敵人就是健康 11/14 16:40
→ Cookie2579  : 上次就吵過了 健康才是最大的敵人 11/14 16:40
推 kaede0711   : 他影響力是真的蠻大的，有他上場76人像2隻球隊 11/14 16:40
推 wei409349   : 褲子馬中鋒？ 11/14 16:40
→ rabbit529   : 我標題意思是 比較對象包括過去的魔獸、姚明 他們啦 11/14 16:40
→ smtp        : 跟Penny差不多吧...如果有健康的膝蓋…問題是沒有阿 11/14 16:40
推 f22313467   : 鉛筆現在講太早 DH巔峰期的實力都還沒過 11/14 16:41
推 kihki478    : 不受傷有機會 11/14 16:41
推 tsai18      : 他比DH強多了吧 11/14 16:41
→ kaede0711   : 他天花板比DH高倒是真的，DH一直沒把他當年那個怪物 11/14 16:42
→ kaede0711   : 體能再往上進化 11/14 16:42
推 swingingbear: 反觀某超人 進攻真的是天份 11/14 16:42
推 jack19931993: DH被酸體能球 但他巔峰體能球的確是見神殺神 11/14 16:42
→ kaede0711   : 不過DH當時一堆對手炸裂，下個世代應該會有很多中鋒 11/14 16:43
→ kaede0711   : 對決能看 11/14 16:43
→ jack19931993: 好歹也擋過LBJ 11/14 16:43
推 truevill    : 說比DH強的 倒是說說 他拿出跟DH一樣的成績沒有？ 11/14 16:43
推 emptie      : 沒有。 11/14 16:43
推 iori2968    : 他需要先保持健康的身體 11/14 16:43
→ truevill    : 才剛打沒20場 就開始討論能不能比誰誰誰強 11/14 16:44
→ kaede0711   : 只能說先比DH健康吧，當年Oden也被認為要統治禁區了 11/14 16:44
→ kaede0711   : … 11/14 16:44
→ truevill    : 那就跟拿水球拿一場大三元 問他以後是不是繼承Kidd 11/14 16:44
→ truevill    : 成維新一代大三元製造機一樣 11/14 16:45
→ kaede0711   : 天賦狼那兩隻雖然常被酸，但是都比他們同梯的健康很 11/14 16:45
→ kaede0711   : 多 11/14 16:45
推 f22313467   : 以前魔獸好歹打過總冠軍 鉛筆先打過吧 11/14 16:45
推 jack19931993: 就像上面說的 先拿個單季20 10 再來跟DH比吧 11/14 16:45
→ sj210444    : 庫子馬跟KP算大前 不算中鋒吧..... 11/14 16:45
→ Jarvis7     : 只要健康，統治禁區指日可待 11/14 16:45
推 YOYOISGOOD  : 姚明 魔獸 說實在不會輸太多 11/14 16:47
推 LENling     : 上一個吹翻天的是Greg Oden 結果...... 11/14 16:47
推 JBROTHER    : KP就算了吧 好好當他的PF啦 11/14 16:47
推 draft117024 : 4 11/14 16:47
→ JBROTHER    : 今天連頂LBJ都頂不開了Orz 別跟人家硬湊去C玩 11/14 16:47
→ whatahw1    : 我覺得科批比較強 雖然感覺他一直被推倒 11/14 16:48
推 truevill    : 說不會輸姚明太多的 倒是說說看 他拿出差不多的成績 11/14 16:49
推 Rothur      : 選秀時還很瘦 養傷時把身體練很壯 上季打球太拼底盤 11/14 16:49
→ Rothur      : 不太穩 11/14 16:49
推 yoiverson   : 我覺得他目前的客體應該是包夾分球吧 這季開了幾場7 11/14 16:49
→ yoiverson   : 6人 JOJO被包夾後容易產生失誤 11/14 16:49
→ truevill    : 沒  姚明再怎麼說 也是明星球員 11/14 16:49
→ Rothur      : 這季受身做的還可以  有點保護身體的意識在 慢慢來 11/14 16:50
推 qui0914     : 褲子馬很明顯是開玩笑的啊 XD 11/14 16:51
推 nutra       : 用天賦角度來看 確實比魔獸強 但是實際上根本還沒達 11/14 16:52
→ nutra       : 到魔獸的高度 11/14 16:52
推 lovecmgirls : 保生大帝XDD 11/14 16:52
推 ilovetmac175: 才沒多久 都忘了以前DH真的超猛 11/14 16:53
推 poorsin     : 問他的膝蓋 11/14 16:53
推 truevill    : 當初魔獸也曾被認為會成為一方霸主的 11/14 16:54
推 pinCC       : 說褲子馬是在酸之前我疼把他抓去打中鋒吧XD 11/14 16:54
→ LENling     : 魔獸是可以一個人撐起整隊的防守體系的人 11/14 16:54
→ truevill    : DH也曾叱吒風雲過 但看看現在 就是一個頂級藍領 11/14 16:54
→ LENling     : 帶著四個射手打進總冠軍賽 11/14 16:55
→ truevill    : 很多事情沒個準 11/14 16:55
→ sj210444    : 了解 幫庫子馬哭 挖疼調度超愛用死亡5小..... 11/14 16:55
推 iamaq18c    : 雖然大家都酸DH是草莓獸 但別忘了他巔峰時期的威猛 11/14 16:55
→ gn00945822  : 騎士最強是09.10年都破60勝 但這兩年都失利 11/14 16:55
推 pp099419    : 給他一雙健康的膝蓋，可以變成神獸 11/14 16:56
推 TolerTSAI   : 魔獸巔峰超強 11/14 16:57
推 philip1111  : 如果膝蓋沒問題應該有機會成為一代名將 神獸不一定 11/14 16:58
推 Tosca       : 差太多了 the不讓只是偶而開無雙 shaq是場場都無解 11/14 16:58
→ Tosca       : Shaq讓對手發展出駭客戰術 Shaq讓聯盟加強籃框強度 11/14 16:58
推 amare1015   : 不受傷是真的可以阿 就怕傷~ 11/14 16:58
→ Tosca       : Shaq對整個NBA帶來的改變太大了 11/14 16:59
推 samsam80821 : 想太遠了 出賽超過六十場再說 11/14 16:59
→ Tosca       : 以前看Shaq打球其實是很無聊的 因為對方幾乎無解 11/14 16:59
→ Tosca       : 這麼大一隻又這麼會跑會跳 你連犯規都怕自己先死 11/14 17:00
推 spinebuster : 4 11/14 17:00
推 f22313467   : 以前2k用姚明和歐尼爾也很無聊 碾ㄧ碾就好 11/14 17:01
→ Tosca       : Kobe跟LBJ還常拿來跟喬丹比 但能跟Shaq類比的幾乎沒 11/14 17:01
→ opwin       : 目前上場時間有在控制 想看看100%的他 11/14 17:01
→ bangch      : 健康的Embiid絕對有超越頂薪的價值 11/14 17:01
→ bangch      : 但是他能健康多久真的要打問號 11/14 17:01
推 taker627    : DH巔峰的強度 鉛筆還比不上啦 11/14 17:03
→ ggsuperda   : 能維持健康身體 打完整季再說 11/14 17:04
噓 dollarshih  : 先把球隊帶到東冠再來跟dh比吧 11/14 17:04
→ ggsuperda   : 巔峰時期 DH擋住姆斯  這咖先證明能擋住姆斯吧 11/14 17:05
推 t32908      : 失誤真的要再控制 11/14 17:06
→ Lovesandy8  : 先超越打歪姆斯那位 11/14 17:07
推 ducklingwu  : 真貨 只怕受傷QQ 11/14 17:08
→ cviescvies  : 還差魔獸遠咧~先拿出點實績來證明也不遲 11/14 17:08
→ ghostxx     : 真的很有潛力跟強度，但先保持健康再說吧 11/14 17:08
推 bengowa     : DH一直有傳奇教他練低位 但就是呵呵 11/14 17:10
→ lousen0068  : 低位感覺吃天分吧 鉛筆的低位真的是很猛 11/14 17:14
推 FireNdsl    : 不要像Greg Oden就可以 11/14 17:14
推 a2881105    : 呃先健康五年再來說 11/14 17:15
推 j003862001  : 這季健康且完整打完再來說 更何況常被限制上場時間 11/14 17:16
推 Arkham      : 膝蓋健康 推特王絕對是能追上甚至超前這些怪獸 11/14 17:18
推 truevill    : DH呵呵也是過了好一陣子 才知道練不起來 11/14 17:19
→ truevill    : 難道那時就有人看得出來DH最後無法成為霸主？ 11/14 17:19
推 dog29635841 : 先擊敗傷病再說 11/14 17:21
推 hwtone      : 可是Embiid現在投籃防守低位都有，跟DH當時不一樣吧 11/14 17:21
推 GHowPan     : DH沒轉隊前很猛好嗎… 11/14 17:23
推 taker627    : DH低位沒練起來就統治禁區了說 體能太可怕 11/14 17:23
→ taker627    : 可惜受傷 11/14 17:23
推 edgeking    : 是，但要不再痛 11/14 17:24
推 leehiyi1997 : 應該打時代後吧 11/14 17:24
推 katanakiller: 先來個場均30再說比肩歐肥 話說好久沒中鋒得分王了 11/14 17:25
推 ooxxman     : 開玩笑全盛魔獸更超強天賦，帶隊打總冠，現在能比？ 11/14 17:26
推 DirkMavs    : 等他能場均上場30分鐘、20分10板 70場再說 11/14 17:26
→ DirkMavs    : 現在以成就來看還是DH穩穩領先坐在第一 11/14 17:27
→ cdpicker    : 不受傷，就是攻守+社群第一中鋒 11/14 17:27
→ allenblack  : 以成就來看DH真的是歐肥後第一中鋒 頂多再塞一個TD 11/14 17:30
推 Leaflock    : DH真的是被當雜魚了耶 11/14 17:30
推 LoMing1021  : 受傷推特王 不受傷第一中鋒 看他的生涯規劃吧 11/14 17:30
推 DogBe105    : 希望七六人這隊極品可以扛下我皇的擔子 11/14 17:32
→ ENCOREH33456: 他防守有時候會放空 11/14 17:32
→ zx020456    : 先健康ㄧ季再來討論 11/14 17:33
→ ooxxman     : 鉛筆在禁區打得常常跌來摔去，其實健康很危險，恐怖 11/14 17:36
推 ENCOREH33456: 進攻方面還曾經一場比賽裡面3次灌籃放槍 11/14 17:37
→ ENCOREH33456: https://youtu.be/pAHIMZOnX_s 11/14 17:37
→ victor21835 : 痛痛啦 11/14 17:38
→ qhaabk      : 不要忘了ROSR得MVP那一年 LBJ只是第三 DH才是第二 11/14 17:38
推 evan700607  : 俠客體能更好吧 看恩逼怕受傷不敢太放開打 11/14 17:40
→ vanson37    : 先健康再說 11/14 17:40
→ kaede0711   : DH當年是真的屌，要不然13F4大家就不用怕成那樣了 11/14 17:41
推 lunsanity   : DH前5季總共缺席3場比賽,雖然推特王很強 11/14 17:42
噓 davidWG5566 : DH當時帶魔術進東冠還幹掉姆斯 鉛筆先帶隊進二輪再 11/14 17:42
→ davidWG5566 : 說吧 11/14 17:42
噓 vince4687   : DH巔峰時期那年直接把姆斯輾過去 超猛好嗎 11/14 17:42
→ shiun1017   : 看起來還好 感覺差不多沒新東西了 最強推特王的話可 11/14 17:43
→ shiun1017   : 以 11/14 17:43
→ RushMonkey  : 看膝蓋 11/14 17:45
推 CrazyRed    : 膝蓋決定未來 11/14 17:46
推 jojozp06    : 希望別再受傷了 11/14 17:47
推 darkdixen   : 先健康五年再來談 11/14 17:47
推 down24030   : 關鍵時刻有點消失 11/14 17:49
→ pinkygiveme : 至少要先學DH帶隊進冠軍賽 11/14 17:49
推 YesHi       : oden看的出來 很強  但痛痛痛到退役 11/14 17:50
→ down24030   : 後來也是covington才贏的 11/14 17:50
→ YesHi       : 只要oden沒有痛痛  絕對比魔獸強 11/14 17:50
推 emigma      : 目前是 但是他的腿 11/14 17:50
推 beariii     : 鉛筆的宰制力還有很大成長空間，前提是健康 11/14 17:51
推 sss86925    : DH再爛也還是現役最多雙20的人!不懂一直貶低他有何 11/14 17:52
→ sss86925    : 意義 11/14 17:52
→ YesHi       : 鉛筆也一樣  看的出來 天份比魔獸高  但痛痛... 11/14 17:52
推 landlice    : 場上場下的數據差跟替補他的隊友好壞也有差吧 11/14 17:52
→ landlice    : 蠻多時候是Amir在扛C，防守當然有差 11/14 17:53
推 GreenMay22  : 越來越猛，但還未到神獸等級 11/14 17:53
推 YesHi       : 鉛筆現在最大的問題  就痛痛 11/14 17:54
推 microalo    : 我鉛筆推 11/14 17:55
推 a0025068    : 健康的安彼得超強 但我不會拿大O來跟他比 11/14 17:56
推 chuchu000   : 巔峰DH就是1個守5個啊 隊友投不進再灌進 11/14 17:57
→ darren2586  : 還要再看幾年 11/14 17:57
→ chuchu000   : 怪物體能不是蓋的 11/14 17:57
推 sam86716    : 維持健康一定四大中鋒等級不用講了吧 11/14 17:57
推 hyperfrog   : 健康會影響他的高度，76人現在對他的上場時間還是有 11/14 17:58
→ hyperfrog   : 限制吧？ 11/14 17:58
→ bigbeat     : 還不算  成績單還沒交出來 11/14 18:02
推 dick929     : 天花板就Patrick啲wing吧～膝蓋都埋了炸彈 11/14 18:05
推 vick6339    : 先打個一季再來討論 11/14 18:06
→ Eonst       : 練到頂，不受傷，有可能達到 David Robinson 的水 11/14 18:08
→ Eonst       : 準。 11/14 18:08
推 OneCell     : 太早 11/14 18:10
→ yankslakers : 很可以 今天看他電得DAJ頭昏眼花 希望他能保持健康 11/14 18:10
→ nakinight   : 人家討論未來可能性 一堆人要他現在跟DH成就比？ 11/14 18:11
噓 boy1031     : 季後賽能擋一次LBJ再說吧 11/14 18:12
推 lmf770410   : 影響力！ 11/14 18:14
推 lonelysam   : shaq可比他建康多了 11/14 18:17
推 lt5114      : 我曾是DH魔術時期的鐵粉 以他巔峰防守能力 真的可以 11/14 18:18
→ lt5114      : 跟很多上古神獸相提並論了 也不會連拿好幾屆的防守 11/14 18:18
→ lt5114      : 球員 但我覺得以進攻能力來說 鉛筆大贏DH 但是如果 11/14 18:18
→ lt5114      : 現在讓巔峰DH跟鉛筆放對的話 鉛筆會很難佔到便宜 11/14 18:18
推 zaza1128    : 先健康一季在說 11/14 18:19
推 limitlesscit: 沒受傷的話 11/14 18:19
噓 jack1221    : 雖然歐肥耐戰程度不到頂級，但鉛筆可先打滿一季嗎？ 11/14 18:22
推 beyondx     : 魔獸巔峰把騎士打爆...那時的騎士可是黑暗騎士 11/14 18:24
推 ai6xu4u86   : 所以他的失誤per36是多少啊 11/14 18:27
→ ai6xu4u86   : 魔獸巔峰是真的很強 光靠防守 籃板 和體能進攻就超 11/14 18:29
→ ai6xu4u86   : 猛 那時覺得是oneal後第一中鋒 11/14 18:29
推 johnny88108 : 攻守都很強，保持健康就沒問題了 11/14 18:31
推 curryjames05: 4 11/14 18:31
推 js0431      : 健康一定超猛 11/14 18:34
推 nbcb        : DH至少曾經只帶著四槍就進過總決賽 11/14 18:34
推 aa89028500  : DH魔術時期真的很狂欸.... 11/14 18:37
推 yckuanlk    : DH現在變浪人我也是很意外... 11/14 18:38
→ yckuanlk    : 晚景淒涼... 11/14 18:38
→ john91018   : 先健康打完一季再來談，雖然這樣講我還是蠻看好他 11/14 18:39
→ john91018   : 的 11/14 18:39
推 KillLakers  : 先打過表哥吧~~~~~~~~~~~~~~~~~~~~~~~~~ 11/14 18:43
推 thindust    : 或許兩字是多餘的 11/14 18:43
推 a0025068    : DH魔術時期真的是強到沒朋友好嗎 11/14 18:45
→ a0025068    : 只可惜後來去湖人裝逼不成反被老大教育完 11/14 18:45
→ a0025068    : 就一蹶不振了 11/14 18:46
推 liao1983    : 先健康打完一季，拿個20/10，再來討論有沒有超越魔 11/14 18:51
→ liao1983    : 獸吧 11/14 18:51
推 qsccft123   : 最大的敵人就是傷病 11/14 18:52
推 kazzak16    : DH魔術時期真的猛 11/14 18:53
推 doledo01    : 看他灌籃好幾次失敗 不知他的腳還能撐多久 11/14 18:55
推 hsienhao    : 沒爆發力呀跳不高 11/14 18:55
推 peterlin057 : 推文不知道多少小朋友沒看過DH巔峰期，帶隊打敗黑暗 11/14 18:59
→ peterlin057 : 騎士進finals，只是傷後退化＋進攻手段沒進步，就被 11/14 18:59
→ peterlin057 : 當成路人嗎？ 11/14 18:59
推 yckuanlk    : 當年硬生生斬斷聯盟要捧的23VS24 11/14 19:00
推 a894392000  : 先保持健康拿個幾個成績出來再來跟魔獸比吧 11/14 19:01
推 t67109      : 卡森斯？ 11/14 19:01
推 yeustream   : 能維持健康的話可以 11/14 19:02
推 nickchen0304: 先問問他的身體要不要 11/14 19:03
噓 Vaan        : 這啥爛標題歐肥都退休幾年了… 11/14 19:09
推 DarkChilles : 噗  阿人家跳過DH去評論Embiid一堆人氣噗噗是怎樣 11/14 19:09
推 kkkk0923    : 他是很猛，但目前跟俠客比起來還是有一段差距 11/14 19:13
推 bigbigcc    : 不受傷可以 11/14 19:23
推 quaker7481  : Shaq>>>>>>>魔獸>>>>>>>鉛筆 11/14 19:26
推 yckuanlk    : 每次都想推ODEN 真希望他能生涯都滿血 超級可惜的.. 11/14 19:27
→ yckuanlk    : 當初歐肥之後最被看好就屬他吧? 11/14 19:27
→ eric11005   : 白邊感覺就像當年的魔獸打體能球 鉛筆就完全不一樣 11/14 19:49
推 wy9968      : 問過草莓獸 姚 小嘎獸了嗎 現在一個一個去問 11/14 19:49
推 openlion    : 魔獸的低位沒有鉛筆強耶 11/14 19:51
推 chris0701   : 魔獸有低位嗎XDD 11/14 19:52
推 PR58        : 不受傷的話 肯定會是 11/14 19:52
推 taker627    : 魔獸直接碾進去灌籃 低位？？？ 11/14 20:06
→ FatalLuna   : DH給幾位傳奇球星教過了 完全沒用 進攻技巧還是拙劣 11/14 20:07
推 aleventy    : 不受傷…… 11/14 20:14
推 hcder4126   : 健康打球可以 11/14 20:15
→ Xhocer      : 先保持健康一整季再來談吧，現在講這個會笑死人 11/14 20:17
→ ssd123698745: DH當然有低位，只是和他的擋拆比起來算低效而已 11/14 20:22
→ ssd123698745: 靠體能打低位也是低位阿，不然空有體能進攻完全不行 11/14 20:23
→ ssd123698745: 的大個聯盟一狗票 11/14 20:23
推 ssd123698745: 至於embiid喔，他還打不到50場就已經這樣了，健康 11/14 20:26
→ ssd123698745: 大概是他唯一的敵人了... 11/14 20:26
推 ssd123698745: 但說他已經比巔峰DH強就太誇張了，現在embiid能和 11/14 20:29
→ ssd123698745: 巔峰魔獸放對大概會過得很痛苦 11/14 20:29
推 parkblack   : 保證健康有機會虐爆nba每隊禁區 11/14 20:38
→ Royalweger  : 新生代長人天賦能跟他比的只有KP了 11/14 20:40
→ Royalweger  : 巔峰的DH連母獅都要下去 11/14 20:41
→ st60307tw   : 先有健康吧... 11/14 20:50
推 kingroy     : Jokic才是這世代的明星中鋒 11/14 20:51
推 nostar      : 鉛筆不想朝中鋒發展吧 打法偏小前 11/14 20:52
→ kingroy     : 180俱樂部，16分11板4助攻還有1.6抄截，火鍋少了點 11/14 20:53
→ kingroy     : 但還是很強 11/14 20:53
→ megumirei   : 歐肥>魔瘦>小鉛筆 無討論性 11/14 20:58
推 ai6xu4u86   : 其實一直覺得魔獸巔峰除了oneal穩壓外 跟其他上古比 11/14 21:08
→ ai6xu4u86   : 不會輸多少 鉛筆還早 進步空間還很大 11/14 21:08
推 yckuanlk    : 魔獸不是打不過姚明 還是我記錯了? 11/14 21:15
推 austin7037  : No way 11/14 21:20
噓 austin7037  : 不可能 還早 11/14 21:23
→ f9932017    : 個性太屁沒有用 11/14 21:25
推 dreamtale   : DH生涯連續14季雙十....Embiid還有段路要走.... 11/14 21:28
→ dreamtale   : 魔獸被嫌得要死 但他目前是籃板榜第四 11/14 21:31
推 jaywang4    : 天花板是很高，但是講歷史成就先打個五年每季出賽70 11/14 22:01
→ jaywang4    : 場以上，再來講有多強 11/14 22:01
推 WAYNE1989   : 先帶隊殺進冠軍賽再來比吧 11/14 22:02
→ WAYNE1989   : 魔獸被酸歸酸 成就可不低 11/14 22:03
推 orlando71   : 健康是天賦無法控制的 天賦滿滿 痛痛可以讓天賦一 11/14 22:03
→ orlando71   : 切歸零 11/14 22:03
推 ccf0423     : 保持健康,就有機會 11/14 22:06
推 a3770709    : DH可惜才208左右 在長幾公分 更可怕 11/14 22:51
推 mmk         : 草莓獸帶隊進總冠 還是比較強點 11/14 23:00
→ mmk         : 草莓年度最佳防守球員3次 鉛筆要拿幾次算贏?? 11/14 23:01
推 lunsanity   : 如果推特王能保持健康個10年,數據也維持住,再來跟 11/14 23:05
→ lunsanity   : DH比較也不遲 11/14 23:05
→ demon616    : 先求不被膝蓋守死 轉去騎士或太陽醫療團隊再說 11/14 23:14
推 iamjater    : 我覺得姚明比他強 7呎6站在禁區 影響力很大 11/14 23:18
推 JAM950317   : DH沒有符合時代潮流的進攻手段和速度 不然我相信現 11/14 23:20
→ JAM950317   : 在應該還是很猛的 11/14 23:20
推 je321654    : 以前我也覺得DH好有未來 結果我錯了 11/14 23:37
噓 google60411 : 先贏馬甲獸再說 11/14 23:42
推 chuchu000   : DH也算猛了 靠體能球打了10幾個賽季 11/14 23:49
噓 linyi520    : 先保持健康跟整季平均30min以上再說 11/15 00:02
推 cychung     : The process 11/15 00:22
推 kk31121     : https://youtu.be/HBHEIXjFrPk 11/15 00:45
推 kk31121     : 看了今天的比賽跟DH的顛峰Highlight好像還差蠻多的 11/15 00:47
→ kk31121     : ，除非他接下來跟DH和姆斯一樣練壯 11/15 00:47
噓 ko373328    : 一季都打不完，捧太大了 11/15 00:53
推 NCTUEE800808: 魔獸體能球 11/15 01:11
推 abc1231qa   : 本來覺得可以 看完對勇士後覺得還差得遠了 11/15 08:01
推 cancernan   : 問鄉民不如問他的膝蓋 11/15 08:28
推 dblcu       : 除了健康之外，他現在一被包夾就失誤，等他解決這 11/15 09:13
→ dblcu       : 問提再來談第一中鋒吧 11/15 09:13
推 wwee58325   : 別受傷都好談 11/15 09:29
→ Mei5566     : 不受傷一定 11/15 09:41
推 wetrest     : 感覺國民黨比他強 11/15 09:48
→ young000    : 魔獸遇到姚明就呵呵呵...姚明只能用速度贏他 11/15 10:07
→ young000    : 當時力技體,姚明遠甩 DH... 好像大人打小孩 XD 11/15 10:09
推 yoyibbi     : 要講的好多 @@ 但DH真的是見誰殺誰 11/15 10:14
推 yoyibbi     : 更正  我是說當年 11/15 10:20
推 chk95       : DH巔峰可是很猛的，傻傻的 11/15 10:24
推 spursmanu   : 健康都很難說了何況現在這樣 11/15 11:11
→ ivanhoe1737 : 健康打問號，老實說我覺得是個泡沫  幻想總是最美 11/15 19:42
噓 gohit       : 四大中鋒??? 愛說笑 DH好歹帶隊拿下東區冠軍 11/16 01:15
→ gohit       : 鉛筆咧?????????????????????????????????????????? 11/16 01:16
→ gohit       : DH 拿下的還是自大歐之後 魔術又一個的東區冠軍呢！ 11/16 01:16
→ gohit       : 要成最強中鋒 拿出球隊戰績 否則都是屁！ 11/16 01:17
"
