"x"
"1" "作者thnlkj0665 (灰色地帶)看板NBA標題[新聞] 不在乎詹皇是誰 康特：沒人可以欺負我們時間Tue Nov 14 13:28:34 2017
不在乎詹皇是誰  康特：沒人可以欺負我們

記者吳思儀╱即時報導

儘管騎士「小皇帝」詹姆斯（LeBron James）在場上表現威猛，曾獲得3枚冠軍戒，4座年
度MVP獎盃，但尼克康特（Enes Kanter）顯然不懼怕詹姆斯，今日還勇於維護隊友尼利基
納（Frank Ntilikina），在場上與詹姆斯爆發推擠衝突。

賽後康特說：「我不在乎你是誰，不管你叫什麼？國王、王后，還是公主，無論你是什麼
，我們都會拚搏，沒人可以在場上欺負我們。」

聽到康特這番話，詹姆斯笑著回應：「我是國王，我的妻子是王后，我的女兒是公主，這
三個稱呼我家裡都有。」接著當詹姆斯被問及到底發生什麼事情時？他笑說：「沒什麼，
我們贏了。」

這起衝突事件發生在第一節最後40.2秒，詹姆斯在韋德（Dwyane Wade）的助攻下，完成
空中接力灌籃，落地後在籃下與尼克尼利基納發生推擠。

隨後康特上前維護尼利基納，和詹姆斯面對面互噴話語，並爆發推擠衝突，之後被裁判和
隊友拉開，各記一次技術犯規。


雙方今日衝突片段

https://www.youtube.com/watch?v=Y-FccGLE6E8



來源: https://udn.com/news/story/7002/2817489


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.150.84.5
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510637342.A.304.html
推 bn5566      : 你之前在雷霆也這麼挺你隊友 最後你... 11/14 13:29
推 locdan      : 叛國都不怕了，還怕你姆斯? 11/14 13:29
推 yoiverson   :  https://i.imgur.com/xRnqkXU.jpg 11/14 13:30
※ 編輯: thnlkj0665 (118.150.84.5), 11/14/2017 13:32:56
推 cloud241    : 國王皇后 各有各的生活 11/14 13:30
推 q8355131    : The king 11/14 13:30
推 Aggro       : 這倒是真的 國家都敢硬幹了 喇叭的確不算啥..XD 11/14 13:30
推 bravo       : 小公主 11/14 13:31
推 wwckchen    : 真的是連極權政府都敢挑戰了 LBJ算哪根蔥 11/14 13:32
→ grimnir158  : 都被國家追殺了 怎會去怕個籃球員 11/14 13:32
推 and5151015  : 得體 11/14 13:33
推 toast1521   : 獸人永不為奴！！！ 11/14 13:33
推 KeMBaWallKer: 土耳其8+9，義氣！ 11/14 13:33
推 CW4         : Wade表示: 11/14 13:36
推 alex53001   : 康特霸氣 跟這種同隊會很有歸屬感 11/14 13:36
推 yeh0427     : https://i.imgur.com/lx1GuXJ.jpg 11/14 13:36
推 Champion7907: 感人 好隊友 11/14 13:37
→ UzInSec     : 叛逃自己國家的國王 11/14 13:37
推 grayoasis   : 敢嗆姆斯? 完了要被追殺惹 11/14 13:37
推 DogBe105    : 我皇笑了嘻嘻 11/14 13:37
→ j3760081    : 他真的是Turkey8+9XDDD 11/14 13:37
推 JHarden     : 說Kanter不怕死 這我真的相信 11/14 13:38
推 Wei93327    : 不懂喇叭幹嘛擋一個菜鳥 11/14 13:38
→ Wei93327    : 幫Kanter 讚 11/14 13:39
推 nicsutian   : 真MAN好隊友 11/14 13:40
推 turnthison  : 下個被某迷追殺的球員 11/14 13:40
推 zxc7        : 那菜鳥就是姆斯說 應該選小牛那個而不是他的菜鳥嗎 11/14 13:42
推 sj210444    : 義氣挺隊友 平常某人做就沒事 Kanter做就開始被追殺 11/14 13:43
→ stocktonty  : 真的到哪隊都當紅棍ㄟ 11/14 13:44
→ leo755269   : 就他 11/14 13:44
推 paul5566    : 推Kanter，挺自己隊友，天經地義 11/14 13:44
推 zxc7        : 是哦 那我是那菜鳥也會不爽吧XDD 乾姆斯屁事啊 11/14 13:45
推 denicehan   : 連我皇都敢嗆聲！放肆！姆咪們還不護駕！ 11/14 13:45
→ zxc7        : 講得我好像很爛一樣 所以那菜鳥才不爽吧 11/14 13:45
推 flyforist   : 你上次這樣說以後就被交易了欸...ˊ_>ˋ 11/14 13:45
推 gotohikaru  : 所以是要表達LBJ是他的小公主嗎 11/14 13:46
→ azxcv81     : 他哪裡不怕死，不就不敢回土耳其了，怕被河蟹 11/14 13:46
推 DogBe105    : 小牛那隻確實比較強啊這年頭不能說實話ㄛ 11/14 13:46
推 try107799   : 這次我推 11/14 13:47
推 m791017     : 坎特很棒!! 11/14 13:47
推 ts012108    : 讚讚讚 很man 今天也打很猛 11/14 13:47
推 LKN555      : 但FN也不是說表現多爛啊  沒必要去嘴啊 11/14 13:48
推 mikol       : 姆斯好好當自家GM就好了，還管到別隊選秀，真當自己 11/14 13:48
→ mikol       : 是皇上耶 11/14 13:48
推 r49851388   : 反詹 11/14 13:49
→ BrandonMai  : 真以為自己是國王 還管到其他隊去 11/14 13:49
推 ccf0423     : Kanter很有義氣,來尼克也打的很好 11/14 13:50
推 madpan      : 推Kanter 11/14 13:52
→ zsp40773    : 喔(哈欠 11/14 13:52
噓 onespring   : 噁心 11/14 13:52
推 uni1        : 幫Kanter 讚 11/14 13:53
推 ohsho62     : 影片明顯阿，先衝撞，又故意擋著拿球，腿王就是腿王 11/14 13:53
推 naruto007007: 那球LBJ 很故意去挑釁 11/14 13:54
噓 ricky469rick: 昏君 11/14 13:54
推 tim8333     : http://i.imgur.com/KT3ReFp.jpg 11/14 13:55
→ onespring   : THE不讓路 11/14 13:55
→ h1212123tw  : 噓老何 最後不放Kanter 11/14 13:56
推 HonorCat    : 姆咪快來護駕啊? 11/14 13:58
推 DYTwu       : 你詹愈老愈中貳 11/14 13:58
推 GANZ        : 不就是個到處遷都的過譽小黃弟阿斗詹 11/14 13:59
推 OrespectO   : 會被追殺，幫QQ 11/14 14:00
推 wii128      : 敗將不言勇 康特目洨 11/14 14:00
推 musimed     : 哈哈~ 其實滿好笑的XD 姆斯老球皮，KANTER被激怒 11/14 14:01
推 zxcc        : 在那邊推追殺的怎一票詹酸  砍特支持隊友很棒! 11/14 14:01
→ musimed     : 姆斯就是故意要激怒你啊，還傻傻中計 11/14 14:01
推 zhangzheng  : 這可收錄在8＋9語錄裡 11/14 14:01
推 darren2586  : Kanter真的超8+9的 11/14 14:01
推 Happpppy    : 尼克氣氛感覺不錯 11/14 14:03
噓 trollCourage: LBJ自己選秀眼光更爛 推薦一堆毀滅母隊的 11/14 14:03
→ jazz1617821 : LBJ的球迷到底是甚麼樣的人啊 顆顆 11/14 14:03
推 leo755269   : #當我們拿起刀就是在捍衛自己的兄弟 #有輸過沒怕過 11/14 14:05
推 kazake      : https://i.imgur.com/dqVTkaa.jpg 臉書底下的留言 11/14 14:06
推 may60524    : Kanter讚 難想像當初怎會和爵士隊有鬧翻XD 11/14 14:08
噓 tony09100920: 這貨的嘴臉真的噁心，自己跟別人挑釁，還找裁判哭 11/14 14:09
→ pastoral    : 一點氣度都沒有還稱王 11/14 14:09
推 Tawara      : 逃出土耳其的  真心不怕詹詹 11/14 14:09
→ YamagiN     : Jazz到底哪惹到Kanter? 11/14 14:10
推 baiweilo    : 詹迷代表dogbe大大 11/14 14:10
推 k960674     : Kanter在爵士的時候很不成熟啊  也許是土耳其的問題 11/14 14:11
→ k960674     : 讓他逐漸明白很多事情吧XD 11/14 14:11
推 bigmiddlesky: 上面的圖XD 11/14 14:13
推 Lovesandy8  : you flop too? 11/14 14:13
→ AdaDaDj     : West太上皇笑而不語 11/14 14:13
推 REI3173     : 姆斯是 the queen吧......，真的跟上面圖一樣，超意 11/14 14:15
→ REI3173     : 外他被阿菜頂沒有假摔 11/14 14:15
推 smallhonda  : 喇叭詹廢話很多 11/14 14:16
推 ptt730729   : 快來護航欸，在影片版不是講很大聲嗎 11/14 14:16
推 whatahw1    : 沒看到啥詹迷追殺 倒是很多詹鐵酸追殺 好恐怖 11/14 14:18
推 Kyrieisme   : 倒是enes怎麼跟詹皇一樣高 11/14 14:19
→ sinben      : 姆斯專門在收集仇恨 11/14 14:20
→ sinben      : 連個菜鳥也要弄 11/14 14:21
推 mikechang829: Noah表示: 場邊觀戰 有點嘴癢了... 11/14 14:22
推 AdaDaDj     : 懶趴詹只配幫狗口交 11/14 14:22
推 dwyanelin   : Kanter很明顯8+9故意製造衝突啊XD，想要以他場上微 11/14 14:23
→ dwyanelin   : 弱的影響力，去換對方的王牌哈哈哈哈哈XD 11/14 14:23
→ dwyanelin   : 主場優勢的確有幫到沒錯 11/14 14:24
推 rl55586     : 詹皇 這動作很沒品耶 欺負菜鳥 11/14 14:25
→ sinben      : 說kanter故意製造衝突 一定沒看影片 11/14 14:27
推 jokethelife : 姆斯今天又不乖惹事了 然後又在媒體前講幹話 11/14 14:28
推 SpadeR      : 被灌籃就森77 11/14 14:29
推 tony09100920: 這個人就算天下第一，也不值別人尊敬 11/14 14:29
推 aegisWIsL   : 阿坎讚讚 可惜被雷霆QQ 11/14 14:29
推 DogBe105    : 平靜好嗎沒人在意你怎麼想嘻嘻 11/14 14:31
推 vagr8       : 一堆沒看影片的 11/14 14:31
→ ilovetmac175: 想說康特是誰... 11/14 14:35
推 yutete      : 真男人 11/14 14:36
推 AngelMAyCry : 坎特真性情 11/14 14:39
推 lousen0068  : 這才是真男人 幫隊友而不是打隊友 11/14 14:39
推 serendipity :            詹皇真的魅力超低 11/14 14:41
推 kixer2005   : 越老越二 11/14 14:46
推 mikado2     : 看成康貝特XD 11/14 14:49
推 OPPAISuki   : 你還是被欺負了 11/14 14:56
推 maipien5487 : 推維護隊友 11/14 14:56
推 cbosh5566   : 這次推kanter 11/14 14:59
噓 ShinXXXXX   : Kanter把你那個廢物小雞肩膀收起來 11/14 14:59
噓 jokethelife : 詹皇這種品行還有人無腦挺 11/14 15:03
推 Bonjwa      : 沾黃一開始還頂不開坎特...笑死 11/14 15:06
噓 jidda112    : 到底多少人看過影片啊 沒看別再那唬洨 11/14 15:06
→ jidda112    : 頂不開？ 根本沒頂哪來的頂不開是菜鳥撞不等喇叭吧 11/14 15:07
→ guccix      : 公主 11/14 15:08
噓 ALspeed     : kanter微弱的影響力??今天20分 16板耶 也不是這樣護 11/14 15:11
噓 badguy666   : 人家king 他是什麼咖 11/14 15:15
噓 ShinXXXXX   : 詹皇的品性就跟你發文的笑話一樣阿，0推只有兩個噓 11/14 15:18
推 BradleyBeal : 竟然沒有倒? 影片反而證明姆斯之前都是假摔 11/14 15:30
→ bearbig     : 管到別人選秀真的是不知道在想什麼 話說小牛那個因 11/14 15:31
→ bearbig     : 為不想去尼克根本沒去試訓啊是要尼克怎麼選他 11/14 15:31
推 bilibo      : 他也完全不怕KD   真的是保護隊友的真性情! 11/14 15:33
推 h321123aa   : kenter好隊友，喇叭有點仗勢欺人 11/14 15:35
推 IAMGRICE    : 頂了說沒氣度，頂不開說很軟在演戲，不頂說矯情 11/14 15:37
→ IAMGRICE    : 標準好高呀~~~~~~~~~~~~~~~~~~~~~~~ 11/14 15:37
→ iamaq18c    : XDDDDDDDDD 11/14 15:38
推 xavier2011  : 有這種隊友很爽欸 11/14 15:43
噓 tnpaul      : 猩王 11/14 15:43
推 d8731400    : 真懷疑酸酸有沒有看影片 11/14 15:45
推 AdaDaDj     : 很少人能像LBJ這樣，場上是個垃圾，場下是個雜種 11/14 15:46
→ AdaDaDj     : 還是個隊友跟媽媽生的雜種 11/14 15:46
推 vagr8       : 樓上不送 11/14 15:47
推 ba770a2     : 上面掰掰了 11/14 15:48
推 force03     : 真以為自己是King, 管別人的選修如何 11/14 15:48
推 d8731400    : FN看起來就是很不滿喇叭之前的評論吧 11/14 15:49
推 n790321     : 說實在的 你什麼咖 ？ 11/14 15:50
推 a8347x15    : 抱腿王的動作和嘴巴完全不配當第一人 11/14 15:51
推 chaosde     : 那張海角7號的圖很可憐 11/14 15:53
推 Lovesandy8  : 勇者 11/14 16:03
推 liusim      : LBJ真的整個找碴 一下酸新人 對陣又繼續鬧 11/14 16:03
推 aj120426394 : 那麼挺隊友是怕失業吧......失業就要被遣返了...... 11/14 16:08
噓 lf2net950   : 明明喇叭先推人又故意走到人家面前一直頂 還討拍? 11/14 16:10
推 ponguy      : 一開始都是喇叭先惹事的 還好意思酸坎特喔 11/14 16:22
推 guardian128 : 推Kanter 11/14 16:23
推 Theo574     : 推 11/14 16:24
推 aj120426394 : 不就轉身要回防去撞到，就變成他惹事了？怎麼不說FN 11/14 16:29
→ aj120426394 : 沒事手一直推幹嘛？ 11/14 16:29
推 vvvv0o0vvvv : 大家都很愛Kanter除了爵士以外 11/14 16:32
推 asidy       : https://goo.gl/Qxzc13我看這影片是新人先故意頂LBJ 11/14 16:38
噓 nwj6jo3     : LBJ行為有夠中二 11/14 16:41
推 Lovesandy8  : 同水平的人才會計較 姆斯就新秀級的 11/14 16:44
→ Lovesandy8  : 所以無法成就偉大 頂多自大 11/14 16:44
推 qwe910439   : 我比較好奇kd的粉絲都長什麼樣子== 11/14 16:47
推 kobi0910    : 阿哈哈 扯不贏就扯到別隊球員去 這場KD是有打喔？ 11/14 16:51
推 steven790303: 推 11/14 17:06
推 pigding     : 新招 the不讓路 11/14 17:07
噓 lf2net950   : 下來時第一次頂到後喇叭直接走到新秀面前停著幹嘛? 11/14 17:10
噓 rex810103   : 詹酸戰力高點好嗎 11/14 17:12
推 coldbreeze  : LBJ老球皮啊 最後還逆轉贏球 11/14 17:27
噓 GoodM       : 真的很中二…故意擋在那裡，還有人看不出來？ 11/14 17:32
噓 nastycurry  : 鄉民跟喇叭詹真的都很有深仇大恨 11/14 17:37
噓 a3460981    : 擋路詹 11/14 17:50
推 doclin      : 其實姆斯那PLAY很挑釁欸 11/14 17:53
噓 leo19841010 : 姆斯噁心，只會用這種方式惹對手 11/14 18:01
噓 tiarasoyeon : 噁心詹 11/14 18:03
噓 leo19841010 : 怕技術犯規在場上跳舞的咖，應該是娘娘 11/14 18:04
噓 age200      : 這也太中二 11/14 18:11
噓 NNK638      : LBJ場上場下都是道地的雜碎 11/14 18:15
→ vagr8       : 樓上分身帳號露餡了啦 11/14 18:20
推 j12358962   : 到時候被勇士和騎士追殺怎麼辦 11/14 18:22
推 s011990     : 我怎麼看影片特寫是喇叭繞過Kanter 遇到新秀被新秀 11/14 18:24
→ s011990     : 推？ 11/14 18:24
推 tupacshkur  : 康特 Cunt 11/14 18:34
→ nzej723yyip : 森77還推不動康特 真的cunt 11/14 18:47
推 shimazu     : 好隊友，話說Noah快回來了吧 11/14 19:05
推 pfw         : 這是偷捏奶頭嗎XDDD 11/14 19:05
→ pfw         : 5亞詹沒有極限! 11/14 19:06
→ liusean     : 明明就新人先推 變喇叭挑釁 11/14 19:13
推 a86710985   : 詹酸又要隕落好幾名了 11/14 19:50
→ jakeelee    : 是皇后 叫娘娘也行 11/14 19:53
推 mmchen      : 姆斯好幼稚 11/14 19:55
噓 leo19841010 : 睜眼說瞎話，你被撞到不會把人推開?推開後又繼續擋 11/14 19:59
→ leo19841010 : 路不是挑釁是怎樣?後來也是姆斯先推坎特不是? 11/14 19:59
噓 ShinXXXXX   : 明明就喇叭要回去自己故意在那邊撞，沒被幹拐就不 11/14 20:47
→ ShinXXXXX   : 錯了 11/14 20:47
→ ShinXXXXX   : 沒看過哈登下場? 11/14 20:47
推 Lovesandy8  : 坎特是噴了啥讓他7pupu 11/14 21:09
噓 sasasa5566  : 誇Kanter的應該和他一樣中二吧 11/14 21:13
推 TDKnight    : 跟阿坎當隊友不錯 11/14 21:16
推 Arashiman   : 進攻完後 用點小技巧使對方沒辦法很順暢的直接發球` 11/14 21:23
→ Arashiman   : 攻  雖然皮 但是很常見吧！尼克反應太大  刷存在感` 11/14 21:24
推 CO0CO0      : 腿詹迷真的很噁心 11/14 21:27
推 Hiiragi     : 別讓公主不開心 11/14 21:28
推 HOUSTON18   : 酸酸真不會看球 出來透氣囉 11/14 21:35
推 leehiyi1997 : 好多人用噓表示氣憤耶，原po無辜QQ 11/14 21:55
噓 j23932      : 呵呵 一個球星挑釁一個菜鳥是有啥好處? 11/14 21:57
→ j23932      : 倒是菜鳥可以表示自己大無畏順便刷知名度,讚讚讚 11/14 21:57
推 DBSS        : 之前看Kanter嘴 抱腿背骨仔杯子蛋糕 快讓我笑死了XD 11/14 22:52
→ DBSS        : Kanter應該是腿腿的剋星 (腿肚&腿詹) 11/14 22:52
推 junwh       : 我覺得可以體諒啦 畢竟最近球隊戰績這麼差 心裡一定 11/14 23:09
→ junwh       : 不好受吧 所以找菜鳥發洩一下 11/14 23:09
噓 tallhand    : 喇叭超故意，一副你不認識我嗎？ 11/14 23:11
推 oldfolkz    : 兄弟籃球 11/14 23:14
噓 Droser      : 喇叭一副8+9擋人樣，有夠中二 11/14 23:15
噓 lexus3310   : 喇叭越老越噁~~哀 11/14 23:16
推 jeffboyone  : 土耳其8+9笑死 11/14 23:45
推 pigding     : 不讓灌籃完的接球跟把球往前帶放開跟本沒必要 延誤` 11/15 00:29
→ pigding     : 第一時間都沒被警告？ 11/15 00:29
→ pigding     : 延誤比賽 11/15 00:30
推 a3221715    : https://youtu.be/UsGnHyUb2RQ?t=1m 11/15 00:43
→ a3221715    : 說個笑話 老詹推人 11/15 00:43
推 a3221715    : Kanter的言行比較像8+9.. 11/15 00:46
推 rojin       : 國王的髮線 11/15 01:21
噓 ghfe107     : 中二詹 11/15 01:57
噓 halfy       : LBJ真沒品 11/15 02:08
推 ai6xu4u86   : 明明就是喇叭灌籃後回防被新秀撞 先推人的也是新秀 11/15 03:28
推 K0RVER      : 霸王大業不是空話  男兒碰撞一團火花 11/15 06:12
→ ralphhoh2000: 跑去撞人又擋人路...這... 11/15 20:04
→ ralphhoh2000: 標準的延誤比賽不是嗎？ 11/15 20:05
"
