"x"
"1" "
███◣ ███◣ ██◣ ███◣ ███◣ █◣     ██◣ ███◣ ███◣
████ ████ ◥██ ◥███ ◥███ ██     ◥██ ████ ████
██◣▆ ██▆█ ◣ █  ◣◢█◤ ◣◢█◤ ███◣ ◣ █  ██▆▆ ██▆▆
◥███ ◥█◥◣ ◥██ ◥███ ◥███ ◥███ ◥██ ◥█▆▆ ◥▆▆█
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▃▃▃▃▂▂▂▁▁

                         ☆  NBA TODAY  11/13 2017  ★
        Starting Lineup                               Starting Lineup
      ══════════                          ══════════
      #8   J. Ennis III       █◣◥◣ ███◣     #22  K. Middleton       
      #1   J. Martin          ██  █ ████     #34  G. Antetokounmpo   
      #33  M. Gasol           ◥█◣█ ██▆▆     #31  J. Henson          
      #24  D. Brooks            ◥█◤ ◥▆▆█     #21  T. Snell           
      #11  M. Conley                                #6   E. Bledsoe         

                                   ███◣ █◣◥◣ ███◣ █◣◥◣ ███◣
                                   ████ ██  █ ████ ██◣█ ████
                                   ██▆█ ██◣█ ██     ███▅ ██▆▆
                                   ◥█▆◤ ◥███ ◥███ ◥█◥█ ◥▆▆█
▁▁▂▂▂▃▃▃▃▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄


╭──────────────┬──────────────────────╮
│ARENA STATS                 │Grizzlies                                   │
├──────────────┤                  ◢▉   ███▉  ███▉ │
│Arena: BMO Harris Bradley Ce│                    ▉   ▉    ▉        ▉ │
│       Milwaukee, WI        │                    ▉   ▉    ▉  ███▉ │
│Attendance:  13244          │                    ▉   ▉    ▉        ▉ │
│Duration:    2:12           │                  ███ ███▉  ███▉ │
├──────────────┼──────────────────────┤
│SCORING                     │                  ◢▉    ◢▉     ███▉ │
├──────────────┤                    ▉      ▉     ▉    ▉ │
│Lead Changes:    10         │                    ▉      ▉     ▉    ▉ │
│Times Tied:      15         │                    ▉      ▉     ▉    ▉ │
├──────────────┤                  ███  ███   ███▉ │
│                   -inactive│  Bucks                                     │
└──────────────┴──────────────────────┘
┌─────┬────────╥──────────────────────┐
│          │                ║              1st   2nd   3rd   4th   FINAL │
│OFFICIALS │                ║Grizzlies      29    36    12    26    103  │
│          │                ║Bucks          34    26    24    26    110  │
└═════╧════════╩══════════════════════┘


┌─────────────────────────────────────┐
│Memphis Grizzlies       (7-6)     ◢███████████████████│
│PLAYERS      MIN  FGM-A 3PM-A FTM-A +/- OR DR TR AS PF ST TO BS BA PTS EFF│
├─────────────────────────────────────┤
│Ennis III F 28:01   2-5   1-3   0-0 -17  1  4  5  1  1  1  0  0  1   5   9│
│J. Martin F 12:12   1-5   0-1   0-0 -12  2  0  2  0  1  1  1  0  1   2   0│
│M. Gasol  C 34:42  6-14   1-4   3-4 -10  2  8 10  6  4  0  4  0  2  16  19│
│D. Brooks G 27:48   6-9   2-4   5-5  -9  2  2  4  0  5  1  0  0  0  19  21│
│M. Conley G 33:13  2-12   2-7   1-2 -13  0  0  0  2  2  1  0  0  0   7  -1│
│M. Chalmers 24:49   3-4   1-2   7-8 +12  0  5  5  6  6  1  5  0  0  14  19│
│T. Evans    33:00 11-16   3-4   2-2  -9  0  6  6  3  2  0  1  0  0  27  30│
│B. McLemore 11:49   0-0   0-0   0-0  +8  0  0  0  0  3  0  3  0  0   0  -3│
│C. Parsons  21:08   1-2   1-1   0-0 +12  0  3  3  3  1  0  0  0  0   3   8│
│B. Wright   13:18   5-9   0-0   0-0  +3  1  1  2  0  0  0  0  1  1  10   9│
│A. Harrison 00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
│V. Hunter   00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
│W. Selden   00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
├─────────────────────────────────────┤
│             MIN  FGM-A 3PM-A FTM-A     OR DR TR AS PF ST TO BS BA PTS    │
│TOTAL        240  37-76 11-26 18-21      8 29 37 21 25  5 14  1  5 103    │
│                  48.7% 42.3% 85.7%           Team Rebs: 6 Total TO: 15   │
└─────────────────────────────────────┘
┌─────────────────────────────────────┐
│Milwaukee Bucks         (7-6)     ◢███████████████████│
│PLAYERS      MIN  FGM-A 3PM-A FTM-A +/- OR DR TR AS PF ST TO BS BA PTS EFF│
├─────────────────────────────────────┤
│Middleton F 38:09  6-13   4-5   1-1 +27  0  4  4  2  3  0  3  0  0  17  13│
│Antetokounm 43:49 10-22   0-1   7-9  +6  3  6  9  7  2  2  2  2  0  27  31│
│J. Henson C 25:21  8-10   0-0   1-1 +13  4  5  9  3  4  0  0  2  0  17  29│
│T. Snell  G 31:23   3-6   2-4   1-2 +16  0  0  0  4  0  1  1  0  0   9   9│
│E.Bledsoe G 26:35  4-10   1-3   6-8 +19  1  6  7  4  2  0  1  0  0  15  17│
│M. Brogdon  19:28  4-11   2-4   0-0  -7  0  1  1  1  3  0  1  0  1  10   4│
│T. Maker    22:39   2-3   0-0   2-4  -6  2  4  6  0  0  0  0  1  0   6  10│
│D. Liggins  20:42   2-4   2-3   0-0 -15  0  0  0  0  3  3  0  0  0   6   7│
│Dellavedova 11:54   1-3   1-2   0-0 -18  0  0  0  2  2  0  1  0  0   3   2│
│J. Bolomboy 00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
│J. Terry    00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
│R. Vaughn   00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
│D.J. Wilson 00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
├─────────────────────────────────────┤
│             MIN  FGM-A 3PM-A FTM-A     OR DR TR AS PF ST TO BS BA PTS    │
│TOTAL        240  40-82 12-22 18-25     10 26 36 23 19  6  9  5  1 110    │
│                  48.8% 54.5% 72.0%           Team Rebs:12 Total TO: 10   │
└─────────────────────────────────────┘
┌─────────┬────┬────┬─────────────────╮
│ TEAM  STATISTIC  │   MEM  │   MIL  │TECHNICAL FOULS                   │
├─────────┼────┼────┼─────────────────┤
│ Fast Break Pts   │   15   │   11   │Evans                             │
│ Biggest Lead     │   10   │    9   │                                  │
│ Pts in the Paint │   44   │   48   │                                  │
│ Bench Points     │   54   │   25   │                                  │
└─────────┴────┴────┴─────────────────┘

--
http://blog.xuite.net/baseballman/blog NBA每日線上高光 & 線上Top10

http://nbafilm.enjoy101.org NBA官網 + ESPN官網 每日即時線上影片

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 98.116.101.99
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510629970.A.356.html
※ 編輯: Rambo (98.116.101.99), 11/14/2017 11:26:11
推 Giannis     : 推 字母威猛 11/14 11:26
推 lkshfish    : 字母哥...不會壞掉嗎 11/14 11:26
推 grimnir158  : 打43分鐘 11/14 11:26
推 ts941220    : TE!!!!!!!!!! 11/14 11:27
→ pounil      : 字母哥高檔持續 11/14 11:27
→ emptie      :  三分線五成！ 11/14 11:27
推 RBC54321    : Evans今年真的打很好 11/14 11:27
推 ccf0423     : TE說不定能拿個最佳第6人 11/14 11:27
推 Lacus0827   : 耐操的字母哥 11/14 11:28
推 keroro146   : 灰熊排名電梯向下 11/14 11:28
推 O10lOl01O   : \\\\\\\\\\\\\TE!//////////// 11/14 11:28
→ andy22ss    : te今年超猛 11/14 11:28
推 nkw300      : TE!!!!!!!!!!!!!!!!!!!!! 11/14 11:29
→ yehjack     : cp25 3分3板3助 +12 = = 11/14 11:29
推 sj210444    : 看到TE回春 感覺真好 11/14 11:29
推 class177    : ３０００萬後衛 笑話 11/14 11:30
推 darren2586  : TE真的強 11/14 11:30
推 tony4417    : cp25 靈氣加乘 11/14 11:31
推 vincentkuo  : TE數據很漂亮呢 11/14 11:31
推 jimmyk0315  : 新人王怎麼上這麼短？ 11/14 11:31
推 Costco5566  : 康利跟小嘎獸...QQ 11/14 11:31
推 Truthing    : TE終於找到好球隊了 11/14 11:31
→ mtmmy       : TE最佳第六人＋最佳進步獎 11/14 11:32
推 bigbigcc    : 字母哥好操阿 11/14 11:32
推 hau7341     : 公鹿持續球給阿坤伯戰術 11/14 11:33
推 Leaflock    : 好操 11/14 11:33
→ SHetler     : 會不會整年下來TE績效跟影響力比康利大XD 11/14 11:33
推 mose56789   : 因為要練布雷獸吧? 11/14 11:33
推 tom082626   : Reke! 11/14 11:34
推 JerrySloan  : 熊熊何必搞兩個假先發? 11/14 11:35
推 cress0128   : 布雷獸不錯 11/14 11:36
→ bilibo      : 43min 持續燃燒QQ 11/14 11:37
推 punding     : 錢德勒怕爽死 11/14 11:37
推 Mk56        : 還好吧 姆斯都這樣打不知道多久了 字母哥當然也行 11/14 11:40
→ jyekid      : 最後一兩分鐘看漢聲表演 奇怪 不是有人在靠北公鹿 11/14 11:40
→ jyekid      : 在送走孟羅後沒中鋒了嗎? 11/14 11:41
推 mailman     : 公鹿全聯盟籃板最後一名 會靠北沒中鋒合理吧 11/14 11:41
→ mailman     : 只有猛羅一個人是厚實型的 之前henson奶油手很嚴重 11/14 11:43
推 abcde010710 : 灰熊籃板全聯盟倒數第二 11/14 11:43
推 vivikgk     : 期待 甲百二回來 11/14 11:43
推 NanaoNaru   : 公鹿朋友大概幾月回來啊? 11/14 11:44
推 COTOYO      : TE 484有點誇張 11/14 11:44
→ COTOYO      : 投射姿勢換了一個人一樣 11/14 11:44
推 jyekid      : 所以孟羅籃板很強?看數據他才5個耶 可別他走後 11/14 11:44
→ jyekid      : 反而公鹿籃板還往前爬 11/14 11:45
推 bill85831   : 靠，TE這麼猛，之前在鵜鶘跟國王被搞= = 11/14 11:45
推 mailman     : 上季他替補出賽一場是六點多籃板沒記錯的話 11/14 11:45
推 cpks        : 之前不是才有人捧Bledsoe  是不是反指標阿? 11/14 11:45
→ mailman     : 而且想這季對上強壯的DH Adams.  Maker. Henson都蠻 11/14 11:46
→ mailman     : 辛苦的 11/14 11:46
→ mailman     : 體型問題 11/14 11:46
→ mailman     : 「沒中鋒」的意思並不是單指這個位置上沒人 而是指 11/14 11:47
→ mailman     : 內線單薄 11/14 11:47
→ iamaq18c    : 字母哥要累死惹= = 11/14 11:48
推 knowledge56 : Middleton三分忽冷忽熱的 11/14 11:48
噓 a216034     : 康利沒人酸又開始爛了喔？ 灰熊真是一堆小倫 11/14 11:48
→ mailman     : Love對上公鹿打出season high 可能就是內線單薄的 11/14 11:48
→ mailman     : 表現 11/14 11:48
推 jack19931993: 老是愛拿這一季的數據出來講 就跟你講Monroe這季傷 11/14 11:49
推 m122e       : 潮爽der Fantasy裡面 在FA市場撿到TE~~ 11/14 11:49
→ jack19931993: 病齁 之前吵上場時間不就回過你了 哪個有跟公鹿比 11/14 11:49
→ jack19931993: 賽的會覺得公鹿內線堪用 11/14 11:49
→ jack19931993: 何止Love 連普遍認為進攻不突出的抓猛都Season high 11/14 11:50
→ mailman     : 要挑語病的話真的是蠻無言的 畢竟henson. Maker就是 11/14 11:50
→ mailman     : 真的單薄啊 11/14 11:50
→ jack19931993: Monroe這季也才上五場 然後抓著這數據說上場時間不 11/14 11:51
→ jack19931993: 如那兩隻 好玩真好玩 11/14 11:51
→ mailman     : 對啊 猛羅這季受傷欸 上場時間又少 五個板滿多的 11/14 11:52
推 lepidoptera : 吉祥物失效了 11/14 11:55
推 tatata      : 這個年紀是可以這樣操的 拚MVP的好機會 11/14 12:01
推 s6212david  : 上籃王！ 11/14 12:03
→ Pixis       : TE 11/14 12:03
推 Eleganse    : 例行賽動不動上4x分鐘不會太操嗎 11/14 12:05
推 n924127     : 灰熊200萬撿到TE根本中樂透 11/14 12:08
→ pounil      : 看那場LOVE輾公鹿禁區就知道 卡位籃板硬上樣樣來... 11/14 12:08
→ pounil      : 隔幾天LOVE被DIRK打出本季難得的好數據.... 11/14 12:09
推 t32908      : cp25+12其他人別來雷我cp25啦 11/14 12:11
推 coox        : 字母哥太操了吧 11/14 12:19
→ RushMonkey  : 五成鹿！ 11/14 12:20
推 KLC24       : 字母給我一種怎麼操都不會壞的感覺= = 11/14 12:21
推 Allencash   : 3000萬只會賣屁股欺負沒經驗的菜鳥 11/14 12:23
推 kobesaywhat : TE 大復活也太感人了！！ 11/14 12:25
噓 bryanyang507: 字母最好這樣操會沒事   怕之後會退化很快 11/14 12:28
→ FatalLuna   : LBJ第一年就39.5分鐘 11/14 12:28
推 MK12        : TE這季很有可能最佳第六人 11/14 12:34
推 Hiiragi     : 公鹿這季感覺很猛 但是戰績還是五成上下 有點意外 11/14 12:41
推 outtaX      : TE太神啦 11/14 12:47
推 jack19931993: 沒有很猛啊 開季打的內容很爛 11/14 12:50
推 kaede0711   : TE終於去正常球隊了… 11/14 13:01
→ kaede0711   : 開季猛，中間防守炸裂，布雷獸交易後又回穩了 11/14 13:02
推 ojmarc      : 康利這季真的有點不太行 命中率下滑超嚴重 11/14 13:06
→ ojmarc      : 覺得憂心QQ 11/14 13:07
推 turnpoint   : 猛的只有字母哥而已，比賽內容很爛，另外公鹿開季 11/14 13:22
→ turnpoint   : 賽程算硬的 11/14 13:22
推 sam010829   : TE真的猛 回春惹 11/14 14:02
推 Aroman      : TE!! 11/14 14:07
推 aredifficult: 看TE這樣 我好想哭 11/14 14:30
推 mileshbk29  : 布雷獸加入先發後3連勝 11/14 15:21
推 ayuro       : TE真的大復活！好爽！CP25聖光持續發揮 11/14 15:26
推 jzbobby     : ㄒE健康打全季，下張約可以年薪千萬了吧？ 11/14 15:41
推 OneCell     : Conley有點慘 11/14 17:37
推 gn602222    : TE  給他打1號 就是最佳解  ㄧ堆不會用人的垃圾  準 11/14 18:03
→ gn602222    : 球星被亂搞這麼多年 11/14 18:03
推 vasia       : TE大復活 11/14 19:40
推 hihi29      : TE回來啦 11/14 23:37
"
