"x"
"1" "作者teramars (tomorrow never knows)看板NBA標題[新聞] 詹皇一聲令下　騎士全隊上演紐約地鐵行時間Tue Nov 14 11:57:21 2017

   詹皇一聲令下　騎士全隊上演紐約地鐵行



 騎士14日造訪尼克主場，賽前球隊一哥詹姆斯(LeBron James)出奇招，在結束上午投籃練

習後，竟找來全隊作陪，一同搭乘紐約地鐵回到下榻飯店。只見一群身材高大的巨漢現身

地鐵站，並全數湧入地鐵車廂中，引來不少球迷關注。


「詹皇」今日領軍作客MSG(麥迪遜廣場花園)，上午結束投籃練習後，詹姆斯號召全隊改

搭地鐵回到飯店，只見一群身著騎士隊服的高大球星現身地鐵站，引來不少民眾關注。


騎士主力射手柯佛(Kyle Korver)就說，「我們有兩個選擇，一個是搭45分鐘的巴士回飯

店，另一個則是6分鐘的地鐵。」詹姆斯表示，「我們想坐點不同的交通工具，所以就選

擇搭乘地鐵。」


但詹姆斯的地鐵之旅顯然不被紐約客領情，他在拍攝影片時，被一名民眾阻擋鏡頭，而紐

約地鐵的官方推特也轉發詹姆斯拍攝的影片，並發文寫道，「詹姆斯感謝你搭乘地鐵，但

今晚這座城市的國王是波辛基斯(Kristaps Porzingis)，我們支持尼克隊！


 https://youtu.be/tGzmyn2eSBY




                                                記者杜奕君／綜合報導

https://sports.ettoday.net/news/1051908

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 182.235.128.136
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510631845.A.0FD.html
→ yankslakers : 什麼叫做招搖過市 11/14 11:58
→ Jotard      : 為啥搭巴士跟地鐵的時間可以差這麼多@@ 11/14 11:58
推 caLvinyzc   : 這麼團結 11/14 11:58
推 g820215     : 巴士時間也太久 11/14 11:59
推 paradoxQ    : 抓到 鐵道迷 11/14 11:59
推 smik        : 然後LBJ在這場告訴KP誰才是王!直接鎖死! 11/14 11:59
推 LoMing1021  : 因為交通堵塞吧 11/14 11:59
推 peter080808 : 紐約交通很塞吧 11/14 12:00
推 funeasy     : 灌籃高手橋段 XD 11/14 12:00
推 FireStarman : 皇上微服出巡囉 11/14 12:01
→ LoMing1021  : 心疼我皇 跟一群百姓擠地鐵 幫他找匹駒好嗎 11/14 12:01
推 pounil      : 45分鐘 VS 6分鐘  也差太多了.... 11/14 12:01
推 hcl00       : 45對6… 還是地鐵吧XD 11/14 12:05
→ keepstudying: 大概是在河的左右兩岸吧，才會有如此大的差距 11/14 12:05
推 sinben      : New Yorker好狂 直接擋鏡頭XD 11/14 12:05
→ lookyour    : 詹旁邊的是隨行的人？？被拍到7噗噗的走了 11/14 12:07
推 yuenwwjd    : XDDDDD 被打槍 11/14 12:07
推 jyunwei     : 只算捷運行車時間6分鐘大概是台北車站到忠孝敦化 11/14 12:07
→ furuya0106  : 旁邊擋路人那個是保鑣嗎？ 11/14 12:07
推 sunnyyoung  : 詹皇有沒有要求隊員在地鐵上坐空氣椅?? 11/14 12:09
推 Niubert     : 鄉民：只有台灣會塞車 11/14 12:09
→ DFTT        : 毛巾架有隨行嗎 11/14 12:10
噓 sasasa5566  : 哪裡看起來像下令  噓爛記者 11/14 12:11
推 CW4         : 毛巾架平常放在休息室就好了吧 幹嘛帶來帶去 (喂) 11/14 12:11
推 kenny949    : 怎不學老大搭直升機到球場 11/14 12:11
推 e65947      : 巴士時間也太久… 11/14 12:12
推 RuleAllWorld: 翻譯：紐約，明年我來了 11/14 12:13
噓 jacky3838   : 記者的用詞真的很瞎 11/14 12:13
推 wii128      : LBJ:我他X的為什麼到鵝城 11/14 12:15
推 opwin       : 真現實的紐約人 柯p選秀當下被酸爆了 11/14 12:15
推 iop654      : 一人犯蹕 當罰金 11/14 12:18
推 candon      : 還不是尼克太爛，不然今天早又輸了 11/14 12:19
推 aa840325    : 地鐵不會塞車啊 11/14 12:21
→ charlie01   : 氣氛大師 11/14 12:22
→ BLABLA007   : 搭地鐵還要等班次  直接走過去不用30分鐘吧 11/14 12:24
推 phoenixamare: 一呼百應 11/14 12:24
推 yeustream   : 差這麼多,搭地鐵合理 11/14 12:25
推 z789252     : 朕微服出巡 11/14 12:29
推 bighat0413  : 如果是老大就不會被擋鏡頭了 11/14 12:34
→ Kwame       : 一般時段nyc市區交通沒這麼慘 korver誇張了 11/14 12:35
噓 Xhocer      : 擾民 11/14 12:40
推 masoho      : KK真的帥 11/14 12:45
推 ygggggy     : 湘北XDDD 11/14 12:45
推 BerMidaber  : 我皇微服出巡 11/14 12:51
推 d8731400    : 一聲令下 這記者.... 11/14 12:55
推 kuaiphoto   : 灌籃高手喔XD 11/14 13:01
推 ZaneTrout   : 來匹駒 11/14 13:20
推 DYTwu       : 你詹佈局投靠尼克，先搶球迷 11/14 13:21
推 smapkid     : 屁股離開椅子一分鐘？ 11/14 13:28
→ IamPro5F    : https://i.imgur.com/XPHg5uJ.jpg 11/14 13:34
→ IamPro5F    : 姆斯上次也開過火車 11/14 13:34
推 zxc7        : 坐WADE旁邊的華人 是路人嗎 還是?? 也太爽了 11/14 13:39
推 vvvi        : 我猜是要過河  地鐵才會快 11/14 13:53
推 begwell0214 : 搭麥克連的taxi也只要六分鐘 11/14 13:53
推 st60307tw   : 難怪前三節那麼鐵 11/14 14:04
噓 aegisWIsL   : 這便服有夠醜 11/14 14:35
推 iori2968    : 好像灌籃高手 11/14 14:41
→ mayeve      : 曼哈頓超塞 搭地鐵真的比較快 11/14 14:49
推 jzbobby     : 對吼 母獅明年也可以來尼克 11/14 15:44
→ ksk0516     : 當痴漢？ 11/14 15:45
→ ksk0516     : 在列車蹲馬步？ 11/14 15:46
推 erotica     : 我看是宣傳勾勾的隊服吧 生意人 11/14 16:00
→ airplanes   : 老美真是忠於地主球隊.... 11/14 16:05
噓 DarrenD     : 詹皇的哈巴狗們 11/14 16:57
推 aadsl       : 巴士要看路線... 11/14 17:21
→ GiantChicken: 站著還要低頭真的超難過 11/14 23:08
推 pttnowash   : 大家也太小看New Yorker了 路人可能都是某領域大咖 11/15 00:18
→ pttnowash   : 根本不屑LBJ 何況還有人對你亂拍嗎 11/15 00:18
推 linfon00    : 有兼職驅魔人嗎 11/15 00:40
→ ai6xu4u86   : 捧紐約人也是呵呵 最好年薪幾億這種地位還會被人不 11/15 10:21
→ ai6xu4u86   : 屑 動不動就不屑人的只有你吧 成功的人懂得欣賞 11/15 10:21
推 t79102xw    : 幹曼哈頓真的塞到崩潰 11/15 13:46
"
