"x"
"1" "作者Ayanami5566 (綾波五六)看板NBA標題[討論] LBJ為啥看起來沒啥攻擊欲望?時間Tue Nov 14 12:54:09 2017
今天有看比賽的都知道

LBJ整場都懶洋洋的（不會形容），整個打球都不太積極（尤其是前三節）

雖然數據不錯，命中率14投8中，但扣掉第四節，前三節只有8次出手(命中5球)

不過今天的罰球卻不少，全場罰球10次（最後關鍵兩罰還失手，嚇出一身冷汗）



這幾場給人的感覺就是不太積極去進攻，沒什麼進攻慾望，

每次都盤球運阿運，就傳給隊友，團隊也沒有積極跑動組織什麼的

進攻宛如一灘死水...

不過LBJ今天最後關頭表現比以往好一些，積極跳出來逆轉戰局，

但前幾場、甚至這個球季都很少有這樣的表現



為甚麼呢？LBJ整個人看起來都沒有攻擊欲望，動作姿勢也卡卡的，不太順暢


是不是狀況不好？還是有傷呢？還是騎士隊還在熱身，數據只能參考，季後賽才見真章？


身為球隊第一人，攻擊慾望這麼低，在NBA歷年的案例來說常見嗎？


過去還有哪些主將沒啥攻擊欲望、動作姿勢看起來卡卡的案例呢？

--
http://imgur.com/HC7f4xg
http://imgur.com/Fg7ciBS
http://imgur.com/5fkK4Io
http://imgur.com/U1znXko

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.250.104.178
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510635253.A.8B8.html
推 alex53001   : 老了 11/14 12:54
→ Aggro       : 他是老詹了 不是小詹 季賽偷懶只會越來越常見 11/14 12:55
→ QoGIVoQ     : 要求真的很多XD 11/14 12:55
推 holyhelm    : 不是公雞慾望嗎 11/14 12:55
→ chrisplash  : the 讓 11/14 12:55
→ noname78531 : 怕出全力變成狂暴詹 11/14 12:55
→ arcss       : 年齡就擺在那邊..... 11/14 12:55
推 uyrmb47     : 你也看一下他的出賽時間有多操吧 11/14 12:56
推 deagleray   : 例行賽隨便打吧反正躺著進東決 11/14 12:56
推 CarisLeVert : 季賽六成詹!!季後賽全力詹 11/14 12:56
推 inconsequent: 累了啊 打那麼久 11/14 12:56
推 johnny1125bo: 歲月催人老 11/14 12:56
推 hua0122     : 給隊友玩 結果隊友更慘 11/14 12:56
推 slimak      : 公園阿伯散步 11/14 12:56
推 adizero     : 33歲依舊是聯盟上場時間第一人 11/14 12:56
→ LoMing1021  : 隊上一堆明星 沒有勝負一肩扛的壓力 11/14 12:57
噓 benson60913 : 以為走錯版 11/14 12:57
推 pieta       : 你有迷有看比賽 11/14 12:57
→ Aggro       : 不要忘記他季後賽連續好幾年打到最後 算一算沒大傷 11/14 12:58
→ Aggro       : 真的是天生神力.. 11/14 12:58
→ FatalLuna   : 生涯上場時間41770分鐘  現役第四多 11/14 12:58
→ pieta       : 第四節好多個play都是阿詹衝進去 戰鬥陀螺 分出去3` 11/14 12:58
→ Aggro       : 他體系大概也沒得改了 基本上只會更慘..xd 11/14 12:58
→ pieta       : 分 11/14 12:58
推 yellowbooky : 你認為33歲要多拚才行? 11/14 12:58
→ chrisplash  : 連續好幾年打快100場== 11/14 12:58
噓 victor21835 : 不管球員怎樣 連續這麼多年 你看他的出賽時間 11/14 12:59
推 yuiop358    : 上場時間太長 而且LBJ切入分球打法滿累的 一直進攻 11/14 12:59
→ yuiop358    : 會累死吧 11/14 12:59
→ OCEANBOY7329: 老了開始防守哈登化了 11/14 12:59
推 neos042     : 別想太多，LBJ是老將了，想贏的時候就會出手！ 11/14 12:59
→ victor21835 : 跟 kd sc 比  .... 老詹真的很累 11/14 12:59
噓 chaocheng812: 你今天第一次追騎士的比賽嗎 11/14 13:00
推 masao0103   : 問這問題的一定是沒在打球，又還沒30幾的，有在打球 11/14 13:00
→ masao0103   : 的都知，32.33跟2.3年前相比體力會退很多 11/14 13:00
噓 phoenix286  : 你有看比賽嗎 11/14 13:00
→ FatalLuna   : 季後賽9127分鐘  史上第二  只輸TD的9370分鐘 11/14 13:01
推 Azulgrana   : 卡卡的，可能燒襠吧 11/14 13:02
推 COTOYO      : 熱身賽跟前幾場都有扭到腳  能打是能打  剩幾%不知 11/14 13:02
推 scatology   : 之前不是有扭傷嗎 養生吧 11/14 13:02
噓 LoveDonGin  : 第一罰是該進沒進 第二是故意的吧 11/14 13:05
噓 pieta       : 妳是不是看數據說故事 11/14 13:05
推 lsslz       : 也沒防守慾望 11/14 13:05
推 Acer3000    : 已經很強了。O'Neal 以前還不是這樣。 11/14 13:05
→ wwee58325   : 有傷不敢太衝 11/14 13:06
推 focusy      : 我怎麼覺得這個主題每年都在重複講 11/14 13:06
推 asdxxg5     : 最後一球老詹也是自己打吧 只是沒進而已 11/14 13:06
推 zaqpptuse   : 你想姆斯加入啦啦隊跳給你看,上場超過50分是吧 11/14 13:07
→ manny875468 : 飛天遁地的年紀已經過了 11/14 13:07
推 lwei781     : 老和傷 11/14 13:08
推 bebeebee    : 還沒季後賽，啊！有季後賽嗎？ 11/14 13:08
推 foRestMan   : 後面直接放出全力扛kp 你有看嗎 11/14 13:08
推 tonyparker18: 後面整個鎖住kp 累都累死了 11/14 13:09
推 gcar        : 因為流川怕跟海南打的時候一樣最後體力用盡輸球所 11/14 13:09
→ gcar        : 以先保留體力打第四節，懂？ 11/14 13:09
推 s00105albert: 美國大王 11/14 13:09
推 Ghostxwolf  : 季後賽再認真 11/14 13:10
→ pounil      : 他總出賽時間已經超過某些退役的歷史神獸了 11/14 13:10
推 DogBe105    : 我皇第四節各種神這樣還嫌 11/14 13:10
噓 zeeelorrr000: 第二罰故意的啦傻 11/14 13:10
推 yckuanlk    : LBJ後面真的守死KP 他根本切不進去 11/14 13:11
推 steven790303: 明年就要轉隊了 認真幹啥 11/14 13:11
噓 James102211 : 被Curry電到生活無法自理 11/14 13:11
推 shawnbear   : 累… 11/14 13:11
推 youga       : 今天扣掉第四節打很爛 這季扣掉今天很不積極 阿不就 11/14 13:12
→ youga       : 都給你扣掉就好了? 11/14 13:12
→ fujioqq     : NBA王柏融? 11/14 13:13
推 NotChinese  : 最主要是培養隊友手感吧 11/14 13:15
→ NotChinese  : 之前不是才飆了50分？ 11/14 13:16
→ NotChinese  : 但只靠他是沒辦法贏球 11/14 13:16
→ NotChinese  : 事實證明 隊友活起來 球隊才有救 11/14 13:16
推 iamchyun    : 沒有勝負一肩扛 只是輸了都被詹酸檢討而已 11/14 13:17
→ iamchyun    : 然後贏了就辦詹酸說都是靠隊友 11/14 13:18
→ iamchyun    :           被 11/14 13:19
推 kyle5241    : 先擔心大王再來擔心大皇好嗎？ 11/14 13:21
推 IAMGRICE    : 戰鬥陀螺XDDDDDDDDDDDD 11/14 13:22
→ littlegreen : 都三十好幾了 季後賽才會是全力詹 11/14 13:22
推 pinkygiveme : 今年想玩老九傳奇啦，以第九名進季後賽奪冠 11/14 13:23
推 sasa789     : 樓上好幽默喔 11/14 13:23
推 yuanonly    : 老九季後賽XDD 這個跟走步畢業一樣好笑 11/14 13:26
推 koking730929: LBJ幾歲了 你以為還是以前騎士隊全力詹？ 11/14 13:26
→ jameshito   : 33跟28體力真的差超多 ㄍㄢ 11/14 13:26
推 kl015013    : 老了  真的老了 11/14 13:26
推 d147258     : NBA大王 11/14 13:28
推 turnpoint   : 要變老皇帝了...不過他今年的數據還是聯盟前五的 11/14 13:29
推 tsyf        : 米國王柏融 11/14 13:30
推 js52666     : 五成力 11/14 13:31
推 knowledge56 : 休息啊 場場認真打ㄏㄞㄉㄜㄌㄜ 11/14 13:32
噓 huaiken     : 投也酸 傳也酸 11/14 13:33
推 oyaji5566   : 老了吧 再怎麼說也打了十幾年 11/14 13:34
噓 denicehan   : 智將姆斯的企圖不是凡夫俗子能臆測的 11/14 13:35
推 force5566   : 57分那場太操，現在CD中 11/14 13:35
推 loveless01  : 季後賽才全力詹 11/14 13:36
推 kbgarnett   : 那些以前酸Kobe的人，都沒想到年紀，黑人問號 11/14 13:37
→ kbgarnett   : Kobe斷跟腱那時還34歲呢，也是常常上40幾分鐘 11/14 13:37
推 jeffsu      : 一堆還不到這年紀的再問這問題.......... 11/14 13:37
推 mariandtmac : 要不要看一下命中率 11/14 13:37
→ jeffsu      : 我跟腿詹差不多 體力根本贏不了年輕人好嗎= = 11/14 13:38
噓 denicehan   : 樓上是說誰腿詹了？我皇還需要抱大腿嗎？ 11/14 13:39
推 iloveben75  : 季賽半力詹 11/14 13:41
→ yoyoruru    : 就還在練隊友呀～ 本季出手次數都不高 11/14 13:42
推 OoyaoO      : 他很明白季後賽只要能進就好啊 11/14 13:46
→ OoyaoO      : 反正贏再多也多不過勇士 11/14 13:46
推 gn00945822  : 他已經好幾場都主打控衛了 Rose又不知道怎麼了 11/14 13:47
推 perfect07117: 想轉隊了 無心比賽 11/14 13:55
推 EvanYang    : 老了，三冠，歷史地位前五，開始當監視器刷數據卡 11/14 13:58
→ EvanYang    : 實在 11/14 13:58
噓 wayhe0087   : 今天我皇嫑阿 11/14 13:58
推 sam010829   : 後面守死KP 又各種助攻KK分...... 11/14 13:59
推 jeromeshih  : 沒練起隊友，都球給LBJ可能很快就受傷了 11/14 14:05
推 OPPAISuki   : 無私狀態啊! 11/14 14:05
推 JayFans0610 : 前幾場才大扭而已，進攻慾望低很正常 11/14 14:10
→ poorsin     : 雙手插口袋 11/14 14:13
→ finger213   : 每場40分鐘累死 11/14 14:13
推 endinfierce : 進攻很累你知道嗎 11/14 14:14
推 jack51216   : 明顯反串酸大王 11/14 14:14
推 COTOYO      : 人要服老  不要像某位還以為自己很年輕死性不改 11/14 14:17
推 lousen0068  : 真的很累了吧 已經很猛了 11/14 14:27
推 a22122212   : the累 11/14 14:27
推 loveinmars  : 等亞冠賽正式開打就會認真了 急啥 11/14 14:30
→ lookyour    : 教練就是要插腰看球阿 11/14 14:42
推 hau7341     : 練兵 11/14 14:42
→ tomlee1130  : 你是在酸大王吧XDDD 11/14 14:43
推 Bonjwa      : 插腰很累，董？ 11/14 14:45
推 candon      : 錢夠了！省點力養老 11/14 14:48
推 davidzhou   : 啊就真的累了嗎 11/14 14:58
→ kingrichman : 老了，快要33歲了 11/14 15:02
推 rl55586     : 季賽而已 幹嘛要THE不讓 11/14 15:10
推 kkjjkkjj    : 大王？ 11/14 15:14
推 funeasy     : 我猜腳踝可能真的有傷,雖不是Lbj迷,但我希望一代猛 11/14 15:16
→ funeasy     : 人是風光謝幕,而不是戰到因傷退休 11/14 15:16
推 BENCH5566   : 都33歲了...還上這麼久，打老人球省體力錯了嗎 11/14 15:16
→ funeasy     : 加油姆獅!! 11/14 15:16
推 corner0111  : LBJ生涯累計上場時間很可觀  不輸那些退役名將 11/14 15:22
推 DogBe105    : 我皇23分差一板大三元我只能說酸酸真好當 11/14 15:24
推 hauwie      : 可能看KP的大腿看的太出神了 11/14 15:30
推 Iversonshao : 流川楓也是這樣打贏凌南 11/14 15:30
推 KBchen      : 身為湖迷必須說，你這酸的太over了... 11/14 15:31
→ shwkz       : LBJ出道早 打的也很久 未來留下的紀錄 留給後人回憶 11/14 15:34
推 brian551a   : 被大王感染 11/14 15:34
→ shwkz       : 年年打冠軍賽 消耗比一輪遊多 還要被笑亞軍 我無言 11/14 15:35
→ User0       : LBJ的體系會不會不能減少上場時間啊？ 11/14 15:42
推 hsienhao    : 讓他控球就會較常打組織賺助攻，少好控衛有差 11/14 15:50
推 Lovesandy8  : 因為再盡力頂多亞軍 知道自己沒腿不會打球 11/14 15:53
→ Lovesandy8  : 角色球員的悲哀 11/14 15:53
推 sunchen0201 : THE省力 11/14 15:57
→ mightymouse : 騎士今年爛成這樣,想隨便混完明年轉隊吧 11/14 15:59
推 homahero    : 圖片讓人很有進攻慾望 11/14 16:01
推 ilovenynyny : 現在都覺得Kobe真的是態度一哥 11/14 16:02
推 xian        : the柏融 11/14 16:07
推 eddman      : Kobe 30歲以後也常常眼神防守阿 30後體力下滑很有感 11/14 16:11
→ nojydia     : 打從心底知道總冠無望 但還要配合演戲啊 11/14 16:12
推 ePaper      : 老了 11/14 16:24
→ a0025068    : 被大王傳染XDD 11/14 16:27
推 chunyo0229  : The 藏 11/14 16:30
推 sj210444    : The 省力 11/14 16:43
→ DEATHKAZE   : 想酸的什麼理由都能酸呀XD 打到好又會說只會刷 11/14 16:46
推 neos042     : 我覺得現在只是季賽，LBJ只是想先用省力打法，另一 11/14 16:57
→ neos042     : 方面練隊友。 11/14 16:57
→ neos042     : 老話一句，刷數據真的只是LBJ要不要的問題而已，但 11/14 16:58
→ neos042     : 現階段LBJ選擇了省力的聰明方案。 11/14 16:58
噓 anoymouse   : 幾歲? 11/14 17:05
推 binodal     : 不喜歡老詹但不得不佩服他真的是生化人，這個年紀了 11/14 17:15
→ binodal     : 還要上場時間這麼久。 11/14 17:15
推 brokenXD    : 就隊友太廢阿 11/14 17:16
推 whityhu     : 只要冠軍賽認真打 11/14 17:33
推 thomaspig   : NBA大王 11/14 17:46
→ morgankhs   : The 讓 這場朕不要 錯了嗎 11/14 17:56
推 blacksctbc  : 下一篇：LBJ為啥看起來沒啥防守欲望 11/14 18:13
→ drt21415    : 只有LBJ跟他隊友能老，其他人就是年輕不積極 11/14 18:15
推 hoho000     : 先給你們玩，老詹玩第四節跟季後賽就好 11/14 18:22
→ aa89028500  : LBJ已經砍過57分證明他要拿分還是OK，現在就是心態 11/14 18:40
→ aa89028500  : 問題，騎士有點太自滿了，覺得隨便打打也有季後賽， 11/14 18:40
→ aa89028500  : 當然還有傷病。 11/14 18:40
推 kbgarnett   : LBJ 32歲又11個月，Kobe斷跟腱34歲又7個月 11/14 18:48
推 chlechin    : 真的累了 11/14 19:26
推 zzyzx       : 就自以為給隊友練 其實自己就是進攻停滯最大毒瘤 11/14 20:18
推 s66449      : 養生 11/14 20:35
推 alternate   : 說真的  他一直都這樣  你第一次看騎士球賽？ 11/15 00:58
推 dt26551062  : 都東冠有差嗎 11/15 12:32
推 Miralles    : 以前大家以為他假摔，其實他只是自我保護而已啦 11/15 13:36
推 bpupil      : 應該還是用 熱身賽晶片 吧！ 11/15 14:20
"
