"x"
"1" "作者sunluc725 (最酷ㄉBY)看板NBA標題[新聞] 悲情籃網絕處逢山 避免再當爐主要點運氣時間Tue Nov 14 15:34:14 2017
悲情籃網絕處逢山 避免再當爐主要點運氣

https://udn.com/news/story/7002/2817716

周汶昊 Wen-hao Chou

林書豪意外受傷之後，籃網開季以來仍陷在低潮裏，正當季前球隊制服組在有限的資源下
，將球隊帶往正確的方向之際，超乎預期的一連串傷病問題卻嚴重打擊了這支上季聯盟爐
主。彷彿已經身陷絕地，想要反攻，卻還被多補了一刀。除了難以控制的意外，籃網也確
實需要在打法上更為強勢，攻守不重內線的問題也該著力解決，才有可能改善目前的困境
，甚至搶進東區前八。

目前籃網打了十三場比賽，戰績五勝八敗排在東區第十三，全聯盟則是第二十五名。從團
隊數據來看，籃網每場能得110分，但平均失分則是114分，也說明了籃網的攻擊力具有一
定水準，但在關鍵球的命中率太差以及內線的防守強度太弱，才是現今戰績拉不起來的原
因。

https://goo.gl/V5p2fQ

而從球員的個人表現來看，主攻手仍是羅素，隊上只有他一人場均破二十分，搭配二號得
分手霍利斯．傑佛森，加上一票習慣在三分線外開砲的鋒線球員，組成主要的攻擊隊型。
籃網隊上三分出手次數超過40次的球員就有七人，但只有卡洛、丁威迪和哈里斯有三成七
以上的水準，其他人的命中率都不好，尤其是羅素不到三成，勒佛特更快跌破兩成。

至於籃網的內線就靠卡洛、布克和莫茲戈夫在扛，經常擋不住對手的頂尖長人的進攻威力
，像是金塊的約柯奇、尼克的波爾辛吉斯，和魔術的佛西維奇等人，都從籃網手上至少拿
下三十分。除了內線防務薄弱，籃板也經常失守。籃網除了卡洛之外，其他兩名主力內線
的籃板能力都不出色，尤其進攻籃板經常輸給對手，少了第二波的進攻機會，對於這支喜
歡在外線出手的球隊來說，一擊不中之後常遭對手反快攻取分，保不住進攻籃板，無疑讓
籃網只能靠射手群的手氣吃飯。

https://goo.gl/9HmmFE

籃網的比賽劇本基調都差不多，若是進攻瘋得起來就能贏，但在比賽中間，氣勢一旦斷掉
了就很難再找回來。這樣的球隊性格，在進入決勝的拉扯期之時，無論籃網是落後在追分
或是得用對轟保持領先，他們都一樣沒有把握性高的攻擊選擇，繼續拚外線，賭手氣。結
果經常就是止不住一大波得分的乾旱期，籃網不是差一點就把到手的勝利搞掉，就是反過
來被對手一輪猛攻把比賽帶走。籃網吞下的8敗裏，只有一場比分差是在兩波球權的差距
之內，其他的戰況都是一點追上的機會也沒有。

上一季已經陷入谷底的籃網，其實在季末逐漸打出了團隊氣氛，然而本季開季一下子就沒
有了主控林書豪和隊史得分王洛培茲，之前打出來的兩個箭頭基爾派崔克和懷海德，在羅
素、卡洛和克萊柏入隊之後都沒有了上場空間，這兩人的上場時間居然比一年級菜鳥中鋒
艾倫還少。等於說上一季的練兵成果，只剩下本季主力先發的霍利斯．傑佛森和勒佛特還
能在場上供輸火力。

https://goo.gl/3TxemV

籃網現今的後場殘破，三大主力控衛全掛傷號，也讓主帥亞特金森被迫再變先發陣容。進
攻角色極為吃重的羅素，出現了膝傷復發的現象，而在林書豪傷後一度被拉上先發的主力
替補丁威迪也出現腿筋傷勢，可以預期懷海德終於能獲得較多的表現機會。懷海德之前上
場13分鐘立刻拿下8分，充份展現其得分的飢渴度，但他的控球和個人進攻都不夠穩定，
也讓籃網全隊可能得幫主控補破網。

籃網的戰績固然受限於傷病太多和內線不強，但許多觀察籃網的球評也指出這支球隊實在
是缺乏侵略性和帶動士氣的指標球員。就有人認為，籃網需要像當年全盛時期的馬丁那樣
打球夠狠的硬派球員。是的，就是那位季前和林書豪針對非裔美國人髮型交換過意見的前
明星前鋒。當年只要有他在場上，媒體就不愁沒有畫面，舉凡肢體對抗和垃圾話一樣不少
，而他在場下向對手放話也一樣嗆辣，完全不怕和死敵挑明了對幹，進攻火力十足，對抗
火花四濺。籃網當時有基德主控，有他能穩住節奏，讓球隊不致於被馬丁帶起的情緒給沖
昏頭，又能帶動傑佛森、基托斯和范洪等一票得分好手，讓球隊充滿生氣活力。

放眼目前的籃網陣容，似乎沒有這樣一個「火力發動機」，能為球隊加柴添火，讓雙方球
迷血脈賁張的話題球星。前鋒布克雖然個性外放，打球時的肢體動作和語言表情一樣豐富
，上次還在比賽中跑去騎士那一邊聽總教練泰倫魯下達戰術，但說到底，布克這個人還是
喜歡搞笑居多。只是籃網除了他之外，好像也就沒有更像樣的人選了。

https://goo.gl/ZB3hfe

中鋒莫茲戈夫一直就是溫和派長人，他目前也是全隊唯一先發全勤的球員，然而平均上場
時間不過15分鐘，場均得分也只有5分多一點，沒有林書豪和他打擋拆，其戰術角色就相
對弱化。就算他能有更多表現，以莫茲戈夫的個性，他也很難為球隊氣氛升溫。

至於攻守表現都算稱職的卡洛，或是被塞爾提克釋出的七呎長人澤勒，甚至是運動力強大
的新秀艾倫，雖然在功能性、身材及體能上具有一定的條件，但個性和打法上就是少了一
股狠勁，成了場上相對沈默的大個子，或許需要教練團為他們啟蒙及調整，才有辦法綻放
不一樣的能量。

https://goo.gl/Af45bA

籃網今年在季前喊出重返東區前八，從季前熱身賽的表現來說，此一目標聽來是五五波。
籃網這幾年一直在補前人挖出來的選秀大洞，既有陣容沒有磁吸效應，就算銀彈充足，補
強空間仍然受限。但重組之後的籃網，確實提升了深度和實力，只可惜在教練的戰術面和
球員的技術面上都在內線出現漏洞，補不住失分的速度。開季以來仰賴後衛群打開局面，
偏偏又運氣不佳，接連遭逢傷勢的打擊。而今絕處又逢山的籃網，只能期待陣中有球員能
打出爆發性的熱情，來讓這支球隊走出近來一連串的不順。

這關鍵性的球員是誰呢？也許很快就有答案。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.233.138.243
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510644859.A.C1F.html
→ IBIZA       : 只是要避免當爐主的話不需要運氣啊 11/14 15:36
推 danorken    : 一堆搶當爐主 幹嘛要運氣 11/14 15:40
推 davy50707   : 整篇說完 最後一句又推說不知道是誰XD 11/14 15:41
推 jojozp06    : 一堆人搶著當爐主呢 11/14 15:44
噓 pieta       : 484五樓 11/14 15:44
推 emptie      : Lin 11/14 15:47
推 peter89000  : 東區不只一隊開坦，正常發揮應該不至於爐主，但要是 11/14 15:55
→ peter89000  : 傷兵持續增加，我看不爐也得爐 11/14 15:55
推 njunju      : 比去年好多了 11/14 15:55
推 NowQmmmmmmmm: 東區今年太多隊在搶爐主 競爭很激烈 11/14 15:57
推 COLONELLIU  : DLO這季表現比Ball更像少主 11/14 16:03
推 tatata      : 沒籤還爐 11/14 16:05
推 jjoonnyy    : 傷兵太多 11/14 16:10
推 BOSTONstyle : 籃網今年不錯，可惜傷兵... 11/14 16:17
→ dakkk       : 電影梗 11/14 16:19
推 joey1149    : 好不容易側翼傷兵歸隊 結果Dlo好像也傷了 11/14 16:21
→ joey1149    : 籃網本季的進攻節奏也變快 11/14 16:21
推 leiu        : 事與願違啊 你想中樂透一定中？ 11/14 16:31
→ dahlia7357  : 悲情籃網被奪魂 11/14 16:39
→ ilovetmac175: 一堆中譯 好難閱讀 11/14 16:47
推 Sheng1025   : Dlo到底是好還是壞，有另外一批人說他自私，且拖慢 11/14 16:48
→ Sheng1025   : 籃網動態進攻的速度，還有防守偷懶是漏洞，影響隊 11/14 16:48
→ Sheng1025   : 友也跟著偷懶 11/14 16:48
推 neos042     : Dlo評價好兩極喔... 11/14 16:52
推 ken00215lp  : Dlo這季的評價正面的居多吧 11/14 16:58
推 naruto406   : 那個24號乍看像老大@@ 11/14 17:03
推 jcjan       : LV意外低潮..本以為他今年會起飛 11/14 17:04
推 lakersPOYU  : 兩極正常啊，dlo進攻端起伏很大，防守又很差，剛好 11/14 17:42
→ lakersPOYU  : 看到他狀況不好的場，就會覺得他很廢 11/14 17:42
→ nugundam    : Dlo防守不是懶散，是體能就那樣而已 11/14 17:46
推 stja        : ... 11/14 18:01
推 Rocksolid   : ...白頭上場才是讓人擔心的 他說白頭上13分鐘拿8分 11/14 18:06
→ Rocksolid   : 那怎麼不知道他才上13分就 -15了...白頭上場跟本不 11/14 18:07
→ Rocksolid   : 會控場，只會卯起來瞎衝，上一場就是他上場開始崩的 11/14 18:08
推 new1974     : 羅素真爽，無限開火 11/14 18:12
推 princewyane : 換成騎士好像也說的過去 11/14 18:28
推 wino        : 全員健康都不一定能多猛了 更何況有傷兵 慘 11/14 18:32
推 jjoonnyy    : 籃網一次傷三個控球 lin, dlo, didi, 真的慘 11/14 23:41
推 JerrySloan  : 有的隊想坦  但卻意外贏騎士  真的需要運氣 11/15 08:26
推 MrSugar     : 都傷控衛  隊醫 ,防護員或教練一定有一環出了問題吧 11/15 08:32
→ MrSugar     : … 11/15 08:32
"
