"x"
"1" "作者JerroLi (銀色小刀)看板NBA標題[情報] NBA Standings (NOV 14, 2017)時間Tue Nov 14 18:34:12 2017  Eastern Conference                    ◣        ATLANTIC  CENTRAL  SOUTHEAST
   EASTERN      Ｗ Ｌ  PCT   GB  CONF  DIV  HOME  ROAD L10 STR  PF    PA  DIFF
1 Boston      －12  2 .857    -   8-2  3-0   6-1   6-1 Ｗ１２ 102.2  94.0 +8.2
2 Detroit     －10  3 .769  1.5   6-2  2-0   7-1   3-2 8-2 W5 106.5 101.2 +5.3
31Washington  ▲ 8  5 .615  3.5   4-1  1-0   5-3   3-2 5-5 W3 111.4 105.9 +5.5
41Toronto     ▲ 7  5 .583  4.0   3-2  1-1   4-1   3-4 5-5 L1 108.8 104.3 +4.4
52Orlando     ▼ 8  6 .571  4.0   4-4  1-1   4-2   4-4 5-5 L2 109.8 107.8 +2.0
6 New York    － 7  6 .538  4.5   4-4  1-1   6-3   1-3 7-3 L1 106.0 104.9 +1.1
7 Philadelphia－ 7  6 .538  4.5   3-3  0-2   2-2   5-4 7-3 W1 108.0 109.5 -1.5
8 Milwaukee   － 7  6 .538  4.5   3-5  0-3   4-3   3-3 5-5 W3 104.3 105.2 -0.8
───────────────────────────────────────
  Cleveland   － 7  7 .500  5.0   6-5  3-1   3-4   4-3 4-6 W2 109.8 112.5 -2.7
  Miami       － 6  7 .462  5.5   3-3  1-1   3-3   3-4 4-6 L1 101.9 103.1 -1.2
  Indiana     － 6  8 .429  6.0   3-4  2-1   3-3   3-5 4-6 L1 108.0 109.1 -1.1
  Charlotte   － 5  7 .417  6.0   3-4  2-0   4-1   1-6 4-6 L4 103.4 104.9 -1.5
  Brooklyn    － 5  8 .385  6.5   3-3  0-1   3-2   2-6 3-7 L1 110.6 114.5 -3.9
  Chicago     － 2  9 .182  8.5   2-5  0-2   1-4   1-5 2-8 L4  93.6 103.9-10.3
  Atlanta     － 2 12 .143 10.0   1-9  0-3   0-4   2-8 1-9 L4 102.6 110.4 -7.8
                Ｗ－Ｌ=  2                                AVG 105.8 106.1 -0.3



  Western Conference                    ◣       NORTHWEST  PACIFIC  SOUTHWEST
   WESTERN      Ｗ Ｌ  PCT   GB  CONF  DIV  HOME  ROAD L10 STR  PF    PA  DIFF
1 Houston     －11  3 .786    -   5-2  2-2   4-2   7-1 8-2 W6 111.1 102.9 +8.2
2 Golden State－11  3 .786    -   6-2  1-0   6-2   5-1 9-1 W7 119.6 107.7+11.9
31San Antonio ▲ 8  5 .615  2.5   3-1  0-0   6-2   2-3 5-5 W1 103.0  99.6 +3.4
42Minnesota   ▲ 8  5 .615  2.5   6-3  4-0   4-1   4-4 6-4 W1 108.8 110.7 -1.9
52New Orleans ▲ 8  6 .571  3.0   4-4  1-1   3-3   5-3 7-3 W2 107.4 107.0 +0.4
63Denver      ▼ 8  6 .571  3.0   2-3  1-2   6-2   2-4 7-3 L1 105.8 104.8 +1.0
72Memphis     ▼ 7  6 .538  3.5   7-3  4-2   4-2   3-4 4-6 L2 101.2  99.9 +1.2
8 Portland    － 7  6 .538  3.5   6-3  2-1   5-4   2-2 5-5 W1 105.0  99.2 +5.8
───────────────────────────────────────
 1OklahomaCity▲ 6  7 .462  4.5   2-6  0-5   4-2   2-5 5-5 W2 103.9  98.5 +5.5
 1Utah        ▼ 6  8 .429  5.0   5-5  3-2   6-4   0-4 4-6 L1  98.3 100.3 -2.0
 1L.A.Lakers  ▲ 6  8 .429  5.0   3-4  2-1   4-3   2-5 4-6 W1 103.3 105.9 -2.6
 1L.A.Clippers▼ 5  8 .385  5.5   5-5  2-1   3-5   2-3 2-8 L6 107.2 106.0 +1.2
  Phoenix     － 5 10 .333  6.5   3-6  1-3   3-6   2-4 3-7 L1 106.1 115.1 -9.1
  Sacramento  － 3 10 .231  7.5   2-4  0-1   2-3   1-7 2-8 L2  94.6 105.7-11.1
  Dallas      － 2 12 .143  9.0   1-9  1-3   1-6   1-6 2-8 L2  99.5 107.7 -8.2
                Ｗ－Ｌ= -2                                AVG 105.0 104.7 +0.3

    資料來源：http://www.nba.com/standings#/
    資料來源：http://www.espn.com/nba/standings

    如有錯誤資料或違反板規請告訴我，謝謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.250.205.229
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510655656.A.312.html
※ 編輯: JerroLi (60.250.205.229), 11/14/2017 18:34:25
推 yckuanlk    : 默默從東區12爬到老9了 11/14 18:34
推 lillardfor3 : 巫師之前老馬那麼多場還有第三 11/14 18:36
推 chi12345678 : 尼克爭氣點好爆?! 11/14 18:36
推 qpeter      : 有多久沒看過湖人排在快艇前面了 11/14 18:36
→ FatalLuna   : -1.9第四  +1.2第12   XD 11/14 18:37
推 LKN555      : 湖人快艇黃金交叉? 11/14 18:37
→ lsslz       : 快艇好慘 11/14 18:38
推 Wall11      : 快艇從季初的西區第一一路往下跌 河流會下台嗎? 11/14 18:38
推 Leaflock    : 快艇一瀉千里 11/14 18:38
推 a222317168  : 巫師劫富濟貧常常輸一些看起來很穩的比賽 11/14 18:39
推 Aceyalone   : 快艇不是每季都差不多這樣嗎... 11/14 18:39
推 emptie      : 以往快艇沒進水那麼快啊 11/14 18:40
→ emptie      : 差不多可以收在5th或是6th打季後賽 11/14 18:40
→ Wall11      : 季初不是有人說沒CP3的快艇更強嗎? 11/14 18:40
推 yckuanlk    : 可以請教一下嗎? 美國不是很注重利益迴避? 11/14 18:40
→ yckuanlk    : 為啥河流父子可以這麼爽? 11/14 18:40
推 doiverson   : 恐怖騎士來摟 11/14 18:41
→ emptie      : 小河流以今年的數據算是合格先發吧 11/14 18:41
→ emptie      : 大家比較不滿的是過去幾年CP3還在的時候的他 11/14 18:41
→ emptie      : 不過那個時候戰績也還可以 11/14 18:42
推 yckuanlk    : 重點是快艇其他球員不會很幹嗎? 11/14 18:43
推 LENling     : 小河流今年表現無可挑剔吧? 11/14 18:45
→ Wall11      : 大寶貝之前不就公幹過了嗎? 11/14 18:45
推 emptie      : 這種事情就是看%數了，當年Kobe老大直接說我跟Oneal 11/14 18:45
→ emptie      : 只能留一個人下來，湖人只有一個老大，成功 11/14 18:46
推 LKN555      : 小河流今天不是最後接管戰局嗎  一路射到底 11/14 18:46
推 Benbenyale  : 金州勇士，11-3 11/14 18:46
推 killerwang  : 雷霆騎士說好排名一起上升嗎~真是難兄難弟~ 11/14 18:46
推 Seanhuang   : E－W＝2！！ 11/14 18:47
推 guccix      : 騎士慢慢在爬了 不讓了不讓了 11/14 18:48
推 qweasd951   : 抱腿詹什麼時候才會進東區前八啊 11/14 18:48
推 coldspring  : 姆斯:老八計畫通 11/14 18:49
推 tassadar1   : 洛城兄弟黃金交叉 11/14 18:53
推 asdxxg5     : 請問今年是東強西弱ㄇ 11/14 18:55
→ samsam80821 : 快艇傷病太多了 不然應該起碼有季後賽 11/14 18:57
推 WEIKUNG     : 記得去年也是一堆人趁剛開季就拿東區勝場比較多來說 11/14 18:58
→ samsam80821 : 嘎你哪裡傷 兩個控球都傷 現在連個合格的控球都沒有 11/14 18:58
→ WEIKUNG     : 東強西弱  然後例行賽打完又全部不見了 11/14 18:58
推 ILoveElsa   : [討論] 快艇少CP3後實力有差嗎？ 11/14 19:01
推 harrishu    : OKC輸都輸10分內 贏都贏一大票囧 11/14 19:07
推 MrDK        : 小河流今年EFF 9.5 在後衛裡面排行89名...上場時間 11/14 19:13
→ MrDK        : 卻是快艇第二名 僅次於幹籃哥 11/14 19:13
推 o0991758566 : 這季居然能看到湖人快艇黃金交叉XDDD 11/14 19:18
推 ilanjoy     : 東牆 11/14 19:20
推 er4488      : 想帶風向東牆西弱!!!? 11/14 19:22
推 NBALin      : 騎士老八打賽兒鐵克 11/14 19:25
→ waterfall   : 一開始還有人說快艇排毒成功咧！ 11/14 19:25
推 jason0829   : 我勇加油 11/14 19:32
→ truth76901  : 河流根本西瓜 只會帶氣氛  靠GAP刷一個冠軍 11/14 19:34
→ IBIZA       : 快艇也沒幾個後衛了　小河上得多正常 11/14 19:36
推 yckuanlk    : 這樣看起來小河流還是蠻靠爸的阿@@ 11/14 19:37
→ Aggro       : 快艇現在問題是一堆補強都掛傷號 11/14 19:39
推 linkintry   : 奧蘭多的奇幻之旅結束了嗎？ 11/14 19:43
推 emptie      : 輸聯盟衛冕軍10分應該還好吧 魔術前途光明啊 11/14 19:52
→ Mafty       : 快艇整個被打回原形 11/14 20:13
推 raistlee    : 快艇是傷兵太多吧... 11/14 20:44
推 circleli    : 明天不意外超賽應該會贏 那星期五就是7 vs 13 11/14 20:59
推 seabox      : 快艇一團死樣 輸一輸活該 11/14 21:14
→ seabox      : 之前還怪保羅太嚴格 結果現在只想打打球領領錢 11/14 21:14
推 abc3268     : 今年巫師有2015老鷹的感覺5-7個人都有得分能力 11/14 21:34
推 e10020345   : 洛杉磯黃金交叉 11/14 21:52
推 aaronpwyu   : 持續上上下下趨勢++++++ 11/14 22:07
推 ChenWay     : 快艇自從被活塞破蛋之後就一瀉千里 11/14 22:11
推 joe9211     : 馬刺又回前段班了 11/15 00:17
推 soudad255   : 大家都忘記活塞了 11/15 08:07
推 ssd123698745: 魔術本就不可能7.8成勝率到季末 11/15 15:10
→ ssd123698745: 能夠維持55%左右到結束，魔迷就都爽死了 11/15 15:10
推 gap6060     : 版主不開勇士塞爾蒂克樂透嗎 ++ 11/15 23:11
"
