"x"
"1" "作者ymgs1507 (Booooooo)看板NBA標題[討論] 今年七六人雙雄時間Tue Nov 14 22:11:51 2017
或許稱他們為雙雄有點言之過早
歷年來也不乏第一年就是生涯年的球員
但Ben Simmons以及Joel Embild絕對是七六人的未來核心

先來看看他們開季至今的數據
B.Simmons 17.8pts/9.2trb/7.5ast
J.embild 20.9pts/10.8trb/3.2ast

首先來談談號稱這個十年一見的天才中鋒

他在16歲才開始接觸正規籃球訓練 許多

球員這個時候已經名滿天下 他憑著過人

的天分讓他在選秀前聲勢接近狀元 可惜

後來被爆出腳傷 所以順位又往下掉落到

第三順位 他在七六人的前兩年都沒有出

賽紀錄 他在養傷期間鍛煉了他的投籃能

力 雖然去年僅僅出賽了31場比賽 但很明

顯他在場上時七六人就是一隻強隊 但可

惜的是在新人王票選輸給Brogdin和隊友

Saric 今年到目前為止 一場比去年平均多

打4分鐘 雖然得分方面沒有太大變化 不

過籃板提升了3個 助攻也有增加 他的進攻

無死角 能低位 能打擋拆 也能投三分球 相

信如果不要受傷 絕對是未來第一中鋒


再來談談他的好搭擋西門 身為2016秋季

狀元郎 也因傷休息了一整個賽季 同樣的

增強了投籃能力 7呎的身高 打的卻是1號

位 防守球員常常被他切進籃下硬吃 或是

在罰球線附近跳投為主要進攻手段 不過

罰球命中率卻很悲劇（？） 不過他最為

人津津樂道的是他的視野以及靈性的傳球

在生涯的第四場比賽就拿下大三元 目前

也有接近雙十的成績 得分助攻籃板都是

新秀第一 雖然三分能力還有待琢磨 如果

未來真的長出三分能力 那他的確能成為

LBJ 咖哩這種等級的超級球星 但七六人已

經漸漸升起了希望之光 球迷的等待沒有

白費 相信七六人的天下很快就要來臨


再來談談明星賽部分

Embild再去年觀眾票選階段就差點殺進前

場的前三名 可惜最終沒能入選明星賽 今

年相信在許多明星出走下 有更大的機會

能入選 不過前面還有LBJ和字母哥 要當上

先發還有一定難度

後場方面Thomas看來是無緣入選 Lowry

如果不回神也很危險 所以Simmons是有

很大機會能在第一年就入選明星賽


不知道大家對他們看法如何？有沒有機會雙雙進明星賽呢？本來只想問他們能不能進 結
果打了一大堆…

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.254.181.135
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510668714.A.349.html
推 MrSatan     : 森重寬嗎11/14 22:12
推 jyekid      : 明星賽今年改制囉11/14 22:12
噓 a222317168  : 新人王票選是輸給Brogdon吧11/14 22:13
記錯了QQ 不過他好像還是輸給Saric
※ 編輯: ymgs1507 (111.254.181.135), 11/14/2017 22:14:27
※ 編輯: ymgs1507 (111.254.181.135), 11/14/2017 22:15:38
推 avrild12    : 推特王如果有打完八成賽季一定是全票新人王11/14 22:14
→ peter080808 : 西門罰球有6成 是不好 但沒有到很慘烈11/14 22:16
禮拜日一打開轉播就看到麵包…
→ r50845      : 不要舒服11/14 22:16
→ metalj      : Embiid新人王沒上是出場次數不夠多11/14 22:17
他去年是有資格但場次不給力
推 joey1149    : Embild原本只需要先躺一年的 因為復健時沒注意11/14 22:17
→ joey1149    : 導致又多躺一年稍稍可惜11/14 22:17
我記得教練說他太重了
推 mileshbk29  : 什麼都不求 先健康打完整季就好11/14 22:18
我也希望
※ 編輯: ymgs1507 (111.254.181.135), 11/14/2017 22:19:49
推 yoiverson   : 藉此機會問一下 西門防守的評價如何11/14 22:18
有水準之上吧 不過防守時他好像不是守1號位
→ joey1149    : 76人這季也有把Embiid的平均上場時間微微拉長了11/14 22:19
※ 編輯: ymgs1507 (111.254.181.135), 11/14/2017 22:20:31
→ joey1149    : 西門目前出賽13場 防守端的Win Shares比進攻多0.1 11/14 22:21
推 yankslakers : 今天看Embiid虐快艇雙塔 爽度爆表 但球商可以再擴充 11/14 22:22
推 JBROTHER    : 看起來西門7-0啦 應該還是原本約6-10而已 11/14 22:25
→ JBROTHER    : 沒到11/14 22:25
我也覺得沒有 可是wiki給我7呎
推 leo255112   : Embiid好好保養身體一定大有可為11/14 22:26
推 lillardfor3 : 被green守到烙賽11/14 22:26
→ Alipapa     : 別舒服我七啊… 11/14 22:26
→ loserloser  : 快艇雙塔是加給力芬嗎= =11/14 22:27
推 MK12        : 西門防守 很不錯 站位很好 很多抄截 都是傳球抄的11/14 22:28
推 AceD        : 西門打球聰明又省力，真的很舒服 11/14 22:28
別舒服我西門子
→ MK12        : 單防 身高夠 就很有用了  但較少威脅性向前防守 11/14 22:28
推 yuechen     : 新聞都說是三巨頭了11/14 22:28
先看國民黨能威多久
→ MK12        : 畢竟 也不太需要花那體力 11/14 22:29
推 utcn92      : 這兩隻最難能可貴的 是防守非常好 對照組是灰狼...11/14 22:30
進攻也很好啊
→ MK12        : 可以說是LBJ 目前最強新秀了 雖然才10幾場11/14 22:31
→ MK12        : LBJ後11/14 22:31
我不奢求賽季MVP 但希望能先拿一週MVP
推 Lacus0827   : 目前這兩隻最大問題是兩位加起來失誤常常大於1011/14 22:32
推 MK12        : 失誤不是啥問題 新人就是多嘗試11/14 22:34
推 FAYeeeeeeee : Saric很猛 只是鋒頭被兩人搶走 11/14 22:34
OK4:
※ 編輯: ymgs1507 (111.254.181.135), 11/14/2017 22:38:34
→ MK12        : 推特王 最大問題 是下盤力量不夠 搭不起他的上盤11/14 22:36
推 hihiwu      : 期待看到下一組歐布破壞力等級的組合，雖然現在距 11/14 22:36
→ hihiwu      : 離還頗遠啦～ 11/14 22:36
進攻防守兼具更可怕
→ MK12        : 西門就暑假 改投籃姿勢好好練練 就對了 11/14 22:36
→ LVE         : 葛瑞芬不是號稱現役最強大前嗎?11/14 22:36
Dirk:
※ 編輯: ymgs1507 (111.254.181.135), 11/14/2017 22:39:41
推 Abrahamg    : 樓上。AD： 11/14 22:42
推 noahlin     : 鉛筆沒多躺一年哪有西門 11/14 22:45
其實還有個富兒子 照慣例明年才會打
→ zaqw2266    : 這個排版  我看的豆頁好痛11/14 22:45
手機排版嘛QQ
※ 編輯: ymgs1507 (111.254.181.135), 11/14/2017 22:45:56
推 xavier2011  : 能阻擋他們的只有傷 前途不可限量 11/14 22:46
還有神秘力量…
※ 編輯: ymgs1507 (111.254.181.135), 11/14/2017 22:49:47
推 jyekid      : 糗爺發過文了 目前看起來西門還OK 11/14 22:50
推 s111228s    : 真的不懂為何一堆中距離超準的為何罰球都不會進 11/14 22:52
推 larry890122 : 鉛筆今天好幾球處理的很不好 11/14 22:52
年輕人終究是年輕人
推 gadoma      : 西門罰球就是七呎長人水準啊XD11/14 22:55
有道理XDD
※ 編輯: ymgs1507 (111.254.181.135), 11/14/2017 23:00:54
推 dbormana0520: 比較好奇他們會想長留76人嗎 11/14 23:16
噓 dblcu       : 不要舒服我七六11/14 23:18
推 CMPunk      : 明年富兒子回來也打出來的話 大概就跟之前雷霆三少 11/14 23:18
→ CMPunk      : 一樣 瞬間新人約內衝擊東冠 11/14 23:18
26歲以下最大團
推 starcry     : 西門的防守目前看來很不錯，雖然不會太積極地去賭11/14 23:18
→ starcry     : 抄球或火鍋（個人是希望他更大膽些），但那個身高11/14 23:18
→ starcry     : 跟移動力擺在那對防守者就是不小的屏障 11/14 23:18
→ starcry     : 能夠靠身高點掉跳投球員 11/14 23:19
推 ckh256      : 2k17西門三分真的爛....(離題了)11/14 23:29
推 CMPunk      : 他根本不投三分的人啊 11/14 23:30
這ID也太懷念了吧
※ 編輯: ymgs1507 (111.254.181.135), 11/14/2017 23:45:03
推 ai6xu4u86   : 覺得西門以新人來說已經打的非常好了 但中距離和三 11/14 23:51
→ ai6xu4u86   : 分也不是說長就長 富兒子回來應該也不是水貨 期待 11/14 23:51
噓 CKNTUErnie  : 低調 11/14 23:58
推 stja        : XD 11/15 00:17
推 YC1018      : 安比堪大季中行情有一度屌壓甲百二跟圍巾好一段時 11/15 01:08
→ YC1018      : 間 11/15 01:08
推 bluesix4722 : 看幾球highlight覺得西門運球好像不穩，有常被超球 11/15 03:21
→ bluesix4722 : 的傾向嗎？ 11/15 03:21
推 minilinwesto: 你的不過跟但是用的怪怪的... 11/15 08:13
→ dwc999      : Embild跟Brogdin是誰... 11/15 08:20
→ versace     : 五人組Covington, Saric, Embiid, Fultz, Simmons 11/15 09:59
噓 ray020507   : 拼字 11/15 12:13
噓 b102345     : FB文，而且鉛筆去年才打沒幾場新人王不給很正常啊 11/15 16:22
→ zelone      : 先承認你是七六人迷吧！捧這麼高！ 11/15 21:58
推 Easyhoon    : 我2k17mc把西門換過來靠我餵球長成全能副手 11/16 01:02
"
