"x"
"1" "作者guanshiun (你可以憋氣2分鐘真不簡單)看板NBA標題[討論] 尼克本季有機會衝擊季後賽嗎?時間Tue Nov 14 23:25:39 2017
如題

紐約尼克上一次進入季後是4年前12-13的時候

今年交易掉瓜哥 把上一季的老殘三巨頭拆夥後

瓜哥跟Rose換成了Kanter 小哈達威

再簽了一堆看起來只會打工1年的人 一副要重建搶狀元的樣子

沒想到KP解放不只一個檔次

Kanter如魚得水 應該是尼克近幾年進攻最強的中鋒 隨然防守還是很破

但靠禁區雙塔+其他人人有功練 目前戰績還有東區第六 比騎士還高

加上今年東區目前大部分球隊處於重建狀態

尼克本季有沒有可能本來要重建結果還衝進睽違4年的季後賽?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.84.240.228
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510673142.A.C76.html
→ charlie01   : 有啊 這啥問題...... 11/14 23:27
推 aqqwww      : 說實在 今年東區沒想像中弱 11/14 23:27
推 OPPAISuki   : 有機 11/14 23:27
推 MorikonHase : 可能是因為雷霆不符預期 今年東區看起來不弱 11/14 23:27
推 leo755269   : 沒進也沒差 至少KP打出來 而且團隊氣氛看起來不錯 11/14 23:28
推 wcrelax8393 : 東區今年很迷.. 11/14 23:28
推 Bonjwa      : 排毒成功啊 11/14 23:28
→ OPPAISuki   : 騎士也沒預期強 11/14 23:28
推 carmeloeat  : 如果打進，叫蟬師情何以堪，他在尼克任內沒摸過季後 11/14 23:28
→ loserloser  : 上季的尼克黃蜂活塞表示: 11/14 23:28
推 neos042     : 球隊今年整個有系統多了 11/14 23:29
推 on32        : 只有幾場而已 別擔心 至少打30-40再看 11/14 23:29
推 StressND    : 如果是問有沒有機會 現在老鷹和公牛也有機會啊 11/14 23:29
推 Ayanami5566 : 今年東區每隊都有機會 11/14 23:33
→ OPPAISuki   : 應該公牛老鷹籃網這3隻沒機會.其他都有機會 11/14 23:36
推 qpeter      : 看KP下半季還有沒有力 然後就是尼克所在的組別算東 11/14 23:38
→ qpeter      : 區最硬了 青賽 暴龍 76人也起飛了 尼克打進的話 就 11/14 23:39
→ qpeter      : 佔四個名額了 11/14 23:40
→ dan1984     : 不要像瓜來那年那樣一看有機會就大動作交易 11/14 23:40
推 SEAFOODBIRD : 印象中KP常常後繼無力   甚至下半季常有傷痛問題 11/14 23:43
→ lo4011      : 控衛這個位置有點青黃不接 還要練 11/14 23:44
推 Mikeyaya    : 你應該問 騎士進季後賽穩不穩 11/14 23:44
→ ymgs1507    : 沒 11/14 23:45
推 linearppt   : 說有機會沒問題啊，波神比想像中強3倍，現在這表現 11/14 23:46
→ linearppt   : 簡直離譜，小哈達威不知道哪裡冒出來的很強，坎特 11/14 23:46
→ linearppt   : 除了嘴砲以外工作也好好做。絕對比甜瓜在的時候更 11/14 23:46
→ linearppt   : 強 11/14 23:46
推 onetooneya  : 炒掉老何就有機會啦 11/14 23:48
推 webberpopo  : kp照這樣打下去絕對有 但他通常只威半季 11/14 23:48
→ trusti      : 這瓜...有........ 11/14 23:48
→ nakibasara  : 有 而且NOAH要回了 11/14 23:49
推 killerwang  : 前2年KP前半季都很猛阿~明星賽後就沒力了~ 11/14 23:49
推 st890284    : KP季末沒脫力在說吧 11/14 23:53
→ atking      : Kp已經威到LBJ 必需親自全力鎖他 就看可以維持多久 11/14 23:53
推 handsomehank: 只有我覺得四樓在講幹話嗎？ 11/14 23:53
推 i5234       : 希望尼克在把我最愛的Kuzminskas裁掉之後能好好打 11/14 23:56
→ i5234       :  證明他的犧牲有價值 11/14 23:56
推 bident      : 12-13還是靠我豪突然崛起連勝進去的，然後就被瓜排 11/14 23:59
→ bident      : 擠了 11/14 23:59
→ IBIZA       : 樓上, 12-13林書豪在火箭好嗎.... 11/15 00:00
推 ARNOwww     : 我看今天kp不知道被lbj怎麼虐待 整場一半坐在地上.. 11/15 00:05
推 blacktea0127: Bid平行時空吧 11/15 00:05
推 leo19841010 : 換教練一定有很大的機會 11/15 00:11
推 afdm1234    : 沒有禪師放話把情勢搞到那麼僵，瓜瓜可能還在尼克。 11/15 00:13
推 killerwang  : 反正尼克教練應該是要換~輸球還能笑得很開心~ 11/15 00:16
→ CenaWang    : 禪師：所以我可以回來了嗎？ 11/15 00:17
推 tdkandrh    : 明星賽後看看，上季一開始也是打不錯，明星賽後才 11/15 00:19
→ tdkandrh    : 爛掉 11/15 00:19
→ tdkandrh    : 尼克也曾在某人走後東區第二，那樣應該不叫排吧???? 11/15 00:20
推 ooxxman     : 排掉瓜本來就正確方向，有瓜吸大量球權KP難風生水起 11/15 00:23
推 a76597659   : 東區很怪就因為大家都擺爛，爛到大家一樣爛，變成大 11/15 00:25
→ a76597659   : 家都有機會 11/15 00:25
推 hbl886644   : 先別說太早看看快艇開季跟現在落差多大 11/15 00:29
推 yahdennis   : 應該是有機會 11/15 00:34
→ townspeople : 不會進 11/15 00:43
推 kingsky1229 : 你以為老何還沒走就有機會嗎？上季聖誕節前尼克一 11/15 00:44
→ kingsky1229 : 度到過東區第三還不是最後爛掉。無能的教練團沒走 11/15 00:44
→ kingsky1229 : 說什麼季後賽都是痴人說夢。 11/15 00:44
噓 k22015987   : 阿禪師就毒瘤 什麼叫情何以堪 11/15 00:48
推 NCTUEE800808: 毒瓜丟到雷霆 科科 11/15 00:54
推 ltameion    : 把毒瓜排掉了 真的很有可能 11/15 00:59
推 larryrock   : 關鍵在教練啊，看今天從領先到輸球就知道了 11/15 01:01
推 mileshbk29  : 東區目前為止有季末大亂鬥的FU 11/15 01:08
→ mileshbk29  :                  ^搶門票 11/15 01:09
推 jasonlinvpp : 魔術活塞尼克真的謎 11/15 01:15
推 ricky469rick: 東區今年意外的不錯  不過開高走低的例子也有過  再 11/15 01:36
→ ricky469rick: 觀望看看吧 11/15 01:36
推 morgankhs   : 排 11/15 02:08
噓 WNBA        : 這題應問問老騎士圓夢團吧 11/15 02:28
推 nangaluchen : 要看kp的體力 他一向會在下半季成績下滑 11/15 02:40
→ nangaluchen : 如果kp不夠強 尼克就只是隻爛隊 11/15 02:41
推 mark2326    : 更證明禪師是對的 毒瘤甜瓜一走尼克就起飛 11/15 02:48
→ mark2326    : 對比雷霆的爛戰績 11/15 02:49
推 kingroy     : 東區強的跟弱的落差太大 11/15 03:06
→ kingroy     : 殘屍根本是自己腦殘，簽了melo說要打三角ok，但找一 11/15 03:08
→ kingroy     : 堆不合用的菜回來弄暗黑火鍋，組織原本還有jennings 11/15 03:08
→ kingroy     : 能用一下，後面還裁掉 11/15 03:08
→ kingroy     : 東區現在中段開始就鳥鳥的後段根本是放掉練兵 11/15 03:10
噓 svchost6    : 就說把大茂扔了尼克就會起飛 11/15 04:02
推 tomwdc      : 排毒成功 11/15 05:07
推 andy995601  : 真正的毒是三角吧 11/15 06:21
噓 b102345     : 明星賽打完再發可以嗎？波神去年也是後繼無力你知道 11/15 07:54
→ b102345     : 嗎？ 11/15 07:54
推 CoachKuester: 下半季KP軟掉後就難說了 11/15 08:04
→ cigarette032: 瓜沒上的兩場雷霆反而贏 11/15 08:05
推 minilinwesto: Kanter真的很意外 不是只會嘴砲 11/15 08:09
推 ba770a2     : 這素質   瓜沒上的只有一場好嗎... 11/15 08:21
推 spectroscopy: 季後賽拿不到冠軍又如何 11/15 08:38
推 killuaz     : 禪師比瓜早走  禪師走後尼克也還沒飛啊！ 11/15 08:53
→ tdkandrh    : 原來這麼多box迷 11/15 09:05
推 quaker7481  : 每隊都有機會 但尼克機會滿高的 11/15 09:26
推 sai511477   : 除了賽塞牛鷹比較穩以外其他都在大亂鬥啊 11/15 17:11
"
