"x"
"1" "作者craig819 (Drizzle)看板NBA標題[花邊] Bell與Curry一家共度晚餐時間Tue Nov 14 19:50:44 2017
剛剛在IG上看到的

原來是輪休先去煮晚餐!?

Jordan bell
https://i.imgur.com/hjOY66Q.jpg

KD
https://i.imgur.com/jjyMekT.jpg


抱歉剛剛沒看清楚
就不放上某z的照片了
怕留言有人要引戰
_____________________________

Chef curry ?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.228.174
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510660246.A.D28.html
※ 編輯: craig819 (117.19.228.174), 11/14/2017 19:51:53
推 NAGI        : 樓下姆咪11/14 19:51
推 yoiverson   : 看起來不好吃...11/14 19:52
→ chinhan1216 : 謝他老婆做得晚餐阿11/14 19:52
推 AHNCCU      : 樓主在想什麼呢11/14 19:52
推 cze71210    : Curru戴綠帽=綠咖哩11/14 19:52
噓 chao1120    : ZAZA也有去，今天是Curry老婆餐廳開幕...11/14 19:53
→ ksk0516     : 媽媽才辣11/14 19:53
→ emptie      : Curry老婆的餐廳有賣curry嗎11/14 19:54
推 LENling     : 看起來不好吃11/14 19:55
推 yun0215     : 還有KD 其實可能全隊都去了11/14 19:57
推 chao1120    : KD也有去Curry老婆的餐廳，看起來像是勇士隊聚餐，11/14 19:58
→ chao1120    : 你還是改個標題吧11/14 19:58
推 kent0398    : 照的不太好耶11/14 19:58
推 vvvvaaaa    : 肋排還可以 但是湯匙下面那盤有點可怕11/14 19:58
推 famish5566  : 佛印的故事，呵呵11/14 19:58
推 peanut910013: 跟popo一樣 提早是為了吃飯11/14 19:58
※ 編輯: craig819 (220.142.113.86), 11/14/2017 20:03:24
推 DogBe105    : 好奇KD在想什麼 11/14 20:00
→ Benbenyale  : 綠咖哩超級辣的 11/14 20:00
推 chi12345678 : 綠香菇糊是什麼噁東西 11/14 20:01
推 Mitty5566   : 為何這時代的手機還有這麼差的畫質 11/14 20:01
推 Scarletbird : 菜鳥薪水不高 捨不得買新手機?? 11/14 20:02
推 silvaliu    : 應該是開閃光手晃到才會這麼模糊？ 11/14 20:03
→ tetsu2008   : 愛就是咖哩～ 11/14 20:03
推 slimak      : 這手機畫質是Sony Ericsson嗎 11/14 20:04
推 leo755269   : Durant在跟他大腿的左手拜碼頭 11/14 20:05
推 aa1105aa    : 輪休煮菜囉 11/14 20:05
→ Scarletbird : 畫質差根本地獄料理 看看KD的圖... 11/14 20:06
推 twsoriano   : 這就是跟鄉民不一樣的地方 明星先吃其他再說 11/14 20:07
→ yun0215     : https://imgur.com/a/OLnZi 卡斯比帶老婆~ 11/14 20:07
→ twsoriano   : 鄉民都先拍照再吃 XD 11/14 20:07
→ yun0215     : 李文 小AI zaza 也都有去~ 11/14 20:08
推 otter       : 怎麼辦我覺得看起來很好吃 11/14 20:10
推 MK12        : 他們應該都用哀鳳吧 11/14 20:13
推 jimmyjou2006: 國外餐點本來就這樣 11/14 20:13
推 yinianlai   : 只是很暗造成ISO自動調整降低解析度吧！看起來不賴 11/14 20:14
→ yinianlai   : 啊 11/14 20:14
推 giancarlo82 : 整間餐廳只賣咖哩嗎? 11/14 20:14
噓 STB1        : 隊板 11/14 20:16
推 frank47147  : KD的圖 我怎麼看到像刈包的東西... 11/14 20:18
→ s801107     : 這畫質.. 11/14 20:27
推 Takasteric  : Bell的手機是3310吧 11/14 20:27
→ Takasteric  : 湯匙下面那碗看起來好像水管上面的非洲部落大鍋炒 11/14 20:27
→ Takasteric  : 不過其他的看起來還不錯 11/14 20:28
→ versace     : Jordan Bell的手機相機解析度...比我阿嬤的手機還差 11/14 20:29
→ versace     : ，怎麼回事？ 11/14 20:29
噓 snow5420    : 照片拍的好爛.. 11/14 20:33
推 locdan      : Bell手機也太爛了，同樣的食物，Bell手機拍的就沒 11/14 20:36
→ locdan      : 食慾，叫KD買一隻 11/14 20:36
推 Gsun        : Bell是用12年前的20萬畫數手機拍的嗎 11/14 20:37
推 km10635237  : 吃完才拍... 11/14 20:39
推 jevin       : zz的照片怎麼了嗎？ 沒跟到 11/14 20:41
推 lsslz       : Bell:curry老大 不想要我負面行銷就幫我買一隻手機 11/14 20:42
推 rondoya     : 老實說每次看限時動態 除了iphone拍的其他拍出來很 11/14 20:52
→ rondoya     : 雷... 我說錄影片 11/14 20:52
推 fd263fd263  : 嫂子包餃子 11/14 20:55
推 guccix      : 好像是嫂子開的新餐廳？ 11/14 20:56
推 s39602104   : 那個是割包嗎？ 11/14 21:12
推 CKNTUErnie  : bell領薪水應該可以買新手機了吧 11/14 21:13
→ ai6xu4u86   : 這餐給網美拍一定可以拍的很美哈哈 11/14 21:14
推 perfect07117: KD抱著大腿吃著雞腿 11/14 21:17
推 denicehan   : 原來是畫素爛啊？還以為是拍吃剩的 11/14 21:23
推 leiu        : KD抱著大腿吃CURRY 11/14 21:32
推 damingli90  : 會不會拍照挺重要的 好好的東西 拍起來像廚_ 11/14 21:33
推 Broyz       : 想吃嫂子腳趾 11/14 21:38
推 t32908      : 勇士地下一哥，za哥 11/14 21:58
推 StephenCurry: 第一張圖有疑似蚵仔煎的食物 11/14 22:29
噓 jardon      : 沒帶被霸凌的小朋友哦 11/14 22:36
推 badboy821022: 太舒適了吧 11/14 22:48
推 Arsenalhenry: 感覺好吃耶 11/14 22:56
推 funeasy     : 蝦看來不錯 11/14 23:33
推 damper      : 哀鳳光線差悲劇無誤 11/14 23:39
推 eric38364   : 怎麼拍的阿? 11/15 00:49
噓 jokethelife : 不小心在宵夜時間點到這個... 11/15 01:50
推 jokethelife : 看起來不錯吃 補推個 11/15 01:51
推 isley196    : 看杯盤狼藉的照片也知道好不好吃，偉哉鄉民 11/15 04:47
推 j840715     : tag戈登 11/15 06:11
推 shamus0309  : #誰來晚餐 11/15 08:21
推 stja        : XD 11/15 08:39
推 ralphhoh2000: Bell 拍的跟廚餘一樣 根本靈魂食物 11/15 09:47
噓 mjes09      : 純噓某兩樓  好不好吃到底甘你p4 11/15 13:11
"
