"x"
"1" "
大西洋 勝   敗   勝率   勝差   聯盟    分組    主場    客場     L10    連  
賽提   12   2    857    ----    8-2     3-0     6-1     6-1    10-0    W12
暴龍   7    5    583       4    3-2     1-1     4-1     3-4     5-5    L 1
尼克   7    6    538     4.5    4-4     1-1     6-3     1-3     7-3    L 1
七六人 7    6    538     4.5    3-3     0-2     2-2     5-4     7-3    W 1
籃網   5    8    385     6.5    3-3     0-1     3-2     2-6     3-7    L 1

中央組 勝   敗   勝率   勝差   聯盟    分組    主場    客場     L10    連  
活塞   10   3    769     1.5    6-2     2-0     7-1     3-2     8-2    W 5
公鹿   7    6    538     4.5    3-5     0-3     4-3     3-3     5-5    W 3
騎士   7    7    500       5    6-5     3-1     3-4     4-3     4-6    W 2
溜馬   6    8    429       6    3-4     2-1     3-3     3-5     4-6    L 1
公牛   2    9    182     8.5    2-5     0-2     1-4     1-5     2-8    L 4

東南組 勝   敗   勝率   勝差   聯盟    分組    主場    客場     L10    連  
巫師   8    5    615     3.5    4-1     1-0     5-3     3-2     5-5    W 3
魔術   8    6    571       4    4-4     1-1     4-2     4-4     5-5    L 2
熱火   6    7    462     5.5    3-3     1-1     3-3     3-4     4-6    L 1
黃蜂   5    7    417       6    3-4     2-0     4-1     1-6     4-6    L 4
老鷹   2    12   143      10    1-9     0-3     0-4     2-8     1-9    L 4


西北組 勝   敗   勝率   勝差   聯盟    分組    主場    客場     L10    連  
灰狼   8    5    615     2.5    6-3     4-0     4-1     4-4     6-4    W 1
金塊   8    6    571       3    2-3     1-2     6-2     2-4     7-3    L 1
拓荒者 7    6    538     3.5    6-3     2-1     5-4     2-2     5-5    W 1
雷霆   6    7    462     4.5    2-6     0-5     4-2     2-5     5-5    W 2
爵士   6    8    429       5    5-5     3-2     6-4     0-4     4-6    L 1

太平洋 勝   敗   勝率   勝差   聯盟    分組    主場    客場     L10    連  
勇士   11   3    786    ----    6-2     1-0     6-2     5-1     9-1    W 7
湖人   6    8    429       5    3-4     2-1     4-3     2-5     4-6    W 1
快艇   5    8    385     5.5    5-5     2-1     3-5     2-3     2-8    L 6
太陽   5    10   333     6.5    3-6     1-3     3-6     2-4     3-7    L 1
國王   3    10   231     7.5    2-4     0-1     2-3     1-7     2-8    L 2

西南組 勝   敗   勝率   勝差   聯盟    分組    主場    客場     L10    連  
火箭   11   3    786    ----    5-2     2-2     4-2     7-1     8-2    W 6
馬刺   8    5    615     2.5    3-1     0-0     6-2     2-3     5-5    W 1
鵜鶘   8    6    571       3    4-4     1-1     3-3     5-3     7-3    W 2
灰熊   7    6    538     3.5    7-3     4-2     4-2     3-4     4-6    L 2
小牛   2    12   143       9    1-9     1-3     1-6     1-6     2-8    L 2


東區排名       西區排名
球隊      勝差 球隊      勝差
賽提      ---- 火箭      ----
活塞       1.5 勇士      ----
巫師       3.5 馬刺       2.5
暴龍         4 灰狼       2.5
魔術         4 鵜鶘         3
尼克       4.5 金塊         3
七六人     4.5 灰熊       3.5
公鹿       4.5 拓荒者     3.5
-----------------------------
騎士         5 雷霆       4.5
熱火       5.5 爵士         5
溜馬         6 湖人         5
黃蜂         6 快艇       5.5
籃網       6.5 太陽       6.5
公牛       8.5 國王       7.5
老鷹        10 小牛         9





ＬＥＡＤＥＲ(今天)                      升降     第二名                
得分王:公鹿   G.Antetokounmpo  31.3    ▼0.4   James Harden      30.2
籃板王:活塞   Andre Drummond   15.6            DeMarcus Cousins  14.0
助攻王:火箭   James Harden     10.2            Russell Westbrook 9.8
命中率:火箭   Clint Capela     69.6%           Steven Adams      65.2%
罰球王:爵士   Rodney Hood      97.2%   ▲0.2%  Jamal Crawford    96.3%
三分王:灰狼   Nemanja Bjelica  53.1%  --NEW--  CJ McCollum       52.7%
火鍋王:爵士   Rudy Gobert      2.50            Kevin Durant      2.23
抄截王:雷霆   Paul George      2.54            Kent Bazemore     2.07
失誤王:鵜鶘   DeMarcus Cousins 5.4     ▲0.2   Russell Westbrook 4.8
雙十王:鵜鶘   DeMarcus Cousins 13      ▲1.0   Anthony Davis     11
效率王:公鹿   G.Antetokounmpo  35.69   ▼0.39  Anthony Davis     33.54
持久王:騎士   LeBron James     38.1    ▼0.2   DeMarcus Cousins  38.0
犯規王:老鷹   Ersan Ilyasova   4.3             Chris Paul        4.0
出手王:尼克   Kristaps Porzingis 21.4  ▼0.1   G.Antetokounmpo   21.0
大三元:雷霆   Russell Westbrook 4              James Harden      2
金身王:暴龍   DeMar DeRozan    9.2             James Harden      8.6
吃Ｔ王:鵜鶘   DeMarcus Cousins 4               Kent Bazemore     4
囧罰球:黃蜂   Dwight Howard    40.6%           Josh Jackson      50.0%
囧三分:爵士   Joe Johnson      11.8%           Sean Kilpatrick   14.3%
烙賽王:賽提   Marcus Smart     29.1%           Lonzo Ball        31.3%
打鐵王:火箭   James Harden     11.4            Damian Lillard    11.0
灌籃王:火箭   Clint Capela     39              Giannis Antetokounmpo35

--
http://blog.xuite.net/baseballman/blog NBA每日線上高光 & 線上Top10

http://nbafilm.enjoy101.org NBA官網 + ESPN官網 每日即時線上影片

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 98.116.101.99
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510663680.A.D8B.html
※ 編輯: Rambo (98.116.101.99), 11/14/2017 20:48:01
推 Lo07sf      : 鵜鶘!? 11/14 20:52
推 pyramidinc  : 小李別再鐵啦 11/14 20:53
→ johnwu      : 你賽好強 11/14 20:54
推 carter7013  : 賽爾提克真屌 11/14 21:00
推 samue       : 可是聰明哥怎能烙賽到這種程度... 11/15 08:39
"
