"x"
"1" "作者LENling (0.0)看板NBA標題[討論] Adams vs Capela  都幾？時間Tue Nov 14 18:03:48 2017
兩人年齡差不多 都算是打出來了

前幾年雖然數據差不多 但我覺得Adams樂勝
因為在火箭體系Capela能有很多easy basket
可以說是被哈登活生生喂出數據

反之Adams沒什麼的戰術地位 幾乎都是自己二波搶來的
而且Adams常常只卡位讓後衛撿板 讓自己防守籃板的數據不太好看
但他的實力還毋庸置疑的 馬刺迷跟勇士迷應該很有印象
尤其是16年季後賽打勇士 勇士的禁區都快被打爆了

但今年Capela進步蠻多的 奶油手變少了 罰球進步 防守&籃板保護更好
感覺兩人現在實力很接近
不知道大家覺得現在哪個比較強?

附一下今年數據：
Clint Capela  13.3分 11.5板 1.3助 0.86抄 1.86鍋，命中率69.6%+70.3%
Steven Adams  12.3分  8.4板 1.2助 1.55抄 1.27鍋，命中率65.2%+76.0%

https://imgur.com/L65Exlm

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.126.167.230
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510653831.A.2A5.html
噓 ymgs1507    : 恩 11/14 18:04
推 johnny3710  : Adams 11/14 18:05
推 NAGI        : 老大也打出來了!!!!! 11/14 18:05
推 rabbit529   : 要看進階數據才能發現 Capela 今年效率多誇張 11/14 18:05
推 king12272   : 當然是adams讓他離開雷霆會變成小喬丹等級 11/14 18:05
推 st890284    : 一個有鬍子幫忙BUFF 另一個.. 11/14 18:06
推 UzInSec     : Adams會被籃球電到= = 11/14 18:06
→ king12272   : 卡陪拉離開火箭大概秒變路人三年後去CBA當全明星吧 11/14 18:06
推 manny875468 : adams被踢之後還可以繼續比賽 11/14 18:06
推 QoGIVoQ     : 一個被Buff 一個扛Debuff  很明顯吧 11/14 18:06
推 DogBe105    : 鴨蛋比較猛16要不是有內鬼早就二連霸了 11/14 18:07
推 lousen0068  : 說真的 Adams吧 眾星雲集還能這樣真的不錯 11/14 18:07
推 ppo7741     : 我會選鴨蛋耶 11/14 18:07
噓 rondoya     : 都幾三小 11/14 18:07
→ a87569650   : 都說了capela是喂出來的看什麼進階數據 11/14 18:07
推 lmf770410   : Adams 11/14 18:08
推 ukfuture    : 一個被buff一個被弱化 11/14 18:08
推 yankslakers : 玩fantasy有個通則就是黑柱>>>白柱 11/14 18:08
→ DogBe105    : 16鴨蛋配叛國者那個禁區根本嚇人 11/14 18:08
推 rabbit529   : 我當然知道是鬍子buff過的 但是還是很誇張啊 11/14 18:09
推 paul5566    : Adams 1票 11/14 18:09
推 wheado      : 亞當是少數僅存的硬漢之一 11/14 18:09
推 lt5114      : 都起啦瓦伊～ 11/14 18:10
→ LENling     : 卡皇今年真的蠻猛的 維持的話感覺2000萬跑不掉 11/14 18:10
推 k960674     : Adams數據上比較弱的是防守籃板，但看雷霆比賽都知 11/14 18:11
→ k960674     : 道Adams的防守籃板數量完全沒影響 11/14 18:11
→ k960674     : 論進攻籃板Adams搶得比Capela還兇，真的有猛到 11/14 18:12
今年兩人進攻籃板率相當 都是14%
防守籃板的話鴨蛋只有15% 卡片35%(聯盟第二)
鴨蛋把防守籃板都讓給老大了
推 j12358962   : 看想選比較靈活的 或是比較敏捷的 兩個都不太有自己 11/14 18:14
→ j12358962   : 進攻能力就是了 11/14 18:14
推 QoGIVoQ     : Adams其實有一點低位出來了 11/14 18:15
推 c25783499   : 超喜歡鴨蛋 11/14 18:15
噓 ARHAN       : 督起來督起來 11/14 18:16
推 jms790607   : 選比較黑的 11/14 18:18
推 HookWorm    : Capela 火鍋不錯 11/14 18:18
噓 KarlTowns   : 卡住了不抓的下還需要體力，不然加上WB板不場２０板 11/14 18:18
打字慢慢打 我看不懂你要表達什麼QQ
推 swingingbear: adams在那環境還打出來比較強 11/14 18:19
※ 編輯: LENling (59.126.167.230), 11/14/2017 18:21:44
推 jimmyjou2006: 季候賽經驗 結案 11/14 18:20
→ allenblack  : 去年龜迷是說卡佩拉比較猛 11/14 18:22
推 william12tw : adams真的比較強 但火箭buff能力讓capela如魚得水 11/14 18:23
→ william12tw :  而且還把原本可悲的罰球練起來了 11/14 18:23
→ ksk0516     : 卡培拉去雷霆...那畫面不敢想像 11/14 18:24
推 k960674     : 我覺得Adams籃板搶得比較兇是因為火箭的三分投射讓 11/14 18:25
推 Aceyalone   : 當然是鴨蛋 11/14 18:25
推 tony1357246 : 鴨蛋 11/14 18:25
→ k960674     : long rebound比例也比較高，這點火箭比賽的時候也有 11/14 18:25
→ k960674     : 不少主播提到 11/14 18:25
推 jerry92363  : 鴨蛋 11/14 18:26
→ k960674     : 當然Capela進攻籃板也很猛啦  不過一比還是Adams感 11/14 18:26
→ k960674     : 覺更強一點點 11/14 18:26
推 a0025068    : 坎培拉 11/14 18:26
→ LENling     : 今年兩人進攻籃板兩人差不多喔 adams沒有優勢 11/14 18:27
推 a0025068    : 亞當斯有點過譽了 2K還設定為進攻明星 11/14 18:28
→ a0025068    : 但事實是去年即便是一哥兼主火跑了 亞當斯一樣扛不 11/14 18:29
→ a0025068    : 起 11/14 18:29
→ a0025068    : 第二得分點的責任 11/14 18:29
主火炮? 場均出手8.2次能稱作主火炮？
沒給他戰術地位還要他當第二得分點太為難了吧
去年雷霆隊的主題明明是MVP與他的快樂夥伴
推 lillardfor3 : capela火箭老大 還要curry敗球鬍子讓他舒適刷數據= 11/14 18:29
→ lillardfor3 :  = 11/14 18:29
噓 handsomehank: 都幾是啥？ 11/14 18:29
→ lillardfor3 : carry 11/14 18:30
→ hwtone      : 靈活和敏捷是不是差不多的東西 11/14 18:33
噓 b102345     : Capela到雷霆一定變龍套中的龍套，根本不用比 11/14 18:33
推 tony1357246 : 鴨蛋只是沒球權讓他成長 當然他自己的企圖心也不足 11/14 18:33
→ ksk0516     : 冷笑話和鬍子真的有一套 11/14 18:33
推 yellowboy   : 鴨蛋放球手感很好 11/14 18:34
推 arcss       : Adams比較強 11/14 18:35
推 leo255112   : Adams硬，Capela護框比較強 11/14 18:38
推 xerophil    : Adams 11/14 18:38
推 takewind    : Adams 今年fantasy超猛的！ 11/14 18:39
推 hauwie      : Capela可以對腿詹用the block 3.0 完勝Adams 11/14 18:40
推 kaede0711   : Adams在火箭的體系會打的比卡佩拉好吧 11/14 18:42
→ Kapersky    : CAPELA 是受益於這體系 ......... 11/14 18:43
推 fongmcn     : 亞當比較硬 卡片比較快 亞當可以單打 卡善於跟進 11/14 18:45
推 featherjr   : 一個是自己打出來的，一個是被打出來的 11/14 18:49
推 nastycurry  : Adams真的硬 11/14 18:50
→ kaede0711   : 是說這季第一期的RPM終於出來了，但是我是覺得現階 11/14 18:56
→ kaede0711   : 段要來評斷有點太早了點 11/14 18:57
推 wayne0226   : 當然是Adams阿 沒有痛覺的人耶 11/14 18:57
推 citrus0117  : Adams 打硬仗沒在怕的 11/14 19:00
推 YesHi       : capela去其他隊 應該是守開特力啦 11/14 19:02
推 KingJeff17  : 當然是鴨蛋啊 11/14 19:02
推 cinlix      : Adams>>>>>>>>>>>>>>>>>> 11/14 19:02
推 EMudiay     : 鐵蛋王鴨蛋 11/14 19:03
推 stu931134   : 一個能觸發嘴綠踢蛋一個不能，高下立判 11/14 19:04
推 pennybest   : https://i.imgur.com/HjptpnX.jpg 11/14 19:06
→ pennybest   : 不解釋 11/14 19:06
推 gp03dan     : 踢蛋真的髒 11/14 19:08
推 DogBe105    : 嘴綠那一踢沒T沒犯規然後輸球怪敵隊8打5ㄛ 11/14 19:12
→ LENling     : ......別歪樓 11/14 19:12
推 eh07        : Adams 11/14 19:14
推 force5566   : 鴨蛋真的是硬漢(生理) 11/14 19:16
推 gidens      : Adams 11/14 19:17
噓 cousen      : Adams沒有戰術地位？那這兩年跟忍者龜的擋拆打好玩 11/14 19:22
→ cousen      : 的？ 11/14 19:22
恩 你把他的戰術地位講完了 除了擋拆跟零星單打還有嗎?
一場出手8.2次可真有戰術地位 比卡片還少呢 去年龜龜一場24次噢
推 skyhal      : 喜歡Adams 硬漢精神 11/14 19:28
推 theshield   : Adams電影最近上映 11/14 19:32
※ 編輯: LENling (59.126.167.230), 11/14/2017 19:37:32
推 erotica     : 火箭的都雜魚 雷霆是5門齊 11/14 19:37
推 allenchtw   : Adams看起來比Capela老十歲XD 11/14 19:42
推 jackwula9211: 鴨蛋超硬，而且還有鐵蛋 11/14 19:42
噓 Benvera     : Adams超髒的   一個隊就要有一隻這種 11/14 19:46
推 iamaq18c    : 卡佩拉這季真的被buff到超威~數據超漂亮的 11/14 19:48
→ kl015013    : 卡佩拉  他體能活動力好些 11/14 19:48
→ hungys      : 照這回應邏輯不就兩個人都沒戰術地位= = 11/14 19:56
→ hungys      : 推文只是把一個最顯然的戰術你卻沒講的說出來而已 11/14 19:57
推 once1024    : 亞當比較強 卡佩拉是因為火箭體系才會變成這樣 11/14 19:59
→ LENling     : 是啊 兩人在球隊都被當藍領用 雖然亞當斯進攻 11/14 20:10
→ LENling     : 技巧比較好 但獲得的機會並沒有比較多 11/14 20:10
推 jimmyjou2006: adams的傳球有進步 11/14 20:15
→ jimmyjou2006: 處理球的能力比以前好很多 11/14 20:15
推 lonelytea   : 鴨蛋 11/14 20:16
推 j12358962   : 卡佩拉沒有你們說的那麼爛 就只是力量沒有點很高而 11/14 20:17
→ j12358962   : 已 11/14 20:17
推 ssd123698745: 我選看隊友，有鬍子等級的playmaker選Capela，沒有 11/14 20:21
→ ssd123698745: 的話就鴨蛋 11/14 20:21
推 oBatman     : Capela受惠體系，Adams受制體系  相比下Adams勝 11/14 20:24
推 raistlee    : Adams是水行俠捏~~ 11/14 20:25
推 sikadear    : 卡呸啦就像以前的阿罵一樣，離開哈登絕對被看破手腳 11/14 20:44
推 w328065     : Adams無誤，卡佩拉大概被他打爆 11/14 20:45
推 pi020412    : 鴨蛋的拋投還不錯 11/14 20:47
推 st60307tw   : 喜歡鴨蛋 11/14 20:50
推 ssd123698745: 阿罵廢掉又不是因為離開nash= = 11/14 20:51
推 surfingdream: kanter這季數據也暴走 11/14 20:51
→ ssd123698745: Capela進攻造詣書阿罵太多了，不是這種明星PG帶C的 11/14 20:51
→ ssd123698745: 組合都可以拿來亂比= = 11/14 20:52
→ LENling     : 胡說八道 amare離開nash還有場均25 是傷病毀了他 11/14 20:52
推 ssd123698745: 重點是阿罵long2也很準，在現代的話大概又是個體能 11/14 20:55
→ ssd123698745: 超勁爆又可以for3333的禁區 11/14 20:55
推 DogBe105    : 是滅火器毀了他好嗎 11/14 21:21
推 jeff1008    : 當然是鴨蛋 超硬der而且雷霆有那麼多的得分點 還可 11/14 21:24
→ jeff1008    : 以威 11/14 21:24
推 freaky791011: Capela 11/14 21:41
推 hijodedios36: capela今年偶爾還能切入 超猛 11/14 21:54
推 t32908      : adams脾氣超好 11/14 21:55
推 crawford438 : Kanter本季效率很好 11/14 21:55
推 NBEend      : 依照排迷理論，Adams先輸Dakari Johnson一大截 11/14 21:59
推 ghfe107     : 一邊鬍子餵球 一邊球只能靠自己搶... 11/14 22:17
推 gangrel     : 姆斯一票 11/14 22:40
推 locdan      : 亞當斯肉盾力英，卡培拉自走防空砲 11/14 22:52
推 AngelMAyCry : 阿當在雷霆搶籃板有時候會觸電 11/14 22:58
推 demon616    : 其實是完全不同的內線角色 11/14 23:11
→ YamagiN     : Adams打冷笑話這系統 大概會25-12 11/14 23:15
→ LENling     : 我是覺得沒那個誇張 adams的移動力沒有capela好 11/14 23:17
推 j12358962   : Capela更適合火箭 11/14 23:19
推 charmy01    : 我選Grant 11/14 23:20
推 lyc5566     : Adams 輸在體系吧 只能當阿龜的肉盾在坦 11/14 23:28
推 jfs         : capela吃我鬍buff, 鴨蛋被龜龜debuff. 11/14 23:34
推 Gentile     : 雷霆會不會要Capela不知道。火箭應該會選Adams  Cap 11/15 00:05
→ Gentile     : ela頂防還是輸不少 常常導致教練只能換下他 11/15 00:05
推 lee85313xd  : 亞當只能當大哥搶籃板的一堵牆 11/15 00:10
推 katanakiller: 原來連籃板是鬍子餵的喔 11/15 00:44
推 markrong1224: Fantasy 唯一的中鋒是Capela，這季超好用 11/15 00:47
推 nashill13   : 想看Adams+冷笑話buff 11/15 01:47
推 FENEX       : 真心覺得Adams強 11/15 04:37
推 evilhead    : fantasy最好用的中鋒應該是Drummond 真心不騙 11/15 06:28
推 mindd       : 這種事問雷霆迷不就很快知道了嗎，按龜的隊友很弱定 11/15 07:36
→ mindd       : 律，坎培拉是非洲天王，亞當斯是個籃板能力都會退步 11/15 07:36
→ mindd       : 的貨色，那還用比。 11/15 07:36
噓 a55665203031: 都 11/15 08:20
噓 cykboy2     : 都幾是啥鬼 11/15 08:24
推 JSMJ        : 都很棒的球員，但要挑一個就亞蛋 11/15 09:58
推 iloveben75  : 秒選Adams 11/15 10:52
噓 zxc092378   : 都幾 11/15 12:09
推 materu      : \"敢切進來一定讓你斷根肋骨\"的鴨蛋比較恐怖， 11/15 12:11
推 spursmanu   : 秒選鴨蛋 11/15 14:28
"
