"x"
"1" "作者KeMBaWallKer (送重機)看板NBA標題[討論] 新秀 Malik Monk時間Tue Nov 14 23:08:02 2017
先前版上討論新一代神經刀

雖然才剛開季不久卻讓人聯想到他

今年第十一順位被黃蜂選上的新秀

Malik Monk

身高6呎3 臂展6呎4左右的小號SG
(黃蜂也有在讓他練控球)

彈跳高度更高達42吋 讓人聯想起JR

選秀模板不乏JR Lou 狗蛋 艾莉絲

也有人說看到玫瑰的影子(連嘴角都..)
https://i.imgur.com/Yv6JaT5.jpg


但兩者的差異在於
一個是切入型一個是比較偏向射手

優點就是得分能力優秀 爆發力佳

缺點 體型劣勢 投籃選擇差

綜觀上述 感覺他的發展空間很大
令少數的蜂迷十分期待

大家覺得呢～

附上對公鹿高光
https://youtu.be/tPNYq2KY5SM

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.150.187.89
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510672090.A.EB1.html
※ 編輯: KeMBaWallKer (49.217.33.175), 11/14/2017 23:08:38
推 asd1289x    : 蠻不穩定的欸11/14 23:10
→ DASHOCK     : 和尚大仔11/14 23:11
→ alfonsosoria: 選秀前一度預測有進前五的樣子11/14 23:11
→ efbnm753    : 巴吞這禮拜回來 lamb大概要去替補 他的上場時間也會11/14 23:12
→ Lacus0827   : 如果當初湖人籤有吐給76人 76人可能就選這支了11/14 23:12
→ efbnm753    : 變的更少吧 沒在八吞受傷的時候打出來蠻可惜的11/14 23:12
→ Lacus0827   : 他高中時代打PG 不過控球能力不算好11/14 23:13
推 Raskolnikov : 長的也有點像JR11/14 23:13
→ lilgroovy   : 大學常常人來瘋，進NBA後有一場沒一場的，有點不穩11/14 23:15
→ lilgroovy   : ，但相信潛力很高11/14 23:15
推 wai0806     : 出家人不打籃球11/14 23:15
推 try107799   : Batum回來是壓縮到MKG吧，Lamb這種輸出效率移出先發11/14 23:16
→ try107799   : 也太可惜。11/14 23:16
Lamb這季真的穩定很多
推 LoMing1021  : 超廢 只有一招氣功波 還有很長的發招時間11/14 23:19
※ 編輯: KeMBaWallKer (118.150.187.89), 11/14/2017 23:38:49
→ jyekid      : 樓上在講啥?11/14 23:19
推 kobesaywhat : 骰子射手11/14 23:22
推 st900278    : 他在講lf211/14 23:23
→ lakers1204  : 感覺像老尖11/14 23:25
推 YU0158      : 選前是這屆三分最強的 還要時間適應吧11/14 23:25
推 jack19931993: LF211/14 23:29
→ gapcel      : 嗯...新人剛開季已經備受矚目了11/14 23:30
推 js2a117573  : 像盧長老11/14 23:32
推 hhauiz      : 爵士米丘打的比較好11/14 23:33
推 ck30929     : Monk在發氣功波動作途中按防前攻可以連續放氣功波11/14 23:35
→ ksk0516     : 不打誑語11/14 23:39
推 edhuang     : 馬利克11/14 23:40
推 samsam80821 : 除非PG能練起來 但不看好 比較走風狂射手路線11/14 23:41
※ 編輯: KeMBaWallKer (118.150.187.89), 11/14/2017 23:43:27
※ 編輯: KeMBaWallKer (49.217.33.175), 11/14/2017 23:44:03
※ 編輯: KeMBaWallKer (49.217.33.175), 11/14/2017 23:52:16
推 MichaelCena : 有JR的背影在 11/14 23:57
推 xavier2011  : 天花板應該蠻高的 但能兌現多少才是問題 11/15 00:00
推 TDKnight    : 在ncaa得分強 但在nba太矮 11/15 00:09
推 Ibeatyou    : 抽牌吧  遊戲boy 11/15 00:48
推 allenchtw   : Monk不好用吧我說LF2 11/15 01:44
推 kv0319      : 我都用Louis 11/15 02:32
推 snan0825    : 我都用Davis 11/15 03:15
推 caLvinyzc   : 我都用Dennis 11/15 04:00
推 CW4         : JR年輕時也是扣來扣去的 11/15 04:35
推 CW4         : https://youtu.be/hpEHATybh3o 11/15 04:38
推 namon       : 選秀前的評價就是亂刀流的球員 11/15 04:45
→ namon       : 所以大概可以想成是下個屌佛或JR 第六人的位置就是 11/15 04:46
→ namon       : 上來衝分數 延長先發球員的休息時間 11/15 04:46
推 leonightmare: 我都用Louis Ex 11/15 06:34
推 fd263fd263  : LF2 XDDDD 11/15 07:21
推 minilinwesto: 冰神很帥 11/15 08:07
推 dwc999      : Woody,Davis輸出最強，John,Dennis最黏,適合消耗戰 11/15 08:13
推 atyin       : 骰子功能是真的滿像神經刀的... 11/15 08:43
推 alexmercerlo: 推文… 11/15 09:12
推 iamaq18c    : 感覺他需要些時間磨練 目前真的蠻不穩的 11/15 09:12
推 JameerNe1son: 都用冰火神 11/15 09:41
→ ralphhoh2000: 一代打到眼睛暴凸超好玩 11/15 09:44
推 King5566    : 我都用henry 11/15 09:47
推 saluowu     : 加強版那個CL才可怕 11/15 09:50
推 jack3600683 : Lf2.net要打快一點 11/15 10:53
推 Illusionyo  : CL根本無解 只有CL殺得死CL 11/15 13:25
"
