"x"
"1" "作者hijodedios36 (boyoung)看板NBA標題[討論] 關於Donovan Mitchell時間Tue Nov 14 23:35:59 2017
※ 引述《MichaelCena (Michael是神 Cena是我)》之銘言：
:   Donovan Mitchell  年齡20歲 身高6尺三吋 體重96公斤 臂展6尺11吋 最高彈跳來到
40
: .5吋 全場3/4衝刺來到3.01秒 首輪13順位被金塊選中後來交易自爵士
:   這名新秀以體測成績來說也是怪物。球探報告指出防守好，會分球（但視野小  又會
投
: 外線。
:  因為爵士沒什麼轉播，所以沒什麼關注爵士比賽。
: 不過在水管上常看到他的高光殺進殺出 爆發力強，變相很猛 還來幾顆外線。仿佛wad
年
: 輕時一樣，覺得比球哥好太多了。這種實力居然掉到13順位，有點不敢相信。

Donovan Mitchell 前陣子爬上了新秀榜第四位

首輪13順位金塊選中交易到爵士(爵士哈很久了)

主打SG

體能勁爆

能切能射但投籃選擇差

骰子 準的時候可以10/18 鐵的時候能3/21(濫投)

出手毫不客氣 開季至今14場比賽 出手15+的場次有一半 其中出手20+的有4場

有成為好的防守者的潛力

剛進聯盟打替補(最近幾場拉上先發)

爵士隊版稱他為唐老大

我個人是蠻看好他的啦 畢竟我爵現在的進攻蠻悲劇的QQ 就給他練

雖然他蠻有潛力的 但可惜已經21歲了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.198.172
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510673762.A.A31.html
※ 編輯: hijodedios36 (42.77.198.172), 11/14/2017 23:37:15
推 fit1122     : 好奇為啥是唐老大 因為長的像嗎 還是因為也是13順位 11/14 23:42
推 try107799   : 老大 11/14 23:43
推 ymgs1507    : 刷子 11/14 23:45
→ howard4869  : 因為名字叫Don吧? 11/14 23:50
推 tf310244    : 因為跟隔壁棚馮柴油的角色一樣名字都是Do開頭 11/14 23:51
推 Kobelikeshit: 唐諾文米契爾，出手數像隊上老大，唐老大 11/14 23:51
→ tf310244    : Dom/Don 11/14 23:51
推 tas60210    : 一樓，應該是因為馮迪索吧！？ 11/14 23:58
推 jordansson  : 很喜歡他 但不覺得投籃選擇差 他這種的就該這樣打 11/14 23:59
→ FAYeeeeeeee : 選前落點就在樂透圈了但還是願意到猶他試訓 11/15 00:33
→ FAYeeeeeeee : 他對猶他這個地方有愛 光這點就夠了 11/15 00:33
推 louis99666  : 蜀中無大將 11/15 00:54
推 SamDalembert: 美雀 11/15 00:56
推 ziggy       : 為什麼21歲可惜？ 11/15 01:09
→ xavier2011  : 21對新秀來說有點老了 其他新秀可能19 20就進來惹 11/15 01:12
→ xavier2011  : nba訓練的強度跟大學比差非常多 一年就可能是天差 11/15 01:13
→ xavier2011  : 地遠惹 11/15 01:13
推 qwerty789   : 褲子馬也是年紀比較大了 雖然是新秀沒錯啦 11/15 01:32
推 ddban       : 才21欸!!!有很多球星是大器晚成的 11/15 02:03
推 dreamtime09 : 準的時候10/18 好像也是一般般 11/15 02:10
噓 cetus       : 跟老大一樣鐵 11/15 04:15
推 kobe780416  : 21歲就可惜，Wade 表示：________ 11/15 07:31
推 joey1149    : Wade也是21歲才進聯盟 不用太失望啦 11/15 07:55
推 joey1149    : 感覺爵士想讓他養成能控場的雙能衛 而非只是一般的3 11/15 07:57
→ joey1149    : D SG 11/15 07:57
推 s00105albert: 已經21...？ 11/15 08:02
→ rl55586     : 21還好吧 11/15 08:18
→ sminmax     : 21還好吧… 11/15 08:42
推 azlbf       : 重點還是未來2年的成長 11/15 08:56
推 Jason8051   : 21真的還好 11/15 09:09
推 stja        : 應該還有機會 11/15 09:13
推 cidcheng    : 目前看起來是完全沒辦法控場，他能傳球，問題是他的 11/15 10:21
→ cidcheng    : 視野大概就只有自己到籃框這一直線 XD 11/15 10:21
→ cidcheng    : 所以他有幾球漂亮的切入分小球，但是控制全場就亂七 11/15 10:21
→ cidcheng    : 八糟，讓他主控會跟灰狼去年初硬練LaVine一樣慘 11/15 10:22
→ cidcheng    : 教練現在都會搭配一個控場的跟他一起上 11/15 10:22
推 jesse       : 好像有無限開火權 11/15 10:30
推 cidcheng    : 跟其他死不肯出手的爵士球員比起來真的很異類 11/15 10:33
推 samsam80821 : 剛好爵士什麼都有 就是沒得分手 能防守能控場的一堆 11/15 11:01
推 aak         : 林書豪成名都24歲了 11/15 12:55
"
