"x"
"1" "作者Jason4g (傑森4g)看板NBA標題[討論] 老大沒有Fisher 能奪冠嗎？時間Tue Nov 14 17:07:06 2017

如題，kobe老大，5冠81分，準名人堂，歷史地位大概史上第12，打鐵榜歷史第一!

雖然常被酸抱歐肥跟家嫂大腿才能奪冠，但我覺得不能這樣說!

首先歐肥離開老大後，生涯的最後一冠主要是靠總冠軍賽金到不行的閃電俠wade，而家嫂更不用說了，來湖人之前季後賽根本就沒贏過半場!

反觀老魚，湖人三連霸及二連霸冠軍成員(除了老大跟禪師之外的唯一)，04年季後賽0.4秒逆轉馬刺，10年冠軍賽關鍵第三戰，招牌的自殺上籃一反常態屢屢得手，幫助湖人取得2:1領先!

最重要的是，KOBE在退休之前都無法證明他能在沒有Fisher的情況之下奪冠!

老魚是否才是老大的真大腿?一起來討論看看吧!


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.54.249
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510650431.A.D91.html
噓 s111228s    : id 11/14 17:07
→ DogBe105    : 4 11/14 17:07
推 Tosca       : 你忘了Robert Horry 11/14 17:07
二連霸沒有他啊！
噓 s50101      : 打鐵率AI比較低 11/14 17:08
推 dream1285201: 冠軍級控球-老漁 11/14 17:08
※ 編輯: Jason4g (42.72.54.249), 11/14/2017 17:09:02
推 gcar        : 沒Horry，連歐肥都少一冠 11/14 17:09
推 pubfire     : 就像姆斯沒有阿仁拿不到冠那樣吧 11/14 17:09
推 stone801118 : 老大說別老大不小做著老大夢 11/14 17:09
→ cviescvies  : LBJ少了阿仁? 11/14 17:09
推 d8731400    : 有歐肥就可以了 11/14 17:09
推 noreg0071092: 五冠pg 老魚請尊重 11/14 17:10
推 TolerTSAI   : 我想在跑車裡 開著一輛法拉利 11/14 17:10
推 stone801118 : 想要錢 xx幣  一切的一切都得靠你自己 11/14 17:12
推 spRew11     : 一個曹操、一個夏侯惇  不可分 11/14 17:13
推 lousen0068  : 外婆都告訴我這條真理 11/14 17:13
→ qhaabk      : 96黃金雙衛 FISHER+KOBE 11/14 17:16
推 DogBe105    : 老魚還去雷霆當過臥底功不可沒 11/14 17:17
推 ka920302    : 沒有嘟嘟的話小當家能拿特級廚師嗎？ 11/14 17:17
→ brokenXD    : 老大拿的每冠都是靠別人的 11/14 17:17
噓 smtp        : 隱性如果文, 準備進桶吧~ 11/14 17:18
推 l00011799z  : LBJ沒有Wade能奪冠嗎？ 11/14 17:21
逆轉73勝勇士時沒wade
推 alovefan    : 0.4 ？ 11/14 17:21
→ l00011799z  : 啊 應該是Allen 11/14 17:21
噓 Dex5566     : 下一篇，LBJ沒有Jones能奪冠嗎？ 11/14 17:22
推 DogBe105    : 我皇沒Wade不但得冠軍還3-1逆轉73勝球隊勒 11/14 17:22
噓 arbun       : 我以為只有某隊輸球才會拿老大出來救援，現在連輸球 11/14 17:22
→ arbun       : 都會請老大出來救援了 11/14 17:22
→ arbun       : 贏球 11/14 17:22
推 KingCherry  : Fisher對老大真的滿重要的吧 以前說休息室只有老漁 11/14 17:23
→ KingCherry  : 能安撫老大 11/14 17:23
→ DogBe105    : *隊上還有個全票總亞軍 11/14 17:23
※ 編輯: Jason4g (42.72.54.249), 11/14/2017 17:24:26
噓 ppo7741     : ... 11/14 17:26
推 yellowboy   : 麻繩姐姐： 11/14 17:27
噓 kilopewq    : 可惜沒有如果 11/14 17:27
噓 ksk0516     : 如果廢文 11/14 17:29
噓 wwqq851019  : 下一篇.如果LBJ沒有好的後衛能奪冠嗎 11/14 17:29
→ shiun1017   : 下一篇 KD沒有 Curry 可以奪冠嗎 11/14 17:29
→ shiun1017   : 答案 不行XDD 這好像不用問 11/14 17:30
→ AndyWT      : 專業領繩的吧 輸球就是肺魚自殺魚 贏球就老大!! 11/14 17:32
噓 edwin1231   : XDD 11/14 17:33
→ truevill    : 下一篇 歐肥沒身高能打中鋒嗎 11/14 17:35
噓 a1223356    : 先有老大，才有籃球，才有NBA，懂？飲水要思源。 11/14 17:35
噓 g8429310    : zz 11/14 17:38
推 ycix        : 沒KI跟雷槍的話 我皇.. 11/14 17:40
噓 ksk0516     : 沒老大NBA還撐的下去？ 11/14 17:42
噓 shiun1017   : 到底有誰可以帶四隻雜魚贏冠軍的 11/14 17:44
推 turnpoint   : 老大都退休2年了還能洗版 11/14 17:45
噓 nzej723yyip : 依你邏輯 老大配個老魚就拿冠軍 不就屌打某個還要 11/14 17:46
→ nzej723yyip : 抱偉德或ki大腿的咖？ 11/14 17:46
噓 GothicMetal : 叫MJ帶四個雜魚也是拿不到冠軍 11/14 17:46
推 pinkygiveme : 被書豪開旋轉門 11/14 17:49
推 wsx89589468 : 老大就是最有氣場~ 11/14 17:50
噓 SouthernFire: 你這樣要LBJ情何以堪? 11/14 17:52
→ bloodydevil : 奇怪，老大都退休了，還在討論沒有誰誰能不能奪冠 11/14 17:53
→ bloodydevil : 幹嘛？ 11/14 17:53
推 george430123: 不會，而且馬刺會多一冠 11/14 17:53
推 DerekFisher : 結果論 當然不行啊  五冠BJ4 11/14 17:57
噓 cool34      : 老大沒歐肥、姐姐=0冠 11/14 18:00
推 Shauter     : Horry  曾經嗆KB你幾冠? 這才是真正的奪冠功臣 11/14 18:02
推 wade114     : 就至少少一冠 11/14 18:03
→ Shauter     : Horry七冠提攜了歐拉+TD+KB+歐肥等人 11/14 18:04
噓 penny1119   : 11/14 18:09
噓 k450012     : ... 11/14 18:16
→ mbmh        : Fisher+Artest 11/14 18:24
推 d8731400    : 可以還我國王一冠就好嗎？QQ 11/14 18:27
噓 AmadeusTsou : 黑起來！！！ 11/14 18:29
→ kiki102     : 非常難 11/14 18:41
推 iamchyun    : fisher離開那幾年的湖人 就是拿不下冠軍 組f4也沒 11/14 18:46
→ iamchyun    : 用 不過這版不能說實話 科迷會7pupu 11/14 18:46
噓 lccwlgu     : 無聊 11/14 18:48
噓 s106667     : LBJ不組三巨頭能奪冠嗎？ 11/14 18:50
推 paradoxQ    : 照詹黑邏輯 不行 11/14 18:51
推 tigerjohn   : 不行，靈氣nerf 11/14 18:54
噓 denicehan   : LBJ本季9巨頭能奪冠嗎？ 11/14 19:00
推 d8731400    : 你這樣要叫副手迷如何自理 11/14 19:05
推 davidxxx    : 老大最是風流倜儻 11/14 19:08
推 grayoasis   : 有沒有人7pupu我不知道 我只知道有人可能要入桶了 11/14 19:21
噓 iloveyu     : 下一篇MJ 沒皮朋能奪冠嗎？ 11/14 19:38
噓 loki5566    : 某些酸酸會拉別人來救援 11/14 19:59
噓 peanut910013: 請去問神奇小叮噹 11/14 20:15
噓 kobe1006    : 下一篇 KD沒my boy能奪冠嗎 11/14 20:25
推 hihi4242    : 不會，開心嗎？ 11/14 20:26
噓 GoldBears   : 如果 11/14 20:28
噓 jeterjeter  : LBJ沒Wade能奪冠嗎？LBJ沒裁判能贏73嗎？ 11/14 20:48
推 leo755269   : LeBron沒有James Jones能奪冠嗎? 11/14 21:08
噓 aa29824306  : 下ㄧ篇 騎士沒厄文那顆超前三分能奪首冠嗎？ 11/14 21:32
推 ivan22809   : 不能 11/14 21:44
推 CycleEnergy : 當然不行 畢竟只是個幸運丁尺 11/14 22:39
→ stocktonty  : 真的難講 0.4秒就他投進過而已 11/15 01:08
推 CGZB        : 下一篇 復出老大沒球能鐵嗎？ 11/15 01:31
推 shangyen    : 不能 11/15 05:02
噓 Michaelpipen: 廢文 11/15 08:18
噓 s955320     : 呵 11/15 08:29
"
