"x"
"1" "作者derekhsu (華麗的天下無雙)看板NBA標題Re: [討論] Embiid 或許將會是後Shaq時代 最強中鋒??時間Tue Nov 14 22:55:34 2017
※ 引述《rabbit529 (呉雷庵)》之銘言：
: 今天Embiid打爆DAJ  應該可以PO個 Embiid吹捧文吧???
: 以下為ESPN上禮拜的一篇關於Embiid的專欄
: (只節錄重點&翻譯品質差 抱歉)
: -------------------------------------------------------------------------------
: Has Joel Embiid been the best two-way player this season?
: (推特王是否是這季最好的雙向(攻守均佳)球員??)
: 來源: https://goo.gl/j35reA
: 作者: Micah Adams
如果他能保持健康。
注意，是保持健康。
他這兩年內應該可以確保他是聯盟的最佳的攻守俱佳的中鋒，而且沒有什麼競爭者。

但是三年以後就不保證了。

Embiid不單純是一個優異的中鋒，而是一個具有現代化武器的中鋒。

他有三分線的射程，能拉開空間，他能輪轉到三分外線之後還能趕回禁區協防，
他有現在難逢敵手的低位技巧，大個子中頂尖的罰球水準，難得的傳球視野跟意
識。

有很多技巧是90年代的球員不會的，事實上，90年代的球員根本不會去鍛鍊這些
「旁門左道」的技巧。

但未來可不會了，這幾年NBA的改變已經影響到三級籃球，訓練模式已經都已經
朝向現代籃球特化

ESPN 預測選秀狀元 DeAndre Ayton，7呎，瘦長型的身材，中鋒，但是能像前鋒一樣
跑步，跟後衛一樣後撤步投三分，當然，他的身材還是偏瘦，但別忘了Embiid第一場
比賽前他已經接受了全世界最先進的重量訓練，飲食控制系統的培養，所以打第一場
NBA的時候看起來就像是已經完全適應了NBA一樣。
https://www.youtube.com/watch?v=ElSbCyXR__s

Marvin Bagley也是狀元的熱門人選，6呎11吋體能非常勁爆跳起來能平框，身材看起來
完全就像是NBA ready的人一樣，他會Dirk的單腳跳投，當然，三分線也是少不了的。
https://www.youtube.com/watch?v=yjwDQd_6BbY

Mohamed Bamba 被預估為前五順位的中鋒，七呎，但是臂展是不可思議的七呎八吋，
看他在場上跑步都有一種噁心的感覺，這種比例已經不太像人類了，這種長手怪現在
出現的比率越來越高，讓人不知不覺心想人類是不是又開始新的一輪的進化。
當然，三分線也是少不了的，這些新世代中鋒都有三分線的射程。
https://www.youtube.com/watch?v=rC67c1VBmaI

Jaren Jackson Jr. Mock Draft認為是第六順位的球員，6呎11寸240磅，Wingspan
7呎4吋，一樣遠達三分線的射程也是基本功，但是面對防守的時候會比較掙扎
https://www.youtube.com/watch?v=YwFAOE0df5M
明年Mock Draft前10名裡面有多達7名的C/PF, 但狀元熱門Michael Portor其實也是
六呎10吋的妖怪。

現在不投三分的PF已經是少數了，而未來，不但連PF都會投，連C都會投，因為明年
進來可能會影響未來許多年禁區發展的C/PF，不需要進入NBA才練，早在NCAA甚至高
中，他們就已經把外圍投籃技術練起來了，也就是說未來三分線是一項人人都會的
基本功。

大帝也許現在看幾來優勢非常大，但是這些球員經歷過兩年NBA等級的飲食與重量訓
練，他們本來就有非常靈活的身手跟天賦，他們的身體會成長到NBA等級的肌肉與體
能。

當初Jordan當紅的時候，小朋友們都看著Jordan打球，所以搖擺人層出不窮。
Iverson當紅的時候，小朋友們都看著Iverson打球，所以雙能衛開始佔據NBA。
James當紅的時候，小朋友們都看著James打球，於是全能前鋒開始出現。
Curry當紅的時候，小朋友們看著Curry亂丟，所以人人從小後撤步丟三分。

大帝除了體能以外還有技巧優勢，但是這些都會遭到後來的人強力的挑戰。
就算大帝健康好了，他的全面優勢大概還能再維持兩年不墜，然後就要準備戰國時代了。

--
https://www.facebook.com/derekhsu.sports
德瑞克徐的少年籃球夢粉絲團
http://www.sportsv.net/authors/derekhsu
運動視界作者網頁

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.204.152.37
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510671340.A.CE9.html
推 NAGI        : 推 11/14 22:57
推 dreaner     : Ayton看上去很像一回事欸 11/14 22:58
※ 編輯: derekhsu (123.204.152.37), 11/14/2017 22:58:54
推 Lacus0827   : 18年那幾隻我比較看好Ayton 11/14 22:58
→ leo755269   : Ayton有260磅有很瘦嗎... Bamba才比較瘦吧 11/14 22:58
推 asd1289x    : 推這篇 11/14 22:58
→ Lacus0827   : 單純以C來講的話 11/14 22:59
Bamba身體比例太奇怪了
然後Ayton登記體重260磅但看起來肌肉量沒有260磅的樣子
外型還偏瘦長
推 rabbit529   : 前三個都是小牛的!!! 第四個給騎士籃網籤撿個吧 11/14 22:59
※ 編輯: derekhsu (123.204.152.37), 11/14/2017 23:00:49
→ leo755269   : 而且Ayton,Bamba,Bagley只是靈活能跑 然後投籃尚可 11/14 23:00
→ rabbit529   : 17梯補後衛、18梯補長人、19梯補側翼  重建組合包 11/14 23:00
→ leo755269   : 技術目前看差Embiid十條街 11/14 23:00
所以我說要2年，給他們兩年
跟大帝一樣兩年的時間
當然不是現在就挑戰Embiid
推 jyekid      : 小牛撿隻內線來養 未來就DSJ 小雞 內線撐起來 11/14 23:00
※ 編輯: derekhsu (123.204.152.37), 11/14/2017 23:01:41
推 Lacus0827   : 18我是比較喜歡能3能4的Porter 11/14 23:01
推 StanShit    : 推優質分析好文 11/14 23:01
→ AndoliniV   : Ayton現在看起來超壯的... 11/14 23:01
推 peter080808 : Embiid大學時就很壯了 而且他是7-2........ 11/14 23:02
這些人也都還會長，這些人還要一年才會加入NBA啊啊啊
※ 編輯: derekhsu (123.204.152.37), 11/14/2017 23:02:50
→ AndoliniV   : https://is.gd/ZxfpsK 11/14 23:03
→ peter080808 : 這些人體格綜合敏捷性都沒鉛筆變態....... 11/14 23:03
→ peter080808 : Embiid第一年就讓墊底的禁區防守變聯盟第一 11/14 23:05
推 monmo       : 沒這麼簡單...... 11/14 23:06
推 peter080808 : 就些人比較對象應該是唐斯和AD這類的 11/14 23:08
推 efbnm753    : 說的embiid好像是聯盟最強中鋒一樣 現階段cousins還 11/14 23:09
→ efbnm753    : 是贏embiid的 別說cousins joker在體能方被jojo屌打 11/14 23:09
→ efbnm753    :  但他展現出對比賽的影響力我認為也不輸embiid 11/14 23:09
推 leo755269   : 不過Bamba那個7'9臂展 真的猛 不知他的垂直起跳多少 11/14 23:10
推 utcn92      : 期待大中鋒時代再臨 11/14 23:10
推 JBROTHER    : 重點他們也得過AD KAT甚或字母哥這幾關 甚或KD 11/14 23:10
推 super009    : 什麼叫AD這類的.. AD跟鉛筆同年時 已兩次年度一 11/14 23:10
→ super009    : 兩次防守二了 鉛筆有什麼...？ 11/14 23:10
→ JBROTHER    : 這群人也都在7-0上下的身高 11/14 23:11
推 Lacus0827   : AD健康的話目前當代最強無誤w 11/14 23:11
→ LENling     : 分析的有道理 但新秀在進nba前就不要吹的太高了 03 11/14 23:11
推 asd1289x    : 表弟的影響力……？帶隊有季後賽嗎？ 11/14 23:12
→ LENling     : 年以後 好幾個LBJ接班人 結果.... 11/14 23:12
推 chrisplash  : Embiid高中還很瘦阿 是說Bamba身材跟周琦好像= = 11/14 23:12
→ JBROTHER    : 鉛筆是真的很像傳統90年代中鋒的感覺 11/14 23:12
→ JBROTHER    : Bamba那個臂展長到實在有點不協調 11/14 23:13
→ asd1289x    : 蠻好奇大家評價表弟的帶隊能力…… 11/14 23:13
→ efbnm753    : 你看這季鵜鶘進不進的了季後賽不就知道是國王的問題 11/14 23:13
→ efbnm753    : 還是表弟的問題了zzz 11/14 23:13
→ chrisplash  : 表弟在防守端沒有這麼強 所以沒辦法像AD 鉛筆這樣 11/14 23:14
→ Lacus0827   : 欸都 問題鵜鶘有AD 好像也不能這樣比w 11/14 23:14
推 peter080808 : 我說比較像AD是指鉛筆雖會投外線 但他還是偏傳統型 11/14 23:14
→ efbnm753    : 看看三年前 Mike Malone時期 那天說有機會進季後賽 11/14 23:15
→ efbnm753    : 我是信的 你國王自己要內鬥 炒掉mm 到現在繼續重建 11/14 23:15
→ efbnm753    : 阿 11/14 23:15
推 wetrest     : NEXT KD 看多了 真的KD只有一個 11/14 23:15
→ chrisplash  : 現在的Next KD  一個IG一個Maker都還在撞牆= = 11/14 23:16
推 dreaner     : L大：03年以後好幾個LBJ接班人，中肯！ 11/14 23:16
推 sahnsu      : 會不會50年後NBA身高平均都6'11以上... 11/14 23:16
推 Lacus0827   : Maker那個真的太瞎... 11/14 23:16
推 leo755269   : 下一個Durant就看看Michael Porter啊 11/14 23:18
→ leo755269   : 或是Kyle Kuzma..... 11/14 23:19
推 peter080808 : 鉛筆今年在有好後衛餵球就很少在高位面框切入了 11/14 23:19
推 ssd123698745: 球員的磅數和身高本來就一直在成長阿 11/14 23:19
→ ssd123698745: 所以每次看到有人說以前多耐打，現在不耐撞，都笑笑 11/14 23:20
→ ssd123698745: 就好 11/14 23:20
→ peter080808 : 在高位噴三分是擋人後沒跟出來才會噴 11/14 23:20
→ chrisplash  : 看低位比率就知道了 11/14 23:21
推 noahlin     : 不是吧 鉛筆在大學時候低位腳步就很驚人了 11/14 23:21
推 qiet        : 這些球員最大的挑戰就是保持健康 長人太容易受傷了 11/14 23:21
推 nwohippo    : 鉛筆只會更強 後浪等進nba再說囉 11/14 23:22
→ noahlin     : 現代中鋒都嘛往大後鋒發展 低位堪用的沒幾個 11/14 23:22
→ qiet        : 鉛筆雖然進NBA前就被認為有成為下個大夢的潛力 11/14 23:22
→ peter080808 : AD和唐斯會大量在高位或45度角持球面框單打有點差異 11/14 23:22
→ qiet        : 但沒想到明明受傷那麼久 一比賽就猛成這樣 11/14 23:23
推 Chrisority  : 那個bamba太噁心了吧…感覺唯一的缺點是太瘦 11/14 23:24
推 emptie      : 人人都會投三分線是合理的吧 我甚至覺得NBA這方面 11/14 23:25
→ emptie      : 算是慢了 11/14 23:25
推 okb9532     : 不奢求全勤，但未來3～5年平均能出賽60～70場，打 11/14 23:25
→ okb9532     : 打停停很傷 11/14 23:25
→ emptie      : 再怎麼說，3>2 射程長對球隊進攻的選擇幫助太大了 11/14 23:25
推 noahlin     : 未來中鋒投射能力會越來越好 但像鉛筆這種低位 11/14 23:26
→ noahlin     : 不是練就練得出來的 一堆人報名大夢補習班 11/14 23:26
推 Kobelikeshit: Embiid現在最理想狀況就是外圍有人牽制、有射手 11/14 23:26
→ noahlin     : 腳步就是比不上鉛筆這個看水管練的 11/14 23:26
→ Kobelikeshit: 從左側罰球線附近和左側底線低位背框發動 11/14 23:27
→ Kobelikeshit: 不用再一直從高位起手，這個位置傳投切打好，配好的 11/14 23:27
噓 ilovenynyny : 以現在的聯盟生態說帶隊進季後賽才有實力我覺得有 11/14 23:28
→ ilovenynyny : 失公正 尤其在西區 11/14 23:28
→ Kobelikeshit: 射手，上一個用這套打活全隊拿冠軍的人就是Dirk 11/14 23:28
推 klcs50304   : embiid還是先證明能連續多季維持健康吧 說這些都太 11/14 23:28
→ klcs50304   : 早 天份在高 能打才是真的 11/14 23:28
→ ilovenynyny : 我在回樓上～ 11/14 23:28
推 fit1122     : 找Maker高中的時候影片出來看 也是各種轉身 過人 11/14 23:32
→ fit1122     : 切入 三分   現在... 11/14 23:32
推 kavingarnett: cousins 進攻真的強 但是防守比起Embiid真的還差了 11/14 23:34
→ kavingarnett: 一截 11/14 23:34
推 rainy0312   : 現在講18梯這幾隻才太早吧，鉛筆至少有實績了 11/14 23:38
推 formap      : 雖然說打了才知道 不過真的好期待這些人啊！！ 11/14 23:39
→ NicECooKiE  : Maker現在感覺快剩大後鋒了.. 11/14 23:40
噓 mm978       : 亞洲人真的白痴  還跟這些怪物去打籃球 11/14 23:42
推 Masturbate  : 我覺得很難說，有個叫石佛的不動如山，沒被什麼新時 11/14 23:43
→ Masturbate  : 代全能技巧擊退過 11/14 23:43
推 tookouw     : 石佛在世紀初也是射程很遠的c了 11/14 23:45
推 noahlin     : 這幾隻至少先在NCAA能夠展現出這種天賦才可以 11/14 23:48
推 Lacus0827   : TD for 3不是喊假的 11/14 23:48
推 michael16547: 看Bamba真的會覺得他跑步都很噁心XDD 11/14 23:54
推 handsomehank: 舉的代表人物很貼切XD 11/14 23:56
推 jacob2430   : AD要不是在鵜鶘應該也不輸鉛筆 11/14 23:57
→ jacob2430   : 但我覺得鉛筆恐怖的點在他的投射跟低位都很有水準 11/14 23:58
推 hyy9685     : 真的是鑑往知來 11/15 00:02
推 hijodedios36: 射程不錯 但別忘了nba的三分線更遠 而且中鋒還是很 11/15 00:03
→ hijodedios36: 看中防守能力的 11/15 00:03
推 easytry     : Bamba根本劉備了吧@@ 11/15 00:04
推 stja        : push 11/15 00:05
推 guanhualee3 : 推專業 11/15 00:14
推 rainy0312   : 這些新秀的補防範圍不知道多大 11/15 00:14
推 storyofwind : 巔峰石佛和所謂新時代全能技巧根本沒重疊到吧 11/15 00:21
→ storyofwind : 當然沒被擊退啊，乾脆說張大帥從沒被三分擊倒好了 11/15 00:21
推 risk0717    : 表弟那隊國王，大概只有LBJ有辦法帶進季後賽 11/15 01:14
推 risk0717    : KG比較像現代中鋒的打法，很全能不侷限 11/15 01:17
推 LaoDa105    : 唉 下個kd and lbj 都喊了10年了 結果全都是假貨 lb 11/15 01:58
→ LaoDa105    : j依舊lbj kd依舊只有一個 11/15 01:58
→ gn01819359  : 你把AD放哪了? 11/15 02:00
→ gn01819359  : 沒競爭者?? 11/15 02:01
推 iamaq18c    : Bamba根本劉備XD 11/15 02:05
推 Wickl       : Bagley感覺就是Beasley之類的咖 完全沒低位 11/15 02:08
→ Wickl       : Ayton看起來好多了 11/15 02:08
推 Jigokuhen   : Embiid大學也沒比這幾位壯到哪去 11/15 02:25
推 j5826497110 : 能變全能 重點是策應能力吧 策應能力決定主宰戰場 11/15 03:08
→ j5826497110 :  或是只能當進攻終結者 11/15 03:08
推 svchost6    : Bagley 根本不行..... 11/15 04:05
推 down24030   : 國王那陣容在西區要帶進季後賽也太刁難了吧 11/15 05:11
推 corner0111  : Iverson當紅的時候  人人都包成木乃伊打球 11/15 05:37
推 HsiaoP      : 推專業分析 11/15 06:07
推 turnpoint   : 這類新生代中鋒養好變鉛筆，養爛變Maker也有可能， 11/15 06:29
→ turnpoint   : 別忘了Maker的特性也符合所謂新生代長人的特點 11/15 06:29
推 BigJ        : 好文推 11/15 07:07
推 JBROTHER    : Maker是演化成大後鋒了吧XD 11/15 07:30
→ Eonst       : 這裡面大概沒有一個具有 Embiid 的天賦。 11/15 07:31
→ JBROTHER    : 不過Maker因為隊上的字母哥因素 演化大後鋒也難免 11/15 07:31
→ JBROTHER    : 畢竟如果在禁區徘徊對於字母哥來說清不開內線空間 11/15 07:31
→ JBROTHER    : 就想熱火時Bosh因為LBJ 所以演變成大後鋒同道理吧 11/15 07:32
噓 jack1221    : 好多人說的像是Embiid已經完美打完一季，笑死 11/15 08:29
推 kobe124     : 正解 11/15 08:36
推 anguskenneth: ayton跟bamba真的很像赤木跟魚住… 11/15 08:36
推 yoyibbi     : 我覺得表弟才是聯盟最佳中鋒 11/15 09:04
噓 icoann      : 什麼錯覺讓你覺得C不投三分 11/15 09:21
推 Tosca       : Shaq當紅的時候沒有人想學 因為沒有人有那種身材... 11/15 09:21
推 vick6339    : 有頂尖的體能 沒有要位能力也是浪費，像是DH 11/15 10:11
推 darren2586  : Bamba的手比例看起來真的超怪 11/15 10:43
→ dixieland999: 所以說581真的觀念領先世界10年...只是體格跟技術 11/15 10:50
→ dixieland999: 不到所以沒有效果出來XDDD 11/15 10:51
推 callmeblack : 現在小孩都學curry超遠三分出手 11/15 11:09
→ peitinglee  : 我倒是覺得這篇文說的這幾隻，進攻上還未必，但防守 11/15 11:31
→ peitinglee  : 沒一個是鉛筆等級的(我的看法啦.. 11/15 11:32
推 NanaoNaru   : Bagley不OK 11/15 11:33
→ JoelEmbiid  : 他們會長 我也會長 11/15 11:40
推 bhdog       : 看起來都好像kd喔 11/15 11:50
推 WO0820      : 鉛筆最令人樂道的是低位阿,大學時後號稱小歐拉! 11/15 13:29
→ WO0820      : 三分是後來長出來,結果這篇一直講三分~~呵呵~~ 11/15 13:30
推 sam86716    : 鉛筆自己看影片練出來打NBA級別根本超天才 大夢能 11/15 14:12
→ sam86716    : 有這種腳步也是超規格 11/15 14:12
→ a9564208    : Ayton腳步也不錯了 11/15 16:27
推 sai511477   : 如果鵜鶘沒進 我比較相信是教練的問題 11/15 17:16
推 sai511477   : 以前曾經聽過未來NBA是十個姆斯在場上 結果看一看搞 11/15 17:18
→ sai511477   : 不好會是十個KD 11/15 17:18
推 soulboy330  : 我相信會有其他能投三分的中鋒出現。但是要能有鉛 11/15 22:19
→ soulboy330  : 筆攻守俱佳的水準 可能會比較少 11/15 22:19
"
