"x"
"1" "作者iam168888888 (射精)看板NBA標題[新聞] Curry因傷缺陣 勇士仍擊退魔術時間Tue Nov 14 20:51:15 2017
賴意文
2017年11月14日 下午4:22

儘管Stephen Curry今天（14日）因傷未出賽，但金州勇士還是靠著第3節淨勝13分的表現
奠定勝基，在主場以110比100擊敗奧蘭多魔術，奪下7連勝，讓魔術吞下近6戰中的第4敗
。

Curry因為右大腿挫傷缺陣，勇士總教練Steve Kerr說：「如果是季後賽，他會上場，但
他還相當痠痛。下1場比賽前，還有2天的時間可以讓他恢復健康。這個時候讓他休息，是
不用考慮的事情。」

在Curry缺陣的情況下，Kevin Durant繳出21分7籃板8助攻成績，Draymond Green攻下20
分傳出5助攻，頂替Curry先發的Shaun Livingston，攻下本季新高16分傳出6助攻，Klay
Thompsn攻下15分傳出5助攻。Thompson說：「我們的陣容深度很不可思議，讓我們能連3
年闖進總冠軍賽。」

Kerr也說：「我只知道，我們非常、非常幸運能有這些球員。我們可以在沒有Steph或KD
或Draymond或Klay的時候贏球，因為我們有很多真的能打的球員。這是不可思議的陣容，
有球星受傷的時候，我們還是能贏球。」

此役上半場打完，雙方以56比56戰成平手。不過下半場一開始勇士就打出12比2攻勢拉開
雙位數差距，在魔術遲遲未能回應的情況下，在比賽剩下5分23秒時拉開21分差距，就此
分出勝負。

魔術Nikola Vucevic攻下全隊最高20分，Evan Fournier攻下16分。但抓下10籃板的
Aaron Gordon，投13只中4僅得10分。Terrence Ross攻下11分，但三分球投7只中1。

（編輯：李升愷）

https://goo.gl/X1vKXj

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 58.114.147.52
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510663878.A.E29.html
推 beyonf      : 樓下推路人 11/14 20:57
→ yckuanlk    : 勇士要缺幾個先發第三節才不會虐人啊? 11/14 20:57
→ guccix      : 路人 11/14 20:57
推 cha860430   : 路人棒棒 11/14 20:57
→ guccix      : 推回來 11/14 21:04
推 qwer007700  : 就一個路人沒上場 別在意 11/14 21:04
推 antherny750 : 勇士好幾場都第三節打爆 中場休息是幹什麼去了 11/14 21:06
推 coox        : 路人請假回去幫老婆開店了 11/14 21:07
推 paradoxQ    : 可有可無的路人 11/14 21:07
推 msdie911545 : 下一篇KT酸痛嗎 11/14 21:07
推 justinXD    : 勇士現在是要確保即使誰受傷都能奪冠 11/14 21:29
推 jeffsu      : 不是先跑去煮飯嗎XDDD 11/14 21:59
推 yao03911    : 果然是路人 有沒有都沒差 11/14 22:18
推 FoSinGongSi : 有跟沒有一樣的意思 11/14 22:19
推 Vipasyin    : 照這行程 下一個輪到綠或KT了 11/14 22:27
推 wj1009      : 看勇士的上場時間，真的是人人有球打 11/14 22:53
推 tailau0     : 前幾場是打三節下班，這場乾脆不上班了。 11/14 23:12
推 badboy821022: 勇士御廚咖哩 11/14 23:14
推 questionman : kerr在暗示，看不出來嗎 11/14 23:15
推 t79102xw    : 勇士也不是到完全無敵 要低調別在舒服我勇了 但ㄧ 11/14 23:32
→ t79102xw    : 直贏還是好爽.. 11/14 23:32
推 ATand       : Kerr開季前就說陣容隨便抓五隻上去都能打 11/14 23:47
推 McCain      : 我懷疑那只是輪休而已 順便測試輪休時的運作狀況 11/14 23:49
推 bluesix4722 : 推樓上，除非比賽時受傷，不然我現在都不太相信球 11/15 03:26
→ bluesix4722 : 員是真的受傷不上場 11/15 03:26
推 j840715     : 肯定啊 輪流受傷 我高中也常請病假一樣的道理 11/15 06:09
"
