"x"
"1" "作者dreaner (JEANPANNTSJEAN)看板NBA標題[討論] 李文斯頓跟西門時間Tue Nov 14 22:07:50 2017
先說說他倆很像的地方

身高、臂展、漂亮的拋投、運球的沈穩

雖然大家都在說西門是小詹小魔術，但我怎麼覺得就目前看來他跟李文最像

除了他自帶王者風範，李文沒有以外

種種打法真的都很像

特別是三分線命中率=不存在

https://youtu.be/-EqzfHpt584

附上李文top10

還是會想像他沒有大傷會是什麼檔次

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.36.197.203
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510668473.A.774.html
推 kevin9841   : 李文背框翻身真的猛11/14 22:08
推 yckuanlk    : 樓下放李文折腳圖......11/14 22:09
推 LENling     : 李文現在的打法已經不太像pg了 非常功能性11/14 22:09
推 a22122212   : 李文今天超猛11/14 22:10
推 curtismaniac: 覺得不像 以前麥卡威更像 西門的那個爆發力跟霸氣會11/14 22:11
→ curtismaniac: 直接聯想到喇叭跟魔術 李文近年打的都很聰明也很技11/14 22:11
→ curtismaniac: 術 雖然都是大隻的控球 但感覺不太像11/14 22:11
推 smalldds    : 勵志的李文11/14 22:11
推 LENling     : 西門跟LBJ比較像 還有Magic11/14 22:13
推 peter080808 : 李文也沒多高6-6而已吧  西門是禁區高度和體格11/14 22:14
推 lianhua     : 李文控球很穩 哪裡功能性？11/14 22:14
→ dklash      : 幹 誰敢放李文受傷當下的圖 我一定檢舉11/14 22:14
推 MK12        : 西門之後應該練翻身跳投 但前提是要改姿勢11/14 22:15
→ MK12        : 現在姿勢真的是悲劇11/14 22:15
→ dklash      : 看球那麼久 唯一一個受傷影片我不敢看第二次的11/14 22:15
→ LENling     : 控球穩跟功能性又不衝突 是看球隊怎麼使用他11/14 22:16
推 yckuanlk    : 他能回來NBA還打這麼好 真的是神蹟@@11/14 22:16
→ lianhua     : 李文只是沒三分 不像現代攻擊pg吧11/14 22:16
推 kl015013    : 體能身材差很多 西門各種灌11/14 22:16
→ lianhua     : 說他打法不像pg也太...11/14 22:17
推 martin310462: 李文受傷那個真的很嚇人…11/14 22:17
推 pig721      : 李文可以轉型成這樣真的很強 以前也是勁爆體能的11/14 22:17
→ lianhua     : 控場跟組織都很穩健 不然怎樣才像pg?11/14 22:18
推 gold97972000: 超級喜歡李文  背框超級穩11/14 22:18
推 raistlee    : 西門臂展其實沒特別出色11/14 22:19
→ LENling     : 勇士隊很明顯把李文當雙能衛來用阿 上來更多是背打11/14 22:20
→ LENling     : 跟中投 很多事擔任進攻終結者 而不是組織發起者11/14 22:21
推 lianhua     : 李文出手數也不多 何謂只讓他上場背打？11/14 22:21
推 MrJCB       : 想當初李文在快艇 QQ11/14 22:21
→ LENling     : 只讓他背打? 誰這樣說了 我只說了他打法已經不像pg11/14 22:22
→ LENling     : 像雙能衛 可以仔細審題嗎?11/14 22:22
→ lianhua     : 也很常讓李文組織 浪花去跑位的11/14 22:22
→ lianhua     : 你先說功能性 又說雙能衛 你到底想說哪一個？11/14 22:23
推 starctcai   : 李文六呎七打後衛算高了吧11/14 22:24
→ LENling     : 沒錯啊 勇士隊很多人都可以打多個位子 李玟有組織11/14 22:24
→ lianhua     : 還是你要告訴我 雙能衛跟功能性也不衝突？11/14 22:24
→ LENling     : 但他在勇士的戰術上 很大一部分就是來強吃對面PG11/14 22:24
→ LENling     : 要不然你以為呢lol 看勇士球看那麼久11/14 22:25
推 lkshfish    : 原本唯一不敢再看的受傷影片+1 但是今年多了黑蛙11/14 22:25
→ LENling     : 不知道勇士隊他的使用說明書?11/14 22:26
推 lianhua     : 按照你的說法 那有誰不是功能性球員？11/14 22:27
→ leo255112   : 控球後衛的身材高大就是優勢啊11/14 22:27
→ Alano       : 到勇士當然是看勇士的說明書....11/14 22:27
→ Alano       : 而且他已經不是傷前的版本了11/14 22:27
→ utcn92      : 西門的噸位和體型 跟李文不是同一個檔次11/14 22:28
推 ahadears    : 李文當初就是高控衛 結果生涯種重要的時候受毀滅11/14 22:28
→ ahadears    : 性的傷11/14 22:28
推 w130132132  : 李文中距離真的神11/14 22:29
推 keven92110  : 像 中距離出手方式跟位置超像11/14 22:29
→ ahadears    : 李文的靈性和天賦很好就差在素質尚未NBA ready就先11/14 22:29
→ lianhua     : Curry也是上去得分跟拉空間的 組織是跟嘴綠李文小AI11/14 22:29
→ lianhua     : 分著做 所以也是功能性雙能衛？11/14 22:29
→ LENling     : 四巨都不是啊 場上要大包大攬11/14 22:29
→ ahadears    : 被選進來養11/14 22:29
→ LENling     : 你講得分不就代表很多事情了lol11/14 22:30
→ lianhua     : 按照你的定義就是啊 怎麼就不是了？11/14 22:31
→ lianhua     : 李文做得事也很多 虧你還自稱看球看很久lol11/14 22:31
→ lianhua     : 功能性雙能衛 真是長知識了11/14 22:32
→ LENling     : 那就看你怎麼認為囉:) 勇士用他的特點非常明確11/14 22:32
→ LENling     : 空切 背打 中投 所以我才說他功能性 又不是貶義詞11/14 22:33
推 nakinight   : 李文的組織跟傳球都還在11/14 22:34
→ LENling     : 能急成這樣也是蠻奇怪的lol 希望你有長知識11/14 22:34
推 obryanto    : 如果李玟沒受傷...會不會是明星球員11/14 22:36
推 lianhua     : 真的長知識了啊 空切背打中投的kt不算功能性 多一個11/14 22:36
→ lianhua     : 組織的李文反而算 超神11/14 22:36
→ ammon       : 他受傷前其實很普通... 屬於還在培養的階段11/14 22:38
→ ammon       : 所以其實兩人不像11/14 22:39
推 rondoya     : 李文真的是可惜了... 但也是因為大傷他現在才有這11/14 22:42
真的！他們兩個都受過傷，跌倒後還能站起來的才是真男人
※ 編輯: dreaner (114.36.197.203), 11/14/2017 22:45:09
推 mark2165    : https://m.youtube.com/watch?v=MHFs4a-Bb-c 11/14 22:45
推 Gsun        : 李文和名牌哥當年帶萬年爛快艇打到西區前段 超可惜 11/14 22:46
推 sylviehsiang: 連結好故意 我還以為要補李文去年投三分的連結 11/14 22:47
https://youtu.be/2ukyiv64La4
Shaun for three
推 LaoDa105    : Odom啊 11/14 22:52
※ 編輯: dreaner (114.36.197.203), 11/14/2017 22:53:51
推 AngelMAyCry : 沒受傷可能可以一拼 11/14 22:56
噓 tas60210    : 哪裡像啊＝ ＝ 11/14 22:57
推 s801107     : 當初沒受傷的話現在不知道會有怎樣的高度 11/14 23:00
推 asd1289x    : 兩個風格差很多 11/14 23:00
推 ahadears    : 之前風格部會差很多 當初李文模板是魔術強森 11/14 23:01
推 moods       : ！去年他什麼時候噴這顆底角三分的 11/14 23:02
→ ahadears    : 高控衛能助攻能搶版能得分打球有靈性 11/14 23:02
→ moods       : 李文一把年紀會長出底角等球三分嗎 11/14 23:03
→ ahadears    : 高中就跳級了 但是就太瘦體型沒NBA READY 11/14 23:03
噓 Mike9       : 完全不像 11/14 23:03
推 kuchibu     : 差很多 11/14 23:06
推 wayne77925  : 李文6'7其實也是超高PG了 11/14 23:07
推 mingxian    : 當初李文的模板不是Penny嗎 11/14 23:12
推 naker       : 幹 膝蓋整個歪了 11/14 23:15
推 nickchen0304: 剛剛才看完李文受傷的影片...... 11/14 23:16
→ kobesaywhat : 投籃 李文屌打吧 11/14 23:22
推 bsjimmy     : 李文是6-7噢 11/14 23:23
推 beyonf      : 超愛李文！！ 11/14 23:46
推 Dope5566    : 李文在籃網有打過3號  Kerr拉來打替補 一用成主顧 11/14 23:48
推 justice0926 : 真的很奇怪 怎麼誰都像姆斯 真的無言 11/14 23:51
推 hijodedios36: 西門的臂展其實也普普 11/14 23:52
推 ruizachi    : 沒受傷李文絕對全明星等級 11/14 23:52
→ ai6xu4u86   : 怎覺得完全不像 11/14 23:53
噓 qwerty789   : 身體素質天差地遠 11/14 23:53
推 otsuka123   : 西門像動起來打的大前鋒 猛多了 11/15 00:00
推 tetsu2008   : 還我西門 11/15 00:02
推 hau7341     : 李文根本先發等級的... 11/15 00:20
推 Kaeze       : 看這影片腦子裏不知道為什麼冒出一分錢 11/15 00:22
推 aaaaaaaaaa  : 還我西門= = 11/15 00:23
推 AUCIFER0427 : 對我來說 他現在算我心中的全明星 11/15 00:26
推 diss56789   : 不像 = = 11/15 00:29
推 oah001      : http://i.imgur.com/h7AXREP.jpg 11/15 00:42
噓 bcloveuu    : 多看幾場再來發廢文好嗎 11/15 01:13
推 eugene0412  : 西門的臂展？？？ 11/15 01:28
推 cpks        : 沒大傷大概是Sam Cassel等級吧 11/15 01:29
推 neos042     : 西門再繼續成長，很有機會成為像魔術強森、MJ、Kobe 11/15 01:44
→ neos042     : 、LBJ 這種時代指標人物。 11/15 01:44
推 jokethelife : 可是西門可以坦克衝鋒 量級又提升一個層次 11/15 01:44
推 jokethelife : 沒想到大傷前的李文也可以很勁爆...我太菜了 11/15 01:48
推 gm79227922  : 李玟現在是中距離神手 組織一直不算出色 命中率喬丹 11/15 01:50
→ gm79227922  : 等級的 西門是坦克衝鋒跟十分美傳球 像誰很明顯 11/15 01:50
推 goldcitywu  : 有人覺得兄弟象王鴻程長得很像李文嗎 11/15 02:12
推 urgrandpa   : 很多人的印象都是傷後的李玟，沒看過傷前的 11/15 02:33
推 isley196    : 李文打球看得很舒服 11/15 02:48
推 WEIKUNG     : 西門要說的話像Odom或小AI吧  要比魔術還差遠了 11/15 03:00
→ ooplus      : 不像。 11/15 05:57
推 j840715     : 李文顏值不足嗚嗚 11/15 06:08
推 ivan24258419: 李文那個中距離 真的會讓矮後衛 望塵莫及 11/15 06:28
推 zaza1128    : 李文真的穩 11/15 07:35
→ ooplus      : 西門光一個體格就跟李文差兩條街 更別說打法了 11/15 07:47
推 nostar      : 推李文 11/15 08:21
推 rohank      : 李文有種old school的風格美感 11/15 09:20
推 jimmyjou2006: 跟LbJ不像，坦克衝鋒就完全不是，而且LBJ外線還比 11/15 09:41
→ jimmyjou2006: 較好 11/15 09:41
→ jimmyjou2006: 但以控場來看西門更強，LBJ比較單純是playmaker 11/15 09:42
→ kaede0711   : 李文像的是一分錢，西門就真的跟魔術 LBJ Odom很像 11/15 10:03
→ kaede0711   : ，尤其是Odom 11/15 10:03
推 hojoe       : 勇士對魔術的比賽 李文不是控場PG 控場的另有其人 11/15 10:17
推 sj210444    : 以體能體型來說 李文偏向Penny 西門偏向LBJ.Magic 11/15 10:18
推 BIGBBB      : 推李文 11/15 11:26
推 balakuo     : 李文強多了好嗎 11/15 11:53
推 wallaceboy  : 李文中距準 但組織還好 11/15 12:07
推 kbmichael   : 個人覺得西門的天花版應該是Lamor Odom 11/15 12:38
→ kbmichael   : 身高差不多，靈活運球好會傳球的大後鋒 11/15 12:39
推 mrjoker     : 樓上完全誤會大後鋒的意思了 西門各種衝擊籃框 11/15 12:46
→ mrjoker     : 大後鋒沒在跟你打裡面的 都是各種外線跳投 11/15 12:47
→ pfw         : 西門子帥太多了QQ 11/15 17:28
推 cress0128   : 西門的天空是MAGIC吧 11/15 21:07
推 niner520    : 李雯唱歌很好聽 11/16 00:01
→ niner520    :   玟(o) 11/16 00:03
"
