"x"
"1" "作者ymth (ymth)看板NBA標題[新聞] 七六人三巨頭合砍85分  客場擊敗快艇時間Tue Nov 14 18:21:11 2017
〔體育中心／綜合報導〕七六人今作客快艇，靠著三巨頭「推特王」恩比德
（Joel Embiid）、西蒙斯（Ben Simmons）、卡文頓（Robert Covington）三人合砍85分
，終場七六人以109：105拿下比賽，同時也是睽違6年再次在客場擊敗快艇。

七六人前一次在快艇主場贏球，已經是2011年3月16日的事了，今天一開場恩比德就展現
強大的進攻慾望，單節拿下11分，帶領七六人首節打完以36：28領先。

第二節恩比德持續發威，接連單打得手，甚至對快艇替補中鋒W.瑞德（Willie Reed）大
飆垃圾話：「你守不住我！」然而葛瑞芬（Blake Griffin）挺身而出，第二節怒砍16分
，幫助快艇縮小比分差距，以53：55兩分落後進入下半場。

下半場雙方陷入拉鋸戰，快艇最佳第六人L.威廉斯（Lou Williams）跳出來砍分，幫助快
艇三節打完以79：77領先。

到了第四節L.威廉斯持續發威，在比賽最後連續命中兩記3分球，幫助快艇取得6分領先，
不過隨後快艇主力中鋒D.喬丹（DeAndre Jordan）犯滿離場，讓恩比德在禁區肆虐快艇禁
區，再加上卡文頓在讀秒時刻命中致勝3分球，終場七六人以109：105拿下比賽，同時也
是睽違6年再次在客場擊敗快艇。

七六人方面，恩比德攻下32分16籃板，西蒙斯繳出22分12籃板4助攻，卡文頓拿下31分6籃
板4助攻4抄截。

快艇方面L.威廉斯繳出31分7籃板6助攻5抄截，葛瑞芬則貢獻29分6籃板5助攻。


http://sports.ltn.com.tw/news/breakingnews/2253149

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 163.26.71.6
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510654874.A.852.html
噓 key000130   : 現在是把我們可愛的富兒子當成什麼了QQ 11/14 18:22
→ LoMing1021  : 76人也有三巨頭了？ 11/14 18:23
推 lpca        : 人人都可以是巨頭 11/14 18:23
推 NicECooKiE  : 說巨頭還太早了 11/14 18:23
推 Maxhuge     : 國民黨竟然也是巨頭 11/14 18:24
推 frank47147  : 富兒子是秘密武器 11/14 18:25
推 bengowa     : 國民黨算巨頭???? 11/14 18:25
推 chi12345678 : 星爆七六三! 11/14 18:25
推 StressND    : 新人就當巨頭 西門好猛 11/14 18:25
推 HomerEDLee  : \三巨頭/ \三巨頭/ \三巨頭/ 11/14 18:25
推 qpeter      : 東區又一隊三巨頭了 看誰還敢說東區弱XD 11/14 18:27
→ fascism     : 富兒子其實是最終決戰兵器 11/14 18:27
推 tassadar1   : 刷首抽這麼久終於刷好起手帳了 11/14 18:28
推 slimak      : 國民黨最近很強阿.. 11/14 18:29
噓 LENling     : 雙槍 三巨頭 F4 五門齊 11/14 18:29
推 johnny88108 : 鉛筆跟西門絕對都是明星級的，但硬捧國民黨... 11/14 18:30
→ satheni     : 巨頭廉價大拍賣... 11/14 18:31
推 shiun1017   : 馬der 76人終於三巨頭啦 11/14 18:32
推 LKN555      : 快艇老大人咧? 11/14 18:32
推 peter080808 : 西門目前數據 18/9/8   Love那數據都是巨頭了  西 11/14 18:34
→ peter080808 : 門ˇ當然是明星啊 11/14 18:34
→ arlun       : 國民黨成績還不錯啊 11/14 18:35
→ peter080808 : 等富兒子和Saric練起來 就是五巨頭了 11/14 18:35
推 srwcc       : 歐卡佛... 11/14 18:35
→ arlun       : 現在不流行三劍客 所以改成三巨頭 11/14 18:36
推 CenaWang    : 姆斯：請問有缺……… 11/14 18:36
推 KeMBaWallKer: 卡文頓！ 11/14 18:36
→ arlun       : 兩個就叫做雙槍 11/14 18:36
推 coox        : 鉛筆和西門都還是新生吧 11/14 18:36
推 AloRaiVet   : 76人越來越猛 11/14 18:36
推 a222317168  : Covington對於76人目前重要性排第三我覺得合理... 11/14 18:36
推 lsslz       : 數據好就變巨頭了 11/14 18:36
→ arlun       : 其實意思都是一樣的 11/14 18:37
→ lucy7331    : 三條大腿 11/14 18:37
→ coox        : 稱不上巨頭，不過當76人球迷對未來很有期待感吧 11/14 18:38
→ lucy7331    : 只缺個抱腿的 11/14 18:38
推 john91018   : 附兒子： 11/14 18:38
推 aleventy    : 我大西門威武！！！一個籃板比助攻多的控球後衛 11/14 18:38
推 Benbenyale  : 76人真的很猛 11/14 18:39
推 zephyre     : 富兒子不是有傷嗎？樓上一堆搞不清楚狀況的…… 11/14 18:41
→ john91018   : 76人健康且完整的陣容應該是西門、富兒子、JJ、roco 11/14 18:42
→ john91018   : 、推特王，Saric第六人機率蠻高的 11/14 18:42
推 Tmmontal    : 能拿20分都算巨頭 11/14 18:42
→ john91018   : 就等富兒子健康回來發揮的如何吧 11/14 18:42
推 vltw5v      : 76人0也有巨頭了 11/14 18:42
推 peter080808 : 完整整容JJ應該是第六人 11/14 18:43
推 smalldds    : 三具投 11/14 18:45
噓 denicehan   : 3巨頭也敢說嘴？我皇隊伍有9巨頭呢！ 11/14 18:46
推 QQron       : 還差73個巨頭就是完全體 11/14 18:47
推 leo255112   : Love是不是巨頭還需要懷疑，還拿西門救援？ 11/14 18:48
→ leo255112   : 別護航了吧姆咪，N個明星的隊伍硬要扯成單核，哈哈 11/14 18:48
推 s106667     : Love本來就巨頭 數據低是因為和姆斯一隊，去看看他 11/14 18:48
→ s106667     : 轉隊前數據 11/14 18:48
推 mouse800819 : Saric沒人捧就一堆鄉民不知道他厲害 果然是boz迷 11/14 18:49
推 a0025068    : 富兒子會不會被養的跟歐克佛一樣呢 嘿嘿嘿 11/14 18:49
→ mouse800819 : Box 11/14 18:49
推 CKNTUErnie  : 贏球直接升級三巨頭哦 11/14 18:52
噓 utcn92      : 什麼卡餛飩 翻成國民黨好多了 11/14 18:53
推 BigJ        : 三小頭 11/14 18:54
推 hwtone      : 他們自己講的就FEDS 11/14 18:55
推 special30708: 現在巨頭好多 11/14 18:57
推 ppt12527    : 只要有心,人人都是巨頭??? 11/14 18:58
→ monkboy     : 勝利很重要、現在開始建立贏球的文化 11/14 19:07
推 sc85508     : 副兒子表示 11/14 19:09
推 linearppt   : 三巨頭合砍...好久沒有看到這種雷霆三少式的說法了 11/14 19:10
→ linearppt   : ，國民黨優質3D,巨頭稱不上，還是期待我們福兒子吧 11/14 19:10
推 force5566   : 每一隊都有三巨頭 11/14 19:14
推 an565an565  : 帶刀侍衛 11/14 19:16
推 jokethelife : 富兒子趕快滿血回歸吧！ 11/14 19:17
推 f22313467   : 想當年 GAP和LCD才能叫巨頭 現在連這等級都可以 11/14 19:17
→ o0991758566 : 未來應該能長成巨頭吧  這幾隻  有以前勇士的既視感 11/14 19:20
推 AIRLIN      : 星期4對湖人 爽 希望西門實現恩比德所說的 11/14 19:23
推 gtgra053789 : 騎士十二巨頭 11/14 19:23
→ Alipapa     : 這場真的是這三個人Carry全隊 算是三小巨頭了XD 11/14 19:26
推 Mits5190    : 76人只要不要受傷，未來值得期待 11/14 19:27
推 iSad56      : GoGoGo 國民黨 11/14 19:27
推 CMPunk      : 西門今天幾乎都用灌的 根本也沒多餘動作 靠速度殺進 11/14 19:27
→ CMPunk      : 去飛起來就灌了 11/14 19:27
→ CMPunk      : 以後有跳投還得了 11/14 19:28
推 nutra       : 勇士不是十五巨頭嗎？ 超舒適 11/14 19:29
推 Lacus0827   : RoCo能長到像小AI一樣重要就很棒了 11/14 19:30
推 freijaking  : RoCo本季目前重要性完全不亞於Embiid Simmons 11/14 19:34
推 raistlee    : Saric感覺這季比較不穩 11/14 19:54
推 WiLLSTW     : RoCo是御前帶刀侍衛的等級吧 11/14 20:03
推 JOGIBA      : 費城黑澤透 11/14 20:12
推 greencapave : 推特王能撐三十場不受傷 台灣都能進聯合國了 11/14 20:25
推 tgmrvmle    : 國民黨至少今天成績也算巨頭等級了 11/14 20:39
推 XinJay      : 國民黨太強了 11/14 20:51
推 Lpissostrong: Ok4： 11/14 20:51
推 crawford438 : 本季TS%高達67.7! PER也跟KT差不多 BPM也高達5.1 11/14 21:04
推 msdie911545 : saric就慢熱 上季也是後段開始有成績 新人王差點捧 11/14 21:09
→ msdie911545 : 走 11/14 21:09
推 ai6xu4u86   : 不知富兒子回來先發怎麼排 感覺是要補jj的位置 但jj 11/14 21:18
→ ai6xu4u86   : 其實蠻不錯的 11/14 21:18
推 msdie911545 : 明年不知道會不會留 11/14 21:21
→ OyAlbert    : 這麼快就捧成巨頭惹喔 11/14 21:34
噓 fande       : 某G供三小，這麼巴不得人家好? 11/14 22:38
推 Lacus0827   : JJ打一年後看富兒子能不能直接接班 Saric去年就是這 11/14 22:55
→ Lacus0827   : 樣接Ilyasova的班的 11/14 22:55
推 key000130   : RoCo太老了啦  未來變成三巨頭的機率太低 大概就頂 11/15 00:25
→ key000130   : 級副手這樣 11/15 00:25
推 key000130   : 等鉛筆雙狀元要進入巔峰期的時候他就破30了qq 11/15 00:27
推 dcsxaz23    : 抱歉沒看76人比賽  西門是打1號嗎 11/15 00:41
推 realmiddle  : 真的是風水輪流轉 11/15 01:15
推 asd860079   : 你說JJ是巨頭就算了 Covington是怎樣... 11/15 06:37
推 iSad56      : 希望76人願意用誠意足夠的合約留下他 11/15 10:05
推 cando6      : 國民黨本季三分長出來命中率5成 投的又多 11/15 18:14
推 cando6      : 聯盟前二準 11/15 18:18
"
