"x"
"1" "作者lovea (lovea)看板NBA標題[情報] Towns：希望能達到KG的高度 時間Tue Nov 14 19:02:37 2017
Towns：希望能達到KG的高度

https://voice.hupu.com/nba/2224980.html

虎撲11月14日訊 在今天的比賽中，灰狼以109-98戰勝爵士。賽後，球隊中鋒
Karl-Anthony Towns以及主帥Tom Thibodeau接受了媒體採訪。

Towns說道：“我們的進攻也得益於我們的防守，我們充滿能量，讓他們難受並投丟球。
我們掌控了比賽，讓節奏始終把握在自己手中，從未停止。

“能夠在職業生涯一開始就取得成功，我感到很幸運，希望能夠在接下來的17個賽季裡繼
續尋找成功之匙。但願我能打21個賽季，達到Kevin Garnett的高度。”

Thibodeau說道：“我們沒有在48分鐘內一直保持努力，這仍然是我們想要提高的地方。
但總體而言，我認為我們的防守做得很不錯。”

Towns本場比賽出場41分鐘，得到24分13籃板。

(編輯：窩瓜)

KG!!!!!!!!!!!!!!!!!!!!!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.253.128.52
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510657361.A.6E2.html
推 rondoya     : 真男人！！！！ 11/14 19:02
推 emptie      : 不要學壞的 11/14 19:03
推 sunnyyoung  : 身高嗎? 11/14 19:03
→ YesHi       : 防守先練好再說 11/14 19:03
推 MrSatan     : 真正能一守五位置的球員 11/14 19:04
推 st890284    : 防守好嗎 11/14 19:04
→ FatalLuna   : 得體嗎? 11/14 19:04
推 jason991225 : 現在吃等大人不知道來不來的及 11/14 19:04
推 StressND    : 身高超過了 11/14 19:04
推 liao18      : 有80學帝嗎? 11/14 19:05
推 denicehan   : 先進季後再說 11/14 19:05
噓 theBATMAN56 : 41分鐘... 11/14 19:06
→ monkboy     : 防守要加油 11/14 19:06
噓 pp787753    : 鄉民都說Kg壞榜樣  Towns懂不懂籃球啊？ 11/14 19:07
→ jason991225 : 啊 還真的高了KG 2cm 不過印象中kg官方身高好像不是 11/14 19:09
→ jason991225 : 真的？ 11/14 19:09
推 bruce1119   : 防守有很長的路要走 11/14 19:10
推 ray020507   : 防守差很遠 加油吧 11/14 19:11
推 yoiverson   : Towns的18件小事 11/14 19:11
推 shiun1017   : 仍須努力 態度正確 11/14 19:13
→ LENling     : KG當初因為不想打中鋒 身高報矮了 11/14 19:13
推 darren31112 : 防守差太多 11/14 19:14
推 dream1285201: 灰狼沒KG後就沒進過季後賽了，今年看來有機會 11/14 19:14
→ darren31112 : *還差 11/14 19:14
推 stu931134   : kg真實身高穿鞋216但新訓只報到211 11/14 19:14
推 lillardfor3 : 想變矮嗎 11/14 19:15
→ perfect07117: 加油 人品維持好就能超越了 11/14 19:15
推 john91018   : 防守好嗎 11/14 19:16
推 CNseven     : 翻譯:我想組團 抱大腿拿冠軍 11/14 19:20
→ o0991758566 : 防守差超多的...... 11/14 19:20
→ Habibu      : 呵呵樓上還有人在抱團，當初明明先簽約才被交易的。 11/14 19:24
→ Habibu      : 還在拉救援哭哭唷 11/14 19:24
推 xavier2011  : 防守先加油 11/14 19:27
→ compass1005 : 垃圾話表示：… 11/14 19:28
推 Takasteric  : KG至少7'1拉 11/14 19:33
→ truth76901  : KG那個團隊協防太猛 11/14 19:33
推 gcar        : KG是原本不想打大前想打小前才報矮身高好不！ 11/14 19:35
推 nogoodlaugh : KG會讓你感覺補防範圍在整個三分線內 11/14 19:42
→ ksk0516     : 31歲轉隊拚冠軍 11/14 19:43
噓 knowledge56 : 防守 11/14 19:44
推 imsphzzz    : 不是因為不想打中鋒所以謊報身高跑去打大前嗎 11/14 19:46
推 hermionex   : 防守一個歷史級。一個SBL 11/14 19:47
→ Rothur      : 防守 11/14 19:47
→ ppo7741     : 唐詩真是賈奈特腦粉XD超愛師父的 11/14 19:47
→ iamaq18c    : 先把防守做好好嗎................... 11/14 19:48
推 surfingbboy : KG那個時代球風如果換一下 不知道能不能變成KD 11/14 19:49
推 cinlix      : 防守 11/14 19:50
推 samkobea1090: 要揍學弟了嗎 11/14 19:51
推 turnthison  : 還在KG組團抱腿 完全沒有判斷能力 加油喔 11/14 19:52
推 dowea       : KG的防守範圍真的超大的 11/14 19:53
噓 ntusimmon   : 防守天差地遠 11/14 19:54
推 stata9900   : 防守爛到笑是要怎麼達到DPOY... 11/14 20:00
推 lunsanity   : 是有那個條件吧，看願不願意下功夫 11/14 20:05
噓 cow7585519  : 根本連防守的態度都沒有 嘴砲王欸 11/14 20:10
噓 et22639643  : 防守先拿出來 11/14 20:14
→ Xhocer      : 防守爛到炸廢到笑 11/14 20:15
推 whatahw1    : KG是圓夢好嗎 什麼抱團 放肆 11/14 20:16
推 bloodydevil : 唐詩拜託你先練出防守吧 11/14 20:18
推 tsyrtsyr    : 身高 11/14 20:22
推 ArthurCurry : 母親節快樂？ 11/14 20:23
推 flyforist   : 被交易也較報團喔，那每年好多人在報團 11/14 20:25
推 demon616    : 防守真的被海放 11/14 20:27
推 hard9977    : 防守只有kg三成功力，加油好嗎？ 11/14 20:29
噓 FeiWenKing  : 發願學壞 11/14 20:33
推 amazingwow  : 光防守就不可能了 11/14 20:41
推 ppo7741     : 看完這篇推文我大概知道原來是要拉人下水啊每個人 11/14 20:43
→ ppo7741     : 都抱團 11/14 20:43
推 chunyo0229  : 球技可以 嘴巴的話… 11/14 20:46
推 polo2016408 : 防守先有KG的一半再說 11/14 20:47
推 st60307tw   : 曾志味那麼高 11/14 20:47
推 Leaflock    : 防守好嗎 11/14 20:47
推 JBROTHER    : 我印象中一開始電動KG本來都是7-0的身高 11/14 20:49
→ JBROTHER    : 結果後期就變成了6-11了 11/14 20:49
→ yeustream   : 防守 11/14 20:54
推 Pixis       : 希望防守回復 11/14 20:55
推 rondo919    : 先認真防守再來談 11/14 21:04
→ ai6xu4u86   : 防守先有個kg的89成 那就有機會 不然差有點多欸 11/14 21:13
推 swingingbear: M.....哪方面？ 11/14 21:21
推 ChinLan5566 : 沒有防守就不用說這種話了 11/14 21:25
推 ICELEE      : 狼皮綠血 11/14 21:26
推 ISuG        : 先防守啦！ 11/14 21:30
推 VVVBB124    : 可以 11/14 21:38
推 Evolutaion  : 先學打隊友 11/14 21:50
推 t32908      : 但願是防守 11/14 21:53
推 yucen0924   : 大家記得當初選秀，towns跟okafor好像一攻一守，tow 11/14 22:01
→ yucen0924   : ns好像是代表防守的... 11/14 22:01
推 coldplay0211: KG活動力真的頂級的 11/14 22:13
推 joyeszhang  : 語畢大笑 11/14 22:26
推 doclin      : KG在灰狼時很OP欸 11/14 22:30
推 jcto04      : 學球技就好 別學霸凌新人 11/14 22:32
推 ohmypan     : https://youtu.be/xS2m_QM7Ex4 11/14 22:55
→ ohmypan     : 每次提到KG跟Towns   就想到這個 11/14 22:56
推 kuchibu     : 型又不一樣 11/14 22:58
→ Righto      : 身高有 11/14 23:00
推 kgii        : 現在要找到穩定每季20分10籃板5助攻1抄1鍋根本沒人 11/14 23:05
→ kgii        : 啊 11/14 23:05
→ ppccfvy     : 薪水有望超過，防守就呵呵了 11/14 23:39
→ justice2008 : 已經開始40分起跳啦 Thib是要操掛幾個新秀才甘心 11/14 23:50
推 idlewolf    : 先改好你的防守 然後叫你家教頭別再操了 不然..... 11/15 00:41
推 hn921       : 希望可以到第二輪 11/15 00:49
→ stocktonty  : 防守差太多了......KG那時候真的幾乎一人罩全隊 11/15 01:09
→ stocktonty  : 而且KG那時扛的都是史詩級4.5號 馬龍 TD 老巴 歐拉 11/15 01:11
推 korzen      : KG生在這個年代的話 應該是比嘴綠恐怖的防守核心ㄅ 11/15 02:01
推 wolfking    : 216真的跟歐肥一樣高了………… 11/15 02:11
→ isley196    : 先達到AD吧 11/15 02:53
→ sam352306   : 像KG是要挑戰10大小前鋒嗎？ 11/15 05:08
→ sam352306   : 嘴綠要做啥KG我龜就冠軍了圓了馬大少的遺憾。 11/15 05:13
推 donotgiveup : KG在酸民眼裡跟屎一樣 你有比鄉民懂籃球？ 11/15 07:41
→ ralphhoh2000: 嘴臭點 然後防守認真點 噠噹～ 11/15 09:18
推 ji394vul3nn : kg常常防守守到3分線外面耶 差多了 11/15 09:19
推 smallhonda  : KG抱腿少亂酸了吧 11/15 09:51
噓 louisnight  : 防守 11/15 10:07
推 pierse34    : 去防守啦 11/15 11:56
推 tahikuro    : 20 10 5 11 有考森斯 11/15 12:00
推 fish4969    : 防守真的差很遠 11/15 12:16
"
