"x"
"1" "作者MichaelCena (Michael是神 Cena是我)看板NBA標題[討論] 關於Donovan Mitchell時間Tue Nov 14 18:48:04 2017
  Donovan Mitchell  年齡20歲 身高6尺三吋 體重96公斤 臂展6尺11吋 最高彈跳來到40
.5吋 全場3/4衝刺來到3.01秒 首輪13順位被金塊選中後來交易自爵士
  這名新秀以體測成績來說也是怪物。球探報告指出防守好，會分球（但視野小  又會投
外線。
 因為爵士沒什麼轉播，所以沒什麼關注爵士比賽。
不過在水管上常看到他的高光殺進殺出 爆發力強，變相很猛 還來幾顆外線。仿佛wad年
輕時一樣，覺得比球哥好太多了。這種實力居然掉到13順位，有點不敢相信。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.231.226
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510656487.A.D34.html
※ 編輯: MichaelCena (223.137.231.226), 11/14/2017 18:49:39
推 yoiverson   : 骰子11/14 18:48
推 ray020507   : SG11/14 18:49
推 ZhChiEn     : 骰子11/14 18:49
推 qwer007700  : 超骰11/14 18:50
推 weiwei0915  : 他的數據是靠無限的開火權支撐的..11/14 18:50
推 jyekid      : 你要看他前面的後衛有多強大啊 還有他21了11/14 18:50
→ ray020507   : 但效率也不差啊11/14 18:50
推 emptie      : 誰的高光不強啦11/14 18:51
→ jyekid      : 查了一下在他前面個人覺得目前比他差的就Monk11/14 18:51
→ emptie      : 要了解一個球員不能只看highlights11/14 18:51
就都沒轉播 又沒時間 只能看高光（囧
※ 編輯: MichaelCena (223.137.231.226), 11/14/2017 18:52:39
推 Leaflock    : 爵士這季目前就養他了吧 11/14 18:52
→ Dex5566     : 真的想了解想看不會沒管道啦11/14 18:52
→ jyekid      : Luke Kennard / 富而茨.球.狐狸.FN.DSJ未來性比較好11/14 18:52
推 tf310244    : 最重要的是他喜歡鹽湖城好嗎 11/14 18:53
→ Dex5566     : 沒時間可以接受，但網路上隨便找一堆轉播好嗎 11/14 18:53
→ jyekid      : 米邱短程目標應該往3D C&S 長程目標能長出持球吧11/14 18:54
推 samsam80821 : 簡單來講 太矮的SG11/14 18:54
覺得還好 感覺NBA臂展比身高還來得重要一點
→ samsam80821 : 如果長不出起碼的控球能力 很容易網板凳暴徒發展11/14 18:56
※ 編輯: MichaelCena (223.137.231.226), 11/14/2017 18:58:28
推 ba770a2     : 就是顆骰子 11/14 18:57
推 samsam80821 : 所以他還是有個十三順位啊 11/14 19:01
推 samsam80821 : 然後他是大三生了 11/14 19:03
→ samsam80821 : 應該說21歲了 11/14 19:04
推 davidWG5566 : 爵士進攻主力變一個骰子菜鳥在扛 就知道進攻多慘了 11/14 19:05
hood是發生什麼事了嗎
推 kaede0711   : 選秀主要還是評估天花板 11/14 19:06
推 monkboy     : 這季怪物太多、掉到13也非池中物了、沒什麼好吵 11/14 19:06
※ 編輯: MichaelCena (223.137.231.226), 11/14/2017 19:10:23
→ ninaman     : 看起來有點像Oladipo 11/14 19:12
推 Kobelikeshit: 爵士剩他有持球自主進攻力了，前面有半數場次都是 11/14 19:15
→ Kobelikeshit: 極低命中率大量出手，隊伍最能自主進攻的就他看多慘 11/14 19:15
→ Kobelikeshit: 其他人只能運一運拔外線，連切入能力都不太有 11/14 19:16
推 TVXFQ       : 爵士能攻擊的人太少了 我是不覺得他濫投啦 11/14 19:25
推 joey99955   : kobe也是13順位R 11/14 19:26
推 Raskolnikov : 骰 11/14 19:27
→ Raskolnikov : 他出手是全隊最多的 11/14 19:28
推 joey1149    : 體能不錯 但是還輸當年的Wade不少 11/14 19:30
推 joey1149    : 有傳球有三分有防守 各項都有一點但是都還不夠 11/14 19:33
→ joey1149    : 然後Hood明年RFA 如果別隊開太高爵士可能就不留了 11/14 19:35
推 king12272   : 要跟wade比真的是做夢 11/14 19:37
推 kl015013    : 他會轉PG  他有本錢可以轉  轉播人員也說如果看到他 11/14 19:42
→ kl015013    : 打更多控衛他不會意外  這是顯而易見的調度 11/14 19:42
推 joey1149    : 目前的A/T比新人年Lavine,Oladipo還糟 也是個隱憂 11/14 19:43
推 crazy1485   : 比球哥好太多是怎麼評斷的 11/14 19:44
推 iamaq18c    : 你是拿他的高光跟球哥在NBA版的評價相比嗎? 11/14 19:46
→ ksk0516     : 拜託不要看幾個高光就來發文比較球員好嗎 11/14 19:54
推 SergioRod   : 也沒什麼人可以幹分了 11/14 19:57
推 toast1521   : 你不知道手握13順位又不知道要選誰，選個SG就對了嗎 11/14 20:06
噓 essicjj     : 你單純想噴球吧 11/14 20:18
推 heyjude1118 : 這種型的多如過江鯽，球哥的型比較少見，顯得特別 11/14 20:22
→ heyjude1118 : 但不是說球哥比較好就是.. 11/14 20:22
推 taxi777     : 對啊不像塞的泰坦最穩定最有球商最有前途最會幹分 11/14 20:24
推 kungen      : 至少比hood強吧 11/14 20:26
推 andy055097  : 13順位 SG 11/14 20:32
→ tomoti      : 體型太小,打SG的話,mayo,monta ellis那類的... 11/14 20:38
推 azlbf       : 當初選他是希望養成AB吧 11/14 20:38
推 jeffery95099: 13順位sg不用質疑 未來一定是球星 11/14 20:39
→ azlbf       : 他有變成頂級防守的本錢 11/14 20:39
→ azlbf       : 切入能力感覺有誤會 看比賽他都切不進去阿XD 11/14 20:40
推 azlbf       : 剛剛查一下 他手超長XD 11/14 20:43
推 kl015013    : 他已經是爵士唯一會切入的了  有一球撞開KAT拋投很 11/14 20:44
→ kl015013    : 猛 11/14 20:44
推 GaryCrawford: 我只知道 牛牛有打算拿HB來換 11/14 20:47
推 nuturewind  : 今天有空有想法再回一篇吧，今天爵爵相關討論真多， 11/14 20:52
→ nuturewind  : 感動 11/14 20:52
推 Kobelikeshit: 他已經是唯一能切的了啊，至少他可以在運球狀態下做 11/14 20:53
→ Kobelikeshit: 一些晃人動作往籃下突進，看看其他人有這種運球能力 11/14 20:53
→ Kobelikeshit: 單打嗎，不是在外面傳來傳去扔外線就是帶一步投掉 11/14 20:54
推 hahalol     : 水球才19 至少多他兩年可以觀察 11/14 21:09
→ omage       : 他的拋投也算是小絕招了，手長所以防守者不好蓋 11/14 21:23
推 hijodedios36: 13順位+出手選擇差= 11/14 22:00
推 davidwawa   : 現在來看就是個上來砍分的 尻佛的型態參考看看吧 11/14 22:05
→ davidwawa   : 他的防守雖然有資質，不過現在還有很多進步空間啦 11/14 22:06
推 stage013    : 出手選擇和節奏掌控還差很多 11/14 22:22
推 kl015013    : 沒 今天是他守JB 盧去守JT 很明顯她的對抗性比盧好 11/14 22:23
→ kl015013    : 如果讓他打PG她的身材會有優勢 他體能很不錯 11/14 22:23
噓 SpursTony09 : 這年頭除了box迷 還有highlight迷 11/14 23:09
推 qui0914     : 原PO都承認說看影片而已 想請問版友想法 這也要噓？ 11/14 23:14
推 kobesaywhat : 看能否練出控球組織吧 二號位太競爭了 11/14 23:39
→ webberpopo  : 選秀大年的矮sg又21歲 如果不是即戰力那就完了 11/14 23:50
推 xw668       : 只看高光的話 能進NBA等級的球員 人人都能剪成像巨 11/15 00:07
→ xw668       : 星  所以只看高光還滿好笑的 11/15 00:07
噓 suckmanisme : 像年輕的Wade??? 是不是連年輕Wade的高光都沒看過.. 11/15 00:57
→ suckmanisme : (年輕Wade的完整比賽我就不強求要看過了啦...) 11/15 00:57
推 hcder4126   : 主要也是爵士有時間空間養他 11/15 08:01
"
