"x"
"1" "作者Rambo (香帥)看板NBA標題[Live] 暴龍 @ 火箭時間Wed Nov 15 08:30:04 2017
9:00 開打       暴龍 VS 火箭 NBATV 直播

高清      http://v.gd/hou01 for PC & mobile
高清      http://v.gd/hou02 for PC & mobile
高清      http://v.gd/hou03 for PC & mobile
高清      http://v.gd/hou04 for PC & mobile
高清      http://v.gd/hou05 for PC & mobile

其他連結  線上 BOX: http://cutt.us/ndX1h


--
http://blog.xuite.net/baseballman/blog NBA每日線上高光 & 線上Top10

http://nbafilm.enjoy101.org NBA官網 + ESPN官網 每日即時線上影片

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 98.116.101.99
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510705807.A.EDC.html
推 tweety61208 : 鬍子加油 11/15 08:31
→ xavier2011  : 登登加U 11/15 08:32
推 goodesign   : http://bit.ly/2mbh9d2 HD 11/15 08:32
→ goodesign   : http://bit.ly/2lRyDuf HD 11/15 08:32
推 bluetory99  : 神鬍 11/15 08:34
推 joeylord    : https://goo.gl/4QbM4j  FB/YouTube直播 11/15 08:35
推 s5880852    : 直播連結 https://goo.gl/zwyNVH 11/15 08:37
推 vinsanity25 : rocket go 11/15 08:37
推 PandaKing56 : 火箭虐一波 11/15 08:48
推 e23718      : 火箭加油 11/15 09:07
噓 huaiken     : 暴龍現在提早季後賽模式嗎? 11/15 09:10
推 tenka92417  : 火箭11月就把跟灰熊的比賽打完了，奇怪的賽程 11/15 09:12
推 seabox      : line today有播 11/15 09:13
→ ohohzoo     : 伊巴卡被過假的 QQ 11/15 09:15
推 Snowman     : 鬍子防守！ 11/15 09:17
推 PandaKing56 : 火箭加油啊 11/15 09:22
推 e23718      : 鬍子沒買到森77 11/15 09:23
推 asxcvb      : 今天裁判很多戲 11/15 09:25
→ mike03486   : 這也要看 nba在幹嘛 11/15 09:27
推 ppo7741     : 蘿莉這季真的有點掙扎 11/15 09:28
推 xx1478xx    : 跪求暴龍起狂虐歪鬍子 11/15 09:29
推 nooyo       : Lowry近況明明很好 11/15 09:29
→ ppo7741     : 很好嗎？這兩場我沒注意，抱歉 11/15 09:30
推 nooyo       : 命中率五成以上 剛剛賽前有討論 11/15 09:31
推 airbase     : 小黑真棒 11/15 09:32
推 e23718      : 這兩場不錯，但開季到現在看數據還是很掙扎 11/15 09:32
推 kunda       : Lowry前幾球守EG也守得很棒啊 11/15 09:32
推 ppo7741     : 那真不錯，希望他持續恢復身手 11/15 09:33
推 keroro146   : 丐幫內鬥 11/15 09:33
推 tenka92417  : 小黑很好用，不知為啥其他隊都不用 11/15 09:33
推 e23718      : CJ... 11/15 09:34
推 kunda       : 剛列出小黑FG% 77%...基數夠就可以擠掉卡佩拉了... 11/15 09:34
→ tony790611  : 丐幫幫主大戰沒有裁判放飯怎麼行 11/15 09:35
→ e23718      : 鬍子連上兩籃 11/15 09:35
推 tenka92417  : 鬍子無雙 11/15 09:36
→ kg1008      : 鬍子一切入根本沒人敢碰他 11/15 09:38
推 tenka92417  : 暴龍追上啦 11/15 09:39
推 jeff5221    : 小黑滿滿的存在感... 11/15 09:45
推 kunda       : 木鐵傳的真不錯 11/15 09:45
推 CaTkinGG    : 一直被2+1 11/15 09:48
推 gbm520love  : OG. OG 11/15 09:48
噓 aids61517   : 火箭到底在幹嘛啦，看了很想噓 11/15 09:49
推 kg1008      : 火箭的內線不奶油手的話接到球都有輕鬆得分的機會 11/15 09:50
推 MrTruth     : 暴龍給我刷起來 11/15 09:56
推 tenka92417  : 火箭這場防守不怎麼樣 11/15 10:00
推 Leaflock    : 火箭被暴龍各種買 11/15 10:01
推 kunda       : 防的還ok吧 被打太多快攻了 11/15 10:02
推 airbase     : 火箭好鐵 11/15 10:05
推 jason1985   : 暴龍10號迪先生好久沒碰到球了 11/15 10:06
推 JHarden     : 火箭防得很差 今天 11/15 10:09
→ JHarden     : 太多過度協防 11/15 10:09
推 airbase     : 半場被得70分 11/15 10:11
推 Duncan7406  : Anunoby好用耶 11/15 10:11
推 gbm520love  : OG 真的棒 11/15 10:12
推 CaTkinGG    : 被得70分 11/15 10:12
推 william12tw : 火箭上半場好慘 11/15 10:12
推 rayes       : 爆龍那個玉米頭打得不錯 11/15 10:12
推 king12272   : 火箭這場防守太渣了 半場70分 11/15 10:13
推 a851315     : 防守啊啊啊 11/15 10:13
推 k300plus    : RA3333333333 11/15 10:15
→ mysecret    : 半場被打70分真的不太行… 11/15 10:16
推 kacaoy      : 兩邊都不防守 11/15 10:16
推 rockkung    : 這三分應該要算壓哨進吧?裁判揮甚麼手? 11/15 10:16
推 king12272   : 不給暴龍雙槍壓力把他們打成雙鐵 真的有點強 11/15 10:17
噓 Jormungandr : 半場被得76分 爛透了 11/15 10:17
推 airbase     : 中場 暴龍 76:64 火箭 11/15 10:18
推 dwaw        : 中場表演穿的是中華隊球衣嗎 = = 11/15 10:20
推 jay98100    : 67吧 11/15 10:20
推 yamahaya    : RA三分有算嗎? 11/15 10:20
推 martin310462: 64分 所以RA的壓哨判不算喔? 11/15 10:21
推 kunda       : 64的話就是不算吧 11/15 10:21
推 lianhua     : 這場是放棄防守了嗎? 11/15 10:22
推 k300plus    : 二節初太早進入加罰 防守就崩了 11/15 10:23
推 cress0128   : 超賽的人氣比火箭高 11/15 10:23
推 king12272   : 64 所以3分被沒收了嗎 這場裁判也是 = = 11/15 10:31
推 llull5566   : 吹起來 11/15 10:31
推 CaTkinGG    : BBB 11/15 10:32
→ llull5566   : 超乾淨還是吹 11/15 10:32
→ king12272   : 這個都吹 真的是以為回到上一季了 11/15 10:32
→ king12272   : 又吹啦 天哪 11/15 10:33
推 kg1008      : 暴龍籃板保護的很好 11/15 10:36
→ vic1201     : OG打得很不錯 11/15 10:36
推 tenka92417  : 火箭應該會輸，防守守不住 11/15 10:37
推 CPigFly     : 火箭在打什麼？ 11/15 10:37
推 llull5566   : 狂吹怎麼守 11/15 10:37
推 william12tw : 爆了... 11/15 10:37
→ llull5566   : 呵呵又吹 11/15 10:38
推 kunda       : 這陣子裁判還真搶戲... 11/15 10:39
推 Snowman     : 隔壁應該輸很大的快追上 這邊似乎該贏的卻輸很多 11/15 10:39
→ jyekid      : 看到推文OG 又一次感嘆沒選到 11/15 10:39
推 JerrySloan  : 怎麼? 11/15 10:39
推 CaTkinGG    : 怎..怎麼了 11/15 10:39
推 king12272   : 明顯兩邊哨子不一樣啊 這場太黑了 11/15 10:39
推 Jaydavid    : 又要怪裁判囉 11/15 10:39
噓 tweety61208 : Bbbbbbbb 11/15 10:40
→ kunda       : 沒有甚麼該贏的 暴龍又不差 11/15 10:40
→ CaTkinGG    : 現在在補哨嗎 11/15 10:40
噓 sengoddard  : 到底在幹嘛 11/15 10:40
噓 h520        : 好像60勝很容易 11/15 10:41
→ kg1008      : 3分投不進防守要用犯規阻止對方切入怪誰? 11/15 10:41
推 yuiop0929   : 主播人好好 11/15 10:42
→ kg1008      : 第一節鬍子狂切暴龍也被吹的不要不要的 11/15 10:44
推 sead11      : 鬍子好鐵…… 11/15 10:44
推 Jackiechou  : 剛剛Harden監視器了 11/15 10:44
噓 llull5566   : 完全沒碰到啊 11/15 10:45
推 pttpepe     : 碰到手? 11/15 10:45
→ llull5566   : 笑死人 這哨聲不能講? 11/15 10:45
推 light1404   : 摸空氣犯規 11/15 10:45
噓 tweety61208 : 裁判視力真的很棒 11/15 10:45
噓 jay98100    : 操 11/15 10:45
→ nutra       : 昨天那篇要糗騎士 結果還提到火箭 今天就崩 也太恐 11/15 10:45
→ nutra       : 怖 11/15 10:45
推 Lacus0827   : OG選前那個以前大傷影響很多 不然有機會樂透末段 11/15 10:45
→ llull5566   : 火箭打不好就能這樣吹哦 11/15 10:46
推 diss56789   : 空氣哨 11/15 10:46
噓 king12272   : 開大招 用圓了嗎 11/15 10:46
噓 danish80924 : 是在吹啥小 11/15 10:46
→ pttpepe     :  趕出去? XDDDDDD 11/15 10:46
噓 tweety61208 : 這哨音根本呵呵 主場還這麼慘 11/15 10:46
推 people010203: CP3有一種藤真感 11/15 10:46
→ llull5566   : 主場這樣吹 真的笑死人 11/15 10:47
噓 s425247     : 剛剛木鐵那球被吹也太瞎 11/15 10:47
→ llull5566   : 趕出去嘍 裁判真棒 11/15 10:47
噓 pounil      : 鉿 看到了吧 11/15 10:48
推 CaTkinGG    : ... 11/15 10:48
推 sad9876520  : 裁判太偏 鬍子乾脆演一波大的XD 11/15 10:48
推 danish80924 : 補吹一下 11/15 10:48
推 yoyonigo    : 這犯規違反物理原則啊 XDDDD 11/15 10:48
推 diss56789   : 笑死 11/15 10:48
推 swingingbear: 暴龍主場？ 11/15 10:48
推 tweety61208 : 但火箭進攻真的打不出來 11/15 10:48
推 airbase     : 鬍子一人買不贏暴龍雙槍 11/15 10:49
→ llull5566   : 火箭打爛沒錯啊 11/15 10:49
推 lookforQueen: 亂吹再補哨 場場 11/15 10:49
推 tweety61208 : 火箭今天真的很鐵戰術也跑不出來 11/15 10:50
推 CaTkinGG    : 鐵 11/15 10:50
推 cress0128   : 火箭三分熄火 11/15 10:52
推 JerrySloan  : 滾了兩圈  我笑了 11/15 10:52
→ llull5566   : 現在又吹這莫名的哨 11/15 10:52
推 CaTkinGG    : 被買成 11/15 10:52
推 jamescyt    : 東區分舵贏了 11/15 10:52
→ llull5566   : 又改吹暴龍 不能好好打嗎 11/15 10:53
推 cress0128   : BBBBBB 11/15 10:54
推 k300plus    : 鬍子不輸陣XDD 11/15 10:54
推 MrDK        : 這一場裁判 可能每個play沒有吹到三次會不舒服吧... 11/15 10:54
→ MrDK        : . 11/15 10:54
噓 tweety61208 : 裁判要還債了嗎 11/15 10:54
推 s425247     : 裁判到底在幹嘛 11/15 10:54
推 CaTkinGG    : 反買一波囉 11/15 10:54
→ llull5566   : 這樣亂吹落到底要看啥 兩邊比罰球算了 11/15 10:54
→ ilovetmac175: 裁判真的很爛 她媽亂吹一通 11/15 10:55
→ MrDK        : 其實這樣很危險 兩邊都快爆炸了....裁判是想讓人上 11/15 10:55
→ MrDK        : 演全武行才開心吧... 11/15 10:55
推 cress0128   : 買票看裁判逼逼 11/15 10:55
推 chengzan9309: 聽ELTA轉播快笑死 11/15 10:55
推 airbase     : 暴龍這場有機會50罰 11/15 10:55
推 squarepants5: 開始瘋買飯囉！各種買飯戰術和踉蹌 11/15 10:56
推 kg1008      : 看誰能挺過裁判的哨子 11/15 10:56
→ cress0128   : 誰跟你在買飯  明明就是裁判自嗨 11/15 10:56
推 s425247     : 暴龍38罰了 有機會XD 11/15 10:56
推 ringtweety  : 這節還沒結束喔@@ 11/15 10:57
推 e23718      : 歐洲步 11/15 10:58
→ huice       : 哈登探戈 11/15 10:58
→ e23718      : 差12分了 11/15 10:58
推 airbase     : 10分差 加油啊 11/15 10:59
→ e23718      : CJ這場太狂 11/15 10:59
→ e23718      : CJ... 11/15 11:00
推 pounil      : 瘋狂買耶 11/15 11:01
推 CarisLeVert : 哈瞪那球沒走步??我怎覺得是走步 11/15 11:01
推 s425247     : CJ好猛 11/15 11:01
→ e23718      : 鬍子難看也要靠你了 11/15 11:01
推 versace     : 一邊有31罰球，一邊有38罰球 11/15 11:02
推 jeternon    : 兩個都在演 哈哈 11/15 11:02
推 circleli    : 本來差到快20分 現在追到個位數 11/15 11:02
推 Cookie0310  : 走步啊 11/15 11:02
→ uTYAr       : 哈登要飯有夠難看 11/15 11:02
推 j003862001  : 鬍子這要犯太屌了 11/15 11:02
推 wayne64001  :  笑死隔壁棚進度都快追上這場了 11/15 11:03
→ s425247     : 阿就阻擋犯規阿 要犯？ 11/15 11:03
推 ilovetmac175: 雙鐵要飯就很好看? 11/15 11:03
推 llull5566   : 空氣哨更難看吧 裁判就亂搞 11/15 11:03
推 cress0128   : 莫名詼諧啊登登 11/15 11:03
推 airbase     : 說鬍子難看 怎不看暴龍那兩位 11/15 11:03
→ s425247     : 講的好像暴龍沒要犯XD 11/15 11:03
推 versace     : 一邊33罰 一邊38罰 裁判嘴巴會不會痠 11/15 11:03
推 a851315     : 犯規太多了吧 11/15 11:03
推 qpeter      : 三節打完像四節打完的比分 11/15 11:04
推 asd860079   : 這個比分和罰球數我以為已經終場了= = 11/15 11:04
→ cress0128   : 逼到9分差進Q4 11/15 11:04
推 h520        : 來看第四節爆發一波 11/15 11:04
→ versace     : 還有一節沒打罰球數已破天際XD 11/15 11:04
推 e23718      : CJ... 11/15 11:05
→ versace     : 先狂吹火箭，再狂吹暴龍 11/15 11:05
→ GothicMetal : 丐幫內戰 11/15 11:06
推 jay98100    : 空氣哨神扯 11/15 11:06
推 s425247     : CJ真猛 11/15 11:06
→ versace     : CJ Miles和Ariza的對決XD 11/15 11:06
推 e23718      : CJ真的投上癮了== 11/15 11:07
推 freaky791011: 暴龍的進攻也太爛了吧 只能單打是怎樣 11/15 11:07
→ pounil      : 辛苦了 之前打的隊伍被買都不會有聲音 11/15 11:07
推 airbase     : 麵包 11/15 11:07
推 s425247     : 雙麵包 11/15 11:08
→ pounil      : 惆謅韙幫 11/15 11:08
推 coolchichi  : 裁判今天根本來亂的 11/15 11:08
→ pounil      : 控制比分  懂？ 11/15 11:09
→ s425247     : ARIZA的三分不見了 11/15 11:09
推 e23718      : 鬍子快買！ 11/15 11:09
推 llull5566   : 這球也空氣啊 吹三小 11/15 11:10
推 franck      : 摸空氣犯規喔 11/15 11:10
→ s425247     : 喔我錯了 他今天三分不錯 11/15 11:10
推 a129634     : 這場吹判有夠爛 11/15 11:10
→ llull5566   : 裁判就兩邊狂吹 看了超不爽 11/15 11:10
→ s425247     : 一直B 11/15 11:10
推 sam72807    : 這場裁判到底收多少硬要做大分 11/15 11:11
推 versace     : the 買？ 11/15 11:11
推 tenka92417  : 9分，火箭還是很難追.守不住 11/15 11:11
推 orz77586    : tucker怎麼下半場沒上了 11/15 11:11
推 CaTkinGG    : 笑了 11/15 11:11
推 pounil      : 這樣可以吹喔  是叫人不要防守就對了 11/15 11:11
→ s425247     : PJ被趕下場 11/15 11:11
推 e23718      : 6分差！ 11/15 11:11
→ luna2000sea : 要逆轉了 11/15 11:11
→ grimnir158  : 好難看的比賽 11/15 11:11
推 tim12345682 : 笑死 這樣都有BB 今天是想要到30碗飯喔 11/15 11:11
→ pounil      : 這麼買帳 11/15 11:12
→ e23718      : 進攻犯規？？？ 11/15 11:12
→ luna2000sea : 有人被趕走就是要逆轉啦 11/15 11:12
推 jjjohnny1282: 今天裁判太狂 11/15 11:12
推 freaky791011: 暴龍除了擋拆還有其他的嗎...... 11/15 11:12
→ versace     : 兩邊加起來有74罰！！太狂 11/15 11:12
推 franck      : 進攻無誤啦，一直要飯是怎樣 11/15 11:12
推 lockyme     : 暴龍vs火箭真的是罰球大戰XD 兩邊都有摸毛哨 11/15 11:12
推 arubis      : 東西兩大幫主對決 11/15 11:13
推 a129634     : BBBB 11/15 11:13
推 Snowman     : 裁判肺活量熱身 11/15 11:13
推 s425247     : 這進犯？ 11/15 11:13
推 airbase     : 鬍子 5犯 11/15 11:13
→ e23718      : 哨音響就對了！ 11/15 11:13
推 tenka92417  : 還好耶，鬍子這球 11/15 11:13
→ llull5566   : 這場兩邊都空氣摸毛亂吹啊 11/15 11:13
→ s425247     : 裁判真厲害 11/15 11:13
→ franck      : 這又吹 亂吹 11/15 11:13
推 CaTkinGG    : ... 11/15 11:13
→ pounil      : 爛死了 看到就知道要逼了 11/15 11:13
推 stone801118 : 好噁心的比賽 想破罰球紀錄？ 11/15 11:13
→ llull5566   : 先吹再說 11/15 11:13
推 yun0215     : 丐幫也有派系鬥爭 11/15 11:14
噓 mike5312    : 這在逼三X? 11/15 11:14
→ versace     : 這...鬍子幾犯？ 11/15 11:14
推 lockyme     : 暴龍現在的控衛是誰啊 好爛... 11/15 11:14
→ tenka92417  : ra被拉，吹很奇怪嗎？ 11/15 11:14
推 j003862001  : 裁判雙邊來亂的 11/15 11:14
→ s425247     : 這球吹還好 11/15 11:14
推 tim12345682 : 這到底在B什麼 太偏主場了吧 11/15 11:14
→ stone801118 : 謝金燕世界巡迴演唱會 bbbbbbbbbb 11/15 11:14
→ lockyme     : 暴龍很愛演 火箭棋逢敵手啊 11/15 11:14
→ s425247     : 說偏主場是剛來看球嗎 11/15 11:15
推 airbase     : 球很滑嗎 11/15 11:15
→ versace     : 平手了！平手了！我是說罰球數 11/15 11:15
→ llull5566   : 看一下第三節 就知道是兩邊亂搞了 11/15 11:15
→ tenka92417  : ...球啊，怎能一直掉 11/15 11:15
推 s10702stan  : 亂吹 11/15 11:15
→ pounil      : 一直逼 是一人買 全隊都 昇天喔 11/15 11:15
噓 aids61517   : 白痴狂掉球 11/15 11:15
→ tim12345682 : 10人制罰球線大賽 11/15 11:15
推 arubis      : 這兩隊直接比罰球就好了 不用跑來跑去很累 11/15 11:15
推 CaTkinGG    : 運球一直噴球lol 11/15 11:15
→ s399488     : 罰球大賽 11/15 11:15
→ lockyme     : 這場不偏啊 兩邊都亂吹 科科 11/15 11:15
推 braveitout  : 這運球XD 11/15 11:16
推 cress0128   : 裁判在練替補 11/15 11:16
推 blackxmas   : 原來是罰球大賽阿 我還以為是季賽 11/15 11:16
→ llull5566   : 裁判嘴巴很癢 11/15 11:16
推 f82287      : 加起來快80罰是怎樣 裁判嘴不酸欸 11/15 11:16
→ versace     : 聽著BB聲看罰球，真是過癮。 11/15 11:16
→ grimnir158  : 被追到差6分 火箭還是比暴龍強 11/15 11:17
推 s425247     : 裁判是三個人賭不一樣是不是XD 11/15 11:17
推 j003862001  : 火箭VS暴龍真的要請備用裁判或放氧氣筒XD 11/15 11:17
推 stone801118 : 80罰就算了 重點是比賽還有7分鐘 嚇死我了 11/15 11:17
推 tshih       : 看得好累... 11/15 11:17
推 e23718      : 這場火箭如果能贏真的奇蹟 11/15 11:17
噓 squarepants5: 這場打成這樣 是裁判造成的 沒互毆就不錯了 球員打 11/15 11:17
→ squarepants5: 不順就盡可能買飯搶分挑戰裁判尺度底線 這季球賽開 11/15 11:18
→ squarepants5: 始目前裁判尺度也許該檢討/一致 11/15 11:18
噓 pounil      : BBBBBBBBBBBBBBBBBB 很會買喔 11/15 11:18
推 lockyme     : 打延長賽挑戰百罰啦 11/15 11:18
※ 編輯: Rambo (98.116.101.99), 11/15/2017 11:18:49
推 s425247     : 離50飯又邁進了一步 11/15 11:18
推 tenka92417  : 6分，一直追不上 11/15 11:18
推 e23718      : eg... 11/15 11:19
推 versace     : 怎麼辦，第四節還有接近7分鐘XD 11/15 11:19
→ tenka92417  : gg 11/15 11:19
→ lockyme     : 100罰！100罰！100罰！ 11/15 11:19
推 gadoma      : 狗蛋運球好像不太行，防守者重心跟腳步都沒被晃開 11/15 11:20
推 tweety61208 : 裁判一定是因為今天火箭主場伙食不好才這樣 11/15 11:20
→ gadoma      : 一直胯下運球好像運假的一樣XD 11/15 11:20
推 cress0128   : 你沒看過狗蛋carry? 11/15 11:20
→ pounil      : 手擺出去了 還演 11/15 11:21
推 CaTkinGG    : 開看 11/15 11:21
→ versace     : 怎麼辦，本來看了是讓人森77，但現在不7了，一直笑 11/15 11:21
→ versace     : ，太好笑惹 11/15 11:21
推 lizardc1    : gg了 11/15 11:21
推 xvnm4752    : 當機惹... 11/15 11:21
推 e23718      : 鬍子沒力了 11/15 11:21
→ ilovetmac175: 說狗蛋不行的建議去找第一場對勇士的高光 11/15 11:21
→ cress0128   : BB那麼多 鬍子要不到 11/15 11:22
→ lizardc1    : 火箭逆轉樓下雞排一份 11/15 11:22
→ lizardc1    : 卡 11/15 11:22
推 tenka92417  : 火箭幾個大空檔三分進不去，反過來被對手打進 11/15 11:22
推 s425247     : 鬍子累了 11/15 11:22
→ e23718      : 鬍子3+1！ 11/15 11:22
→ grimnir158  : 狗蛋平常超準 這場失常而已 11/15 11:22
推 gadoma      : 只是覺得狗蛋這場一直被斷球˙... 11/15 11:22
→ cress0128   : 心很累 11/15 11:22
推 tweety61208 : 四分打 11/15 11:23
推 blackxmas   : 突然就不給飯吃了 11/15 11:23
→ s425247     : 夠蛋這場很鐵 11/15 11:23
推 pounil      : LOWRY亂拔 11/15 11:23
推 wayne64001  : 滿想看隔壁比較早結束的說 11/15 11:23
→ e23718      : 19罰全中 11/15 11:23
→ cress0128   : 賭盤跟跳舞一樣 11/15 11:24
推 CaTkinGG    : 又在看了 11/15 11:24
→ tweety61208 : 狗蛋這場中邪 11/15 11:24
推 s425247     : 不過火箭也沒人可換了 大家都累了 11/15 11:25
→ versace     : 暴龍該不會一直找鬍子打吧，5犯了！ 11/15 11:25
推 doclin      : 狗蛋這場好烙賽 11/15 11:25
→ s425247     : 狗蛋三分全沒進 11/15 11:25
推 squarepants5: ㄧ直重播吹判 要不要聘線審啊 11/15 11:25
→ doclin      : 專打5犯是基本觀念呀 11/15 11:25
→ grimnir158  : 狗蛋有平常表現的話火箭就逆轉了 11/15 11:26
推 rial        : Gordon打的很差 11/15 11:26
推 bn50add     : 鬍子要失誤型大三元XD 11/15 11:26
推 e23718      : eg這季三分沒上季的威力，上季受傷前投的多又準 11/15 11:26
→ s425247     : 這場火箭失誤太多 11/15 11:26
→ e23718      : 受傷回來後整季還不到4成 11/15 11:27
推 cress0128   : 迪羅臣真的是季賽王耶 11/15 11:28
推 CaTkinGG    : 會不會被馬刺小牛那場逆轉阿 比賽時間差三分鐘 11/15 11:28
推 s425247     : 應該追不回來了 11/15 11:29
推 e23718      : 沒了 11/15 11:30
推 cress0128   : 鬍子好累的感覺 11/15 11:30
推 asd860079   : 這場好像差不多了 兩隊都累了 11/15 11:30
推 oh123oh     : 火箭連勝要沒了 11/15 11:30
→ qpeter      : GG 11/15 11:30
→ grimnir158  : 鬍子累了 11/15 11:30
→ e23718      : 周琦上！餘興節目開始！ 11/15 11:31
推 llull5566   : 周怒上場 11/15 11:31
→ versace     : 這時間，難了...唉 11/15 11:31
推 arubis      : 周怒上場一分 11/15 11:31
推 q052840616  : 裁判才累了 空氣哨都不見了呢 11/15 11:31
推 s425247     : 這場高光大概都是BBB 11/15 11:31
推 f82287      : 垃圾時間也吹欸 11/15 11:32
推 jay98100    : 輸了 11/15 11:32
推 bn50add     : 鬍子第四節真的就常規性烙塞 11/15 11:32
推 waynesmlie  : 這時候有cp3就很重要了 11/15 11:32
推 versace     : 81顆罰球 11/15 11:32
→ s425247     : 把兩邊罰球吹到一樣欸 偉哉 11/15 11:33
推 kongkong930 : 週期遊魂一個 11/15 11:33
推 lianhua     : 今天真的丐幫內戰XD 11/15 11:33
→ lianhua     : 裁判都不會吹到送醫的 11/15 11:33
→ versace     : 83顆，換成替補大戰以後，裁判又有精神了？ 11/15 11:34
→ emptie      : 各位觀眾 81個罰球 11/15 11:34
推 s425247     : 罰球大戰 11/15 11:34
噓 henry30108  : 罰球大賽 11/15 11:35
推 arubis      : 丐幫的德比大戰 11/15 11:35
推 CaTkinGG    : 鬍子罰球19/19好像破火箭紀錄 11/15 11:38
噓 gn00607201  : 難看 火箭隊比賽就是難看 只會要飯 11/15 12:09
"
