"x"
"1" "作者icro111 (大色胚)看板NBA標題[花邊]Leonard缺陣怎麼打比賽？POPO就當他不存在時間Wed Nov 15 08:05:57 2017
[流言板]  Leonard缺陣怎麼打比賽？POPO：就當他不存在
虎撲11月15日訊 據《聖安東尼奧快報》馬刺記者Tom Orsborn報道，

馬刺主教練Gregg Popovich在接受採訪時談到了球隊在前鋒Kawhi Leonard缺陣期間該怎
麼打比賽。“球隊得去打比賽，就好像他不存在一樣，”Popovich開玩笑說，
“沒有人關心你是否失去了一名出色的球員，對吧？大家都想鞭打你。

因此，在那可憐自己或者總想著他什麼時候復出，總想著我們怎麼辦是沒有多大好處的。
我們得上場打球，其他人得分擔那些上場時間，我們得搞清楚誰什麼時候該上場。
你就是得往前看。”

在談到Leonard是否快要復出時，Popovich在當地時間周二球隊投籃訓練後表示：“哦，那
當然。

他復出宜早不宜遲。”本賽季，Leonard因股四頭肌肌腱損傷從季前賽開始時就一直缺陣。

https://bbs.hupu.com/20727757.html

心得:這很波波

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.185.63
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510704359.A.3C9.html
推 prochnost   : 哈哈哈隱形凱蒂貓 11/15 08:12
推 tom810115   : 可以 這很邊緣 11/15 08:25
推 linjin2     : 結果回來又要磨合 11/15 08:27
推 q8355131    : 可愛看起來很想打 11/15 08:30
推 alashih     : 可愛邊緣化 11/15 08:39
→ JerrySloan  : 怎不說當成他去打棒球 11/15 08:42
推 jasonkaikai : 當作他一點都不可愛 11/15 08:45
推 djviva      : XDDD 11/15 09:04
推 galoop0102  : 其實是在中國笑太多，被懲罰...... 11/15 09:08
推 RAY1203     : 哈哈哈 11/15 09:08
→ iamaq18c    : XDDDDDDDDDDDD 11/15 09:15
推 dai26       : 現在應該就是在調整吧，傷應該是沒問題了 11/15 09:18
推 lahugh      : 笑話大師 11/15 09:25
→ poorsin     : U默波波 11/15 09:30
→ l2l         : 照樣西區前三 11/15 09:30
推 D0128431    : 好懷念有可愛的馬刺 11/15 09:31
推 ppo7741     : 我更懷念有鄧肯的馬刺lol 11/15 09:37
推 wai0806     : 欸不是 教練我想打球啊 11/15 09:37
推 jay0601zzz  : 教練我想打球QQ 11/15 09:40
推 asd1289x    : 幽默喔XD 11/15 09:51
推 MichaelRedd : 只是在養生吧，等季後賽再強勢回歸好了 11/15 10:11
推 JG20        : like it doesn't exist ~ 11/15 10:15
推 Yui5        : 季賽有沒有他都照樣聯盟前段，不如好好養傷拼季後 11/15 10:23
推 gotohikaru  : Gay!!! 11/15 10:32
→ gotohikaru  : 推錯 要推Live的說-.- 11/15 10:32
推 lmf770410   : 馬刺how how 11/15 10:36
推 oscarho5566 : 哈哈哈哈哈哈哈哈哈 11/15 10:57
推 ClutchShot  : 以波波個性 馬刺一定都是真的養好了才上 11/15 11:16
推 a103232     : 養傷順便養生順便輪休 11/15 11:40
推 sinben      : XDDDD 11/15 11:53
推 beyonf      : 有道理啊 11/15 11:58
推 atsiv       : 鄧肯不在，popo：懷念…可愛休息，popo：當作不存在 11/15 12:03
→ atsiv       : 。XD 11/15 12:03
推 iwinlottery : POPO:等確定勇士打完再放你上 我是在救你啊 11/15 12:26
推 dulamo      : 波波真的很軍人個性。 11/15 13:17
推 TimeEngine  : 可愛就真的不在RRR~~~POPO真愛講幹話~ 11/15 14:50
推 ilcql       : 合理 11/15 15:44
推 sai511477   : 大概明星賽前會出來練個十五分鐘 11/15 17:24
→ sockdj007   : 說真的 可愛不在打得更流暢 跟上季比 11/15 21:35
"
