"x"
"1" "作者ClownT (Clown)看板NBA標題Re: [討論] 溜馬是不是很衰？時間Wed Nov 15 10:10:46 2017
※ 引述《Preach (溫哥華八弟)》之銘言：
: 資深溜馬迷請留情
: 每次無聊跟朋友們聊球隊,幾乎每次溜馬都被遺忘
: 特別是PG走了之後,變成一個真的記憶點比較少的球隊了...
: 比較有印象的還是要追朔到奧本山大亂鬥,跟神米被小王子蓋掉的遺憾
: 綜觀這幾年,戰績最好的應該是小歐時期了
: 這幾年溜馬總是有不錯的小前鋒,包括慈世平,妙麗,PG,甚至舞王也曾經有出頭過一季
: 但之後沒有一個人留得下來,阿平轉隊 妙麗傷 PG轉隊 舞王也是轉了一圈 也沒之前好
: 是因為小市場球隊的關係嗎？  還是球隊本身管理階層不夠力
: 有沒有高手溜馬迷能剖析一下！ 小弟只能給一點Ｐ幣當感謝 謝謝

痾其實我覺得 這不只是溜馬很衰而已 這是所有小市場球隊的共同情況
我不是溜馬球迷 我是同組的活塞迷 我覺得活塞可以比你說的還要更衰

每年的自由球員市場 大牌球星的去向你應該永遠不會看到活塞的名字 追求冠軍的老將也
不會想要來這裡陪年輕人練兵
所以我們總是溢價簽下一堆感覺有點厲害 但其實也沒到明星的球員
包括五虎解體後的Ben Gordon和Villanueva 以及前幾年的Josh Smith 當然最後都是失敗
收場
自己養成的球員也不順 Stuckey始終沒練成 現在也離開了NBA Greg Monroe是不錯的中鋒
可惜跟Drummond衝突也留不住
那幾年每年都在換教練 球隊永遠不知道誰是核心
每年的球賽票房也都是倒數的

中間有7季沒有晉級季後賽(溜馬至少前幾年打過東冠)
2014-15有起飛跡象時 最關鍵的Jennings肌腱就斷裂報銷
然後也沒多坦 就每年都拿不上不下 大約中段的選秀順位繼續建隊 暑假還是沒人想來
去年本來以為又要起飛 結果還是有點意外的連季後賽都沒

當然今年開季活塞的狀況是好的 從數據或比賽內容來看都是 只能說終於熬出頭了
其實要說衰 我們活塞迷也都習慣了
再怎麼說我們在2004年 也是靠著防守和團隊籃球奪冠的 這是我們汽車城特有的球隊文化
我在現實中也是幾乎沒遇過活塞球迷 活塞隊版討論的人也不算多 但大家討論起來都很認
真
NBA就是這樣才好看 每一隊都有自己的特色 自己的玩法 自己的生存之道
只能希望溜馬 活塞 還有其他小市場或現在很掙扎的球隊加油

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.230.88
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510711848.A.9FA.html
※ 編輯: ClownT (111.240.230.88), 11/15/2017 10:11:32
推 allan159669 : 忠誠迷給推 這邊幾乎都跟風迷 11/15 10:13
推 k960674     : 雖說小市場球隊不想互相傷害，但活塞仇還沒報呢QQ 11/15 10:13
→ k960674     : 宮殿恥猶未雪，神米恨何時滅？ 11/15 10:14
推 nwd4e9cd    : 推推 小市場要拿冠真的很難 11/15 10:16
推 BOSTONstyle : 大范願意續約AB多少$$$$$XD 11/15 10:17
推 s880303     : 騎士要不是有LBJ也是小市場註定的命運 11/15 10:17
→ dusted      : 基本上活塞實在沒什麼資格來說自己比溜馬衰 11/15 10:18
推 ksaon       : 溜馬雖然打過東冠甚至總冠 但都沒拿到過總冠軍阿 11/15 10:20
→ ksaon       : 活塞光是五虎拿一次就很好了T.T 11/15 10:20
推 howardgj94  : 感覺樂透選秀制度應該對不上不下的球隊再友善一點 11/15 10:20
推 tf310244    : 鹽湖城還被酸空氣差只有山捏 11/15 10:23
推 pounil      : 溢價簽球員是小市場球隊常做的 為了補強為了票房 11/15 10:23
→ pounil      : 甚至常簽到不是那麼合乎戰力的(明星)球員 11/15 10:25
→ pounil      : 但就只能認了 賭了  操作球隊本來就要考慮到 11/15 10:26
推 utcn92      : 中下游球隊 坦到底才是王道 看看76人現在一手好牌 11/15 10:26
→ pounil      : 為了某種特定理由 也只好吞了或是賠本交易掉 11/15 10:27
推 Pacers31    : 奧本山事件的前後幾年 溜馬vs活塞每場對決都超激情 11/15 10:27
推 lt5114      : 老活塞五虎迷在此 期待汽車城重返農藥 11/15 10:30
推 xavier2011  : 那幾年塞馬對決真的刺激 都會特別去注意 11/15 10:30
推 eric7385    : 老活迷報到 嗚嗚嗚嗚 11/15 10:33
推 jacky3838   : 現在小市場根本難生存 11/15 10:33
→ wakayama    : 老活塞以前那個陣容真心猛... 11/15 10:34
推 YU0158      : Villanueva現在在哪阿 去小牛之後就消失了 11/15 10:35
推 PLS1312     : 我國小老師也是活塞迷 只是他有夠機八所以我是刺迷 11/15 10:39
推 rip32kevin  : 老活塞迷報到 現實社會真的沒幾個活塞迷 11/15 10:41
推 jyekid      : 下一篇 爵士 11/15 10:42
推 LoMing1021  : 不用妄自菲薄啦 雖然活塞這幾年一直跌跌撞撞 但光是 11/15 10:43
→ LoMing1021  : 04年那一冠就贏過很多這世紀還沒拿過冠軍的隊伍 11/15 10:43
推 JerrySloan  : 不用樓上擔心 11/15 10:43
→ JerrySloan  : 爵士很好 11/15 10:43
推 whj0530     : 至少是有記憶點的球隊 11/15 10:43
推 sj210444    : 灰熊表示:....... 前幾年裁判偏袒雷霆偏成這樣 11/15 10:44
推 TVXFQ       : 活塞板不是還有Luna大嗎XD 11/15 10:46
推 abcde010710 : 灰熊最大牌:CP25 11/15 10:47
推 BOSTONstyle : 國小老師有夠機八所以當刺迷XDDD 11/15 10:47
推 lovecmgirls : 現在一堆限制 小市場明明好生存很多了 11/15 10:49
推 tjf         : 你們至少拿過總冠軍，走開。 11/15 10:52
推 jack8759    : 推 11/15 10:53
推 ai6xu4u86   : 一堆隊到現在沒拿過冠的 看歷年冠軍真的都集中大都 11/15 10:54
→ ai6xu4u86   : 會區 11/15 10:54
推 bluedragon  : 底特律比起印第安納 市場大多了吧XD 11/15 10:55
推 hank13241   : 國王也一樣阿，遠的小AI,馬修斯不說今年巫師的小波 11/15 10:57
→ hank13241   : 動也不甩國王，前幾年永遠有意但沒人真的想來，來 11/15 10:57
→ hank13241   : 過最大牌是GAY，還是暴龍不要的 11/15 10:57
→ hank13241   : *波特 11/15 10:57
→ tf310244    : PLS大概是看了05年FINAL 11/15 10:58
→ bajo        : 就一堆人整天老大「洛杉磯」20年忠誠，笑死 11/15 11:01
噓 eb7682peter : 要不要待而已啦爵士兩老還不是待了10幾年 11/15 11:08
推 mouse800819 : 老活塞迷報到 11/15 11:11
推 lyc5566     : 馬刺算是很特別的小城市吧？ 11/15 11:12
→ mouse800819 : 真的...洛杉磯.波士頓這種繁華地有什麼好嘴忠誠的 11/15 11:12
推 SHetler     : 推 11/15 11:15
噓 victor21835 : 因為 這個板都是戰績大西瓜球迷為主阿..... 11/15 11:16
→ victor21835 : 以前哪有這麼多某迷 11/15 11:16
推 COLONELLIU  : 費城不算小市場吧 11/15 11:18
推 paul5566    : 推忠誠迷 11/15 11:23
→ loserloser  : 活塞溜馬兩隊都比黃蜂金塊好吧 11/15 11:27
→ loserloser  : 黃蜂最大的明星是老闆 金塊人氣各方面更是慘到不行 11/15 11:27
推 CenaWang    : 推你塞 11/15 11:30
推 KingCherry  : nba現在哪有因為這樣好看 強弱差太大 越來越難看 11/15 11:36
推 stocktonty  : 如果在鬼島說不定有人要怪市長了 11/15 11:37
推 pierse34    : 塞迷簽到 11/15 11:38
嘿歡迎各位推文出來呼吸的老塞迷 有空來隊版一起討論心得
※ 編輯: ClownT (115.82.83.82), 11/15/2017 11:40:24
推 alan15161718: 小市場球隊球迷真的很艱辛哈哈 11/15 11:42
推 cress0128   : 史大基真的很可惜 11/15 11:47
推 robots      : 真的衰啊....乾脆坦一兩年吧！ 11/15 11:48
推 dclmjrf     : 塞迷浮出～ 探頭～繼續潛水 11/15 11:49
推 TDKnight    : 能打敗湖人拿總冠軍就夠說嘴10年了 活塞迷還是幸福 11/15 11:54
→ TDKnight    : 的 11/15 11:54
推 COTOYO      : 那些大城市的球星支持者真的太多毫無同理能力 11/15 11:55
推 scenery59832: 刺刺也小市場，不過選到了人多被關注20年 11/15 12:04
推 flyforist   : AB氣質很適合汽車城的！ 11/15 12:05
推 ttmmaac     : 至少活塞拿過冠軍唉 11/15 12:13
推 shuanglee   : 淚推原PO 11/15 12:22
推 lmf770410   : 感謝活塞迷的分享 11/15 12:23
推 billy830922 : 活塞隊史三個冠軍 已經贏一票其他隊伍了 11/15 12:34
推 gdfhy1      : 活塞迷淚推 11/15 12:34
推 a840901     : 要重建又不重建，每年在那裏不是不下，怪球團先吧 11/15 12:46
推 Hiiragi     : 國小老師有夠機八所以當刺迷 !?? XDDDD 11/15 12:47
推 ss153       : 金塊迷給推 11/15 13:18
→ JerMi       : 雖然同是小市場球隊，不過活塞...哼 11/15 13:37
→ JerMi       : 遙望奧本山 11/15 13:38
推 kohinata    : 克城也是小市場球隊 可是就常有人以為是天使城呢 11/15 13:44
→ kohinata    : 如果沒特定頂級球星做鎮 FA怎麼會想來參一咖 11/15 13:45
→ HolyBugTw   : 我魔，溜馬，活塞，三組人就交互重建中啊... 11/15 14:33
推 jamison33   : 戰績好，自然有人來，勇士2015前根本簽不到好手，只 11/15 21:52
→ jamison33   : 來了一個小ai 11/15 21:52
"
