"x"
"1" "
 ███◣ ███◣ █◣◥◣ ███◣ ███◣
 ████ ████ ██  █ ████ ████
 ██▆▆ ██▆█ ██◣█ ██▆█ ██▆▆
 ◥▆▆█ ◥█     ◥███ ◥█◥◣ ◥▆▆█
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▃▃▃▃▂▂▂▁▁

                         ☆  NBA TODAY  11/14 2017  ★
        Starting Lineup                               Starting Lineup
      ══════════                          ══════════
      #1   K. Anderson        █◣◥◣ ███◣     #23  W. Matthews        
      #12  L. Aldridge        ██  █ ████     #40  H. Barnes          
      #16  P. Gasol           ◥█◣█ ██▆▆     #41  D. Nowitzki        
      #14  D. Green             ◥█◤ ◥▆▆█     #11  Y. Ferrell         
      #8   P. Mills                                 #1   D. Smith Jr.       

 ███◣ ███◣ █◣◥◣ ███◣ ███◣ ██◣ ███◣ █◣◥◣ ███◣
 ████ ████ ██  █ ████ ████ ◥██ ████ ██◣█ ████
 █▉▉█ ██▆█ ◥█◣█ ██▆▆ ██▆█ ◣ █  ██     ███▅ ██▆▆
 ◥▉◥█ ◥█  █   ◥█◤ ◥█▆▆ ◥█◥◣ ◥██ ◥███ ◥█◥█ ◥▆▆█
▁▁▂▂▂▃▃▃▃▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄


╭──────────────┬──────────────────────╮
│ARENA STATS                 │Spurs                                       │
├──────────────┤                         ███▉  ███▉ │
│Arena: American Airlines Cen│                         ▉    ▉  ▉    ▉ │
│       Dallas, TX           │                         ███▉      ◢◤ │
│Attendance:  19535          │                               ▉      ▉   │
│Duration:    2:12           │                         ███▉      ▉   │
├──────────────┼──────────────────────┤
│SCORING                     │                         ███▉   ◢▉    │
├──────────────┤                         ▉    ▉     ▉    │
│Lead Changes:    13         │                         ███▉     ▉    │
│Times Tied:      6          │                               ▉     ▉    │
├──────────────┤                         ███▉   ███  │
│                   -inactive│  Mavericks                                 │
└──────────────┴──────────────────────┘
┌─────┬────────╥──────────────────────┐
│          │                ║              1st   2nd   3rd   4th   FINAL │
│OFFICIALS │                ║Spurs          17    27    18    35    97   │
│          │                ║Mavericks      16    23    21    31    91   │
└═════╧════════╩══════════════════════┘


┌─────────────────────────────────────┐
│San Antonio Spurs       (9-5)     ◢███████████████████│
│PLAYERS      MIN  FGM-A 3PM-A FTM-A +/- OR DR TR AS PF ST TO BS BA PTS EFF│
├─────────────────────────────────────┤
│Anderson  F 33:53   1-4   0-0   5-6  +9  2  6  8  3  2  1  0  2  0   7  17│
│Aldridge  F 35:51 12-21   0-2  8-10 +12  1  4  5  4  1  1  3  2  0  32  30│
│P. Gasol  C 23:25   1-5   0-2   0-0  +5  1  9 10  4  1  0  3  0  0   2   9│
│D. Green  G 26:49   2-6   0-3   0-0  +1  0  3  3  1  0  2  1  1  0   4   6│
│P. Mills  G 29:42  7-13   4-9   1-2  -7  0  3  3  2  1  4  1  1  1  19  21│
│B. Forbes   17:58   2-5   0-2   0-1  -3  1  2  3  0  2  0  0  0  0   4   3│
│R. Gay      16:06   1-7   0-1   2-2  -1  2  4  6  2  3  0  3  1  2   4   4│
│B. Paul     09:54   1-3   0-2   0-0 +10  0  1  1  1  1  0  0  0  0   2   2│
│D. Murray   19:56   4-7   1-2   1-2 +11  1  6  7  0  3  0  0  0  1  10  13│
│J.Lauvergne 04:52   0-0   0-0   0-0 -10  0  0  0  1  1  0  0  0  0   0   1│
│D. Bertans  05:09   0-1   0-1   0-0  +5  0  0  0  0  0  1  1  0  0   0  -1│
│M. Ginobili 16:22   4-7   1-2   4-4  -2  0  1  1  0  1  0  0  0  0  13  11│
│M. Costello 00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
├─────────────────────────────────────┤
│             MIN  FGM-A 3PM-A FTM-A     OR DR TR AS PF ST TO BS BA PTS    │
│TOTAL        240  35-79  6-26 21-27      8 39 47 18 16  9 12  7  4  97    │
│                  44.3% 23.1% 77.8%           Team Rebs: 7 Total TO: 12   │
└─────────────────────────────────────┘
┌─────────────────────────────────────┐
│Dallas Mavericks        (2-13)    ◢███████████████████│
│PLAYERS      MIN  FGM-A 3PM-A FTM-A +/- OR DR TR AS PF ST TO BS BA PTS EFF│
├─────────────────────────────────────┤
│Matthews  F 37:32  4-11   1-5   3-5 -11  0  4  4  1  6  1  0  0  1  12   9│
│H. Barnes F 37:37  5-16   0-2   6-6  -2  2  6  8  2  4  3  2  0  1  16  16│
│Nowitzki  C 28:57   5-8   1-4   1-1  +1  1  6  7  6  1  0  1  1  0  12  22│
│Y.Ferrell G 33:02   0-5   0-4   0-0  -1  1  3  4  2  2  1  3  0  1   0  -1│
│Smith Jr. G 36:23 10-23  5-11   2-2  -8  0  6  6  2  4  0  6  0  3  27  16│
│N. Noel     04:57   0-1   0-0   0-0  -5  0  1  1  0  1  0  1  0  1   0  -1│
│J.J. Barea  26:34  6-11   3-6   1-1  -3  0  6  6  4  0  1  2  0  0  16  20│
│M. Kleber   20:50   2-5   0-2   1-1  +1  0  1  1  0  1  0  0  1  0   5   4│
│S. Mejri    14:05   1-1   0-0   1-2  -2  1  2  3  1  4  1  0  2  0   3   9│
│G. Clavell  00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
│D. Powell   00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
│J. Withey   00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
│S. Curry    00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
├─────────────────────────────────────┤
│             MIN  FGM-A 3PM-A FTM-A     OR DR TR AS PF ST TO BS BA PTS    │
│TOTAL        240  33-81 10-34 15-18      5 35 40 18 23  7 15  4  7  91    │
│                  40.7% 29.4% 83.3%           Team Rebs: 7 Total TO: 15   │
└─────────────────────────────────────┘
┌─────────┬────┬────┬─────────────────╮
│ TEAM  STATISTIC  │   SAS  │   DAL  │TECHNICAL FOULS                   │
├─────────┼────┼────┼─────────────────┤
│ Fast Break Pts   │    6   │    3   │Aldridge                          │
│ Biggest Lead     │   12   │    7   │                                  │
│ Pts in the Paint │   34   │   32   │                                  │
│ Bench Points     │   33   │   24   │                                  │
└─────────┴────┴────┴─────────────────┘

--
http://blog.xuite.net/baseballman/blog NBA每日線上高光 & 線上Top10

http://nbafilm.enjoy101.org NBA官網 + ESPN官網 每日即時線上影片

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 98.116.101.99
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510717995.A.009.html
※ 編輯: Rambo (98.116.101.99), 11/15/2017 11:53:16
推 CW4         : 揉眼睛 11/15 11:53
→ poso0514    : 棒棒 11/15 11:53
推 zore14563   : 推 11/15 11:53
推 tsai16      : 推推 11/15 11:53
推 honey823    : 打鐵大戰@@ 11/15 11:53
推 jexiwell    : 雙贏? 11/15 11:53
推 PLS1312     : 快欸 11/15 11:54
推 DirkMavs    : 借轉鐵牛 11/15 11:54
推 Tonyx599026 : AGG威武 11/15 11:54
→ letmeguess  : 精美三分 11/15 11:54
推 realG       : 我刺三分球命中率真的是用骰的 XD 11/15 11:54
※ DirkMavs:轉錄至看板 Mavericks                                   11/15 11:54
推 scenery59832: 可惜最後德佬下了休息，不然還有機會的感覺 11/15 11:54
推 tf310244    : 推 ericpeter : 我看馬刺兇多吉少唷...... 11/15 11:54
推 Dannyx      : 季最高得分? 11/15 11:54
推 ERIC0508    : 好綠的三分啊！ 11/15 11:54
→ caLvinyzc   : Manu! 11/15 11:54
推 QoGIVoQ     : 23.1 VS 29.7 11/15 11:54
→ blacklittle : 油雞最近打很差... 11/15 11:54
→ QoGIVoQ     : 29.4 11/15 11:54
推 kira123     : 龍介: AGG好爛 Mills快交易 結果兩個人都破本季新高 11/15 11:54
推 SpursTony09 : 推 AGG打得好 11/15 11:54
推 ycsheaven   : 今天兩邊三分都好慘XDD 11/15 11:54
推 boreguy     : 今天三分只有澳洲王一個準XDDD 11/15 11:54
推 ashura1234  : 這命中率XD 11/15 11:54
推 vltw5v      : 油雞...... 11/15 11:55
推 bill820827  : Manu再戰十年 11/15 11:55
推 zealot      : http://i.imgur.com/yiTqIHN.jpg 11/15 11:55
推 Accross     : 我禿今天特休請半天，只打下半場 11/15 11:55
推 longlyeagle : 32? 11/15 11:55
推 k870357     : 沒看box沒發現Gay今天頗鐵 11/15 11:55
推 webberfun   :  AGG硬!! 11/15 11:56
推 KawhiHao    : KA第四節超猛 11/15 11:56
推 scenery59832: 果然是被切爆 11/15 11:56
推 poorsin     : 打鐵大戰 11/15 11:56
推 PPPBEAR     : Noel上場時間只剩下這樣了嗎...... 11/15 11:57
→ JerrySloan  : 嫂一球  盧一球  西班牙第一戰隊 11/15 11:57
推 aniji       : 借問～Curry弟為啥很久沒打了啊？ 11/15 11:57
→ ohya111326  : 油雞打回原型嗎 11/15 11:57
推 Ethan45     : 阿GG打好久喔 11/15 11:57
→ Alipapa     : 樓下ericpeter 11/15 11:57
→ chinpo      : Manu猛@@b 11/15 11:57
→ jack7614614 : 原來是德州內戰 我還以為是打鐵大戰 11/15 11:58
推 gooljasper  : 姐姐都不拿點分... 11/15 11:58
推 hyperfrog   : Curry弟受傷吧 11/15 11:58
推 k870357     : noel被Murray秀了一球後就下去了 11/15 11:58
→ hyperfrog   : 小牛真的天然坦 11/15 11:58
→ ringtweety  : Curry弟受傷 QQ 11/15 11:58
推 sinben      : 三分球..... 11/15 11:59
→ sinben      : 馬妞好猛 11/15 11:59
推 ripmelo     : DSJ 27分！ 11/15 11:59
噓 LVE         : 打爐主打成這樣 11/15 11:59
推 rabbit529   : Seth療傷中  小道消息是Noel跟卡帥不對盤 ，大部分 11/15 12:00
→ rabbit529   : 小牛迷都希望快點交易掉NN 11/15 12:00
推 cress0128   : AGG超時了 11/15 12:00
推 ringtweety  : 是說Dirk默默有個全隊EFF最高 +-值也正的@@ 11/15 12:00
推 globe1022   : 都好綠啊 11/15 12:00
推 yckuanlk    : 小牛預計就是要坦嗎? 還是被打成坦克? 11/15 12:00
推 hyperfrog   : NN從簽約不順感覺跟小牛就有一點嫌隙 11/15 12:01
噓 BoYuYou     : 這篇怎還沒有人出來跳針說馬刺有球員該交易 11/15 12:01
推 xxxtakoxxx  : 跳梁彼得怎麼還沒來、 11/15 12:02
推 jyekid      : 他去上班了吧 11/15 12:02
→ KawhiHao    : 人家是科技新過 很忙 11/15 12:02
→ KawhiHao    : 科技新貴* 11/15 12:02
推 tLuesuGi    : 嘻嘻 11/15 12:03
推 doxo        : KA真的做很多數據看不出 11/15 12:04
→ Jigokuhen   : NN好可憐 去年被自家人吹捧 今年被唾棄成這樣 11/15 12:06
推 aids61517   : Gasol只得2分= = 11/15 12:10
→ raymond2095 : NN一上場四分鐘就一失誤 一犯 怒吃一鍋了 11/15 12:13
推 lightpisces : 鬼禿真的高效 16分鐘得13分 11/15 12:13
推 LKN555      : 還被秀到倒地  他是待退老人嗎 11/15 12:16
推 pennymarkfox: 綠油油一片耶 囧\" 11/15 12:16
推 jamison33   : 油雞打得在差都有30+的上場時間 11/15 12:16
推 lest83      : DSJ高階數據如何啊 11/15 12:17
推 jantim102   : 樓下彼得 11/15 12:17
→ lest83      : 怎感覺有點在刷的感覺 11/15 12:17
→ jamison33   : 小牛教練不愛用長人的感覺 11/15 12:17
推 hisashilie  : KawhiHao    : 人家是科技新過 很忙 11/15 12:18
→ lmf770410   : 鬼禿依舊威武 11/15 12:18
噓 loveinmars  : 刷慘了 11/15 12:18
推 LKN555      : 油雞就各種情況都能上場啊  先發垃圾時間都行 11/15 12:19
推 ppo7741     : 阿基基！ 11/15 12:20
推 scenery59832: 比得上班沒空回 11/15 12:20
推 chiangburger: manu好強 11/15 12:20
※ k26975582:轉錄至看板 Spurs                                      11/15 12:23
推 zerohero    :                        德州爛仗 11/15 12:25
→ cool34      : AGG今天讚! 11/15 12:28
推 dannylin24  : 德州雙鐵隊 11/15 12:31
推 knowledge56 : Manu高效！ 11/15 12:40
推 Hiiragi     : 三分超鐵 11/15 12:42
→ TitanEric   : Patty跟AGG打的不錯 Dirk跟Barea也很好 11/15 12:42
→ IrvingKyrie : 卡帥都放話說上場時間自己爭取 大概NN真有些問題 11/15 12:44
推 slamblock15 : 今天是鐵甲暴龍！！ 11/15 12:47
推 down24030   : 馬刺真的遇到體能較好的後衛都被打爆，這幾年都是這 11/15 12:48
→ down24030   : 樣 11/15 12:48
推 versace     : 果然是最懂馬刺的小牛XD 11/15 13:02
→ dixieland999: 寧願坦又寧願冰Noel...看來這季是完全放棄 11/15 13:12
→ bada        : Noel是因為S. Mejri同質性高才失去位置的 11/15 13:55
→ SCLPAL      : 兩邊好綠XDDD 11/15 14:00
推 o0991758566 : Noel差不多要被放棄了 11/15 15:09
推 mekiael     : 感覺馬刺的三分技能包全隊只有一個人能掛載… 11/15 15:10
→ martian117  : 以前的馬刺回不去了~ 打小牛才贏七分 XDD 11/15 18:37
"
