"x"
"1" "
 ███◣ ███◣ █◣    ███◣ ██◣ ███◣ ███◣
 ████ ████ ██    ◥███ ◥██ ████ ████
 ██     ██▆▆ ███◣  ██   ◣ █  ██     ██▆▆
 ◥███ ◥█▆▆ ◥███  ◥█   ◥██ ◥███ ◥▆▆█
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▃▃▃▃▂▂▂▁▁

                         ☆  NBA TODAY  11/14 2017  ★
        Starting Lineup                               Starting Lineup
      ══════════                          ══════════
      #0   J. Tatum           █◣◥◣ ███◣     #9   D. Carroll         
      #13  M. Morris          ██  █ ████     #24  R. Hollis-Jefferson
      #42  A. Horford         ◥█◣█ ██▆▆     #35  T. Booker          
      #7   J. Brown             ◥█◤ ◥▆▆█     #33  A. Crabbe          
      #11  K. Irving                                #8   S. Dinwiddie       

                                            █◣◥◣ ███◣ ███◣ ███◣
                                            ██◣█ ████ ◥███ ████
                                            ████ ██▆▆   ██   ██▆▆
                                            ◥█◥█ ◥█▆▆   ◥█   ◥▆▆█
▁▁▂▂▂▃▃▃▃▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄


╭──────────────┬──────────────────────╮
│ARENA STATS                 │Celtics                                     │
├──────────────┤                  ◢▉   ███▉  ███▉ │
│Arena: Barclays Center      │                    ▉   ▉    ▉  ▉    ▉ │
│       Brooklyn, NY         │                    ▉   ▉    ▉  ███▉ │
│Attendance:  0              │                    ▉   ▉    ▉        ▉ │
│Duration:    2:10           │                  ███ ███▉  ███▉ │
├──────────────┼──────────────────────┤
│SCORING                     │                  ◢▉   ███▉  ███▉ │
├──────────────┤                    ▉   ▉    ▉        ▉ │
│Lead Changes:    7          │                    ▉   ▉    ▉  ███▉ │
│Times Tied:      4          │                    ▉   ▉    ▉  ▉       │
├──────────────┤                  ███ ███▉  ███▉ │
│                   -inactive│  Nets                                      │
└──────────────┴──────────────────────┘
┌─────┬────────╥──────────────────────┐
│          │                ║              1st   2nd   3rd   4th   FINAL │
│OFFICIALS │                ║Celtics        30    22    28    29    109  │
│          │                ║Nets           21    31    19    31    102  │
└═════╧════════╩══════════════════════┘


┌─────────────────────────────────────┐
│Boston Celtics          (13-2)    ◢███████████████████│
│PLAYERS      MIN  FGM-A 3PM-A FTM-A +/- OR DR TR AS PF ST TO BS BA PTS EFF│
├─────────────────────────────────────┤
│J. Tatum  F 30:16   6-9   2-3   5-6  +5  1  3  4  0  1  2  1  1  1  19  21│
│M. Morris F 25:19  8-12   2-3   3-3 -10  0 10 10  1  1  0  3  0  0  21  25│
│A.Horford C 30:26  8-10   1-2   0-0 +22  1 10 11  3  1  1  2  0  0  17  28│
│J. Brown  G 31:27   5-9   1-4   3-4 +24  0  4  4  3  2  3  2  0  0  14  17│
│K. Irving G 29:00  8-20   2-5   7-8 +10  1  2  3  5  1  1  2  0  1  25  19│
│M. Smart    34:36   1-8   0-3   4-4  +6  3  2  5  2  4  0  3  0  0   6   3│
│D. Theis    11:16   1-5   1-3   0-0  -7  1  6  7  0  2  0  0  1  1   3   7│
│T. Rozier   20:51   0-5   0-2   0-0  -4  1  1  2  0  0  0  0  0  1   0  -3│
│A. Baynes   12:28   0-4   0-1   0-2  -4  1  1  2  1  1  0  1  2  0   0  -2│
│S. Ojeleye  07:45   1-1   0-0   0-0 -11  0  0  0  0  0  0  0  0  0   2   2│
│S. Larkin   06:33   1-3   0-1   0-0  +4  0  1  1  0  1  1  0  0  0   2   2│
│A. Nader    00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
│G. Yabusele 00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
├─────────────────────────────────────┤
│             MIN  FGM-A 3PM-A FTM-A     OR DR TR AS PF ST TO BS BA PTS    │
│TOTAL        240  39-86  9-27 22-27      9 40 49 15 14  8 14  4  4 109    │
│                  45.3% 33.3% 81.5%           Team Rebs: 9 Total TO: 14   │
└─────────────────────────────────────┘
┌─────────────────────────────────────┐
│Brooklyn Nets           (5-9)     ◢███████████████████│
│PLAYERS      MIN  FGM-A 3PM-A FTM-A +/- OR DR TR AS PF ST TO BS BA PTS EFF│
├─────────────────────────────────────┤
│D.Carroll F 30:23  3-11   1-5   2-2  -6  2  5  7  1  2  0  1  0  0   9   8│
│Hollis-Jeff 32:48  7-13   0-0   2-4 -21  3  6  9  1  2  0  2  0  0  16  16│
│T. Booker C 27:32  5-10   0-1   2-2  +2  1  7  8  2  3  1  3  1  0  12  16│
│A. Crabbe G 32:45  5-10   5-8   0-0 -14  0  2  2  4  1  2  1  0  0  15  17│
│Dinwiddie G 34:17  4-14   1-6   3-5  -2  0  4  4 11  4  0  1  1  1  12  15│
│Q. Acy      19:21   0-3   0-2   0-0  +1  1  3  4  3  5  0  2  2  1   0   4│
│C. LeVert   22:13   6-7   2-2   1-3  +3  0  1  1  4  2  1  3  0  0  15  15│
│J. Harris   19:47  7-13  5-10   0-0  -2  1  2  3  0  2  0  0  0  0  19  16│
│T. Mozgov   05:37   1-1   0-0   0-0  -1  0  1  1  0  0  0  0  0  0   2   3│
│I.Whitehead 06:22   0-3   0-0   0-0  +2  0  2  2  0  2  0  0  0  1   0  -1│
│J. Allen    08:52   1-2   0-0   0-0  +3  0  1  1  1  1  0  0  0  1   2   3│
│Kilpatrick  00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
│T. Zeller   00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
├─────────────────────────────────────┤
│             MIN  FGM-A 3PM-A FTM-A     OR DR TR AS PF ST TO BS BA PTS    │
│TOTAL        240  39-87 14-34 10-16      8 34 42 27 24  4 13  4  4 102    │
│                  44.8% 41.2% 62.5%           Team Rebs: 6 Total TO: 14   │
└─────────────────────────────────────┘
┌─────────┬────┬────┬─────────────────╮
│ TEAM  STATISTIC  │   BOS  │   BKN  │TECHNICAL FOULS                   │
├─────────┼────┼────┼─────────────────┤
│ Fast Break Pts   │   14   │   13   │                                  │
│ Biggest Lead     │   13   │    6   │                                  │
│ Pts in the Paint │   42   │   44   │                                  │
│ Bench Points     │   13   │   38   │                                  │
└─────────┴────┴────┴─────────────────┘

--
http://blog.xuite.net/baseballman/blog NBA每日線上高光 & 線上Top10

http://nbafilm.enjoy101.org NBA官網 + ESPN官網 每日即時線上影片

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 98.116.101.99
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510714388.A.6B0.html
※ 編輯: Rambo (98.116.101.99), 11/15/2017 10:53:08
推 rockpepper  : Ki太神啦 11/15 10:53
※ Ethan45:轉錄至看板 Celtics                                      11/15 10:53
→ BOSTONstyle : 我賽威武!!最後的慶祝 下一場準備中止連勝QQ 11/15 10:53
推 B12678      : 1313131313131313 11/15 10:53
推 rondoya     : Kiiiii!!!!!!!!!!!!!! 11/15 10:53
推 gold97972000: 13 11/15 10:53
推 ghghfftjack : 經驗包打這樣不錯了 11/15 10:54
噓 qazwsx879345: 打籃網打成這樣 下一場打勇士要被看破手腳了 11/15 10:54
推 giga1004    : smart好鐵 11/15 10:54
→ SmartMarcus : 雙探花好表現 11/15 10:54
推 vector666   : 大概就13了 11/15 10:54
→ SmartMarcus : AH持續高效 11/15 10:54
推 ej3xl3284   : 要被勇士斷連勝了 11/15 10:54
→ SmartMarcus : KI命中率拉回 11/15 10:54
→ SmartMarcus : 聰明繼續打鐵 11/15 10:54
→ SmartMarcus : 又是美好的一天 11/15 10:54
推 merkx051    : 只輸七分不錯了 11/15 10:54
→ encorek01231: 探花兄弟就是猛!!! 11/15 10:54
→ jamescyt    : Morris真好用 11/15 10:54
→ HazaWA      : 太神啦 11/15 10:54
推 a90192      : kkkkkkiiiiii 11/15 10:54
推 waino50     : 131313 11/15 10:54
推 theBATMAN56 : 13 11/15 10:54
推 kyo90637    : 感覺跟KI好像沒太大關係...怎麼感覺有人一直要強捧 11/15 10:54
推 pinCC       : KI真的很會關門 11/15 10:54
→ BrandonMai  : 1313131313 11/15 10:54
推 kz4856jeff  : KI最後五分鐘真的猛  進球+關鍵抄截 11/15 10:54
推 o0991758566 : 13  OP 11/15 10:54
推 jyekid      : 剛剛看不是輸八分嗎 怎麼又超前了 11/15 10:54
推 Sheng1025   : 馬子狗打成這樣，這下三年4800萬要爛了 11/15 10:55
→ jamescyt    : 這場Dlo有打結果難說 11/15 10:55
推 cary871015  : levert 今天蠻不錯的只是還是控不穩 11/15 10:55
→ encorek01231: 下一場跟勇士 一定要看! 感覺很刺激XD 11/15 10:55
推 amber419    : KIIIIIIIIIIIIIIIIIIIII 11/15 10:55
→ HazaWA      : 第四節認真說起來MM也是功臣啊 11/15 10:55
推 tony30451   : 我大泰坦就是猛 11/15 10:55
推 phoenician  : 強 11/15 10:55
推 Raskolnikov : 司馬特這樣打下去 續約不妙 11/15 10:55
推 butterpanda : 推 13連勝 11/15 10:55
推 celtics1997 : 我塞威武 11/15 10:55
→ encorek01231: 沒關係? 籃網第四節反撲 KI第四節接手不讓比數擴大 11/15 10:55
→ encorek01231:  硬要捧??? 11/15 10:55
推 iamaq18c    : 籃網可惜惹..... 11/15 10:56
推 wnightmare  : KI最近都第四節最後上來拉高命中率關門XD 11/15 10:56
推 JerrySloan  : 替補只進四球  還好對手是籃網 11/15 10:56
→ encorek01231: 阿明就4年2000萬續約吧XD 11/15 10:56
推 j30916      : 強 11/15 10:56
→ Sheng1025   : 本想說沒有Dlo沒差，看樣子錯了 11/15 10:56
→ iamaq18c    : Horford好威~~~ 11/15 10:56
推 qk56        : 現在看來交易KI 真的很賺 11/15 10:56
推 ltameion    : 真大腿 11/15 10:57
推 entaroadun  : 帥哥教練94狂 11/15 10:57
推 bgp915117   : 聰明打鐵 我賽贏球保證 11/15 10:57
→ cress0128   : 我賽的替補.................... 11/15 10:57
推 nkfcc       : DLo守KI的話，你覺得能守住？ =.= 我是沒信心啦。 11/15 10:57
推 Toy17       : Smart的投籃命中率還是蠻爛的 11/15 10:57
推 grimnir158  : 下一場刺激了 13連勝vs勇士 11/15 10:57
推 chatnoir    : 差點被籃網追回, 是MM跟KI救了比賽, 有捧什麼？ 11/15 10:58
→ chatnoir    : 只看數據嗎? 11/15 10:58
噓 spinebuster : 13感謝籃網~   替補敗分 跪求下場勇士輕虐 11/15 10:58
推 ppo7741     : 籃網竟然打的不錯！加油 11/15 10:58
推 j12358962   : 為什麼先發只有mm是負的 數據那麼好看的說 11/15 10:58
推 cofreexxx   : 舒適 11/15 10:58
推 color5787   : 第四節MM發揮很出色 幾球單打都有把握 11/15 10:59
→ BOSTONstyle : 籃網中間追分的時候 MM都在場上XD 11/15 10:59
推 cola0205    : 連8+9 Morris到超賽都變優質先發 11/15 10:59
推 rexagi1988  : 替補只進了4球... 要不要先發拉一個去替補阿= = 11/15 10:59
推 zombiez2    : 下一場是冠軍前哨戰了 11/15 11:00
推 she192224   : KI MVPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP 11/15 11:00
推 danish80924 : 13!! 11/15 11:01
推 dwc999      : MM帶替補，SMART都敗球完才給MM單打要回來 11/15 11:01
推 Sheng1025   : 關鍵球有球星還是比較吃香 11/15 11:01
推 surreallin  : Win win win win 11/15 11:01
推 Raskolnikov : MM在別隊本來就優質先發了啊 11/15 11:01
推 WEIKUNG     : 替補打這樣能13連勝真的厲害  後天打勇士見真章 11/15 11:02
推 Alipapa     : 今年最佳教練可以頒一頒了 帥哥太強... 11/15 11:02
推 leonmarsman : 1333333 11/15 11:04
推 lsps9151014 : 籃網打的也不錯 超出我想像 11/15 11:04
推 Avvenire    : 別捧了、下一場褲子還不是會被勇士沖走 11/15 11:04
推 tonyparker18: 拜託青賽贏勇士啊啊啊啊啊 加油 11/15 11:04
→ LoMing1021  : MM弟在活塞就已經是受重用的球員了好嗎 11/15 11:04
推 edhuang     : 13！！ 11/15 11:05
推 vltw5v      : 13囉，下一場是關鍵QQ 11/15 11:05
推 oldwho      : 在 11/15 11:06
推 Lovesandy8  : 真的 別捧了 運球比較好而已 明天就輸惹 11/15 11:06
→ Lovesandy8  : 運氣 11/15 11:06
推 iamaq18c    : 總覺得下一場 褲子會被勇士沖走XDDD 11/15 11:06
推 q12332129   : 13! 11/15 11:06
推 kaede0711   : KI是關門保險，季後賽就知道這種能強迫取分的球員有 11/15 11:06
→ kaede0711   : 多好用了 11/15 11:06
→ o0991758566 : 輸勇士有很奇怪嗎XD 11/15 11:06
→ kaede0711   : 不過應該是會被勇士打趴無誤XD 11/15 11:07
推 leonmarsman : 中間KI超鐵真的緊張 11/15 11:07
推 phix        : 丁丁控球不錯 11/15 11:07
→ kaede0711   : 不過今年COY的確可以提前頒獎了 11/15 11:08
→ narutotha   : 下場打勇士 連勝中斷囉 11/15 11:08
推 Raskolnikov : 球季還沒一半 COY就可以頒？ 不用捧成這樣吧 11/15 11:09
推 tonyparker18: 酸酸不是都說西強東弱 青賽戰績比勇士還好哦 11/15 11:09
推 Godfrey0216 : 是留體力到對勇士吧！你們搞錯了 11/15 11:09
推 jimmyjou2006: MM好歹在太陽是先發，在東區打好很正常，但防守不確 11/15 11:09
→ jimmyjou2006: 定 11/15 11:09
→ Raskolnikov : 在活塞也是先發呀 11/15 11:10
推 iwinlottery : 刷東區的 11/15 11:10
→ jimmyjou2006: 酸酸說西強東弱????所以全世界都是酸酸?包刮球員球 11/15 11:11
→ jimmyjou2006: 評教練都是酸酸????扣幾個帽子才爽 11/15 11:11
推 parkerlived : 替補一整個無力 11/15 11:11
噓 BOSTONstyle : 感謝各位的關注 我賽這段連勝即將到盡頭 我們懷念他 11/15 11:12
推 MuseQuille  : 書人扛五號意外得好用耶，只可惜差了高度，然後馬子 11/15 11:12
推 taker627    : 夯佛才是本體 11/15 11:12
→ MuseQuille  : 狗還沒等到DMo回來就先去板凳了... 11/15 11:12
推 CHADA       : 書人真強 11/15 11:13
推 rojin       : 超賽有點猛 11/15 11:15
推 lepidoptera : 13 11/15 11:15
推 NCTUkober   : 新竹大晴天 11/15 11:15
推 bilibo      : 13連勝~  感覺教練真的很有料阿!! 11/15 11:15
→ Alipapa     : 這幾年帥哥教練打勇士蠻有一套的 主場應該會拚看看 11/15 11:15
推 tonyparker18: 希望下一場KI大爆發 加油KI!!! 11/15 11:16
推 Raskolnikov : 這個Booker是真的讀書人 11/15 11:16
噓 lkhkb24     : 有人跟我一樣平靜嗎 11/15 11:16
噓 game147     : 應該下一場就輸了 別捧 11/15 11:17
→ game147     : 低調 11/15 11:17
推 kuloda      : 籃網就缺了關門者，Lin跟Do都不在 11/15 11:17
→ kuloda      :                          Dlo 11/15 11:17
→ BOSTONstyle : Alipapa 這兩年都是客場贏勇士 在主場一個輸20分 11/15 11:18
→ BOSTONstyle : 一個打到2OT 還是輸.... 11/15 11:18
噓 kbty245     : 聽說在東區一季會打比較多東區的球隊喔嘻嘻 11/15 11:18
→ BOSTONstyle : 贏的那場KD受傷沒上 今年勇士磨合更好 只求輕虐 11/15 11:19
推 sj210444    : 平靜 好嗎? 11/15 11:19
推 d8731400    : Ki繼續加油 11/15 11:19
推 k450012     : 單看戰績就說賽隊比較好的，是不是不知道對同區的要 11/15 11:19
→ k450012     : 打四場啊？ 11/15 11:19
推 vgil        : 13連勝  好猛 11/15 11:19
推 ClutchShot  : Tatum真的是真貨啊！ 帥哥教練現在連MM都融入進來了 11/15 11:19
推 yuenwwjd    : KI:這才是打籃球的環境 11/15 11:20
噓 STB1        : 連勝到此為止  我勇後天會終結他 11/15 11:20
推 Sheng1025   : Dmo不是去CBA了嗎？難道中途可以逃脫? 11/15 11:21
噓 spinebuster : 潮水準備退了 只求不被痛宰 11/15 11:21
→ Alipapa     : 瞭解 希望比賽精采一點就好 KI應該熱血沸騰了吧 11/15 11:21
推 go40404     : 1313131313 11/15 11:21
推 Myosotis    : Booker 今天打的蠻不錯的 11/15 11:21
推 jenchieh5   : 勇士會讓海水退潮的(?? 11/15 11:22
推 wallacechen : 光是這次連勝，真真狠狠打臉季前一堆人說他太獨、 11/15 11:23
→ wallacechen : 對青賽幫助不大的人 11/15 11:23
→ Myosotis    : Harris 外線也很準 11/15 11:23
推 Ashand      : 對勇士難說，搞不好三隻輪休 11/15 11:23
推 fjksa       : 雖說不意外 但賽隊今年開季表現到現在真的超猛的 11/15 11:24
推 Jigokuhen   : 別太囂張 騎士已經復活了～季後賽KI等著被LBJ扒到 11/15 11:24
→ Jigokuhen   : 做惡夢 11/15 11:24
推 WinShot     : 一堆人說青賽開季需要磨合，戰績不會好 11/15 11:24
推 SHetler     : 上場時間控制真好 11/15 11:24
推 game147     : 勇士輕虐我塞啊 11/15 11:24
→ galaxykaho  : 這幾年celtics 對到 warriors 戰績如何呢 11/15 11:24
→ fjksa       : 對上勇士就知道是不是真材實料了 11/15 11:25
推 gotye       : 怎麼沒有酸酸推排_了 不是很會嘴 快出來吠阿 11/15 11:25
推 louiszzzzz  : 讓兩隻 11/15 11:25
→ louiszzzzz  : 恐怖騎士已經回歸!!!!!!!!!!別得意 11/15 11:26
推 djviva      : 13連勝 11/15 11:26
推 blackxmas   : 怎麼一直有人要驗貨阿 驗到對勇士才知道 11/15 11:27
推 brokenXD    : 我勇準備要制裁超賽了 11/15 11:27
推 yckuanlk    : 下一場要打大魔王了! 11/15 11:27
推 BOSTONstyle : 勇賽連兩年單季都是1W1L 勇贏都是大比分 賽都險贏 11/15 11:28
噓 flyforist   : 連勝即將結束，鋼鐵兄弟今天是怎樣 11/15 11:28
推 askerman    : 期待禮拜五了 11/15 11:28
推 Tosca       : KI今年有機會MVP 11/15 11:28
推 RushMonkey  : 開季黑蛙受傷後，連賽隊支持者都覺得今年的計畫要 11/15 11:28
→ RushMonkey  : 改練兵，磨合。因為當初季前練習，很多戰術都設定 11/15 11:28
→ RushMonkey  : 給黑蛙參與，傷了黑蛙等於戰術白練。結果帥哥教練 11/15 11:28
→ RushMonkey  : 調整的速度真的驚人。 11/15 11:28
→ flyforist   : 聰明再這樣下去要拿蘿蔔價啦 11/15 11:28
推 rcf150cc    : 我猜下場繼續贏 感覺聯盟想做話題 勇士等輸吧QQ 11/15 11:28
推 linisthebest: KIIIIIIII 11/15 11:29
→ xbit        : 好想請假再家看勇士對青賽..這可能是總冠熱身賽說 11/15 11:29
→ pippen2002  : 沒LIN救鳥掉了?? 11/15 11:29
→ RushMonkey  : 所以會說要磨合，戰績不會好，我覺得很正常... 11/15 11:29
→ BOSTONstyle : 聯盟想做話題 也要勇士球員同意啊..看看FinalG3... 11/15 11:29
→ flyforist   : 沒黑娃怎麼可能有總冠軍 11/15 11:29
→ flyforist   : 跪求勇士輕虐 11/15 11:30
推 aaronpwyu   : 先發虐爆++++ 一個輾過 11/15 11:30
推 JustWinslow : 80連勝準備好了 11/15 11:31
推 yckuanlk    : 希望可以打贏勇士~ 11/15 11:31
推 aaronpwyu   : 下一場打boss 究竟有沒有辦法不按continue呢!!! 11/15 11:32
推 chatnoir    : 超賽鐵定打不贏勇士，跪求打臉 11/15 11:32
推 KobeIchiro  : 禮拜五 Curry會被KI打到哭吧 11/15 11:32
推 d8456aaa    : 酸酸到時候勇士驗貨也跟你皇無關啦 11/15 11:32
推 nojydia     : 131313131313113113133131313113131313131313131313 11/15 11:33
推 ziggy       : 太猛了 11/15 11:33
推 kane840104  : 下一場青賽期中考嘍 11/15 11:33
推 Lovesandy8  : 跪求勇士小虐 11/15 11:34
推 cress0128   : 下一場13連勝超賽 vs 路人勇 11/15 11:34
→ ziggy       : Tatum真強 11/15 11:35
推 qoomilk     : 籃網比賽內容蠻有競爭性的 11/15 11:35
→ fish780722  : 好險ki離開騎士了 11/15 11:36
推 lt5114      : 要挑戰歷史最強隊伍了 11/15 11:37
噓 spinebuster : 我們那微薄的天賦準備被真天賦*經驗輾壓了 已看開 11/15 11:40
推 adamlovedogc: Bos加油!!!要贏勇士! 11/15 11:41
推 jimmyjou2006: G3也是差點輸好嗎?是怎樣，勇士強到裁判干預也無法 11/15 11:42
→ jimmyjou2006: 阻止喔? 11/15 11:42
推 prog        : 13-2 11/15 11:43
推 nwohippo    : MM KU魂 11/15 11:44
推 narutotha   : 打沒有雙衛的都打成這樣了 打勇士準備被送下去探親 11/15 11:44
→ narutotha   : 吧 11/15 11:44
→ Alipapa     : 哦哦 火箭輸 下一場變成東西龍頭對決了! 11/15 11:45
推 tomlee1130  : 籃網不錯!! 11/15 11:47
推 MindWork    : 其它人別再打太好了喔  不然KI又會森77惹 11/15 11:47
推 Loveka      : 太強了！ 但下一場對手... 11/15 11:47
推 COTOYO      : 受傷不影響關門能力啊 前面團防撐著最後KI 完美組合 11/15 11:48
→ BOSTONstyle : 為什麼隊友打太好KI要生氣？？？？？？？？？？？？ 11/15 11:49
推 jerry213    : 泰坦準到靠北 11/15 11:49
推 pinCC       : KI在生氣面具吧XD 11/15 11:49
→ TDKnight    : 塔圖真的不錯 11/15 11:52
推 coox        : KI大腿上的枷鎖解開了 11/15 11:54
推 ffxx        : Tatum真的好強..有夠穩定的 11/15 11:56
推 ej3xl3284   : 下一場要被勇士虐了 11/15 11:57
推 crownschou  : Tatum猛 11/15 11:58
推 a750717123  : 活佛好強!! 11/15 12:01
噓 yuechen     : 舒服勇士還滿好笑的 到時勇士輸酸最大的也是這些人 11/15 12:05
推 jeffsu      : 打宇宙最大團就靠超賽啦!!! 11/15 12:10
推 a750717123  : 第四節莫里斯打超好 11/15 12:10
→ tonyparker18: KI加油！！！下一場幹爆勇士 11/15 12:13
推 kane840104  : 一堆反串的zzz 11/15 12:15
噓 justice0926 : 自家主子不爭氣 就拿主子的對頭當槍使… 11/15 12:15
推 Avvenire    : 真賽迷都是不卑不亢的、各種反串寄生的不難看出來 11/15 12:18
推 whatahw1    : 還是想看你賽贏勇士 11/15 12:18
推 lmf770410   : 13！ 11/15 12:20
→ Necro927    : Tatum強 11/15 12:21
推 tonyparker18: 支持KI就說反串 不支持KI就說追殺 好難伺候Zzz 11/15 12:24
推 MK12        : 下一場勇士? 如果KI贏 MVP就可以往上爬了 11/15 12:25
推 lanslor0514 : 不要舒服我賽，今年這樣的開季很棒了！ 11/15 12:27
推 jenchieh5   : 想到周五的大場面我好興奮阿 11/15 12:28
推 blackorblue : mm在活塞攻擊順位排名第二的好嗎 緊次於rj而已 11/15 12:29
推 jeffsu      : 有人是被害妄想症嗎 就是不想看詠琪打才支持賽火 11/15 12:30
推 tonyparker18: 青賽是東區之光 當然希望可以扳倒勇士呀 不然每次 11/15 12:32
→ tonyparker18: 都被嗆西強東弱 11/15 12:32
推 hcder4126   : 13 13 13 13 11/15 12:32
推 xdd1524     : 某迷:聯盟第一的球隊本來就應該贏 11/15 12:33
推 ameko32     : 賽: 我好像有點強 11/15 12:34
推 max02105    : 回二樓 這很難說 搞不好~~~~XD 11/15 12:35
→ smallyo0416 : 拜託別捧殺 放過我賽好嗎？連勝只是運氣 11/15 12:40
推 she192224   : 思念Hayward 11/15 12:42
噓 JOGIBA      : KI真的猛，Smart敗的分都可以救回來 11/15 12:47
推 ralphhoh2000: 下一場打勇士啊！！ 11/15 13:01
推 youga       : 下場精彩了 11/15 13:02
推 bian0977    : 替補令人擔憂 11/15 13:04
推 kuloda      : 其實了其實籃網這場真的打得蠻不錯了 11/15 13:07
推 kevin123453 : 明天虐勇士囉 11/15 13:17
推 kinuhata    : 等著看勇士被虐爆 11/15 13:21
推 steven790303: 推 11/15 15:11
推 mikado2     : 挑戰80勝2敗!! 11/15 15:29
→ kixer2005   : 明天冠軍戰 11/15 17:47
→ tupacshkur  : 超賽不可能總冠軍啦! 實力差勇士太多 11/15 22:27
推 jstar100    : net輸一輸也好,贏了就看到排來排去的也很無言 11/16 14:15
※ Kirito:轉錄至看板 Nets                                          11/17 09:39
"
