"x"
"1" "作者cpks (123456)看板NBA標題Re: [討論] 76人今年冒出來的關鍵是....?時間Wed Nov 15 00:43:07 2017
※ 引述《forwind (How if...)》之銘言：
: Ben Simmons 狀元第一年冒出來，證明自己不是水貨
: 這也就罷了
: 去年以前76人這些人都不如現在突出，特別 Embiid...以前感覺打不太出來
: 怎麼今年變得大殺四方了？
: (我補充一下，其實我不應該說他過去打不太出來，而是以前他在內線不像
: 今年這麼有威脅性...)

其實你就承認對NBA關心不多就好了

幹嘛一直修文硬凹呢

去年Embiid上場平均25.4分鐘

eFG%.508，20.2分、7.8籃板、2.5火鍋、2.1助攻、3.8失誤、PER24.1

今年平均上28.5分鐘

eFG%.517，20.9分、10.8籃板、1.5火鍋、3.2助攻、4.6失誤、PER21.1

以新人第二年來講，算是可預期的成長



: 看到 DAJ 今天跟他放對頗有感觸，DAJ進攻本事就算有限，防守應該還是可以的
: 大家覺得今年76人掘起除了Simmons還有別的原因嗎
: 還是單純一個超級 PG 激發了整隊的潛能？
: 去年還不知是什麼咖的76人今年一下變成了強權之一了..

你所謂的強權之一，目前只在東區與公鹿、尼克並列第六

況且季賽不能只看前10場

很多球隊都有開高走低的經驗

EX:快艇以前常在開季時衝上西區前二

沒必要大驚小怪

就是你NBA看太少而已



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.164.72.145
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510677790.A.04B.html
→ ping1777    : 那個失誤是什麼巫術 11/15 00:50
推 ecoginobili : 推誠實 11/15 00:51
推 lillardfor3 : 這種失誤只能成表弟2.0吧 11/15 00:53
推 canlest     : 啪啪啪 11/15 00:55
推 besthahaha  : 失誤主要是跟西門的默契還沒有起來，之後應該會降低 11/15 00:56
推 abcde010710 : 火鍋少一個! 滿驚訝的 11/15 00:57
推 gn01819359  : 整體數據幾乎都上升 為何PER會下降? 11/15 00:58
→ IBIZA       : 時間多更多啊 11/15 01:00
→ alex55555   : 也代表有些人愛用的per36只能參考用 11/15 01:02
噓 slamblock15 : Embiid那個先不說，原po的重點不就是西門改變了76人 11/15 01:03
→ slamblock15 : ，這也沒錯啊(大家應該都看的出來吧…)，我不覺得這 11/15 01:03
→ slamblock15 : 樣叫不關心NBA啦…你話講的太過了 11/15 01:03
噓 a12838910   : 推特王那個不說？ 那就是最明顯的問題好嗎 11/15 01:07
→ a12838910   : 有看今年球賽的都知道 西門打很好 11/15 01:09
推 slamblock15 : 的確Embiid那段是有點多餘…… 11/15 01:15
→ IBIZA       : @alex55555 這是PER, 不是per36 11/15 01:19
推 emptie      : 都是單位時間的效率指標啊 11/15 01:29
推 crazyhotdog : 有西門分攤球權 USG 36->33 效率降低也是合理 11/15 01:42
→ IBIZA       : PER有時間、pace、聯盟難易校正, 跟per36差那麼多 11/15 01:42
→ IBIZA       : 並不是都有做時間校正, 就有一樣的參考價值 11/15 01:47
推 emptie      : 如果是連續兩年應該沒差太多吧 11/15 02:03
→ IBIZA       : 不要說連續兩年　同一年的PER跟per36的參考價值都差 11/15 02:13
→ IBIZA       : 很多 11/15 02:13
推 zlatan10    : per越打越退步? 11/15 02:58
噓 dulamo      : 怎樣才能算是關心NBA? 11/15 07:43
推 AngelNo13   : 沒注意到原來他失誤這麼多 11/15 08:10
噓 King5566    : 好喔你最懂 11/15 08:13
推 gooljasper  : 太年輕的隊伍失誤率很高，跟湖人比的話......湖人可 11/15 08:14
→ ENJA        : 拜託鉛筆顧好膝蓋，我想看他虐殺禁區 11/15 10:22
噓 cutejay     : 我也看的不多 11/15 12:17
"
