"x"
"1" "作者arod1414 (Kawhi Leonard頭號粉絲)看板NBA標題[新聞] 紐約「地鐵哥」有眼不識詹皇 地鐵哥：他時間Wed Nov 15 07:58:01 2017
https://tw.sports.appledaily.com/realtime/20171115/1241120
紐約「地鐵哥」有眼不識詹皇 地鐵哥：他又吵又肘擊我

騎士昨作客紐約，早上投籃練習結束後，全隊臨時起意搭地鐵回下榻假店，當家球星詹姆士
(LeBron James)在地鐵上超嗨，但是偏偏鄰座的「地鐵哥」有眼不識詹皇，當詹姆士拍片上
傳社群媒體時，這位入鏡的地鐵哥出手擋鏡頭，並嗆：「不要拍(Can you not)！」結果引
來鄉民熱論。

這位「地鐵哥」的名字也叫James，後來知道自己因有眼不識詹皇而成為另類「網紅」後，
也接受訪澄清他不想入鏡的理由，地鐵哥受訪時也很幽默先自我介紹：「大家好，我是Jame
s Michael Angelo，但我想我的名字現在被改叫Can you not(不要拍)！」

地鐵哥說：「當詹姆士和隊友進到車廂時，我只知道有一群高大的人走進來，他們很吵，我
只想好好聽音樂，我也不想入鏡，早上第一次事是我還沒喝完拿鐵，所以我不喜歡被拍，而
且車廂裡光線並不好。」

地鐵哥說：「當詹姆士和隊友進到車廂時，我只知道有一群高大的人走進來，他們很吵，我
只想好好聽音樂，我也不想入鏡，早上第一次事是我還沒喝完拿鐵，所以我不喜歡被拍，而
且車廂裡光線並不好。」

地鐵哥說他根本不認識詹姆士，他說：「因為我不看美足的！」結果被糾正：「詹姆士是打
籃球的！」地鐵哥只覺得：「詹姆士很沒空間感，他坐下來就一直擠過來，手肘打到我3次
！」地鐵哥還請詹姆士注意自己的手肘，結果騎士友說：「酷哦！」意指他不識詹姆士就算
了，還要他注意自己手肘。（蔡裕隆／綜合報導）

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.100.23
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510703885.A.3F6.html
推 NAGI        : 追殺名單+1 11/15 07:58
推 bighead50405: 一定要認識LBJ嗎...? 11/15 08:00
推 CW4         : 那是他沒還擊 不然稍微碰到姆斯就飛出去了 11/15 08:00
推 goodesign   : 11/15 08:00
→ yuenwwjd    : 肘擊奶子 11/15 08:00
推 mikol       : 3F誤會了，沒有裁判姆斯不會摔啦 11/15 08:01
推 allan159669 : 詹皇三條線哈哈 11/15 08:02
推 Xhocer      : 姆斯快到站的時候會不會丟炸彈啊 11/15 08:03
→ Arkham      : 尊重別人很難嗎 進車廂大吵大鬧真的很沒品 11/15 08:03
推 kaga1991    : 對體育幾乎沒接觸的本來就很可能不認識 11/15 08:03
推 RicFlair    : 追殺名單+1 11/15 08:03
推 IAMGRICE    : 酷喔XDDDDD 11/15 08:04
推 hhh1234321  : 我只認識 寶傑 11/15 08:05
推 anoymouse   : 還好吧 美足最有名我也不認識 11/15 08:09
推 eb7682peter : 對啊誰說一定要認識都幾歲了還那麼屁孩 11/15 08:09
推 hua0122     : 這麼大隻 一定是打美足的 是吧姆斯 11/15 08:11
推 js52666     : 他們沒穿隊服？ 11/15 08:12
→ seiya1201   : 在美國要找個不看美足的男生應該很不容易？ 11/15 08:13
推 fishlinghu  : 他被煩死XD 11/15 08:13
推 Michaelpipen: 沒看球不認識很正常呀 11/15 08:13
→ Michaelpipen: 台灣職棒球員我也認不出來 11/15 08:14
推 Malpais     : 美國完全沒看籃球棒球的人其實蠻多的  沒看美足稍 11/15 08:17
→ Malpais     : 微讓人意外 11/15 08:17
推 poscal      : Cool 是這個意思？我以為是放鬆或是冷靜？ 11/15 08:17
推 rl55586     : 很正常吧 不看就真的不認識 11/15 08:17
推 s996606733  : 可能以為到了哪家動物園吧 11/15 08:20
噓 bakedgrass  : 誰在追殺那個路人了？不要追殺LBJ好嗎？ 11/15 08:21
推 JoneNan     : 頂回去他就會躺在地上了啦 11/15 08:21
推 F37         : 滿沒品的 昨天那種行為就是擾民還自以為親民咧 11/15 08:22
→ F37         : 不認識lbj的人很多啊 所以有人覺得lbj超越MJ我也是 11/15 08:23
→ F37         : 笑笑 11/15 08:23
推 aa89028500  : 只有你自己這麼認為有人認為吧 11/15 08:25
推 c0915397635 : 屁孩詹大家最愛了 11/15 08:25
推 kenny949    : 姆斯怎到哪都惹人厭 11/15 08:26
推 z030060374  : 叫他手上場安分點嗎==？ 11/15 08:26
推 ga502020    : 欸欸欸開酸了上 11/15 08:27
→ Elfgj       : 連搭地鐵也要練放暗拐 11/15 08:27
噓 gary0210    : 人家好歹國家隊一線隊員 而且還是主流運動 要不要跳 11/15 08:27
→ gary0210    : 下去？ 11/15 08:27
噓 h8565656p   : 你是wade嗎？ 11/15 08:27
→ nate567     : Zzz 出了球場還是皇？ 11/15 08:28
推 KSWang      : 公共空間在那邊吵 確實不對呀 不論誰都該檢討 11/15 08:28
推 heyjude1118 : 又一個沾酸 11/15 08:29
噓 supreme32   : cool很明顯是在叫那個人冷靜一點 記者也太扯 11/15 08:29
推 xavier2011  : 他也不是第一次沒被人認出來了吧 之前去速食店當店 11/15 08:31
→ xavier2011  : 員宣傳 有人也叫他wade啊哈哈哈哈哈 11/15 08:31
推 thepresident: 我不看美足的XDDDD 11/15 08:31
→ GothicMetal : 不是被踢爆根本是愛紅的咖，抓到機會狂刷存在感？ 11/15 08:31
推 acolam      : 在美國的車廂吵是正常的吧……… 11/15 08:33
推 kevin123453 : 笑死 cool 這啥翻譯 11/15 08:33
推 Lovesandy8  : 地鐵陳健州 11/15 08:33
推 machiusheng : 尼哥都長的一樣 11/15 08:33
→ kevin123453 : 叫wade那個是set好的梗啦 11/15 08:33
推 davis837    : 這是甲甲吧 11/15 08:35
噓 GothicMetal : 一個cool記者能超譯成這樣，比文言文還微言大義zzz 11/15 08:35
推 amor330     : 搭地鐵也不忘出拐XDD 11/15 08:36
推 q8355131    : The 肘 11/15 08:36
推 leon82415   : 真的是沒水準的球員 11/15 08:39
推 wate5566    : 姆斯手腳又不乾淨了 11/15 08:39
推 qk56        : 又吵又肘擊我有點好笑 11/15 08:40
推 LiaoCJ      : 酷哦是怎樣XDDD 11/15 08:42
推 NTHUKober   : 姆咪追殺名單+1 11/15 08:42
噓 featherable : 酷哦! 三小翻譯XDDD 11/15 08:42
推 lilgroovy   : 酷哦 XDDDDDD 11/15 08:43
→ musimed     : 好無聊的新聞，鄉民一邊批記者沒水準，一邊對這種沒 11/15 08:43
噓 melissalewis: 這假新聞吧？ 11/15 08:44
推 TDKnight    : 姆斯沒有叫你分享網路就很好了 11/15 08:44
噓 aLaN0727    : 美足我認識xx店3號小姐☺ 11/15 08:45
推 jazz19860929: 居然不認識我！（IG握拳 11/15 08:45
推 tsming      : 肘擊在生活中鍛鍊？ 11/15 08:45
推 widec       : 笑了 11/15 08:45
推 hau7341     : 手肘坦克切.改-->手肘坦克坐 11/15 08:45
推 pig5938     : 推9樓 11/15 08:46
推 astro1217   : 地鐵太擠 詹皇沒空間假摔 11/15 08:47
推 wetrest     : 姆斯太大隻了 應該站著 不該跟人擠位置 11/15 08:47
→ wetrest     : 他把旁邊的人撞暈怎麼辦 11/15 08:48
推 smallhonda  : 注意手肘好嗎 11/15 08:48
推 coox        : 自以為名人進車廂就囂張 11/15 08:50
推 james0318tw : Can you not 11/15 08:50
推 vick6339    : 美國黑人 11/15 08:51
推 PUJOLSisGOD : 這人這種說話方式跟手的動作不是白人甲我剁懶叫 11/15 08:51
→ vick6339    : 美國陳建州才對 11/15 08:51
噓 pgferic     : 一定要認識你? 11/15 08:51
→ ccekw807    : 耳機不好？ 11/15 08:54
推 SeanShiau   : 地鐵哥有眼不識猩猩哥 11/15 08:56
推 ppo7741     : 「酷喔」XDD翻譯這三小 11/15 08:56
噓 Godfrey0216 : 無聊想紅，認識還故意說不認識 11/15 08:57
推 michael025  : 很沒空間感 一直擠過來XDDDDDDDDD 11/15 08:57
噓 ryan0714123 : 由此可見你詹私底下人品、教養都差 11/15 08:58
噓 Xersei5566  : 跟區間車老屁孩87%像 11/15 09:00
噓 nameless22  : 這個叫詹姆斯米開朗基羅的本來就是一直想紅的小咖 11/15 09:01
→ nameless22  : 藝人  這次剛好被他碰到LBJ 刻意消費炒自己名氣 11/15 09:01
噓 kinuhata    : 酷三小 這記者國小沒畢業? 11/15 09:03
→ claydt      : 拍女兒影片的2250在國小生眼中是正人君子（筆記） 11/15 09:04
噓 DYTwu       : 中兩到不行，坐車最討厭遇到這種吵死人的 11/15 09:04
噓 nojydia     : LBJ真的很無恥 11/15 09:05
推 nameibaby   : 完了 要被姆迷肉搜黑囉 11/15 09:05
噓 gaspar2712  : 郭 11/15 09:05
噓 smik        : 特地看了他IG報導內容是真的沒錯，可是他IG光這事就 11/15 09:05
→ smik        : 發了好幾篇，還新聞受訪，還特地發短片聲明，所以他 11/15 09:05
→ smik        : 到底想幹嘛大家也很清楚 11/15 09:05
→ lgates      : 笑話 我就算親眼看到KT 也不知道他是賣比薩的還是要 11/15 09:05
→ lgates      : 搶我的 11/15 09:05
推 scotttomlee : 沒看運動的 不認識正常 11/15 09:06
推 nanadinzku  : 姆斯的新聞怎麼都這麼負面XD 11/15 09:06
推 ECZEMA      : 是gay 11/15 09:07
→ alex01      : 了不起嗎？名人又怎樣了嗎？公共場合可以吵鬧喔，低 11/15 09:07
→ alex01      : 能 11/15 09:07
→ mistyofnight: 我認識的職棒啦啦隊比職棒球員多唷 11/15 09:07
推 BENCS       : 酸酸真的就是會被記者操弄的那種哈哈哈 11/15 09:12
噓 vincent81   : 全世界都一定要認識喇叭？自以為明星就不考慮別人 11/15 09:12
推 johnson44   : 弄他幹嘛!快來勾我肩搭我背 11/15 09:14
推 iamaq18c    : XDDDDDDD 11/15 09:14
→ iuiuisme    : 美足 XD 11/15 09:15
推 kevinh0718  : 陳金鋒如果在我面前我還是認不出來...雖然他也是國` 11/15 09:16
→ kevinh0718  : 級曾經超一流球員 11/15 09:16
推 web946719   : 很自然的反應啊 11/15 09:17
噓 Murasaki0110: 搭個地鐵也要這麼屁孩樣 11/15 09:18
推 s18885      : 以為自己有名到大家都要認識呢姆斯不意外 11/15 09:18
推 charles716  : 是女森的話就要被告性騷擾了吧 11/15 09:20
推 birdman4368 : 喂，我姆斯啦 11/15 09:21
噓 ievolnds    : 拍女兒影片有怎樣嗎 某樓 水準 11/15 09:24
噓 nalaculan   : 太空人全隊不穿隊服，站在我前面我也不知道他們是誰 11/15 09:24
→ nalaculan   : ~ 11/15 09:24
→ DASHOCK     : 詹皇很自我的人阿  一直都是 11/15 09:25
推 crustancean : 姆咪要檢舉這個人了 11/15 09:27
噓 Newpork     : 亂翻就算了 還意指 11/15 09:29
推 Diaw01      : 馬的 會打球就可以合法拐子 11/15 09:29
推 CW4         : 有人該不會以為姆斯沒拍過自己女兒的影片上IG? 11/15 09:30
推 mikazeray   : 這新聞怎麼那麼好笑XD 喇叭連搭地鐵都要出肘 11/15 09:31
→ CW4         : https://goo.gl/kJpD38 11/15 09:31
噓 kira3917    : 誰規定一定要認識The肘 11/15 09:32
推 nnn1106     : 約妹約不成就變成紐約地鐵偷拍哥，喜歡男生也不用這 11/15 09:33
→ nnn1106     : 樣zzz 11/15 09:33
推 Dope5566    : 他們有穿CAVS的衣服 11/15 09:35
推 lime1207    : 我也不認識  他也是一般市民霸了 11/15 09:37
→ benson1212  : 看到一群高大壯碩又很吵的人 真的只會覺得是小混混 11/15 09:38
推 sw3939889   : 都長的黑黑的 認不出來很正常吧 11/15 09:38
噓 XDDDpupu5566: 我只認識母獅不行喔？ 11/15 09:39
噓 njunju      : 有看球賽 現場看到林志傑 AI也曾認不出來 11/15 09:39
推 goofyfeet   : 他跟誰借的wifi 11/15 09:39
→ lewisk      : 酸酸大舉進攻～～～～～～～ 11/15 09:40
→ njunju      : 他們比電視感覺高大很多…… 11/15 09:40
推 nnn1106     : 沒看籃球的人可能認為CAVS是某大學校隊而已 11/15 09:41
推 fivetobacco : XDDD 11/15 09:41
噓 Aaronko     : 尼哥不意外 11/15 09:43
推 ltameion    : 中二到幾歲都是中二 11/15 09:43
推 orlando71   : 德國都有人不知道誰是DIRK了 很意外嗎? 11/15 09:43
→ tco         : 真的中二，到公共場合吵吵鬧鬧，自以為別人都要認 11/15 09:49
噓 a2016596    : 怎樣 當自己很有名逆 噁心 11/15 09:49
→ tco         : 識他，真的以為自己是皇帝的感覺 11/15 09:49
推 freaky791011: 真 路人 11/15 09:50
→ tco         : 是明星，行為舉止就要尊重別人，一群人很吵誰都很煩 11/15 09:50
噓 yuriaki     : 亂拍沒品 11/15 09:51
噓 awdxabc295  : 吵死人的屁孩 明星就很屌？ 11/15 09:53
→ awdxabc295  : fucking nigger 11/15 09:53
推 vvvvaaaa    : 今天如果是一群高大碧眼金髮白皮膚的走進來 我看這 11/15 09:55
→ vvvvaaaa    : 位甲甲就貼上去了啦 別說肘擊他 棍擊他都會爽到酷哦 11/15 09:55
噓 hernest01   : 自大詹給噓 11/15 09:57
噓 pttpepe     : 這路人 還說美足 你好歹也估溝一下 11/15 09:58
推 vincentkuo  : 地鐵哥一定是甲 11/15 09:58
噓 PLS1312     : 影響別人就沒品啊 11/15 10:00
推 nnn1106     : 為了LBJ還要估溝一下?等等看到照片嚇到吃手手，怎 11/15 10:01
→ nnn1106     : 麼有人長得跟……一樣 11/15 10:01
推 Vipasyin    : 很沒空間感XDDDDD 11/15 10:05
噓 getx105     : 酷屁，屁隊友以為全美都要知道喇叭詹的名號膩？ 11/15 10:06
推 event1408472: 想紅 11/15 10:09
推 whatahw1    : 我不認識詹皇喔 快來訪問我 詹酸最愛 11/15 10:11
推 Scorfish    : 詹酸 11/15 10:11
推 Sfly        : 架拐子是職業病很難改 11/15 10:11
噓 azxcv81     : 宅女想紅 11/15 10:13
→ azxcv81     : 宅男才對 選錯字 11/15 10:13
推 Lovesandy8  : 我詹不認識詹皇哦 快來站內我 11/15 10:14
推 MichaelRedd : 姆斯這麼大隻，坐在他旁邊應該會被擠扁XDD 11/15 10:15
→ shirou123   : 籃球在美國也不是最熱門的運動 11/15 10:15
推 ai6xu4u86   : 吵鬧是不對啦 但很多人雙重標準更噁心 在車上表演腹 11/15 10:16
→ ai6xu4u86   : 語或演戲的就不罵 搞不好自己在車上也很吵 這種人真 11/15 10:16
→ ai6xu4u86   : 多 11/15 10:16
推 Lovesandy8  : 多打一個詹 好噁 嘔嘔嘔 11/15 10:18
推 cress0128   : 有錢人嘴臉 難得搭一次地鐵就在那邊自以為屌 11/15 10:19
推 dick929     : 剛好反映美國白人對尼哥的感受 11/15 10:22
推 ATSEVEN     : 老屁孩 11/15 10:23
噓 marc47      : 名人不代表可以吵人 11/15 10:23
噓 yangtsur    : 看影片覺得LBJ很不尊重其他人 11/15 10:24
噓 ccchenny    : 不認識很正常吧 職業運動那麼多有看籃球的真的少數 11/15 10:24
推 wai0806     : 酷喔 11/15 10:25
推 vvvvaaaa    : 水管上一堆地鐵玩遊戲唱歌惡作劇也沒看到有甲甲出 11/15 10:26
→ vvvvaaaa    : 手擋鏡頭 或是假正義哥出來嗆安靜一點 大概黑人出沒 11/15 10:26
→ vvvvaaaa    : 的車廂大家突然得了寧靜需求症吧 11/15 10:26
→ ai6xu4u86   : 拍人是不對 但有些人真雙重標準 看影片其實也沒很吵 11/15 10:29
→ ai6xu4u86   :  世大運那時就一堆捷運影片 大家看到是帥哥正妹就一 11/15 10:29
→ ai6xu4u86   : 堆推… 11/15 10:29
→ ai6xu4u86   : 要說拍人 以前kt korver都有拍過惡作劇路人的影片 11/15 10:31
→ ai6xu4u86   : 怎沒看到那麼多人噓？ 11/15 10:31
→ ohsho62     : 一個高中畢業生，你覺得心智年齡能多成熟 11/15 10:33
噓 cress0128   : 樹大招風 你拿korver跟我大詹皇比較是三小 11/15 10:34
→ t609661     : 美國人看美足的好像比較多吧 11/15 10:37
推 ai6xu4u86   : 就事論事啊 一樣的事為什麼不能比 所以形象比較好的 11/15 10:38
→ ai6xu4u86   : 人做一樣的事就突然變對的？ 11/15 10:38
推 reddeng     : 肯定假的，那可能都不看運動 11/15 10:39
→ shadow0326  : posse 11/15 10:40
推 GivemeApen  : 正常啊 581跟nba的我都認不出來 11/15 10:48
→ ohsho62     : 就原本覺得自己屌爆了，NBA全隊搭地鐵 11/15 10:50
→ ohsho62     : 一定一堆民眾超high，擊掌合照，招搖過市 11/15 10:50
噓 bluemei     : 太强人所難了 竟然要求姆斯尊重人 11/15 10:50
→ ohsho62     : 誰知道遇到地鐵哥:您哪位，結果臉都拉不下來 11/15 10:51
推 elnomar     : 以偏蓋全 實際上真的有人不看運動的 很多設計圈朋 11/15 10:52
→ elnomar     : 友跟他們講運動還反問這樣玩有意義嗎 11/15 10:52
推 fight741    : 沒禮貌是事實 11/15 10:56
→ fight741    : 還自以為理所當然 可憐 11/15 10:57
推 HsiaoHsiu   : XDDD 笑了 一堆為黑而黑 那個是不紅的藝人假裝不認 11/15 10:58
→ HsiaoHsiu   : 識 11/15 10:58
推 iversonz    : 頂級詹酸 酸他走步不會被吹 11/15 11:02
推 zaqpptuse   : 地鐵肥宅 11/15 11:03
推 justice0926 : 愛出拐不意外 11/15 11:07
推 powerworld21: 還好啦 只有出拐 還沒摔在你面前耶 11/15 11:09
→ dixieland999: 講話感覺好娘... 11/15 11:11
→ dixieland999: 但是LBJ那票人穿成那樣...說真的很像要去結夥搶銀行 11/15 11:12
推 RicFlair    : 贏兩場弱隊又一堆竄出 接下來又要不平靜了 唉 11/15 11:15
推 sevenny     : 打籃球的就可以很吵嗎？ 平民也是人啊 11/15 11:17
推 otter       : 架拐架習慣了 11/15 11:17
→ marskam723  : 酷ㄟ 11/15 11:24
→ jcchiou     : 看到LBJ的身材還上前找碴, 嫌命長 11/15 11:24
推 sinben      : 3FXDDDDDDDDDD 11/15 11:27
推 andrew5106  : 酷哦！ 11/15 11:30
推 StanQoo     : 私下打電話給那個人 11/15 11:32
→ StanQoo     : 詹姆斯:喂 我姆斯啦 11/15 11:32
→ StanQoo     : 拒拍哥：Cnu you not 11/15 11:32
推 vagr8       : 場上場下都肘擊人 11/15 11:32
推 xxxxae86    : 名人也是人  搭地鐵大家都一樣要守規矩 11/15 11:37
噓 yayagogo109 : How rude lbj is.... 11/15 11:39
推 wowkg21     : 垃圾不意外 11/15 11:40
推 C00L        : 肘擊 11/15 11:41
推 kaitokid1214: 我家人不看NBA 他們也只認識MJ 11/15 11:42
推 a86710985   : 一堆人雙重標準秀下限 11/15 11:42
→ NingK       : 我也不認識啊 11/15 11:45
噓 MamaImscared: 484白人眼裡尼哥都長得差不多 11/15 11:46
→ sinben      : 連人家有沒有老婆都要管 典韋水準... 11/15 11:53
推 chienk      : 他不屁孩才奇怪 11/15 11:54
推 mmchen      : 姆斯好丟臉 11/15 11:54
→ Barbarian123: 大頭症喔 每個人都要認識他？ 11/15 11:54
噓 KingJeff17  : 捷運上不好好坐著還拐人真的很得體 11/15 11:57
推 beyonf      : ………是我也覺得超煩人 就算我認識 11/15 12:00
推 maxmedia    : 感覺是gay... 11/15 12:01
推 tw88        : 詹帝威武 11/15 12:01
推 andymoscoz  : 皇上駕到～ 11/15 12:02
推 jewish123   : 自以為是的中二尼哥 偏偏長得又醜 沒有老大的帥氣 11/15 12:06
推 Ovechkin    : Lbj搭地鐵？ 11/15 12:10
推 z5411       : 美國有種族歧視都是真的 11/15 12:13
推 quickey     : 假摔啊不會嗎 11/15 12:13
推 evif        : 詹跟本8+9 11/15 12:15
推 JayceYen    : LBJ才是路人 11/15 12:17
推 pttnowash   : 拜託 New Yorker一堆各領域神人 LBJ算三小? 11/15 12:19
→ pttnowash   : 還在公共場所裡面亂拍亂擠 LBJ被電也是應該的 11/15 12:20
推 jenne431234 : 酷喔 11/15 12:23
推 rukawa28    : 我大詹帝皇 你敢嗆  你有看過凌晨四點的克里夫蘭嗎 11/15 12:24
噓 marginal5566: 不認識的在那吵的確很煩阿 11/15 12:27
推 ai6xu4u86   : 酷喔 又有各領域神人的說法 有多神？有更神的沒錯 11/15 12:28
→ ai6xu4u86   : 但在紐約還是有99%的人對詹來說才是三小吧 11/15 12:28
推 damingli90  : 有人覺得lbj被這路人電哦 他們根本不屌他吧 根本就 11/15 12:33
→ damingli90  : 在笑 11/15 12:33
推 j003862001  : 還好這位白人老兄沒PTT帳號 不然肯定被檢舉 11/15 12:35
噓 KeyboardPro : 他誰？ 11/15 12:37
推 TitanEric   : 翻譯… 記者素質讚讚喔 11/15 12:39
推 QueenofSM   : 運動員水準不ey 11/15 12:43
噓 tpktony     : 我就不懂，為什麼一定要認識他 11/15 12:45
推 PttXiangMing: 姆斯竟然會坐地鐵 11/15 12:46
推 yesmylord   : 黑奴閉嘴 11/15 12:48
噓 s0970761970 : 黑人長很像一大堆為什麼一定要認識你是誰 11/15 12:48
→ kart        : 紐約的確有一說到處都是名人見怪不怪，全市都很陌生 11/15 12:49
→ kart        : 但是一堆人上綱到LBJ以為大家都認識他屌屁是？？ 11/15 12:49
→ kart        : 事實上LBJ第一則IG就有說他有制止他的保鑣不要反應 11/15 12:50
推 n790321     : 哈哈哈哈 這人真的蠻屌的 11/15 12:50
→ kart        : 過度，從頭到尾他也沒有取笑對方不認識自己吧 11/15 12:51
→ kart        : 至於名人在公共場合自拍影片這不是一天到晚都在發生 11/15 12:51
→ kart        : 酸這點的是？？？？ 11/15 12:51
噓 hyc0725zz   : 一堆人帶風向搞得像是LeBron認為路人應該認識他一 11/15 12:53
→ hyc0725zz   : 樣 到底哪句話可以超譯成這樣? 11/15 12:53
推 totocc      : 酷喔 笑死 11/15 12:54
推 david7112123: 姆斯有夠吵 11/15 12:57
推 hard9977    : XD...皇上滾邊去... 11/15 13:04
→ lemonchou   : 他誰啊 11/15 13:05
推 ya245011    : 笑死 就一群老屁孩遇到甲 11/15 13:10
推 sam8921502  : 朕：不知者無罪 11/15 13:12
→ dixieland999: 一堆人在公共場合大聲說話嬉鬧本來就很煩，8+9一樣 11/15 13:15
推 eric910005  : 完了要被追殺到天涯海角了 11/15 13:16
噓 ko373328    : 沒水準，公共場合當自己家嗎 11/15 13:24
推 hygen       : 沒在看球的人不認識LBJ很正常吧～我全家只有我知道 11/15 13:26
→ hygen       : 而已 11/15 13:26
噓 white5212   : 啊認識LBJ不就好棒棒 11/15 13:29
推 chen5512    : 打籃球坐地鐵是有什麼好囂張的，以為全世界都要認識 11/15 13:30
→ chen5512    : 他一樣 11/15 13:30
→ ctes940008  : XDDD 11/15 13:31
推 HellFly     : 追 殺 11/15 13:35
推 MasCat      : 足球界有誰不認識james 11/15 13:40
→ OyAlbert    : 不看籃球的不知道姆斯很正常啊 11/15 14:11
推 akiue       : 類似在臺灣不知道大師兄？ 11/15 14:27
推 IAMGRICE    : https://www.instagram.com/jamesmichaelangelo/ 11/15 14:31
推 amare1015   : 強迫認識耶 自由國度還要這樣80路人喔XDDD 11/15 14:32
→ IAMGRICE    : 看來這個人自己也很想紅呀~  而且他真的是gay 11/15 14:33
→ IAMGRICE    : https://twitter.com/JMANewYork/status/9301848916 11/15 14:33
推 tommy123310 : 王建民陳金鋒彭政閔不大可能沒聽過吧 11/15 14:34
推 IAMGRICE    : https://twitter.com/kevinrose/status/93018489164 11/15 14:35
→ IAMGRICE    : 3387909 11/15 14:35
→ tommy123310 : 盧彥勳詹詠然林義傑 不過美國運動員更多就是 但好 11/15 14:35
→ tommy123310 : 歹也是前三人吧 11/15 14:35
→ IAMGRICE    : sorry，第一個推特連結給錯 11/15 14:36
推 jeffboyone  : 哈哈 11/15 15:23
推 herohu      : 我不看WWE的（這麼愛摔） 11/15 15:28
噓 tnpaul      : 打個籃球了不起？可以公眾場合肘擊人三次？ 11/15 15:30
→ punipuan    : 誰啊 11/15 15:35
推 xxxcat      : 真的酷 11/15 15:50
推 vvvi        : 這樣反而更紅  哈哈 11/15 15:55
推 anne841124  : 酷喔 笑了 11/15 15:55
推 vasia       : 當場一個假摔 11/15 16:05
推 stapia      : 大頭症？ 11/15 17:17
推 airandy1102 : 懶趴who? 11/15 17:24
推 pfw         : 不認識抱腿之神被肘擊剛好zz 11/15 17:27
推 Cecicly     : 翻譯哈哈哈哈笑死 11/15 18:53
噓 breakingmilk: 大頭症，又不是每個都看藍球 11/15 19:04
→ void0       : 感覺是個甲 11/15 19:21
推 void0       : 為何KK坐姆斯旁邊不是韋德 看來姆斯很清楚誰是新大 11/15 19:24
→ void0       : 腿 11/15 19:24
推 navysoider  : 惹不讓被摸到會直接飛出地鐵 11/15 19:30
推 Pcinereus   : 幹超酸XDDDDDDDDDDDD 11/15 20:28
推 sheep0121   : 我也不知道他誰，平常不看體育相關，不認識正常啊， 11/15 21:11
→ sheep0121   : 又不是美國總統 11/15 21:11
推 tupacshkur  : 酷喔XD Cool! 11/15 22:25
噓 Miralles    : 假摔很出名的那個啊你不知道嗎？ 11/15 22:29
推 mozo        : 搭地鐵摔的不夠多認不出來 11/16 03:55
推 Djent127    : 翻酷也沒啥啊，真的滿酷的 11/16 04:36
"
