"x"
"1" "作者Preach (溫哥華八弟)看板NBA標題[討論] 溜馬是不是很衰？時間Wed Nov 15 08:13:38 2017
資深溜馬迷請留情

每次無聊跟朋友們聊球隊,幾乎每次溜馬都被遺忘

特別是PG走了之後,變成一個真的記憶點比較少的球隊了...

比較有印象的還是要追朔到奧本山大亂鬥,跟神米被小王子蓋掉的遺憾

綜觀這幾年,戰績最好的應該是小歐時期了


這幾年溜馬總是有不錯的小前鋒,包括慈世平,妙麗,PG,甚至舞王也曾經有出頭過一季

但之後沒有一個人留得下來,阿平轉隊 妙麗傷 PG轉隊 舞王也是轉了一圈 也沒之前好

是因為小市場球隊的關係嗎？  還是球隊本身管理階層不夠力

有沒有高手溜馬迷能剖析一下！ 小弟只能給一點Ｐ幣當感謝 謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 144.139.145.59
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510704823.A.E44.html
→ CHADA       : 那了某迷口中的垃圾包無痛換血 11/15 08:16
推 gto5310099  : 溜馬前幾年不是還要衝擊總冠軍，之後交易來Bynum就 11/15 08:18
→ gto5310099  : 直直落了！ 11/15 08:18
→ chieher     : 迷你市場。2013 去看東冠季後賽，隔壁的停車場居然 11/15 08:19
→ chieher     : 只收我五塊... 11/15 08:19
→ chieher     : 相較來講勇士的季後賽停車費是 50 塊 =  = 11/15 08:19
推 lo4011      : 某年拿妙麗去換E.turner之後 就一路下滑到現在這樣 11/15 08:20
推 kobesaywhat : 二樓？ 11/15 08:21
推 lo4011      : 二樓在說？？ 11/15 08:21
推 NikeLacoste : 大鳥失算的交易 拿精神領袖換Turner 不然那年有機會 11/15 08:24
→ NikeLacoste : 打掉熱火 11/15 08:24
推 humbler     : 身為溜迷覺得喬治出走影響不大，比賽反而變好看了， 11/15 08:25
→ humbler     : 溜馬不會為選秀故意擺爛這點也是讓這隊伍迷人的原因 11/15 08:25
推 joey1149    : 當年Bynum交易傷最重的是76人 賺最大的是湖人,魔術 11/15 08:25
推 gto5310099  : 拍謝~我搞錯了 Bynum是用簽的 11/15 08:27
→ joey1149    : E.Turner當年熱火也在搶 11/15 08:27
推 tim1234592  : 今年陣容感覺不錯呀,不是只有明星球員才值得關注吧 11/15 08:28
→ tim1234592  : 整隊都有在傳導，感覺很不錯,只是還欠穩定性就是了 11/15 08:30
推 howard753   : 溜馬不擺爛啊，所以很少有機會選到超級新人，關注 11/15 08:31
→ howard753   : 當然比較小，但是這種不放棄比賽韌性，反而吸引到一 11/15 08:31
→ howard753   : 些死忠球迷 11/15 08:31
推 kuchibu     : 還好吧  職業球隊不都這樣 11/15 08:32
→ kuchibu     : 不擺爛搶狀元倒是最欣賞的一點 11/15 08:33
→ yun955409   : 湖人哪裡賺了 11/15 08:34
推 holykaoo    : 不跟你擺爛已經屌打一堆隊 11/15 08:38
推 andy2300224 : 不擺爛就值得尊敬 11/15 08:40
推 doggyro     : 我們從不擺爛 11/15 08:44
噓 katsyuan    : 不擺爛值得尊敬？ 看看隔壁LBJ被酸成這樣 11/15 08:44
推 sliverstream: 我溜寧願馬英九也不擺爛! 11/15 08:45
→ katsyuan    : 擺爛搶狀元才是贏家好嗎 11/15 08:45
推 COTOYO      : 這麼小的市場難留人啊  隊史要拿個一冠難如登天 11/15 08:46
→ sliverstream: 印地安那小市場,平常票房就不怎樣了,球隊沒辦法像大 11/15 08:46
→ sliverstream: 城市擺爛個幾季,承受大量流失球迷的風險 11/15 08:47
→ Aggro       : 每個球隊作風不同就是 11/15 08:49
→ ksk0516     : 馬應九 11/15 08:49
推 redkiss32   : 推不擺爛 很欣賞 11/15 08:52
推 TVXFQ       : 就是不擺爛的小市場 11/15 09:00
推 fablife     : 是的，nba 不太care 小市場除非有頂級球星 11/15 09:07
推 asd1289x    : 可惜的是養出頂級球星通常都留不住 11/15 09:08
→ Altair      : NBA也是很資本化的  球星愈來愈注重市場大小 11/15 09:39
推 georgehua   : 我倒覺得今年反而有新氣象 11/15 09:39
推 zxcv3147    : 鍵盤欣賞有屁用喔 11/15 09:41
推 yuenwwjd    : XDDDD 鍵盤欣賞 11/15 09:55
推 tjf         : 你可以看看這篇 #1PKM6tjo 11/15 09:57
推 linisthebest: 當年籃零王還沒壞的時候真的感覺可以衝擊總冠軍 11/15 10:02
推 zxcc        : 有一點  當年跑椒 希伯  大衛西組的鐵桶陣   要不是 11/15 10:09
→ zxcc        : 遇到熱火  不然真的能衝擊總冠    我不知道溜馬迷對 11/15 10:09
→ zxcc        : 麥克米蘭這教練感覺如何  但之前的佛格真的不錯 11/15 10:09
→ zxcc        :  再早一點還有硬漢佛斯特 妙麗壓陣  也許最後沒達到 11/15 10:09
→ zxcc        : 所有人期望  但球迷 球隊文化都蠻讓人欽佩    小市 11/15 10:09
→ zxcc        : 場球隊加油吧! 11/15 10:09
推 Organizer   : 可是我有參加過活塞版聚耶 不少人啦 11/15 10:14
推 dusted      : 我們有一路走來的骨氣 千金不換 11/15 10:15
推 mandm       : 對不起，自從MILLER退休後，我就再也沒看過溜馬球賽 11/15 10:22
推 alex53001   : 小市場球隊真的都很辛苦啊 11/15 10:24
推 mydove      : 就霸男安卓謀反 11/15 10:26
推 fish780722  : LBJ被酸跟是否擺爛無關吧 11/15 10:31
推 ggvvcc      : 其實管理層真的不差了，至少能維持一定的競爭力 11/15 10:38
→ Brucetk     : 溜馬管理階層真的有一套，大小davis加神米和屁屁傑 11/15 10:44
→ Brucetk     : 克森是我最愛的陣容 11/15 10:44
推 MichaelRedd : 神米+大小DAVIS+扣籃荷蘭人+傑克森+上帝左手+玫瑰 11/15 11:00
→ MichaelRedd : 我最愛的溜馬陣容^^ 11/15 11:00
推 axlu        : 挖賽，引出一堆溜馬版的元老ID 11/15 11:12
推 imiller     : PG走了比賽變好看 +1 11/15 11:39
推 magicteddy25: 滿喜歡葛蘭傑的 可是現在不知道跑去哪了 11/15 11:51
推 pezhan      : 現在在當播報員 11/15 11:57
推 mrtatami    : 當年大小davis禁區很好看 11/15 12:45
推 kerrpear    : 真的 小葛走的那年 其實是很有機會的 11/15 12:49
推 JerMi       : 就是市場太小，但我溜球迷也已經習慣不擺爛的重建 11/15 13:35
→ JerMi       : 反正年年都有不同的看球樂趣 11/15 13:36
推 alexmein    : 2k18還是沒有神米可以玩 11/15 22:57
"
