"x"
"1" "作者Wojnarowski (@wojespn)看板NBA標題[花邊] Jonathon Simmons：LBJ曾打電話招募我時間Wed Nov 15 11:33:57 2017
Jonathan Simmons：LBJ曾打電話招募我加盟騎士

虎撲11月15日訊 根據《奧蘭多哨兵報》記者Josh Robbins的報道，Jonathon Simmons想
變得非常優秀，他在今夏選擇離開馬刺，加盟了魔術。

“這就是我的一個特點：進步、想變得更好和擁有一個更大的角色，我把這些表達給了Po
povich，我說，‘我在這可以很好，但是我無法變得特別好’，我想能夠每晚跟Kawhi Le
onard他們對抗，我甚至跟LeBron James通了電話，他說，‘我們想讓你加盟騎士’，我
說，‘不，我想對抗你’，我想能夠對抗最頂級的球員，並且在幾年後，擁有他們的水準
。”Simmons說道。

Simmons接著說：“而且，反正錢也不夠，我有家庭，我將這一點表達給了他（James），
他差不多已經知道了這一點，他說，‘我尊重這一點，我們很快再相見。’”
最終，Simmons與魔術簽下了一份3年2000萬美元的合約，並且他最後一個賽季的合約只是
部分受保障的。

當被問到拒絕James是否是很難的事情時，Simmons稱並不難，他稱雖然他來自休斯頓一個
最難熬的地方，但是他還是成功進入了NBA，相比這一點，拒絕James根本不算困難。

另外，Simmins想展示一些各支球隊之前從沒有看過的一些東西，他說：“就是擴大我的
進攻，告訴他們我不只是一個活力球員，我可以給球隊提供他們任何需要的事情：傳球、
籃板、得分和防守，就是擴大我的角色，就是這樣，成為聯盟的一名頂級球員。”



https://m.hupu.com/nba/news/2225315.html



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.128.88
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510716841.A.F12.html
推 yoiverson   : ☎  ☎  ☎11/15 11:34
推 wan8088     : XD11/15 11:34
推 frank0920075: ☎  ☎  ☎  ☎  ☎  ☎ 11/15 11:34
→ lianhua     : 看標題就知道推文 11/15 11:34
※ 編輯: Wojnarowski (27.247.128.88), 11/15/2017 11:34:59
推 ppo7741     : ☎  ☎11/15 11:35
→ cress0128   : ☎  ☎  ☎  ☎ 11/15 11:35
推 fish780722  : 建議開放隊伍人數上限至50人 11/15 11:35
→ arcss       : ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎11/15 11:35
→ emptie      : 他打球蠻好看的 11/15 11:35
推 kent0398    : ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎ 11/15 11:36
推 characterlu : 心動? 打電話嘍！ 11/15 11:36
→ o0991758566 : ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎11/15 11:36
→ arcss       : Jonathon Simmons只要不暴衝的話，是個很好的球員11/15 11:36
推 chelopan    : 不錯，有骨氣！11/15 11:36
推 QoGIVoQ     : 終究還是得生活啊 去CAV薪水可能只有1/311/15 11:36
推 robots      : 這隻真的不錯啊....11/15 11:36
推 NewShiisDog : 你確定他是招募不是加入？11/15 11:37
推 coldbreeze  : 有眼光  不過錢不夠了 招募失敗11/15 11:37
→ leo755269   : 鑒腿師眼光真的不錯欸 結果西門這季小爆發11/15 11:37
推 RicFlair    : ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎11/15 11:37
推 freedom5642 : ：我母獅啦11/15 11:37
推 sasaki3630  : ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎ 11/15 11:37
推 KawhiHao    : Simmons真的是個很棒的球員 希望他能在魔術大放異彩 11/15 11:37
→ KawhiHao    :  之後領到更大合約好好照顧家人 11/15 11:37
推 alicelee1218: ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎ 11/15 11:37
推 lazypomelo  : ☎  ☎  ☎   心態很好給推11/15 11:37
→ SULICon     : 反正錢也不夠11/15 11:38
推 henry60409  : 喜歡這種態度 11/15 11:38
推 Tony12477   : LBJ:你有聽過騎士嗎? 油頭:... 11/15 11:38
推 geniept     : 好險沒加入 加入以後板凳坐好坐滿外加戰敗戰犯11/15 11:38
→ o0991758566 : 喂 ！  我姆斯啦！ 11/15 11:38
推 k870357     : 原來是養家的西爸阿 11/15 11:38
→ k960674     : Simmons本季真的猛  切入對抗性超好  各種扭腰擺球 11/15 11:39
推 mmchen      : 喂，我姆斯啦11/15 11:39
推 BrandonMai  : ☎  ☎  ☎ Simmons真的正確選擇11/15 11:39
推 CW4         : 西蒙要被酸ALT粉了嗎?11/15 11:39
推 c871111116  : 國外也有ALT迷  太誇張了八11/15 11:40
推 f82287      : 反觀聯盟前2小前鋒  打輸就組團11/15 11:40
→ utsunomiya  : 我刺出品，必屬良品11/15 11:40
推 ycix        : mood....姆的電話☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎11/15 11:41
推 fatpigdog   : ☎11/15 11:41
推 syd0518     : ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎11/15 11:41
→ ycix        : ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎11/15 11:41
推 blackxmas   : 國外ALT粉 某族群是不是要噓一波 11/15 11:41
→ KawhiHao    : 沒辦法 西門有4個女兒要照顧 11/15 11:42
→ KawhiHao    : 的確需要錢 11/15 11:42
推 unexpect    : ☎☎☎☎☎☎☎☎☎ 11/15 11:42
推 partyujm    : ☎  ☎11/15 11:42
推 NanaoNaru   : ☎ ☎ ☎ ☎ ☎ ☎ ☎11/15 11:42
推 hyperfrog   : ☎  ☎  ☎ ，現在魔術打的不錯也有一部分是因為他 11/15 11:42
推 nwj6jo3     : ☎  ☎  ☎  ☎  ☎ 11/15 11:42
推 jinwen55    : ☎☎☎☎☎☎☎☎☎☎☎11/15 11:43
推 Lovesandy8  : 欸 快出來護航 我想看下限 11/15 11:43
推 Shauter     : 馬刺出品 不錯 這心態屌打腿字輩的姆斯跟KD 11/15 11:43
※ 編輯: Wojnarowski (27.247.128.88), 11/15/2017 11:44:16
推 DFTT        : 氣氛姆斯:我需要新鮮的大腿 11/15 11:43
→ Lovesandy8  : 主子一直打臉 還能這麼愛 M屬性 11/15 11:44
推 doiverson   : ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎ 11/15 11:44
推 dahlia7357  : KD:唯~我KD啦，我不想對抗你，冠軍隊+++ 11/15 11:45
推 jlincredible: 好險沒去... 他在魔術發揮的不錯.. 11/15 11:45
推 qlighttkms  : ☎☎☎☎☎☎☎☎☎ ☎☎☎☎☎☎☎☎☎ ☎☎☎☎☎ 11/15 11:45
推 emp675      : ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎ 11/15 11:45
推 once1024    : 誠實給推 11/15 11:45
推 senria      : ☎ 11/15 11:46
推 HaChucom    : ☎ 11/15 11:46
推 webberfun   : ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎ 11/15 11:46
推 daniear     : ☎ 11/15 11:46
噓 hauwie      : 噁心 人家才剛進聯盟就想抱大腿 11/15 11:46
推 denny932s   : ☎ ☎ 11/15 11:47
推 chinhan1216 : ☎ 11/15 11:47
→ cress0128   : 性騷擾年輕肉體 11/15 11:48
※ 編輯: Wojnarowski (27.247.128.88), 11/15/2017 11:49:09
推 vltw5v      :   ☎  ☎   ☎  ☎   ☎  ☎   ☎  ☎   ☎  ☎ 11/15 11:48
→ vltw5v      : ☎  ☎ 11/15 11:48
推 sinben      : ☎☎☎☎。好險沒去 西門加油 11/15 11:48
推 smallhonda  : 姆斯電話費好高 11/15 11:48
推 can18       : ☎  ☎  ☎  ☎  ☎  ☎ 11/15 11:48
推 jonny60604  : ☎ 11/15 11:49
推 CW4         : 這大腿應該至少有姆其林一星了 11/15 11:49
推 kingtseng   : ☎  ☎  ☎  ☎  ☎  ☎ 11/15 11:49
推 Meloes      : 西門體能很猛啊 加油看能不能打出來 11/15 11:49
推 Kingofknife : ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎ 11/15 11:50
推 doig        : ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎ 11/15 11:50
噓 osiris34    : 好的不學學勇士幹嘛 11/15 11:50
推 caLvinyzc   : 笑死 11/15 11:50
推 King5566    : ☎  ☎ ☎ 起來 11/15 11:51
→ fash5896    : ☎☎☎☎☎☎☎☎ 11/15 11:51
推 abcd575     : 姆斯版吃到飽 11/15 11:51
→ TDKnight    : 姆斯可以開徵信社了 誰的電話都有 11/15 11:51
推 RickyRubio  : 反觀不想對抗的 11/15 11:51
推 Bilison     : 推\"不，我想對抗你\" 超帥的 11/15 11:51
推 MiltonHo    : 西門一養家都不一樣囉 11/15 11:52
→ qk56        : ☎☎☎ 11/15 11:52
推 charles716  : ☎☎☎☎☎☎☎☎ ☎☎☎☎☎☎☎☎ 11/15 11:52
推 lav1147     : ☎☎☎☎☎☎☎☎☎☎☎☎☎☎☎☎☎☎☎☎☎☎☎☎ 11/15 11:52
推 circleli    : ☎ 11/15 11:53
推 kc52316     : 西門給推 11/15 11:54
推 SayN        : ☎  ☎  ☎  ☎ 11/15 11:55
推 shiun1017   : 離全能還很遠 加油 11/15 11:55
推 jeffsu      : 喇叭在看人眼光上真的屌打喬丹XDDDDD 11/15 11:55
推 chiujay3843 : ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎ 11/15 11:56
推 jerry92363  : 祝福Simmons 我刺沒留 可惜了 11/15 11:56
推 jack7614614 : 馬刺出品 11/15 11:56
→ potterpig   : 姆斯只想抱腿組團結果還不敢承認XDDDD 11/15 11:57
推 flyforist   : ☎ ☎ ☎ 為啥他都有電話☎ ☎ ☎ 11/15 11:57
推 grimnir158  : 這心態真的屌打現任第一人LBJ和腿杜 11/15 11:58
推 yuvvil      : 去騎士lue也不會用，gm姆打完電話還是得自己上 11/15 11:58
推 SixAlan     : 西門出去打得不錯 祝福他 11/15 11:59
推 poorsin     : ☎☎☎☎☎☎☎☎☎☎☎☎☎☎☎☎☎☎☎☎☎☎☎☎ 11/15 11:59
推 atsiv       : LBJ退休後可以當球探，眼光不錯  。而且當球探打☎ 11/15 12:00
→ atsiv       :  ，天經地義，絕不會被酸又再打☎ 了。 11/15 12:00
推 RuleAllWorld: 我母獅啦！ 11/15 12:01
推 aniji       : 身為姆咪，看標題就覺得不妙 11/15 12:03
推 st890284    : 去了變底薪雜魚 不如爽領又能爭最佳第六人 11/15 12:04
推 ldeathkiller: ☎ ☎ ☎ ☎ ☎ ☎ ☎ ☎ ☎ ☎ ☎ ☎ 11/15 12:05
推 guccix      : 打電話囉～ 11/15 12:05
推 katanakiller: 反觀 11/15 12:06
推 linisthebest: 說個笑話史上最大團 11/15 12:07
推 TankPal     : 應該把TT的薪水都給這位 11/15 12:07
推 force5566   :   ☎  ☎   ☎  ☎   ☎  ☎   ☎  ☎   ☎  ☎ 11/15 12:08
推 TheGame     : (t) ☎☎☎☎☎☎ 11/15 12:09
噓 WTFstranger : 噁 11/15 12:09
→ cjs1011     : LBJ有一點贏MJ,就是看球員眼光 11/15 12:09
推 nameibaby   : 西門還年輕 去了雖然有機會圓夢 但是只會變成雜魚 11/15 12:10
→ nameibaby   : 等級的球員 倒不如趁年輕打出身價 遠光放得遠 11/15 12:10
推 foxlula     : ☎☎☎☎☎☎我姆斯啦!☎☎☎☎☎☎ 11/15 12:10
推 smwolf916   : 哈哈哈XDDDD 11/15 12:11
→ blueocean292: 喂 我姆斯啦！ 11/15 12:11
噓 a87569650   : 誰在斗日本免費電話標誌 我一個一個拖出來打 11/15 12:12
推 tigerjohn   : 哈哈 11/15 12:13
推 peter331    :  ☎  ☎   ☎  ☎   ☎  ☎   ☎  ☎ 11/15 12:14
推 shfunhuang  : ☎ 11/15 12:14
→ peter331    :  ☎  ☎   ☎  ☎   ☎  ☎   ☎  ☎ 11/15 12:15
→ peter331    :  ☎  ☎   ☎  ☎   ☎  ☎   ☎  ☎ 11/15 12:15
→ peter331    :    ☎  ☎   ☎  ☎   ☎  ☎   ☎  ☎ 11/15 12:15
推 xzpplloo123 : 打起來～～～ 11/15 12:15
推 wailila     :   ☎  ☎   ☎  ☎   ☎  ☎   ☎  ☎   ☎  ☎ 11/15 12:16
推 DraymondHuan: 整串電話 11/15 12:17
推 davidcute90 : ☎ 11/15 12:17
推 RicFlair    : 本篇推電話的通通列為長期觀察名單 11/15 12:17
推 yashiky2010 : 騎士要不要給姆斯一些補貼啊？電話費很貴耶 11/15 12:20
→ lmf770410   : ☎ 11/15 12:21
推 ltameion    : ☎  ☎   ☎  ☎   ☎  ☎   ☎  ☎ 11/15 12:21
推 wei5566     : 又是這些推文 哈 11/15 12:21
推 hasn8620    : 其實是騎士錢比較少吧 11/15 12:22
推 as805391    : 電話打起來☎ﴠ☎ﴠ☎ 11/15 12:22
噓 NIOHA       : 人家要養家還打電話 11/15 12:22
→ iamaq18c    : ☎  ☎   ☎  ☎   ☎  ☎   ☎  ☎   ☎  ☎ 11/15 12:22
推 OneCell     : ☎ 11/15 12:22
推 perfect07117: 現在證明ALT都是真的了XD 11/15 12:22
推 tarsoncal   : 標題正確 11/15 12:23
→ ganlinnia   : 媽的 LBJ怎麼什麼都要啊 11/15 12:23
→ cool34      : ☎  ☎ 11/15 12:24
推 bightw24261 : ☎ 11/15 12:25
推 ppo7741     : 這篇打電話符號的全列入100人候補名單 11/15 12:25
推 s12043      : ☎ 11/15 12:25
推 Xhocer      : ☎  ☎  ☎  ☎  ☎  ☎ 11/15 12:25
推 yuenwwjd    : 檢舉信寫不完了今天 11/15 12:25
→ autechre    : ℡ 11/15 12:26
→ gn02313106  : 這隻不錯 11/15 12:26
→ ASL         : 推 chiujay3843: ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎ 11/15 12:27
→ ASL         :  ☎  ☎ 11/15 12:27
推 jiun8226    : ☎  ☎  ☎ 11/15 12:27
推 Betances    : 原來ALT寫的都是真的 11/15 12:28
推 cool34      : 比某小前鋒:\"我想加入你\"來的有格調多了 11/15 12:31
推 User0       : ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎ 11/15 12:31
推 snow5420    : 喂~我姆斯啦 11/15 12:34
推 abluesaddj  : 朕再說一次...... 11/15 12:34
推 AaronBoone  : ☎☎☎☎☎☎☎ 11/15 12:34
推 simon80247  : ☎ ☎ ☎ ☎ ☎ ☎ ☎ ☎ 11/15 12:35
推 allenthai   : 魅力值不夠 11/15 12:35
推 nnn1106     : ☎☎☎☎☎☎☎☎☎☎☎ 11/15 12:36
推 SixAlan     : ☎☎☎☎☎☎☎ 11/15 12:37
推 d8731400    : ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎      ☎ 11/15 12:37
推 avtime      : 這就是史上第一人？？？？ 11/15 12:38
推 hsin8535    : ☎☎☎☎☎ 11/15 12:38
推 ttmm        : ☎☎☎☎☎☎ 11/15 12:38
推 OvaltineTsai: ☎ﶝ@ﶝ@ﶝ@ﶝ@ﶝ@ﶝ@ﶝ@ﶝ@ﶝ@ 11/15 12:39
推 stan200443  : ☎  ☎  ☎  ☎  ☎ 11/15 12:39
推 Zante       : ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎ ☎  ☎  ☎ 11/15 12:40
→ Zante       : ☎  ☎  ☎  ☎  ☎  ☎ ☎  ☎  ☎  ☎  ☎  ☎ 11/15 12:40
→ Zante       : ☎  ☎  ☎ 11/15 12:40
→ TitanEric   : Simmons好啊 刺迷我祝福他打的更好 11/15 12:40
推 auerbach    : ☎☎☎☎☎☎ 11/15 12:40
→ ryoma9527   : 原來我姆斯是真的 11/15 12:43
推 kenny949    : 姆斯休季時電話鐵定打不少 辛苦了 11/15 12:44
推 caijhih     : 母獅根本是商人，不是球員 11/15 12:45
推 C00L        : XDDDDDDDDD 11/15 12:45
推 can18       : 老大打電話安慰受傷球員 反觀 11/15 12:46
推 ocitkey     : ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎ 11/15 12:48
推 linyi520    : 只能說LBJ眼光真的很好 11/15 12:48
推 tLuesuGi    : 嘻嘻 11/15 12:48
推 asgardgogo  : ☎ ☎ ☎ ☎ ☎ ☎ 11/15 12:48
推 bruce0331   : ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎ 11/15 12:49
推 running711  : 詹呂布: 統率84 武力100 政治25 智力13 魅力68 11/15 12:49
推 kobe7785075 : ☎  ☎  ☎  ☎  ☎☎  ☎  ☎ 11/15 12:50
推 nnn1106     : 三X家奴詹呂布 11/15 12:51
推 iop654      : ☎ ☎ ☎ ☎ ☎ ☎ ☎ ☎ ☎ ☎ ☎ ☎ ☎ ☎ ☎ ☎ 11/15 12:51
推 rojin       : XD 11/15 12:52
推 thegame09305: 姆斯這麼會看球員政治最少也80起跳 11/15 12:52
推 zpkl2807    : ☎  ☎  ☎  ☎  ☎  ☎ 11/15 12:52
推 CW4         : 智將姆斯怎麼可能政治25智力13 11/15 12:52
推 wxes30431   : Gm眼光真的好 11/15 12:54
推 imfoxfox    : ☎☎☎☎☎☎☎☎ 11/15 12:54
噓 austin7037  : ☎☎☎☎☎☎☎☎☎☎☎☎ 11/15 12:55
推 Vipasyin    : 跨國ALT迷 XDDDD 超好笑XDDD 11/15 12:55
→ RicFlair    : 政治100才對吧XD 11/15 12:56
推 Sailingeegee: ☎☎☎☎☎☎☎☎ 11/15 12:56
推 MARTINA3016 : 錢不夠讓我想到（養家人），年輕球迷就不認識了 11/15 12:57
推 jeterjeter  : 比較好奇還有誰？ 11/15 12:58
→ ab467141    : 電話打起來 11/15 12:58
推 kavingarnett: ☎☎☎☎☎☎ 11/15 12:59
推 hata506     : ☎ ☎ ☎ ☎ ☎ ☎ ☎ ☎ ☎ ☎ ☎ ☎ 11/15 12:59
→ ralphhoh2000: 這回應好丘 XD 11/15 12:59
推 coox        : ALT：我就說他休賽季都在打電話吧 11/15 12:59
→ a24137064   : ☎☎ 11/15 13:00
推 fcs83210    : ☎☎☎☎☎ 11/15 13:02
推 leo19841010 : 當然不難，去騎士只有底薪，沒人要才去 11/15 13:06
推 hlsu3a82k7  : 日本免費電話標誌 11/15 13:07
推 yun0215     : ☎ ☎ ☎ ☎ ☎ ☎ ☎ ☎ ☎ ☎ ☎ ☎ ☎ ☎ ☎ ☎ 11/15 13:07
→ kobe7610    : 霸氣 11/15 13:12
推 DYTwu       : 有骨氣，看看你詹，第一人呵呵 11/15 13:15
推 sam8921502  : 忠誠值多少  怎麼沒說 11/15 13:15
推 yulin252    : ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎ 11/15 13:17
推 Wacha52     : 西蒙:不，我想對抗你 詹:那我就加入你 11/15 13:19
推 Spartaa     : 祝福啊，他加入馬刺第一季雖然不穩但我很喜歡看他打 11/15 13:19
→ Spartaa     : 球 11/15 13:19
推 eric910005  : 慘了 腿迷要崩潰了 11/15 13:20
推 sj210444    : 樓上......保重 11/15 13:23
推 ALEX1212    : ☎  ☎  ☎  ☎  ☎ 11/15 13:25
→ Jose        : ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎ 11/15 13:26
推 jeffboyone  : 哈囉 有沒有興趣加騎士啦 11/15 13:28
噓 s18885      : 西門是不是ALT粉阿?欠噓 11/15 13:30
推 RicFlair    : 他們正在緊迫盯人你還推進桶關鍵字... 11/15 13:30
噓 fishlinghu  : 抓到了 西門是ALT粉 森77 11/15 13:31
推 jeff12280   : 這腿不利索惹QQ 11/15 13:32
推 Umaru       : ☎☎☎☎☎☎☎☎☎ 11/15 13:47
→ kingrichman :  ☎：喂~ 我姆斯啦! 西門你要不要... 11/15 13:48
推 andycool63  : 日本免費電話標誌 日本免費電話標誌 11/15 13:49
噓 damingli90  : 怒噓ALT粉 11/15 13:54
推 IAMGRICE    : 加入也可以對抗呀 11/15 14:17
推 mikazeray   : 竟然敢拒絕THE腿 帥! 11/15 14:23
推 john91018   : ☎  ☎  ☎  ☎  ☎  ☎ 11/15 14:24
推 elwkjw      : ☎ 11/15 14:29
推 klsan       : 酷喔 11/15 14:29
推 tommy123310 : 反正錢也不夠 講一堆 11/15 14:30
推 erasdfer    : ☎ 11/15 14:34
推 lojay       : 還酸什麼alt迷？某詹就是真的很愛打電話啊 11/15 14:39
推 kiminn      : 招募說的好聽 根本叫人拿底薪接炸彈 11/15 14:44
推 Leaf760701  : 爆線了啊 太多人打電話 11/15 14:48
推 dengjyun    : 你不來...那我可以過去嗎（誤） 11/15 14:51
推 Shauter     : 這跟ALT沒啥關係阿 KD科呂嘴綠也很會打電話招募 11/15 14:58
→ Shauter     : 就球星的技能 11/15 14:59
推 kirchize    : 借轉 球星成長村版 11/15 15:06
※ kirchize:轉錄至看板 Orl-Magic                                   11/15 15:06
推 shawncarter : 喜歡這個球員 馬刺留不下來太可惜 11/15 15:08
推 sj210444    : 對某些粉的邏輯來講 ALT粉=酸他們主子的粉 11/15 15:11
推 guccix      : ☎  ☎ 11/15 15:11
推 irosehead   : 人家才剛進聯盟姆斯就想抱腿 11/15 15:13
推 peter78963  : 不是我刺沒留 是留不住QQ 11/15 15:26
推 fish780722  : 硬要拉KD下水超難看哈哈 11/15 15:27
推 david7112123: THE 熱線 11/15 15:27
推 black510113 : ☎  ☎  ☎  ☎  ☎ 11/15 15:33
推 drose       : 棒棒 11/15 15:35
推 Hsu1025     : 一堆電話圖笑死 11/15 15:36
推 mekiael     : 祝福西門可以越打越好 11/15 15:45
推 Lawlight    : 是不是一堆人以為這隻是76人那隻？ 11/15 15:49
推 jeter8695   : 要養家活口又不是要養老 11/15 15:58
推 lee85313xd  : 智將姆斯不知道一個月電話費多少 11/15 16:06
推 leokoyo     : 哇和運怎麼都知道 11/15 16:09
推 hau7341     : 西門子勇於面對挑戰不逃避！加油！！ 11/15 16:30
推 dragontiger : ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎ 11/15 16:59
推 ai32        : 打電話也可以被酸 沾酸真容易被操控 11/15 17:01
推 lf2416126   : ☎☎ ☎ ☎ ☎ 11/15 17:10
推 xinsky13    : 西門是真的需要錢的 去拿底薪不太可能 11/15 17:19
推 KobeLebron  : XDDD 11/15 17:25
推 james62107  : ☎  ☎  ☎  ☎  ☎ 11/15 17:30
推 tj456913    : ☎ 11/15 17:46
推 kevin70613  : ☎   ☎   ☎   ☎   ☎ 11/15 18:59
推 guccix      : 智將姆斯都用公司電話招募 不會花自己半毛錢☎ 11/15 19:01
推 Twinkling   : ☎  ☎  ☎  ☎  ☎  ☎ 11/15 19:01
推 k6114520    : 難怪最近☎☎☎☎又出來了 11/15 19:26
推 ko2540023   : 哇 母斯啦 11/15 19:33
推 kobe124     : ☎ ☎ ☎ ☎ ☎ ☎ ☎ ☎ ☎ ☎ ☎ ☎ 11/15 20:19
推 citrus0117  : ☎ 11/15 20:20
推 mmk         : 不願抱腿 想挑戰最強棒棒的勇者 11/15 20:21
推 OCEANBOY7329: 喂我姆斯啦，我想招募你 11/15 20:38
推 ATSEVEN     : 為，我母獅 11/15 20:44
→ tetsu2008   : 我其實也接到過LBJ的招募電話 但我沒說 11/15 21:07
推 nickchen0304: ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎ 11/15 22:08
推 abc1231qa   : ☎ ☎ ☎ ☎ ☎ ☎ ☎ ☎ ☎ ☎ ☎ ☎ 11/15 23:14
推 tupacshkur  : ☎ ☎ 11/15 23:44
推 YISHANSHAN  : ☎   ☎   ☎   ☎   ☎   ☎ 11/16 00:05
→ aries74262  : The call 11/16 01:17
→ allen5743   : ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎ 11/16 02:10
推 grayoasis   : 新鮮的大腿耶 肖想很久了厚 11/16 04:55
推 etwu0718    :  ☎  ☎  ☎  ☎  ☎  ☎ ☎  ☎  ☎  ☎  ☎  ☎ 11/16 05:12
推 blackkeys   : ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎ 11/16 12:55
"
