"x"
"1" "作者Atima ()看板NBA標題Re: [新聞] 球二等3名UCLA球員已被釋放 已搭機返美時間Wed Nov 15 11:42:40 2017
※ 引述《LENling (0.0)》之銘言：
: UCLA players returning to U.S. after being detained in China
: https://goo.gl/oqEzTW
: 據報導，在中國犯下偷竊案，包括球二在內的3名UCLA球員  LiAngelo Ball, Cody Riley
: 及 Jalen Hill已被釋放，並正在飛回洛杉磯的航班上。
: UCLA預計將在當地時間週三早上11點召開新聞發布會，對此次事件做出官方聲明。
: 根據此前的報導，以上三名球員，在UCLA籃球隊所下榻中國的杭州酒店附近的高檔購物中
: 心內，對三家店舖內進行偷竊，並被監視錄影機拍到。他們被中國杭州警方要求留在他們
: 的酒店中，直到法律程序結束。
: ------------------------------------------------
: https://imgur.com/wO8lSoo
: 中國十九大剛結束 習大大不是要以法治國？
: 馬上被關說了 廠廠

很多人說中國人治....

台灣人治的程度也不小阿~~~還會河蟹


大家都忘記之前阿根廷水球隊偷耳機的選手嗎??


都沒人提這件事情 看來的確是河蟹的很不錯

https://tw.appledaily.com/new/realtime/20170830/1193074/

本來是交保低調處理

怕影響到賽事進行

後來??? 後來根本檢察官職權不起訴

https://udn.com/news/story/7321/2687897

也就是偷東西沒事啦~~~趕快回家就好~~~乖~~~~



球二弟是不是看錯新聞弄錯國家啦???

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.163.26.154
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510717365.A.4FB.html
推 cosx        : 外國人分不清楚台灣中國啦 11/15 11:44
推 jimmyjou2006: 美國不意外 11/15 11:44
→ Shauter     : 那個耳機本身就很容易微罪不舉了 跟包包比??? 11/15 11:44
推 Arkham      : 樓上你去偷耳機看看能不能適用微罪不舉原則 11/15 11:49
噓 ptt730729   : 偷東西就是偷東西-..- 11/15 11:50
→ thnlkj0665  : 他們偷的是太陽眼鏡 11/15 11:50
噓 FatZhai017  : 北七  連查了微罪不起訴都懶 11/15 11:50
推 ae6892723   : 3f去耳機板看看能不能偷ㄎㄎ 11/15 11:51
噓 adonistao   : 你怎麼還在看聯合...... 11/15 11:51
推 pujos       : 耳機微罪不舉，顆顆顆顆顆 11/15 11:52
→ Atima       : 樓上幾位可以去偷看看 11/15 11:52
→ Atima       : 看看能不能微罪不舉 然後上來笑我 11/15 11:52
噓 XinJay      : 你的回文跟NBA有任何關係嗎? 11/15 11:52
噓 faaat       : 你怎麼不去偷看看告訴我們會起訴 11/15 11:54
噓 JerrySloan  : 誰不舉?  可憐 11/15 11:55
推 urgrandpa   : 原來耳機可以微醉不舉 11/15 11:56
推 taiki39     : 事後店家願意和解原諒，不追究，北檢應而給予盧卡 11/15 12:00
→ taiki39     : 斯不起訴處分... 11/15 12:00
→ Atima       : 去查查刑法第三二○條第一項規定吧 11/15 12:00
推 Jigokuhen   : 台灣人對歐美籍都很縱容 11/15 12:01
→ taiki39     : 雖然店家不追究，但不起訴還是有些誇張，應該是緩 11/15 12:01
→ taiki39     : 起訴比較對... 11/15 12:01
噓 hollysee    : NBA點在? 11/15 12:02
→ taiki39     : 通常實務上竊盜和解，是傾向緩起訴或罰金，不起訴 11/15 12:02
→ taiki39     : 就有國籍考量了 11/15 12:02
→ Atima       : 職權不起訴處分哪有這麼好拿到的...唉 11/15 12:03
推 bbjackson   : 說偷耳機微罪不舉的可以去偷看看 根本沒有實務經驗 11/15 12:05
推 jtr6208     : 耳機好一點的隨便都破萬吧... 11/15 12:06
→ jtr6208     : 算微罪嗎？ 11/15 12:06
推 Jigokuhen   : 換成台灣人偷。店家會原諒和解？就算店家合解。檢 11/15 12:07
→ Jigokuhen   : 方會不起訴？ 11/15 12:07
→ Jigokuhen   : 之前某回收阿婆偷拿紙箱事件 都有檢方起訴了 11/15 12:08
→ asdf7714    : NBA點在哪？ 11/15 12:10
推 gn025       : 智力測驗開始 11/15 12:11
推 sonofgod    : 那個耳機3170 怎可能微罪不舉 11/15 12:16
推 dannyshan   : 幾千塊的東西絕對可以成案吧 又不是棒棒糖 11/15 12:17
噓 kaede0711   : 你的回文跟NBA沒關係吧，而且台灣竊盜不起訴跟球二 11/15 12:18
→ kaede0711   : 的事情有何關係？ 11/15 12:18
→ cool34      : 台灣法律都對外國人比較好啊~~意外嗎? 11/15 12:26
→ cool34      : 而且要比法治也是跟歐美日比吧，跟對岸比做啥? 11/15 12:26
推 jlincredible: 就這樣放回阿根廷！？ 11/15 12:28
噓 OneCell     : 不知道這新聞 11/15 12:29
推 abelyi100   : 的確印象不深，看來河蟹的很徹底XD 11/15 12:30
→ abelyi100   : 竊盜明明是公訴罪的說~ 11/15 12:30
→ abelyi100   : 講錯，是[非告訴乃論] 11/15 12:31
推 mu178       : 阿婆拿紙箱是阿婆否認犯罪 要不然就是再犯 當然會 11/15 12:35
→ mu178       : 不起訴 11/15 12:35
→ mu178       : 更正 被起訴 11/15 12:36
推 lionqaz     : 他的意思就是台灣跟中國都是一樣人治化，遇到外國人 11/15 12:36
→ lionqaz     : 會轉彎。 11/15 12:37
→ andywang268 : 好的耳機比名牌眼鏡還貴好嘛 11/15 12:37
推 mu178       : 實務上職權不起訴一堆 各位沒見過 偶爾看到一件就 11/15 12:38
→ mu178       : 覺得有鬼 11/15 12:38
噓 ntusimmon   : 法律之前 人人平等？  科科 11/15 12:40
推 mu178       : 拿緩起訴來說也很有趣 請問這件緩起訴的效益何在 你 11/15 12:41
→ mu178       : 要把他限制出境好執行緩起訴嗎 11/15 12:41
推 swaggg      : 笑死 NBA板一堆鍵盤刑訴大師 11/15 12:42
噓 rettttt5    : nba? 11/15 12:43
推 mu178       : 實務上職權不起訴要件就是 輕罪 初犯 認罪 和解且 11/15 12:46
→ mu178       : 賠償而取得原諒 這件完全符合 其他那種再犯 沒認罪 11/15 12:46
→ mu178       :  沒賠的案例並沒有可比性 11/15 12:46
推 Niro        : 阿根廷媽媽 11/15 12:50
推 AaronWang   : 台灣人果然是支那人的後代 11/15 12:50
推 ralphhoh2000: 水球隊那件怎麼看職權不起訴都有理啊... 11/15 12:54
推 running711  : 鍵盤箱民不就喜歡浪費司法資源去爽 反正不甘他的事 11/15 12:55
→ ralphhoh2000: 今天就算是台灣人 一樣也會不起訴 11/15 12:55
→ ralphhoh2000: 就算店家不爽 也有非常高的機會不起訴 11/15 12:56
→ ralphhoh2000: 如果原物歸還、沒有損害實質 檢察官就可 11/15 12:58
→ ralphhoh2000: 以依職權裁量做決定 11/15 12:58
推 mu178       : 我國民眾會不會以為這件發生在美國 會由陪審團審理 11/15 12:59
→ mu178       :    這件在美國和解後警察或檢察官說不定就簽結了啦 11/15 12:59
推 currry      : 在臺灣會在派出所就河蟹 11/15 13:00
→ currry      : 曝光就叫所長扛 11/15 13:00
噓 ddbsky      : 連交保跟不起訴的概念都搞錯了 11/15 13:01
噓 peterhuo    : 問題是支那是全部人治啊，少牽拖台灣 11/15 13:11
→ peterhuo    : 真要這麼說你乾脆牽拖美國好了 11/15 13:11
推 Vipasyin    : 哀 11/15 13:13
推 gn01246204  : 偷耳機微罪不舉？我看你是老二不舉 11/15 13:14
噓 peterhuo    : 更不要說法律程序都沒走完是要扯什麼 11/15 13:15
推 rodion      : 都是爛透的人治啦 當然對岸比我們嚴重 但是真的不要 11/15 13:18
→ rodion      : 龜笑鱉無尾 11/15 13:19
推 urgrandpa   : 會覺得耳機可以微醉不舉的是多沒sense... 11/15 13:20
推 justin1943  : 覺青發現兩岸一樣後開始森77 11/15 13:21
推 gogoegg     : 公訴是不分大小罪的 11/15 13:24
推 Captain5566 : 陸客偷BB霜 看台灣怎麼處理 一國兩治啦 兩個都人治 11/15 13:31
→ damingli90  : 覺青看到中國就先各種噓 然後發現狀況不對就裝沒事 11/15 13:42
噓 ponguy      : 看到中國被揭發就7pupu發一篇沒nba點的來戰喔 哈哈 11/15 13:49
→ kai3368     : 換成東南亞選手已經被抓進去關了吧 11/15 13:53
→ Atima       : 我是很希望這些垃圾外國人關到死的 11/15 14:00
→ Atima       : 無論中國還是台灣都是一樣 11/15 14:00
→ Atima       : 不過看很多人狂幫水球洋男解套 也是罪了 11/15 14:01
噓 ponguy      : 看新聞辦案想必比檢察官更專業 檢察體系沒有你真是 11/15 14:18
→ ponguy      : 可惜 11/15 14:18
推 Tawara      : 阿根廷就是拉肌  反正去夜店妹子照貼 11/15 14:21
推 Scarletbird : 歐美大屌好吃喔 快吃好吃滿 11/15 14:24
→ bach8517    : 痾..怎有人這麼自卑，不分場合地嚷嚷自己國家的缺點 11/15 14:29
噓 anderson1979: 三樓快去偷 11/15 14:41
→ mu178       : 我倒覺得說偷耳機就不能微罪不舉的 比較特別一點啦 11/15 14:47
→ mu178       : 你隨便去問個律師 這種情形微罪不舉沒什麼好爭議的 11/15 14:49
→ mu178       : 就上面一堆鍵盤法律專家很有自信咬定不行 11/15 14:50
推 justin1943  : 樓上去44看啊 11/15 14:54
→ mu178       : 為什麼要去試試看 這還是犯罪 這種邏輯我不懂啊 11/15 14:55
→ mu178       : 世界各國的刑事政策 為了避免浪費資源 在一定的輕微 11/15 14:56
→ mu178       : 情形下 會容許某些裁量空量 由法律規定 就不是人治 11/15 14:56
→ mu178       : 中國怎麼搞這件的我不清楚 但在台灣若用職權不起訴 11/15 14:57
→ mu178       : 處理 根本沒什麼好奇怪的 要說檢警裁量 這美國才是 11/15 14:58
→ mu178       : 最家常便飯的 你們當事人喬好 可能就直接簽結歸檔了 11/15 14:59
→ mu178       : 中國就算亂搞 也不能說台灣職權不起訴是人治 你從兩 11/15 15:03
→ mu178       : 者新聞公布結果就知道了 若發生在台灣 新聞一定會寫 11/15 15:04
→ mu178       : 職權不起訴這個結論 但中國通常就是沒有下文 11/15 15:05
推 AStigma     : 講到某國不高潮一下，哪還叫pttXDD 11/15 16:20
→ himem       : 跟NBA無關，又不懂微罪不舉，快自刪免得被笑 11/15 17:20
推 Erotomania  : 鄉民快去考檢察官rr司法就靠你們了 11/15 17:35
推 changrabbit : 三樓是認真的？ 11/15 22:23
"
