"x"
"1" "
███◣ ███◣ ███◣ ███◣ ███◣ ███◣ ███◣
████ ████ ████ ◥███ ████ ████ ████
██▆█ ██▆█ ██▆█   ██   ██◣█ ██▆█ ██▆▆
◥█◥◣ ◥█  █ ◥█       ◥█   ◥███ ◥█◥◣ ◥▆▆█
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▃▃▃▃▂▂▂▁▁

                         ☆  NBA TODAY  11/14 2017  ★
        Starting Lineup                               Starting Lineup
      ══════════                          ══════════
      #3   O. Anunoby         █◣◥◣ ███◣     #1   T. Ariza           
      #9   S. Ibaka           ██  █ ████     #33  R. Anderson        
      #17  J. Valanciunas     ◥█◣█ ██▆▆     #15  C. Capela          
      #10  D. DeRozan           ◥█◤ ◥▆▆█     #10  E. Gordon          
      #7   K. Lowry                                 #13  J. Harden          

                 ███◣ ███◣ ███◣ █◣◥◣ ███◣ ███◣ ███◣
                 ████ ████ ████ ██◣█ ████ ◥███ ████
                 ██▆█ ██◣█ ██     ███▅ ██▆▆   ██   ██▆▆
                 ◥█◥◣ ◥███ ◥███ ◥█◥█ ◥█▆▆   ◥█   ◥▆▆█
▁▁▂▂▂▃▃▃▃▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄


╭──────────────┬──────────────────────╮
│ARENA STATS                 │Raptors                                     │
├──────────────┤                  ◢▉   ███▉  ███▉ │
│Arena: Toyota Center        │                    ▉         ▉  ▉    ▉ │
│       Houston, TX          │                    ▉   ███▉  ███▉ │
│Attendance:  18055          │                    ▉   ▉              ▉ │
│Duration:    2:23           │                  ███ ███▉  ███▉ │
├──────────────┼──────────────────────┤
│SCORING                     │                  ◢▉    ◢▉     ███▉ │
├──────────────┤                    ▉      ▉           ▉ │
│Lead Changes:    3          │                    ▉      ▉     ███▉ │
│Times Tied:      3          │                    ▉      ▉           ▉ │
├──────────────┤                  ███  ███   ███▉ │
│                   -inactive│  Rockets                                   │
└──────────────┴──────────────────────┘
┌─────┬────────╥──────────────────────┐
│          │                ║              1st   2nd   3rd   4th   FINAL │
│OFFICIALS │                ║Raptors        31    45    27    26    129  │
│          │                ║Rockets        33    31    30    19    113  │
└═════╧════════╩══════════════════════┘


┌─────────────────────────────────────┐
│Toronto Raptors         (8-5)     ◢███████████████████│
│PLAYERS      MIN  FGM-A 3PM-A FTM-A +/- OR DR TR AS PF ST TO BS BA PTS EFF│
├─────────────────────────────────────┤
│O.Anunoby F 29:34   6-8   3-4   1-2 +22  0  2  2  1  4  1  0  0  0  16  17│
│S. Ibaka  F 24:51   2-5   1-2   0-2 +18  0  5  5  0  3  0  1  2  0   5   6│
│Valanciunas 16:48   5-9   0-0   2-2  -1  3  4  7  1  2  0  2  0  1  12  14│
│D.DeRozan G 33:59  7-16   0-3 13-16  +7  0  6  6  5  2  1  3  0  0  27  24│
│K. Lowry  G 36:59  4-12   2-7  9-10 +14  0  5  5 10  4  1  2  0  2  19  24│
│P. Siakam   19:00   1-2   0-1   0-0  -7  0  1  1  2  4  2  1  0  0   2   5│
│C. Miles    16:37  6-12   6-9   1-2  -7  0  1  1  2  3  2  0  1  1  19  18│
│L. Nogueira 05:29   0-0   0-0   0-0  +2  0  2  2  0  1  0  0  0  0   0   2│
│D. Wright   25:38   5-5   0-0   4-5 +18  0  2  2  2  1  1  2  0  0  14  16│
│F. VanVleet 15:53   2-6   2-4   2-2  +7  1  2  3  4  3  2  1  0  0   8  12│
│J. Poeltl   13:36   3-4   0-0   1-1  +5  2  1  3  1  3  1  1  1  0   7  11│
│A. McKinnie 01:33   0-0   0-0   0-0  +2  0  0  0  0  0  0  0  0  0   0   0│
│L. Brown    00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
├─────────────────────────────────────┤
│             MIN  FGM-A 3PM-A FTM-A     OR DR TR AS PF ST TO BS BA PTS    │
│TOTAL        240  41-79 14-30 33-42      6 31 37 28 30 11 13  4  4 129    │
│                  51.9% 46.7% 78.6%           Team Rebs: 5 Total TO: 14   │
└─────────────────────────────────────┘
┌─────────────────────────────────────┐
│Houston Rockets         (11-4)    ◢███████████████████│
│PLAYERS      MIN  FGM-A 3PM-A FTM-A +/- OR DR TR AS PF ST TO BS BA PTS EFF│
├─────────────────────────────────────┤
│T. Ariza  F 37:48  6-11   5-8   3-3  +0  0  8  8  2  4  1  1  0  0  20  25│
│Anderson  F 31:15   3-8   2-6   1-2 -24  4  4  8  0  1  0  1  1  0   9  11│
│C. Capela C 28:50   5-7   0-0   1-2 -17  5  6 11  1  3  2  0  0  0  11  22│
│E. Gordon G 33:01  3-12   0-7   6-7  -7  0  1  1  3  4  1  3  0  1  12   4│
│J. Harden G 39:22  8-25  3-11 19-19  -2  1  5  6 11  5  0  9  1  1  38  30│
│P. Tucker   16:01   0-1   0-1   0-0 -14  1  4  5  1  2  0  1  0  0   0   4│
│Mbah a Mout 31:15   3-6   2-4   1-2 -11  0  2  2  3  4  0  1  0  1   9   9│
│T. Black    17:49   5-8   0-1   3-4  +1  3  4  7  0  4  0  2  2  1  13  16│
│D. Jackson  01:33   0-0   0-0   0-0  -2  0  0  0  0  0  0  0  0  0   0   0│
│B. Brown    01:33   0-1   0-1   1-2  -2  0  0  0  0  0  0  1  0  0   1  -2│
│ . Zhou     01:33   0-0   0-0   0-0  -2  0  0  0  0  0  0  0  0  0   0   0│
│ . Nene     00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
│C. Paul     00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
├─────────────────────────────────────┤
│             MIN  FGM-A 3PM-A FTM-A     OR DR TR AS PF ST TO BS BA PTS    │
│TOTAL        240  33-79 12-39 35-41     14 34 48 21 27  4 19  4  4 113    │
│                  41.8% 30.8% 85.4%           Team Rebs: 9 Total TO: 19   │
└─────────────────────────────────────┘
┌─────────┬────┬────┬─────────────────╮
│ TEAM  STATISTIC  │   TOR  │   HOU  │TECHNICAL FOULS                   │
├─────────┼────┼────┼─────────────────┤
│ Fast Break Pts   │   15   │    4   │Valanciunas                       │
│ Biggest Lead     │   20   │    8   │Harden                            │
│ Pts in the Paint │   48   │   40   │Anderson                          │
│ Bench Points     │   50   │   23   │Capela                            │
└─────────┴────┴────┴─────────────────┘

--
http://blog.xuite.net/baseballman/blog NBA每日線上高光 & 線上Top10

http://nbafilm.enjoy101.org NBA官網 + ESPN官網 每日即時線上影片

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 98.116.101.99
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510716925.A.437.html
※ 編輯: Rambo (98.116.101.99), 11/15/2017 11:35:25
推 PPPBEAR     : 頭 11/15 11:35
→ lianhua     : 丐幫內戰 由分舵獲勝 11/15 11:35
→ s425247     : 罰球大戰囉 11/15 11:35
→ arubis      : 丐幫的德比大戰 11/15 11:35
推 parkerlived : 好快 11/15 11:35
噓 bbufoul     : 噓裁判 11/15 11:36
→ icro111     : 罰球大戰   勝者為王 11/15 11:36
→ cress0128   : 季賽王4ni? 11/15 11:36
推 Vedan1213   : 兩隊都罰一堆 11/15 11:36
→ emptie      : ---------------83罰！ 11/15 11:36
推 versace     : 超狂之83罰球 11/15 11:36
推 a851315     : 整場一直吹...裁判真的是... 11/15 11:36
→ sowrdking   : 罰球比賽 11/15 11:36
推 Cow155115   : 很會吃飯 11/15 11:36
推 kane840104  : 東區分部贏西區本部 11/15 11:36
推 tom7541     : 西區龍頭沒了QQ 11/15 11:36
→ versace     : 爆走裁判！！ 11/15 11:36
推 teakdavid968: 19-19!! 11/15 11:36
推 rabbit529   : 我大哈登幫主 被 迪羅分舵主刺殺 QQ 11/15 11:36
推 benrun      : 19碗飯全吃，好飽 11/15 11:36
推 nba941422   : 鐵鬍 11/15 11:36
推 s155260     : 41:42 丐幫大戰果然精彩 11/15 11:36
推 Celtic8879  : 東強西弱?? 11/15 11:36
推 j003862001  : 兩邊都破40罰 裁判猛 11/15 11:36
→ cress0128   : 打狗棒法我龍拿走了 11/15 11:36
推 ppo7741     : 兩隊加起來罰了83球.....太誇張 11/15 11:36
推 ringtweety  : 丐幫內戰XD 11/15 11:37
→ s425247     : 裁判要不要送醫啊 11/15 11:37
推 toin1537    : 失誤真多，買飯！ 11/15 11:37
→ o0991758566 : 好屌  東西區幫主正面對決 11/15 11:37
→ lianhua     : 裁判今天有上替補的嗎?沒有吹到岔氣? 11/15 11:37
推 hungys      : 要飯大賽XDD 兩邊都40+罰球 11/15 11:37
推 lsps9151014 : 丐幫大戰 11/15 11:37
推 inshimmer   : 大胃王對決 11/15 11:37
→ robots      : 19碗！還不夠... 11/15 11:37
推 q052840616  : 我以為只有主場才有哨 原來是丐幫阿 11/15 11:37
推 k960674     : 丐幫幫主之戰XDDDDDD 11/15 11:37
推 uafone      : 吃了19碗還輸! 11/15 11:37
推 sj210444    : +=================開 飯 囉 !===================+ 11/15 11:37
→ o0991758566 : 裁判吹到快缺氧了吧XDDDD 11/15 11:38
推 ksbjo852    : 裁判還有氣嗎？ 11/15 11:38
→ s425247     : 19碗怎麼敵得過對手兩人一起買的量! 11/15 11:38
推 d8731400    : 這罰球是怎樣XD 11/15 11:38
推 peace1way   : 這個比賽過程應該斷斷續續的讓人想睡，總共83罰… 11/15 11:38
推 DASHOCK     : 前丐打後丐 11/15 11:38
推 dda         : 狗蛋三分今天大烙賽 11/15 11:38
推 PantheraLeo : BB大戰 11/15 11:38
→ lianhua     : 難怪鬍子能上這麼久 罰球體力都回滿了 11/15 11:38
推 danorken    : 83碗 11/15 11:38
推 vvvv0o0vvvv : 丐世英雄到來 11/15 11:39
推 vltw5v      : 東西幫主對決 11/15 11:39
噓 once1024    : 罰球19顆是什麼概念 11/15 11:39
推 utsunomiya  : 神...神串留名 11/15 11:40
推 bigliang    : 2F ...靠邀 丐幫內戰也太好笑 11/15 11:40
推 gbm520love  : 哈哈 丐幫之戰 太有趣了 11/15 11:40
推 grimnir158  : 罰球對決  鬍子+狗蛋 vs DDR+羅莉 11/15 11:40
推 uafone      : 幫主打輸分舵長老圍毆XDD 11/15 11:40
推 dk971355    : 星爆迪羅斬 11/15 11:41
推 CleanSpurs  : 雙拳難敵四手 11/15 11:41
推 airbase     : 8人輪替 1人還被趕出場 慘... 11/15 11:41
→ grimnir158  : 26罰 vs 26罰 11/15 11:41
→ Ethan45     : 東強 11/15 11:41
推 arer6931    : 這罰球……… 11/15 11:41
推 same60710   : 丐幫大對決 11/15 11:42
推 CaTkinGG    : 看得好痛苦 11/15 11:42
→ Ethan45     : 買飯王的對決 鐵匠VS丐幫 11/15 11:42
推 SHetler     : 選幫主比武大會XD 11/15 11:43
推 derekhsu    : 這就是傳說中的丐幫內戰？ 11/15 11:43
推 kyle5241    : 2打一勝之不武 11/15 11:43
推 adamlovedogc: 是火箭防守太廢還是暴龍今天太強...? 11/15 11:43
推 emptie      : 查了一下好像是破紀錄 11/15 11:43
推 f82287      : 超越我鬍的天才出現了 11/15 11:44
→ hyperfrog   : 污衣派跟凈衣派內戰 11/15 11:44
推 bn50add     : 暴龍隊學個正宗丐幫絕學降龍十八掌臭了嗎 11/15 11:44
推 nakinight   : 大晴天!!!!你鬍失誤有夠多 11/15 11:44
推 King5566    : 汙衣 淨衣 內鬥囉 11/15 11:44
推 zaqpptuse   : 東區很弱? 11/15 11:44
→ nakinight   : 這命中率跟失誤數 你跟我談MVP? 11/15 11:45
推 derekhsu    : 打狗棒被搶走了 現在幫主是龍 11/15 11:45
推 cola0205    : 要不是我們魯長老被交易掉分舵哪是對手 11/15 11:45
推 polo2016408 : 一人難敵雙拳 11/15 11:45
→ derekhsu    : CP3快復出了 西區丐幫會有多一個幫手 11/15 11:46
推 jack19931993: 東舵西舵大戰 11/15 11:46
推 tf310244    : 丐幫內戰 11/15 11:46
推 ccygnls     : 所以鬍子要mvp了嗎 11/15 11:46
推 chiuan23    : 這根本罰球比賽吧 11/15 11:46
→ derekhsu    : 魯長老不在以後還有海上乞丐CP3 11/15 11:46
推 Hyazinthen  : 幫主 史火龍 11/15 11:46
推 SHetler     : 魯長老去其他分舵了 11/15 11:46
推 LoMing1021  : 丐幫要分家了？ 11/15 11:46
推 adamlovedogc: CP3回來 換誰沒得打? 能9人輪嗎 11/15 11:47
推 darren2586  : 光罰球分就比龍套球員得分還高 11/15 11:47
→ grimnir158  : 火箭讓一個CP3 11/15 11:47
推 storyofwind : 東丐幫和西丐幫的頂尖對決！ 11/15 11:47
→ derekhsu    : 期待完整的火箭丐幫 11/15 11:47
推 cct1121     : 三分失準 果然就倒了 11/15 11:47
推 magicteddy25: 丐幫德比笑死 11/15 11:47
推 jenchieh5   : 丐幫內戰XD 11/15 11:48
推 lwamp       : 幫主雙拳難敵四手 11/15 11:48
推 silencedance: 19罰是甚麼鬼...得分有一半是罰球... 11/15 11:48
推 czual       : 幫主之爭 11/15 11:48
推 lianhua     : 其實cp3不太會買 魯長老是真的有幫主親傳絕學 11/15 11:48
推 reclaim830  : 罰成這樣是怎樣.... 11/15 11:49
推 vvvv0o0vvvv : 裁判: 快 快..快給我氧氣 11/15 11:49
推 Stanley0928 : 火箭被暴龍用自己擅長的方式擊敗 11/15 11:49
推 garybawbaw  : 丐幫新勢力 不容小覷… 11/15 11:49
→ sinben      : 整場比賽看發球就飽了...... 11/15 11:49
推 tonyparker18: 東強西弱！！！！！ 11/15 11:49
推 XinJay      : 裁判吹到面紅耳赤 11/15 11:50
推 ENDLIx244   : 大家是餓很久了膩，裁判還好嗎 11/15 11:50
推 DiviNeapple : 哈哈哈 11/15 11:50
推 TDKnight    : 暴龍雙槍回到季賽模式了 11/15 11:50
推 derekhsu    : 虎撲說：這比賽真好聽 11/15 11:50
推 rexagi1988  : 二當家的...你!!! 11/15 11:50
推 qk56        : 裁判辛苦了 11/15 11:51
→ rexagi1988  : 不過到底為甚麼就是不給大V多點機會啊... 11/15 11:51
推 COTOYO      : 今天西方飯輸給了東方飯啦 11/15 11:52
→ rexagi1988  : 是說NBA單場最多罰進紀錄是幾球阿 11/15 11:52
推 jamescyt    : 狗蛋烙賽 11/15 11:52
推 SamFuld     : 丐幫德比XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 11/15 11:52
推 KarlTowns   : 中８球可以得近４０分，近一顆５分 11/15 11:53
→ k870357     : 真好聽XD 11/15 11:53
推 JerrySloan  : 淨衣派 vs 污衣派 11/15 11:53
推 alonelykid  : 兩隊83罰感覺很無聊唉 11/15 11:54
推 gotohikaru  : 這東坡肉好硬 11/15 11:54
→ rexagi1988  : 自己查了  單場最多罰進是張大帥跟A.Dantley 28球 11/15 11:54
→ rexagi1988  : 至於命中率100%最多罰是人類精華影片的23-23 可惜了 11/15 11:55
推 csy0922     : 乞丐大戰 11/15 11:56
推 stewart80591: 丐幫內戰xd 11/15 11:56
推 rondoya     : 丐幫鬥爭... 11/15 11:56
推 wayne77925  : 隔壁刺牛戰全場也不過45罰…… 11/15 11:56
推 ohiyo104    : 吹到快斷氣了..... 11/15 11:57
推 whatahw1    : 西強東弱咪呢 11/15 11:57
推 yun0215     : 丐幫派系內鬥~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 11/15 11:57
推 jfs         : 19碗都沒打翻還蠻屌的 11/15 11:57
推 opwin       : 幫球哥賣鞋喔 BBB 11/15 11:57
推 Jigokuhen   : 新人Anunoby打的不錯 11/15 11:57
→ Jigokuhen   : 要不是受傷 他應該也有前十行情 11/15 11:58
→ JerrySloan  : Dirk季後賽好像有24-24 11/15 11:58
推 brokenXD    : 丐幫內戰 11/15 11:59
推 vector666   : 丐幫對決 11/15 12:00
推 answermangtr: 看推文以為來金庸板 11/15 12:01
推 chigi       : 哈登微大三元！ 38-11-9 11/15 12:01
推 terry79     : 睡夢羅漢拳 11/15 12:01
推 bn50add     : Harden:想吾諾迦跋哩馱尊者代掌丐幫多年 舉鉢行乞 11/15 12:01
推 e23718      : 醒醒吧火箭，需要的防守不是進攻呀 11/15 12:03
→ bn50add     : 無往不利 沒想到多年乞友德羅竟是降龍羅漢降世 11/15 12:03
推 g8429310    : http://i.imgur.com/H4Y2FE7.jpg 11/15 12:03
→ bn50add     : 功力更勝一籌 看來我該讓賢了 11/15 12:03
→ g8429310    : 大晴天哈哈哈哈哈哈 11/15 12:04
推 BANAGHER    : 罰球大戰BBBBBBBBBB 11/15 12:04
推 force5566   : 丐幫內鬥內行 11/15 12:06
推 kent0398    : 看罰球數就知道這場一定超難看XD 11/15 12:07
噓 KyleLowry7  : ㄎㄎ 11/15 12:08
推 ramskull    : 一場要吹個83罰，裁判累、觀眾累 11/15 12:08
推 Leaflock    : 全場超過八十碗= = 11/15 12:09
→ gn00607201  : 這樣還要拿mvp喔 笑死人 只會刷數據 11/15 12:10
推 Leaflock    : 丐幫德比 11/15 12:10
推 kunda       : 只會刷數據就能拿MVP啦 上季沒看球喔? 11/15 12:11
推 j12358962   : 19>16 哈登獲勝 11/15 12:11
推 a0025068    : 丐幫內戰 11/15 12:11
推 jewish123   : 裁判氣胸了沒 11/15 12:12
→ cjs1011     : 幹 丐幫德比 XDDDDD 11/15 12:13
推 andy0305    : 裁判買大分喔 11/15 12:13
推 aaronpwyu   : 挖靠 關電視 火箭竟然輸... 11/15 12:14
推 BLACKLIONS  : 鬍子微三元 11/15 12:15
→ aaronpwyu   : 哨子不曉得換幾隻www 11/15 12:16
推 soyokaza    : 丐幫內戰 11/15 12:16
推 s18885      : 給你吃19碗你還是打不贏 mvp? 11/15 12:16
推 s425247     : 只會刷數據就能拿MVP 西河表示： 11/15 12:17
推 lmf770410   : 這罰球........ 11/15 12:17
噓 shiun1017   : 鬍子一個渾然天成的歐洲步 走步了裁判也看不見 11/15 12:17
噓 dynamis     : 裁判嘴巴不酸??一場吹80幾碗= = 11/15 12:19
推 oeibei      : 丐幫內戰 XD 11/15 12:19
推 worshipA    : 大胃王比賽 11/15 12:19
推 wwe20425    : 罰球大賽 11/15 12:20
→ wayne77925  : 降龍十八掌對上打狗棒的概念 11/15 12:21
推 kaede0711   : 決戰丐幫 11/15 12:21
→ iamaq18c    : 丐幫內戰XDDD 11/15 12:23
推 Godfrey0216 : 話說，火箭罰球還比較多 11/15 12:23
噓 gn02313106  : 火箭輸給裁判 11/15 12:25
→ cool34      : 19-19 厲害厲害~~一般人罰19球都快累死了吧 11/15 12:27
推 MrDK        : 火箭罰球比較多...？有人連數字都看不懂了 呵呵 11/15 12:28
推 hiro1221    : 丐幫內戰 11/15 12:32
推 jeffsu      : 裁判都要斷氣了吧XDDDD 11/15 12:32
→ dannylin24  : 罰球大戰 11/15 12:32
推 linyi520    : 丐幫內戰無誤 11/15 12:33
推 aaa1924a4   : 吃太飽了吧 11/15 12:33
噓 gotornado   : 鬍子大三元還輸球? 怒噓 11/15 12:35
推 chinhan1216 : 總共83碗...這比賽肯定看得很痛苦 11/15 12:35
推 s425247     : 原來42顆跟41顆是41顆比較多啊!! 11/15 12:36
推 Bigcookie2  : 鬍子感覺累了 連續爆氣 這場就放盡 11/15 12:36
→ tony790611  : 幫主被九袋長老打敗拉 11/15 12:40
推 Vipasyin    : 裁判應該會有過度換氣的狀況 還有頰肌會痛好幾天XDD 11/15 12:41
推 ms0400281   : 19-19 太神喇 11/15 12:52
推 erotica     : 19碗全拿 進攻效率還是很好  骰子EG看來是這場敗筆 11/15 12:57
推 yoyonigo    : 平均一節罰20顆 狂 11/15 12:57
推 hadoop      : 德·羅展 11/15 12:59
推 OrespectO   : 丐幫哨 11/15 13:10
推 emp675      : 裁裁累了 11/15 13:11
→ ePaper      : 現場會看到睡著 什麼鬼罰球數量 11/15 13:12
推 akito19     : 丐幫大戰XDDDDDD 11/15 13:14
推 Righto      : 丐幫內戰XD 11/15 13:20
推 Lycoris1290 : 裁判：放飯囉~ 11/15 13:28
推 jfs         : eg冷成這樣怎不多用Tucker 11/15 13:29
推 kunda       : Tucker被吹出場 11/15 13:32
推 lookforQueen: Tucker被吹出場了 11/15 13:32
噓 WuKong      : BBBBBBBB 11/15 13:36
→ ghghfftjack : 4個吃T XD 11/15 13:39
噓 coolrr      : 爽啦  再乞阿 11/15 13:52
推 hbkhhhdx2006: 污衣派 vs 淨衣派 11/15 14:04
→ hbkhhhdx2006: 乾我的推文怎麼沾到大便了 11/15 14:04
推 fanssica    : 樓上自以為幽默 11/15 14:10
推 TitanEric   : 比賽感覺很無聊… 11/15 14:12
→ OyAlbert    : 不愧是真。幫主，19碗吃飽飽 11/15 14:17
推 super009    : 83罰... 最少一個多小時都在看球員罰球 11/15 14:28
→ ppt12527    : 這種打法,真的會吸引觀眾嗎?從頭B到尾 11/15 14:29
推 lepidoptera : 83罰 好無聊的比賽 11/15 14:36
推 asdf8hjkl   : BBBBBBBBBB....BBB...BB..B.B..... 11/15 14:40
推 GGdong      : 進8球豪取38分 11/15 14:56
→ kingrichman : 19碗飯全吃，大胃王是你? 11/15 15:00
推 bluedragon  : 身為談笑吃滿19碗飯的幫主 降龍十八掌居然沒練好 11/15 15:08
推 Cage1027    : 19碗太狂了 11/15 15:16
推 pippen2002  : 你看三分!!就之到決勝關鍵還是她! 11/15 15:34
噓 cetus       : 真的夠鐵 11/15 16:05
推 ejijo761115 : 之前雷迷不是才說40罰還好嗎 11/15 16:32
→ ejijo761115 : 這麼快就改風向囉 11/15 16:32
→ misuta27    : 暴龍三分竟然轟贏火劍 有搞錯嗎 11/15 18:06
→ mmk         : 這場是大胃王比賽嗎?? 11/15 20:22
噓 hstf        : 逼逼逼 11/15 22:35
推 fix32       : 借轉Raps板 3q 11/16 14:31
※ fix32:轉錄至看板 Raptors                                        11/16 14:31
※ fix32:轉錄至看板 Raptors                                        11/16 14:32
"
