"x"
"1" "作者imtfg (TFG)看板NBA標題[情報] Tatum：Irving讓其他隊友的比賽變得更加容易時間Wed Nov 15 17:54:57 2017
NBA官網

賽爾提克今天在客場109：102擊敗籃網取得13連勝，比賽中綠衫軍新秀Jayson Tatum發揮
出色，先發出戰30分鐘的他9投6中，三分球3投2中高效的得到19分4個籃板3次抄截。賽後
，Tatum接受采訪談起了自己的投籃手感。

「過去幾場我的投籃感覺一直不好，我只是繼續保持敢於出手投籃，到時候它們會進的。
」Tatum如此說道。

今天比賽此前面部受傷的後衛Kyrie Irving復出得到全隊最高的25分，Tatum也談到了
Irving回歸賽場對球隊的幫助。

「他總是能讓比賽變得容易很多，」Tatum說道，「他出場比賽，做好自己並做好一名領
袖，那比賽對於我們剩下其他人來說就非常輕鬆了。」

「我們球隊很年輕，在場上可以打出快速的攻守回合，我認為這也是我個人的優勢之一。
」Tatum繼續說道。

比賽中賽爾提克在第一節便取得過超過10分的領先優勢，但此後籃網一直在緊緊追趕，到
了第四節他們曾將比分迫近到只有1分，不過綠衫軍最終仍然保住領先優勢並拿到了勝利
。

「過程比較艱難，這是場漫長的比賽。第三節後半段我們曾領先11到12分，但第四節初期
對手發起反撲追上了比分，這在保持警惕並繼續戰鬥方面對我們來說很有幫助。」Tatum
最後如此說道。

今天比賽過後，賽爾提克的戰績為13勝2敗，排在NBA第一位。

https://m.hupu.com/nba/news/2225387.html

 Mood... http://i.imgur.com/95KRvUF.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 103.200.97.25
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510739700.A.951.html
推 k870357     : 樓下說厄文不能帶隊 11/15 17:57
推 tony30451   : 不要 11/15 17:57
→ tony30451   : 我大泰坦就是猛 11/15 17:57
推 OHYOUGOD    : 厄文不能帶紐約之王隊 11/15 17:58
推 s996606733  : 舒適 11/15 17:58
→ ChrisPaul03 : KI帶過隊啊  勿忘年度教練BS 11/15 17:58
→ ChrisPaul03 : 但是現在的教練差很多 11/15 17:59
→ lianhua     : 樓下說是教練不是KI 11/15 17:59
推 k960674     : 不要是怎樣XDD 11/15 18:00
→ flyforist   : KI帶隊搶狀元 11/15 18:02
推 d34567      : 不管啦 都是體系太強 教練太猛！找個發展聯盟控衛來 11/15 18:04
→ d34567      : 一樣也行。 11/15 18:04
推 er4488      : 好可憐，一直被追殺 11/15 18:05
→ whatahw1    : 不要XDD 11/15 18:06
推 ie4         : 推帥哥教練 教練強 真的有差 球員也會一起變強 ^^ 11/15 18:09
→ nakinight   : 去年教練就帶的很好了 今年多KI更猛 11/15 18:10
→ migoyo      : 沒有ki姆斯在騎士根本無法拿冠 11/15 18:10
推 SkyReaching : 也沒人說KI不會帶隊，而是Bos教練真的有料，KI缺賽 11/15 18:18
→ SkyReaching : 的時候還是能帶領球隊繼續連勝，這種相輔相成的影響 11/15 18:18
→ SkyReaching : ，歸在教練或KI單方面的功勞都很奇怪吧！ 11/15 18:18
推 coldbreeze  : 連缺陣三位all star都能贏球 BS真的厲害 11/15 18:20
推 SkyReaching : 而且去年沒KI，Bos也還是例行賽東區第一，KI加入並 11/15 18:21
→ SkyReaching : 不能證明他能帶隊，因為這球隊本來就是個有體系的強 11/15 18:21
推 kobesaywhat : 帥哥教練bs才是基石！！ 11/15 18:21
→ SkyReaching : 隊，要能證明自己能帶隊，要進爛隊還打出來才能證 11/15 18:21
→ SkyReaching : 明啊 11/15 18:21
推 aa89028500  : 賽隊現在打的好是事實啊，就不要在扯什麼去年了吧。 11/15 18:21
推 baiweilo    : 歷史第二人有證明自己不組團拿的到冠嗎 11/15 18:24
推 o0991758566 : KI在明明就能提升一個檔次卻硬要貶低 也不知道說啥 11/15 18:25
推 k450012     : 但某迷之前就一直酸KI啊，現在又說不能證明了 各種 11/15 18:25
→ k450012     : 理由都有 11/15 18:25
推 d34567      : 同意。要證明自己不是靠組團！必須進爛隊取得成功， 11/15 18:26
→ d34567      : 才算帶隊能力。 11/15 18:26
→ k450012     : 怎麼不說騎士主要陣容跟去年也沒差很多但開季爛成這 11/15 18:26
→ k450012     : 樣，教練一樣是同一個啊 11/15 18:26
→ relaxinrelax: 某個組大團還帶不起來的是否帶隊能力不如KI 11/15 18:27
推 ssd123698745: 帥哥教練強和KI融入得快又好又不衝突，幹嘛一定要 11/15 18:28
→ ssd123698745: 非A即B= = 11/15 18:28
→ Aggro       : 這感覺就像去年KD證明帶隊拿下總冠軍差不多意思 11/15 18:28
推 mariandtmac : 有些人是不是沒看過LBJ帶以前的騎士啊？提到帶隊能 11/15 18:29
→ mariandtmac : 力也太好笑 11/15 18:29
推 pinCC       : 教練跟GM比較重要吧 看看騎士的角落跟GM是誰就知道 11/15 18:30
→ pinCC       : 了 11/15 18:30
→ pinCC       : *教練 11/15 18:30
推 BOSTONstyle : 還想了一下騎士的角落是什麼梗... 11/15 18:31
推 ShinRuei    : 姆迷：KI不會帶隊 11/15 18:32
推 k450012     : 那種陣容帶成那樣不能笑一下嗎？教練跟去年一樣呢 11/15 18:32
推 leo255112   : 你是說那個例行賽第一季後賽被打爆的騎士嗎 11/15 18:37
→ leo255112   : 輸到後來跑去熱火，好會帶隊呀 11/15 18:38
推 Lovesandy8  : 你說躲東區那隊？ 還是抱腿組團那隊 11/15 18:39
→ leo255112   : 是不是第一我忘啦，還被吹要跟湖人在FINALS對絕，結 11/15 18:39
→ leo255112   : 果打魔術就被玩到炸開 11/15 18:39
推 ievolnds    : 哈哈 喊完吹密後一直酸的人都不見了 還是都被水桶 11/15 18:40
推 d34567      : 可能是說被魔術射翻的那隊吧 11/15 18:40
推 mariandtmac : 原來進冠軍賽還不算帶隊能力喔？那現在季後賽都還沒 11/15 18:41
→ mariandtmac : 開打是在吹什麼 11/15 18:41
→ mariandtmac : 看來我們對帶隊能力的認知不同 ptt板友真的很嚴格 11/15 18:42
推 eugene147258: 但我認為他打得也很好 11/15 18:44
推 d34567      : 其實這確實是個定義認知問題，帶隊要帶到哪才算有能 11/15 18:45
→ d34567      : 力。保證東冠也是帶隊能力。保證西區季候賽也是。強 11/15 18:45
→ d34567      : 弱分界自由心證。 11/15 18:45
推 encorek01231: 他的意思是沒有一個人把一個大爛隊帶到季候賽 我就 11/15 18:47
→ encorek01231: 不承認他強哈哈 11/15 18:47
推 mariandtmac : 奇怪 我什麼時候說KI沒帶隊能力 只是覺得有些人標 11/15 18:49
→ mariandtmac : 準很詭異而已 11/15 18:49
→ mariandtmac : KI目前帶的好是事實 但想用這點酸LBJ就算了吧 11/15 18:50
推 ilovenynyny : 東區被James霸凌那麼久 新生代該起來了 11/15 18:51
→ ilovenynyny : 正常啦 11/15 18:51
→ drt21415    : 結果被自己跟經紀人搞爛 11/15 18:52
推 murderer2013: 期待勇賽大戰 11/15 18:54
推 Ceferino    : 姆咪最近都很安靜 11/15 18:57
推 crownschou  : 泰坦就是推 11/15 18:58
推 steven790303: 某咪雙重標準 完全不意外 11/15 19:00
→ tonyparker18: KI真的很重要 我詹沒有KI快累死了 又沒有IT幫忙QQ 11/15 19:03
推 DerLuna     : 人放對位置就是人才 11/15 19:04
噓 shawn929    : 鄉民到底幹嘛這麼喜歡帶隊能力這四個字，籃球就多人 11/15 19:05
→ shawn929    : 運動啊 11/15 19:05
推 nuclear     : 可是有些人追殺說他獨自帶隊就只是個搶狀元的貨色.. 11/15 19:06
推 alexch      : 真.大腿 11/15 19:06
推 cclemon1231 : 帶隊認證 11/15 19:07
推 kkevil      : 就某迷最愛吹帶隊能力的史上前3帶今年薪資最大團， 11/15 19:10
→ kkevil      : 結果現在還沒東區前八，所以帶隊能力又變不重要了 11/15 19:10
推 hydebeast   : 賽隊去年跟今年陣容差那麼多 要拿去年類比也說不過 11/15 19:12
→ hydebeast   : 去吧 11/15 19:12
推 yellowbooky : 姆迷平不平靜不清楚，但詹酸最近很不平靜導是真的 11/15 19:14
推 senria      : 講個笑話:KI不算大腿 11/15 19:15
→ s18885      : 反觀姆斯.. 11/15 19:25
→ s18885      : 轉隊後姆迷最愛噴得帶隊成績都沒得噴了 11/15 19:25
推 yckuanlk    : 泰坦舒服一波KI! 11/15 19:26
推 Lovesandy8  : 發現吹破皮 只能在水桶文高潮啊 11/15 19:27
推 b102345     : 一堆菜逼巴看球資歷短還以為自己專業，等到這咖可以 11/15 19:30
→ b102345     : 獨自帶隊進final再來比啦 11/15 19:30
→ CCFACE      : 叫BS都真貨  不是給你好戰績就是給你好機率 11/15 19:39
→ CCFACE      : 不酸LBJ了~ 這麼多年感覺真的要下神壇了 11/15 19:40
推 badc98      : Irving讓隊友舒服 11/15 19:48
推 goodzoro    : 今年準備看KI打敗lbj囉 11/15 20:00
推 cgabear     : 怪隊友爛？隊友自己挑的；怪教練爛，也是自己鬥走 11/15 20:03
→ cgabear     : 的。 11/15 20:03
推 pfw         : 看沒幾年球就再裝老zz 11/15 20:09
→ pfw         : 平靜好嗎? 11/15 20:09
推 guesswho    : 坐等IT跟騎士能擦出什麼火花 ^^ 11/15 20:13
→ babyMclaren : 誰是騎士大腿已經很明顯了 11/15 20:19
→ ai6xu4u86   : 說怪隊友爛真的…啥時有怪？然後他選的人擺爛就不能 11/15 20:27
→ ai6xu4u86   : 要求？老闆選你你擺爛就不能要求你囉？然後你又確定 11/15 20:27
→ ai6xu4u86   : 他選的？合約這種東西一定都是一層一層談的 不可能 11/15 20:27
→ ai6xu4u86   : 一個人決定 11/15 20:27
→ bangch      : 照這標準TD一輩子都沒辦法證明自己能帶隊? 11/15 20:31
推 versace     : 得體 11/15 20:49
→ windsp00    : 可憐的騎士老闆 11/15 20:52
推 s996606733  : 姆咪就繼續裝睡吧 11/15 20:53
推 PR58        : KD也很會帶隊 第一年就帶勇士拿冠軍 11/15 20:57
推 C00L        : 現在有人和我一樣平靜嗎 11/15 21:17
推 COTOYO      : 變得更容易了  上一場險勝1分  這場贏籃網足足7分 11/15 21:24
推 RicFlair    : 沒有很安靜吧 贏兩支ngt後又出籠了不是 11/15 22:23
推 davidtai12  : 對啦只有你家牧師最會帶隊 11/15 22:30
推 webberway   : 如果教練換成魯覺得進的了季後賽? 11/15 22:44
推 bigheadkobe : 反觀弱化隊友的... 11/15 23:26
推 Dope5566    : 有Kyrie就buff隊友  讓隊友打的輕鬆 11/16 00:07
推 seemoon2000 : 剛轉隊的時候不少人說KI帶隊就是搶狀元吧 11/16 00:43
→ s95115260   : 姆斯:我硬了(拳頭) 11/16 01:09
推 lourdes     : 惹到柯迷真的很可怕 人多又長年追殺 11/16 01:40
推 RAIN776779  : 去年靠IT 現在又說去年是強隊不靠KI 神邏輯 11/16 03:08
推 rl55586     : 真的神邏輯耶 教練有差 但沒有KI IT打得起來嗎 11/16 08:22
推 kevinkh1119 : KD真的猛 很會帶隊 11/16 09:12
噓 guagua1101  : 175還在一樣講這種話啦 11/16 12:56
"
