"x"
"1" "作者takuminauki (支持雙貿)看板NBA標題[討論] 小牛為何一敗塗地?時間Wed Nov 15 13:25:02 2017
感覺拿到冠軍後，庫班就開始惡搞
一開始搞拼裝車，找來一堆短約球員，想保持彈性挖甜瓜或魔獸
都挖不到就找小喬丹，結果小喬丹爽約
從此崩潰至今

15年50W 16年42W 17年33W 18?

花大錢找來哈棒，今年PER15.6
一個2300萬薪水但PER只有平均以上一咪咪的球員...

但這不是更扯的，馬修最扯，PER9.4!!!
他的薪水是1788萬阿~~~

我真的不懂庫班到底在想什麼，本季繼續維持超矮陣容
還讓Dirk扛C，Dirk年輕十歲都扛不了，何況現在快40
加上哈棒扛PF，防守完全被完爆

D.Smith Jr.適應不良，命中率低到40.5% 3P%29.8%
慘慘慘

你說擺爛搶狀元? 問題規則都改了，戰績最差搶到的機率下降
要搶去年就要擺爛，今年再來跟人家搶...
馬修還有一年球員選擇，以他的成績絕對是選續約

小牛從萬年強隊變成現在這樣，制服組要負絕對責任，庫班更是罪魁禍首

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.233.141.97
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510723505.A.0E1.html
推 rainy0312   : 今年來坦一支重建也夠了啦 11/15 13:26
推 lunsanity   : 小牛是真簽不到人,錢掏再多也不來,不是亂搞吧 11/15 13:26
→ mhfo3035    : 發現找不到人坦下去就好啦 11/15 13:27
→ lunsanity   : 當時那個背景也只簽的到馬修 11/15 13:27
推 k122036791  : 這身高光防守就累死了，哪個位子不是mismatch? 11/15 13:27
推 Vipasyin    : 我不會說某小倫來了之後就QQ 雖然跑去別地方倫了XDD 11/15 13:27
推 pounil      : Dirk完全退化  不過前兩場對上騎士還回春 可見... 11/15 13:28
推 mafitelak   : 德佬該退了 一直看被打點很心疼 11/15 13:28
噓 teakdavid968: kobe末期的湖人也很爛啊 11/15 13:28
推 ringtweety  : 認真說 明年的選秀其實還沒改規則 11/15 13:30
推 mose56789   : 先發陣容怎麼擺跟庫班沒關係吧... 11/15 13:30
推 rabbit529   : 抽籤規則 19梯才改不是18梯 所以要把握最後大機會 11/15 13:30
推 joey1149    : 讓Dirk去扛對面中鋒打一大四小也很莫名 11/15 13:30
→ shinvan     : 其實很好奇卡帥心目中的禁區是甚麼樣子 11/15 13:30
推 love50514   : DSJ那個哪算適應不良 11/15 13:30
→ ringtweety  : DSJ就學費還要繳 哪邊看出適應不良@@? 11/15 13:31
→ bangch      : DSJ才打幾場  這FG%還行啦 11/15 13:31
噓 dirk1409    : 您講的您hen適合做GM一樣哦 11/15 13:31
→ michaelch   : 兩大爐主 國王小牛禁區都爛爆 DSJ至少比Fox能得分 11/15 13:32
推 ilovedandan : 因為小牛沒球星想去阿 跟灰熊一樣想留人就得花大錢 11/15 13:32
→ ellisteng145: 還好啦 趁選秀規則還沒改坦個基石來 今年深度沒去 11/15 13:32
→ ellisteng145: 年好 但前五還是都會不錯 11/15 13:32
噓 weiwei0915  : 選秀規則都不知道就在黑== 11/15 13:33
推 joey1149    : 小牛大概把希望放在咖哩弟吧 油雞保力鴨防守都超慘 11/15 13:34
推 NIOHA       : 選一些前鋒來練也不難吧 11/15 13:34
→ jimmy90549  : 要不是被小喬丹搞 應該還是季後賽球隊 11/15 13:34
推 gn00945822  : 自拆冠軍陣容就爛到現在了 不過明年選秀是照舊制度 11/15 13:35
→ NIOHA       : 金凱瑞擺死亡三小被屌打的份 11/15 13:35
推 joey1149    : 達拉斯免州稅算是很有吸引力 倒不如說小牛不積極 11/15 13:37
→ o0991758566 : 就等Dirk退休順便坦啊 11/15 13:37
→ joey1149    : 隔壁棚都能用州稅優勢吸引Tucker,Ariza降薪投靠了 11/15 13:38
推 alpha3396   : 狀元籤 11/15 13:39
推 samsam80821 : 陪Dirk走過最後一里路啊 腳步慢的慘不忍賭 11/15 13:39
→ samsam80821 : Dirk打PF更慘 他現在在只有投籃能看了 11/15 13:40
推 JaylenBrownL: 練DSJ、等Dirk退、自然坦，小牛這三件事做的不錯啊 11/15 13:40
→ JaylenBrownL:  之前的湖人只做好了ㄧ件事 11/15 13:40
推 jyekid      : 司機防守端真的有夠慘的 11/15 13:40
→ samsam80821 : 然後今年坦還是有籤的 剛好陪Dirk最後一年 11/15 13:41
→ ringtweety  : 其實錯誤也是3,4年前的事 至少去年今年都沒啥錯吧? 11/15 13:41
推 nalaculan   : 每年都會有人問同樣的問題，拆冠軍陣容是受到新版CB 11/15 13:41
→ nalaculan   : A影響，只能選卡死薪資維持陣容，或保持薪資彈性尋 11/15 13:41
→ nalaculan   : 求機會，現在用結果論來看當然會看不懂。 11/15 13:41
推 bracc       : 這幾年DAJ 白邊 小康利都有追啊  但是都沒追到 11/15 13:42
→ samsam80821 : 基本上明年再抽一隻 就可以以他和小雞 smith為主體 11/15 13:42
→ samsam80821 : 重建了 11/15 13:42
→ ringtweety  : HB怎麼說對當時小牛都是必要的投資 簽他沒問題 11/15 13:43
推 OSDim       : 不是老闆愛亂花 是沒人要來只好出高價ㄚ== 11/15 13:44
推 jyekid      : 小雞在小牛第二年就吃DSJ的廚餘 偶爾持球單打 低位 11/15 13:44
→ jimmy90549  : 奪冠年全續約 可能可以早兩年搶狀元呢 11/15 13:44
→ jyekid      : 今天看他防守AGG真的好慘 11/15 13:44
推 IngramBrando: 小牛明年如果籤夠好 還可以禁區側翼後場各ㄧ位重點 11/15 13:45
→ IngramBrando: 培養 11/15 13:45
推 JSMJ        : 小牛拿到冠軍之後似乎就沒強過了？還是我記錯- - 11/15 13:46
推 familycut   : 簽不到人又沒銀彈 制服組真的要去自殺了 11/15 13:46
→ jyekid      : 他個性應該就這樣了 老二老三也沒差 做好分內事也好 11/15 13:46
→ kingrichman : tanking 11/15 13:47
→ ghghfftjack : 2300萬有這個水準其實很值我說 11/15 13:48
→ ghghfftjack : 一個好的側翼現階段是不好找的 11/15 13:48
→ allyourshit : 拆奪冠陣容時就不看好小牛的未來了 11/15 13:49
→ ghghfftjack : sf這塊本來就屬於人才稀缺的 15per算是優良側翼 11/15 13:49
推 love50514   : Ellis跟Carter還在那時還不爛 還跟當年冠軍馬刺打 11/15 13:49
→ love50514   : 到G7 11/15 13:49
→ ghghfftjack : 小牛的問題還是陣容問題 老人跟退化的傷兵影響太大 11/15 13:50
→ ghghfftjack : 馬修怪不了它就是 只能說小牛搶人賭輸了 11/15 13:50
→ ghghfftjack : 阿拓賭贏放人放對 但馬修至少還是有一年有水準的 11/15 13:50
推 peace1way   : 基本上讓神主牌好好走完職業末段的球隊戰績就算了吧 11/15 13:50
→ peace1way   : 之前的湖人也不就是這樣 11/15 13:51
噓 ts012108    : 規則沒搞懂就在黑 哈棒打很好 好嗎 per低是因為他只 11/15 13:57
→ ts012108    : 有得分跟一些籃板 11/15 13:57
噓 jardon      : 明年根本還沒改規則 沒睡醒? 11/15 13:59
推 ringtweety  : 馬修防守不錯吧  三分這季目前也不差就是 11/15 14:01
推 mscmobitai  : 就數十年如一日的跳投大堆只是不準撿子彈的人沒補灼 11/15 14:03
推 jardon      : https://i.imgur.com/drwJ6j4.jpg 11/15 14:05
→ jardon      : 之前的護框 禁區防守圖 dirk 還稍贏love嘞 11/15 14:05
推 lovecmgirls : 不拆奪冠陣容也一樣沒未來好嗎 重點還是不乖乖擺爛 11/15 14:07
噓 jardon      : 拆冠軍隊這件事早就講到不想講 是搞不清楚還是故意 11/15 14:08
→ jardon      : 不搞清楚? 11/15 14:08
→ lovecmgirls : 搶一些高薪低能 除了哈棒還算是可搶之外 11/15 14:08
→ chauncey817 : HB這季DPRM 同位子全聯盟最後，這樣真的有好嗎? 11/15 14:11
→ chauncey817 : 陣容亂擺一直missmatch 11/15 14:11
推 KILIK2000   : 重金簽了北卡雞 11/15 14:12
→ chauncey817 : 而且離倒數第二的圍巾蠻遠的 11/15 14:13
推 mesoshuaila : 好險沒挖到小喬丹 當初看到要簽他嚇一跳 11/15 14:13
推 dogville    : 就重建 大驚小怪什麼 11/15 14:14
→ chauncey817 : 馬修的DRPM也是同位置到數前十的 11/15 14:15
噓 rayo11608   : ㄎㄎ 11/15 14:16
噓 jackwula9211: 偷偷告訴你，選修今年還沒改喔 11/15 14:17
→ jackwula9211: 選秀 11/15 14:17
推 lu19900217  : 你看尼克反正大城市賣票就不會虧 只要老司機還在 11/15 14:20
→ lu19900217  : 小牛要大換血我想很困難 11/15 14:20
噓 Blink41     : 噓 11/15 14:21
噓 kl015013    : 可笑 11/15 14:21
推 AngelNo13   : 司機帶隊搶狀元！！！ 11/15 14:21
→ gn01914120  : 現在花大錢也打不贏勇士 不如開坦練新人陪司機養老 11/15 14:22
噓 ClownT      : DSJ算打很好了 你以為每個新秀都西門? 11/15 14:23
推 ben36       : 練兵一年，德佬全美退休之旅啟動 11/15 14:24
噓 nlmavs08    : 樓上都說明了 11/15 14:28
噓 b102345     : 小牛萬年強隊是在哪個平行時空？ 11/15 14:31
噓 DirkJeremy  : 這場打完3pt已經上升到32.4%摟 11/15 14:36
→ Jimmy760612 : 因為DAJ的關係 11/15 14:36
推 PatlaborGao : 司機之後根本養不出其他新秀 11/15 14:49
噓 TVXFQ       : 各種亂罵  就是人不願意來  你以為想簽誰就簽誰 11/15 14:49
→ TVXFQ       : 連DSJ都能嘴== 11/15 14:50
噓 eric03170427: 我覺得制服組做的不錯啊 11/15 14:50
推 QooBY       : 馬刺奪冠那年打到第七場很熱血啊 11/15 14:58
→ QooBY       : 第一輪打完小牛後 馬刺再也沒有對手 11/15 14:59
推 mekiael     : 14那年可以說是小牛徹底把馬刺逼到極限 11/15 15:06
推 ATand       : 去年都在報隊，小牛有什麼誘因讓大咖明星要來報隊? 11/15 15:06
→ pierce880321: 那年小牛如果強也不會只有西區老八，首輪打馬刺 11/15 15:06
噓 canhong     : 等你搞清楚規則再來討論 11/15 15:08
噓 CHEneedgf   : 怪新秀是哪招 11/15 15:09
噓 instinct4   : 周經文不用討論了好嗎 11/15 15:11
→ JessicaA1ba : 等等唷 我射完再來告訴你 11/15 15:14
→ den95279889 : 司機不行了吧……防守整個爆炸 11/15 15:19
推 hsienhao    : 別忘記前面還有爛豆和敗能!!!! 11/15 15:21
噓 Mike9       : cp25,馬修 11/15 15:25
推 flyforist   : 就在坦啊 11/15 15:26
推 nakinight   : 坦到司機退休吧 11/15 15:28
噓 bightt97018 : 整篇在講三小 ????????? 11/15 15:37
推 a222317168  : 1.今年選秀還能坦一次吧2.說來好笑的是cp25在的時 11/15 15:50
→ a222317168  : 候小牛有季後賽...他在灰熊領更多打更少 11/15 15:50
→ a222317168  : 然後沒買到小喬丹把馬修加薪、交易Rondo瞬間把板凳 11/15 15:51
→ a222317168  : 深度縮減 其實對小牛也都滿傷的 11/15 15:51
噓 khcc7858    : 11/15 15:52
→ eirose      : HB看起來天花板就是現在這樣了,加上拿過冠軍也看不 11/15 15:54
→ eirose      : 出甚麼企圖心...說實在不怎麼值2300萬 11/15 15:55
推 aa29824306  : 司機 退休來SBL打工的話 我場場買票 ～ （幻想） 11/15 15:57
噓 playne1137  : 你有看球膩 11/15 15:57
推 nick181920  : 那有一敗塗地，都13敗了 11/15 16:00
推 DirkMavs    : WM真的很...幸好重建差不多約也到了 11/15 16:00
推 nowitzki46  : 不准你那麼說 11/15 16:06
推 b9307108    : 最近幾年流行抱腿阿 11/15 16:08
推 beariscut   : 明顯在坦 你還搞不懂嗎？ 11/15 16:10
噓 i90206      : 說真的，你ㄧ點都不懂小牛。 11/15 16:10
推 ePaper      : 因為中文名字搞不定 11/15 16:13
推 rorqsing    : 今年爐主看起來滿穩 11/15 16:14
噓 attpp       : 教練只會一招 11/15 16:15
噓 jason862i   : DSJ適應不良？還有這幾年拼裝車的原因說幾遍了？爬 11/15 16:16
→ jason862i   : 文好嗎？ 11/15 16:16
噓 rahim       : 連選秀規則是19年才改都不知道還在發廢文，要坦今年 11/15 16:23
→ rahim       : 是最後的機會 11/15 16:23
推 stocktonty  : 達拉斯就不能拿小市場來救援了吧 11/15 16:27
推 mightymouse : 坦下去 11/15 16:27
噓 wnightmare  : 選秀規則19才改，一日迷？ 11/15 16:31
→ zeta30067   : HB 比CP好多了 11/15 16:34
噓 amimimi     : 放球員去追球大合約=自拆陣容，呵呵一堆假牛迷 11/15 17:46
推 sai511477   : 我覺得坦的很成功啊 11/15 17:46
噓 hcder4126   : 先做好功課再來發文好嗎 11/15 17:47
噓 sonwxy      : HB防守哪裡被完爆 11/15 17:51
噓 amimimi     : 請問猿隊放林32去追求大合約算不算自拆陣容 11/15 17:54
噓 DannyUS     : WM的問題  不就是DAJ被關門簽約之後  Cuban通知WM可 11/15 17:54
→ DannyUS     : 以不用簽約  但WM仍然願意來小牛後所做的回饋嗎? 11/15 17:55
→ DannyUS     : 你說他貴  嚴格說來小牛那年也沒有其他地方花錢 11/15 17:55
→ DannyUS     : 原本那年小牛的預算就是要留給DAJ跟一個3D球員的 11/15 17:56
噓 jack01022   : 說真的，多看點球好嗎？ 11/15 17:59
噓 onionandy   : 連歷史經過都不知道就在亂黑 11/15 18:04
噓 EGVT        : 唉唉 11/15 18:11
噓 amimimi     : WM傷前很強啊，誰能預測傷後弱化的程度？ 11/15 18:12
→ kclvpc      : dennis還好吧 11/15 18:21
推 farewell324 : 為了讓DIRK頤養天年阿 11/15 18:25
→ farewell324 : 你會為奄奄一息的老人準備一雙喬丹鞋給他灌籃嗎? 11/15 18:28
噓 a87569650   : 明天選秀還沒改阿 你腦袋X洞?? 查清楚再來開幹好不 11/15 18:42
噓 how0102     : ㄏㄏ 奇文共賞 11/15 18:48
噓 dm4113      : 明年選秀規則還沒改喔.. 11/15 19:09
噓 glay7566    : 哈囉～可以麻煩你支持其他隊嗎，謝謝^^\" 11/15 19:16
→ glay7566    : 阿你今天不是要補習嗎 11/15 19:17
噓 criminal    : 你怎麼了 11/15 20:42
→ Pixis       : DSJ有廢成這樣@@ 11/15 21:47
推 angus       : 反正就是要讓德佬好好退休 懂？ 11/16 00:36
推 jms790607   : 有brandon wright和愛麗絲那時超猛，結果換軟逗整 11/16 01:09
→ jms790607   : 個開始爛到現在 11/16 01:09
"
