"x"
"1" "作者ymth (ymth)看板NBA標題[花邊] 休賽期間 字母哥曾經拒絕與詹皇一同訓練 時間Wed Nov 15 19:09:45 2017
    根據美國媒體報導指出，隨著公鹿球星阿提托康波崛起(Giannis Antetokounmpo)，
不少人將他拿來與騎士一哥詹姆斯(LeBron James)互相比較，雖然字母哥很尊敬詹皇，
但他並希望與詹姆斯有太多牽連，甚至還曾經拒絕與詹皇一起訓練。

    眾所周知，每年休戰期間詹姆斯都會和年輕球員一起訓練，早些年的時候是杜蘭特
（Kevin Durant），最近兩年是七六人西蒙斯((Ben Simmons)。公鹿球團與教練團都曾經
勸阿提托康波接受詹姆斯的邀請加入訓練營，畢竟想要提升個人的實力除了比賽外，
最佳方法就是與世界上最好的球員一起練習，但，字母哥很有個性的回絕了。

    這透露出一個訊息，那就是阿提托康波不想成為詹姆斯的追隨者，甚至是跟班，而是
他想要另闢途徑成為可以媲美詹皇的巨星氣息。




by黃邱倫

https://goo.gl/kQfEjh

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 163.26.71.6
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510744188.A.438.html
推 stben       : 過街老鼠 11/15 19:10
推 lsslz       : 這人爭議太多 不要接近比較好 等等黑掉 11/15 19:10
推 momo988     : 可能怕姆斯黏在自己大腿上 11/15 19:11
推 zero549893  : ☎  通通給我響起來☎  ☎  ☎  ☎  ☎ 11/15 19:12
推 lovea       : 近朱者赤近墨者黑 11/15 19:12
推 DASHOCK     : 被纏上沒好處  沒利用價值就鬥臭 11/15 19:12
推 arcss       : 字母哥表示不想接到☎  ☎  ☎  ☎  ☎ 11/15 19:13
推 allyourshit : 不想被驗大腿純度 11/15 19:14
噓 k960674     : 平常這種文章不是要噓邱倫嗎 11/15 19:14
→ k960674     : 而且透露出三小訊息XDD  這妓者YY蠻會的嘛 11/15 19:15
推 tonyparker18: 字母哥的態度很棒！走出自己的道路不追隨我詹 推一 11/15 19:15
→ tonyparker18: 個 11/15 19:15
推 JayFans0610 : 前一年Antetokounmpo才說夏天想跟LeBron一起訓練， 11/15 19:15
→ JayFans0610 : 可惜跑去當兵了，今年就變不想，真奇妙www 11/15 19:15
噓 allen18880  : 11/15 19:15
推 kevin2003540: 酸酸好幼稚... 11/15 19:16
→ tonyparker18: 字母哥可以成為我詹的接班人了 今年MVP很有機會！ 11/15 19:16
推 CaTkinGG    : □ [花邊] Kobe：Irving和字母哥都具有曼巴精神 11/15 19:16
推 BABY19831016: 這才叫一哥風範，看kd左抱咖哩右抱lbj,誰膽識好一 11/15 19:16
→ BABY19831016: 目了然 11/15 19:16
推 demon616    : 邱倫進步了 欣慰 11/15 19:16
推 hsuaba      : 前幾樓好像黨工喔 推字母哥的個性 11/15 19:19
推 endinfierce : 我詹迷 但也推最後一段跟字母哥 11/15 19:20
推 chinhan1216 : 大家都只想跟他對抗啦 11/15 19:21
推 kenny949    : 字母哥是我科迷 怎可能想碰沾皇 11/15 19:22
推 s18885      : 姆斯你到底打了多少電話阿== 11/15 19:22
推 Lovesandy8  : 小心自己的腿.... 11/15 19:22
推 a19951218   : ☎ 11/15 19:22
推 Gentile     : 難怪戰績只能在五成徘徊 看看KD連轉隊都學 11/15 19:23
推 nnn1106     : ☎☎☎☎☎☎☎皇 11/15 19:23
推 d55032574   : ☎  ☎  ☎  ☎  ☎ 11/15 19:23
推 jason862i   : 有☎響起來了！ 11/15 19:23
推 s18885      : 可以不要再打電話了嗎,你們的薪資被你的兄弟卡死啦 11/15 19:24
→ shiun1017   : 黃秋輪是誰 11/15 19:24
推 LesBleus    : 強 11/15 19:26
推 Transfat    : 一起練球就是跟班？ 11/15 19:27
推 AngelNo13   : 被科比NTR惹 11/15 19:28
推 ganlinnia   : 想提高地位到提攜後進的身分 卻被後起之秀拒絕 11/15 19:28
推 yckuanlk    : 所以J大說字母哥之前想跟LBJ練的消息在哪啊? 11/15 19:29
→ yckuanlk    : A板上文找不到@@? 11/15 19:29
推 coox        : 電話給我打起來 11/15 19:29
推 bloodruru   : 不希望被說成是下一個LBJ這樣?好像也沒什麼大不了XD 11/15 19:29
推 bores       : 推 腿詹真的噁 11/15 19:30
推 Lovesandy8  : 想效仿老大 結果被拒絕 幫QQ 11/15 19:30
→ allenblack  : 我姆斯辣 字母:... 11/15 19:30
推 Aggro       : 不錯 有志氣 11/15 19:33
噓 HOUSTON18   : 放心 LBJ看一次電一次 11/15 19:33
推 guccix      : KD這輩子大概都要跟姆斯綁在一起了，可憐 11/15 19:34
噓 James102211 : 字母哥前一年主動說 想跟LBJ一起訓練  酸酸腦死？ 11/15 19:35
推 charles716  : 字母哥只是不想再接到姆斯電話 懂? 11/15 19:38
推 yinianlai   : goo.gl/nhTXN 試縮網址，去年舊聞 11/15 19:38
→ bajo        : NBA 板很重要，沒這個板詹酸會失去生活重心 11/15 19:39
噓 mikeyyes0006: 第一段最後三句表達很有問題 11/15 19:39
推 denicehan   : ☎   ☎   ☎   ☎   ☎   ☎   ☎   ☎   ☎   ☎ 11/15 19:39
推 mariandtmac : http://bbs.hupu.com/15923589.html 去年新聞 字母 11/15 19:40
→ mariandtmac : 哥盼夏天隨詹皇訓練 結果LBJ真的打給他又說不要XDDD 11/15 19:40
→ mariandtmac : DD 11/15 19:40
→ bajo        : 詹皇一樣過著權貴生活，詹酸繼續在這取暖，好可憐 11/15 19:40
推 DrRossi     : https://goo.gl/1qEMxY 11/15 19:40
→ mariandtmac : 代表LBJ至少有把他的話放在心上啦 不過人都是會變 11/15 19:40
→ mariandtmac : 的 11/15 19:40
推 yckuanlk    : 所以是人格分裂喔XDD 11/15 19:41
噓 denicehan   : 姆咪整天要忙著護航主子更可憐 11/15 19:41
推 ppo7741     : ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎ 11/15 19:41
→ yinianlai   : google Greek freak work with Lebron不難找喔！去 11/15 19:42
→ yinianlai   : 年最佳進步，今年強勢問鼎MVP，想走自己的路可以理 11/15 19:42
→ yinianlai   : 解啊。為啥變成LBJ噁心啊？ 11/15 19:42
噓 gnckt       : 這傢伙的嘴臉跟狗屌KD沒啥兩樣 11/15 19:43
推 yw1002      : 姆斯很快就會被超越了 巨星代代換人做 11/15 19:44
→ paul5566    : 請問…大家都不怕水桶喔？好多勇者XD 11/15 19:44
噓 cze71210    : ☎☎☎☎☎☎☎☎☎☎☎ 11/15 19:44
噓 ymgs1507    : ☎☎☎☎☎☎☎☎☎☎☎ 11/15 19:45
→ a3221715    : 不要變成KD就好 11/15 19:45
→ a3221715    : #1Oe0t2Ab (NBA) 11/15 19:46
推 heyjude1118 : 看打法就知道不是同一掛的...一個打碰撞碾壓，一個 11/15 19:46
→ heyjude1118 : 打碰撞假摔 11/15 19:47
推 f6KhAn      : ☎ 11/15 19:49
推 zsp40773    : 給詹酸們透透氣  還想再被水桶一百個吧！ 11/15 19:50
推 answermangtr: 誰反詹就支持誰 讚啦 11/15 19:53
推 coox        : 我姆斯啦!你剛剛電話怎麼斷了....嘟嘟嘟嘟嘟嘟嘟 11/15 19:53
推 hauwie      : 有骨氣的孩子 不給腿沾抱 11/15 19:56
噓 anoymouse   : 憑空想像 11/15 19:57
推 linbread    : ☎ 11/15 19:57
推 grimnir158  : 字母哥心態正確 11/15 19:59
噓 sylviehsiang: 並希望 還曾經拒絕 11/15 19:59
→ ctx705f     : ☎☎☎☎☎☎☎☎☎☎☎☎☎☎☎☎☎☎☎☎☎☎☎☎ 11/15 20:05
→ scvb910805  : 總覺得有點腦補…… 11/15 20:05
推 obryanto    : ☎  ☎  ☎  ☎  ☎ 11/15 20:07
推 qk56        : 走步自己學就可以了 11/15 20:07
推 realfade    : 通通給我☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎ 11/15 20:09
推 User0       : 樓上害我笑了☎  ☎  ☎  ☎  ☎ 11/15 20:10
噓 aqqwww      : 風向對了，邱倫的文章就對了 11/15 20:10
推 sam54824    : 怕被要電話 11/15 20:10
噓 airbear     : 風向廢文 11/15 20:11
推 crustancean : 怕去了姆斯抱著腿不走 11/15 20:12
推 laker7634   : ?? 11/15 20:18
推 babyMclaren : 一起訓練其實是LBJ的人脈系統 11/15 20:18
噓 smik        : 沒寫中時就不會被酸了 11/15 20:20
推 jim102627   : ☎  ☎  ☎ 11/15 20:21
推 Bonjwa      : 拒絕邪惡 11/15 20:22
推 DraymondHuan: 真男人 11/15 20:23
推 djviva      : Guts!! 11/15 20:24
推 docker      : 乖 11/15 20:27
推 noname78531 : 推文中又有一些可以檢舉了 ^^ 保重 11/15 20:28
噓 DogBe105    : 字母哥的偶像是我皇怎麼可能拒絕 11/15 20:31
推 poscal      : ☎ 11/15 20:34
推 heavensun   : 傲嬌   本來說要  真的找你又說不要 11/15 20:35
→ heavensun   : 欲迎還拒  欲語還羞 11/15 20:36
噓 Bigblackoo  : 是要學什麼？學怎麼失誤？ 11/15 20:37
推 liafree     : ☎ 11/15 20:38
噓 kevinyouyou : 這種新聞還無根據還這麼多人讚聲 11/15 20:42
→ kevinyouyou :          毫 11/15 20:42
→ shwkz       : 黃邱倫 黃及人 盧品清 中時三寶 11/15 20:42
推 nuclear     : 近朱者赤 近墨者黑 字母哥懂這個道理 11/15 20:43
推 snowtree    : ☎ 11/15 20:43
推 suck9527    : 我說怎麼進步那麼大  原來是沒跟沾黃一起練阿 11/15 20:46
推 void0       : ☎ 11/15 20:47
推 chunyo0229  : ☎  ☎  ☎  ☎  ☎ 11/15 20:49
推 a2156700    : 詹姆斯的追隨者 11/15 20:49
→ nwojessy    : 母哥與姆斯 11/15 20:50
推 windsp00    : 聰明阿 別被帶壞了 11/15 20:51
推 dd77103     : ☎  ☎  ☎ 11/15 20:51
推 versace     : 心態很好 11/15 20:51
推 emptie      : 但是我拒絕！！ 11/15 20:53
噓 DerrickLin  : 妓者腦補解釋 11/15 21:00
推 TDKnight    : 聊天室響起來☎☎☎☎☎☎☎☎☎☎☎☎☎☎☎☎☎☎ 11/15 21:03
噓 ai6xu4u86   : 記者腦補也在推 11/15 21:04
噓 CenaWang    : 不恥與之為伍 11/15 21:11
→ max52001    : 跟姆斯練球 會被寫成是受姆斯提點 才變強 看看老大 11/15 21:14
噓 KarlTowns   : 假新聞，前兩年就一起練過了，愛造謠 11/15 21:16
→ ksk0516     : 釣到一堆XDD 順便進桶涼快 11/15 21:20
→ a894392000  : 想拜師詹姆斯 安戴托昆波盼今夏一起訓練 11/15 21:23
→ a894392000  : 怎麼之前有這種新聞 ？ 11/15 21:23
推 demonh311   : 字母哥又不演戲  去演員訓練班幹麻 11/15 21:23
→ sj210444    : The ☎ 11/15 21:31
推 ricky469rick: 訓練什麼?底角三分嗎？ 11/15 21:34
推 famish5566  : 字母哥霸氣，不對那個是餌啊！別去亂碰快過來這邊QQ 11/15 21:35
噓 allenbuggy  : 有原文再補推 11/15 21:37
推 chou1223    : ☎  ☎  ☎ 11/15 21:39
推 RoseBarbed  : 字母哥，是接受老大MVP挑戰的男人！ 11/15 21:45
推 robert53    : 真的不要跟這個沒品的有太多交集 11/15 21:46
噓 minin40     : 最後一段是想搞事? 11/15 21:57
推 Ethan45     : 帥 走自己的鹿就對了 11/15 21:59
噓 williamluo  : ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎  皇 11/15 22:00
推 yeiloud     : 最後一段腦補給推 11/15 22:02
推 andy27021527: ☎☎☎☎☎☎☎☎☎☎☎☎☎☎☎☎☎☎☎☎☎☎☎☎ 11/15 22:04
推 linearppt   : 走自己的路，不要當什麼詹姆斯二世，而是The One 11/15 22:10
噓 changrabbit : 咦，這人是雙重人格嗎？之前不是說想嗎？現在又突然 11/15 22:15
→ changrabbit : 不想？是記者想像力豐富還是....？ 11/15 22:15
推 RicFlair    : ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎  ☎ 11/15 22:21
→ drt21415    : 幫好友經紀人拉明星球員？ 11/15 22:22
→ tco         : 難怪進步這麼多 11/15 22:23
推 justinrose  : 字母哥真的很讚!!!!!!推MVP 11/15 22:29
推 rojin       : 好氣魄 11/15 22:31
→ ZaneTrout   : 聰明 11/15 22:38
噓 afa27327    : 好會翻好會翻 11/15 22:39
推 paradoxQ    : 字母心 海底針 11/15 22:40
推 zaza1128    : 霸氣字母哥 11/15 22:44
推 brucewaynee : ☎  ☎  ☎  ☎  ☎  ☎ 11/15 23:08
推 leo19841010 : 不想練球完還被電話騷擾吧 11/15 23:12
推 fransiceyho : 字母哥和KI都是Kobe曼巴派的 根本想遠離姆斯 11/15 23:14
推 Xhocer      : 看來字母哥有看書豪拍的反毒宣傳影片喔 11/15 23:22
噓 mhfo3035    : 字母哥偶像就姆斯阿...不去是為了超越他吧？ 11/15 23:23
推 iphyf       : 有個性 11/15 23:37
推 serendipity :            　　呂布詹的魅力好低... 11/15 23:47
推 Wwc0130     : 可以啊 都是兄弟籃球就沒意思了 11/15 23:50
推 a34567      : 推 走自己的路 不要走步 11/16 00:22
推 lovebubao730: 讚讚 推字母哥 11/16 00:25
推 tadshift2   : 近朱者赤，近詹者黑。字母哥很有智慧 11/16 01:05
推 s95115260   : 明智 11/16 01:08
推 airsoar     : 某中二整天都想著要和別的球星一起訓練? 11/16 01:10
推 sinben      : 電話一直來☎  ☎  ☎  ☎  ☎ 神煩 11/16 01:17
推 yun0215     : 走自己的路 不要走步 11/16 01:21
推 fcuz120     : ☎  ☎ 11/16 01:41
推 allen5743   : ☎  ☎  ☎  ☎  ☎ 11/16 02:08
推 allen5743   : 姆咪又在森77惹 11/16 02:16
→ kiminn      : 字母哥這條腿很肥 不過是條會思考的腿 11/16 02:45
推 CW4         : 這頂級大腿不給抱 11/16 04:00
噓 tpenig      : 連字都打不好 11/16 07:26
推 k770519     : 真男人就該跟真男人一起練 kg的ig看到的 11/16 07:30
推 Leaf760701  : 電話的貼圖真的好靠北XD 11/16 07:31
推 j60321520   : 腿迷們崩潰哭哭噓，推個還好沒去 11/16 10:32
推 brian980466 : ☎  ☎  ☎               都給我響起來 11/16 10:33
→ brian980466 : ☎ 11/16 10:34
→ brian980466 : ☎ 11/16 10:34
"
