"x"
"1" "作者JerroLi (銀色小刀)看板NBA標題[情報] NBA Standings (NOV 15, 2017)時間Wed Nov 15 18:00:36 2017  Eastern Conference                    ◣        ATLANTIC  CENTRAL  SOUTHEAST
   EASTERN      Ｗ Ｌ  PCT   GB  CONF  DIV  HOME  ROAD L10 STR  PF    PA  DIFF
1 Boston      －13  2 .867    -   9-2  4-0   6-1   7-1 Ｗ１３ 102.7  94.5 +8.1
2 Detroit     －10  3 .769  2.0   6-2  2-0   7-1   3-2 8-2 W5 106.5 101.2 +5.3
3 Washington  － 8  5 .615  4.0   4-1  1-0   5-3   3-2 5-5 W3 111.4 105.9 +5.5
4 Toronto     － 8  5 .615  4.0   3-2  1-1   4-1   4-4 6-4 W1 110.3 105.0 +5.3
5 Orlando     － 8  6 .571  4.5   4-4  1-1   4-2   4-4 5-5 L2 109.8 107.8 +2.0
6 New York    － 7  6 .538  5.0   4-4  1-1   6-3   1-3 7-3 L1 106.0 104.9 +1.1
7 Philadelphia－ 7  6 .538  5.0   3-3  0-2   2-2   5-4 7-3 W1 108.0 109.5 -1.5
8 Milwaukee   － 7  6 .538  5.0   3-5  0-3   4-3   3-3 5-5 W3 104.3 105.2 -0.8
───────────────────────────────────────
  Cleveland   － 7  7 .500  5.5   6-5  3-1   3-4   4-3 4-6 W2 109.8 112.5 -2.7
  Miami       － 6  7 .462  6.0   3-3  1-1   3-3   3-4 4-6 L1 101.9 103.1 -1.2
  Indiana     － 6  8 .429  6.5   3-4  2-1   3-3   3-5 4-6 L1 108.0 109.1 -1.1
  Charlotte   － 5  7 .417  6.5   3-4  2-0   4-1   1-6 4-6 L4 103.4 104.9 -1.5
  Brooklyn    － 5  9 .357  7.5   3-4  0-2   3-3   2-6 3-7 L2 110.0 114.1 -4.1
  Chicago     － 2  9 .182  9.0   2-5  0-2   1-4   1-5 2-8 L4  93.6 103.9-10.3
  Atlanta     － 2 12 .143 10.5   1-9  0-3   0-4   2-8 1-9 L4 102.6 110.4 -7.8
                Ｗ－Ｌ=  3                                AVG 105.9 106.1 -0.2



  Western Conference                    ◣       NORTHWEST  PACIFIC  SOUTHWEST
   WESTERN      Ｗ Ｌ  PCT   GB  CONF  DIV  HOME  ROAD L10 STR  PF    PA  DIFF
11Golden State▲11  3 .786    -   6-2  1-0   6-2   5-1 9-1 W7 119.6 107.7+11.9
21Houston     ▼11  4 .733  0.5   5-2  2-2   4-3   7-1 7-3 L1 111.2 104.6 +6.6
3 San Antonio － 9  5 .643  2.0   4-1  1-0   6-2   3-3 5-5 W2 102.6  99.0 +3.6
4 Minnesota   － 8  5 .615  2.5   6-3  4-0   4-1   4-4 6-4 W1 108.8 110.7 -1.9
5 New Orleans － 8  6 .571  3.0   4-4  1-1   3-3   5-3 7-3 W2 107.4 107.0 +0.4
6 Denver      － 8  6 .571  3.0   2-3  1-2   6-2   2-4 7-3 L1 105.8 104.8 +1.0
7 Memphis     － 7  6 .538  3.5   7-3  4-2   4-2   3-4 4-6 L2 101.2  99.9 +1.2
8 Portland    － 7  6 .538  3.5   6-3  2-1   5-4   2-2 5-5 W1 105.0  99.2 +5.8
───────────────────────────────────────
  OklahomaCity－ 6  7 .462  4.5   2-6  0-5   4-2   2-5 5-5 W2 103.9  98.5 +5.5
  Utah        － 6  8 .429  5.0   5-5  3-2   6-4   0-4 4-6 L1  98.3 100.3 -2.0
  L.A.Lakers  － 6  8 .429  5.0   3-4  2-1   4-3   2-5 4-6 W1 103.3 105.9 -2.6
  L.A.Clippers－ 5  8 .385  5.5   5-5  2-1   3-5   2-3 2-8 L6 107.2 106.0 +1.2
  Phoenix     － 5 10 .333  6.5   3-6  1-3   3-6   2-4 3-7 L1 106.1 115.1 -9.1
  Sacramento  － 3 10 .231  7.5   2-4  0-1   2-3   1-7 2-8 L2  94.6 105.7-11.1
  Dallas      － 2 13 .133  9.5  1-10  1-4   1-7   1-6 1-9 L3  98.9 107.0 -8.1
                Ｗ－Ｌ= -3                                AVG 104.9 104.8 +0.1

    資料來源：http://www.nba.com/standings#/
    資料來源：http://www.espn.com/nba/standings

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.250.205.229
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510740039.A.CF2.html
※ 編輯: JerroLi (60.250.205.229), 11/15/2017 18:00:44
推 circleli    : 東西龍頭星期五對決 11/15 18:01
推 auron4041   : 希望不要被勇士修理得太慘 11/15 18:02
推 qazwsx879345: 跪求勇士輕虐 11/15 18:04
推 turnpoint   : 我猜上半場拉鋸，第三節勇士一波帶走，第四節看老尖 11/15 18:05
→ turnpoint   : 跟Bell打滿整節 11/15 18:05
推 kevin6108n  : 馬刺沒可愛還可以第三喔 11/15 18:05
推 grimnir158  : 期待13連勝vs勇士 11/15 18:05
噓 ericpeter   : 馬刺是因為賽程軟 才能第三 都贏一些阿薩布魯的球 11/15 18:07
→ ericpeter   : 隊 沒什麼好驕傲的啦 11/15 18:07
推 lianhua     : 感覺賽提應該是扛得住勇士第三節一波流 11/15 18:07
推 perfect07117: 有人森7惹 11/15 18:08
推 BOSTONstyle : 我賽破盾等著被勇士撻伐 11/15 18:09
推 simon80247  : 看完百人斬後 覺得樓上有人會進桶 11/15 18:10
→ s50101      : KI現役第一控 11/15 18:11
推 spinebuster : 大概是阿明打鐵然後被勇士一波痛宰 11/15 18:12
推 jlincredible: 不是馬刺迷 但覺得為了黑而黑的人早該桶一桶 11/15 18:13
推 SHetler     : 賽提勝分也是不低欸 11/15 18:13
噓 STB1        : 要是可愛有打  勇士才不會第一 11/15 18:14
推 tim8333     : Eric早就進桶很多次了 無視即可 11/15 18:15
推 mouse800819 : Ji大～習慣就好了吧  我姆咪早就看開 一堆反串 11/15 18:16
推 Angel0724   : 最強之矛打最強之盾 11/15 18:17
推 TWN2        : 勇士第三節應該投不進 因為籃框上半場被Smart砸歪了 11/15 18:18
推 ej3xl3284   : 我賽要被虐了 11/15 18:18
推 moods       : 欸難說  KI可是絕殺勇士之王 嗯但要撐過第三節先 11/15 18:19
推 sylviehsiang: 勝率867對決786 11/15 18:21
推 davidWG5566 : 跪求勇士輕虐 11/15 18:22
→ sylviehsiang: SC懶散那麼久 總算碰到個對手值得一戰 11/15 18:23
推 mi981027    : 一堆舒服我勇的就是準備等勇士輸球就來大酸特酸 11/15 18:27
→ FatalLuna   : 冠軍戰戲碼提前開打 11/15 18:28
→ Aggro       : 今年來看 真的可能是總冠軍前哨戰無誤 11/15 18:30
噓 ericpeter   : 馬刺要是有可愛也不會第一啦 勇士隨便打也贏馬刺 11/15 18:31
→ ericpeter   :  我覺得我們刺迷應該要醒醒 不要整天在想第一戰領 11/15 18:31
→ ericpeter   : 先25分的優勢 就算可愛沒受傷 勇士也差不多4-2贏馬 11/15 18:31
→ ericpeter   : 刺 現在就是勇士的天下 球的轉移都比馬刺好太多了 11/15 18:31
→ ericpeter   :  馬刺應該要放眼未來 交易加鎖 米爾斯 開始重建 就 11/15 18:31
→ ericpeter   : 像76人一樣 11/15 18:31
推 noahlin     : 青賽沒黑娃要過姆斯很難啦 雙探花還要練 11/15 18:32
推 jyekid      : Mills被你糗後今天打得很好 請繼續發功 11/15 18:33
推 guardian128 : 禮拜五矛盾大對決   一定很精彩   超期待 11/15 18:46
推 guccix      : 超賽應該會贏勇士 11/15 18:49
→ keroromoa   : 打到西冠是要重建啥 11/15 18:53
→ tonyparker18: KI加油啊！！！不管在哪裡都支持！下一場要贏勇士！ 11/15 18:59
→ tonyparker18: ！ 11/15 18:59
推 lsslz       : 想看超賽連勝 勇士輸一場不會怎樣啦 11/15 19:04
→ Earthmanas13: 真的是有馬刺二字的地方就有龍介 11/15 19:05
推 trh         : 大家忙了半天，最後你勇還是回到熟悉的位置了 11/15 19:15
推 lmf770410   : 週五見真章 11/15 19:17
推 lost0816    : 快艇真是屌，不忍看下去 11/15 19:19
推 xxxtakoxxx  : 跳梁彼得會英文嗎？要不要去投書馬刺官網？ 11/15 19:22
推 sai511477   : 姆斯現在應該要先想辦法回前八 11/15 19:30
推 TsaoJJ      : 勇士又第一了= = 11/15 19:33
→ wayne77925  : 艾瑞克彼得到底幹嘛一直裝刺迷?人生沒其他目標嗎XD 11/15 19:47
推 ericpeter   : 不好意思 我不會英文 我多益只有935啦 真是抱歉 11/15 19:59
→ ericpeter   : https://imgur.com/a/12iP2 11/15 19:59
推 sylviehsiang: 期待快艇上載著小牛的某天 11/15 20:02
推 candynana   : 媽啊快艇也掉太多了吧 11/15 20:29
→ DerrickLin  : 東區的W-L居然是正值!!! 11/15 21:01
推 jenchieh5   : 東牆 11/15 21:16
→ sky0158     : 小牛默默的搶狀元…… 11/15 21:17
推 porterfan   : 龍介講話方式好像之前的TSM眼鏡哥 11/15 21:51
推 kira123     : 基本上 總總證據都是顯示他是阿XD 不用懷疑 11/15 23:30
→ kira123     : 當然他不可能承認拉 畢竟一承認就是下一個新帳號 11/15 23:30
推 hsnuoscar   : 突然發現這季開始沒多久，全部30隊的主場都輸過了， 11/15 23:56
推 GrantHi11   : Golden State▲ 11/16 01:53
推 Deyond      : 龍介你很煩 安靜看球好不好 11/16 07:47
"
