"x"
"1" "作者matthew0123 (matthew)看板NBA標題Re: [討論] 全隊整季平均得分最高的是替補？時間Wed Nov 15 22:05:03 2017
用原po的定義\"替補出賽的場次佔總出賽一半以上\"

從設立最佳第六人獎項的1982-83賽季開始，35年來符合條件的也就15個(有遺漏請告知)

*:場均得分全隊之冠，但賽季總得分並非全隊最高

(1)1985-86 Eddie Johnson/SF (SAC)
Age  G  GS  MP   FG%  3P%  FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PTS/G
26  82  30 30.7 .475 .200 .816  2.1  3.0  5.1  2.6  0.7  0.2  2.3   18.7

(2)1985-86 Tom Chambers/PF (SEA)*<=OKC前身
Age  G  GS  MP   FG%  3P%  FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PTS/G
26  66  26 30.6 .466 .271 .836  1.9  4.6  6.5  2.0  0.8  0.6  2.9   18.5

(3)1988-89 Roy Hinson/SF (NJN)<=BKN前身        26W-56L
Age  G  GS  MP   FG%  3P%  FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PTS/G
27  82  39 31.0 .482  N/A .757  1.9  4.5  6.4  0.9  0.4  0.5  2.0   16.0


(4)1989-90 Ricky Pierce/SG (MIL)  最佳第六人   44W-38L
Age  G  GS  MP   FG%  3P%  FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PTS/G
30  59   0 29.0 .510 .346 .839  1.1  1.7  2.8  2.3  0.8  0.1  2.2   23.0

(5)1990-91 Ricky Pierce/SG (MIL)*              48W-34L
Age  G  GS  MP   FG%  3P%  FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PTS/G
30  46   0 28.8 .499 .398 .907  0.8  1.7  2.5  2.1  0.8  0.2  2.5   22.5

(6)1990-91 Eddie Johnson/SF (SEA)*<=OKC前身    41W-41L
Age  G  GS  MP   FG%  3P%  FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PTS/G
31  66  27 26.9 .486 .333 .912  1.4  2.0  3.4  1.4  0.7  0.1  1.5   17.4

扣掉一個整季只打15場的先發，這賽季的超音速場均得分前兩名都是替補
另一個是季中轉隊過來，打了32場都是板凳出發的Ricky Pierce

(7)1991-92 Dale Ellis/SF (MIL)*                31W-51L
Age  G  GS  MP   FG%  3P%  FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PTS/G
31  81  11 27.0 .469 .419 .774  1.1  2.0  3.1  1.3  0.7  0.2  1.5   15.7



(8)1996-97 Chris Gatling/C (DAL)*              24W-58L
Age  G  GS  MP   FG%  3P%  FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PTS/G
29  44   1 27.1 .533 .167 .706  2.9  5.0  7.9  0.6  0.8  0.7  2.6   19.1

(9)1996-97 Dominique Wilkins/SF (SAS)          20W-62L
Age  G  GS  MP   FG%  3P%  FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PTS/G
37  63  26 30.9 .417 .293 .803  2.7  3.7  6.4  1.9  0.6  0.5  2.1   18.2

(10)1997-98 Johnny Newman/SF  (DEN)            11W-71L
Age  G  GS  MP   FG%  3P%  FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PTS/G
34  74  15 29.4 .431 .343 .820  0.7  1.2  1.9  1.9  1.0  0.3  2.0   14.7

(11)2007-08 Ben Gordon/SG (CHI)                33W-49L
Age  G  GS  MP   FG%  3P%  FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PTS/G
24  72  27 31.8 .434 .410 .908  0.6  2.5  3.1  3.0  0.8  0.1  2.1   18.6

(12)2007-08 Manu Ginobili/SG (SAS)*  最佳第六人 56W-26L
Age  G  GS  MP   FG%  3P%  FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PTS/G
30  74  23 31.1 .460 .401 .860  0.9  3.9  4.8  4.5  1.5  0.4  2.7   19.5



(13)2011-12 Lou Williams/PG (PHI)              35W-47L
Age  G  GS  MP   FG%  3P%  FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PTS/G
25  64   0 26.3 .407 .362 .812  0.5  2.0  2.5  3.5  0.8  0.3  1.1   14.9

(14)2013-14 Nick Young/SG (LAL)*               27W-55L
Age  G  GS  MP   FG%  3P%  FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PTS/G
28  64   9 28.3 .435 .386 .825  0.5  2.1  2.6  1.5  0.7  0.2  1.5   17.9

(15)2016-17 Lou Williams/PG (LAL)*             26W-56L
Age  G  GS  MP   FG%  3P%  FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PTS/G
30  58   1 24.4 .444 .385 .884  0.2  2.0  2.2  3.2  1.1  0.2  2.1   18.6

大概可以發現一個共同點
就是這種狀況比較容易發生在戰績差、沒有明星球員的球隊，唯獨馬刺例外
考慮到上場時間，場均得分20分大概就是極限了
在查這名單的時候意外發現Ricky Pierce這名球員
除了拿過兩次最佳第六人外還打過明星賽，也是榜上唯一場均超過20分的人
至於今年的話，目前看來比較有機會的是

1.灰熊的Tyreke Evans   2.湖人的Jordan Clarkson   3.公牛的Bobby Portis

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.223.61.223
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510754705.A.40A.html
推 samsam80821 : 不過好幾個時間都破三十分 盧長老是得分效率真的高 11/15 22:08
推 eskawater   : 馬刺真的太詭異了 奇怪的分配 11/15 22:11
只能說Popo厲害
推 StressND    : 11W-71L有夠爛 14.7全隊最高也很神奇 11/15 22:24
好像有個先發打四場就傷了
→ arcss       : 那一年Manu 19.5、TD 19.2、TP 18.8，不會太奇怪 11/15 22:26
推 Xhocer      : 公牛時期的班狗蛋真的超猛，第四節殺手 11/15 22:28
只能淚推這部 https://www.youtube.com/watch?v=zyt9wICRWiE
推 gto37513    : 推 11/15 22:32
推 holyhelm    : 推整理 11/15 22:43
推 Kobelikeshit: Eddie Johnson很老了還季後賽絕殺三分，滿強的 11/15 22:44
推 Dex5566     : 認真整理文這麼少推幫QQ 11/15 22:45
QQ
→ Kobelikeshit: 這個名單幾乎都是名將，畫面都不少 11/15 22:45
推 COTOYO      : Ricky跟Eddie一度在溜馬又同台替補 11/15 22:46
→ Vipasyin    : 推你 這就是為啥大家想爭先發了 替補出頭機會太低了 11/15 22:52
推 gowang19    : 威金斯真的很強! 11/15 22:54
而且上榜這年已經37歲了超扯
推 qwerty789   : 魯長老幹分能力真的很強 不過快艇連敗中.... 11/15 22:56
推 BOSTONstyle : 用心整理推 11/15 22:56
推 versace     : 魯有腳長老在快艇苦撐XD 11/15 23:05
今年到目前為止是快艇第二得分點...小河流跟Gallinari命中率都不到四成
推 cawba       : 89~91的公鹿隊先發是猛成什麼樣子?命中率5成的當替 11/15 23:13
→ cawba       : 補 太扯了吧 這種人你讓他上40分鐘還得了! 11/15 23:13
上不到30分鐘場均23分FG%破五成真的很恐怖,主打SG生涯是可怕的14.9分/49%
推 cpeyeshield : 期待TE 11/15 23:14
推 aikensh     : 戰績普遍都不太好呢 11/15 23:25
※ 編輯: matthew0123 (61.223.61.223), 11/15/2017 23:37:20
推 a8227416    : 推用心整理上色 11/15 23:39
推 cody7052    : 推分析 11/15 23:52
推 Dope5566    : Ben就差在自己心理因素 11/16 00:02
推 arbun       : 通常會成為替補的大部份是因為防守不夠好，先發陣容 11/16 00:07
→ arbun       : 還是會考量到整體的防守 11/16 00:07
推 lazypomelo  : 魯長老數據不錯為什麼都沒被重用 11/16 00:17
就像上面a大說的防守太差應該是主因,以替補的上場時間來說也算是受到重用了
※ 編輯: matthew0123 (61.223.61.223), 11/16/2017 01:39:29
推 handsome11  : 推 11/16 01:38
推 dream1285201: 用心整理推 11/16 02:00
推 yang50105   : 冰箱應該很接近吧？ 他以前是打第六人 11/16 08:47
"
