"x"
"1" "作者heveninferno (歐給)看板NBA標題[討論] 下一位像Dirk的神主牌會是誰？時間Wed Nov 15 22:03:17 2017
德佬Dirk Nowitzki作為史詩級大前鋒
生涯成就也搜集的差不多了！

生涯30000分,MVP,FMVP,年度第一隊,三分球大賽冠軍,歐錦賽世錦賽MVP，還有目前版上公
認最純的一座總冠軍。未來沒意外也會加入名人堂的行列。
但近年還是不敵歲月主宰力下滑不少，球隊戰績也好到能夠搶狀元了。但觀察板上幾乎沒
有酸德佬的聲音（只能說德佬太成功，主動降薪，讓出手權），也難怪球隊上下都陪德佬
過待退生活。

小弟想的到成為神主牌的條件有3個：
1.生涯成就夠輝煌：應該很難有替補球員被當神主牌供奉吧。
2.夠忠誠：球員幾乎能夠與球隊畫上等號，TD，Kobe，德佬都是生涯在同一支球隊。有較
多的球迷也幫助球隊增加認同感。（票房跟周邊收益也比較多？）
3.老闆夠挺：湖人球團當年在老大晚年仍送上大約。Cuban的態度也很明確，就是要留德
佬下來安養晚年。

我自己是老大粉，老大當年當神主牌的幾個球季自己只能說是捏著懶趴等老大上場亮（ㄉ
ㄚˇ）相（ㄊㄧㄝˇ）。也不得不佩服德佬的作風，因此想跟大家討論下一位像Dirk一樣
的神主牌球員可能是誰呢？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.9.192.35
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510754600.A.F9C.html
※ 編輯: heveninferno (101.9.192.35), 11/15/2017 22:03:59
推 MrSatan     : hy 11/15 22:03
推 lillardfor3 : curry lillard wall 11/15 22:05
推 Miyanishi25 : 林智勝 11/15 22:05
推 michael025  : Lonzo Ball 11/15 22:05
推 slamblock15 : 西門，昆坡 11/15 22:05
推 dannyshan   : Curry啊 他應該是現在NBA中最沒可能離開母隊的王牌 11/15 22:05
→ dannyshan   : 吧 11/15 22:05
推 tetsu2008   : FAKER 統神 11/15 22:06
推 gp03dan     : Stephen Curry 11/15 22:08
推 noahlin     : MVP級又沒轉過隊的就神龜跟咖哩了 11/15 22:08
推 jerrypan1   : LBJames 11/15 22:08
推 sooowhat    : 講到神主牌本來還會有個典韋的QQ 11/15 22:08
推 dannyshan   : 龜龜拿不到冠軍吧 離偉大有點距離 11/15 22:10
推 st890284    : 咖喱 11/15 22:12
推 wayne77925  : 鬍子應該也有機會，畢竟他是到火箭才提升到MVP級別 11/15 22:13
推 quaker7481  : KP 11/15 22:13
推 andy80419   : 期待KP來小牛接班 11/15 22:14
推 asd1289x    : 咖哩 字母哥 KP 11/15 22:15
推 aegis43210  : KP在尼克拿不到冠軍啦 11/15 22:16
推 Hsu1025     : 彭政閔 11/15 22:17
推 ringtweety  : Curry吧 11/15 22:17
→ leo255112   : Steph 11/15 22:17
推 SouthernFire: Yoh Yang 11/15 22:17
推 asd1289x    : 再加兩個AD 西門 11/15 22:20
推 s925407     : 神主牌不一定都MVP級吧，哈隊長也是熱火隊神主牌不 11/15 22:21
→ s925407     : 是？ 11/15 22:21
→ s925407     : 雷霆隊Nick Collison也差不多是 11/15 22:21
推 ringtweety  : BG不知道有沒有機會 雖然還不到MVP等級就是了 11/15 22:21
推 asd1289x    : 至少也要接近MVP吧 沒實力當什麼神主牌 11/15 22:21
推 k33536      : 沒有頂薪 又要中心 後無來者了吧 11/15 22:22
推 Ahfire      : Gino Parker 11/15 22:23
→ Ahfire      : RW 11/15 22:23
→ Ahfire      : Harden 11/15 22:23
推 sssss787    : 勿忘我雷納德 11/15 22:23
→ Ahfire      : Marc Gasol 11/15 22:24
→ wayne77925  : 哈隊長就是更衣室領袖而已，神主牌在場上也得是領袖 11/15 22:26
推 kuso12801   : 黃靖 11/15 22:27
推 hwtone      : 西門才第一季也太早了吧 11/15 22:28
→ justinrose  : KP 11/15 22:30
推 RickyRubio  : 字母哥 11/15 22:31
→ paradoxQ    : LBJ 11/15 22:31
推 aikensh     : 姆斯 11/15 22:31
推 feiwens5566 : 現在都說不準啦 看看wade 11/15 22:32
→ YesHi       : 小李 還不錯啊^^ 拓荒者先發全走光剩他一個 他還是 11/15 22:32
推 Blazeleo819 : 熱火神主牌應該是Wade,Haslem比較像精神領袖 11/15 22:32
→ YesHi       : 獨自帶隊闖進西區季後賽 11/15 22:32
→ Blazeleo819 : 但Wade被油頭氣走後,也沒有神主牌的地位了 11/15 22:33
推 sirenkim    : 可愛 11/15 22:34
→ paradoxQ    : 神主牌說真的問自己隊的球迷最準吧 11/15 22:34
推 berry5277   : 咖哩吧~字母哥，龜龜前題要有冠軍 11/15 22:35
→ YesHi       : 龜龜 算是神主牌沒錯啦 11/15 22:37
推 ZaneTrout   : Curry 11/15 22:38
→ ZaneTrout   : 龜龜 11/15 22:38
推 formap      : 咖喱 11/15 22:42
推 jimmy5680   : 可愛 11/15 22:43
推 camel0726   : 何謂最純？ 11/15 22:44
推 OPPAISuki   : LBJ是移動式神主牌 11/15 22:45
推 kenny267bnp : tatum 11/15 22:45
推 lee71xc07   : 可愛大概也是馬刺到退休 11/15 22:47
推 kevin123453 : 姆斯啊 轉過隊可是說是神主牌應該不為過吧 11/15 22:48
推 beyondx     : 移動式神主牌 哈哈 11/15 22:49
推 NAGI        : 移動式神主牌 笑死XDDD 11/15 22:49
推 aifighter   : 移動式神主牌超酸 11/15 22:51
推 t32908      : faker 11/15 22:51
推 Yanagi5566  : 摸史 11/15 22:52
→ james199045 : 龜龜哪不偉大，光大三元記錄就名留千古，沒拿到總冠 11/15 22:53
→ james199045 : 軍不代表不偉大 11/15 22:53
推 vltw5v      : 移動式神主牌好笑XD 11/15 22:54
推 lsslz       : 推57樓XD 11/15 22:54
推 Zante       : Curry不可能離開嗎...?其實以勇士老闆的作風我覺得 11/15 22:55
→ Zante       : 很難講! 11/15 22:55
→ aaronpwyu   : 本文的門檻 龜龜大概就缺拚個冠軍了 11/15 22:55
噓 ericpeter   : 並不認為可愛會終老馬刺 留在沒競爭力的球隊幹嘛 可 11/15 22:57
→ ericpeter   : 愛的目標是比鄧肯那更多的冠軍 他一直留在馬刺肯定 11/15 22:57
→ ericpeter   : 無法超越 可能終身就這一冠而已 看看勇士 就算柯瑞 11/15 22:57
→ ericpeter   : 休戰 勇士還是擊敗曾經打敗馬刺的魔術 而馬刺呢 在 11/15 22:57
→ ericpeter   : 少了可愛 面對小牛這種搶狀元的球隊 還要打到最後 11/15 22:57
→ ericpeter   : 五分鐘才拉開比分 所以我要是可愛 我就會去勇士 11/15 22:57
噓 shangyen    : 杜懶蛋 11/15 22:57
推 tongigun    : 移動式神主牌! 11/15 22:58
推 bigbearee   : Michael Jackson 11/15 23:01
→ nastycurry  : 二樓那三個都很有可能 11/15 23:04
推 ccfred      : 移動式神主牌...滿分XDDDDD 11/15 23:04
推 hijodedios36: 恰恰 11/15 23:06
→ leo19841010 : 又在幻想KP去小牛，等他FA德佬都退休多久了，接什 11/15 23:07
→ leo19841010 : 麼班？去小牛才能當接班人嗎？他們暑假就一起在練球 11/15 23:07
→ leo19841010 : 了 11/15 23:07
推 leo19841010 : 目前來看，Curry有機會，有冠也有MVP，希望未來KP也 11/15 23:09
→ leo19841010 : 能有這種成就 11/15 23:09
推 twsoriano   : 典韋被來抱腿的篡位了阿 科鋁現在還是當然的老大 11/15 23:10
推 mikol       : 姆斯再帶騎士拿個兩冠才有機會吧，跑去熱火拿兩冠結 11/15 23:11
→ mikol       : 果當騎士神主牌也太怪 11/15 23:11
→ mikol       : (再帶騎士拿兩冠而且在騎士退休) 11/15 23:11
推 MARTINA3016 : 鬍子是夜店神主牌 11/15 23:13
→ kingroy     : KP不可能一直留尼克，尼克連尤英都可以交易出去 11/15 23:18
推 kk870618    : 應該就威少跟咖哩吧 11/15 23:23
推 crownschou  : 可是咖哩還年輕 未來不好說啊... 11/15 23:30
推 iecq        : 小李 11/15 23:30
推 nakinight   : 打法的話就KP 11/15 23:34
推 aegis43210  : 可愛都拿過FMVP了，他只缺例行賽MVP 11/15 23:36
推 brian199524 : 認真回 太陽的龍哥 11/15 23:37
推 cress0128   : DDR在暴龍也待9年了 11/15 23:39
推 s110342     : 勇士老闆把咖哩換掉 勇迷還不集體燒球場 怎麼說都 11/15 23:40
→ s110342     : 幫球隊拿幾十年沒拿的冠軍 人氣跟商機價值無限 11/15 23:40
推 lillardfor3 : curry kt green勇士應該都會留 11/15 23:42
推 amare1015   : 無私不會搞小團體 對球隊重情重義 應該不會有了~ 11/15 23:50
推 guccix      : 推姆斯移動式神主牌 11/15 23:56
推 Dope5566    : Tony Parker 11/15 23:56
→ QoGIVoQ     : 馬刺還有兩隻 11/15 23:58
推 breezyhuang : 典韋真的可惜 11/15 23:59
推 cow7585519  : 咖哩 鬍子 可愛 字母 11/15 23:59
推 GGdong      : Curry吧，光是把勇士帶到現在的高度就夠格了，以現 11/16 00:00
→ GGdong      : 在的成就來看晚年應該也不會轉隊 11/16 00:00
→ cow7585519  : 西河也有機會 11/16 00:00
推 jezz9740    : lillard 可愛 11/16 00:07
推 TDKnight    : 我詹現在就是騎士的神主牌啊 11/16 00:24
推 s106667     : 可愛吧 11/16 00:40
推 kerryliu520 : 潘威倫 11/16 00:42
推 abc3268     : 恰恰 11/16 00:49
推 keroromoa   : 推文到現在竟然都還沒有江沃... 11/16 00:55
推 tadshift2   : 閒聊文的標準到底在哪？我被刪了這篇卻沒 11/16 01:00
推 taiwanesgoi : 很多推的就不會被刪阿 11/16 01:03
→ taiwanesgoi : 風向主義 11/16 01:04
推 nancy0803   : Curry 11/16 01:14
推 justice0926 : Curry 成就已經不輸 11/16 01:21
噓 luckyvin    : 二樓就說wall了 還到現在都沒有江沃勒 11/16 01:22
推 dallas41    : 期待KP 11/16 01:39
推 jason20     : 對不起我看到移動式神主牌不爭氣的笑了 XD 11/16 01:44
推 ii378       : 推司機 11/16 01:49
推 k6114520    : 移動式超哭XD 11/16 01:50
噓 eric2057    : 還在幻想自己是可愛勒 笑死人 11/16 02:06
推 williamlo   : 現役最接近的有改鬼禿吧？雖然沒到MVP等級但成就也 11/16 02:18
→ williamlo   : 不錯了 11/16 02:18
推 fcuz120     : 移動式神主牌會被檢舉嗎 11/16 02:24
推 CKNTUErnie  : curry那個人氣應該不太可能被弄走 11/16 02:26
推 powg        : Manu 11/16 02:53
推 mikol       : Curry現在沒問題，但五年後真的很難說，過去也沒什 11/16 03:01
→ mikol       : 麼人覺得Wade、PP會走吧 11/16 03:01
推 RyanLiu17   : 哈孝遠 11/16 03:15
推 erotica     : 張志豪 11/16 03:19
噓 j23932      : 說curry的到時候轉隊就不要哭 11/16 04:19
推 lordgginin  : Dirrrrrrrrrrrk 11/16 05:24
推 jchen10     : 移動式神主牌真心好笑又中肯 11/16 06:54
推 yellowbooky : 目前只有馬刺可愛一個吧 11/16 08:12
噓 donotgiveup : 不懂什麼叫最純 講得別人的冠軍都水貨一樣 11/16 08:17
推 rystal1833  : 移動式神主牌真的只有一個 11/16 08:59
推 taluku      : 別推我喇叭   他不夠忠誠.... 11/16 09:17
推 gvox9765328 : 移動式神主牌XDDD 11/16 10:46
推 jason50676  : Curry. 可愛 龜龜 目前這三個 11/16 12:17
推 bernie880303: 彭政閔 11/16 12:36
推 kkkk0923    : 很難說，目前的商業操作，球員越來越難待在同一隊 11/16 12:41
推 convey1227  : 光20年都不轉隊就ㄧ堆人趴下了 11/16 12:48
推 elve7878    : Curry有可能回夏洛特吧 never say never 11/16 13:05
推 yutehuang   : MMD 11/16 14:16
噓 kero8give   : Kobe啊 jordan啊 金宇彬啊 林書豪啊 有沒有在看球 11/16 16:56
→ kero8give   : 賽啊？？^^ 11/16 16:56
推 CoolCool2   : 爆 11/16 22:48
"
