"x"
"1" "作者StressND (rmgooddd)看板NBA標題[新聞] 哈登19罰創個人新高 火箭仍中止6連勝時間Wed Nov 15 13:21:02 2017
https://udn.com/news/story/7002/2819651

每當暴龍德羅展（DeMar DeRozan）遇到童年的好友火箭「大鬍子」哈登（James Harden
）時，總會想起兒時的夢；如今兩人美夢成真在NBA打拚，儘管效力於不同隊伍，並於今
日同場較勁，但彼此的情誼早已比勝負更加可貴。

德羅展率隊作客休士頓，全力以赴給予對手最大尊重，他上場34分鐘，拿下全隊最佳27分
、6籃板、5助攻，助隊以129：113擊落火箭，中止火箭6連勝。

面對德羅展前來踢館，哈登也沒客氣，上場39分鐘，化身為「買犯專家」19罰全中，創個
人生涯新高，拿下全場最佳38分，開季連15戰都至少有20分表現，另有11助攻、6籃板，
但有9失誤，讓暴龍有機可趁。

哈登和德羅展都來自於加利福尼亞州，從小常一起打球，看著對方成長，夢想著登上NBA
的一天。德羅展表示，小時候當他們看到喜歡的球員，或是有關NBA的話題，都會一起討
論，並想像他們也處於同樣的情境，期望有一天也能如此。

現在哈登和德羅展都在NBA打拚，不同的是兩人分別效力於不同隊伍，但仍無損於彼此的
情誼，且很期待同場較勁。

德羅展表示，小時候他們就認識對方，一起打球、作著相同的夢；如今美夢成真在NBA賽
場上遇到對方，是件很酷的事，每次和哈登對決，總會想起他們一起走了多遠。

本戰德羅展和哈登都表現突出，最終暴龍有效發揮團隊戰力，共有6人得分上雙，並在第
二節火力全開，單節進帳45分，半場打完以76：64領先。

下半場火箭在哈登的率領下，一度於第四節將分數差距追成5分差，但之後進攻端遭壓制
，又未能有效控制失分，被打出一波10：21攻勢，最終以16分之差落敗。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.198.38.164
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510723267.A.384.html
推 benrun      : 19碗！！ 11/15 13:22
推 pounil      : 主場討犯 好飽好飽 11/15 13:22
→ powyo       : 買犯專家最高才19罰? 11/15 13:23
推 funcky0116  : 丐幫好朋友! 11/15 13:23
推 kunda       : 應該是全部命中的罰球數新高吧 11/15 13:24
→ pounil      : 化身為「買犯專家」  讓我想到整人專家 11/15 13:24
→ Vipasyin    : 個人碗數贏了 團隊的除吃飯以外都輸了QQ 11/15 13:25
推 kjkent      : 幫眾不給力 幫主吃19碗還輸 11/15 13:26
推 GorgeousRose: 兩個乞丐讚讚 11/15 13:28
推 Mradult     : 19罰就生涯最高？丐幫幫主是不是過譽了 11/15 13:30
推 turnpoint   : 多倫多分舵主德羅展也吃了16碗，今天挑戰幫主成功 11/15 13:30
推 Rikako4650  : 史上最多罰的記錄是誰阿？ 11/15 13:32
推 abcde010710 : 屁累 之前有一場進2球拿28分的 跟我說19罰新高? 11/15 13:34
推 scrawling   : 買飯大師，真心猛 11/15 13:34
推 hungys      : 太飽了 11/15 13:37
推 DrizztMon   : 鬍子最高吃25飯好嗎 11/15 13:37
推 hyperfrog   : 單場罰球最高是草莓獸吧？印象中 11/15 13:37
→ hyperfrog   : 被駭到一場3x球的樣子 11/15 13:37
→ anoymouse   : 投籃機 11/15 13:39
推 ichthyoid   : 19罰是新高嗎？ 11/15 13:41
推 NCTUEE800808: 要飯 11/15 13:41
推 j003862001  : 19球應該是說鬍子\"罰球全進\"的最高紀錄吧 11/15 13:44
推 s18885      : 19罰 也能吵被搶mvp 11/15 13:44
推 leiu        : 有買就有飯 11/15 13:45
推 eric7943    : 飯飯之交 11/15 13:46
推 force5566   : https://youtu.be/N_5N2bYLt28 11/15 13:48
→ force5566   : 最高不是這場25罰嗎？ 11/15 13:48
→ chogosu     : 好飽 11/15 13:51
推 poorsin     : 參見幫主 11/15 13:51
推 soyokaza    : 吃到飽 11/15 13:51
→ coolrr      : 難看 要犯 11/15 13:53
推 a851315     : 是指*罰球全中*19球是個人新高 11/15 13:54
推 yuechen     : 洪七公 11/15 13:59
噓 yuden       : 8-25的命中率，這不是因為他濫投嗎 11/15 14:02
→ lillardfor3 : 8球38分 11/15 14:03
推 o0991758566 : 吃得好飽～ 11/15 14:04
噓 wino        : 高什麼高 11/15 14:10
推 lightpisces : 是有吃完的飯達19碗的意思 不是最高只要到19碗 11/15 14:14
推 OyAlbert    : 不愧是幫主 11/15 14:16
→ AngelNo13   : 吃進吐子裡的有19碗 11/15 14:22
推 ts012108    : 就是\"單場全罰進最高次數\"啦 11/15 14:29
推 yuriaki     : 吃到飽 11/15 14:43
推 derekhsu    : 他們以前打球有同隊過嗎？我真是為對手跟裁判感到 11/15 14:46
→ derekhsu    : 難過 11/15 14:46
推 same60710   : 當年有一場進2球結果得2X分的實在經典的印象深刻啊 11/15 14:51
→ nakinight   : 幫主不意外 11/15 15:28
推 szshiauguei : 19碗 一粒米都沒剩 11/15 15:46
→ akiyamatt   : 幫主以前有單場投球2-9  罰球22-25  得27分的紀錄 11/15 17:04
→ akiyamatt   : 2013/12/27  火箭對灰熊   100:92  哈登罰球25比灰 11/15 17:05
→ akiyamatt   : 熊全隊加總20球還多. 11/15 17:06
推 ejijo761115 : 樓上鬍子系的吧 11/15 17:33
推 kunda       : 哪需要鬍子系才會知道 那場靠豪神逆轉耶 11/15 17:48
推 achernarsw  : 創生涯紀錄是指19罰「全中」吧 11/15 18:04
推 neos042     : 哈登：降龍十九掌！ 11/15 18:07
噓 gn00607201  : 史上打球最難看 沒有例外= = 11/15 18:08
→ garybawbaw  : 武功丐世！ 11/15 19:40
噓 imundefeated: 難看 再猛也沒用 11/15 21:26
→ m1qwert     : 專業買飯手 11/15 23:35
推 oyaji5566   : 吃飯大胃王比賽 11/16 13:06
"
