"x"
"1" "作者ymth (ymth)看板NBA標題[情報] 西蒙斯談球哥：他是一名優秀的球員時間Wed Nov 15 14:46:37 2017
據NBC記者Jessica Camerato報導，76人將在明天對陣湖人，在今天接受採訪時，76人中
鋒恩比德（Joel Embiid）接受了採訪。

談及朗佐-鮑爾（Lonzo Ball)，恩比德說道：“我私下並不是很了解他，但我也對他沒有
什麼敵意，我說過我喜歡他的比賽，尤其是他的鞋。”

“他是一名傑出的控衛，他的投籃一直很掙扎，但他才在聯盟打了10場還是15場比賽，他
會投進的。我是他的球迷，他心甘情願傳球，尤其是對控衛來說。擁有那種類型的控衛，
永遠都在為隊友創造機會，這是極好的。”恩比德說道。

西蒙斯（Ben Simmons）表示，他還沒有看過太多鮑爾的比賽，但他們都具備超強的球場
視野以及無私精神。

“我知道他可以傳球，”西蒙斯說道，“他是一名相當優秀的球員，他很會打，他的視野
很好，閱讀場上情況的能力也很不錯，他是一名優秀的球員。”

賽季至今，鮑爾場均出戰33.1分鐘，能夠得到9.5分7.2助攻6.7籃板。



(編輯：小河)

https://voice.hupu.com/nba/2225355.html

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 163.26.71.6
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510728401.A.ACA.html
推 Dex5566     : 尤其是他的鞋... 11/15 14:47
推 darren2586  : 記者意圖偷渡工商BBB 11/15 14:48
推 o0991758566 : 他的鞋…  嗯  這一定是反串… 11/15 14:48
推 NanaoNaru   : Please dunk on him so hard 11/15 14:50
推 Verlander35 : 然後明天就在球的頭上灌籃，我懂的 11/15 14:51
推 twsoriano   : 西門OS：你們一直說他投籃很糞 11/15 14:56
→ twsoriano   :         可是哥好像也沒比較準...... (尷尬) 11/15 14:56
→ slimak      : 球哥：西門哥要不要加入BBB 11/15 14:56
推 yuriaki     : 加入BBB要不要先改姓Ball? 11/15 14:59
推 arubis      : 抄截家族 11/15 15:01
推 and5151015  : 恩比..專業鄉民 11/15 15:04
推 arer6931    : 西門罰球投籃多練練 會變更猛QQ 11/15 15:05
推 iSad56      : 尤其是他的鞋XDD 11/15 15:08
→ a9564208    : 推特王是在偷酸嗎?XD 11/15 15:39
→ rl55586     : 推特王最近 比較不嗆耶 11/15 15:53
推 aleventy    : 偷酸球球 11/15 15:58
推 neos042     : 穿上BBB，抄截能力起碼+10 11/15 15:59
推 key000130   : 卯起來舒服 11/15 16:10
推 ssd123698745: 球哥目前不是只有投籃有問題，是整組進攻都不能用 11/15 16:28
→ ssd123698745: 和盧小比差不多的狀況 11/15 16:28
推 rulDD       : 西門也懂捧殺 11/15 16:58
推 mhfo3035    : 嘴... 11/15 17:13
推 sean040314  : 推特王硬要酸一下鞋XDD 11/15 17:43
推 n7582321    : 球哥人緣好像都蠻不錯的 11/15 18:46
→ mmk         : 感覺像反串...真的憑良心 誰會想穿那種鞋打比賽 11/15 20:47
→ mmk         : 記者如果問 你既然喜歡 那你會穿bbb打比賽嗎?? 11/15 20:48
→ versace     : 得體發言 11/15 20:52
推 Acehole     : 強烈懷疑推特王根球爸之前吵架是套好的... 11/15 20:56
→ Acehole     : 根本是工商代言人 11/15 20:57
"
