"x"
"1" "作者Ivers (小熊今年拿冠軍!!!)看板NBA標題[情報] TODAY+1985TODAY時間Wed Nov 15 20:10:47 2017
FINAL　 １　２　３　４　Ｔ
賽爾提克30  22  28  29  109
籃網    21  31  19  31  102

賽爾提克:Kyrie Irving 25分,8-20,三分2-5,罰球7-8
         Al Horford 11籃板,3助攻,17分
         Kyrie Irving 5助攻
         Jaylen Brown 3抄截,3助攻,14分
         Jayson Tatum 3抄截,19分
         Marcus Morris 21分,10籃板

籃網:Joe Harris 19分,7-14,三分5-11,0失誤
     Rondae Hollis-Jefferson 9籃板,16分
     Spencer Dinwiddie 11助攻,12分





FINAL　 １　２　３　４　Ｔ
馬刺    17  27  18  35  97
小牛    16  23  21  31  91

馬刺:LaMarcus Aldridge 32分,12-21,三分0-2,罰球8-10,5籃板,2火鍋
     Pau Gasol 10籃板
     LaMarcus Aldridge & Pau Gasol 4助攻
     Patty Mills 4抄截,2助攻,19分

小牛:Dennis Smith 27分,10-23,三分5-11,罰球2-2,6籃板
     Harrison Barnes 8籃板,16分
     Dirk Nowitzki 6助攻,7籃板,12分
     Dennis Smith 6失誤
     Wesley Matthews 6犯,4籃板,12分,0失誤








FINAL　 １　２　３　４　Ｔ
暴龍    31  45  27  26  129
火箭    33  31  30  19  113

暴龍:DeMar DeRozan 27分,7-16,三分0-3,罰球13-16,6籃板,5助攻
     Jonas Valanciunas 7籃板,12分
     Kyle Lowry 10助攻,5籃板,19分

火箭:James Harden 38分,8-25,三分3-11,罰球19-19,6籃板
     Clint Capela 11籃板,2抄截,11分,0失誤
     James Harden 11助攻
     James Harden 9失誤










大西洋區    W    L    GB    L10   連
賽爾提克   13    2   ---   10-0   W13
暴龍        8    5   4.0    6-4   W1
尼克        7    6   5.0    7-3   L1
七六人      7    6   5.0    7-3   W1
籃網        5    9   7.5    3-7   L2

中央區      W    L    GB    L10   連
活塞       10    3   ---    8-2   W5
雄鹿        7    6   3.0    5-5   W3
騎士        7    7   3.5    4-6   W2
溜馬        6    8   4.5    4-6   L1
公牛        2    9   7.0    2-8   L4

東南區      W    L    GB    L10   連
巫師        8    5   ---    5-5   W3
魔術        8    6   0.5    5-5   L2
熱火        6    7   2.0    4-6   L1
黃蜂        5    7   2.5    4-6   L4
老鷹        2   12   6.5    1-9   L4


西北區      W    L    GB    L10   連
灰狼        8    5   ---    6-4   W1
金塊        8    6   0.5    7-3   L1
拓荒者      7    6   1.0    5-5   W1
雷霆        6    7   2.0    5-5   W2
爵士        6    8   2.5    4-6   L1

太平洋區    W    L    GB    L10   連
勇士       11    3   ---    9-1   W7
湖人        6    8   5.0    4-6   W1
快艇        5    8   5.5    2-8   L6
太陽        5   10   6.5    3-7   L1
國王        3   10   7.5    2-8   L2

西南區      W    L    GB    L10   連
火箭       11    4   ---    7-3   L1
馬刺        9    5   1.5    5-5   W2
鵜鶘        8    6   2.5    7-3   W2
灰熊        7    6   3.0    4-6   L2
小牛        2   13   9.0    1-9   L3


ＬＥＡＤＥＲ(昨天)

得分王:雄鹿Giannis Antetokounmpo 31.3
籃板王:活塞Andre Drummond 15.6
命中率:火箭Clint Capela 69.7%
罰球命中率:爵士Rodney Hood 97.2%
三分命中率:灰狼Nemanja Bjelica 53.1%
火鍋王:爵士Rudy Gobert 2.50
助攻王:火箭James Harden 10.3
抄截王:雷霆Paul George 2.54
犯規王:老鷹Ersan Ilyasova 4.3
持久王:騎士LeBron James 38.1分鐘
失誤王:鵜鶘DeMarcus Cousins 5.4
DOUBLE-DOUBLE:鵜鶘DeMarcus Cousins 13
TRIDBL:雷霆Russell Westbrook 4







1985 　 １　２　３　４　Ｔ
馬刺    22  35  29  23  109
金塊    25  34  31  22  112                 

馬刺:Mike Mitchell 22分,10-27,三分0-2,罰球2-2,6籃板
     Alvin Robertson 10籃板,15分
     Alvin Robertson 9助攻
     Johnny Moore 9助攻,14分
     Johnny Moore 4抄截
     Steve Johnson 5失誤,7籃板,15分

金塊:Alex English 33分,12-26,罰球9-10,5助攻
     Wayne Cooper 9籃板,24分
     Fat Lever 9籃板,18分
     Fat Lever 7助攻
     Fat Lever 5抄截
     Wayne Cooper 8火鍋
     Alex English 5失誤
     Fat Lever 6犯



1985 　 １　２　３　４　Ｔ
籃網    33  24  21  29  107
火箭    36  18  26  32  112

籃網:Micheal Ray Richardson 21分,10-22,罰球1-1,6籃板,3進攻籃板
     Buck Williams 12籃板,2抄截,15分
     Micheal Ray Richardson 11助攻
     Micheal Ray Richardson 4抄截
     Micheal Ray Richardson 5失誤

火箭:Rodney McCray 25分,11-13,罰球3-6,10籃板,5助攻,2抄截
     Hakeem Olajuwon 25分,8-18,罰球9-11
     Hakeem Olajuwon 12籃板
     John Lucas 6助攻,22分
     Lewis Lloyd 3抄截,3助攻,6籃板,3進攻籃板,18分
     Robert Reid 3抄截,6籃板
     Ralph Sampson 12分,10籃板,3助攻,2抄截,2火鍋
     Ralph Sampson 8失誤




1985 　 １　２　３　４　Ｔ
騎士    20  30  31  31  112
溜馬    34  19  24  27  104

騎士:Roy Hinson 23分,10-16,罰球3-5,9籃板
     Melvin Turpin 12籃板,3火鍋,18分
     John Bagley 12助攻
     World B. Free 3抄截,7助攻,20分
     Roy Hinson 4火鍋

溜馬:Steve Stipanovich 23分,10-19,罰球3-8
     Steve Stipanovich 14籃板
     Vern Fleming 7助攻,7籃板,20分
     Steve Stipanovich 5抄截








1985 　 １　２　３　４　Ｔ
拓荒者  25  30  27  20  102
湖人    35  31  27  21  114

拓荒者:Clyde Drexler 19分,6-16,三分0-2,罰球7-8,5籃板,4助攻
       Sam Bowie 8籃板,4助攻,18分
       Darnell Valentine 5助攻,4籃板,2進攻籃板,0失誤
       Clyde Drexler 3抄截
       Sam Bowie 3火鍋
       Kenny Carr 6犯,5籃板

湖人:Magic Johnson 30分,12-19,三分1-1,罰球5-7
     Magic Johnson 9籃板
     Kareem Abdul-Jabbar 9籃板,20分
     Magic Johnson 12助攻
     Magic Johnson 4抄截
     James Worthy 3火鍋,29分
     Magic Johnson 5失誤




1985 　 １　２　３　４　Ｔ
勇士    20  28  33  22  103
國王    22  26  32  32  112

勇士:Purvis Short 32分,12-24,罰球8-10
     Joe Barry Carroll 13籃板,18分
     Sleepy Floyd 8助攻,16分,0失誤
     Joe Barry Carroll 3火鍋
     Larry Smith 10分,12籃板

國王:Eddie Johnson 29分,13-24,罰球3-6,8籃板,4助攻
     Otis Thorpe 14籃板,4助攻,11分
     Reggie Theus 8助攻,19分
     LaSalle Thompson 16分,11籃板








1985 STANDINGS
大西洋區    W    L    GB
賽爾提克    7    1   ---
籃網        6    5   2.5
七六人      5    4   2.5
子彈        2    6   5.0
尼克        1    8   6.5

中央區      W    L    GB
雄鹿        8    4   ---
活塞        7    4   0.5
老鷹        5    5   2.0
公牛        4    6   3.0
騎士        4    6   3.0
溜馬        2    6   4.0

中西區      W    L    GB
火箭        8    2   ---
金塊        7    2   0.5
馬刺        5    5   3.0
爵士        4    6   4.0
小牛        3    6   4.5
國王        3    6   4.5

太平洋區    W    L    GB
湖人        8    1   ---
拓荒者      8    3   1.0
快艇        5    4   3.0
勇士        5    6   4.0
超音速      4    6   4.5
太陽        0    9   8.0

--
小熊今年拿冠軍!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.173.32.98
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510747849.A.921.html
推 MrSatan     : 老大!!!!!!! 11/15 20:11
推 k960674     : 如果Steve Stipanovich和Clark Kellogg都沒受傷的話 11/15 20:16
→ k960674     : 靠著兩人的禁區組合配合Person和Miller，溜馬可能80 11/15 20:17
→ k960674     : 年代末期就有一冠了QQ 11/15 20:17
推 trh         : 魔術微三元 11/15 20:17
推 tairry2009  : Bowie打不錯ㄟXD 11/15 20:21
推 YU0158      : Bowie這場好強 11/15 20:28
推 StressND    : 小熊去年就拿了 11/15 20:33
→ dougho      : 以前的騎士還有人叫World B. Free喔xddd 好有趣 11/15 20:41
推 HonorCat    : 火箭雙塔神猛 11/15 20:41
推 gcar        : Lever好猛 11/15 20:46
噓 icoann      : 一天到晚貼30年前的記錄幹嘛 11/15 20:50
推 tonyparker18: 青賽不管以前還現在都龍頭 11/15 20:58
推 knowledge56 : 人家想貼什麼就貼什麼啊 住海邊喔 11/15 21:00
→ MrSatan     : 人家想貼什麼就貼什麼啊 住玉山喔 11/15 21:01
推 StressND    : 青賽0607有坦一年 隔年就三巨頭拿冠軍了 11/15 21:03
→ chemistry123: 好奇這樣的文章的可比性是??? 11/15 21:04
推 YOYOISGOOD  : 看一下當年神人們的數據 很有趣啊 11/15 21:10
推 running711  : 30年前的太陽 也在坦 亂噓的那個你可以不看iver的文 11/15 21:14
推 blindpupil  : Magic真強 11/15 21:20
→ brian10207  : Tofay 11/15 21:23
推 fan0226     : NBA就是充斥太多垃圾跟反串 11/15 21:37
推 Pixis       : Ralph Sampson真的可惜 11/15 21:43
→ Pixis       : 話說爵士開季居然這麼慘/@ 11/15 21:43
推 MrSatan     : 想當初做STANDING的被氣走 11/15 21:47
推 imanikki    : 莫再提家樂氏 11/15 22:00
推 stocktonty  : 居然有寶兒!! 11/15 23:05
推 Linlosehow  : 老人根本不防守 11/15 23:18
"
