"x"
"1" "作者adam7148 (Adam)看板NBA標題[新聞] 曾拒絕喬治包裹　格里芬：若厄文找我聊，時間Wed Nov 15 15:04:54 2017


曾拒絕喬治包裹　格里芬：若厄文找我聊，交易早已進行


網搜小組／綜合報導


明星後衛厄文（Kyrie Irving）在今年休賽季的交易案鬧的沸沸揚揚。除了塞爾提克的包
裹外，據傳厄文還曾提出與喬治（Paul George）交易的提案，卻遭到騎士拒絕。對此前
任主管格里芬（David Griffin）表示，若厄文有找他聊這件事，交易會更早進行。

「若厄文表明跟我說他想走，我們將會進行交易」格里芬日前接受訪問時提到，並表示厄
文是做他該做的事，「身處於一支奪冠勁旅，你一定要完全投入，不然只能退出。你不能
從內部破壞團隊氣氛，最糟的情況便是必須隱藏你痛苦的內心。所以我認為他做了一個對
團隊最好的選擇。」

格里芬在選秀會前三天遭到騎士解雇，一個月後厄文人生就上演了。除了溜馬的交易提案
外，曾經也傳出厄文想前往公牛，與美國隊隊友巴特勒（Jimmy Butler）並肩作戰，但在
這交易在後者前往灰狼隊後告吹。最終厄文來到塞爾提克隊。

目前厄文在塞爾提克繳出20.3分，5.2助攻，3.1籃板的表現，日前比賽遭到隊友拜恩斯（
Aron Baynes）肘擊退場，雖然他曾表示自己不喜歡戴面具的感覺，但在對上籃網的比賽
還是以面具俠姿態出賽，也成功幫球隊拿下13連勝。


https://goo.gl/h5KPpd


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.236.48.78
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510729497.A.C90.html
推 jyekid      : 先猜有人搞錯 11/15 15:07
推 CaTkinGG    : 沒關係 有IT JC! 11/15 15:07
推 OPPAISuki   : 還以為是快艇葛里芬 11/15 15:08
推 thisiskialin: 以為是BG32 11/15 15:10
推 baiweilo    : 厄文表示自己不喜歡戴面具的感覺 11/15 15:13
推 pocariccw   : 有 11/15 15:13
推 jacklinjia  : 以為是BG= = 11/15 15:13
→ LoMing1021  : 換PG 然後讓PG打PG? 11/15 15:18
推 payday      : 鐵面人來囉 11/15 15:21
推 zihao0422   : 我只看標題也以為是BG要KI PG一起組隊XD 11/15 15:28
推 kenyun      : 前GM不就是因為詹鐵才火掉嗎  KI想走怎麼可能找他談 11/15 15:34
→ kenyun      : 也就是因為換GM  KI才有足夠空間吹密  不然肯定硬要 11/15 15:35
→ kenyun      : 他再打一季 11/15 15:35
→ pttgodness  : 以為是 BG+1 11/15 15:38
推 hyperfrog   : 還以為是幹籃哥 11/15 15:42
推 katanakiller: 如果KI是換到溜馬大概就和今年歐拉一樣只能刷刷數據 11/15 15:50
推 ccris       : CP3換KI好像是雙贏 11/15 15:53
噓 cetus       : 九面人 11/15 15:58
→ Vipasyin    : 我以為是BG想說各種交易 ＝＝ 11/15 16:14
推 swingingbear: 這倒是沒錯 選完才發動少很多東西能換 11/15 16:19
推 TDKnight    : 還好KI是到塞爾提克 11/15 16:20
推 Jigokuhen   : 這位不就是姆斯的人馬   聽球員指揮的總管 11/15 16:30
→ Hohenzollern: 這GM就是詹王要啥都給讓球隊噴錢 老闆才不要他 11/15 17:19
→ paso        : ... 11/15 18:30
推 slimak      : 到溜馬就要繼續坦了 11/15 19:02
推 phoenix927  : 幹籃哥喔xD 11/15 20:37
推 COTOYO      : 還好到塞爾蒂克  不然去別支又要被酸不能帶隊了 11/15 21:26
推 stja        : 11/15 22:41
推 yowusuke    : 無聊記者騙點閱率 11/16 08:01
"
