"x"
"1" "
大西洋 勝   敗   勝率   勝差   聯盟    分組    主場    客場     L10    連  
賽提   13   2    867    ----    9-2     4-0     6-1     7-1    10-0    W13
暴龍   8    5    615       4    3-2     1-1     4-1     4-4     6-4    W 1
尼克   7    6    538       5    4-4     1-1     6-3     1-3     7-3    L 1
七六人 7    6    538       5    3-3     0-2     2-2     5-4     7-3    W 1
籃網   5    9    357     7.5    3-4     0-2     3-3     2-6     3-7    L 2

中央組 勝   敗   勝率   勝差   聯盟    分組    主場    客場     L10    連  
活塞   10   3    769       2    6-2     2-0     7-1     3-2     8-2    W 5
公鹿   7    6    538       5    3-5     0-3     4-3     3-3     5-5    W 3
騎士   7    7    500     5.5    6-5     3-1     3-4     4-3     4-6    W 2
溜馬   6    8    429     6.5    3-4     2-1     3-3     3-5     4-6    L 1
公牛   2    9    182       9    2-5     0-2     1-4     1-5     2-8    L 4

東南組 勝   敗   勝率   勝差   聯盟    分組    主場    客場     L10    連  
巫師   8    5    615       4    4-1     1-0     5-3     3-2     5-5    W 3
魔術   8    6    571     4.5    4-4     1-1     4-2     4-4     5-5    L 2
熱火   6    7    462       6    3-3     1-1     3-3     3-4     4-6    L 1
黃蜂   5    7    417     6.5    3-4     2-0     4-1     1-6     4-6    L 4
老鷹   2    12   143    10.5    1-9     0-3     0-4     2-8     1-9    L 4


西北組 勝   敗   勝率   勝差   聯盟    分組    主場    客場     L10    連  
灰狼   8    5    615     2.5    6-3     4-0     4-1     4-4     6-4    W 1
金塊   8    6    571       3    2-3     1-2     6-2     2-4     7-3    L 1
拓荒者 7    6    538     3.5    6-3     2-1     5-4     2-2     5-5    W 1
雷霆   6    7    462     4.5    2-6     0-5     4-2     2-5     5-5    W 2
爵士   6    8    429       5    5-5     3-2     6-4     0-4     4-6    L 1

太平洋 勝   敗   勝率   勝差   聯盟    分組    主場    客場     L10    連  
勇士   11   3    786    ----    6-2     1-0     6-2     5-1     9-1    W 7
湖人   6    8    429       5    3-4     2-1     4-3     2-5     4-6    W 1
快艇   5    8    385     5.5    5-5     2-1     3-5     2-3     2-8    L 6
太陽   5    10   333     6.5    3-6     1-3     3-6     2-4     3-7    L 1
國王   3    10   231     7.5    2-4     0-1     2-3     1-7     2-8    L 2

西南組 勝   敗   勝率   勝差   聯盟    分組    主場    客場     L10    連  
火箭   11   4    733     0.5    5-2     2-2     4-3     7-1     7-3    L 1
馬刺   9    5    643       2    4-1     1-0     6-2     3-3     5-5    W 2
鵜鶘   8    6    571       3    4-4     1-1     3-3     5-3     7-3    W 2
灰熊   7    6    538     3.5    7-3     4-2     4-2     3-4     4-6    L 2
小牛   2    13   133     9.5    1-10    1-4     1-7     1-6     1-9    L 3


東區排名       西區排名
球隊      勝差 球隊      勝差
賽提      ---- 勇士      ----
活塞         2 火箭       0.5
巫師         4 馬刺         2
暴龍         4 灰狼       2.5
魔術       4.5 鵜鶘         3
尼克         5 金塊         3
七六人       5 灰熊       3.5
公鹿         5 拓荒者     3.5
-----------------------------
騎士       5.5 雷霆       4.5
熱火         6 爵士         5
溜馬       6.5 湖人         5
黃蜂       6.5 快艇       5.5
籃網       7.5 太陽       6.5
公牛         9 國王       7.5
老鷹      10.5 小牛       9.5





ＬＥＡＤＥＲ(今天)                      升降     第二名                
得分王:公鹿   G.Antetokounmpo  31.3            James Harden      30.7
籃板王:活塞   Andre Drummond   15.6            DeMarcus Cousins  14.0
助攻王:火箭   James Harden     10.3    ▲0.1   Russell Westbrook 9.8
命中率:火箭   Clint Capela     69.7%   ▲0.1%  Steven Adams      65.2%
罰球王:爵士   Rodney Hood      97.2%           Jamal Crawford    96.3%
三分王:灰狼   Nemanja Bjelica  53.1%           CJ McCollum       52.7%
火鍋王:爵士   Rudy Gobert      2.50            Kevin Durant      2.23
抄截王:雷霆   Paul George      2.54            Kent Bazemore     2.07
失誤王:鵜鶘   DeMarcus Cousins 5.4             James Harden      5.1
雙十王:鵜鶘   DeMarcus Cousins 13              Anthony Davis     11
效率王:公鹿   G.Antetokounmpo  35.69           Anthony Davis     33.54
持久王:騎士   LeBron James     38.1            DeMarcus Cousins  38.0
犯規王:老鷹   Ersan Ilyasova   4.3             Chris Paul        4.0
出手王:尼克   Kristaps Porzingis 21.4          James Harden      21.1
大三元:雷霆   Russell Westbrook 4              James Harden      2
金身王:暴龍   DeMar DeRozan    9.7     ▲0.5   James Harden      9.3
吃Ｔ王:鵜鶘   DeMarcus Cousins 4               Kent Bazemore     4
囧罰球:黃蜂   Dwight Howard    40.6%           Josh Jackson      50.0%
囧三分:爵士   Joe Johnson      11.8%           Sean Kilpatrick   14.3%
烙賽王:賽提   Marcus Smart     28.1%   ▼1.0%  Lonzo Ball        31.3%
打鐵王:火箭   James Harden     11.8    ▲0.4   Damian Lillard    11.0
灌籃王:火箭   Clint Capela     40      ▲1.0   Giannis Antetokounmpo35

--
http://blog.xuite.net/baseballman/blog NBA每日線上高光 & 線上Top10

http://nbafilm.enjoy101.org NBA官網 + ESPN官網 每日即時線上影片

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 98.116.101.99
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510747811.A.2CC.html
※ 編輯: Rambo (98.116.101.99), 11/15/2017 20:10:11
推 MrSatan     : 樓下hy 11/15 20:10
推 ChenWay     : Smart 的澇賽有點太嚴重了？ 11/15 20:13
推 andy960105  : Smart快突破下限了 11/15 20:13
推 gaiaesque   : smart在壓自己的身價啊 XD 11/15 20:14
→ FatalLuna   : 壓身價續約  佛心來的 11/15 20:20
推 vector666   : 兩大金身王今天強碰 11/15 20:22
推 BOSTONstyle : 烙賽王:賽提   Marcus Smart     28.1%   ▼1.0% 11/15 20:22
推 johnwu      : 你賽真的排毒成功 XDD 11/15 20:24
推 Raskolnikov : 烙賽王.... 11/15 20:24
→ gn00607201  : 打鐵王不意外 整天要飯 刷數據 = = 11/15 20:24
推 yckuanlk    : 誰來止賽... 11/15 20:39
推 bill85831   : 看到金身王1、2名，想到今天比賽...豆頁好痛... 11/15 20:42
→ versace     : 聰明是球的地板，牆是球的天花板 11/15 21:04
推 samioplg    : JJ也服老了嗎 11/15 21:05
推 bn50add     : 丐幫幫主篡位啦 11/15 21:14
推 kase09521   : 聰明是球的地板？？那讓球卡贏中鋒先吧 11/15 21:19
推 she192224   : Cleveland ▼ 11/15 21:23
→ hoks        : 鬍子洗版面了 11/15 21:24
推 wowok       : 妮克排毒成功? 11/15 21:30
推 kobesaywhat : 聰明好慘啊 11/15 21:36
→ versace     : 金身王........ 11/15 21:57
推 davidWG5566 : 本來覺得超塞戰績很扯了 沒想到活塞也只輸他兩場 11/15 22:00
推 ayuro       : 東區丐幫幫主登基！ 11/15 22:09
推 lintoon     : 活塞意外的強 11/15 22:21
推 ppt12527    : 太平洋那組是怎樣,只有一隊勝率過五成 11/16 00:21
推 sunkiswei   : 湖人多久沒贏過快艇了 11/16 01:13
推 davidWG5566 : 剩爵士還沒在客場贏球過 11/16 01:53
"
