"x"
"1" "作者namie810303 ()看板NBA標題[公告]百人斬水桶時間Wed Nov 15 13:55:10 2017


完成百人檢舉違規信處理  還不要鬆一口氣

這邊還有一些零星檢舉 和發文違規  晚點會公告

但只要不要離題引戰 還有扯球迷  基本上板規是無法判罰的

PS:本篇違規  沒有註明天數就是三天


#1Q2g0Gqx
推 eric910005  : 腿迷水準真的不用意外 講實話也崩潰 真可憐

ˇ3-12  3-3  公告文加重一次  上次兩犯   2年



#1Q04KKXl  3-12
推 koking730929: 火箭迷 近幾年都被勇士屌虐懷恨在心 好恐怖
推 koking730929: 15年我還以為Ariza是 美國東尼嘉
推 koking730929: 打不贏就傷人 是在說15年被Curry射到嫑嫑的火箭？

#1Q0fZWJU  3-2
推 koking730929: 我們77哥自從反串被桶過不演後連講笑話都沒人理 好   11/08 14:34
→ koking730929: 可憐


#1Q2L55kU  3-2
推 koking730929: 笑了 講得現在Curry隊友都是 戰績好的時候才來 無    11/14 00:48
→ koking730929: 知不是罪 講出來讓你媽丟人就很慘                   11/14 00:48
推 koking730929: 冠軍不重要你家主子就不會離隊抱腿組團了            11/14 00:50

#1Q2LOdGa  3-2
推 koking730929: In哥哥連NBA版都能丟臉 真的是不意外                11/13 18:08

4犯  180天


#1Q0HO59z      3-11

推 gginin007   : 最大成就在丹佛！！！                              11/07 10:14
推 ltou        : 在訴訟方面                                        11/07 10:26
推 sbflight    : 刑事訴訟才是                                      11/07 10:33
推 zzyzx       : 我在丹佛的那20年 必成一美談                       11/07 12:04
推 hsutifen    : 丹佛要起飛了！！！！                              11/07 13:00


#1Q0HwqlG      3-3.甲(硬限制)

推 joy7658x348 : Lbj就毒瘤啊                                       11/07 18:57
噓 BigBaby11   : NBA板怎麼一堆弱智在取暖?                          11/07 19:54


#1Q0I2ZVN   3-11

推 Parazicecum : 統治丹佛                                          11/07 11:46
→ AdaDaDj     : 8號的你是強姦犯，24號的你是強姦通緝犯             11/07 11:47
推 yniori      : 8 號的kobe強暴了~24號的kobe爆強了~~               11/07 12:19
推 dogbekober  : 8號的你是強姦犯，24號的你是強姦通緝犯 推～        11/07 12:21
推 Crossbearer : 24:\"丹佛那地方沒什麼好玩的，沒事少去…\"           11/07 12:42
→ hsutifen    : 丹佛危險了                                        11/07 13:01
噓 alsh        : 丹佛統治者嗎



#1Q0IiKtP      3-3.甲(硬限制)

→ Mei5566     : 交易毒瘤母斯吧                                    11/07 12:36


#1Q0L1SV6
噓 rondoya     : 你才垃圾吧                                        11/07 14:50
噓 ROSSCHILD   : 這傢伙不就最大的垃圾                              11/07 18:40


#1Q0PI8SN  3-3  or  3-11
→ heavensun   : Kobe是先在丹佛入魔才變偉大的  Ball想偉大要先入魔  11/07 19:38
噓 before76127 : 吃屎吧                                            11/07 20:25
推 jamselee    : 吃屎吧 球屌                                       11/07 20:37



#1Q0ehINE      3-11

噓 loveapeikeke: 強姦犯就別拿出來比了吧  抱歐肥大腿拿冠的          11/08 12:45


#1Q0I2ZVN   3-11
→ AdaDaDj     : 8號的你是強姦犯，24號的你是強姦通緝犯

#1Q0cf_9p      3-3
噓 AdaDaDj     : 這種垃圾球員到底在刷三小存在感?

#1Q1FqpFB      3-3 、3-11

噓 AdaDaDj     : 喇邦濺屎這種垃圾球員只配去吸West爹的冉教          11/10 10:50

#1Q2dyUC4      3-3  X2
推 AdaDaDj     : 懶趴詹只配幫狗口交                                11/14 14:22

過往也是長期攻擊球員累犯


(AID): #1PmbboGd
噓 AdaDaDj     : 這淫棍連女兒也要姦?

文章代碼(AID): #1Pz0gff0
推 AdaDaDj     : 他應該要先入選強姦名人堂，介紹人可以找獄友


共6犯 加版主加重一次  7犯  4年


#1Q0hWb9r   3-3x2   14天

噓 bp89757     : 屁孩龜被蓋還想找人家吵架 低能兒                   11/08 18:30
→ bp89757     : 恭喜屁孩龜找回昔日自幹輸球的風采                  11/08 18:31
→ bp89757     : 當初KD在的時候還能送炸彈 現在呢?去失誤吃屎吧      11/08 18:32


#1Q0ehINE      3-3


推 toyjoy      : 娘子 快出來看姆迷崩潰的樣子                       11/08 13:29



#1Q0fLtz7      3-3軟   3-12     14天

推 hakama99    : 可憐母咪  聯盟一直在討論不分區的原因還不懂嗎      11/08 16:12
→ hakama99    : 體制受益 又能組團 亞軍率高 有邏輯能力都知道結論   11/08 16:14
→ hakama99    : 不是強就100%贏  真的是一堆低能                    11/08 18:03
→ hakama99    : 難道騎士比老鷹強就100%贏? 前幾天怎說的            11/08 18:03
→ hakama99    : 要輸的場靠裁判凹一兩場回來  每年都這樣總有凹成功  11/08 18:04
→ hakama99    : 的一次  一次就夠母咪爽翻天  今年凹兩場還輸一場    11/08 18:05
→ hakama99    : 要是今年又凹到總冠  母咪會覺得勝之不武嗎  不會啊  11/08 18:05



#1Q0gyzWS   3-3
噓 bcloveuu    : 乾球屁事，一堆白癡鄉民                            11/08 15:45


#1Q0liyTh      3-3

推 jasonlinvpp : 30樓腦殘嗎？標題都說前場球員了                    11/09 00:47


#1Q0yuVdd      3-3

噓 McDaniel    : 水球太恭維他了，應該要叫屎球，因為狂烙賽          11/09 12:34


#1Q11388p     3-3
推 lanpuma     : 湖迷崩潰                                          11/09 17:32
推 McDaniel    : 真的好棒棒！為屎球爸爭光！屎球幹得好！            11/09 18:0


#1Q12EJsR      3-3

推 c2288999    : 一樓還在崩潰...很久了耶，該醒醒了


#1Q0nThrg      3-12

噓 z3939889    : 姆迷真的很會吹，還要和不要，確實是姆斯不敢參加    11/09 08:26
→ z3939889    : 灌籃大賽
#1Q12JNlk
推 z3939889    : 姆迷雙重標準又來了 哈哈


#1Q12JNlk        3-12
推 Fireis556   : ㄏㄏ 看到一堆監迷高潮真可憐 密人都不行 大概是肥   11/10 01:30
→ Fireis556   : 宅 沒跟女生聊過天吧 這樣就能噴汁喔ZZZZZZZZ        11/10 01:30


#1Q138y3t      3-3

噓 swim5352    : 怎不表演髒綠踢蛋蛋                                11/09 19:58


#1Q1GwXkU      3-3

推 McDaniel    : 江臥復仇囉！屎球仍舊烙賽般的準度，真不愧烙賽王    11/10 12:26

#1Q1H_EpX      3-3

噓 FYT0429     : 毒瘤偉德還不退休?


#1Q1J8UBq     3-3
推 z70126      : 有點可能下球左手被Nene碰到了，但詹母濕還是廢      11/10 14:50


#1Q1MP7q3 3-3

推 yukaiw      : 姆斯果然智障將


#1Q1SnrIy   3-3
推 sbflight    : 小姆姆們已經開始崩潰了
推 CO0CO0      : 一堆腿詹迷崩潰喔                                  11/11 12:27

3-5
推 AmadeusTsou : 姆咪姆咪ㄑㄧㄆㄨㄆㄨ


#1Q1dge0G  3-3
噓 jemmak629   : 好多科黑順便崩潰哈哈哈


#1Q1e1Lq9      3-3
推 yutete      : 騎迷崩潰我快笑死                                  11/11 14:46
→ ghfe107     : 哈哈哈看平靜彌崩潰就是爽


#1Q1gDdGm  3-11
→ Takasteric  : 有些人一點都不悶阿，因為臉皮跟銅牆鐵壁一樣厚，    11/11 16:21
→ Takasteric  : 例如105
推 fullhouse   : 在丹佛那晚跟我也不同人 那晚的比較凶猛>\\\\\<      11/1
推 mystage     : 一個是丹佛那個，一個不是


#1Q1ixTKb      3-3
噓 ewc024      : 你4不4崩潰的黃蜂迷

#1Q1z2j7o      3-3
噓 goliard     : 沒有喇邦濺屎那麼噁心，可是還是給噓                11/12 13:12
噓 myself781102: 垃圾球員                                          11/12 13:46
噓 briankch    : 這還不噓只能說菜花迷不意外


#1Q1zLTq1      3-3
噓 WonderH2O   : 球粉崩潰XDDDDDDD

#1Q1zsEKZ      3-3
噓 FatHouse    : 迷迷真的很好笑,大三元結果球隊輸球也可以在那邊自   11/12 14:41
→ FatHouse    : 嗨. 然後被說中後就崩潰惹, 連字都不會打真好笑XDD


#1Q20Cw34      3-3

噓 brian21201  : 降薪抱團垃圾好噁心


#1Q26PgpS      3-3

噓 jacky1202   : 阿就毒瘤球霸阿 刷數據輸球怪誰


#1Q2Hhmmj      3-3
推 wetrest     : KD廢物 死酸酸 網路霸凌菜鳥                        11/13 12:13
→ wetrest     : KD低能廢酸
噓 hillku      : 真不是普通的垃圾 而且還是嗆菜鳥                   11/13 12:17
→ wetrest     : KD 人真的很機掰 難怪 沒朋友
噓 inmoohuadaw : 低能垃圾，竟然還有人支持的下去這種畜牲
噓 RyanHoward  : 垃圾你會下地獄
噓 terry79     : 你比較垃圾好嗎

#1Q1N30B7  3-2
→ kiki102     : 阻止某人自幹敗球確實難 問問大歐三塔就知道了       11/10
→ kiki102     : 不敢回答有沒有去檢舉「假新聞」比較打臉自己呦      11/10 21:09
推 kiki102     : 至於笑話冠軍就留給狂吹5冠竟還湊不齊3fmvp的某人吧  11/10 21:15
→ kiki102     :  很適合他

文章代碼(AID): #1Q063P_l  3-6
噓 kiki102     : 原來要求挑戰就是自願被冠上喔 受教受教囉 最好笑是  11/07 01:09
→ kiki102     : 原文講球場上的表現還扯到代言去 好像別人都一定要   11/07 01:09
→ kiki102     : 知道哩 至於看別人表現好就tag 怎麼不順便關注自家   11/07 01:09
→ kiki102     : 球員啊 擺明只選強的講
噓 kiki102     : 看到一堆無法反駁某人就是喜歡跟表現好的球員裝熟沾
噓 kiki102     : 某人愛到處欽點接班人冠名沾光裝熟的新聞事實確實    11/07 16:32
→ kiki102     : 很多 連事實都不敢面對也只能說人氣pupu囉           11/07 16:32
噓 kiki102     : 如果認為那些新聞都假的就等你去檢舉啊
噓 kiki102     : 怎麼看都是不敢面對事實的比較有資格拿笑話冠軍 像
噓 kiki102     : 沾光時間到了

上次4犯  本次2  共6  三年

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 163.21.228.253
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510725314.A.DA8.html
※ 編輯: namie810303 (163.21.228.253), 11/15/2017 13:56:43
推 gold97972000: Test!! 11/15 13:56
推 t5757567    : 推 11/15 13:56
推 kakala99    : TEST 11/15 13:57
推 s425247     : 測試 11/15 13:57
推 marchcharlie: 壓力測試 11/15 13:57
推 ishiki      : 一波流 11/15 13:57
推 RicFlair    : ...... 11/15 13:57
推 SauHan      : ! 11/15 13:57
推 yankslakers : 水啦!桶一桶這些XX 沒事亂戰 號罷休營 11/15 13:58
推 damingli90  : Test 11/15 13:58
推 qazwsx879345: 先TEST 11/15 13:58
推 lillardfor3 : 沒我ㄎㄎ 11/15 13:58
推 Miyanishi25 : Test 11/15 13:58
推 andreyliu   : test! 11/15 13:58
推 ghostxx     : 這檢舉地圖炮夠狠，不分哪隊酸迷都掃下去了XD 11/15 13:59
推 tonyparker18: Test 11/15 13:59
推 s900042     : test 11/15 13:59
→ qazwsx879345: 版主辛苦了 11/15 13:59
推 osiris34    : test 11/15 13:59
推 iamchyun    : 比較可怕的是這檢舉毅力 堪稱nba檢舉王 11/15 13:59
推 shwkz       : 這表示板主很公正了 11/15 14:00
推 billgreenoil: Test 11/15 14:00
推 tony09100920: test 11/15 14:00
→ kai3368     : 恭喜成就達成 !! 11/15 14:00
推 bluemei     : 平靜點 11/15 14:00
推 lmf770410   : Test 11/15 14:00
推 xhakiboo    : test 11/15 14:00
→ black205    : 猛 11/15 14:01
推 kenny1300175: test 11/15 14:02
推 cow7585519  : 測試 11/15 14:02
推 holyhelm    : Test 11/15 14:02
推 markvend    : c8763 11/15 14:02
推 LiaoCJ      : test 11/15 14:04
推 d8731400    : 先test 11/15 14:04
推 chenghan1996: 測試 11/15 14:04
推 teakdavid968: 丹佛起飛也會桶!？活塞起飛勒 11/15 14:04
推 s155260     : test 11/15 14:04
推 yoyojkjk1155: test 11/15 14:05
推 ahinetn123  : test 11/15 14:05
推 peace1way   : 噗，這串好像各迷迷都有那就不會有迷迷出來吵不公了 11/15 14:05
推 aduijjr     : 快笑死了 11/15 14:05
推 andy82116   : Test 11/15 14:05
推 TimerGsL    : test 11/15 14:05
推 zaqw641125  : test 11/15 14:06
推 seabox      : 勒是霧都 11/15 14:06
推 jerrypan1   : 辛苦了 11/15 14:06
→ aduijjr     : 加油!還我乾淨NBA! 11/15 14:06
推 ReallySun   : test 11/15 14:06
推 a86710985   : 大屠殺 11/15 14:07
推 ClintFrazier: 辛苦了 11/15 14:07
推 samsam80821 : test 11/15 14:07
→ tcc080206   : test 11/15 14:07
推 youga       : test 11/15 14:07
推 neos042     : teat 11/15 14:08
推 ricky469rick: test 11/15 14:09
推 andrewyllee : 我還活著嗎 11/15 14:09
推 MarXXXX     : 測試 11/15 14:09
推 ELMOCUTE    : 哈哈 11/15 14:09
推 djviva      : hank那樣的人應該要更多 11/15 14:09
推 seemoon2000 : test 11/15 14:09
推 lin30205    : test 11/15 14:09
推 samtsai     : 666 11/15 14:10
推 ldeathkiller: Test 11/15 14:10
推 d8731400    : 感覺沒有想像的多 11/15 14:10
感謝提醒 61人 我突然發現他的檢舉信還有2頁 沒看完
剛才去接個電話 回來忘了
推 ping1777    : 前排圍觀 11/15 14:11
推 hank13241   : 還好啦 11/15 14:11
推 NAGI        : 測試 11/15 14:12
推 STB1        : ? 11/15 14:12
推 wnightmare  : Test 11/15 14:12
推 manny875468 : 殺了好多人 11/15 14:12
推 no321       : Test 11/15 14:12
推 Chrisority  : 板主辛苦了 11/15 14:12
※ 編輯: namie810303 (163.21.228.253), 11/15/2017 14:13:51
推 Dex5566     : 超級地圖砲欸 11/15 14:12
推 naker       : test 11/15 14:13
推 Lovesandy8  : test 11/15 14:13
推 garlic0118  : 壓力測試 11/15 14:13
推 SlamKai     : 打個TEST 壓壓驚 (′‧ω‧‵) 11/15 14:14
推 Betances    : Test 11/15 14:14
噓 Captain5566 : 文字獄 11/15 14:14
推 chinhan1216 : test 11/15 14:14
推 Necro927    : Test! 11/15 14:15
推 brown77243  : Test 11/15 14:15
推 KurowaNozomi: KD那個還不夠**喔XD 哈哈哈 蠻好笑的 11/15 14:15
推 kent0398    : Test 11/15 14:15
推 RadioMan    : test 11/15 14:15
推 ckbluejays  : test 11/15 14:15
推 hsuaba      : Test 11/15 14:15
推 a1c2x3      : test 11/15 14:16
推 chunyo0229  : 笑死 現在都不能隨便亂講話 11/15 14:16
推 dahlia7357  : TEST 11/15 14:16
推 draft117024 : Test 11/15 14:16
推 pf775101    : 看內容真的好笑 11/15 14:16
推 solarcells  : test 11/15 14:17
推 blake1003   : 辛苦了... 11/15 14:17
推 perfect07117: Test 11/15 14:17
推 ddt73930    : 正義終於來了 11/15 14:17
推 allinchaos  : test 11/15 14:17
推 zxcc        : 殺很大 11/15 14:17
→ loserloser  : 怎麼會酸KD 咖哩的沒多少XD 11/15 14:17
推 chemistry123: Test! 11/15 14:17
推 lipsred1006 : Test 11/15 14:18
→ zxcc        : 板主辛苦了 11/15 14:18
推 kahn298     : 測試 拜託不要 11/15 14:18
推 l00011799z  : 一次要花多久時間處理阿... 辛苦了= = 11/15 14:18
推 meteor246437: Test 11/15 14:18
推 sssdmavs    : Test 11/15 14:18
推 ck321       : 好奇問問為什麼說姆咪會被桶啊 11/15 14:19
母咪  軟限制  一天3次  3天5次  會處理

或是你母咪 後面加上討論球迷行為 或酸版友行為  就是3-12  板規都明定了喔

推 poowu       : 我好怕 11/15 14:19
推 darren2586  : test, 辛苦了 11/15 14:20
推 yoiverson   : 啊啊 11/15 14:20
※ 編輯: namie810303 (163.21.228.253), 11/15/2017 14:24:02
推 kinki999    : 說真的，kobe都退休了，什麼時候要定落日條款啊？ 11/15 14:20
推 RuleAllWorld: test error# 9487 11/15 14:20
→ dollarshih  : 4年是三小啦…xddd 11/15 14:20
推 john91018   : Test 11/15 14:20
推 Rejust      : TEST 11/15 14:20
推 dieyan      : Test 11/15 14:21
推 jerrys0580  : 我還活著 11/15 14:21
→ johnnyckvs  : TEST 11/15 14:21
推 cct1121     : TEST 11/15 14:21
推 obryanto    : TEST 版主辛苦了 11/15 14:22
推 JayFans0610 : 好奇檢舉人是誰 11/15 14:22
推 yobdc       : Test 11/15 14:22
推 NTUACCT     : 推推 11/15 14:22
推 meipialoha  : 測試 11/15 14:22
推 joezzzzz    : Test 11/15 14:22
推 sj210444    : Test 11/15 14:23
推 RoyuLee     : 測試一下我活著? 11/15 14:23
推 gcar        : 版主辛苦了，水桶成就有機會拿到白金 11/15 14:23
推 leehom309536: 一堆人測試是想知道自己活著嗎？ 11/15 14:23
→ gcar        : 要吉檢舉人？不然幹嘛找檢舉人是誰？你知道了能怎 11/15 14:23
→ gcar        : 樣？ 11/15 14:24
推 Toy17       : 板主真難當 一口氣百人斬 11/15 14:24
推 pttgodness  : test 11/15 14:24
推 Evonn       : Test.我好興奮啊我好興奮啊～ 11/15 14:24
噓 RadioMan    : 為啥講姆咪會被桶? 11/15 14:24
母咪  軟限制  一天3次  3天5次  會處理

或是你母咪 後面加上討論球迷行為 或酸版友行為  就是3-12  板規都明定了喔

今天不適母咪  就算是蛹迷  小午 這些都是軟限制  都會桶  而且已經說過多次了
推 storyofwind : 壓力測試一下 11/15 14:24
※ 編輯: namie810303 (163.21.228.253), 11/15/2017 14:25:35
→ gcar        : 版主水桶真無雙XD 11/15 14:24
推 je321654    : 測試 11/15 14:25
→ gcar        : 有其他的詞可以用，硬要用挑釁詞走版規邊緣不小心 11/15 14:25
→ gcar        : 被捅怪人？ 11/15 14:25
推 Zante       : 推 11/15 14:26
推 yowhatsupsli: 媽我還在 11/15 14:26
推 zxc75953515 : Test 11/15 14:26
推 SS159       : 。 11/15 14:26
推 loser23     : test 11/15 14:26
推 mess        : 版主辛苦了。 11/15 14:27
推 leehom309536: 這版主真的不是人當的 11/15 14:27
推 aduijjr     : 比上一個弄爛版落跑的強多了 11/15 14:27
推 gn01360921  : yrdy 11/15 14:27
推 ppo7741     : kiki這個違規在哪？沒有提球迷沒有罵人啊 11/15 14:27
推 ltameion    : 姆咪7... 11/15 14:27
→ dustinhuang : test 11/15 14:27
推 gcar        : 7什麼，講清楚啊XDD 11/15 14:28
推 Dex5566     : Kiki那是3-2吧看他無關出來跳針超多次了 11/15 14:28
推 LoMing1021  : 真可怕 11/15 14:28
推 freedls     : test 11/15 14:28
推 kobi0910    : 懶得找  測試一下 11/15 14:28
→ ppo7741     : 還是說是「裝熟」？「7pupu」？單純疑問 11/15 14:28
→ ppo7741     : 喔喔喔所以是回無關主題的推文，那沒事哈哈 11/15 14:29
推 every5201314: test 11/15 14:29
推 xisee       : 我的天 11/15 14:30
推 c0938712838 : 測試 11/15 14:30
推 tim8333     : TEST 11/15 14:31
→ alonelykid  : 測試 11/15 14:32
推 morgankhs   : Test 11/15 14:33
推 jokethelife : Test 11/15 14:33
推 alexyen0606 : test 11/15 14:34
推 BrandonMai  : test 11/15 14:34
推 class177    : test 11/15 14:34
推 DinDing1129 : test 11/15 14:35
推 yk156560    : 推版主 11/15 14:36
推 think12381  : 笑了~ 11/15 14:36
推 Spartaa     : test 11/15 14:36
推 no321       : 真的要推板主 經得起板眾的壓力測試 能夠屹立不搖 11/15 14:36
推 youwiiiiiii : test 11/15 14:36
推 z19880215   : test 11/15 14:36
推 kkevil      : 不錯唷 這次給推 11/15 14:36
推 louis1213   : Test 11/15 14:37
推 hcec14691   : test 11/15 14:37
推 Lovesandy8  : 姆咪不是動漫人物嗎 還是有別的顏色 11/15 14:37
推 asxc530530  : test 11/15 14:37
→ Lovesandy8  : 意思 11/15 14:37
→ chrisplash  : 快笑死XDDDDDDD 其實酸的都很好笑阿 11/15 14:38
推 smik        : Test 11/15 14:38
推 NLchu       : 測試 11/15 14:39
推 whatahw1    : 朝聖 11/15 14:39
推 MTSquare    : Test 11/15 14:39
推 NCCUWETSLIP : 哈哈kiki哈哈 11/15 14:39
推 NoGiGi      : test 11/15 14:41
推 zero549893  : 怕 11/15 14:41
推 asd07633    : 1 11/15 14:41
推 whatahw1    :  https://i.imgur.com/VzCg4Yg.jpg 11/15 14:41
推 tf310244    : 流刺網 大豐收 11/15 14:42
推 williamsm   : 南無月光如來～噹 11/15 14:43
推 cutemouse   : test 11/15 14:43
噓 qweasd951   : 你要不要把推文系統封鎖算了 只有騎士或LBJ的粉絲能 11/15 14:43
→ qweasd951   : 發言就好 11/15 14:43
.....今天是酸任何違規的都桶 你這發言對不對啊
推 dotdotisme  : 最近版上火氣真大@@ 11/15 14:43
推 baiweilo    : Test 11/15 14:43
推 key000130   : 平靜會桶嗎 11/15 14:43
鑰匙大  平靜不會桶 但如果平靜迷大量使用會軟喔
推 iandol      : Kiki掰掰 11/15 14:43
※ 編輯: namie810303 (163.21.228.253), 11/15/2017 14:46:00
推 iamchyun    : 都爆文了 還是有人跑來帶風向？ 11/15 14:44
推 dda         : 大豐收 11/15 14:44
推 mhtvpz      : 有氣魄 佩服 11/15 14:44
推 a9042004    : 朝聖 11/15 14:44
推 UzInSec     : test 11/15 14:44
推 j71648      : test 11/15 14:45
推 baggio717   : text 11/15 14:45
推 smik        : 某樓不要再亂講了好嗎？你以為罵勇士的沒被帶走過？ 11/15 14:45
推 Gentile     : 某h ：版主怎麼不自己巡推文？！ 11/15 14:45
推 CaTkinGG    : TEST 11/15 14:46
推 icou        : I am ALIVE 11/15 14:47
推 TVXFQ       : test 11/15 14:47
推 yun0215     : Test 11/15 14:47
→ jerry92363  : test 11/15 14:47
推 bangch      : 爽度十足啊XDDD 11/15 14:47
推 gospursgo21 : test 11/15 14:48
推 Larry0806   : test 11/15 14:48
推 trollCourage: test 11/15 14:48
推 amo0717     : 算公正 11/15 14:49
推 leo811006   : test 11/15 14:49
推 gp03dan     : 哇喔 11/15 14:49
推 ouryouth    : 樓上 不是一堆科黑 勇黑也被桶嗎== 11/15 14:50
推 silk10268   : 桶的好，板上太多酸酸了 11/15 14:50
→ ouryouth    : 哇 是好幾樓上 11/15 14:50
推 magic123    : Test 11/15 14:50
推 hl3vu8      : Test 11/15 14:50
推 orange7986  : Test 11/15 14:50
推 rycheal     : 真的地圖砲欸XD 11/15 14:50
推 cshu0520    : test 11/15 14:51
推 srisop      : Test 11/15 14:52
推 encorek01231: test 11/15 14:52
推 airbear     : TEST 11/15 14:53
推 karka       : 垃圾焚化爐運作的時候就是讓人開心 11/15 14:53
推 manuginobii : Test 11/15 14:53
噓 LonzoBall   : hyperfrog粗乃玩 我當球 11/15 14:53
推 allen18880  : 詹酸真的很好笑 好生氣喔 11/15 14:53
推 Dex5566     : 樓上XDDD 11/15 14:54
推 Carsr       : 通通桶起來 11/15 14:54
推 xkj22355    : test 11/15 14:54
推 mama21949   : Test 11/15 14:54
推 sa92219     : 測試 11/15 14:54
推 yuenwwjd    : XDDDDDDDDDD 桶王之王 11/15 14:55
推 smik        : 每次大桶都有人帶風向，不管啦，為什麼每次被帶走 11/15 14:55
→ smik        : 的都是罵騎士和姆斯的，版主偏袒！拜託，也不看看 11/15 14:55
→ smik        : 酸姆斯的最多。 11/15 14:55
推 wsx297      : 只說丹佛2個字會出事嗎 11/15 14:55
推 free120     : 姆咪姆咪 先把扣打用完 11/15 14:55
推 slimak      : 測試 11/15 14:55
推 james80351  : 好猛XDD 11/15 14:56
推 bobyhsu     : test 11/15 14:56
推 ptt730729   : 哇 11/15 14:56
推 tweety61208 : 測試 11/15 14:56
推 basswalker  : Test 11/15 14:57
推 hsnuoscar   : test 11/15 14:57
推 aa89028500  : 詹酸死一片XD 11/15 14:57
推 Jimmynick   : test 11/15 14:58
推 ohsho62     : TEST  哈哈哈哈~~~ 11/15 14:58
推 arcss       : TEST 11/15 14:59
推 Sigga       : test 11/15 14:59
推 remprogress : 大豐收 11/15 14:59
→ wasijohn    : 有點強 11/15 15:00
推 mekiael     : 不要亂酸亂罵好好討論就不會被桶了  版主辛苦了 11/15 15:01
推 Leaflock    : Test 11/15 15:01
推 DiviNeapple : 1 11/15 15:01
→ leophior    : test 11/15 15:01
推 match123    : 好猛 test 11/15 15:02
推 allen7257   : 看起來.鄉民生活壓力真的很大.... 11/15 15:02
推 exrickey    : 噗噗7 11/15 15:02
推 ms05605566  : TEST 11/15 15:02
推 pierce880321: 我有沒有被桶? 看來沒有 11/15 15:02
推 poowu       : NAB版需要更高端的酸民 11/15 15:03
推 kevinwei223 : test 11/15 15:03
推 whj0530     : TEST 11/15 15:03
推 GAOTT       : 樓下h蛙 11/15 15:04
推 j003862001  : 吸冉教這用詞第一次看到 笑了XD 很有創意 11/15 15:04
推 lsslz       : 還活著 nice 11/15 15:04
推 kosha       : 哈哈哈 11/15 15:04
推 satheni     : 我還活著，太好了QAQ 11/15 15:04
推 b2305911    : 試試 11/15 15:05
推 nostar      : 真是太棒了！ 11/15 15:05
推 michelin4x4 : 白金級水桶任務達成，下一步翡翠級翡翠水庫水桶 11/15 15:06
推 et10tw      : 測試 11/15 15:06
→ rich55720   : 有點過，到底是濫用還是限制自由，讓我們看下去 11/15 15:06
噓 qscxz       : 解成就了 恭喜 紅的喜氣 11/15 15:06
推 apollon0990 : 哈哈哈 11/15 15:07
推 Cishang     : 123 11/15 15:07
推 a80191191   : test 11/15 15:07
推 d8456aaa    : 測試 11/15 15:08
推 FatZhai017  : 測試 11/15 15:08
推 er800100    : 好多 不能測試幫QQ 11/15 15:08
推 happy1234557: 測試 11/15 15:09
推 zipizza     : 太神拉 百人斬 11/15 15:09
推 Lpissostrong: test 11/15 15:10
推 pilitiger   : 正義回來了！板主英文 11/15 15:10
推 king114206  : Test 11/15 15:10
推 birdman5656 : test 11/15 15:11
推 a7426891    : 測試 11/15 15:11
推 valve1111   : 測試 11/15 15:11
推 DirkJeremy  : test 11/15 15:11
→ risk0717    : 哈哈 11/15 15:12
→ leonardo0917: test 11/15 15:13
推 mopackk29981: 辛苦了 11/15 15:14
推 mseal1s     : trst 11/15 15:14
→ mseal1s     : test 11/15 15:14
推 AndyWT      : 人斬K某聞風喪膽 11/15 15:15
推 yabye       : Test 11/15 15:15
推 theskyofblue: XD 11/15 15:15
推 ycsheaven   : test 11/15 15:15
推 mekiael     : 版主說檢舉信還有兩頁沒看…現在test可能還太早了 11/15 15:16
推 Wardyal     : test 11/15 15:16
推 monkeydpp   : tes 11/15 15:16
推 gem0816     : test 11/15 15:16
推 mike40709   : test 11/15 15:16
推 daniel0721  : Test 11/15 15:16
推 TOJOAYA     : test 11/15 15:17
推 catherine9  : Test 11/15 15:17
推 a0025068    : Test 11/15 15:17
噓 aegisWIsL   : test 11/15 15:18
推 a129634     : test 11/15 15:19
推 JoelEmbiid  : 狂 11/15 15:19
推 joeytoast   : test 11/15 15:19
推 doig        : 試 11/15 15:19
→ haoping     : 狂 11/15 15:20
推 ownwei      : 斬 都斬 11/15 15:20
推 wy9968      : test 11/15 15:20
推 kobe50007   : 狂 11/15 15:20
推 k5a         : Test 11/15 15:20
推 harrishu    : 測試 11/15 15:20
推 fred12345tw : Test 11/15 15:21
推 k6114520    : test 11/15 15:21
推 yunt5tmv    : 辛苦推 11/15 15:21
推 blackxmas   : test 11/15 15:21
推 justice0926 : 測 11/15 15:22
推 Antares     : XD 11/15 15:22
推 MorikonHase : test 11/15 15:22
推 nutra       : test 11/15 15:23
推 jungpo      : 爽啦 11/15 15:23
噓 kujoukk     : 對於球迷的評論是群體又不是指名道姓 這樣也要水桶 11/15 15:23
推 lazo        : test 11/15 15:23
推 wii128      : Test 11/15 15:23
推 Derekccc    : 朝聖 11/15 15:24
推 waiting1209 : 一堆test哪招 11/15 15:24
推 yuvvil      : test 11/15 15:24
推 david7112123: 姆咪～ 11/15 15:25
推 noname78531 : kiki102 出來玩 ^^ 啊 你被水桶了 抱歉 11/15 15:25
推 ym410798    : 丹佛起飛是什麼梗？ 11/15 15:25
推 uf1276      : NBA板又平靜了一下 11/15 15:25
推 s011990     : Test 11/15 15:25
推 coaka       : 哈哈哈哈讚拉～～～ 11/15 15:25
推 linyi520    : TEST 11/15 15:25
推 xxxz        : test 11/15 15:25
推 Hsu1025     : 這些人看下來真的是很沒水準 11/15 15:27
推 bleachdie   : test 11/15 15:27
推 puro        : Test 11/15 15:28
推 yuran       : test☺  ☺ 11/15 15:28
推 edhuang     : 笑死 11/15 15:28
推 jewish123   : test 11/15 15:28
推 rong1994    : xxx 11/15 15:29
推 handsomecat : 報平安 11/15 15:29
推 ChowDerLu   : test 11/15 15:29
推 abcd575     : Tset 11/15 15:29
推 feeder5566  : test123 11/15 15:29
推 odsky       : test 11/15 15:30
推 iloveben75  : Test 11/15 15:30
推 sastl07     : 測 11/15 15:31
噓 smtp        : test..................................板主真閒XD 11/15 15:31
推 poorsin     : 還在 11/15 15:32
推 Fearearth   : 測試 11/15 15:32
推 moonnotenigh: test 11/15 15:32
噓 phoenician  : 不要把人一直塞去影片板啦 11/15 15:32
推 LOWJ        : 1 11/15 15:33
推 cmy512      : 請問版主是不是很欣賞KOBE 11/15 15:33
推 rukawa28    : test 11/15 15:34
推 Justin0114  : 有些人真的硬要開戰= = 11/15 15:36
→ ggsuperda   : 釣魚成功  一堆收穫 11/15 15:36
推 gary021097  : test 11/15 15:38
推 sh26225399  : TEST 11/15 15:40
推 KobeMamba   : 哇操 11/15 15:40
推 GOBS        : 測試 11/15 15:40
推 smartddd    : 我還在嗎 11/15 15:40
推 uf1276      : 其實整串看完覺得滿好笑的 11/15 15:40
推 lawrencezxc : test 11/15 15:40
推 a894392000  : 影片版版主表示： 11/15 15:40
推 Boogie74    : 測試 11/15 15:41
推 s00105albert: Test 11/15 15:41
推 changrabbit : 讚讚讚 11/15 15:41
推 wiener5269  : test 11/15 15:41
推 crazymome   : test 11/15 15:43
推 BuzzerBeater: Test 11/15 15:43
推 A0908       : Test 11/15 15:44
推 j22618468   : Test 11/15 15:45
推 satonoo     : 哈哈 爽喔 11/15 15:45
推 xyz0123     : 舒服~~~ 11/15 15:45
推 jfrma97     : 辛苦了 11/15 15:46
推 e2167471    : safe 11/15 15:48
推 CenaWang    : 殺很大@@ 11/15 15:48
推 xyz0123     : 說真的影片版如果想乾淨的話 就版規回復以前樣子 11/15 15:48
推 voglish     : Test 11/15 15:49
推 hurosixth   : test 11/15 15:49
推 srasn       : 測試 11/15 15:49
推 chenteddy   : 円彿起飛 11/15 15:49
推 a851315     : Test 11/15 15:50
推 rl55586     : XD 11/15 15:52
推 MarginalOuO : Test 11/15 15:52
推 karta1992560: test 11/15 15:52
推 f82287      : Test 11/15 15:53
推 jakeelee    : test 11/15 15:54
推 jeter8695   : Test 11/15 15:54
推 w860314     : test 11/15 15:54
推 AndyWT      : 所以才說那些人是亂源 看看現在的影片版就懂了 11/15 15:55
推 ThBasketball: 笑死 11/15 15:56
→ AndyWT      : 看個Highlight而已 結果下面推噓一堆有的沒的 11/15 15:56
推 family2909  : test 11/15 15:58
推 jjjohnny1282: 有活著嗎Q 11/15 16:00
推 zack0000    : test 11/15 16:00
推 leokoyo     : 寶寶覺得好恐怖 11/15 16:01
推 clayman543  : test 11/15 16:02
推 cetus       : 測 11/15 16:03
推 zeng50      : Test 11/15 16:03
推 ttmm        : test 11/15 16:03
推 hcder4126   : test 11/15 16:03
推 tomlee1130  : 影片版要爆了XDDDD 11/15 16:04
推 ja1295      : test 11/15 16:04
推 nosba0956   : teat 11/15 16:04
推 Xuvuu3143   : TEST 11/15 16:05
推 killp75489  : test 11/15 16:06
推 tony30451   : test 11/15 16:06
推 arimurajann : Test 11/15 16:06
推 m2656599    : Test 11/15 16:07
噓 wino        : 有些根本沒什麼 11/15 16:07
推 oplk        : test 11/15 16:07
推 louiszzzzz  : Test 11/15 16:07
推 xyz0123     : 通常在影片版做亂幾乎都總版桶1年以上 11/15 16:07
推 jajepound   : 大屠殺  怕.jpg 11/15 16:08
→ iamaq18c    : 太神 XDD 11/15 16:09
推 john850730  : 請問這裡是騎二板嗎？ 說個姆O就崩潰 11/15 16:09
推 ycaa        : 進桶大將軍  8888 11/15 16:09
推 dragon780511: 辛苦辛苦 11/15 16:10
推 zsp40773    : Pass 11/15 16:10
推 ray0122     : 還我乾淨的NBA！！ 11/15 16:11
推 knowledge56 : 酸酸真的可憐 11/15 16:11
推 KarlTowns   : 水，版主幹的好，辛苦了花很多時間！！！！ 11/15 16:11
推 Apex88rs    : test 11/15 16:12
推 chenliu0716 : 測試 11/15 16:12
推 s50101      : 推 11/15 16:13
推 hygen       : 辛苦版主了，ptt雖然暱名，但基本禮貌還是要有阿 11/15 16:14
推 icou        : 百人斬り!現實無法百人斬，網路上過過乾癮 11/15 16:14
推 nojydia     : Test 11/15 16:15
推 aqqwww      : 詹酸怎麼那麼不平靜 11/15 16:16
推 sam86716    : 好多人被桶 11/15 16:16
推 drugash     : 這板規根本要修 11/15 16:16
推 zxc60804    : test 11/15 16:17
推 CGZB        : 看球看得好生氣XD 11/15 16:18
推 TDKnight    : 檢舉100人 hen平靜 11/15 16:18
推 spectroscopy: 平靜好嗎 11/15 16:19
推 sniper2824  : test 11/15 16:19
推 F37         : test 11/15 16:19
推 lin7226004  : 壓力測試 11/15 16:20
推 frank8233   : test 11/15 16:22
噓 z2004hume   : test 11/15 16:22
→ JustWinslow : test 記得去影片版取暖 11/15 16:24
推 ymgs1507    : 版主＿迷 開放填空 11/15 16:24
→ JustWinslow : 戰酸兩大將keyxxx跟garyxxx 就是例子 11/15 16:25
→ JustWinslow : 戰改成詹 11/15 16:25
推 winsteadlove: test 11/15 16:27
推 DogBe105    : 哇靠4年看來我該讓腎了 11/15 16:27
推 Absolue     : 6666 11/15 16:27
推 nbcb        : ? 11/15 16:28
推 stocktonty  : 好驚人的量 11/15 16:29
推 Vedan1213   : 太猛了 11/15 16:32
推 ClownT      : test 11/15 16:32
推 tommy2002s  : test 11/15 16:33
推 super1315566: test 11/15 16:34
推 nbcb        : 真的很辛苦，這樣弄一篇要花幾個小時吧？ 11/15 16:34
推 fcuz120     : 希望我也很平靜 11/15 16:35
推 nuturewind  : 好多人耶…n版辛苦了 11/15 16:35
→ vonannes    : test 11/15 16:35
推 UCCG        : Test 11/15 16:35
推 rickey1270  : QQ 11/15 16:36
推 cinlix      : TEST 11/15 16:36
推 Irecc       : test 11/15 16:37
推 DolphinCP   : test 11/15 16:58
推 kent20604   : test 11/15 16:58
推 bbsbbbbsbb  : test 11/15 16:59
推 vavavoom    : 看那些人留言還以為到八卦版 11/15 16:59
推 theone5204  : 0.0 11/15 17:01
推 Alolicon    : test 11/15 17:04
推 questionman : test 11/15 17:06
推 hit0123     : 桶一片 11/15 17:07
推 Agnesb0924  : Test 11/15 17:08
推 swordmr20   : 湊108可以演水滸傳 11/15 17:08
推 chnecklace  : n版辛苦了 11/15 17:10
推 t0510523    : test 11/15 17:11
推 bloodruru   : 被桶總比被告好? XD 11/15 17:11
推 James78923  : 平安喜樂 11/15 17:12
→ mhfo3035    : 我居然沒被桶  壓呼 11/15 17:13
推 charmingpink: TEST 11/15 17:14
推 otter       : 老大的推文快笑死我XDDDDDD 11/15 17:15
推 WaKao5566   : 量很多呢！積很久了吼 11/15 17:16
推 sai9288     : Test 11/15 17:16
→ sinben      : XDDDDDDD 11/15 17:17
推 LaodaIsHere : ?? 11/15 17:18
推 mose56789   : PogChamp 11/15 17:18
推 hmt17       : 測試 11/15 17:18
推 c2578910    : Test 11/15 17:19
推 lordgginin  : Test 11/15 17:19
推 kawaiidesne : test 11/15 17:20
推 eric922293  : 平靜 11/15 17:20
推 etonlouis   : 我還活著啊 11/15 17:20
推 tLuesuGi    : 嘻嘻 11/15 17:22
推 linjin2     : 測試 11/15 17:23
推 hotfeer     : YO 11/15 17:23
推 xdanielzero : 測試 11/15 17:23
→ a3221715    : Test 11/15 17:25
推 kevinh0718  : test 11/15 17:29
推 davidtai12  : The 11/15 17:29
推 ohxd        : Test 11/15 17:30
推 duke0529    : test 11/15 17:31
→ summer08818 : 優質版眾測試 11/15 17:32
推 lovecat11070: 測試 11/15 17:32
推 kokohu      : Test 11/15 17:32
推 alexyuya    : test 11/15 17:33
推 jantim102   : Test 11/15 17:33
推 GabriaL     : 壓力測試 11/15 17:34
推 KeMBaWallKer: Test 11/15 17:35
推 DukeMonkey  : 優質鄉民認證簽到區 11/15 17:35
推 kswinlewis  : 哈哈哈 爽啦~~ 11/15 17:35
噓 kiske011    : 呵呵 11/15 17:35
推 StuLeo      : 無聊，有些是說實話啊 11/15 17:40
推 kay1030     : 測試，看到總版有水桶公告都先測再說 11/15 17:41
推 orton417    : 哈哈哈 11/15 17:44
推 spitonface  : 我還活著吧 11/15 17:45
推 Yan5566     : test 11/15 17:46
→ yoshro      : TEST 11/15 17:48
推 rocktu214   : PTT沒壞 11/15 17:48
推 zoidswsaga  : 測! 11/15 17:49
推 Randybass   : 還有兩頁 XD... 11/15 17:49
推 mariandtmac : test 11/15 17:52
→ arod1414    : test 11/15 17:53
推 Laevatein98 : Test 11/15 17:53
推 goliard     : Test 11/15 17:54
→ jazz1617821 : TEST 11/15 17:54
推 HomerEDLee  : 測試 11/15 17:54
推 simon80247  : 內容真的很好笑XD 11/15 17:55
推 ks52s5600w  : 姆明森ㄍ 11/15 17:55
推 alpacaHong  : 可以看的出來人真的是一出名黑他的人就多 11/15 18:01
推 ukcm        : Test 11/15 18:03
推 DraymondHuan: ... 11/15 18:06
推 brokenXD    : 這標準  好多都不能說了 11/15 18:10
推 onthesea    : test 11/15 18:11
推 a22197459   : 測試 11/15 18:13
推 guccix      : 123test 11/15 18:14
噓 louispencer : 終於出來掃地了 11/15 18:16
→ APC         : 曉二百元大概 11/15 18:18
推 lmeet5566   : TEST 姆咪 11/15 18:18
推 thomaspig   : Test 11/15 18:19
推 popo60312   : test 11/15 18:19
推 Jintsu      : test 11/15 18:20
→ jbf799482   : 好多嘴砲被關了 哈哈哈 11/15 18:22
推 Vinccc      : 跟風test 11/15 18:23
推 o8johnny8o  : 測試 11/15 18:23
推 keroromoa   : 沒有大咖，可惜 11/15 18:26
推 XiaoXiaoCYW : test 11/15 18:31
推 shangyen    : 好多酸民被版主shot in 11/15 18:35
推 jazz19860929: TEST 11/15 18:39
推 jeff1008    : 我還在!!! 11/15 18:42
→ a87569650   : test 11/15 18:42
推 alex80327   : TEST 11/15 18:43
推 Bigblackoo  : taste 11/15 18:43
推 xyz0123     : #1Q31ETfh (NBA) 這篇就知道還有漏網之魚 11/15 18:44
推 e65947      : 還好我都不留言的嘻嘻 11/15 18:49
推 s92eric0405 : test 11/15 18:55
推 hstf        : 測試 11/15 18:56
推 awfulday    : 還活著XDD 11/15 18:59
推 mbelieve    : Test 11/15 19:02
推 Michaelpipen: 測試 11/15 19:05
推 s870098123  : test 11/15 19:08
推 kairiyu     : 怎覺得根本砍不完 版主實在太難當了XDD 11/15 19:11
推 leo755269   : 媽！ 我在這裡 11/15 19:13
推 chi0103     : 好認真 11/15 19:14
噓 victor21835 : yeah 11/15 19:16
推 hwtab       : test 11/15 19:17
推 essicjj     : Test 11/15 19:18
推 BOV5566     : 我還在嗎 11/15 19:18
推 larry890122 : 好 11/15 19:21
推 hitman0527  : 測試 11/15 19:24
→ nnn1106     : ☎☎☎ 11/15 19:24
推 vagr8       : Test 11/15 19:26
推 pujolshomer : 這... 11/15 19:32
推 KomeijiYuki : 桶起來桶起來！ 11/15 19:33
推 AxelGod     : 屠殺 11/15 19:44
推 ivery2266   : 哈哈哈哈哈哈哈哈哈哈哈哈哈哈 11/15 19:44
推 DEATH0827   : Test 11/15 19:50
推 e789654234  : Test 11/15 19:53
推 fgh33665    : TEST 11/15 19:55
推 kokskuld    : song 11/15 19:59
推 xbit        : test 11/15 20:08
推 IAMST1011   : test 11/15 20:10
推 PoloHuang   : 奇文共賞 11/15 20:11
推 allenzhuang : Ttt 11/15 20:11
推 eric6210    : 裡面有幾個蠻好笑的 XD 11/15 20:13
推 o5566o      : TeSt 11/15 20:16
推 benny9615   : Test 11/15 20:19
推 chien20145  : haha 11/15 20:28
推 apple7685   : 各種桶 11/15 20:36
推 mmk         : 這篇真的不錯 11/15 20:45
推 cress0128   : 版主加班!! 11/15 21:02
推 sbq0001     : 我來支持版主的 加油 11/15 21:07
推 a6444long   : 有點誇張 11/15 21:07
推 mumakiller  : test 11/15 21:08
推 xavier2011  : test 11/15 21:10
推 williamlo   : 推大屠殺xdd 11/15 21:21
推 denny932s   : 測ㄕ 11/15 21:27
推 iloveyu     : test 11/15 21:44
推 Pixis       : Kobe系列很多好笑的 11/15 21:45
推 loveabaddon : test 11/15 21:46
推 sm981512    : 測試 11/15 21:47
推 tobashi     : QQ 11/15 21:50
推 ntusimmon   : 好多啊 安靜點知道嗎 11/15 21:53
推 peterhsuan  : 測試 11/15 21:59
推 scott6065   : 測試 11/15 22:02
推 hijodedios36: 很可以 裡面一堆有夠沒水準的 11/15 22:06
推 fujioqq     : Test 11/15 22:06
推 michael16547: Test 11/15 22:09
推 AKIRAYOUNG  : 開心，板主又要被詹酸打成詹迷了～ 11/15 22:26
推 shortimex   : taxi 11/15 22:50
推 bigbearee   : 好爽 說一句話就兩年 笑死 11/15 22:59
推 boy1031     : 測試 11/15 23:50
推 a61152002   : 我還在 11/16 00:07
推 justa596596 : 支持 11/16 00:18
推 xcgt2003    : 水桶百人斬XDD 11/16 00:52
推 b8111       : ⊙_⊙ 11/16 00:54
推 damper      : 哈哈哈哈 11/16 00:58
推 GrantHi11   : Test 11/16 01:46
推 coon182     : 姆咪... 11/16 02:25
推 fliash      : 有些還蠻中肯的啊 11/16 05:56
推 denicehan   : test 11/16 08:22
推 patrickleeee: 一網打盡XDDD 11/16 09:16
推 cysh0621    : Test 11/16 09:30
推 XDDDDXDDDD  : Test 11/16 09:30
推 Lycoris1290 : Test 11/16 10:31
推 gankgf      : 好狂的水桶 11/16 18:01
推 MagniDei    : 測試 11/17 04:17
"
