"x"
"1" "作者ymth (ymth)看板NBA標題[新聞] 詹皇發文自詡紐約之王 時間Wed Nov 15 15:11:11 2017
〔體育中心／綜合報導〕騎士「大帝」詹姆斯（LeBron James）前役與尼克之戰，帶領
球隊在第四節完成超級逆轉，賽後詹姆斯在個人Instagram發文表示，自己是紐約之王。
此舉引來尼克中鋒坎特（Enes Kanter）不滿反擊。

兩人的恩怨要從前天說起，詹姆斯與坎特因為新秀問題，在網路上大打口水戰。昨日比賽
中兩人在場上甚至爆發衝突，雙方都吃了一次技術犯規。

詹姆斯昨役賽後在個人Instagram發文表示，自己是紐約之王。讓坎特看了很不是滋味，
在今球隊訓練日接受採訪回應：「我們已經有個王了，那就是波辛傑斯（Kristaps
Porzingis）。」

而談到前役被騎士上演大逆轉，坎特表示：「我們必須忘掉這場比賽，我們必須專注於明
天的比賽，把我們拉回節奏上。」



http://sports.ltn.com.tw/news/breakingnews/2253906



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 163.26.71.6
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510729874.A.CB9.html
推 kenyun      : 中二之王 11/15 15:12
噓 chenghan1996: 我先 11/15 15:12
推 rich5566    : 嘴 11/15 15:12
推 howhow0759  : ☎蹷坐 11/15 15:13
推 kirchize    : LBJ:我想去NYK當王 11/15 15:13
→ howhow0759  : ☎ﴠ 大王 11/15 15:13
推 yuenwwjd    : 現在的騎士的確贏紐約要好好稱王一下 11/15 15:14
推 Dragic      : 到底要去洛杉磯還是紐約 11/15 15:14
推 jyekid      : 明年到紐約 11/15 15:14
推 s18885      : 姆斯你不要待在騎士 到處想跑去其他隊當王好嗎 11/15 15:15
→ s18885      : 我知道KP腿很粗沒錯啦.. 11/15 15:15
推 leiu        : 團抱王 11/15 15:16
噓 arod1414    : ☎大王 11/15 15:16
→ den95279889 : 噓 11/15 15:16
推 ahinetn123  : 抱腿第一人 11/15 15:18
推 CW4         : KP這腿不錯 何納賽克也頗有好操縱的感覺 11/15 15:18
噓 sky781125   : 轉去紐約再推回來 11/15 15:18
推 alexch      : Kanter：滾!!! 11/15 15:20
推 Bonjwa      : NYKLFJ 11/15 15:20
推 o0991758566 : KP+LBJ  感覺很強耶 11/15 15:21
→ kobe7610    : 抱腿中二王 11/15 15:21
推 flyforist   : 要把天賦帶去紐約了 11/15 15:21
噓 badguy666   : 硍 是什麼咖 11/15 15:21
推 joey1149    : LBJ支持的MLB隊剛好就是洋基 11/15 15:21
推 evif        : 明年想換隊喔？ 11/15 15:26
推 free120     : LBJ不是支持印地安人的嗎？ 11/15 15:28
推 ahahahahah  : 曼哈頓騎士隊 11/15 15:28
推 d8731400    : 姆斯是洋基迷 只不過今年地主也有打進季後賽 11/15 15:30
推 cgabear     : 這個就是不在乎歷史地位的那位嗎？ XDDDD 11/15 15:33
推 nameibaby   : 不在乎歷史地位=我是紐約之王 11/15 15:34
推 ro820927    : 嘴一下拉機坎特剛好 11/15 15:36
噓 pttgodness  : 滾啦 11/15 15:37
推 fish780722  : 低迷了好幾場姆斯po文爽一下臭了嗎 11/15 15:38
→ cool34      : 紐約之王不是喬丹嗎? 11/15 15:40
→ GothicMetal : LBJ真的話太多 11/15 15:45
→ u607022000  : 今年姆斯騎士感覺像之前的哺可太陽xdddd 都在鬧 11/15 15:46
推 SlamKai     : KP-坎特-姆斯  明年的尼克三巨頭 11/15 15:46
推 yogun       : Kanter到哪裡都跟人家稱兄道弟 11/15 15:51
噓 sai1126     : 嬴一埸球就中二發作 也不看看戰績多爛 11/15 15:54
→ shortimex   : 一度輸到脫褲 還敢講幹話 11/15 15:56
推 endgreen    : 棒！ 11/15 15:58
推 triangle10  : 在暗示什麼嗎 11/15 15:58
噓 hauwie      : 腿詹中二病又發作了？！ 11/15 16:00
噓 leo19841010 : 中二王，逆轉靠KK，結果都姆斯在唱秋 11/15 16:01
推 zxcv3147    : LBJ之前不是麥迪遜平均得分最高的嗎 現在還有嗎?? 11/15 16:01
推 nuclear     : 轉隊組巨頭之王 11/15 16:06
推 linisthebest: ☎  王 11/15 16:10
推 swingingbear: 所以是尼克不是湖人？ 11/15 16:11
推 Vipasyin    : 要去紐約了？抵西訓三？ 11/15 16:13
推 hasn8620    : 酸民跟風嗆中二 嘻嘻 11/15 16:14
噓 DYTwu       : 看醫生好嗎 輸勇士輸到傻了喔 11/15 16:15
推 spectroscopy: 平靜 11/15 16:17
推 winipcfg6416: 贏球都靠我  輸球怪隊友 11/15 16:17
→ shwkz       : 應該是指那個球場的得分排行吧 11/15 16:18
推 tom810115   : ☎ 11/15 16:20
噓 myvino      : 那張圖片是問手嗎? 詹皇也懂詠春? 11/15 16:21
推 monmo       : 我將帶著我的天賦......... 11/15 16:24
推 coox        : 我長久以來都在想臉皮要多厚才敢自稱為king 11/15 16:24
→ Irecc       : hello I'm James 11/15 16:38
推 crustancean : 套用哪裡的王都可以 反正到處轉隊 11/15 17:00
推 cviescvies  : 紐約之王？ https://i.imgur.com/83bNIpT.jpg 11/15 17:02
噓 a3770709    : kanter 什麼咖阿 老詹完全沒把你當東西看  沒成就 11/15 17:03
→ a3770709    :  只有嘴巴 11/15 17:03
推 jerry761031 : kanter真是好隊友耶 11/15 17:09
推 et10tw      : LBJ的水準... 11/15 17:10
噓 monkeytim123: 這樣其實真的有點屁 11/15 17:12
推 qk56        : 可是地鐵紐約人不是知道你是誰XD 11/15 17:12
推 bloodruru   : King姆斯的野望 11/15 17:14
推 Happpppy    : 彈王 11/15 17:14
推 micbei      : 猩球之王 11/15 17:16
→ sinben      : 翻譯：New York，我來了 11/15 17:16
推 TonyAsa     : 超級中二XD 11/15 17:20
噓 SouthernFire: okay 11/15 17:20
推 Dunamis     : MJ是神，KB好比呂布，LBJ大概就是會打球的川普 11/15 17:27
推 damingli90  : 紐約詹 11/15 17:27
推 hikaruton   : 完全欠酸 11/15 17:29
推 ccfred      : 紅色光頭表示: 11/15 17:32
推 alonelykid  : 又不是靠你贏的在那邊嘴 11/15 17:33
推 nzej723yyip : 某樓上請不要污辱川普 11/15 17:34
推 BrandonMai  : 腿王不意外 11/15 17:36
推 xxxtakoxxx  : 中二之王無誤 11/15 17:38
推 F100        : 我是胖虎我是孩子王 11/15 17:39
推 Dunamis     : http://tinyurl.com/y8zrvlcz ing 11/15 17:44
推 WASIJLA     : 預約去紐約惹!! 11/15 17:47
噓 tnpaul      : 一個打個籃球的賣藝仔當啥狗屁王zzzz 11/15 17:48
推 ccfred      : #1Iun9sTO 紐約王也太多 11/15 17:51
噓 cow7585519  : ☎之王 11/15 17:55
噓 pi020412    : KB哪裡像呂布 他又沒有弒父投敵 11/15 17:55
推 gn602222    : 頭不冷嗎 11/15 17:59
推 Lovesandy8  : 去年總冠的創傷比我想像中大 11/15 18:01
→ wikiwawa    : 很幼稚餒 11/15 18:01
推 ohxd        : 這廝最近是在跟kd比中二嗎 11/15 18:10
推 er4488      : 超好笑XDDDD 11/15 18:20
推 john91018   : 法國軟豆、小哈、姆斯、柯P、Kanter可以幾冠 11/15 18:34
推 serendipity :          朕即是王  東区之王 11/15 18:43
噓 j60321520   : 哈哈腿迷最愛這味，不意外lol 11/15 18:57
推 cinlix      : 抱腿之王 11/15 19:20
推 ppo7741     : 這個人到底在想些什麼啊 11/15 19:47
噓 benny9615   : 走步抱腿王 11/15 19:49
推 STB1        : 事實 不愧是我皇  打爆尼克 11/15 19:50
噓 lai35700    : 有夠中二 11/15 20:01
→ windsp00    : 只剩一張嘴 11/15 20:52
噓 TheRoots    : 走步天王吧 11/15 21:31
推 Faried35    : ☎ 11/15 21:37
→ she192224   : Cleveland ▼ 11/15 21:43
噓 Kelite      : 真的有夠中二 沒事挑釁別人幹嘛？ 昨天還故意擋新秀 11/15 22:00
→ williamluo  : ☎  王 11/15 22:01
噓 ko373328    : 越來越中二，這種球員到底怎麼挺得下去 11/15 23:05
噓 ahadears    : 姆斯呂布三姓家奴 11/15 23:14
噓 guccix      : Flopping KING 11/15 23:21
→ coolhunt    : 明年去紐約比去LA合理 LA太多冠軍和名人堂了 11/16 00:29
噓 airsoar     : 哈哈，中二王 11/16 01:08
噓 magiteemo   : 這種咖難怪想看他輸球的人比希望他贏的人多 11/16 01:14
噓 justice0926 : 沾啥光 還不是靠KK 11/16 01:41
噓 GrantHi11   : 自行稱王，語畢哄堂大笑 11/16 01:51
噓 kiminn      : 姆斯真的很逗 超可愛XDDD 11/16 02:42
推 dam00528    : ☎ﶝ@ﶝ@ 11/16 03:35
噓 greenhua    : \"大帝\"從來都是指稱MJ 霉體別再偷渡這中二咖了好嗎 11/16 08:00
噓 squarepants5: 整天自以為是king  真得很中二 11/16 08:38
推 IRPT001     : mj:後花園 ewing:???? 11/16 09:14
推 brian980466 : 中二☎  ☎  ☎  ☎  ☎  ☎  ☎ 11/16 10:37
"
