"x"
"1" "作者karta1992560 (kb legend)看板NBA標題[花邊] 球哥弟等人涉竊獲釋返美 拿鼎泰豐擋媒體時間Thu Nov 16 04:56:33 2017
球哥弟等人涉竊獲釋返美 拿鼎泰豐擋媒體閃光燈

https://i.imgur.com/rFvaAt5.jpg

〔體育中心／綜合報導〕包含本屆湖人榜眼波爾（Lonzo Ball）的弟弟里安傑羅（LiAnge
lo Ball）在內的加州大學洛杉磯分校（UCLA）三名籃球員，稍早獲得釋放，並搭機返回
美國洛杉磯。三人下飛機後，並未接受訪問，直接離去。

里安傑羅和萊利（Cody Riley）、希爾（Jalen Hill）三人涉嫌在杭州下榻飯店旁的LV精
品店順手牽羊遭到逮捕，一度傳出可能面臨牢獄之災，但在美國美國總統川普（Donald T
rump）向中國國家主席習近平求情後，三人已被釋放。

川普證實此事情，並指這三人的行為令人感到可惜，「你知道的，我們談的是非常長的刑
期。」川普也說，「在這個主題中，習近平很棒，但那不是一個好的主題，那不是應該發
生的事情。」

里安傑羅等人回國後，出機場立即被媒體們拍照、訪問，但他們沒有接受採訪，萊利甚至
拿鼎泰豐的伴手禮擋閃光燈，之後三人直接離開。

一名消息人士告訴《洛杉磯時報》，安傑羅等人並未在中國被控任何罪名，但UCLA目前尚
未做出相關懲處。

http://sports.ltn.com.tw/m/news/breakingnews/2254436

原來政治手腕這麼重要
川普算是就了球二弟的籃球生涯？
我覺得鼎泰豐那個伴手禮蠻酷的哈哈 不知道怎麼會出現XD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.166.19
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510779396.A.C1F.html
推 DogBe105    : 怪盜積德 11/16 05:01
推 Malpais     : 球二自己的籃球水準根本打不上D1名校 是靠他兄弟跟 11/16 05:03
→ Malpais     : 老爸的斡旋技巧才進UCLA的 他另外兩個被捕的隊友評 11/16 05:03
→ Malpais     : 價比球二高很多 11/16 05:03
推 CW4         : 鼎泰豐快清查一下有沒有少掉小籠包吧 11/16 05:31
推 Mocambique  : 丟臉摟 11/16 05:33
推 tailau0     : 大概是去鼎泰豐上海店吃過的打包袋 11/16 05:50
推 Sabo5566    : 哈哈哈 11/16 05:55
推 linearppt   : 還沒進NBA就累積一個搶斷 11/16 06:11
→ yuiop358    : 接業配？ 11/16 06:16
推 st9005111   : 媒體：鼎泰豐台灣之光 11/16 06:28
推 sk2gjordan  : 搶斷XD 11/16 06:40
推 coaka       : 免費廣告XD 11/16 06:43
推 urgrandpa   : 鼎泰豐：奇怪，我不記得有賣過東西給他們啊 11/16 06:43
→ kai08130623 : 不只搶斷還有失誤跟犯規 11/16 06:53
推 trrapojakas : UCLA算名校，Trump才賣面子，不然真的要坐牢 11/16 06:54
→ BLABLA007   : 查一下BBB的政治獻金吧 11/16 06:55
推 holyhelm    : 業配啥小啦XD 11/16 06:58
推 JFNfrog     : 比浩浩還會業配 11/16 07:01
推 victorykai  : 如果是台灣人在大陸順手牽羊不知道會怎樣 11/16 07:03
推 lpca        : XDDDDDDDD 11/16 07:13
推 RicFlair    : 鼎泰豐LA就有啦 又不稀奇XD 11/16 07:14
推 tim8333     : 鼎泰豐:感謝 11/16 07:17
推 vgil        : 臺灣之光 11/16 07:17
推 Pixis       : 葉配wwww 11/16 07:19
推 woods0598   : 好好笑 11/16 07:20
推 TankPal     : 美國之光 11/16 07:22
推 f22313467   : 小籠包現在可以直接買回日本了哦 11/16 07:24
推 poorsin     : 鼎泰豐：賺！ 11/16 07:25
推 a032100     : 這波免費廣告 大概比鼎泰豐整個行銷還賺XD 11/16 07:28
推 IrvingKyrie : 球爸行銷下的既得利益者 11/16 07:29
推 ePaper      : 廣告打太大了吧 到時候bbb上面會出現\"鼎\"字嗎 11/16 07:30
推 F16V        : 美國howhow 11/16 07:36
推 Danteva     : 再次證實世界沒有王法，錢與權才是王道 11/16 07:37
推 ievolnds    : 當然沒有王法啊 不然你以為每個人都搶著當美國公民 11/16 07:49
→ ievolnds    : 是幹嘛 電影演假的嗎 你是美國公民才有所謂的國際上 11/16 07:49
→ ievolnds    : 的保障 台灣出事連大使都沒有 11/16 07:49
→ ZaneTrout   : 廣告耶讚讚 11/16 07:50
推 paradoxQ    : #曼巴精神 11/16 07:52
推 winsteadlove: 業配三小XDDDD 11/16 07:54
推 kauw        : 川普跟習近平都違法了 11/16 07:55
推 chouvincent : 記者問題很蠢 https://youtu.be/XBZMRPfqhhc 11/16 08:06
推 flykick62   : 業配啦 11/16 08:16
推 k960674     : 我覺得記者是故意的耶XDDD 11/16 08:30
推 slimak      : 打包小籠包？ 11/16 08:35
→ a0025068    : XD 11/16 08:43
推 tetsu2008   : 鼎！ 11/16 08:45
推 kokskuld    : 鼎泰豐賺翻了...搞不好有贊助xd 11/16 08:46
推 huangjyuan  : 怎麼還有人認為有王法 不管哪個國家 有權有錢的 從 11/16 08:47
→ huangjyuan  : 麻煩事脫身的機會就是多很多 11/16 08:47
噓 docker      : 屁孩 11/16 08:49
→ CW4         : 鼎泰豐:靠 那天他們不是進來借用一下廁所就走了嗎? 11/16 08:52
推 KeMBaWallKer: 他們到底去幹嘛的 11/16 08:54
推 tassadar1   : 這廣告效益驚人 XD 11/16 08:58
推 funcky0116  : 鼎泰豐該不會也沒付錢吧XD 11/16 08:59
推 mightymouse : 業配XD 11/16 09:00
→ seiya1201   : 接下來準備發售BBBx鼎泰豐聯名款 11/16 09:01
推 ji394tb     : 100分 11/16 09:01
噓 leaveleft   : 美國人權團體常罵中國司法是人治，但美國人在中國 11/16 09:23
→ leaveleft   : 犯法後又需要走後門才能無罪…真是諷刺 11/16 09:23
推 sanityttc   : 記者超靠北哈哈哈 11/16 09:23
推 uuss        : 還一大堆被消音的BBB～ 11/16 09:41
推 ahahahahah  : 拿小籠包砸人 11/16 09:48
推 iwinlottery : 鼎泰豐推出BBB套餐（x 11/16 09:56
推 Terra791205 : 原來是防不慎防 11/16 10:05
→ rockkung    : 鼎泰豐有塞錢給BBB吧?XDDDD 11/16 10:05
→ JessicaA1ba : 我在鼎 · 泰豐裡 11/16 10:13
推 znck        : 這波鼎泰豐賺翻 我懷疑有偷塞錢 11/16 10:19
推 yuechen     : 犯人代言 台灣再度領先全球 11/16 10:32
→ SnakeO      : 鼎泰豐這免費業配真的賺到了 11/16 10:39
推 gooff       : XDD 11/16 10:44
推 js0431      : 工商 11/16 10:46
推 NCTUEE800808: 垃圾尼哥 11/16 10:51
→ tony790611  : 被救回來還有時間買伴手禮喔 11/16 11:36
推 neos042     : 可能抄截很耗體力，所以肚子很容易餓 11/16 11:38
推 leo755269   : 又行銷一波了!!!      啊不過這次是鼎泰豐不是BBB啦 11/16 12:02
推 wklxbiwee   : 鼎泰豐:我也是看了新聞才知道被偷了 11/16 12:13
推 rockocean   : 王法? 駐日美軍犯法是送回本土 日本也只能抗議 11/16 12:30
噓 LukeGJ      : 中國就中國誰跟你大陸 11/16 13:22
噓 harrybbs    : 有權有勢耍特權就沒事，真棒 11/16 13:35
推 O10lOl01O   : 現在google打 \"UCLA steal\"出現的都是這新聞 lol 11/16 13:49
"
