"x"
"1" "作者zzzz8931 (宅男)看板NBA標題[新聞] 如何抓到比賽節奏？ 馬刺波總：我們還在時間Wed Nov 15 23:32:54 2017
如何抓到比賽節奏？ 馬刺波總：我們還在迷路

http://sports.ltn.com.tw/news/breakingnews/2254035

根據聖安東尼奧當地媒體報導，馬刺「波總」帕波維奇（Gregg Popovich）被問到馬刺如
何找到比賽節奏？波總表示：「你所說的問題不正確，像勇士那才叫做有抓到比賽節奏，
其它隊伍都像是在沙漠裡迷路一樣，還沒找到方向。」

馬刺本季在當家球星雷納德（Kawhi Leonard）和T.帕克（Tony Parker）都缺陣的情況下
，仍繳出8勝5敗，在西部排名第3的成績，不過波總仍認為馬刺還沒抓到比賽節奏。

談及本季表現出色的前鋒艾德瑞吉（LaMarcus Aldridge），波總表示：「他一直保持在
相當不錯的狀態，打球非常專注，而且在我的系統裡打得更加有自信。他是一個很好的領
導者，也是最穩定的球員。」

另外談及新秀B.保羅（Brandon Paul），波總表示：「他很聰明，他有渴望能夠打出亮眼
成績心態，也有不錯的技術，這是一個很不錯的組合。」

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.163.45.99
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510759976.A.B77.html
→ Xinz        : AGG重返農藥 11/15 23:34
推 abc1231qa   : BP3 11/15 23:36
→ letmeguess  : 快把卡歪放出來阿 11/15 23:44
推 MoMovincent : BP3真的不錯，應該會簽個兩三年來用 11/16 00:01
推 k78998700   : Paul真的是挖到寶 11/16 00:26
→ chrisk0613  : 馬刺是金礦無誤 11/16 01:13
推 slamblock15 : 波波: 蛤，你們說這隻不是CP3? 11/16 01:28
推 csyang      : 其他隊伍有包括綠杉軍嗎？ 11/16 03:16
推 royoo002003 : 說真的不是很看好現在的馬刺 看比賽 打得相當鬆散 11/16 03:18
→ royoo002003 :  一些低級失誤常常出現 場上沒有穩定軍心的人 波波 11/16 03:18
→ royoo002003 : 的神情也有點憂鬱 11/16 03:18
推 roudolf     : 正常啊，那個隊伍少了兩個主力還會覺得很有競爭力… 11/16 06:31
→ roudolf     : 除了副手眾多的勇士 11/16 06:31
推 njunju      : 與其說馬刺會選 如說馬刺會養綠葉 11/16 07:04
推 q8355131    : 波波不是不講幹話 都是憂鬱臉嗎 11/16 07:31
推 cow7585519  : 好基友TD不打球了 popo當然憂鬱QQ 11/16 08:40
推 answermangtr: 能進nba的 心態正確外能遇到好教練真的很重要 11/16 08:58
"
