"x"
"1" "作者Rambo (香帥)看板NBA標題[Live] 國王 @ 老鷹時間Thu Nov 16 08:00:06 2017
8:30 開打       國王 VS 老鷹 NBATV 直播

高清      http://v.gd/atl01 for PC & mobile
高清      http://v.gd/atl02 for PC & mobile
高清      http://v.gd/atl03 for PC & mobile

其他連結  線上 BOX: http://cutt.us/4macE


--
http://blog.xuite.net/baseballman/blog NBA每日線上高光 & 線上Top10

http://nbafilm.enjoy101.org NBA官網 + ESPN官網 每日即時線上影片

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 98.116.101.99
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510790411.A.50F.html
→ goodesign   : http://bit.ly/2lUiGBW HD 11/16 08:01
→ goodesign   : http://bit.ly/2l9PoC7 HD 11/16 08:01
推 joeylord    : 推 11/16 08:02
→ joeylord    :   https://goo.gl/4QbM4j  YouTube/FB直播 11/16 08:03
推 chocolove   : 推 11/16 08:06
推 hank13241   : 國王差不多該止敗了 11/16 08:19
※ 編輯: Rambo (98.116.101.99), 11/16/2017 08:27:25
→ drift024    : 頂尖對決 11/16 08:33
→ s5880852    : 直播連結 https://goo.gl/Q7HKyW 11/16 08:35
推 q8355131    : 坦克大戰 11/16 08:43
※ viorc:轉錄至看板 Kings                                          11/16 08:45
推 q8355131    : 老鷹目前100% 11/16 08:49
推 kuchibu     : 國王又在玩哪招啊... 11/16 09:18
推 aidsai      : Gogogo ~ 11/16 09:22
噓 Leibniz5566 : 廢物國王持續邁向重建20年 11/16 09:32
推 hank13241   : 罵球隊很好玩嗎？留點後路才不會被打臉 11/16 09:35
推 gotohikaru  : 國王也太屌... 11/16 09:36
推 kuchibu     : 基層對決怎麼打得像在虐菜...冏 11/16 09:37
推 inbox       : 沒差啦 這種說話水準的人沒在怕打臉的吧 XDDD 11/16 09:42
推 NIOHA       : 35:64 Half 11/16 09:42
推 drift024    : 我倒是滿期待打臉der 廢那麼久也是奇蹟 11/16 09:43
→ inbox       : 但我王真的好爛  慘還可以更慘 11/16 09:43
→ drift024    : 是說這中場表演的dj可以去跳樓惹... 11/16 09:44
→ michaelch   : 國王禁區除了軟豆腐都是DL水準 隨便一個人來都打爆 11/16 09:47
→ michaelch   : 偏偏教練是打長人高位策應 根本吐血 菜都臭了怎麼炒 11/16 09:47
噓 Leibniz5566 : 請買斷WCS，叫他回家吃自己吧 11/16 09:48
推 hank13241   : 誰沒爛過?國王去年季中賣表弟才算第二次重建開始， 11/16 09:50
→ hank13241   : 今年陣容大改，有9個人連一半的正規nba比賽都打不 11/16 09:50
→ hank13241   : 到，然後現在打的差就罵國王?我是不知道某些人主隊 11/16 09:50
→ hank13241   : 是誰，但別看球可出優越感好不 11/16 09:50
推 drift024    : 看來要用愛來看國王的比賽了 罵不得lol 11/16 09:53
噓 Leibniz5566 : 從高中看國王今12年，從BIBBY,ARTEST,MILLER,MARTIN 11/16 09:57
→ Leibniz5566 : ~ 11/16 09:57
推 vinsh       : 推hank大大 有球品好球迷! 11/16 09:57
→ Leibniz5566 : 不是不上不下的爛成績，就是爐主墊底 11/16 09:58
→ kuchibu     : 剩20分了 11/16 10:00
噓 Leibniz5566 : 中間搞壞了EVANS,留不住表弟， 11/16 10:00
→ Leibniz5566 : 每年給球迷的交代是什麼？ 11/16 10:01
推 michaelch   : 國王的操作真的是很差 很多是前朝遺毒 這季坦好吧 11/16 10:02
噓 Leibniz5566 : 迪瓦滋取代派崔以後，管理層，制服組有進步嗎？ 11/16 10:03
推 bcqqa7785   : 50:11?????? 11/16 10:04
推 inbox       : 沒進步的話今年選秀跟交易的好評價是評假的？ 11/16 10:05
→ inbox       : 罵當然罵  但隨口廢物廢物地叫  ＯＫ嗎？ 11/16 10:06
噓 Leibniz5566 : 唯一重建超過10年以上的球隊，年年沒進季後賽 11/16 10:06
推 hank13241   : 老迪中間可還卡了一個，要說積極招募，有，不過可 11/16 10:06
→ hank13241   : 沒有A咖看的起國王，招不到強的是非戰之罪 11/16 10:06
→ inbox       : 然後去年大重建  這季就要馬上好轉？  很難吧 11/16 10:07
→ inbox       : 你媽生你都要十個月了  何況改變一個十年爛隊 11/16 10:08
→ hank13241   : 老迪上任後第一件大交易是表弟那筆，即戰力換潛力 11/16 10:08
→ hank13241   : ，賺或賠是這麼早能知道的? 11/16 10:08
噓 Leibniz5566 : 沒有大咖就自己養啊~ 不是養壞就是亂選秀 11/16 10:09
推 kings200207 : 上次國王季後賽跟馬刺打到2:2呢！懷念RRR 11/16 10:10
→ hank13241   : 是，前老闆跟現任老闆做了很多蠢事，但跟現在的國 11/16 10:11
→ hank13241   : 王沒什麼關係，要罵當然可以，但不是廢物垃圾的罵 11/16 10:11
→ hank13241   : ，還再二十年，你是會預知未來喔 11/16 10:11
→ michaelch   : 國王的選人養人真的很差 送出去的連板凳邊都摸不到 11/16 10:11
噓 Leibniz5566 : 米勒，羅因那時候的禁區更軟，至少都還可以衝進第一 11/16 10:12
→ michaelch   : 杜比 Hawes 寂寞 Roberson Ben Nik WCS Skal 11/16 10:12
→ hank13241   : 亂選秀?今年普遍好評是假的?新人不用練?還是你看個 11/16 10:13
→ hank13241   : 幾場就能斷定他們沒救了? 11/16 10:13
→ Leibniz5566 : 衝進第一輪季後賽 11/16 10:13
→ michaelch   : 除了Hawes在76人強了一年 其它都很廢 包括最後兩隻 11/16 10:13
→ hank13241   : 那時候有體系，現在則是要重建體系 11/16 10:13
→ michaelch   : B.Miller很軟XDDD 溜馬幹架哥你敢嘴 11/16 10:14
噓 Leibniz5566 : Roberson可造之才居然不留 ,BEN已經四年了，除了投 11/16 10:17
→ Leibniz5566 : 體能，沒有其他可取之處 11/16 10:17
推 inbox       : 那你可以坐時光機去罵幾年前的國王隊廢物啊XDD 11/16 10:18
推 simonGSX    : 請問一下Babbit是怎麼傷到背的? 11/16 10:18
噓 Leibniz5566 : 運球仍然很糟糕，除了無球空手切與C&S外，能有獨立 11/16 10:19
→ Leibniz5566 : 的進攻能力？ 11/16 10:19
→ inbox       : 整隊上至管理層下至球員變那麼多  別再緬懷過去 11/16 10:19
→ inbox       : 加油～ 11/16 10:20
噓 Leibniz5566 : 西區很恐怖，今年不用進季候賽沒關係，但至少恢復 11/16 10:22
→ Leibniz5566 : 0~45%的勝率 11/16 10:22
→ Leibniz5566 : 40~45%的勝率 11/16 10:22
噓 Leibniz5566 : 這樣起碼有進步，不是年年都在30-35勝這種成績 11/16 10:24
推 michaelch   : 放心 今年大概25勝 應該算有變化 11/16 10:27
推 hank13241   : 請搞清楚現在是表弟交易後，全隊有十個沒多少經驗 11/16 10:27
→ hank13241   : 的年輕人，與5個老人的球隊，要求什麼戰績阿 11/16 10:27
→ michaelch   : -40了 老鷹怎麼換都打爆對面 國王有夠慘 11/16 10:30
→ mtmmy       : 戰績是無所謂 但是現在內容超級糟 11/16 10:30
推 inbox       : -40了  看看會不會破我王隊史最大敗分紀錄XDDD 11/16 10:30
噓 Leibniz5566 : 回到這場最根本問題，WCS本來就是為了輔助表弟的PF/ 11/16 10:31
→ kuchibu     : 血流不止啊   被老鷹啄死啦.. 11/16 10:31
噓 Leibniz5566 : 要練兵就徹底，別留這種沒未來性，又沒即戰力 11/16 10:32
推 myths       : -40... 11/16 10:33
→ Leibniz5566 : 也沒貢獻度的，等2--3年後，FOX有實力了，結果隊友 11/16 10:34
→ Leibniz5566 : 麼爛 11/16 10:34
推 hank13241   : 但你現在想賣也賣不出去的，你以為管理層不會看嗎? 11/16 10:35
噓 Leibniz5566 : 完全步入表弟時代的後塵，留不住FOX 11/16 10:36
噓 Leibniz5566 : 我若是管理階層，馬上買斷WCS，我寧願去海外找球員 11/16 10:37
→ Leibniz5566 : 也要找到可以輔助FOX的球員 11/16 10:38
噓 Leibniz5566 : 如今也超過10場了，幫FOX打造屬於他的球隊才是重點 11/16 10:42
推 injeccc     : 今天老鷹贏好多阿 11/16 10:43
噓 Leibniz5566 : 打造專屬他的戰術，配合他的陣容 11/16 10:44
→ Leibniz5566 : 不是叫FOX去配合這種雜魚陣容，這樣只會再次養壞 11/16 10:45
推 hank13241   : 第一，少主的爭取來的，而FOX現在的表現還不夠格， 11/16 11:02
→ hank13241   : 第二，國王的未來是屬於這兩年的新人們，別捧一個 11/16 11:02
→ hank13241   : 踩一堆 11/16 11:02
→ hank13241   : 少主的資格 11/16 11:03
"
