"x"
"1" "作者Rambo (香帥)看板NBA標題[Live] 公牛 @ 雷霆時間Thu Nov 16 08:30:10 2017
9:00 開打       公牛 VS 雷霆 NBATV 直播

高清      http://v.gd/okc01 for PC & mobile
高清      http://v.gd/okc02 for PC & mobile
高清      http://v.gd/okc03 for PC & mobile
高清      http://v.gd/okc04 for PC & mobile

其他連結  線上 BOX: http://cutt.us/1W8G


--
http://blog.xuite.net/baseballman/blog NBA每日線上高光 & 線上Top10

http://nbafilm.enjoy101.org NBA官網 + ESPN官網 每日即時線上影片

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 98.116.101.99
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510792213.A.BC4.html
→ joeylord    :   https://goo.gl/4QbM4j  YouTube/FB直播 11/16 08:31
→ joeylord    : 推 11/16 08:31
→ goodesign   : http://bit.ly/2lUizWY HD 11/16 08:33
→ goodesign   : http://bit.ly/2mbhVHf HD 11/16 08:33
→ s5880852    : 直播連結 https://goo.gl/Q7HKyW 11/16 08:35
推 yellowboy   : 推 雷霆加油 11/16 08:53
※ 編輯: Rambo (98.116.101.99), 11/16/2017 08:54:10
推 gtgra053789 : 我雷加油！！！ 11/16 08:57
推 arer6931    : 雷霆加油 11/16 08:59
推 wwqq851019  : 雷霆加油打臉酸民 11/16 09:09
推 e23718      : 打公牛是要打臉什麼XD 11/16 09:12
推 e23718      : 應該是公牛加油打臉閨蜜XD 11/16 09:14
推 yellowboy   : MELO! 11/16 09:17
推 NTUACCT     : 雷霆加油啊 11/16 09:34
推 chenzi38    : 公牛要爆了！ 11/16 09:35
推 lajji       : 7分 11/16 09:36
推 rettttt5    : 單節七分...... 11/16 09:36
推 yellowboy   : Q1 OKC 27:7 CHI 11/16 09:36
推 jmlu0430    : 瓜瓜一個人得分就比公牛多... 11/16 09:36
→ yellowboy   : 雷霆底線的關門做得好徹底 11/16 09:37
推 mailman     : 七分是怎樣 11/16 09:37
推 quaker7481  : 公牛第一節只有兩個field goals.. 11/16 09:37
→ mailman     : 有破紀錄吧 11/16 09:37
推 sadafish    : 沒破吧 有映像暴龍很久以前有單節2分 11/16 09:41
推 e23718      : 今天部長又要高潮了 11/16 09:44
推 gp03dan     : 這季拓荒者的還有一節6分，那時候PTT掛掉 11/16 09:45
推 lockyme     : 是在討論球賽還是討論版友？ 11/16 09:45
推 killerwang  : 雷霆教練對PG的調度還真奇怪~melo上 怎麼不換他休息 11/16 09:58
推 TheWhoMod   : PG不也上沒多久 11/16 09:58
→ killerwang  : 他這幾場都上很久~現在比分拉開 可以讓他打輕鬆點吧 11/16 09:59
推 doiverson   : 圭圭第二節真神 11/16 10:00
推 chenzi38    : 西河要爆氣了 11/16 10:00
推 yellowboy   : 西河一直灌 11/16 10:00
→ Duncan7406  : PG今天沒什耗力還好 11/16 10:01
推 JoeChang5566: 雷霆開虐... 11/16 10:02
推 davidzxcv   : 神龜 11/16 10:09
推 harrishu    : 34:58 中場休息 11/16 10:11
推 xyzbc5588   : 龜龜果然只適合打transition 11/16 10:11
推 katanakiller: 雷霆是不是專虐公牛刷數據 11/16 10:12
推 wwckchen    : 靠北雷霆要來了嗎 11/16 10:21
→ ILNARA      : 連防守好也變刷數據了XD 11/16 10:21
推 TheWhoMod   : 上季Russ只要碰到球就是刷數據了啊 11/16 10:25
推 xyzbc5588   : 雷霆球的肥流動好像有進步 ?還是說只是菜x互啄?各 11/16 10:33
→ xyzbc5588   : 位怎麼看 11/16 10:33
→ hsda        : 這場好難看 11/16 10:47
推 kkyo1134    : 裁判也一直鬧，很難看 11/16 10:54
→ tony1357246 : ankle breaker被吹進攻犯規 有夠扯XD 11/16 10:55
→ dsa35197    : PG一直被亂吹Q^Q 11/16 10:56
→ tony1357246 : 以後不可以隨便把人晃倒啊 11/16 10:56
推 ZIDENS      : 雷霆是不是只會打公牛 11/16 11:01
推 davidzxcv   : 贏 11/16 11:19
"
