"x"
"1" "作者hungys (not hungry)看板NBA標題Re: [花邊] 球哥胞弟在中國行竊　川普向習近平說情時間Wed Nov 15 23:26:46 2017
川普稍早發了推特

Donald J. Trump
@realDonaldTrump

Do you think the three UCLA Basketball Players will say
thank you President Trump? They were headed for 10 years in jail!

等於直接證實了，這人情真是欠大了啊！


來源：https://twitter.com/realDonaldTrump/status/930815626460921856


※ 引述《fukawa947 (交大薛之謙)》之銘言：
: Nownews 記者/鍾東穎
: https://www.nownews.com/news/20171115/2644529
: 球哥胞弟在中國行竊　川普向習近平說情後返國
: https://i.imgur.com/d7hUKAK.jpg
: ▲Cody Riley(左)、LiAngelo Ball（圖／美聯社／達志影像）
: 上週UCLA男子籃球隊到中國參賽，3名球員在下榻飯店附近的精品店行竊，遭到逮捕，其
: 中一位正是湖人隊新秀榜眼Lonzo Ball的弟弟LiAngelo Ball，3人被扣留幾日後，昨晚搭
: 機返回洛杉磯校園了。
: 近日美國總統Donald Trump到中國參訪，與中國最高領導人習近平會面時，曾提起此事，
: 並替3名球員求情，川普說「他非常棒…不過偷竊不是好事，那不應該發生。」《華盛頓
: 郵報》也透露，白宮官員證實了此事。
: 根據《ESPN》報導，LiAngelo Ball是在上周二，和Cody Riley、Jalen Hill在飯店附近
: 的知名精品店偷走要價不斐的太陽眼鏡，還有其他2家精品店，被逮捕後被限制留在飯店
: ，因此無法參加比賽，也無法隨隊返回美國。
: UCLA校方也發出聲明表示，「我們會認真看待任何違法的行為。我們能成為是世界頂級學
: 術機構之一，很大一部分是因為價值觀和標準，我們努力將這些灌注到校園。當某些成員
: 不能堅持這些價值觀時，我們將保持公正，徹查一切。」
: https://www.youtube.com/watch?v=AQWQEXG9yE4

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.25.42.244
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510759609.A.1F6.html
推 tokiki123   : XDDDD 11/15 23:29
推 x111222333  : 看不太懂...川普是在反串說他叫習關他們10年？ 11/15 23:29
推 wtao        : 同2 F @@ 11/15 23:30
推 leo755269   : 想說UCLA是名校吧 真的被關太難看 11/15 23:30
推 auronx1132  : 因為加州是反川普的大本營 很多人拒絕稱川普總統 11/15 23:30
→ auronx1132  : 尤其大多數黑人運動員也不喜歡川普 看看Curry 11/15 23:31
推 Shauter     : 沒很難懂吧? 就川普正常能量釋放 11/15 23:32
推 bestteam    : 球家以後不能跟風酸川普 這叫人在加州的他們怎麼活 11/15 23:34
推 whj0530     : 認證球家=高等黑人 11/15 23:35
→ flyforist   : 就酸高級黑人這下應該會感謝他這個\"美國總統\"了吧 11/15 23:36
→ flyforist   : 他幫他們省了牢獄之災 11/15 23:36
推 lowatre     : 其實就只是證明了正義在國際關係下也只是可有可無 11/15 23:37
→ finalvisual : were 意思是說本來會被關十年 11/15 23:37
推 samsam80821 : 乾 難怪川普願意幫這次忙 懂了XD 11/15 23:38
推 lsslz       : 就酸說幫他們 他們會感激嗎？ 11/15 23:40
推 jyekid      : 是非對錯是上帝裁決的 凡人只能就其立場爭最大利益 11/15 23:41
推 x111222333  : 我大概懂了，川普意思是說，那3個球員會感謝我嗎？ 11/15 23:41
→ x111222333  : 他們本來要被關10年的！ 11/15 23:42
推 sOuOr       : were 仔細看= = 11/15 23:42
推 hazel0093   : 就川式幽默而已 11/15 23:44
推 OPPAISuki   : 川普勝利 11/15 23:44
推 peterhuo    : 他們絕對還是會繼續嗆川普，不然在朋友圈無法立足 11/15 23:45
推 Dex5566     : 笑死 https://i.imgur.com/0245LOG.jpg 11/15 23:45
→ peterhuo    : 感謝美國總統這個職位不感謝川普這種屁話 11/15 23:45
→ peterhuo    : 要不就是矢口否認，說自己是無辜的何必感謝任何人 11/15 23:46
→ lsslz       : 其實他們應該也知道事情很大條 正常人多少會感謝在 11/15 23:47
→ lsslz       : 心裡啦 不覺得還會公開炮轟川普 11/15 23:47
推 qoocod0923  : 這樣以後還可以打球嗎  一些職業聯賽海外的？ 11/15 23:48
→ loserloser  : 球爸會不會嘴說沒川普他兒子也是馬上就會被放出來 11/15 23:48
推 CMPunk      : 球爸應該不會拿這件事嘴 他只是嘴砲不是蠢 除非他真 11/15 23:51
→ CMPunk      : 的是智障 11/15 23:51
→ peterhuo    : 應該是說，如果遇到了類似NFL國旗事件或是白宮事件 11/15 23:52
→ peterhuo    : 球家照樣會毫無心理罣礙的出來站在川川的對立面 11/15 23:52
→ peterhuo    : 國歌事件，更正 11/15 23:53
推 asd1289x    : 川普超嘴XDD 11/16 00:06
→ AIRLIN      : 上次才想說球爸可拜託川普求情 川普還真的求情勒 11/16 00:12
→ AIRLIN      : 球2弟真幸運 剛好川普拜訪中國 11/16 00:14
推 acolam      : 正義在中國無法伸張 11/16 00:58
推 iamaq18c    : 因為那些球員是黑人 是在加州的反川普黑人~XD 11/16 01:37
推 fablife     : 川普威武，好屌好酸 11/16 02:01
推 Koch        : 坐等球爸發言 11/16 02:02
推 MichaelRedd : 一個大學球員可以動用到總統去關說別國總統。 11/16 02:04
推 jevin       : 你覺得這3個大學生會跟我道謝嗎？他們可是面臨十年 11/16 02:11
→ jevin       : 牢飯呢 11/16 02:11
推 mark1335    : 好想看這三個小偷被關 11/16 02:22
推 KarlTowns   : 最好川普來台灣遇這種事，台灣會不買川普這帳 11/16 05:25
推 librasky    : 台灣要做到無罪還難嗎？法官一句罪證不足就無罪了， 11/16 07:27
→ librasky    : 然後檢察官上訴繼續演 11/16 07:27
推 Rex1009     : UCLA就反川 我朋友說之前開票一堆人看CNN崩潰 11/16 07:46
推 dhccc       : 台灣是檢察官就直接不起訴了 世大運外國選手就是 11/16 09:20
"
