"x"
"1" "作者kenny1300175 (蘇湖)看板NBA標題[情報] CBA第8輪：NBA+台灣相關球員數據時間Thu Nov 16 00:03:47 2017
Player             Time   FGM-A  3PM-A  FTM-A  OFF  REB  AS  ST  PF  TO  BS  PTS
Stephon Marbury    39.2     2-7    1-4    0-0    1    2   2   5   3   1   2    5
Jimmer Fredette    38.6    7-22    4-7    7-7    4    9   6   3   2   4   0   25
Ty Lawson          37.2    7-14    2-6    4-6    1    7   7   2   1   3   0   20
Donatas Motiejunas 34.4   10-15    3-4    3-4    1    5   2   3   1   2   0   26
Tyler Hansbrough   27.4    5-14    0-0  10-14   11   17   0   2   2   1   0   20
Jared Sullinger    42.2   10-17    0-2   8-13    3   12   4   3   3   6   0   28
Brandon Bass       38.3    5-13    0-2    4-4    1    7   1   0   4   3   2   14
Andray Blatche     32.3    8-13    3-7   8-10    3   10   3   2   3   5   2   27
Carl Landry        39.5   13-19    0-1    8-8    4   12   2   0   2   2   0   34
Von Wafer          32.1    7-15   6-10    3-6    1    8   2   0   1   3   0   23
MarShon Brooks     37.6   14-29   7-12    4-4    2    7   1   3   2   6   2   39
Dominique Jones    33.4    4-17    1-9    7-8    1    8   5   0   3   2   0   16
Luis Scola         36.0   11-20    1-2    7-9    3   11   5   0   5   4   0   30
Brandon Jennings   35.4    6-19    1-5    6-9    1    4   4   1   3   5   0   19
Terrence Jones     33.5     3-7    0-0    2-6    1   15   6   0   3   3   2    8
JJ Hickson         38.2   11-19    0-0    3-7    2   10   2   1   2   4   1   25

Player             Time   FGM-A  3PM-A  FTM-A  OFF  REB  AS  ST  PF  TO  BS  PTS
Sonny Weems        35.6   15-25    2-4    0-0    1   10   4   2   1   1   0   32
Andrew Nicholson   27.3     2-7    1-3    0-0    1    4   2   0   3   2   1    5
Jamal Franklin     37.4   12-25    1-8   8-11    4   11   7   2   4   6   2   33
Pooh Jeter         35.6    9-25   4-11    3-3    0    8   6   1   2   0   1   25
Lester Hudson      33.4   11-16   6-10    2-4    1    4   4   2   3   1   1   30
Justin Hamilton    34.0   13-22    1-5    1-2    4    9   1   1   2   1   2   28
Courtney Fortson   48.0   16-35    2-9   7-10    4   11  10   1   3   9   1   41
Mike Harris        37.2    7-15    2-7    0-0    2   16   2   1   3   3   1   16
Shavlik Randolph   31.1    5-32    0-7    1-4   12   20   0   0   4   1   0   11

Player             Time   FGM-A  3PM-A  FTM-A  OFF  REB  AS  ST  PF  TO  BS  PTS
易建聯             44.6    9-17    1-3   6-10    9   19   0   1   3   5   2   25
劉煒               41.4    3-12    2-6    7-8    1    6   1   3   2   0   0   15
郭艾倫             33.1   10-21    3-7    7-9    1    5   4   0   2   0   0   30
王哲林             未上場
丁彥雨航           37.6   13-20    6-7    1-2    1    4   2   2   5   4   1   33
惠龍兒              0.5     0-0    0-0    0-0    0    0   0   0   0   0   0    0
Hamed Haddadi      34.2    7-12    0-0    3-5    6   12   4   0   5   2   5   17
Zaid Abbaas        41.1    6-16    2-6    2-2    3   10   4   4   4   2   4   16
Samad Bahrami      37.5    6-12    4-8    4-6    3   10   1   0   5   2   0   20
Sani Sakakini      38.5    9-17    1-4    2-2    3   18   3   1   2   0   1   21


Player             Time   FGM-A  3PM-A  FTM-A  OFF  REB  AS  ST  PF  TO  BS  PTS
林志傑             未上場
劉錚               25.3    3-10    0-2    0-0    3    5   1   0   2   0   0    6
周儀翔             19.4     1-3    0-2    1-2    1    2   0   0   5   1   0    3
田壘               20.2     5-7    5-6    0-0    0    3   2   0   1   0   0   15
曾文鼎             未上場
陳盈駿             29.3     4-8    3-6    0-0    0    0   2   3   3   0   0   11
胡瓏貿             26.3     2-4    1-1    3-4    0    3   1   0   4   1   0    8
楊敬敏             19.1     2-9    0-6    0-0    0    2   2   0   1   0   0    4
李學林             19.5     0-1    0-1    0-0    0    1   2   0   1   0   0    0


--

台灣KG - 壘哥!!!!!!!!!!!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.231.22.62
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510761829.A.68E.html
推 seabox      : 5-32 11/16 00:04
※ 編輯: kenny1300175 (61.231.22.62), 11/16/2017 00:05:49
→ hbl420ii    : 5-32隊友不會爆氣嗎 11/16 00:05
推 stocktonty  : 壘哥持續高效輸出ㄟ 11/16 00:06
推 O10lOl01O   : 還好吧 就刷進攻籃版阿 11/16 00:06
→ COTOYO      : 看起來抓板後補籃也都補不進XD 11/16 00:07
推 twsoriano   : 四科拉果然除了老了點 跟其他洋將也是不同等級的 11/16 00:07
推 crawford438 : 壘哥持續高效 11/16 00:07
推 crawford438 : Scola在這份名單裡有特別突出？ 11/16 00:09
推 once1024    : 32-5 這洋將還沒有被火哦 11/16 00:09
→ once1024    : 顛倒5-32才對 11/16 00:10
推 samsam80821 : 而且出手32次0助攻XD 11/16 00:11
推 skynate     : 比較想知道 輸還是贏 11/16 00:11
推 LENling     : T.jones 明年相約SBL見 11/16 00:12
推 once1024    : 投32的那隻跟老馬同隊 禮拜二主場輸福建 11/16 00:13
推 twsoriano   : 年紀一大把了還穩定輸出阿 11/16 00:15
推 erotica     : 壘哥非常適合騎士啊 11/16 00:16
推 ricky469rick: 壘哥命中率很高呀 11/16 00:29
推 WMTUC       : 馬布里真的老了 11/16 00:40
推 waiting0212 : 哪裡有5-32? 11/16 00:54
→ waiting0212 : 看到了 好扯=.= 11/16 00:54
推 gugipin     : 5-32 但有20籃板 所以他是像LOVE一樣自投自搶嗎QQ 11/16 00:58
推 pf775101    : 5-32 ?? 這是認真比賽嗎? 誇張 11/16 00:59
推 JKH945      : Marbury上場時間這麼長是在忙什麼... 11/16 01:00
→ FatalLuna   : Yi很狂耶  籃板這麼會抓? 11/16 01:02
推 OnlyTD      : 胡到底什麼時候才能學會控制犯規... 11/16 01:03
推 rick8523tw  : 儀翔加油啊 11/16 01:08
推 sai511477   : 老馬和隊友一個5分一個11分... 11/16 01:11
→ sai511477   : 周一球 11/16 01:12
推 iamaq18c    : 壘哥!!!!!!!!!!!!!!!!!!!! 11/16 01:32
推 rodney228   : Scola沒有很突出，但是非常穩定 11/16 02:26
推 hsanchin    : 怎麼感覺壘哥上場時間都是20分左右? 11/16 02:27
推 davidWG5566 : 裡面的NBA球員巔峰時期組一隊應該也是有季後賽可打 11/16 03:04
推 PatrickMcCaw: 看到學林的兩個助攻 有點teodosic的味道啊!他還能 11/16 04:30
→ PatrickMcCaw: 打啊 11/16 04:30
推 a180310444a : 581mvp有點慘呀 11/16 08:38
推 sonytalen   : DM怎麼沒人要阿? 被經紀人害到 拒絕火箭續約沒人要? 11/16 09:29
噓 kairiyu     : 紅明顯 請問易建聯跟台灣的關係是? 11/16 10:19
推 manuginobii : 樓上在幹嘛？ 11/16 10:25
推 chi12345678 : 噓的笑噴 11/16 12:02
推 LENling     : 看到中國人的名字就崩潰噓QQ 11/16 14:15
"
