"x"
"1" "
 █◣◥◣ ██◣ █◣◥◣ ███◣ ███◣
 ██◣█ ◥██ ██◣█ ████ ████
 ███▅ ◣ █  ████ ██◣▆ ██▆▆
 ◥█◥█ ◥██ ◥█◥█ ◥███ ◥▆▆█
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▃▃▃▃▂▂▂▁▁

                         ☆  NBA TODAY  11/15 2017  ★
        Starting Lineup                               Starting Lineup
      ══════════                          ══════════
      #8   B. Bogdanovic      █◣◥◣ ███◣     #12  T. Prince          
      #50  Z. Randolph        ██  █ ████     #8   L. Babbitt         
      #0   W. Cauley-Stein    ◥█◣█ ██▆▆     #14  D. Dedmon          
      #17  G. Temple            ◥█◤ ◥▆▆█     #24  K. Bazemore        
      #3   G. Hill                                  #17  D. Schroder        

                                  █◣◥◣  ███◣ █◣◥◣ █◣◥◣ ███◣
                                  ██◣█  ████ █▉◣█ ██◣█ ████
                                  ████  ██▆█ ◥▉▉█ ███▅ ██▆▆
                                  ◥█◣█  ◥█  █   ◥█◤ ◥█◥█ ◥▆▆█
▁▁▂▂▂▃▃▃▃▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄


╭──────────────┬──────────────────────╮
│ARENA STATS                 │Kings                                       │
├──────────────┤                         ███▉  ███▉ │
│Arena: Philips Arena        │                         ▉    ▉  ▉    ▉ │
│       Atlanta, GA          │                         ███▉  ▉    ▉ │
│Attendance:  13860          │                         ▉    ▉  ▉    ▉ │
│Duration:    2:4            │                         ███▉  ███▉ │
├──────────────┼──────────────────────┤
│SCORING                     │                  ◢▉   ███▉  ███▉ │
├──────────────┤                    ▉         ▉  ▉       │
│Lead Changes:    0          │                    ▉   ███▉  ███▉ │
│Times Tied:      0          │                    ▉   ▉        ▉    ▉ │
├──────────────┤                  ███ ███▉  ███▉ │
│                   -inactive│  Hawks                                     │
└──────────────┴──────────────────────┘
┌─────┬────────╥──────────────────────┐
│          │                ║              1st   2nd   3rd   4th   FINAL │
│OFFICIALS │                ║Kings          16    19    26    19    80   │
│          │                ║Hawks          24    40    28    34    126  │
└═════╧════════╩══════════════════════┘


┌─────────────────────────────────────┐
│Sacramento Kings        (3-11)    ◢███████████████████│
│PLAYERS      MIN  FGM-A 3PM-A FTM-A +/- OR DR TR AS PF ST TO BS BA PTS EFF│
├─────────────────────────────────────┤
│Bogdanovic  22:49   3-8   1-4   0-0 -17  0  2  2  0  3  0  1  0  1   7   3│
│Randolph  F 24:30  7-11   0-2   2-3 -17  3  1  4  2  0  0  1  0  0  16  16│
│Cauley-Stei 20:43   2-6   0-0   2-2 -14  1  2  3  3  2  0  2  0  1   6   6│
│G. Temple G 17:54   1-7   1-3   0-0  -6  1  1  2  3  2  1  1  0  1   3   2│
│G. Hill   G 26:50  4-11   1-5   3-3 -19  0  1  1  2  1  3  0  0  0  12  11│
│J. Jackson  25:53  3-12   2-7   0-2 -30  0  4  4  0  2  1  2  1  1   8   1│
│Richardson  17:52   0-7   0-2   1-2 -18  1  1  2  2  2  1  0  0  2   1  -2│
│K. Koufos   16:46   3-3   0-0   1-4 -20  2  2  4  0  2  1  1  0  0   7   8│
│D. Fox      18:55   1-4   0-0   0-0 -32  0  1  1  2  1  2  2  0  0   2   2│
│B. Hield    20:35   2-8   1-4   1-2 -28  1  1  2  2  4  2  1  1  0   6   5│
│Papagiannis 10:31   2-4   0-0   0-0 -12  1  1  2  0  0  1  0  0  0   4   5│
│F. Mason    09:31   0-2   0-1   2-2 -12  0  1  1  1  0  0  1  0  0   2   1│
│Labissiere  07:10   3-5   0-0   0-0  -5  1  0  1  1  0  0  0  0  0   6   6│
├─────────────────────────────────────┤
│             MIN  FGM-A 3PM-A FTM-A     OR DR TR AS PF ST TO BS BA PTS    │
│TOTAL        240  31-88  6-28 12-20     11 18 29 18 19 12 12  2  6  80    │
│                  35.2% 21.4% 60.0%           Team Rebs:10 Total TO: 12   │
└─────────────────────────────────────┘
┌─────────────────────────────────────┐
│Atlanta Hawks           (3-12)    ◢███████████████████│
│PLAYERS      MIN  FGM-A 3PM-A FTM-A +/- OR DR TR AS PF ST TO BS BA PTS EFF│
├─────────────────────────────────────┤
│T. Prince F 31:43   5-8   3-5   1-2 +38  0  5  5  8  4  4  5  1  0  14  23│
│L.Babbitt F 11:03   5-7   3-4   0-0 +18  0  1  1  0  0  0  0  1  1  13  13│
│D. Dedmon C 23:53  9-10   1-1   1-3 +21  5  9 14  5  3  2  0  2  0  20  40│
│Bazemore  G 24:22   3-6   0-3   2-2 +25  0  5  5  3  3  0  1  1  0   8  13│
│Schroder  G 25:12  8-12   2-4   3-4 +18  0  0  0  8  2  0  5  0  0  21  19│
│E. Ilyasova 16:52   0-4   0-1   1-2  +0  1  7  8  2  1  0  0  0  0   1   6│
│M.Belinelli 19:53   4-8   1-4   1-1 +26  0  2  2  5  0  1  0  0  0  10  14│
│J. Collins  22:23   7-9   0-0   0-0 +22  2  6  8  0  5  0  3  0  0  14  17│
│M. Delaney  23:18   4-7   2-4   0-0 +13  0  4  4  1  1  1  3  0  1  10  10│
│I. Taylor   22:02   4-6   3-4   1-2 +28  0  1  1  4  0  1  2  0  0  12  13│
│T.Cavanaugh 19:19   1-2   1-2   0-0 +21  1  4  5  4  4  0  0  1  0   3  12│
│D. Bembry   00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
│N. Brussino 00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
├─────────────────────────────────────┤
│             MIN  FGM-A 3PM-A FTM-A     OR DR TR AS PF ST TO BS BA PTS    │
│TOTAL        240  50-79 16-32 10-16      9 44 53 40 23  9 19  6  2 126    │
│                  63.3% 50.0% 62.5%           Team Rebs: 8 Total TO: 20   │
└─────────────────────────────────────┘
┌─────────┬────┬────┬─────────────────╮
│ TEAM  STATISTIC  │   SAC  │   ATL  │TECHNICAL FOULS                   │
├─────────┼────┼────┼─────────────────┤
│ Fast Break Pts   │   15   │   14   │                                  │
│ Biggest Lead     │    0   │   48   │                                  │
│ Pts in the Paint │   38   │   52   │                                  │
│ Bench Points     │   36   │   50   │                                  │
└─────────┴────┴────┴─────────────────┘

--
http://blog.xuite.net/baseballman/blog NBA每日線上高光 & 線上Top10

http://nbafilm.enjoy101.org NBA官網 + ESPN官網 每日即時線上影片

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 98.116.101.99
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510800348.A.027.html
※ 編輯: Rambo (98.116.101.99), 11/16/2017 10:45:49
推 wade59420   : ..... 11/16 10:46
推 injeccc     : 46 11/16 10:46
推 tvv         : 爐主大對決 11/16 10:46
→ class177    : 菜 11/16 10:46
推 rabbit529   : 國王大勝 小牛怕怕 11/16 10:46
推 dydark      : 坦還要更坦 11/16 10:46
→ jacky3838   : 國王要解散了嗎 11/16 10:46
→ grimnir158  : 被東區墊底虐歪 11/16 10:47
→ mtmmy       : 國王要降級了嗎 11/16 10:47
推 OrespectO   : 沒有最坦，只有更坦 11/16 10:47
推 Terra791205 : 慘.......... 11/16 10:48
推 JoeChang5566: 國王命中率也太慘QQ 11/16 10:48
→ inbox       : 太狂了真的 11/16 10:48
推 kuchibu     : 老鷹有這麼氣嗎  整個往死裡打  哈哈 11/16 10:48
推 PantheraLeo : 坦的很好 11/16 10:49
推 tf310244    : 坦克大戰 11/16 10:50
推 michaelch   : 國王是真正的衛生紙禁區啊 黑棒棒硬來就是打爆 11/16 10:51
→ hungys      : 坦克大戰還可以差40+ 11/16 10:51
推 kobesaywhat : Hank大 幫QQ 11/16 10:51
→ michaelch   : 前幾篇討論小牛禁區破至少有經驗 國王是又菜又軟又 11/16 10:52
→ michaelch   : 不準 兩個老將KK和軟豆腐都不適合快速籃球 11/16 10:52
推 COTOYO      : 西強東弱 11/16 10:52
推 linqqq007   : Dedmon根本惡魔 11/16 10:53
推 mesoshuaila : 牛迷感到害怕 11/16 10:53
推 edwin1231   : 老鷹：尼已經死了 11/16 10:53
推 danorken    : 坦起來 11/16 10:54
→ tco         : VC呢?  怎麼地20年廉輪替都沒有? 11/16 10:54
推 yckuanlk    : 被爐主灌爆... 11/16 10:54
推 LKN555      : 國王這是怎樣? 11/16 10:55
推 lianhua     : 菜雞互啄一邊被啄翻 11/16 10:55
推 yuenwwjd    : XDDD 國王贏了!!!! 11/16 10:55
推 a222317168  : 老鷹：不坦了不坦了 11/16 10:56
→ mtmmy       : VC好像還在處理腎結石 11/16 10:56
推 arer6931    : 助攻40個？？？？？ 11/16 10:56
→ tatata      : 國王又要把新人養壞了嗎 11/16 10:56
推 pounil      : 被老鷹電快50.....國王 11/16 10:57
推 harrishu    : 為什麼雷霆會輸國王 囧 11/16 10:57
推 pi020412    : 一菜還有一菜菜 11/16 10:57
推 uuss        : Fox 到國王變成雜魚中的雜魚 11/16 10:57
推 ooxxman     : Dedmon這麼厲害，WCS真該汗顏 11/16 11:00
推 Sanco       : Dedmon竟然有一顆三分  印象中他都只是補籃或灌籃 11/16 11:01
推 hank13241   : 希望能觸底反彈，連我都看的快崩潰了 11/16 11:09
推 yckuanlk    : hank大撐住 國王不能沒有你~ 11/16 11:10
推 bilibo      : 爐主爭霸戰 11/16 11:11
推 hughjetman  : 46分差是三小... 11/16 11:13
→ michaelch   : 見識過KM爐主年 這場真的爛到經典 國王讚讚讚 11/16 11:14
推 andy0305    : 國王這球隊有夠丟臉的 輸坦克隊46分 11/16 11:14
→ michaelch   : 禁區被暴扣三百球 輪流投麵包 被三線板凳射爆 11/16 11:14
推 jimmy20642  : 他王不要把Fox練廢阿...除了DSJ這屆最喜歡就狐狸了. 11/16 11:19
→ jimmy20642  : .. 11/16 11:19
推 nkfcc       : 坦克大決戰~~Dochi？ 11/16 11:20
推 JamesLebron : 老鷹戰績幾乎墊底 結果能贏46分.... 11/16 11:26
推 qwerty789   : 國王爛到我笑不出來 11/16 11:29
推 she192224   : hank大撐住 國王不能沒有你~ 11/16 11:30
推 yunyue      : 國王：當我不想贏的時候誰比得過我 11/16 11:30
推 michaelch   : 隨便一個黑柱都能碾爛國王禁區 根本不用打了 11/16 11:32
推 Dex5566     : 40助攻... 11/16 11:33
噓 Leibniz5566 : 唉～ 11/16 11:38
推 risk0717    : 去年交易掉表弟，還有人說WCS終於可以好好養了 11/16 11:39
噓 aredifficult: 46分 丟臉XD 11/16 11:46
推 swingingbear: 40助攻XD 11/16 11:47
推 lalaco      : Dedmon比去年老鷹那個魔獸還強的感覺，大家覺得呢? 11/16 11:51
※ aredifficult:轉錄至看板 Kings                                   11/16 11:52
推 aredifficult: 借轉坦王 11/16 11:54
推 crawford438 : 去年剛交易完WCS還爆發了一場 現在看起來國王沒什 11/16 12:01
→ crawford438 : 麼未來可言 11/16 12:01
推 xlargebing  : 幫我王QQ ! 11/16 12:02
→ michaelch   : WCS爆發那場我還想說看走眼 如今看來就一場行情 11/16 12:03
推 danterip    : 國王表面上輸 其實贏了 11/16 12:03
推 King5566    : …… 11/16 12:03
→ michaelch   : 國王後場菜還OK 但這麼爛的禁區真的是史上罕見 11/16 12:03
→ michaelch   : 有看過對上四個長人PER通通在30名以外的嗎? 11/16 12:04
→ michaelch   : 這表示國王禁區怎麼輪替 都會被對面先發板凳打爆 11/16 12:04
→ michaelch   : 而且教練雅各打的還不是後衛至上體系喔 是高位長人 11/16 12:05
→ michaelch   : 策應的類灰熊打法 結果還這樣 可見長人爛到極點 11/16 12:05
→ michaelch   : 國王輸球不打緊 但在這麼爛的長人組合中練後衛很難 11/16 12:07
→ michaelch   : 明星賽前後不解決這問題 今年乾脆Fox去打DL算了 11/16 12:07
→ michaelch   : 放在NBA啥都練不到還怕受傷 浪費這塊璞玉 11/16 12:08
推 hihi29      : 國王要不要改打NBDL 11/16 12:39
推 a0025068    : 坦到底 11/16 13:09
推 sac2012     : 我亡才是真正的萬年爐主 11/16 13:27
推 iamaq18c    : 國王.....唉 11/16 13:28
推 jardon      : 雙坦 11/16 13:35
推 versace     : 46分差沒推爆QQ 11/16 14:02
推 versace     : 老鷹也是重建中的坦隊，但遇到國王坦中之坦也沒轍。 11/16 14:03
※ js2937:轉錄至看板 Hawks                                         11/16 18:28
"
