"x"
"1" "作者pneumo (超☆冒險蓋)看板NBA標題[外絮] 嘴綠擔心LBJ的「工作量」時間Thu Nov 16 10:03:13 2017
來源: The Bleacher Report
網址: http://tinyurl.com/y7g4736s

Draymond Green Says LeBron James' Minutes Would Concern Him If He Were Cavs
Fan
嘴綠擔心LBJ的「工作量」

Draymond Green says Cleveland Cavaliers fans should not be worried about the
team's 7-7 start.
嘴綠說騎迷應該不用擔心騎士目前戰績7-7。

However, he does see cause for concern in the heavy workload for LeBron
James. Green discussed the Cavaliers' problems in a Q&A with USA Today's Sam
Amick published Wednesday:
不過，他倒是對LBJ的超長打球時間有點擔心。星期三USA Today報導嘴綠對騎士的評論:

\"To a certain extent yes. And to a certain extent, no. I don't think anyone
should be panicking 12 games in, or 13 games in. However, there are some
glaring concerns with them. And at the same time, you're missing a 30-point
(per game) player (in Thomas) on the bench who's hurt. So my concern would be
that LeBron is playing so many minutes right now (James, in his 15th season,
is leading the league in minutes at 38.1 per game; it’s his highest mark
since the 2010-11 season).
「某種程度會擔心，但是也不會太憂慮。我不認為騎迷在短期內需要煩惱，然而，騎士目
前是有一些需要擔心的狀況。而且現在，他們因傷少了一個場均30分的球員(IT)。所以我
的擔心是LBJ現在打的時間超長(15th年球季，目前聯盟排名上場時間最長38.1min/場，是
LBJ自2010-2011球季以來最長的。)

\"Yeah, he's super human but eventually his super human powers go away, so
that would be more of my concern if I'm a Cavs fan or somebody with the Cavs
or a player, is like 'Man, he's been playing a lot of 40 minute (nights) and
it's only Nov. 12.' But I wouldn't be pressing the panic button just yet.\"
「對啦！LBJ是超人，但是超人最後還是會沒力的，所以若是我是騎粉或是騎士的球員，我
會想說，『我的老天鵝，他打了好多場超過40分鐘的比賽，而且現在才11月中。』不過，
我現在還不會開始恐慌就是惹。」

James, who turns 33 in December, has played 40-plus minutes six times already
this season. He's done so four times in seven November contests.
LBJ今年12月就33歲惹，已經打了6場超過40分鐘的比賽，七場11月的比賽就有4場超過40分
鐘。

Green, more than five years James' junior, has not played more than 37
minutes in a contest all season. He is averaging 29.9 minutes per game.
嘴綠，比LBJ小5歲多，在他的生涯比賽都沒打超過37分鐘過，目前平均是每場29.9分鐘。

While James likely carries say in how much he plays, Green said the Cavs
roster makes it necessary for LeBron to stay on the floor.
目前LBJ可能會繼續這樣打下去，嘴綠說以目前騎士輪值狀況，LBJ還是需要繼續在場上。

\"I don't know who it is. But at the end of the day, if he's doing it, he's
doing it for a reason,\" Green said. \"He's not just doing it because [he wants
to]. That's tough. That's tough mentally also. That would be more of my
concern over them not playing well. Like, [expletive], it's Game 13. Who
cares who's playing well?\"
「我不知道會是誰。但是一天的比賽後，如果LBJ這樣做的話，他一定有他的理由，」嘴綠
說。「他這樣做不是因為他想，不管是心理上還是身體上都是很困難的。我不會那麼擔心
他們打得好不好，因為，【逼~~消音】，現在才打了13場，誰在意誰打的好不好啊?」

After averaging a career-low 35.6 minutes per game during the Cavs'
championship season in 2015-16, James has seen his minutes uptick each of the
last two years. In addition to the increase in minutes, James is averaging
his highest points total (28.1) since 2009-10 and a career-high in assists
(8.8).
在2015-2016騎士拿下冠軍的那個球季，LBJ那季場均是生涯最低35.6分鐘，而在過去兩
年，LBJ的場均時數逐漸上升。除了上場時間增加，LBJ場均分也是自2009-10球季後新高
(28.1)，助攻也是生涯最高(8.8)。

--

能這樣操多久呢?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.222.1.181
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510797800.A.975.html
推 cidcheng    : 干你屁事 XDD 11/16 10:03
推 emptie      : 很可惜，但也不用太擔心LBJ 11/16 10:04
推 kenyun      : LYS體 11/16 10:04
推 andy22ss    : 真的操 11/16 10:04
推 fgeorge2258 : 一樓棒棒 如果記者訪問他的餒 11/16 10:05
推 jfrma97     : 姆斯的身體素質真的沒話說 11/16 10:06
推 globe1022   : 越來越覺的是真愛.. 11/16 10:06
推 j003862001  : 講得很中規中矩阿 又沒亂放炮 11/16 10:07
推 bw9630      : 真的累 11/16 10:07
推 Chrisority  : 二樓XDD 11/16 10:07
推 keroromoa   : 嘴龍介 11/16 10:07
噓 ccps970915  : 我騎不需要你管好嗎 管好你的腿就好 11/16 10:07
推 dotdotisme  : 一樓很氣 >< 11/16 10:07
→ WSzc        : 一生監督你一人 11/16 10:08
推 poorsin     : 一樓氣pupu 11/16 10:08
推 kevin123453 : 幹 真的打太久 教練有病 11/16 10:09
推 NCCUWETSLIP : 當年老大就是這樣被操爆的 詹皇保重啊啊啊 11/16 10:10
推 alin        : 問題是假設他是騎士球迷 他會不會擔心目前戰積 這 11/16 10:10
→ alin        : 樣回答沒問題吧 11/16 10:10
→ danielwoody : 講實話親衛隊也要出來喔 11/16 10:10
推 nastycurry  : 推個 講的不錯.. 11/16 10:11
→ Aggro       : 他說的也沒錯 騎士幾個人不在 總是要有人吃時間 11/16 10:11
→ tco         : 很可惜，但也不用太擔心LBJ 11/16 10:11
→ tco         : GREEN 真的很體貼 11/16 10:12
推 IAMGRICE    : 一生監督你一人 11/16 10:12
推 vvvvaaaa    : LBJ真是勞工典範 我身為老闆最愛這種努力付出的員工 11/16 10:13
→ ppt12527    : 翻譯：你看看你，打那麼久還7-7 11/16 10:13
推 Betances    : 說真的 只有ptt上某些人在擔心騎上的戰績吧 11/16 10:13
推 ArtofLife   : 呵呵 看看kobe阿基里斯腱斷掉的那季 11/16 10:13
噓 qwerty789   : 黃鼠狼給雞拜年 11/16 10:13
→ ArtofLife   : 再拚啊 11/16 10:14
→ shwkz       : NBA謝龍介？ 11/16 10:14
推 jack19931993: 騎迷是該擔心 11/16 10:14
推 FrankeyLo   : 講的很合理阿一樓7pupu 11/16 10:15
推 AsakuraYume : 腿彌真的很難伺候欸 11/16 10:15
→ opse1020    : 平常酸歸酸但BJ真的要保持健康 11/16 10:15
推 bryantfan117: 覺得蠻中肯的，不懂為什麼有人要噓 11/16 10:15
推 MontaEllis08: 下了球場還要招募新血的隱形工時還沒算到唷 11/16 10:15
推 leiu        : LBJ是老闆兼員工好嗎 11/16 10:15
推 fransiceyho : Kobe就是這樣被操到斷腳的 姆斯保重 11/16 10:15
→ kairiyu     : 竟然被對手擔心  有夠羞辱.... 11/16 10:16
推 labihua     : 只有騎迷可以關心 嘴綠不行 11/16 10:16
→ tco         : 生化人，原則上不太可能受傷 11/16 10:17
→ hunt5566    : 詹酸很在意阿 11/16 10:17
推 NIOHA       : 擔心不能再送一座談軍給他了 11/16 10:17
推 d8456aaa    : 講的沒錯啊 也沒在酸在氣什麼 11/16 10:17
推 leehiyi1997 : 講得不錯 11/16 10:17
→ leehiyi1997 : 一樓反串吧 11/16 10:18
推 versace     : 球場上是對手，私下有點交情？ 11/16 10:18
推 rukawa28    : 酸歸酸   但是LBJ打的時間真的太長了 11/16 10:19
推 AceID       : 你知我知只有Lue不知 11/16 10:19
推 teruhyde12  : 嘴綠有港漫強者風格。要敗，就敗最強的你！ 11/16 10:20
推 jyt0532     : 我看是雞給黃鼠狼拜年        雞拜狼 11/16 10:20
推 ahadears    : 一樓怎麼了？ 11/16 10:20
推 C00L        : 很可惜，但也不用太擔心LBJ 11/16 10:21
推 ghost108    : 詹詹的時薪還是屌打嘴綠 11/16 10:21
推 guesswho    : 就關心一下 11/16 10:21
→ cool34      : 嘴綠中肯啊 這叫英雄惜英雄吧! 應該沒講反話啦~~ 11/16 10:23
推 UzInSec     : 翻譯:姆斯 你來勇士工作量就不會那麼大囉. 11/16 10:23
推 flyforist   : 都這年紀了還一直操，等到受傷就慘了，雖然說他身 11/16 10:23
→ flyforist   : 體素質很好就是了 11/16 10:23
推 spirit2017  : 真的不能理解留言不能好好留嗎? 11/16 10:23
→ Aggro       : 不過今天是喇叭嘴他的話 大概會被酸到死就是xdd 11/16 10:24
推 tetsu2008   : 甲味濃 11/16 10:24
推 fcuz120     : 嘴綠討論球迷 水桶 11/16 10:24
推 coldspring  : NBA版本的龍介與清德 11/16 10:25
→ cool34      : 姆斯來勇士可以打1到5號....的替補 XD 11/16 10:25
推 iamchyun    : 嘴綠:很可惜可是也不用太擔心騎士 11/16 10:27
推 vvvvaaaa    : 反過來LBJ擔心嘴綠身體大概馬上被打成嘲諷 嘴砲吧 11/16 10:28
推 qlighttkms  : 蠻中肯的阿~ 11/16 10:28
推 mikol       : 如果嘴綠場場打40分鐘那很歡迎姆斯關心啊 11/16 10:29
推 saintmin1002: 講得滿好的啊 有點出問題也沒酸人 11/16 10:30
推 Lovesandy8  : 去年被血洗創傷那麼大 關心一下ok 11/16 10:31
推 a19951218   : 一樓還沒走出來？ 11/16 10:32
推 goodesign   : 11/16 10:32
推 iamchyun    : 那嘴綠怎麼沒關心那些被勇士12-0的西區球隊？還是 11/16 10:32
→ iamchyun    : 那些是沒競爭力的？ 11/16 10:32
噓 b102345     : 體系球員持續敗人品中，這咖有辦法一個人帶領一支球 11/16 10:33
→ b102345     : 隊嗎哈哈 11/16 10:33
→ opse1020    : 這哪裡敗人品啊，被害妄想症喔？ 11/16 10:34
推 mikol       : 支持的球星被關心還這麼不開心的球迷還真的不常見XD 11/16 10:36
推 vvvv0o0vvvv : 綠龍介 11/16 10:36
推 RainCityBoy : 這是窮人版LBJ給正版LBJ的關心。 11/16 10:36
→ opse1020    : 阿詹工時過長是事實啊...... 11/16 10:36
→ special30708: 記者問的阿 一堆人崩潰啥 還是直接回答干我屁事比 11/16 10:37
→ special30708: 較能接受??? 11/16 10:37
推 georgehua   : 嘴綠:很可惜 但也不用擔心LBJ 11/16 10:37
→ opse1020    : 不知道有什麼好7pupu的 11/16 10:37
推 kkevil      : 好啦 我詹酸 但是我也覺得他太操了 要保重 11/16 10:37
推 tf310244    : 不會啦 LBJ都會自己倒在球場上休息 11/16 10:41
推 townspeople : 恩 難得說人話 11/16 10:41
→ kobi0910    : 我就知道有人會生氣 講一下全世界都知道的事也不行 11/16 10:42
推 Dope5566    : 就算是對手也不會希望出什麼不好的事情 11/16 10:42
推 mightymouse : LBJ常常在場上散步，應該不太耗體力 11/16 10:43
推 cidcheng    : 真心覺得干他屁事啊 XD 什麼時候變LBJ迷我都不知道 11/16 10:44
→ cidcheng    : 原來勇士的球員是不能笑的 11/16 10:44
→ cidcheng    : 為什麼要替敵人想這麼多？ 11/16 10:45
推 ooxxman     : 翻譯：我這裡很舒適 11/16 10:45
→ cidcheng    : LBJ到處說別隊的事情我一樣覺得干他屁事 11/16 10:45
推 pi020412    : 嘴綠講得挺客觀的阿 11/16 10:45
→ twsoriano   : 說清楚，你是不是愛上他惹 11/16 10:47
推 j003862001  : 記者問他的阿 又不是他主動提騎士隊的 11/16 10:47
推 rocklin8    : 這內容居然還有人生氣，也太可愛 11/16 10:47
推 ai6xu4u86   : 要控球要進攻要防守 雖然現在會偷懶了 但累的程度應 11/16 10:47
→ ai6xu4u86   : 該還是>>其它人 老了 真的太操了 綠的發言中肯 11/16 10:47
推 shiun1017   : 貼心 11/16 10:47
推 abcd575     : 為他好也能崩潰 真好笑 11/16 10:48
推 asd831129   : 記者很會 11/16 10:48
推 sky781125   : 碰撞後躺一下體力恢復+10% 11/16 10:49
推 geniept     : 很擔心 但也不用太擔心LBJ 11/16 10:49
推 BOSTONstyle : 在鬼島的話 LBJ有拿到球才算工時 11/16 10:50
推 tej531      : 真的希望腿詹別受傷 不然我等詹酸只能大喊我寂寞啊 11/16 10:50
推 djviva      : 嘴綠讚 11/16 10:51
推 joeytoast   : NBA龍介 11/16 10:54
推 b08297      : 喇叭前面有講過別人家的富兒子啊，不過推文就姆斯文 11/16 10:54
→ b08297      : 必出現的那些而已沒有特別酸 11/16 10:54
推 qpqp7788    : 怎麼還有人在崩潰啊XDDD 11/16 10:55
→ NeilChen975 : 我看真的敗人品的只有姆咪吧，別人沒放砲也要噓， 11/16 10:56
→ NeilChen975 : 要崩潰到西元幾年 11/16 10:56
推 kobi0910    : Q: Would you be panicking if you were one of the 11/16 10:56
推 kamehameha12: 平靜迷正常發揮 11/16 10:56
→ NeilChen975 : cid是文盲嗎？記者問他問題，他回答而已，這樣也要 11/16 10:57
→ NeilChen975 : 崩潰，笑死人 11/16 10:57
→ kobi0910    : their fans?  記者的問題  不然你是要回答甚麼 11/16 10:57
推 yellowbooky : 他們根本超麻吉好嗎，場上演演而已 11/16 10:57
→ kobi0910    : 變成干他屁事？ 11/16 10:57
→ hoo911ver25 : Green不關心一下隊上KT也大量兼職嗎 11/16 10:57
推 nancy0803   : 記者問了不能回答喔XDDDD難道要回「干我屁事」？ 11/16 10:59
推 fish780722  : 講實話依舊不願意正視問題，笑死人。真的要mood斯50 11/16 11:02
→ fish780722  : 連勝登東一喔 11/16 11:02
推 ai32        : 他們私下不是事業合作夥伴嗎 應該是真的關心 11/16 11:04
推 kyo90637    : 場下好朋友擔心一下很合理 11/16 11:04
推 candynana   : 姆咪氣PUPU 11/16 11:04
推 Dex5566     : 看了這篇就會了解詹酸這麼多不是因為LBJ是因為他的 11/16 11:05
→ Dex5566     : 不理性球迷 11/16 11:05
推 jeffsu      : 就私交好而已吧 這版真的會被姆迷跟姆酸害死 11/16 11:05
推 CarisLeVert : 嘴綠轉球評!! 11/16 11:05
→ anc68003    : NBA=WWE 11/16 11:06
噓 claydt      : 嘴綠就是個___！ 11/16 11:06
噓 arod1414    : 嘴綠 11/16 11:08
推 sallyhelp   : 哈哈哈哈一堆沒看文的人見嘴綠就酸欸，因人廢言 11/16 11:09
推 yuiop358    : 一生監督你一人笑死哈哈 11/16 11:10
→ NeilChen975 : 要不是姆迷這麼欠嘴，姆酸根本不會那麼多 11/16 11:12
推 GAOTT       : cidcheng :姆斯：好好喔，可以轉隊 11/16 11:12
→ GAOTT       : 這1F姆迷太會惹XDD 11/16 11:13
推 paradoxQ    : 蛋綠好窩心 11/16 11:14
→ paradoxQ    : 某人可能要被桶了 哈哈哈 11/16 11:15
推 GAOTT       : 反串很難捅 要大量證據 11/16 11:15
推 tanjau      : 勞工之間互相關心很正常吧 ？!有勞工希望別間的勞 11/16 11:17
→ tanjau      : 工累死最好這樣嗎？ 11/16 11:17
推 Dex5566     : 被害妄想症最大群體，整天覺得別人在酸在罵 11/16 11:17
推 henrydi4    : 貼心小綠綠 11/16 11:17
推 zxcc        : 推嘴綠   詹酸沒得酸只好集中在1F. 幫QQ 11/16 11:20
推 aa1105aa    : 一生監督你一人 11/16 11:20
→ zxcc        : 詹酸自己作球自己接  有夠勤奮 11/16 11:21
推 satheni     : 嘴綠跟LBJ是朋友，怎麼會不干他事 11/16 11:21
推 skybin      : 1F是盧比歐迷吧，只是不知道嘴綠在回答記者問題而衝 11/16 11:23
→ skybin      : 衝推文罷了 11/16 11:23
→ leonmarsman : 好溫馨 11/16 11:26
推 simon5566   : 超嘴 不過勇士有本錢講 11/16 11:27
推 zxcc        : Green和LBJ私交不錯阿  之前還一起拍上理髮院影片 11/16 11:30
推 Shauter     : 某種程度會擔心，但是也不會太憂慮 ->這不是以前 11/16 11:30
→ Shauter     : 各版常常用的爛梗嗎 XDDDDDDDDD 11/16 11:30
推 micbei      : 雖然很操勞～但也不用太擔心姆斯 11/16 11:30
推 weareteams  : 嘴綠也懂起手式 11/16 11:31
→ Shauter     : 另外嘴綠這篇一定有在痠啦 就中肯中有酸味這樣 11/16 11:32
推 jlincredible: 一樓！？ 11/16 11:33
推 she192224   : Green暖男 11/16 11:33
推 tanjau      : 關心一下未來隊友 錯了嗎？ 11/16 11:34
推 zaza1128    : 舒適圈 vs 過勞團 11/16 11:36
→ versace     : 呃，結果今天最後LeBron腳踝扭到，看起來是小扭 11/16 11:36
推 a3221715    : 有夠操 11/16 11:38
→ versace     : 騎士真的過度倚賴LBJ爆發了，但Lue能拿出什麼應變 11/16 11:38
→ versace     : 辦法？反正目前還能連勝，再看看吧 11/16 11:38
推 swingingbear: 他們不是關係不錯嗎 11/16 11:38
→ ralphhoh2000: 我摸過你蛋蛋 我們是一輩子的好朋友了 11/16 11:39
推 zxcc        : Green就算是酸 也是事實高級酸  LBJ真的太操  推Gre 11/16 11:39
→ zxcc        : en  詹酸們學著點  最近水準低落 除了開分身反串有 11/16 11:39
→ zxcc        : 沒有別的 11/16 11:39
噓 alex80327   : 真的酸的太老套來點新創意每天只有反串接梗 11/16 11:41
推 madboy      : 姆咪 11/16 11:44
推 allen5743   : 姆咪各種秀下限 11/16 11:48
推 GrantHi11   : 一樓的玻璃程度還比較值得XD 11/16 11:53
推 ClutchShot  : 可以把這個視為嘴綠在招募嗎？XD 11/16 11:55
推 TankPal     : 金州謝龍介 11/16 11:56
推 dppss90136  : LBJ想破紀得分助攻籃板錄還是打養生點吧 11/16 12:00
推 event1408472: 幹你屁  是 11/16 12:02
推 bakedgrass  : 其實很中肯好嗎 11/16 12:04
→ bakedgrass  : 每個看騎士打球的都知道，不過今天就是嘴綠說出來 11/16 12:05
推 nkdim       : 人家... 不..是在擔心你 11/16 12:06
推 Love41ife   : 其實兩個人交情還行 11/16 12:11
推 famish5566  : 可以分擔工作的都在傷兵名單裡面，Lue應該也蠻無奈 11/16 12:12
推 can18       : 這篇有講什麼嗎 怎麼有人崩潰了www 11/16 12:12
推 treble720   :  https://i.imgur.com/hAShygV.jpg 哭哭 11/16 12:13
→ treble720   :  https://i.imgur.com/XYhzevi.jpg 這個才對 11/16 12:14
推 fablife     : 因為lbj還是教練還要擔當人事真忙 11/16 12:14
推 JayceYen    : 開嘲諷了 11/16 12:15
推 Kingofknife : 我以為嘴綠要說 來我勇只用打三節養生 11/16 12:19
推 yun0215     : 這樣也能森77？ 11/16 12:21
推 OneCell     : XD 11/16 12:26
推 Hsuannn000  : 綠龍介 11/16 12:26
推 isley196    : 他們差不只五歲吧 11/16 12:30
噓 louispencer : 他們兩個私下感情本來就很好啊 擔心自己朋友很正常 11/16 12:34
→ louispencer : 吧 而且這還是記者先提問的 11/16 12:34
推 ccfred      : 嘴綠根本詹粉XD 11/16 12:38
→ magicKZ     : 今年目標MVP，刷一下數據不行膩 11/16 12:44
推 ikeepcool   : 來勇士打三節就能下班喔 11/16 12:48
推 liafree     : 原來是美國龍介 我還以為是嘴綠 11/16 12:50
推 Eddward     : 請關心同隊KT為什麼第四節還要上班的問題 11/16 12:52
推 edman008ptt : 他一定很介意 11/16 13:10
推 z83420123   : 這次嘴綠蠻中肯的吧 11/16 13:13
推 ganlinnia   : 公評中肯也被嘴 還真難伺候 11/16 13:29
→ psg468203   : 哀，教練只會用LBJ，沒其他戰術了 11/16 13:44
推 sbf11213    : 是真愛 挖角LBJ 組超大團 11/16 14:10
推 wai0806     : Mood... 11/16 14:22
推 MARTINA3016 : 提籃假燒金 11/16 14:41
推 vanisheye   : 這次回答明明就變得體綠了，到底有什麼好生氣的 11/16 15:01
推 iphyf       : 姆斯只能被我打敗 11/16 15:13
推 CLawrence   : 私底下應該交情不錯吧   也會關心對手什麼的 11/16 17:29
推 aa89028500  : 我覺得職業球員就是要場上場下分清楚。 11/16 18:13
噓 claydt      : 怎麼不注意自己有沒有踢蛋先？ 11/16 19:19
噓 hcrcool     : 這裡的人評論NBA球員才是真正的關你屁事XD 11/16 21:48
→ hcrcool     : 有交流過的球員之間不能談論 只有酸酸能給意見 哈 11/16 21:49
→ hcrcool     : 哈 11/16 21:49
推 NAGI        : 姆咪們平靜點好嗎 11/16 23:30
推 GGdong      : 上面有幾位你們主子自己說話囉 11/16 23:49
推 aa89028500  : 啊不就酸酸自導自演，哪來什麼主子，我姆迷覺得嘴猛 11/17 08:10
→ aa89028500  : 這麼講中肯啊 11/17 08:10
→ aa89028500  : 阿酸們還是去找新餌料比較實在 11/17 08:11
"
