"x"
"1" "作者adam7148 (Adam)看板NBA標題[花邊] 詹皇上場時間全聯盟最多 勇士D.格林擔心時間Thu Nov 16 12:38:46 2017

詹皇上場時間全聯盟最多 勇士D.格林擔心他太操勞


〔體育中心／綜合報導〕騎士開季戰績不佳，截至昨日為止戰績7勝7敗排在東部第九，「
詹皇」詹姆斯（LeBron James）本季平均上場時間38.1分鐘，全聯盟最多。這讓勇士D.格
林（Draymond Green）對此表示，擔心詹姆斯被操壞。

D.格林接受《USA TODAY》專訪時說，例行賽才剛打一陣子，不用太擔心戰績，而且騎士
也少了能上場拿30分的I.湯瑪斯（Isaiah Thomas），「所以我擔心詹姆斯現在上場打這
麼久。」

詹姆斯本季至今，繳出28.1分、8.8助攻、7.6籃板，平均上場時間38.1分鐘全聯盟最多，
14場出賽有6場的上場時間超過40分鐘，這是自他2010-2011年球季來最高紀錄，今年球季
是詹姆斯第15個賽季。

D.格林表示，「他（詹姆斯）是超人，但最終他的超人力量會消失，如果我是騎士球迷、
球員，會說『天阿，他很多場比賽打了超過40分鐘』，雖然騎士最終會贏球。」他認為，
沒有人應該在11月就打超過40分鐘。


https://goo.gl/86BVL8


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.236.48.78
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510807130.A.B9D.html
推 dustinhuang : XD 11/16 12:39
推 ryan0714123 : XD 11/16 12:39
推 hydradevil  : XD 11/16 12:39
推 karta1992560: XD 11/16 12:40
推 OneCell     : XD 11/16 12:40
推 laitao      : XD 11/16 12:40
推 ghose1234   : XD 11/16 12:40
推 lai162      : XD 11/16 12:40
推 iandol      : Green：怕 11/16 12:40
推 emptie      : XD 11/16 12:41
推 rey0616     : XD 11/16 12:41
推 Xhocer      : XD 11/16 12:42
→ hccjoshua   : XD 11/16 12:42
推 oliverchamps: XD 11/16 12:42
推 gold97972000: XD 11/16 12:43
推 jasonccr    : XD 11/16 12:43
推 allan159669 : XD 11/16 12:43
推 Ansel       : XD 11/16 12:44
推 parkblack   : XDD 11/16 12:44
推 hayate113568: XD 11/16 12:45
推 s50101      : XD 11/16 12:45
噓 anc68003    : XD 11/16 12:45
推 characterlu : 貓哭耗子 好壞XD 11/16 12:45
推 EmeraldAZ   : XD 11/16 12:45
推 gamania11234: 姆獅:格林哦!聽說你很擔心我耶，那我們下一季可不可 11/16 12:46
→ gamania11234: 以交換一下，讓我也少上幾分鐘! 11/16 12:46
推 wcrelax8393 : XD 11/16 12:47
→ King5566    : 皇上龍體無羔吧？ 11/16 12:47
推 js52666     : Lue：（挖鼻孔 11/16 12:48
推 jerrys0580  : XDDDDD 嘴綠黑暗兵法? 11/16 12:49
→ JustWinslow : 嘴綠住海邊嗎 管好嘴巴跟不自然的腳 11/16 12:51
推 Vaan        : XD UCCU 11/16 12:51
推 kennyru04wj4: XD 奇怪 關心也被嘴 這社會 QAQ 11/16 12:53
推 a612142005  : XD 11/16 12:53
推 austar      : 休息 11/16 12:55
推 szshiauguei : 是在炫耀自己有多舒適嘛？ 11/16 12:56
推 hsuyungte   : 讓騎迷他們擔心就好，其他人多說話都被酸 11/16 13:00
推 gn02313106  : 嘴綠算是陳述事實吧 但有沒有擔心就不知道了xDDD 11/16 13:03
→ kingrichman : 勇士太舒適了，大家輪流休息 11/16 13:03
→ kingrichman : The 舒適  VS.   The 過勞 11/16 13:04
推 fish780722  : 重點是記者訪問不是嗎，別人都講不得耶 11/16 13:07
推 Benchou2002 : 樓上一堆某迷有什麼障礙嗎？就記者先訪問的 回答記 11/16 13:09
→ Benchou2002 : 者的答案也不行你才住海邊吧 11/16 13:09
推 kevin0123   : 回答也不行XDD還要扯到別人的腳 11/16 13:11
推 elve7878    : 都是球員 關心一下對方的勞動條件也不行... 11/16 13:11
→ gnemail183  : 詹皇快超越喬丹了 11/16 13:16
噓 james119    : 黃鼠狼給雞拜年 11/16 13:17
推 Droser      : 勞工互助會 11/16 13:18
推 whatahw1    : 哈哈詹皇哪次講話不是記者問 11/16 13:29
→ whatahw1    : XD 11/16 13:29
→ drt21415    : 只有我詹皇嘴人，豈有人嘴我詹皇之理 11/16 13:31
→ dick3588    : 蛋蛋不會壞 11/16 13:33
推 denicehan   : 我皇護衛的追殺名單又要+1了 11/16 13:37
推 e76628      : PM一下就好ㄌ 11/16 13:40
噓 MorikonHase : 不管啦 只要是勇士新聞都欠噓啦嗚嗚嗚 11/16 13:40
推 dayjay      : 又在偷酸 11/16 13:43
→ poorsin     : 真愛 11/16 14:12
推 swimbert    : 嘴綠是擔心萬一最後勇騎對決，贏了沒力的母獅不夠 11/16 14:30
→ swimbert    : 光彩 11/16 14:30
→ chrisk0613  : 冠軍要打星號了 11/16 14:38
推 kar3831055  : 嘴綠真的很會XDDD 11/16 16:39
→ birdman5656 : 謝謝皇民關心啦 11/16 18:09
推 Doca        : LBJ:喂…缺小前嗎    這太血汗了 11/17 12:49
"
