"x"
"1" "作者lockread (Good Day)看板NBA標題[花邊]湯普森避談約會超模：我努力為Rocco找對象時間Thu Nov 16 12:09:54 2017
湯普森避談約會超模：我努力為Rocco找對象

https://voice.hupu.com/nba/2225743.html

虎撲11月16日訊

根據《聖何塞水星報》記者Daniel Mano報導，勇士球員克萊-湯普森參加了一期訪談
節目。

湯普森似乎避談他和超級模特阿比蓋爾-拉奇福德的約會傳聞。

湯普森談到他養的英國鬥牛犬Rocco說：“它很棒，享受著生活，晚一點就帶他去公園，
曬曬太陽玩耍一下。”

主持人提問：“有什麼美女模特是我們應該知道的嗎？”

湯普森機智回答：“和Rocco在一起的嗎？噢，沒有，我很好。是的，我努力在
為Rocco找到這樣一位符合標準的母犬，這會很棒的。”


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.42.99.8
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510805402.A.D69.html
推 JessicaA1ba : 射後不理 11/16 12:10
→ ppo7741     : 母狗 11/16 12:10
推 bengowa     : 佛祖! 11/16 12:12
推 blake1003   : 有圖嗎？ 11/16 12:15
推 harrychen413: 暗示？ 11/16 12:15
推 bn50add     : 暗示B***h 克雷壞壞 11/16 12:16
推 topyray     : Rocco萌啊！ 11/16 12:16
推 efbnm753    : 那女的胸超大 11/16 12:16
推 Kingofknife : K湯：rocco似乎不喜歡那個超模（？ 11/16 12:16
推 andymoscoz  : 奶油犬 11/16 12:16
推 swimbert    : 把名模比喻成母犬，看來他們關係已不一般了 11/16 12:17
推 gsg0910     : Roco是國民黨欸 11/16 12:18
推 KLC24       : KT的新聞怎麼都這麼好笑XDDD 11/16 12:18
推 manuginobii : 以為K湯在幫國民黨找對象 11/16 12:18
推 ret220      : http://instagram.com/abigailratchford IG 11/16 12:19
推 King5566    : https://i.imgur.com/HD3BHbo.jpg 11/16 12:19
推 smallmai0207: 大佛開示：名模於我如母犬...眾生平等 11/16 12:19
推 Luvsic      : ROC Co. 11/16 12:19
→ bn50add     : 大家都知道的事並不用你來開示好嘛XD 11/16 12:22
推 Lovesandy8  : 告賀a 11/16 12:23
推 KlayThompson: 口味怎麼變成這樣 11/16 12:26
推 kihki478    : 笑死 11/16 12:27
推 PatrickMcCaw: 汪汪汪 11/16 12:28
推 j003862001  : 拉奇福德這翻譯好像男生 艾比蓋兒·瑞秋福特好多了 11/16 12:30
推 withoutw    : 這感覺是鬍子的菜... 11/16 12:30
推 absinth1991 : Rocco my boy you know 11/16 12:32
推 Iponponman  : k湯真男人 11/16 12:37
推 stst82431   : https://i.imgur.com/2cENuVm.jpg 11/16 12:40
推 dreamtale   : Roco 我知道 七六人的國民黨啊 11/16 12:43
→ BLABLA007   : 胃口跟老大一樣 呵呵 11/16 12:44
→ JFNfrog     : 身材真的很好，KT蠻強的 11/16 12:44
推 yenyu73     : https://kknews.cc/sports/m39knzz.html 11/16 12:45
推 TeradaRanze : 想說關國民黨什麼事+1 11/16 12:56
推 aaron123    : Amazing 11/16 12:58
推 hyperfrog   : Rocco表示：謝謝主人賞賜 11/16 13:18
→ a9564208    : K湯是不是自從去中國後就怪怪的? 11/16 13:22
推 dissy       : KT在找尋一位母狗…嗯！我懂了 11/16 13:24
推 G2481030    : n Rocco was like tss tss tss 11/16 14:22
推 JayceYen    : 翻譯：超模=母狗 11/16 14:22
"
