"x"
"1" "
███◣ ███◣ ███◣ ███◣ ███◣ ███◣
████ ████ ████ ████ ████ ████
██▆█ ██▆█ ██     ██▆▆ ██▆█ ██▆▆
◥█     ◥█  █ ◥███ ◥█▆▆ ◥█◥◣ ◥▆▆█
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▃▃▃▃▂▂▂▁▁

                         ☆  NBA TODAY  11/15 2017  ★
        Starting Lineup                               Starting Lineup
      ══════════                          ══════════
      #44  B. Bogdanovic      █◣◥◣ ███◣     #8   J. Ennis III       
      #21  T. Young           ██  █ ████     #0   J. Green           
      #33  M. Turner          ◥█◣█ ██▆▆     #33  M. Gasol           
      #4   V. Oladipo           ◥█◤ ◥▆▆█     #24  D. Brooks          
      #2   D. Collison                              #6   M. Chalmers        

   ███◣ ███◣ ██◣ ███◣ ███◣ █◣     ██◣ ███◣ ███◣
   ████ ████ ◥██ ◥███ ◥███ ██     ◥██ ████ ████
   ██◣▆ ██▆█ ◣ █  ◣◢█◤ ◣◢█◤ ███◣ ◣ █  ██▆▆ ██▆▆
   ◥███ ◥█◥◣ ◥██ ◥███ ◥███ ◥███ ◥██ ◥█▆▆ ◥▆▆█
▁▁▂▂▂▃▃▃▃▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄


╭──────────────┬──────────────────────╮
│ARENA STATS                 │Pacers                                      │
├──────────────┤                  ◢▉    ◢▉     ███▉ │
│Arena: FedExForum           │                    ▉      ▉     ▉       │
│       Memphis, TN          │                    ▉      ▉     ███▉ │
│Attendance:  16033          │                    ▉      ▉     ▉    ▉ │
│Duration:    2:19           │                  ███  ███   ███▉ │
├──────────────┼──────────────────────┤
│SCORING                     │                  ◢▉    ◢▉     ███▉ │
├──────────────┤                    ▉      ▉           ▉ │
│Lead Changes:    0          │                    ▉      ▉     ███▉ │
│Times Tied:      0          │                    ▉      ▉           ▉ │
├──────────────┤                  ███  ███   ███▉ │
│                   -inactive│  Grizzlies                                 │
└──────────────┴──────────────────────┘
┌─────┬────────╥──────────────────────┐
│          │                ║              1st   2nd   3rd   4th   FINAL │
│OFFICIALS │                ║Pacers         34    33    30    19    116  │
│          │                ║Grizzlies      25    28    31    29    113  │
└═════╧════════╩══════════════════════┘


┌─────────────────────────────────────┐
│Indiana Pacers          (6-8)     ◢███████████████████│
│PLAYERS      MIN  FGM-A 3PM-A FTM-A +/- OR DR TR AS PF ST TO BS BA PTS EFF│
├─────────────────────────────────────┤
│Bogdanovic  28:51   6-9   4-6   0-0  +4  0  3  3  1  0  0  1  0  0  16  16│
│T. Young  F 32:55   2-8   0-1   1-2  +5  2  4  6  0  5  3  3  0  3   5   4│
│M. Turner C 32:53   4-8   0-2   2-2  +3  0  5  5  4  3  0  1  3  2  10  17│
│V.Oladipo G 33:43  8-20   3-7   2-2  -2  0  6  6  3  1  1  1  2  3  21  20│
│Collison  G 41:07  8-13   2-4 12-12 +12  0  2  2  8  1  0  1  0  1  30  34│
│D. Sabonis  24:04  6-10   0-0   1-1  +0  0  6  6  4  5  0  3  0  0  13  16│
│Stephenson  15:34   4-6   0-0   0-0  -1  3  4  7  5  1  0  2  0  1   8  16│
│C. Joseph   21:34  4-10   2-3   0-1  -5  0  1  1  4  1  2  0  1  0  10  11│
│T. Leaf     05:42   1-1   1-1   0-0  -1  0  0  0  0  0  0  0  0  0   3   3│
│A.Jefferson 00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
│A.Poythress 00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
│D. Wilkins  00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
│J. Young    00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
├─────────────────────────────────────┤
│             MIN  FGM-A 3PM-A FTM-A     OR DR TR AS PF ST TO BS BA PTS    │
│TOTAL        240  43-85 12-24 18-20      5 31 36 29 17  6 12  6 10 116    │
│                  50.6% 50.0% 90.0%           Team Rebs: 7 Total TO: 12   │
└─────────────────────────────────────┘
┌─────────────────────────────────────┐
│Memphis Grizzlies       (7-6)     ◢███████████████████│
│PLAYERS      MIN  FGM-A 3PM-A FTM-A +/- OR DR TR AS PF ST TO BS BA PTS EFF│
├─────────────────────────────────────┤
│Ennis III F 17:11   1-2   0-1   0-0  -8  0  2  2  2  1  0  1  0  0   2   4│
│J. Green  F 17:25   3-4   1-2   1-1  -8  0  3  3  0  3  0  3  0  0   8   7│
│M. Gasol  C 39:23 12-24   3-7   8-9  +0  2 11 13  5  1  0  2  5  2  35  43│
│D. Brooks G 24:25  5-10   0-3   1-2 -11  2  3  5  2  3  1  2  1  0  11  12│
│Chalmers  G 30:03   4-9   0-4   0-0  +5  1  3  4  6  2  0  1  0  0   8  12│
│W. Selden   14:50   0-1   0-1   2-2  -4  0  1  1  3  0  1  2  0  0   2   4│
│T. Evans    32:41  6-15   1-5   5-7  -1  2  4  6  9  1  1  2  2  3  18  23│
│C. Parsons  25:21   5-7   3-5   0-1  +3  1  2  3  2  2  0  1  0  0  13  14│
│B. McLemore 18:22  5-10   0-4   0-0  +5  2  1  3  0  3  0  1  0  0  10   7│
│B. Wright   20:17   3-4   0-0   0-0  +4  1  2  3  0  3  2  0  2  1   6  12│
│D. Davis    00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
│A. Harrison 00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
│J. Martin   00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
├─────────────────────────────────────┤
│             MIN  FGM-A 3PM-A FTM-A     OR DR TR AS PF ST TO BS BA PTS    │
│TOTAL        240  44-86  8-32 17-22     11 32 43 29 19  5 15 10  6 113    │
│                  51.2% 25.0% 77.3%           Team Rebs: 5 Total TO: 15   │
└─────────────────────────────────────┘
┌─────────┬────┬────┬─────────────────╮
│ TEAM  STATISTIC  │   IND  │   MEM  │TECHNICAL FOULS                   │
├─────────┼────┼────┼─────────────────┤
│ Fast Break Pts   │   18   │   17   │Stephenson                        │
│ Biggest Lead     │   17   │    0   │McLemore                          │
│ Pts in the Paint │   36   │   64   │                                  │
│ Bench Points     │   34   │   49   │                                  │
└─────────┴────┴────┴─────────────────┘

--
http://blog.xuite.net/baseballman/blog NBA每日線上高光 & 線上Top10

http://nbafilm.enjoy101.org NBA官網 + ESPN官網 每日即時線上影片

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 98.116.101.99
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510803329.A.D2C.html
※ 編輯: Rambo (98.116.101.99), 11/16/2017 11:35:30
推 k960674     : 借轉差點被裁判搞掉板 11/16 11:35
※ k960674:轉錄至看板 PACERS                                       11/16 11:35
推 ts012108    : CP25 高效 11/16 11:36
推 leonmarsman : 藍波大超忙 11/16 11:36
推 pounil      : 險勝 11/16 11:36
→ leonmarsman : 辛苦了 11/16 11:36
推 HHHBK       : CP25可以回先發了吧 11/16 11:36
→ jacky3838   : 險 11/16 11:37
推 Snowman     : 沒有cp25必勝靈氣了 11/16 11:37
推 google60411 : 熊熊練兵練的不錯 11/16 11:37
推 love50514   : TE連20中斷了 11/16 11:38
推 kuchibu     : 帕森斯這場打得超級棒  肯拚又有準頭 11/16 11:39
推 frank47147  : 東區今年蠻強 11/16 11:39
推 winsteadlove: 今天不倫但是輸 11/16 11:39
推 mose56789   : TE!! 11/16 11:39
推 kunda       : 打不贏苦練兄弟情有可原 11/16 11:40
推 JHarden     : 苦練兄弟!!! 11/16 11:44
推 andy22ss    : 灰熊三分起不來 11/16 11:44
推 tantai99    : TE在灰熊很舒適阿 11/16 11:46
推 ghghfftjack : 可是CP25好像都是+的 11/16 11:46
→ ghghfftjack : 覺得CP其實可以重新拉回先發了 11/16 11:47
推 wayne0215   : TE真的完全復活 11/16 11:56
推 justice0926 : 6馬是排毒成功嗎？ 11/16 11:57
推 pttkobe5566 : Conley受傷嗎 11/16 12:12
推 jyunwei     : 誰是苦練兄弟？ 11/16 12:12
推 humbler     : 我溜贏得僥倖 11/16 12:13
→ Pixis       : TE辛苦了 11/16 12:14
→ COTOYO      : Conley這樣打打停停的好傷  真可惜 11/16 12:17
→ andy0305    : 東區提款機 灰熊 對東區沒贏過 11/16 12:20
→ iamaq18c    : 灰熊還在磨 11/16 13:33
推 t32908      : cp25 11/16 13:56
推 dwc999      : 這場連LIVE文都沒有QQ 11/16 14:38
推 DAMNITYOU   : 借轉 11/16 15:56
※ DAMNITYOU:轉錄至看板 Grizzlies                                  11/16 15:56
→ AngelMAyCry : 阿倫今天不倫 11/16 17:18
"
