"x"
"1" "
 ███◣ ███◣ █◣◥◣ ███◣ ███◣
 ████ ████ ██  █ ████ ████
 ██▆▆ ██▆█ ██◣█ ██▆█ ██▆▆
 ◥▆▆█ ◥█     ◥███ ◥█◥◣ ◥▆▆█
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▃▃▃▃▂▂▂▁▁

                         ☆  NBA TODAY  11/15 2017  ★
        Starting Lineup                               Starting Lineup
      ══════════                          ══════════
      #1   K. Anderson        █◣◥◣ ███◣     #22  A. Wiggins         
      #12  L. Aldridge        ██  █ ████     #67  T. Gibson          
      #16  P. Gasol           ◥█◣█ ██▆▆     #32  K. Towns           
      #14  D. Green             ◥█◤ ◥▆▆█     #23  J. Butler          
      #8   P. Mills                                 #0   J. Teague          

 ███◣ ███◣         █◣◥◣ ███◣ █◣    █◣◥◣ ███◣ ███◣
 ◥███ ████ ██◣  █▉◣█ ████ ██    ██  █ ████ ████
   ██   ██▆█ ◥██  ◥▉▉█ ██◣█ ███◣◥█◣█ ██▆▆ ██▆▆
   ◥█   ◥█▆◤           ◥█◤ ◥███ ◥███  ◥█◤ ◥█▆▆ ◥▆▆█
▁▁▂▂▂▃▃▃▃▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄


╭──────────────┬──────────────────────╮
│ARENA STATS                 │Spurs                                       │
├──────────────┤                         ███▉  ███▉ │
│Arena: Target Center        │                         ▉    ▉  ▉       │
│       Minneapolis, MN      │                         ███▉  ███▉ │
│Attendance:  18978          │                         ▉    ▉  ▉    ▉ │
│Duration:    1:59           │                         ███▉  ███▉ │
├──────────────┼──────────────────────┤
│SCORING                     │                         ███▉  ███▉ │
├──────────────┤                         ▉    ▉  ▉    ▉ │
│Lead Changes:    8          │                         ███▉  ███▉ │
│Times Tied:      1          │                               ▉  ▉    ▉ │
├──────────────┤                         ███▉  ███▉ │
│                   -inactive│  Timberwolves                              │
└──────────────┴──────────────────────┘
┌─────┬────────╥──────────────────────┐
│          │                ║              1st   2nd   3rd   4th   FINAL │
│OFFICIALS │                ║Spurs          24    19    22    21    86   │
│          │                ║Timberwolves   18    39    18    23    98   │
└═════╧════════╩══════════════════════┘


┌─────────────────────────────────────┐
│San Antonio Spurs       (9-6)     ◢███████████████████│
│PLAYERS      MIN  FGM-A 3PM-A FTM-A +/- OR DR TR AS PF ST TO BS BA PTS EFF│
├─────────────────────────────────────┤
│Anderson  F 25:30   4-7   0-0   0-0 -11  1  4  5  0  2  0  2  1  1   8   9│
│Aldridge  F 27:48  5-14   0-1   5-5  -1  5  5 10  3  4  0  3  0  1  15  16│
│P. Gasol  C 28:18   5-9   0-2   3-3  +3  1  7  8  4  1  0  3  0  0  13  18│
│D. Green  G 30:48   4-8   3-6   0-0  -6  0  2  2  2  3  1  1  0  1  11  11│
│P. Mills  G 28:14  4-10   2-6   3-3  -3  0  1  1  5  1  1  0  0  0  13  14│
│J.Lauvergne 12:42   3-5   0-1   1-2  -2  1  4  5  0  1  0  1  0  0   7   8│
│M. Ginobili 18:03   1-6   0-2   0-0  -7  2  1  3  2  1  0  2  2  0   2   2│
│R. Gay      22:01   3-8   0-2   1-2  +1  1  4  5  1  3  1  2  0  0   7   6│
│D. Murray   19:46   1-5   0-1   0-0  -9  2  2  4  1  0  0  2  1  0   2   2│
│B. Forbes   20:47   3-5   2-2   0-0 -12  0  2  2  1  2  1  0  0  1   8  10│
│B. Paul     04:25   0-1   0-0   0-0 -10  0  0  0  1  0  0  0  0  0   0   0│
│D. Bertans  01:38   0-1   0-1   0-0  -3  0  0  0  0  0  0  0  0  0   0  -1│
│M. Costello 00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
├─────────────────────────────────────┤
│             MIN  FGM-A 3PM-A FTM-A     OR DR TR AS PF ST TO BS BA PTS    │
│TOTAL        240  33-79  7-24 13-15     13 32 45 20 18  4 16  4  4  86    │
│                  41.8% 29.2% 86.7%           Team Rebs: 7 Total TO: 16   │
└─────────────────────────────────────┘
┌─────────────────────────────────────┐
│Minnesota Timberwolves  (9-5)     ◢███████████████████│
│PLAYERS      MIN  FGM-A 3PM-A FTM-A +/- OR DR TR AS PF ST TO BS BA PTS EFF│
├─────────────────────────────────────┤
│A.Wiggins F 35:40  4-11   1-2   2-4  +5  0  2  2  3  1  0  0  0  0  11   7│
│T. Gibson F 30:05   3-8   1-2   3-4  +7  2  6  8  1  3  0  0  0  0  10  13│
│K. Towns  C 40:24 10-18   2-2   4-6  +0  6 10 16  2  4  1  2  2  2  26  35│
│J. Butler G 32:59  2-13   0-1   2-2  +6  1  4  5  5  0  3  1  1  1   6   8│
│J. Teague G 33:23  7-13   2-4   0-0  +7  0  1  1  6  3  2  2  0  0  16  17│
│N. Bjelica  22:07   5-9   1-2   0-0 +15  1  3  4  2  4  1  0  1  1  11  15│
│T. Jones    14:36   2-5   0-1   0-0  +5  0  2  2  4  0  1  1  0  0   4   7│
│J. Crawford 18:25   2-5   1-2   0-0  +8  0  1  1  3  0  1  0  0  0   5   7│
│S. Muhammad 12:20   4-5   1-2   0-0  +7  1  1  2  1  1  0  0  0  0   9  11│
│C. Aldrich  00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
│A. Brooks   00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
│G. Dieng    00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
│Georges-Hun 00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
├─────────────────────────────────────┤
│             MIN  FGM-A 3PM-A FTM-A     OR DR TR AS PF ST TO BS BA PTS    │
│TOTAL        240  39-87  9-18 11-16     11 30 41 27 16  9  6  4  4  98    │
│                  44.8% 50.0% 68.8%           Team Rebs: 8 Total TO:  7   │
└─────────────────────────────────────┘
┌─────────┬────┬────┬─────────────────╮
│ TEAM  STATISTIC  │   SAS  │   MIN  │TECHNICAL FOULS                   │
├─────────┼────┼────┼─────────────────┤
│ Fast Break Pts   │    3   │   13   │Bjelica                           │
│ Biggest Lead     │    8   │   14   │                                  │
│ Pts in the Paint │   36   │   44   │                                  │
│ Bench Points     │   26   │   29   │                                  │
└─────────┴────┴────┴─────────────────┘

--
http://blog.xuite.net/baseballman/blog NBA每日線上高光 & 線上Top10

http://nbafilm.enjoy101.org NBA官網 + ESPN官網 每日即時線上影片

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 98.116.101.99
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510801797.A.567.html
※ 編輯: Rambo (98.116.101.99), 11/16/2017 11:09:58
推 r1234068696 : 嗚嗚 11/16 11:10
推 Xersei5566  : 我狼無雙 11/16 11:10
推 perfect07117: QQ 11/16 11:10
推 class177    : 爽 11/16 11:10
推 injeccc     : 跪了 >_< 11/16 11:10
推 SpursTony09 : 輸惹 11/16 11:10
噓 ILoveElsa   : 爛刺 11/16 11:10
推 dollarshih  : 就說這季我狼很威了吧 11/16 11:10
推 zore14563   : 推 11/16 11:10
推 kl015013    : 關鍵時刻KAT屌壓AGG 11/16 11:11
推 kk9517      : 失誤太多了 11/16 11:11
推 k960674     : Bjelica居然會吃T??????????????? 11/16 11:11
→ fujioqq     : 馬刺三分這兩場命中率加起來還沒對公牛那場高XDDD 11/16 11:11
推 katanakiller: 天賦狼今年真的起飛了 11/16 11:11
推 keroro146   : 我刺三分....... 可愛快回來啊 11/16 11:11
推 cjkpeter    : 唐詩三分百分百 11/16 11:11
推 HeavyBlue   : 馬刺綠油油 11/16 11:11
→ StressND    : 今年吉巴好慘 11/16 11:11
推 jerod       : 借轉灰狼版 11/16 11:11
推 VermouthGin : 還以為又有9487的數字，可惜XDD 11/16 11:11
推 mscmobitai  : 只失86分???? 11/16 11:12
推 encorek01231: 推推~~~ 11/16 11:12
推 besthahaha  : 灰狼起飛！？ 11/16 11:12
※ jerod:轉錄至看板 Timberwolves                                   11/16 11:12
推 injeccc     : JB 今天也很不準 11/16 11:12
推 ppo7741     : 我刺撞牆 11/16 11:12
推 hard9977    : 我狼威威威！！！ 11/16 11:12
推 emptie      : 沒可愛沒TP真的太慘 11/16 11:12
推 peterhuo    : 就說灰狼排毒 11/16 11:12
推 k952gfjk    : Bjelica真的很強 11/16 11:13
推 joyment     : 灰狼節奏掌握很好 11/16 11:13
→ sinben      : 馬刺綠油油..... 11/16 11:13
推 niceallen   : 唐詩三百~ 11/16 11:13
→ jajaye      : 這會是新強權跟舊強權的黃金交叉嗎 11/16 11:14
推 love1500274 : Popo不要再藏招了 快把可愛修理好 讓他上場 11/16 11:14
推 poorsin     : 今天也是鐵馬… 11/16 11:15
推 cfcs2004    : 去年被驢迷嫌到不行的天賦狼起飛了 11/16 11:15
推 lmf770410   : 才得86分啊...... 11/16 11:15
→ love1500274 : 沒可愛 沒TP 看到狼迷獲勝那麼開心我也替他們開心 11/16 11:16
推 edcs        : 我狼威武 11/16 11:16
推 b54102      : 我刺重建 打這樣已經不錯了 11/16 11:17
推 CW4         : 天賦覺醒 11/16 11:17
推 Vedan1213   : 唐詩真的長成怪物了 11/16 11:18
推 jimmyjou2006: JB還以為他在東區 11/16 11:18
→ edcs        : 灰狼三分球命中居然有五成？ 11/16 11:18
推 Costco5566  : ha 11/16 11:19
推 frank47147  : 灰狼又回到西區第三 11/16 11:19
推 dannylin24  : 16次失誤 QQ 11/16 11:20
推 insominia   : 借轉刺板謝謝 11/16 11:21
※ insominia:轉錄至看板 Spurs                                      11/16 11:21
→ pounil      : 灰狼真的要起飛了 11/16 11:22
→ o0991758566 : Towns完全打爆AGG 11/16 11:23
→ o0991758566 : 難道是被推特王刺激嗎 11/16 11:24
推 rnetbb      : b2b…德州直飛明尼蘇達…聯盟真的有在安排賽程嗎 11/16 11:24
→ leonmarsman : 狼猛 11/16 11:24
→ fujioqq     : 我看AGG比較像是被裁判打爆 11/16 11:25
→ SlamKai     : 天賦狼變成實力狼了 11/16 11:26
推 peterhuo    : 某毒離開灰狼就兌現天賦了 11/16 11:27
推 raistlee    : 天賦狼排...成功!!?? 11/16 11:27
推 s18885      : 不能說排... 11/16 11:28
→ s18885      : 有人會森77 11/16 11:28
推 jamescyt    : KAT的正負值每場都先發最差 11/16 11:29
推 hybridpi    : 不是說沒有某人 灰狼就不會打球嗎 11/16 11:30
推 johnsswu    : 馬刺只是背靠背的比賽太累了,情有可原 11/16 11:30
→ shiun1017   : 不是灰狼強 是馬刺這陣容真的太弱 等可愛回歸 還有 11/16 11:32
→ shiun1017   : 帕克 11/16 11:32
推 risk0717    : 又在灰狼起飛，每年開季一定會看到這句XD 11/16 11:33
→ risk0717    : 然後季中又在那邊，我狼不期不待不受傷害 11/16 11:33
推 MARVELHERO  : 今年應該要等到季後賽，才會不期不待囉~ 11/16 11:34
推 op111925    : 灰狼排盧成功 11/16 11:35
推 Jahdd       : 去年不是說少了某人灰狼就不會打球了 11/16 11:41
推 Latizhate   : 天賦隊起飛 11/16 11:55
推 class177    : 刺迷理由特多 哈哈 11/16 11:57
推 linyi520    : 排盧成功 11/16 11:58
推 Leaflock    : 去年開季打超爛 今年很棒了啦 11/16 12:03
噓 chimori     : 今年馬刺爛到掉渣,強度差太多了 11/16 12:05
推 yun955409   : JB跟在東區時候也差太多 11/16 12:08
→ Pixis       : 可愛快點回來救你刺 11/16 12:14
推 WonderH2O   : 排 11/16 12:15
→ COTOYO      : Teague要恢復身手啦 11/16 12:16
推 u607022000  : 吉巴就防守組啊 11/16 12:16
→ Earthmanas13: AGG被吹到不會打球 11/16 12:16
噓 linjin2     : 很可惜，但也不必太擔心 11/16 12:16
推 peterhuo    : 說每年開季起飛的是看平行宇宙齁 11/16 12:23
→ peterhuo    : 明明去年開季就廢於今年 11/16 12:23
→ luxylu      : 我狼起飛 11/16 12:28
推 Hsu1025     : 沒有可愛還是不行 11/16 12:41
推 yuran       : 反觀去爵士解放的那位 11/16 12:43
推 ccfred      : 還不是zaza害的 11/16 12:43
推 leafinfree  : 可愛什麼時候回來啊啊 11/16 12:44
推 migration265: 馬刺不行了 11/16 12:45
推 kavingarnett: 乾不要在操先發了啦 11/16 12:47
推 Ilovemyhear : 排 11/16 13:01
推 svchost6    : 排 11/16 13:09
→ b9307108    : 天賦狼好猛 11/16 13:12
→ iamaq18c    : 灰狼起飛~~~~有吉巴狼就是不一樣 11/16 13:21
推 jerryshift  : 馬刺輸就是爽～ 11/16 13:46
→ aaronpwyu   : 馬刺這季感覺跌跌撞撞... 11/16 14:35
推 k870357     : 背靠背還要贏西區強隊，要求真多欸 11/16 14:46
推 cdpicker    : 灰狼今年要進季後賽了 11/16 16:30
推 westley     : 馬刺輸球就是爽 11/16 17:53
推 mailman     : 馬刺這季連季賽都不行了嗎 11/16 18:57
噓 CoolCool2   : 馬刺搞笑 11/16 22:57
"
