"x"
"1" "作者StressND (rmgooddd)看板NBA標題[新聞] 老鷹大勝國王46分 創隊史勝分紀錄時間Thu Nov 16 12:19:47 2017
https://nba.udn.com/nba/story/6780/2821919

老鷹在主場迎戰國王，單單在上半場就取得64比35、將近一倍分數的領先優勢，整場比賽
一路壓制著國王，終場以126比80大勝對手。

46分的差距也一舉寫下老鷹隊史最多勝分紀錄，先前老鷹隊史紀錄是44分，出現在1965年
2月13日對巴爾的摩子彈隊的比賽中，當時老鷹以144比100取勝；另外，在1994年2月8日
面對活塞，老鷹則是以141比97拿下勝利。

老鷹陣中人人有發揮，共有8人得分超過兩位數，團隊命中率高達63.3%，轟近16記三分球
，籃板球取得53比29的優勢，助攻數更是40比18，可以說是完全碾壓對手。

老鷹陣中人人有發揮，共有8人得分超過兩位數，團隊命中率高達63.3%，轟近16記三分球
，籃板球取得53比29的優勢，助攻數更是40比18，可以說是完全碾壓對手。

老鷹中止了4連敗，國王則是吞下3連敗，目前兩隊都是拿到3勝，在全聯盟中只比小牛和
公牛好一點。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.198.38.164
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510805990.A.783.html
推 jimmy20642  : 雙牛一王 狀元熱戰 11/16 12:22
推 benson60913 : #相信國王 11/16 12:27
推 yckuanlk    : 老鷹是不是不演了? 11/16 12:28
推 miksim      : 不讓了 11/16 12:29
→ faith1991   : 沒有演吧 老鷹這季陣容跟東區球隊比本來就失色很多 11/16 12:42
→ faith1991   : 但若布總的馬刺體系帶得起來的話 也許有機會季後賽 11/16 12:44
→ faith1991   : 賽程還早 不彷多多觀察這些小鷹是否有無成長 11/16 12:45
推 ghghfftjack : 經驗包對決還能大贏真不簡單 11/16 12:59
推 Terra791205 : 就國王太爛 誰來打都一樣 11/16 13:13
推 sac2012     : 明年狀元若是被國王選中，不知該哭還是該笑 11/16 13:30
→ versace     : 老鷹重建中當然坦，但是遇到更坦的，也只好...... 11/16 14:06
推 dx781020    : 其實認真看比賽過程 老鷹打的都不差 前陣子連敗是因 11/16 14:07
→ dx781020    : 為Schroder受傷 11/16 14:07
推 michaelch   : 老鷹是四大爐主最強+1 德軟回來後會往上爬吧 11/16 14:21
噓 lowl99      : 國王得分真的很慘 11/16 14:41
推 dick1995    : 坦好坦滿T~T 11/16 14:58
推 tailau0     : 雙牛鷹王爐主大戰！ 11/17 11:03
"
