"x"
"1" "作者Rambo (香帥)看板NBA標題[Live] 七六人 @ 湖人時間Thu Nov 16 11:00:07 2017
11:30 開打      七六人 VS 湖人 NBATV 直播

高清      http://v.gd/lal01 for PC & mobile
高清      http://v.gd/lal02 for PC & mobile
高清      http://v.gd/lal03 for PC & mobile
高清      http://v.gd/lal04 for PC & mobile
高清      http://v.gd/lal05 for PC & mobile
高清      http://v.gd/lal06 for PC & mobile
高清      http://v.gd/lal07 for PC & mobile

其他連結  線上 BOX: http://cutt.us/Qj9Tb


--
http://blog.xuite.net/baseballman/blog NBA每日線上高光 & 線上Top10

http://nbafilm.enjoy101.org NBA官網 + ESPN官網 每日即時線上影片

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 98.116.101.99
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510801211.A.C48.html
推 k960674     : 新人王(?)對決 11/16 11:00
推 NanaoNaru   : 看西門打球 https://i.imgur.com/5dSZGco.jpg 11/16 11:00
→ lepidoptera : 虐菜 11/16 11:01
推 aryten      : embiid嘲諷兌現了 11/16 11:01
→ ts012108    : 西門明天出來打球 甚麼你說你沒球 球明天自己會來啊 11/16 11:01
推 p890089     : 我湖推 11/16 11:02
推 JoeChang5566: 這場關注度應該很高~先來卡位XD 11/16 11:02
推 LesBleus    : 跪求西門、鉛筆輕虐... 11/16 11:02
→ goodesign   : http://bit.ly/2lwySrP HD 11/16 11:03
→ goodesign   : http://bit.ly/2lwoi4e HD 11/16 11:03
推 b174040406  : 第四台有轉播嗎?! 11/16 11:03
推 s5880852    : 直播連結 https://goo.gl/Q7HKyW 11/16 11:03
推 iSad56      : https://upload.cc/i3/YzQMj7.png 11/16 11:05
→ iSad56      : https://upload.cc/i3/7ceNJU.png 11/16 11:05
推 GenesisXD   : 西門灌爆水球 11/16 11:09
推 iSad56      : 新人王對決                          西門VS庫子馬 11/16 11:12
→ ppo7741     : 幹爆球球 11/16 11:12
推 Lovesandy8  : 救世主對決 11/16 11:13
推 samsam80821 : 跪求請虐 11/16 11:13
推 bn50add     : 還是之前的調度 那湖人內線會被碾爆 11/16 11:13
→ a9564208    : 推特王XDDDDDD 11/16 11:14
推 avrild12    : 推特王受傷就糗了....... 11/16 11:15
推 yuenwwjd    : 西門 鉛筆 屌虐球球 11/16 11:15
→ Dex5566     : 跪求輕虐 11/16 11:18
推 joeylord    :   https://goo.gl/4QbM4j  YouTube/FB直播 11/16 11:18
推 re12548     : 卡 11/16 11:19
推 leonmarsman : 西門衝喔 11/16 11:23
→ WarIII      : 西門庫子馬兄弟鬩牆 11/16 11:24
推 KillLakers  : 球爸救援完弟弟  要來救哥哥了嗎 XDDDDDDDDDDD 11/16 11:24
推 arer6931    : 76人加油 11/16 11:24
→ pounil      : SIMMONS大戰IG 11/16 11:28
推 gkt59488    : 另外一個我 11/16 11:29
推 grimnir158  : 天賦真假貨的對決 11/16 11:34
推 pf775101    : 分身對決! 11/16 11:34
推 dreamstorybs: 請問有人LP一直出現Add a Game to Watch沒辦法點嗎? 11/16 11:36
→ iSad56      : GOGOGO 國民黨 11/16 11:37
推 kkevil      : Add a Game to Watch +1 11/16 11:37
推 smik        : 求西門輕虐救世球 11/16 11:37
→ darkin      : 就是糗 11/16 11:38
→ smik        : 推特王之前好像有叫西門打暴球哥喔? 11/16 11:38
推 kuchibu     : 頂尖對決 11/16 11:41
推 dinosaurjr  : 富兒子有上的話 就是雙狀元對雙榜眼的說 11/16 11:42
→ kuchibu     : 好像七龍珠要對打 11/16 11:42
推 w328065     : 唯一支持國民黨 11/16 11:42
推 lebron860330: 國民黨剛續約心情好，這場一定大爆發 11/16 11:43
推 jimmyoklay  : 金塊？ 11/16 11:43
推 whj0530     : 76連三空檔不進 11/16 11:43
推 GothicMetal : 坐等旋轉門鉛球 11/16 11:43
推 miksim      : 西門怒吃球哥灌籃 11/16 11:44
推 NanaoNaru   : 灌了 11/16 11:44
推 iSad56      : 西門灌球啦!! 11/16 11:44
→ WarIII      : 怒吃球哥 11/16 11:44
推 GenesisXD   : 水球被灌惹 爽 11/16 11:44
→ grimnir158  : 直接在球哥面前灌籃 11/16 11:44
推 sucabe      : 看球衣我還以為是金塊隊 11/16 11:44
推 chiuan23    : dunk on ball!!!!!!!!!!!!!! 11/16 11:44
推 ooxxman     : 新人王大戰，西門切灌球哥 11/16 11:45
→ NanaoNaru   : https://i.imgur.com/5dSZGco.jpg 11/16 11:45
推 HowardHTW   : 鉛筆要犯XD 11/16 11:45
推 smik        : 球監視器! 11/16 11:45
推 whj0530     : 湖人防守交代好鳥 11/16 11:46
推 JBROTHER    : IG超級無敵瘦的 11/16 11:46
推 kkevil      : 西門好強 11/16 11:46
推 cdpicker    : 推特王的傳球真的不錯，兩次傳內線助攻 11/16 11:46
→ iSad56      : 在裁判身上擦汗?? 11/16 11:46
→ whj0530     : IG擦手汗在裁判身上XDDDD 11/16 11:46
推 w328065     : 想不到哪個點唬人打得贏 11/16 11:46
推 miksim      : 76人的鋒線好高........... 11/16 11:46
推 lanth123    : INGRAM這樣不會被判技術犯規嗎? 11/16 11:47
推 msdie911545 : 灌兩球啦 11/16 11:47
推 jinpenchi   : 天賦也差太多.......... 11/16 11:47
推 ultralarge  : Ingram拿裁判擦手xddd 11/16 11:47
推 GothicMetal : IG這樣的身材經得起碰撞嗎= = 11/16 11:47
→ iSad56      : 好球 11/16 11:47
推 HowardHTW   : Saric摘芭樂 11/16 11:47
→ j22919795   : ig擦汗裁判 11/16 11:47
推 a20356970   : 虐菜囉 11/16 11:47
→ JBROTHER    : 一開賽就輾壓了......... 11/16 11:47
推 gomotion    : 鉛筆很會傳球 11/16 11:47
→ kkevil      : 我湖變系隊了 QQ 11/16 11:47
→ HowardHTW   : 湖人一直被空切 11/16 11:47
推 qui0914     : Embiid傳得漂亮 11/16 11:47
推 WINONIA     : 四大一小..小的也沒多小  真是真.天龍陣 11/16 11:47
→ JBROTHER    : 76人扣除JJ 其他都6-9以上了..... 11/16 11:48
推 andrewyllee : 這身高陣容... 11/16 11:48
推 s992244     : 湖人這球衣好醜啊 是新版嗎 11/16 11:48
推 IrvingKyrie : 對面都好高 身材就被吃死怎麼打 11/16 11:48
推 darren2586  : 根本是四巨一大 11/16 11:48
推 Dex5566     : 復古版 11/16 11:49
推 avrild12    : 遠古湖人第一王朝版 11/16 11:49
推 svg1031     : 76人爆打湖人一頓 11/16 11:49
推 mariandtmac : 兩大熱門新人正面對決！ 11/16 11:50
推 iSad56      : 今天球壩有在場邊觀戰嗎? 11/16 11:50
推 steven8088  : 西門灌起來好有力道 看得好爽 11/16 11:50
推 wwewcwwwf   : 想當年76人都是矮子快攻隊伍... 11/16 11:50
推 NicECooKiE  : 一分鐘內連灌！ 11/16 11:50
→ iSad56      : *球爸 11/16 11:50
推 w328065     : 76人穩定發揮有機會挑戰東冠 11/16 11:51
推 HowardHTW   : 西門庫子馬兄弟對決 11/16 11:51
推 svg1031     : 轉身吃水球 11/16 11:52
推 arubis      : 旋轉球 11/16 11:52
→ iSad56      : IG完全進不去 11/16 11:52
推 msdie911545 : 西門灌籃放槍xD 11/16 11:52
推 NicECooKiE  : IG剛剛的切入... 11/16 11:52
推 kuchibu     : 湖人怎麼被電了... 11/16 11:53
→ WarIII      : ig這身型近去被撞假的 11/16 11:53
推 cancer0708  : 被打爆了 11/16 11:53
推 IrvingKyrie : 湖人內線只剩BALL在拚搶籃板.. 11/16 11:53
推 whj0530     : IG被屌打 11/16 11:53
推 HowardHTW   : IG完全撞不開 11/16 11:53
推 steven8088  : 西門灌飛XD 11/16 11:53
→ iSad56      : \國民黨/ 11/16 11:53
→ grimnir158  : 76人狂灌猛灌耶 11/16 11:53
推 darren2586  : 爆打ㄟ 11/16 11:54
推 HugoJheng   : 西門灌不進的   國民黨來 !! 11/16 11:54
推 svg1031     : 76人幾乎每個都在挑戰灌湖人籃框 11/16 11:54
推 qui0914     : 西門差點又一個highlight QQ 11/16 11:54
→ w328065     : 76狂送猛灌 11/16 11:54
推 qlighttkms  : 慘~ 11/16 11:54
推 ltou        : 支持76人東冠 11/16 11:54
→ kuchibu     : 湖人穿這件衣服沒有神力加持嗎??? 11/16 11:54
→ ltou        : 太猛了 11/16 11:54
推 magic123    : 這罰球... 11/16 11:54
→ ltou        : 重返榮耀 11/16 11:55
→ grimnir158  : IG拿9分4板 被西門激起鬥志 11/16 11:55
推 IrvingKyrie : 球被打下場了.. 11/16 11:55
推 iSad56      : 76人傳導真的很棒 11/16 11:55
推 steven8088  : 罰球還是有點慘 11/16 11:55
→ magic123    : IG這樣有沒有走步 11/16 11:55
→ kuchibu     : 英滾變控球前鋒 要向本西門斯示威 11/16 11:56
推 miksim      : 國民黨今天還沒有三分手感 11/16 11:56
推 darren2586  : 我也覺得有走步嫌疑 11/16 11:56
推 gomotion    : IG完全切不進去 11/16 11:56
推 svg1031     : IG對抗還不行阿 11/16 11:56
推 GothicMetal : 一直打鐵 11/16 11:56
推 egg7567     : 湖人要改紙糊的糊嗎 11/16 11:56
推 Angel0724   : 好鐵 11/16 11:57
→ Angel0724   : 你湖打一波 11/16 11:57
推 NicECooKiE  : 七六人先發全上的身高太可怕了XD 11/16 11:57
→ kuchibu     : 湖人要逆轉惹 11/16 11:57
→ a9564208    : 別說切了 包起來就撞牆了 11/16 11:57
→ darren2586  : 76怎麼開始亂幹了 11/16 11:57
→ grimnir158  : 76人那兩隻下去後就被湖人追上了 11/16 11:58
→ Angel0724   : Ig猛猛的 11/16 11:58
推 svg1031     : 76亂刀鐵鐵的 11/16 11:58
推 JBROTHER    : IG今天就是要跟BS拼了啊 11/16 11:58
推 kkevil      : 西門跟鉛筆下去後 76人怎麼變成另一隻球隊了 11/16 11:59
推 msdie911545 : JJ這場出手都好急@@ 11/16 11:59
噓 adonistao   : 移動迷宮寶刀未老 11/16 11:59
推 qui0914     : JJ這場出手姿勢都很... XD 11/16 11:59
推 yckuanlk    : IG怎麼可以這麼瘦? 場上看去兩隻手像兩支牙籤... 11/16 12:00
→ a9564208    : Ball下場湖人也變另一支球隊... 11/16 12:00
→ grimnir158  : 球哥-11... 11/16 12:00
→ grimnir158  : 這哨也太慢 11/16 12:02
推 svg1031     : 這LATE CALL太扯了吧 彈出來才吹 11/16 12:03
推 qui0914     : 這犯規有點 = = 11/16 12:03
推 iSad56      : IG蓋鉛筆XD 11/16 12:04
→ grimnir158  : IG身材就是猛 手長蓋的到 11/16 12:04
推 adonistao   : 感覺兩下都打在手上，第二下才吹 11/16 12:05
推 aikensh     : TJM天花板太低了啦 11/16 12:05
推 JBROTHER    : TJ有時候打球真的就很腦衝 11/16 12:06
推 steven8088  : 西門和鉛筆不在的76有點慘 11/16 12:06
推 kuchibu     : 球兒是不是不要上比較好??? 11/16 12:06
推 qui0914     : 球給鉛筆 11/16 12:07
→ bn50add     : 以後就別吹噓天賦隊拉 這兩隊打的亂難看 11/16 12:07
→ iSad56      : 這啦啦隊的妝...是萬聖節舞會嗎 11/16 12:07
推 allenhome23 : 西門鉛筆不在場上真的差很多 11/16 12:07
推 WeiMinChen  : 這兩首歌名是什麼? 11/16 12:08
→ Fadeway     : 好不正的啦啦隊 11/16 12:09
推 Ethan45     : 七六人快點顏扣球 11/16 12:09
推 jack19931993: kiss cam帶錯人 XD 11/16 12:09
→ WeiMinChen  : 帶錯人超好笑XDDD 11/16 12:10
推 wadekao     : 那是adam嗎 11/16 12:10
推 wsx456      : 76人只剩3分嗎  濫投= = 11/16 12:11
→ chrisplash  : 被超前了= = 11/16 12:11
推 RainnieChen : 鐵鐵的 11/16 12:11
→ chrisplash  : 76人不知道在急什麼 11/16 12:12
→ grimnir158  : 沒戰術嗎  只剩投3分 11/16 12:12
噓 abigailxxx  : 還我國民黨！ 11/16 12:12
推 kuchibu     : 76人這啥練投大隊嗎.... 11/16 12:12
推 qui0914     : 西門跟鉛筆在場 到底是在急著投什麼的 = = 11/16 12:12
推 ppo7741     : 沙里克最近還好嗎哪個球迷能說一下 11/16 12:13
推 tldn        : J ANDERSON真的很爛，小牛養不起，到76還是一樣 11/16 12:13
推 steven8088  : 76人一陣狂鐵 11/16 12:13
→ iSad56      : 求哥已經不守西門了... 11/16 12:13
→ kuchibu     : 好難看喔目前  還以為很精彩 11/16 12:13
推 msdie911545 : 西門傳球真舒服 11/16 12:13
推 qui0914     : 每次都覺得西門傳球好瀟灑@@ 11/16 12:14
推 king12272   : 球哥這樣都能放槍 慘 11/16 12:14
推 j891004     : 國民黨！ 11/16 12:14
→ kuchibu     : 球兒籃下都集氣集半天了還放槍... 11/16 12:14
→ joles       : 湖人進攻頗悲劇 還是靠鐵桶陣機率大一點 11/16 12:14
推 Dex5566     : 大放槍 11/16 12:14
推 smallmai0207: 第一次期待暫停~ Laker girls還比較有看頭.... 11/16 12:15
→ grimnir158  : 怎麼球哥常常放槍阿 11/16 12:15
推 JBROTHER    : 這球完全Embiid自己玩........ 11/16 12:18
推 iSad56      : 可惜沒有直接灌球哥 11/16 12:18
推 qui0914     : Embiid從後場開始各種碾壓 XDDD 11/16 12:18
推 jtch        : 西門投籃都像亂丟 11/16 12:19
推 bn50add     : Embiid從後場碾到禁區 地上倒了一大片XD 11/16 12:19
推 svg1031     : 西門這個滯空...有點強阿 11/16 12:19
推 king12272   : 8分半就進入團隊加罰 湖人不用打了 11/16 12:20
推 joles       : 球哥練練基本動作吧 11/16 12:20
推 iSad56      : \國民黨/ 11/16 12:21
→ jtch        : 國民黨神 11/16 12:21
→ Aggro       : 準.. 11/16 12:21
推 a077919     : air BALL 11/16 12:21
推 crab530     : Roco 11/16 12:21
推 svg1031     : 球被巴鍋XD 11/16 12:21
→ iSad56      : XDD 11/16 12:21
→ Aggro       : = = 水球你.... 11/16 12:22
推 sikadear    : 水球日常 11/16 12:22
→ joles       : 球XDDDDD 超搞笑阿 還被蓋 11/16 12:22
推 qui0914     : XDDDDDD 11/16 12:22
推 aikensh     : BALL這格被蓋XDDD 11/16 12:22
→ svg1031     : 是鍋還是AIR BALL 11/16 12:22
推 x04bp6      : XDDDDDDDDDDDDDDDDDDDDDDDDDDDD 11/16 12:22
推 NanaoNaru   : 球這兩個三分也太扯 11/16 12:22
→ jtch        : 天賦輾壓 11/16 12:22
→ iSad56      : 西門直接抓 11/16 12:22
推 nkfcc       : Bogut 在 Embiid 面前看起來有點小隻.. 11/16 12:22
推 kuchibu     : 快被球兒笑死了啦.. 11/16 12:22
推 kevinwei223 : ball好慘... 11/16 12:22
→ qui0914     : 不管有沒有被蓋 都超好笑的 11/16 12:22
→ jtch        : 就說被蓋了 11/16 12:22
→ svg1031     : 球不在場上湖人反而打得比較好耶 11/16 12:22
→ joles       : 球吹破了 11/16 12:22
→ lawagav     : ball這場被教做人 11/16 12:23
→ grimnir158  : 才第二節6分鐘 球哥-20了  太慘了吧 11/16 12:23
推 azure0767   : 兄弟鬩牆 11/16 12:23
→ iSad56      : 莫名進球了? 11/16 12:24
推 jtch        : XDDDD 11/16 12:24
推 darren2586  : 這甚麼上籃xD 11/16 12:24
→ joles       : XDD 搞笑投籃姿勢 超有趣 11/16 12:24
→ Aggro       : 這.....XD 是投籃還是不小心甩進去 11/16 12:24
推 steven8088  : 這球看起來像賽到的XD 11/16 12:24
推 svg1031     : 這球進啦 球哥開胡 11/16 12:24
推 nkfcc       : 正常投不會進，唬爛球會進，表示全都是唬爛的？ 11/16 12:24
推 magic123    : 洛杉磯圖書館!? 11/16 12:24
推 fantasy353  : 賽進一顆 11/16 12:24
推 kevinwei223 : 這...賽進的吧XD 11/16 12:24
→ jtch        : 西門虐球 11/16 12:25
推 vhs97nu     : 庫子馬好像高國豪哦… 11/16 12:25
推 aikensh     : 真假西門 11/16 12:25
→ iSad56      : 庫子馬吃西門 11/16 12:25
推 crab530     : 賽 11/16 12:26
推 x04bp6      : woo 11/16 12:26
推 qui0914     : Embiid下去 就被拉進了 11/16 12:26
推 kuchibu     : 湖人又要逆轉了 11/16 12:26
推 kkevil      : 西門吃西門? 褲子吃褲子? 11/16 12:26
→ jtch        : 真的 鉛筆站裡面 都不能切了 11/16 12:27
推 rl55586     : KUZ吃西門 11/16 12:27
→ iSad56      : 這啦啦隊我真的不行 11/16 12:27
推 jaycs315    : 難怪一直覺得庫子馬面熟.....原來是高國豪 11/16 12:27
→ Fadeway     : 湖人啦啦隊怎麼選的 一堆不正的 11/16 12:28
→ rl55586     : 國外都選會跳的吧 台灣才先選臉 11/16 12:28
推 Eddward     : Randle擋人超級不確實 一直想攻 11/16 12:28
推 darren2586  : 他們的審美觀跟我們就不一樣啊 11/16 12:29
推 joles       : 啦啦隊兼職比較多 都阿姨 媽媽 11/16 12:29
推 jtch        : 褲子馬可以阿 11/16 12:30
推 RainnieChen : 在幹嘛XD 11/16 12:31
推 Mitty5566   : 拉美的身材比較讚比金髮讚 11/16 12:31
→ jtch        : 裁判也太慢吹 11/16 12:31
推 crab530     : 沒西門控球真的很抖 11/16 12:32
推 magic123    : 裁判吹幾球76人失誤了? 11/16 12:32
推 iSad56      : 噓聲超大XDD 11/16 12:33
→ Aggro       : 這吹哨 11/16 12:33
推 aikensh     : 克審森77 11/16 12:33
推 PatrickMcCaw: TJ McConnell <3 11/16 12:33
推 tj456913    : 吃t了 11/16 12:33
→ iSad56      : 肉配汁跟鉛筆玩起來了? 11/16 12:33
推 jtch        : 鉛筆跟大羅開心什麼 11/16 12:33
推 crab530     : 看起來正常身體碰撞 11/16 12:33
推 kevin0123   : 這兩球吹判難怪主場不爽 11/16 12:34
推 darren2586  : 沒人擊掌XDDDDDDDDD 11/16 12:34
推 lmf770410   : 鉛筆：幹 人咧 11/16 12:34
→ PatrickMcCaw: XD 11/16 12:34
→ iSad56      : 湖人有個名字長的印的特別低 11/16 12:35
→ jtch        : 鉛筆的防守 移動力真好 11/16 12:35
推 aikensh     : embiid真的北藍 11/16 12:35
→ iSad56      : 想灌鉛筆XD 11/16 12:35
推 mixmaster   : 褲子馬這球灌進就屌了 11/16 12:35
推 darren2586  : 庫子馬這麼兇喔!!! 11/16 12:35
→ jtch        : XDDD 神經病 11/16 12:35
→ grimnir158  : 硬灌鉛筆 11/16 12:35
推 gkt59488    : 爆扣 11/16 12:35
推 qui0914     : 哇操 XDD 11/16 12:36
→ Aggro       : 靠 超猛 居然敢灌下去 可惜沒進 11/16 12:36
推 hsuan0904   : wow 11/16 12:36
推 chenliu0716 : 超歡樂 11/16 12:36
推 GOOGOOfish  : 好飛啊 11/16 12:36
推 chocobo4235 : 褲子馬這球好帥!!! 灌進去就十大了 11/16 12:36
推 x04bp6      : 幹   屌啦 11/16 12:36
→ darren2586  : 這灌進一定最佳好球 11/16 12:36
推 danorken    : 鉛筆自己也沒想到吧 11/16 12:36
推 j003862001  : 好兇 11/16 12:36
→ Aggro       : 這灌進去肯定十大 11/16 12:36
→ sdwe7854    : 不愧是跟KOBE吃飯的 反觀 11/16 12:36
推 jacky15418  : 庫瑪！！！！ 11/16 12:36
推 lin821      : 灌進就10大了 11/16 12:36
推 azure0767   : 褲子這球扣進就年度好球了！ 11/16 12:36
推 PatrickMcCaw: 今年新秀都很猛啊 之前的FN 今天的Kuzma XD 11/16 12:36
→ kevin0123   : 灌進就帥了 11/16 12:36
→ iSad56      : 在幹嘛XDD 11/16 12:37
推 urala0624   : 差一滴滴 11/16 12:37
推 tj456913    : 是要拉去哪 11/16 12:37
→ jtch        : 這球就莫名其妙了 11/16 12:37
推 f77928      : 褲子馬超屌！！！ 11/16 12:37
推 doiverson   : 一直買飯 11/16 12:37
→ hsuan0904   : 想借問一下 為什麼embiid叫鉛筆呢? 11/16 12:37
→ jtch        : 居然有犯... 11/16 12:37
推 Eddward     : 吃個飯有差XD會飛 11/16 12:37
推 lf2net950   : 克拉克嬌喘一聲倒在鉛筆懷裡 11/16 12:37
噓 fatda78520  : 這節的哨... 11/16 12:37
→ jtch        : 鉛筆的台語 11/16 12:37
推 joles       : 球不在比較順  ball太容易猶豫 11/16 12:37
推 loto7102015 : 補哨啊 11/16 12:37
推 akai0123    : 天賦對決 11/16 12:37
→ grimnir158  : 台語 11/16 12:37
→ jasonccr    : 台語~~~ 11/16 12:38
→ hsuan0904   : 感謝!  破台語QQ 11/16 12:38
→ Aggro       : 他發音和台語的鉛筆類似 11/16 12:38
→ Aggro       : 這球就討回來了 11/16 12:38
→ kevin0123   : 感覺再補剛剛的哨 11/16 12:38
推 jack19931993: 七呎的配合 11/16 12:38
推 aikensh     : 這兩個連線真的很好看 11/16 12:38
推 iSad56      : 為什麼有T?? 11/16 12:38
推 qui0914     : 這球罰什麼意思的？ 11/16 12:39
推 ipodman     : 吃踢 11/16 12:39
→ kevin0123   : T啊 11/16 12:39
→ qui0914     : 為什麼吹T啊 11/16 12:39
→ qui0914     : 我也知道是T = = 11/16 12:39
→ jack19931993: Saric在幹嘛啊 進攻時間還有 做這種出手選擇 11/16 12:40
推 sikadear    : 克拉克>>>>>>>>>>>>>鐵球 11/16 12:40
推 Captain5566 : 這兩隊年輕人都蠻能打的  就水球完全不行 11/16 12:40
推 magic123    : starts tonight 沒有IG XDDDDDDDDDDDDDDDDD 11/16 12:40
推 darren2586  : 這數據擺出來水球被屌打 11/16 12:40
推 joles       : 不上場球隊比較強 11/16 12:40
推 kevinwei223 : 這場比我想像的精彩滿多 11/16 12:40
推 hsuan0904   : 年輕人打的比賽頗好看 11/16 12:40
→ iSad56      : 鉛筆上半場打完就快20-10了 11/16 12:40
推 Rocksolid   : 球不上湖人比較強 11/16 12:40
推 gkt59488    : 庫子灌籃沒進太可惜啦 11/16 12:40
推 chen210121  : 球 -16 11/16 12:40
推 mixmaster   : 怎麼覺得克拉克運球都走不好，很多小碎步 11/16 12:40
→ jtch        : 鉛筆在裡面的威嚇力還是很大 除了賴到犯規 其他都 11/16 12:40
推 cloud777717 : 好看讚讚 11/16 12:40
推 morgankhs   : 安比好猛喔 11/16 12:41
→ jtch        : 切的不好 11/16 12:41
→ joles       : starts tonight 有Ball沒有IG 數據超爛還star 11/16 12:41
→ Captain5566 : 只差四分了  水球該回來搞笑了 呵呵 11/16 12:41
推 kevin0123   : 剛剛T吹在Cabarrot身上 11/16 12:41
推 Asssssssssss: 上半場結束BALL就微微微微微三元了 離大三元不遠啦 11/16 12:41
→ joles       : 果然LA出身的 1-5也 2分可以吹贏15分的IG XD 11/16 12:42
推 allenhome23 : 七六人籃板要加強呀！被湖人搶超多進攻籃板 11/16 12:42
→ mixmaster   : 走步感覺，剛從後場到三分線突然加速有點小碎步 11/16 12:42
推 NanaoNaru   : 打14分鐘就18-9-4了 11/16 12:42
推 wsx456      : 球哥場上存在感好低 11/16 12:42
推 twsmcc      : 水球真的水過頭了 11/16 12:42
推 mixmaster   : 西門在球哥頭上灌籃了嗎ＸＤ 11/16 12:42
推 iSad56      : 西門剛開場有單吃球 11/16 12:43
→ allenhome23 : 球哥被吃爽爽 真的不行 11/16 12:43
→ iSad56      : 但是球沒跳 所以一個爽灌 11/16 12:43
推 morgankhs   : 國民黨今天打的也不錯 11/16 12:44
推 Eddward     : 希望Ingram能跟KD一樣 可以默默得20+那種球員 11/16 12:44
推 darren2586  : 湖人比賽看不多，今天IG是有比較認真想進攻嗎? 11/16 12:44
→ morgankhs   : 國民黨+西門+鉛筆  三巨頭連線 11/16 12:44
→ iSad56      : IG今天不錯啊 除了太瘦切不太進去 11/16 12:45
→ Aggro       : IG大概是看到同梯的爆氣吧(? 11/16 12:46
→ grimnir158  : IG看到西門不想輸 11/16 12:47
推 George72    : IG的同梯是西門吧 11/16 12:54
推 arubis      : 進攻水 防守更水 11/16 12:55
推 RainnieChen : 這樣也能放槍 11/16 12:56
推 crab530     : 猛灌 11/16 12:58
推 darren2586  : 傳的好 11/16 12:58
→ crab530     : 都快跟哈登一樣當買飯大師了 11/16 12:59
推 a077919     : 歐洲步 11/16 12:59
→ wei770702   : 鉛筆這場有望大三元 11/16 12:59
推 lmf770410   : 歐洲步！ 11/16 12:59
推 jack19931993: 歐洲步 11/16 12:59
推 grimnir158  : 哇嗚 這腳步帥 11/16 12:59
推 danorken    : 鉛筆歐洲部有夠扯 11/16 13:00
推 bigbigcc    : 歐洲步 11/16 13:00
推 Rocksolid   : 太歐洲了!! 11/16 13:00
推 hsuan0904   : 中鋒歐洲步 11/16 13:00
推 msdie911545 : saric踩線嗎 才2分 11/16 13:00
推 bn50add     : harden:你也懂歐洲步? Embiid:略懂 11/16 13:00
推 iSad56      : 超帥 11/16 13:00
→ bn50add     : 球哥投籃等於一失誤啊XD 11/16 13:01
推 darren2586  : 水球ㄏㄏ 11/16 13:01
推 jtch        : 球你也太不準了 11/16 13:01
推 ppt12527    : 水球運球過中場,傳球,沒了 11/16 13:01
噓 bigbigcc    : 水球UCCU 11/16 13:01
推 zerohero    :                   球哥笑了 11/16 13:01
推 jack19931993: Ball拼命下修命中率 11/16 13:01
→ iSad56      : and he miss again XDD 11/16 13:01
→ grimnir158  : 西門妙傳 11/16 13:02
→ rayes       : 水球這投籃....xdd 11/16 13:02
推 hsuan0904   : 這投籃實在不太行阿... 11/16 13:02
推 pig5566g    : Kevin Hart lol 11/16 13:02
→ grimnir158  : 球哥連兩投沒進 慘 11/16 13:02
→ summer08818 : 鳥爆了 有人守不會進 沒人守還差點肉包 11/16 13:02
推 Eddward     : 球哥還是發邊線球吧... 11/16 13:02
推 kevinwei223 : ball的外線... 11/16 13:02
噓 d16352003   : 水球 哈哈 11/16 13:02
推 key000130   : ball:smart你的寶座是我的 11/16 13:02
推 xiahself    : 這場Ball應該正負值不會太好看 11/16 13:02
推 showen1976  : 鉛筆懶得防守水球了....XD 11/16 13:02
推 lin821      : 水球只剩打鐵 11/16 13:02
推 allenhome23 : 球哥你...XDDD 11/16 13:02
推 arubis      : 水份破表 11/16 13:02
推 zombiez2    : Embid+Simmon 好強阿 11/16 13:02
→ xiahself    : 後面觀眾還在笑 11/16 13:02
推 Aggro       : 這火力也太……比魯小比還慘吧 11/16 13:02
推 damper      : 我上去投都比水球準 11/16 13:03
推 forker561   : 水球真棒 11/16 13:03
→ grimnir158  : Kevin Hart開心成那樣 11/16 13:03
→ zerohero    :              鉛筆的歐洲步 踩一步半個禁區 11/16 13:03
推 supreme32   : Kevin hart是在笑水球喔 11/16 13:03
推 darren2586  : Kevin Hart不是76鐵粉嗎 11/16 13:03
推 jfs         : 他這投籃夏天真的要大改了吧，但目前也只能這樣用了 11/16 13:03
→ christie777 : 只有視野沒有進攻.根本是超級大洞 11/16 13:04
推 Agnesb0924  : 我阿嬤都比水球準 11/16 13:04
推 ComicMan    : 學76人,球球先下去讓球隊訓練一年投籃再上NBA啦 11/16 13:04
→ xiahself    : 記得他上來都會掉分 反而克拉克嬸比較能撐 11/16 13:04
→ andywang268 : 水球FG0.143....這什麼鬼 志傑上去打都比它準 11/16 13:04
推 heyjude1118 : 超越老大的天才出現了... 11/16 13:05
推 joles       : 魔術：球球你不要破了我紀錄喔   原來是說命中率 11/16 13:05
推 darren2586  : IG今天真的很拚 11/16 13:06
推 Angel0724   : 褲子馬真的出色很多 11/16 13:07
推 jtch        : 西西門打的不錯阿 11/16 13:07
推 ppt12527    : 看到現在,水球傳出去後隊友都不太會再傳回給他 11/16 13:07
推 rulDD       : Hart是七六粉 11/16 13:07
推 aa01081008tw: 西門也第一年打...什麼叫真救世主啊... 11/16 13:07
→ ppt12527    : 讚讚,三分沒進 11/16 13:07
→ iSad56      : 球打成這樣我有點想哭 11/16 13:07
推 crab530     : 水球 球 球 球 球 11/16 13:08
推 Eddward     : 76人根本沒想守他外線XD 11/16 13:08
→ summer08818 : XDDD 看到要投三分 直接往後退一步給你投 11/16 13:08
→ iSad56      : TJ這個運球好像NASH 11/16 13:08
推 msdie911545 : 湖人這波...... 11/16 13:08
推 Aggro       : 他當初評估外線沒慘成這樣吧… 11/16 13:08
→ iSad56      : XDD 11/16 13:09
推 yckuanlk    : 現在比數多少啊? 11/16 13:09
推 JBROTHER    : 兩邊打超混亂的 11/16 13:09
推 darren2586  : 當初評估就說他投籃姿勢是大問題吧 11/16 13:09
推 jack19931993: 多打少放槍 11/16 13:09
→ iSad56      : 80:74 11/16 13:09
推 xiahself    : 西門在場七六得分好舒服 但湖人得分都蠻勉強 11/16 13:09
推 lianhua     : 球哥的投籃真是慘阿... 11/16 13:09
推 king12272   : 球球一出手 所有人都知道要開始搶籃板了 11/16 13:09
→ yckuanlk    : 連結掛了 只好等BOX 兩隊都加油! 11/16 13:10
→ jack19931993: Ball的跳投 大概是字母的水準.... 11/16 13:10
推 raistlee    : 球哥大學命中率不錯吧~~而且他現在出手也都大空檔.. 11/16 13:10
推 aoka        : 1成11，光棍球 11/16 13:10
→ raistlee    : 不知道為什麼變那麼鐵... 11/16 13:10
推 woko        : Embiid太可怕了吧!!上場21分鐘/26分11籃板5助攻[email protected]@ 11/16 13:10
推 supreme32   : 球哥慘成這樣應該也是信心出問題了 11/16 13:11
推 Aggro       : 但現在根本是被放投…… 11/16 13:11
推 Architect   : 西門又默默快大三元了..... 11/16 13:11
→ grimnir158  : 是NBA三分線太遠嗎 命中率這麼慘 11/16 13:11
推 a9564208    : 球哥大學的影片就投籃姿勢很醜... 11/16 13:11
→ raistlee    : 重點是被放投命中率還那麼低... 11/16 13:11
→ supreme32   : 他姿勢不被看好 但是大學投籃沒這麼慘 11/16 13:11
→ Aggro       : 姿勢已經不能解釋大空檔還這樣了… 11/16 13:11
推 jack19931993: 他大學就習慣三分退一步掩蓋缺點 11/16 13:12
→ jack19931993: 只是大學退一步 在NBA根本正常距離 11/16 13:12
推 Eddward     : 今天要是沒IG跟KCP早就看不到車尾燈了 11/16 13:12
推 iSad56      : 西門根本不像新人 但是投籃太爛 11/16 13:12
→ kevin0123   : 感覺投到信心都沒了 11/16 13:13
→ jack19931993: 你確定要在Ball面前說西門投籃爛嗎 XD 11/16 13:13
推 ppt12527    : 連罰球都不準,跟有沒人守無關了吧 11/16 13:13
→ a9564208    : 推特王感覺就隨便打打而已XD 11/16 13:13
推 darren2586  : 當初AB剛被騎士選好像也好幾場完全投不進 11/16 13:14
推 crab530     : 吃鍋 11/16 13:14
→ ppt12527    : 大空檔三分沒進 11/16 13:15
推 chen210121  : 球哥-16 球隊輸6分 誰是毒瘤 嗯 11/16 13:15
推 xiahself    : Ingram好拼 11/16 13:15
推 raistlee    : Saric這季常常打梗... 11/16 13:15
→ Royalweger  : 球哥和CP25有一樣的問題~出手機制只能投3分 11/16 13:15
推 Captain5566 : 水球下去  我湖就復活了 11/16 13:16
推 JBROTHER    : Embiid別太拼啊...... 11/16 13:16
→ xiahself    : 靠克拉克嬸 11/16 13:16
推 jack19931993: 怎麼看都是Saric在雷 11/16 13:17
→ cclemon1231 : 只能投三分，三分命中率還這麼差，完了 11/16 13:17
推 Eddward     : 排 11/16 13:17
→ JBROTHER    : 看他那樣摔地上真的會心驚驚..... 11/16 13:17
→ iSad56      : Saric感覺壓力很大 常常面色凝重 11/16 13:17
推 crab530     : 鉛筆每場都有驚險畫面 11/16 13:17
推 gkt59488    : 球一下就追平 ... 11/16 13:17
→ xiahself    : 鉛筆今天賞6鍋 好可怕 11/16 13:17
→ guagua1101  : 別再跌了 大帝 會怕你跌一跌就起不來了 11/16 13:17
→ xiahself    : 所以說這場應該正負值難看呀XD 11/16 13:18
推 pig5566g    : Mark Jackson嘴青賽會斷龍XD 11/16 13:18
推 JBROTHER    : Saric今年打的很起伏啊 11/16 13:18
推 bigbigcc    : 鉛筆打球這麼拚看得好斗 11/16 13:18
→ WarIII      : 鉛筆一人守全場 11/16 13:19
→ a9564208    : 其他人在幹嘛-.- 11/16 13:19
推 Tomic5566   : 沒有西門差太多了吧 11/16 13:19
→ grimnir158  : 湖人反超 11/16 13:19
推 crab530     : 沒西門 控球不能看ㄚ 11/16 13:19
推 Avvenire    : 83：84 湖人領先 11/16 13:20
推 kevinwei223 : 真的沒ball打比較好XD 11/16 13:20
推 ppt12527    : 拜託,第四節讓水球上滿,我想看76人贏 11/16 13:20
推 kuchibu     : 湖人要拿下一勝了嗎 11/16 13:20
推 st9005111   : Ball的命中率也太悲劇 11/16 13:20
推 miaudele    : 排毒成功 我湖逆轉啦 11/16 13:20
→ chrisplash  : 湖人命中率才36%卻倒贏一分= = 11/16 13:20
推 dannywhat   : 沒球的湖人好強 11/16 13:20
推 Captain5566 : 比分又膠著了  期待水球上場搞笑 11/16 13:20
推 king12272   : 球哥不在 76人真的很難打 差他真的差太多 11/16 13:20
→ kevin0123   : Mark Jackson鐵口直斷直接說明天超賽要敗了 11/16 13:21
推 Eddward     : 覺得今年Saric定位超怪的 好像變底角射手了 11/16 13:21
推 dinosaurjr  : 西門不在 乾脆球都丟給鉛筆 其他不準 11/16 13:22
推 svg1031     : -18ㄟ球 11/16 13:22
推 jms790607   : 湖人這場進攻籃板也太多哈哈 11/16 13:22
推 vltw5v      : 沒球的湖人好強阿 11/16 13:23
推 iSad56      : 湖人出手91次 76人63次 XDD 11/16 13:23
推 bigbigcc    : 這個轉身 11/16 13:23
→ chrisplash  : Saric好像把自己當KT了 大號三分狂噴 11/16 13:23
推 daviemilk   : 銷魂轉身 11/16 13:23
推 twsoriano   : 球球好可憐... 11/16 13:23
推 jtch        : 這腳步 11/16 13:23
推 Eddward     : 今天這場 球哥西門在76拉開 球哥西門下 湖人拉開XD 11/16 13:23
推 lovedeltoid : 鉛筆!!! 11/16 13:24
推 msdie911545 : 大帝被頂== 11/16 13:24
→ a9564208    : 是要幾次空檔打鐵? 11/16 13:24
→ jtch        : 投三次XD 11/16 13:24
→ iSad56      : 連3XD 11/16 13:24
推 jack19931993: Saric下去好ㄇ 11/16 13:24
推 grimnir158  : 76人超鐵 11/16 13:24
推 j891004     : 國民黨...... 11/16 13:24
→ WarIII      : 鐵到爆炸 11/16 13:24
→ Aggro       : 同個位置連三鐵 好像還不同人? 11/16 13:24
推 kuchibu     : 76人又在3分練投了... 11/16 13:24
推 svg1031     : 76也是挺寶的同一個點打鐵三次 11/16 13:24
推 ab145231    : ...... 11/16 13:24
→ chrisplash  : 不愧是嘴綠傳人 紅茶一個踢腿 11/16 13:24
→ msdie911545 : 鉛筆自己投三分進啦！！！ 11/16 13:24
推 herohu      : 藍道跳好高 11/16 13:24
→ a9564208    : 真的會累死西門鉛筆 11/16 13:25
→ grimnir158  : 被踢了? 11/16 13:25
推 xiahself    : Saric拿到球就像投 投不出去才傳球 不知道在幹嘛 11/16 13:25
→ jtch        : 鉛筆幾犯了 11/16 13:25
→ bigbigcc    : 湖人嘴綠 11/16 13:25
噓 LuisSeverino: Randle又故意幹人！沒品！ 11/16 13:25
推 tonytony0628: 要判惡性技術犯規嘛? 11/16 13:25
推 DogBe105    : 剛睡醒那個連三鐵 11/16 13:25
噓 doiverson   : 膝蓋....討厭紅茶 11/16 13:25
→ msdie911545 : 西門差兩板大三元 11/16 13:25
→ Aggro       : 不愧是湖人嘴綠 雖然湖人咖哩被送走了 11/16 13:25
→ grimnir158  : 鉛筆一臉痛苦 11/16 13:25
推 darren2586  : bang 11/16 13:25
→ CMPunk      : 西門快大三元了 11/16 13:25
推 danorken    : 3333 11/16 13:25
推 Architect   : 鉛筆三犯。 11/16 13:25
→ WarIII      : 鉛筆每一次跌倒都是抖 11/16 13:25
→ kuchibu     : JJ 拉底褲不是射手嗎... 沒一球進 11/16 13:25
推 lovedeltoid : 33333 11/16 13:25
→ a9564208    : 鉛筆自己投還比較準 11/16 13:25
→ iSad56      : 西門吸怪蠻強的 11/16 13:25
推 crab530     : 鉛筆的三分還比其他人好 11/16 13:25
→ jin20040117 : 相信西門 11/16 13:25
→ Aggro       : 鉛筆: 馬的 我自己射 11/16 13:26
→ tonytony0628: 相信Nokia 11/16 13:26
噓 NiNiboy     : 唬人 別鬧了 守好 11/16 13:26
推 solomon55987: 正常起跳而已吧 誰單腳跳的時候膝蓋不是向前凸的 11/16 13:26
推 daviemilk   : 漫步歐洲XD 11/16 13:26
推 SULAjardin  : X的, PG打低位被包夾傳給3分線外的C.... 11/16 13:26
推 raistlee    : 去年後半球季的Saric不見了... 11/16 13:26
推 pig5566g    : 鉛筆也會歐洲步XD 11/16 13:26
→ solomon55987: 嘴綠是出腳 11/16 13:27
→ jtch        : 又神奇歐洲步 11/16 13:27
推 jamescyt    : Ball -18 11/16 13:27
推 chichi32    : 西門上來進攻順好多 11/16 13:27
→ WarIII      : 中鋒歐洲步 11/16 13:27
→ Aggro       : 好慢 11/16 13:27
推 NanaoNaru   : 推特王太猛了 11/16 13:27
推 a1ndy688    : 鉛筆真的猛 11/16 13:27
推 JBROTHER    : 今天鉛筆統治力超高啊 11/16 13:27
推 darren2586  : 第三節那個腳步才猛 11/16 13:27
推 jack19931993: Saric不就給他持球才刷出來的 11/16 13:27
→ grimnir158  : 34 13 6 6 11/16 13:27
→ tonytony0628: 6火鍋是甚麼概念? 11/16 13:27
→ a9564208    : 會投三分罰球歐洲步的中鋒 11/16 13:27
→ jtch        : Saric想讓自己當延伸4號吧 裡面空間給雙星打 11/16 13:27
推 msdie911545 : 鉛筆36分啦 有機會破[email protected]@ 11/16 13:28
→ JBROTHER    : 今天的Saric根本不行 11/16 13:28
推 kuchibu     : 砂礫奇是要向球兒看齊嗎??? 11/16 13:28
→ JBROTHER    : 到最後出手根本沒信心 11/16 13:28
→ jin20040117 : 鉛筆凱瑞 11/16 13:28
→ grimnir158  : 才打26分鐘就這種數據 11/16 13:28
推 xiahself    : 鉛筆太可怕了 怎麼守阿…… 11/16 13:28
推 iSad56      : 攻擊範圍這麼大的中鋒真的好可怕 11/16 13:28
→ Aggro       : 能裡能外...夭壽歐 11/16 13:28
→ jtch        : 26分鐘? 哇 11/16 13:29
推 lonetwyl    : 鉛筆好猛啊啊啊 11/16 13:29
→ darren2586  : 鉛筆這數據太噁心了 11/16 13:29
→ Aggro       : 等等 26分鐘? 你虎我吧 11/16 13:29
推 forker561   : 新一代神獸 11/16 13:29
推 j003862001  : 效率好高 11/16 13:29
推 kevinwei223 : 鉛筆太狂拉 11/16 13:29
推 pig5566g    : Kevin Hart 哈哈哈哈 11/16 13:29
→ xiahself    : 而且籃板 傳球也行 真的猛 11/16 13:29
推 nkfcc       : 會投三分罰球歐洲步的中鋒，其實他是歐洲白人吧 XD 11/16 13:29
推 raistlee    : 上個球季後半Saric命中率還不錯吧...不是單純靠出手 11/16 13:29
推 NiNiboy     : 打唬人沒在唬的 就是這樣 11/16 13:29
→ jtch        : 西西門真不錯 11/16 13:29
→ raistlee    : 數刷出來的 11/16 13:29
→ grimnir158  : 下場了 打27分鐘 36 14 6 6 11/16 13:29
推 avrild12    : 28分鐘打出36 14 6 6 神獸級了 11/16 13:30
→ iSad56      : Saric應該是第二年撞牆期 希望過了就沒問題了 11/16 13:30
→ NiNiboy     : 鉛筆幾犯了啊 11/16 13:30
→ grimnir158  : 能上場40分鐘以上我看有機會大四喜 11/16 13:30
推 laughingchen: 鉛筆目標是大四喜嗎 11/16 13:30
推 kazzak16    : 湖人小將充滿活力 11/16 13:30
推 ohbravo     : 庫子這球漂亮啊啊 11/16 13:30
推 mozartbrian : Kuzma再吃西門 11/16 13:30
→ avrild12    : 歐拉跟AD打這種數據都上場50分鐘 11/16 13:30
推 Architect   : 鉛筆真的超猛效率超高 11/16 13:30
推 x04bp6      : 湖人拿下褲子馬真的是賺到 11/16 13:30
→ Aggro       : 褲子馬真的才是今年前幾吧..猛 11/16 13:30
推 Eddward     : Holmes受傷喔 怎麼都沒上 11/16 13:31
推 jack19931993: 我也沒說出手 我是說持球 11/16 13:31
→ iSad56      : JJ今天好鐵喔 11/16 13:31
→ a9564208    : 印象中鉛筆還會打低位 11/16 13:31
推 kuchibu     : JJ拉底褲和莎莉琪一對寶... 11/16 13:31
推 jtch        : 射手就是這樣 鐵也要餵 11/16 13:32
推 snow5420    : 第四節拜託不要讓ball上 11/16 13:32
→ Aggro       : 七六人今天外線當機 所以苦戰O_O 11/16 13:32
推 kevin0123   : 這吹判問號 11/16 13:32
推 crab530     : 這上籃！ 11/16 13:32
推 JBROTHER    : 西門這拋投..... 11/16 13:32
→ jack19931993: 這球看起來像亂丟 怎麼還是進 XD 11/16 13:32
→ Aggro       : 對阿 隔壁KK上場也是一路鐵 鐵到最後五球射回比賽 11/16 13:32
→ jtch        : 西門都跟亂丟一樣 靠手感的= = 11/16 13:32
推 j003862001  : 西門的右手真的厲害 11/16 13:32
推 steven8088  : 西門好猛! 11/16 13:32
推 solomon55987: 說76人外線當機不先看一下湖人的嗎XDD 11/16 13:32
→ WarIII      : 這拋投 11/16 13:32
推 a1ndy688    : 西門很會拋投 11/16 13:32
推 pf775101    : 西門就是強!!!! 11/16 13:32
推 darren2586  : 前幾天KK前三節也是鐵,然後第四節開無雙 11/16 13:32
推 wei770702   : 西門都要這種才準= = 11/16 13:32
推 msdie911545 : holmos大鍋 11/16 13:33
→ Aggro       : 西門的投籃我看不太懂 都很神奇地拋球..=w= 11/16 13:33
推 NiNiboy     : 鉛筆快犯滿離場啊 11/16 13:33
推 iSad56      : 場邊有一個球迷穿全套球衣球褲 看了好怪 11/16 13:33
推 daviemilk   : 打排球啊！ 11/16 13:33
→ jack19931993: 前三節夠穩還需要靠無雙條? 骰子就骰子 11/16 13:34
推 ab145231    : 二樓火鍋 11/16 13:34
推 kkevil      : 水球你還是繼續溫板凳吧 11/16 13:34
推 Rocksolid   : 被打排球了 11/16 13:34
→ grimnir158  : 跳好高 11/16 13:34
→ Aggro       : 黑人的爆發力好可怕..突然就飛上去蓋 11/16 13:34
推 ppt12527    : 拜託,快點讓水球上 11/16 13:34
推 raistlee    : 西門右手拋投 左手投籃~~ 11/16 13:34
推 jin20040117 : 球哥快粗奶玩 11/16 13:34
推 abigailxxx  : 賞你個A快 11/16 13:34
推 pounil      : 湖人外線本來有很好? 11/16 13:34
→ ricky469rick: 如果KK都叫做骰子了  那丁尺呢? 11/16 13:34
推 JBROTHER    : 西門上籃都很賞心悅目啊 那個動作跟手腕 11/16 13:35
→ jack19931993: 況且KK那場命中率根本沒這麼慘 11/16 13:35
推 yoiverson   : 我76人需要球哥支援 11/16 13:35
→ iSad56      : 西門差兩個籃板就大三元了 11/16 13:35
推 chichi32    : 西門跟我一樣左手投籃右手拋投 11/16 13:35
推 kevin0123   : 原本外線就是倒數的吧 11/16 13:35
推 Captain5566 : 西門進攻面感覺蠻像皮朋的 11/16 13:35
推 Architect   : 西門你什麼時候才要再撿兩個籃板？我想看你大三元。 11/16 13:35
→ chichi32    : 天生左撇字 寫字手被硬改成右手的結果 11/16 13:35
推 newble      : 記得前面某一場球哥第四節呆滿板凳，湖人才獲勝 11/16 13:35
推 forker561   : 鉛筆快點大四喜 順便血洗我湖 11/16 13:36
推 steven8088  : 湖人22個進攻籃板...? 11/16 13:36
→ daviemilk   : Convinton抬頭紋真的有夠深 11/16 13:37
→ ricky469rick: https://i.imgur.com/t6m7wWM.png FG51 eFG69 骰子? 11/16 13:37
推 Architect   : 西門默默四抄截了。 11/16 13:37
→ msdie911545 : 有些人就只看一場決定評價啊 11/16 13:38
推 pounil      : 意思是湖人外線天天在當機？ 11/16 13:38
推 xiahself    : 趕快扶正褲子馬啦 11/16 13:38
推 JBROTHER    : 褲子馬根本湖人救星 11/16 13:38
→ Aggro       : 褲子馬 好強.. 11/16 13:38
→ iSad56      : 庫子馬吃鉛筆好多球喔 11/16 13:38
推 st890284    : 真少主 11/16 13:38
推 Avvenire    : 這球太神 11/16 13:38
→ brifefe     : KUZ這球也太扯 11/16 13:39
推 jack19931993: 一場啥 Saric本季就表現不好啊 11/16 13:39
→ Architect   : 七六雙星一個四抄，一個六鍋..... 11/16 13:39
推 gomotion    : 庫子馬這球好像kobe上籃 11/16 13:39
推 ppt12527    : 快把水球換上來啦!! 11/16 13:39
推 chichi32    : 神奇鉤射 11/16 13:39
推 PKming      : 這球很像當年魔術的致勝小天勾 11/16 13:39
推 HugoJheng   : KUZMA神猛 11/16 13:39
→ pounil      : 真榜眼有夠強 11/16 13:39
→ Aggro       : 都快搞不清楚誰才是榜眼了.. 11/16 13:39
推 DogBe105    : 球能換一袋球嗎 11/16 13:39
→ a9564208    : 鉛筆去三分線就只剩西門能搶籃板 11/16 13:39
推 SULAjardin  : 湖人這榜眼簽確實有一套,各種得分手段 11/16 13:39
推 jtch        : Ball上來比賽就結束了 11/16 13:39
→ grimnir158  : 球哥這場應該上不了了 11/16 13:39
推 kuchibu     : 球兒要上來關門了 11/16 13:39
推 AngelNo13   : 難怪科比要找Kuz吃飯不找球 11/16 13:39
推 abigailxxx  : 庫子馬跟球哥籤位順序搞錯了吧.. 11/16 13:40
→ aids61517   : 76人加油點啊，對湖人至少要贏7分吧 11/16 13:40
推 modalsoul   : 球慘 11/16 13:40
推 kkevil      : 這榜眼選的好 球哥不要上 11/16 13:40
→ Captain5566 : 天鉤耶 11/16 13:40
推 rayleee     : 這場好看 11/16 13:40
推 Damnguy     : IG也來秀一手吧 11/16 13:40
推 pf775101    : 湖人真少主猛猛滴 11/16 13:40
推 raistlee    : 話說IG也默默的20 10了~~~ 11/16 13:40
推 miaudele    : 庫子馬應該也是五個位置都能打 拉來做控衛才對 11/16 13:41
推 zaqw2266    : 有種派球哥出場啊 11/16 13:41
推 LuisSeverino: 請問湖人進攻板多是因為一個tip就算一個進攻板嗎？ 11/16 13:41
→ pounil      : SIMMONS快持球進攻啊 失誤率那麼低 多控不吃虧 11/16 13:41
推 w688884     : 褲子馬~~~ 11/16 13:42
推 kkevil      : 球哥溫板凳 沒上 哈哈 11/16 13:42
推 Linlosehow  : Randle可以滾嗎 11/16 13:42
推 arubis      : 不要冰球阿 11/16 13:42
推 jack19931993: 這犯規也太好騙了吧 XD 11/16 13:42
推 crab530     : 鉛筆很會買飯 11/16 13:42
→ iSad56      : 球球剛才是在擦眼淚嗎 11/16 13:42
推 JBROTHER    : 鉛筆今天要拿40分了嗎 11/16 13:42
推 Avvenire    : 球哥守好開特力就好 11/16 13:42
推 yuenwwjd    : 褲子馬光芒擋不住拉 11/16 13:42
→ grimnir158  : 球哥一臉哀傷的樣子 11/16 13:42
→ kuchibu     : 等下球兒秘密武器上來投顆致勝三分  直接退休球衣 11/16 13:42
推 xiahself    : 要說當門面的話褲子馬也帥 很適合 11/16 13:43
→ jtch        : 主要是鉛筆真的會投 這很麻煩 11/16 13:43
→ Avvenire    : ig真的很想吃西門www 11/16 13:43
→ a9564208    : 76人這種禁區IG還硬要單打 =.= 11/16 13:43
推 BrandonMai  : 球怎麼眼眶泛淚的感覺啊 11/16 13:43
→ Aggro       : 要到犯規算ok吧 11/16 13:43
推 mozartbrian : Ig快睡著了XD 11/16 13:44
→ jtch        : 庫子馬幾乎都在出手 哪有什麼五個位置 11/16 13:44
→ JBROTHER    : 西門你.......... 11/16 13:44
→ yuenwwjd    : XDDD 11/16 13:44
→ a9564208    : 差點塞進籃框XDDDD 11/16 13:44
推 Damnguy     : 掌聲好靠杯XD 11/16 13:44
→ yuenwwjd    : 兩個和尚沒水喝 11/16 13:44
推 raja93377998: 俠客夫 11/16 13:44
→ Aggro       : 搞笑 11/16 13:44
推 kkevil      : ig今天有狂 11/16 13:44
推 st890284    : .... 11/16 13:44
→ grimnir158  : 76人又搞笑失誤了 11/16 13:44
推 msdie911545 : JJ今天還是放棄三分比較好囧 11/16 13:44
推 no321       : = =?? 11/16 13:44
推 pounil      : 年輕人就是要飆體能飆得分啊 11/16 13:44
推 mozo        : ..... 11/16 13:44
推 Architect   : 鉛筆快 40 分了 11/16 13:44
推 godofaluba  : 想刷數據想瘋了 11/16 13:44
推 crab530     : 球給鉛筆就對了 11/16 13:44
推 darren2586  : 要上40了 11/16 13:44
推 iSad56      : 鉛筆39拉 11/16 13:44
→ yuenwwjd    : 鉛筆狂 11/16 13:44
推 jack19931993: 現在是專挑Randle打點 11/16 13:44
推 gomotion    : 鉛筆！ 11/16 13:44
推 xiahself    : 靠 鉛筆快要40了 11/16 13:44
→ Aggro       : 這球真漂亮 11/16 13:45
→ guagua1101  : saric就別雷了  我西差兩個籃板阿 11/16 13:45
→ jtch        : IG今天投的進就有威脅 11/16 13:45
→ a9564208    : 鉛筆隨便都有分 -.- 11/16 13:45
推 bigbigcc    : JJ太鐵了八 11/16 13:45
→ grimnir158  : JJ太雷了 11/16 13:45
→ iSad56      : JJ今天都差一點哀 11/16 13:45
推 danorken    : JJ三分怎拉 11/16 13:45
推 Eddward     : IG今天有像他的天花板了 11/16 13:45
推 abigailxxx  : 76er 挺住啊... 11/16 13:45
→ Aggro       : JJ 你是射手耶.. 11/16 13:45
→ xiahself    : JJ吃T之後看起來就很躁啊 11/16 13:45
→ WarIII      : 76人今天三分線命中率一定很嚇人 11/16 13:45
→ jtch        : 湖人剛剛沒回防耶= = 11/16 13:45
推 Rocksolid   : 76的3分也太鐵 11/16 13:45
推 key000130   : 2分2助攻 大三元輸球 你猜的沒錯  是我龍珠球 11/16 13:45
推 kuchibu     : JJ拉底褲又.不進了喔 11/16 13:45
→ Damnguy     : 今天運氣不錯 七六人的三分往下修正 11/16 13:45
推 dennis780706: 今天76都有出現空檔...但超鐵 11/16 13:45
推 Hug5566     : 給JJ鐵不如給國民黨投 11/16 13:45
推 kkevil      : 暫停了 拜託球哥不要上 11/16 13:45
推 murderer2013: 76今天外線都沒把握 11/16 13:46
→ Aggro       : 76人今天射手群爆炸才會苦戰阿 不然鉛筆都打這樣了 11/16 13:46
推 GOOGOOfish  : jj 至少今天三次空檔放槍耶 11/16 13:46
→ chrisplash  : 湖人防三分很強阿 搞到射手手感不好 11/16 13:46
推 lovedeltoid : Redick雷屁啊 11/16 13:46
→ a9564208    : 今天76外線只有推特王能看 11/16 13:46
推 JBROTHER    : 今天76的三分是6/30 剛好兩成..... 11/16 13:46
→ iSad56      : 76人來一波吧 11/16 13:46
→ ba5029      : JJ今年三分好雷 11/16 13:46
推 pf775101    : 越到後面怎戰情突然刺激起來 11/16 13:46
推 LuisSeverino: 看來76人戰力還是沒湖人完整 11/16 13:46
推 fantasy353  : 拜託讓球上場 76er需要水球的進攻火力 11/16 13:46
推 Avvenire    : 看起來球要板凳到結束了 11/16 13:46
推 jaywang4    : JJ今天好慘 11/16 13:46
推 kclvpc      : ig也是骰子型.... 11/16 13:46
→ Architect   : 西門那兩個籃板什麼時候才要撿？XD 然後他默默 5 抄 11/16 13:46
→ Architect   : 了..... 11/16 13:46
→ ba5029      : 更正ＪＪ今天！！ 11/16 13:47
→ Hug5566     : 紅茶要繼快艇兩個中鋒後 第三個被鉛筆虐到畢業的 11/16 13:47
推 sadafish    : 西門也在往大四喜的路前進啊 5抄截了 11/16 13:47
推 gotohikaru  : WoW 11/16 13:47
推 msdie911545 : 41分啦！ 11/16 13:47
→ pf775101    : 鉛筆一直打某人.... 11/16 13:47
推 arubis      : 水球：幫我查查哪時再遇到布雷獸 11/16 13:47
推 ai6xu4u86   : 猛！ 11/16 13:47
推 avrild12    : 31分鐘......鬼神 11/16 13:47
推 purplebfly  : 湖人打成不分上下,其實算不錯了 11/16 13:47
→ Hug5566     : 西門怒吃褲子馬 11/16 13:47
推 rabbit529   : 41!! 11/16 13:47
推 jack19931993: 夢幻步步步步步 11/16 13:47
推 darren2586  : 鉛筆!!!!!! 11/16 13:47
推 danorken    : 腳步太漂亮了 11/16 13:47
推 crab530     : 戰鬥陀螺啦！ 11/16 13:47
推 kkevil      : 鉛筆這腳步真的水 11/16 13:47
→ iSad56      : 鉛筆超爽XD 11/16 13:47
推 TM8CMC      : kevin hart很搶戲XD 11/16 13:47
→ JBROTHER    : 這籃下的腳步跟假動作 超強的啦 11/16 13:47
推 wang1073    : 幹那個腳步==猛 11/16 13:47
推 andythe30   : 幹真的神獸 11/16 13:48
推 grimnir158  : 幹 這腳步 11/16 13:48
推 st890284    : 破40拉 11/16 13:48
推 pig5566g    : Kevin Hart getting hype 11/16 13:48
→ WarIII      : 戰鬥陀螺 11/16 13:48
推 xiahself    : 我猜可能出現啥最快幾抄截什麼的新聞XD 11/16 13:48
推 abigailxxx  : 鉛筆!!!!!!!!!!!!!!!!!!!!!!!! 11/16 13:48
→ Aggro       : 幹...........太漂亮了吧 11/16 13:48
推 j003862001  : 邊笑邊抖XD 11/16 13:48
推 jtch        : 無敵啦 11/16 13:48
推 Rocksolid   : 這腳步...我還以為是歐拉在打球... 11/16 13:48
推 gomotion    : 靠！鉛筆太猛啦～ 11/16 13:48
推 lovedeltoid : 鉛筆太神啦!!! 11/16 13:48
推 Eddward     : 把成名絕學拿出來了 11/16 13:48
推 miksim      : 鉛筆真的強到爆炸 11/16 13:48
→ andywang268 : 鉛筆這單打讓我想到ewing阿 11/16 13:48
→ grimnir158  : 哇嗚 11/16 13:48
推 luck945     : 鉛筆大帝來啦！ 11/16 13:48
推 f128501015  : Dreamshake 11/16 13:48
→ Hug5566     : 紅茶5犯 11/16 13:48
推 pounil      : 歐拉上身啦!!!!!!!!! 11/16 13:48
推 maydayholic : 這球有夠帥 11/16 13:48
→ wei770702   : 猛 11/16 13:48
→ grimnir158  : 今天鉛筆帥爆 11/16 13:48
→ JBROTHER    : 西門好帥啊 11/16 13:48
→ jack19931993: 一個夢幻步 一個詭異拋投 11/16 13:48
→ iSad56      : 西門好像只會這招XD 11/16 13:48
→ miksim      : 西門拋投贊 11/16 13:48
→ darren2586  : 西門快搶籃板阿 11/16 13:48
推 lllllllllll :                    千比內線猛猛der 11/16 13:48
→ j003862001  : 又是右手! 11/16 13:48
→ lovedeltoid : 西門讚 11/16 13:48
推 chichi32    : 西門神奇右手~ 11/16 13:49
→ kkevil      : 褲子for3 11/16 13:49
→ pig5566g    : 庫子馬 11/16 13:49
→ Aggro       : 西門這單手小拋 理解不能的準 11/16 13:49
→ xiahself    : 乾 褲子馬拉阿拉 11/16 13:49
推 Avvenire    : 褲子馬333333 11/16 13:49
→ jtch        : 又來XDDDDD 11/16 13:49
→ darren2586  : 庫子!!!!!!!!反觀 11/16 13:49
推 ben7431495  : 帥炸 11/16 13:49
推 mozo        : 真會拋 11/16 13:49
→ jtch        : 西西門庫子馬 11/16 13:49
噓 moose123    : where is ball????????????????? 11/16 13:49
→ st890284    : 真少主 水貨乖乖板凳 11/16 13:49
推 ppt12527    : 可惡,這三分應該讓水球投的,快換他上來啦 11/16 13:49
→ danorken    : 要被同一招騙幾次XDD 11/16 13:49
→ Hug5566     : 紅茶今天被鉛筆吃到飽 11/16 13:49
→ j003862001  : 這犯規是重播嗎 一模一樣 11/16 13:49
→ jack19931993: 鉛筆到底買了多少這種簡單的犯規 XD 11/16 13:49
→ Eddward     : 真的不包不行 11/16 13:49
推 steven8088  : 買飯滿起來 11/16 13:49
→ JBROTHER    : 今天是鉛筆+西門 vs 褲子馬+IG 11/16 13:49
→ Aggro       : LA這幾天多少禁區被輾下去XD 11/16 13:49
→ ben7431495  : 刷上去刷上去 11/16 13:49
推 aa01081008tw: 紅茶是天兵喔...被鉛筆搞死了XD 11/16 13:49
→ xiahself    : 球哥在板凳看起來超不是滋味 11/16 13:49
推 kevinwei223 : 昔日爐主之爭 現在好精采阿 11/16 13:49
→ wei770702   : 真的太好騙   他們都還不知道EMBIID是中鋒版哈登 11/16 13:49
→ jack19931993: 真的是同樣位置同樣動作重播 11/16 13:49
推 kuchibu     : 球兒應該上來拯救球隊了  坐在下面拍手拍的好心酸 11/16 13:49
→ jtch        : XDDDD 鉛筆:真好騙 11/16 13:49
→ Avvenire    : 鉛筆吃定紅茶了…… 11/16 13:49
→ ksk0516     : 好看 11/16 13:49
推 Mondesi2006 : 岩壁 11/16 13:50
推 same60710   : Randle根本被鉛筆打趴 11/16 13:50
推 murderer2013: 鉛筆太扯了 11/16 13:50
推 kevin0123   : 死不換波嘎欸... 11/16 13:50
→ iSad56      : 鉛筆一臉 \"這傢伙真好騙\" 11/16 13:50
推 terminator3 : 三分 20%對12.5% 581?? 11/16 13:50
推 forker561   : 紅茶超喝 11/16 13:50
推 Mario5566   : 真，第一中鋒 11/16 13:50
推 yuenwwjd    : XDDDD 紅茶悶爆啦 11/16 13:50
→ grimnir158  : randle一直下手想抄 11/16 13:50
→ WarIII      : 鉛筆面框背框都很猛 正常內線要兩面守的不多 11/16 13:50
→ Hug5566     : 剛剛要來包鉛筆也不行 他會運球分球 11/16 13:50
推 forfree99   : 這腳步真的有傳承的感覺 猛 11/16 13:50
推 rayleee     : 一直放randle被打點是合理的嗎 11/16 13:50
推 smallmai0207: 假性先發，關鍵期還是靠庫子馬 11/16 13:50
→ ben7431495  : 水球板凳好溫暖 11/16 13:50
推 cloud777717 : 推文詭異拋投笑死 11/16 13:50
→ chrisplash  : randle 1-11還一直放在場上= = 11/16 13:50
→ lllllllllll :                   鉛筆:這禁區紙湖der 11/16 13:50
→ aa01081008tw: 湖人在那養3小5小將..能抓到史詩級鉛筆屌虐眾生拉XD 11/16 13:50
→ ba5029      : 關鍵時刻還不趕快將湖人救世主 球哥上場！！ 11/16 13:50
推 kazzak16    : 兩邊超級新秀的對決超精彩 11/16 13:50
推 congaconga  : 剛剛Embiid那腳步太棒了 11/16 13:50
→ grimnir158  : randle被鉛筆完爆 11/16 13:50
噓 pf775101    : 紅茶一直被虐 11/16 13:50
推 bigbigcc    : 能阻止鉛筆的只有病痛!!! 11/16 13:50
推 raistlee    : 鉛筆只能靠包夾防守~~ 11/16 13:50
推 lonetwyl    : 看鉛筆打球真的很爽... 11/16 13:51
→ forker561   : 紅茶超強的呀 11/16 13:51
→ lllllllllll :                   鉛筆:這禁區紙湖der 11/16 13:51
推 msdie911545 : 西門籃板-1 11/16 13:51
推 magic123    : 那腳步好扯 11/16 13:51
→ Hug5566     : 國民黨來絕殺了 11/16 13:51
推 Architect   : 鉛筆 7 鍋！！！ 11/16 13:51
→ abigailxxx  : 76ers 撐住..拜託,重注.. 11/16 13:51
推 darren2586  : 鉛筆的腳步真的好猛 11/16 13:51
→ WarIII      : 其實剛剛用bogut 防鉛筆效果不錯 11/16 13:51
→ Aggro       : 體型技術都完爆阿 紅茶優點噸位也討不到多少便宜 11/16 13:51
→ ben7431495  : 這腳步真的帥到一把抓 11/16 13:51
→ JBROTHER    : 西門那拋投 投出去那個球的弧度 真好 11/16 13:51
推 avrild12    : KmT!!!!!!!! 11/16 13:51
推 spark05     : 鉛筆就是神 11/16 13:51
推 gotohikaru  : 正直33333 11/16 13:51
推 Rothur      : Embiid的腳步感覺又進步了  更細膩 11/16 13:51
推 murderer2013: 該讓球哥上來了吧 11/16 13:51
推 LoveDonGin  : 44分加油 上看50啊啊啊 11/16 13:51
推 jyekid      : 鉛筆表示 大夢腳步看影片學就好 11/16 13:51
→ ben7431495  : 瘋狂數據 11/16 13:51
→ Hug5566     : 鉛筆腳步好神耍的紅茶嫑嫑的 11/16 13:51
推 TrueHt      : 期待鉛筆50分 西門大三元 11/16 13:51
推 steven8088  : 國民黨搶西門籃板XD 不給大三元 11/16 13:52
→ darren2586  : 國民黨擋了一個籃板 11/16 13:52
→ Hug5566     : 給JJ一個助攻 11/16 13:52
→ ben7431495  : 76穩住 11/16 13:52
推 crab530     : Roco______ 11/16 13:52
→ Rothur      : 國民黨 11/16 13:52
推 jack19931993: 國民黨補刀 11/16 13:52
推 daviemilk   : 國民！！ 11/16 13:52
→ JBROTHER    : 西門差一板啊 快 11/16 13:52
推 bonlagee    : 國民黨 333333333333333333 11/16 13:52
推 iSad56      : \國民黨/ 11/16 13:52
→ wei770702   : ROCO~~!!!真的很穩 11/16 13:52
推 jaywang4    : 大羅和波哥不用，放紅茶被玩 11/16 13:52
推 Captain5566 : 輸了  給水球刷個數劇吧唉 11/16 13:52
→ Aggro       : 終於 11/16 13:52
→ abigailxxx  : KMT!!!!!!!!!!!!!! 11/16 13:52
→ ben7431495  : 西門啊啊 11/16 13:52
推 purpleforest: 國民黨33333 11/16 13:52
→ Hug5566     : 推特王 ： 拿個50分等等發推特慶祝 11/16 13:52
→ grimnir158  : 國民黨重砲三分 11/16 13:52
推 same60710   : 西門差一板大三元 11/16 13:52
推 bn50add     : 不演了不演了! 11/16 13:52
推 jtch        : 國民黨都超遠的 11/16 13:52
推 kkevil      : 湖人掰 11/16 13:52
推 TM8CMC      : 湖人的決勝期 不會打球？ 11/16 13:52
推 pounil      : 雙榜眼對決真精彩 SIMMONS VS KUZMA 11/16 13:52
→ LoveDonGin  : 結束了 44分很難上去 希望西門多撿個板 11/16 13:52
→ wei770702   : JJ~!!!!太神拉 11/16 13:52
推 CPigFly     : 怎麼覺得西門很想要把籃板搶到10顆 哈哈 11/16 13:52
→ jack19931993: JJ這也能進 湖人防守太破了吧 XD 11/16 13:52
→ iSad56      : JJ這球跑的漂亮 11/16 13:53
推 xiahself    : 得分助攻都生涯新高XD 11/16 13:53
→ Rothur      : Embiid助攻 11/16 13:53
推 ppt12527    : 被一波了 11/16 13:53
→ ben7431495  : 喔喔喔喔喔喔喔喔！！！！ 11/16 13:53
推 chengzan9309: 44分! 11/16 13:53
推 HugoJheng   : 我從來沒想過我會說這句話   我愛國民黨 11/16 13:53
推 pf775101    : 76人這團真的太可怕了，速度靈活性都強， 差經驗了 11/16 13:53
推 x04bp6      : 媽我在這 11/16 13:53
推 raistlee    : 國民黨 76人的安定力量!!!! 11/16 13:53
推 LKN555      : 恩比德打球好開心喔!!! 11/16 13:53
推 wnightmare  : 可以讓水球上惹 11/16 13:53
→ jtch        : 鉛筆太容易西包夾了 11/16 13:53
→ darren2586  : 44也夠了啦,就差給西門那一板 11/16 13:53
→ grimnir158  : GGG  鉛筆太猛了 11/16 13:53
推 j003862001  : 紅茶根本被玩假的 確定不放波嘎來守鉛筆嗎 11/16 13:53
→ Hug5566     : KMT上一場也是關鍵三分壓死快艇 11/16 13:53
推 lllllllllll :                 紅dick空切  屌帥 11/16 13:53
→ Aggro       : JJ這球跑的超漂亮 11/16 13:53
→ chrisplash  : 看不懂這調度阿 擺個6-9的紅茶在場上被虐 11/16 13:53
推 jj645123    : 鉛筆 直接打爆內線 11/16 13:53
推 kevinwei223 : 鉛筆太吸拉!!! 11/16 13:53
推 aa01081008tw: 鉛筆健康的話真的是史詩級的球員了.湖人慢慢養吧XD 11/16 13:53
→ Rothur      : 解放上場時間的Embiid >< 11/16 13:53
推 ArtTao      : 湖人明顯累了 11/16 13:53
噓 modalsoul   : 是放Randle一直被碾累積經驗的意思? 11/16 13:53
推 forker561   : 當我鉛筆背景也不錯 11/16 13:53
→ kevin0123   : 打了40分鐘好球最後調度死腦筋硬要五小 11/16 13:53
→ jtch        : 76人不搞笑 今天就不會拉鋸了 11/16 13:53
推 lonetwyl    : 我想看西門大三元!!!! 11/16 13:53
推 whj0530     : GGGGY 11/16 13:53
推 zombiez2    : Embid真的太猛了...全能到只差健康就是當代最猛了 11/16 13:53
→ Rothur      : #Trust the process 11/16 13:54
→ lllllllllll :                   鉛筆:這禁區紙湖der 11/16 13:54
→ iSad56      : 西門差一板 加油啊! 11/16 13:54
推 purplebfly  : 76人,搞不好今年會變成大黑馬,明年後,變成冠軍候選 11/16 13:54
→ Aggro       : 76人外線那票沒熄火的話 應該早分出勝負 11/16 13:54
→ pf775101    : 也不能怪紅茶啦，噸位身材差那麼多，教練還一直放 11/16 13:54
→ grimnir158  : 應該上波嘎的 randle被輾爆 11/16 13:54
→ ArtTao      : 大羅或bogut單防embiid應該好點吧 11/16 13:54
推 lianhua     : 神獸降臨.... 11/16 13:54
→ leonardo0917: 為啥不換移動迷宮上場擋一下鉛筆 11/16 13:54
→ a9564208    : 鉛筆超強啊 三分罰球歐洲步轉身低位 還有傳球視野 11/16 13:54
推 gomotion    : 鉛筆太難守了 11/16 13:54
推 alicelee1218: #Trust the process 11/16 13:54
推 WarIII      : 鉛筆快大四喜了 11/16 13:54
推 jedfjeff8673: 可以問一下lopez為何沒上了嗎 11/16 13:54
→ pounil      : Embiid!!!!!!!!! 44 13-19 7 14好恐怖 11/16 13:54
→ xiahself    : 44 14 7 7好噁心啊啊打2K都不見得有 11/16 13:54
→ darren2586  : 再早個五分鐘的話鉛筆說不定也有機會挑戰大三元 11/16 13:54
推 Avvenire    : 開季大家就看好76人哪來黑馬 11/16 13:54
推 msdie911545 : 看來只有微三元了 11/16 13:54
→ Aggro       : 鉛筆那個要扛起碼也放正規C上去頂 11/16 13:54
→ Hug5566     : 76人又在搞笑了 11/16 13:54
→ cena5410    : 湖人教練是故意放Randle被吃的嗎 11/16 13:55
推 Eddward     : 之前勇士到底怎麼守住他的... 11/16 13:55
推 bn50add     : 76人真是肉眼可見的天賦 反觀湖人.. 11/16 13:55
→ Hug5566     : JJ搞笑 11/16 13:55
推 jack19931993: Lopez上來應該都比Randle效果好 11/16 13:55
推 kuchibu     : 本西門斯這上籃鰻瞎的 11/16 13:55
推 sonofgod    : 真的不懂 不放長人上場 讓五小一直被吃幹嘛 11/16 13:55
推 lllllllllll :                     給西門一罐啤酒 11/16 13:55
→ abigailxxx  : 76ers 在大西洋區應該可排第二, 加油啊 11/16 13:55
推 chengzan9309: 球球完全坐到屁股痠 11/16 13:55
→ pounil      : Kuzma頭腦真清楚 11/16 13:55
→ compass1005 : 樓上大家開季也看好水球欸 11/16 13:55
推 Rothur      : IG小心啊 11/16 13:56
推 lepidoptera : 沒大三元了 11/16 13:56
推 steven8088  : JJ.... 11/16 13:56
→ purpleforest: ？？？？ 11/16 13:56
→ Hug5566     : 水球不上來收尾嗎 11/16 13:56
推 danorken    : JJ... 11/16 13:56
推 dennis780706: JJ好雷... 11/16 13:56
→ ba5029      : JJ今天真的神爛 11/16 13:56
→ a9564208    : JJ這場廢到笑... 11/16 13:56
推 doiverson   : jj在幹嘛 11/16 13:56
→ grimnir158  : 被蓋XD 76人又搞笑了 11/16 13:56
→ darren2586  : IG腳下來的方式看起來快斷了0.0 11/16 13:56
推 st890284    : JJ在雷 11/16 13:56
推 HugoJheng   : JJ下去 11/16 13:56
推 x04bp6      : XDDDDDDDDDDDDDD 11/16 13:56
推 aa01081008tw: 湖人選人都在講天賦啊.要養多久啊.西門鉛筆:要養?? 11/16 13:56
→ kuchibu     : 快被JJ拉蒂庫笑死了... 11/16 13:56
推 KeMBaWallKer: JJ雷爆了 11/16 13:56
推 jtch        : JJ你今天真雷 11/16 13:56
→ lovedeltoid : JJ雷翻了 11/16 13:56
推 kevinwei223 : JJ這場有點雷y 11/16 13:56
推 TM8CMC      : 球哥怎麼不見了？ 11/16 13:56
→ grimnir158  : IG那落地的姿勢有點危險 11/16 13:56
→ Hug5566     : 46 11/16 13:56
推 source0209  : JJ這場不會打球了 11/16 13:56
→ Aggro       : 西門鉛筆是放到米缸催熟一兩年吧 這應該也算養 11/16 13:57
→ x04bp6      : 原來球哥有打 11/16 13:57
→ a9564208    : 球球該上來了 11/16 13:57
推 pf775101    : 矮陣容一直被鉛筆打... 11/16 13:57
推 kobe9527    : 西門差一籃板大三元 11/16 13:57
→ steven8088  : JJ跟saric今天上來放火的 11/16 13:57
推 Mario5566   : 76人證明了坦是可以坦成強隊的 11/16 13:57
→ pounil      : JJJ今天完全鳥掉 不要自己持球射籃..... 11/16 13:57
推 jack19931993: 鉛筆把受傷時間算進去也算養很久啊 XD 11/16 13:57
推 whj0530     : JJ下場再上啦 今天好雷 11/16 13:57
推 ben7431495  : 差點被IG嚇死 那個腳 11/16 13:57
推 maydayholic : 這場太爽了 11/16 13:57
推 funcky0116  : JJ這場也太爛.... 11/16 13:57
→ jtch        : JJ 3pt 0/8喔? 11/16 13:57
→ ba5029      : Ig,Kuzma>>>>>>>>>>>>>>>>湖人救世主球？ 讓球上啊 11/16 13:57
推 darren2586  : 46 11/16 13:57
推 Rothur      : Embiiiiiiiid 11/16 13:57
推 Avvenire    : 46了 11/16 13:57
推 lllllllllll :                   鉛筆:這禁區紙湖der 11/16 13:58
推 purpleforest: 7777777777 11/16 13:58
→ grimnir158  : 鉛筆繼續輾 11/16 13:58
→ ben7431495  : 喔喔喔喔喔喔喔喔 11/16 13:58
推 msdie911545 : 鉛筆第四節19分 11/16 13:58
推 xiahself    : 鉛筆得分如喝水 11/16 13:58
→ WarIII      : 鉛筆吃爽爽 11/16 13:58
→ pounil      : EMBID!!!!!!!!! 11/16 13:58
→ jack19931993: 這只能用予取予求來形容 11/16 13:58
→ Aggro       : 完全 扛不住 11/16 13:58
推 andythe30   : 再養幾年還得了 11/16 13:58
→ iSad56      : 快去撿籃板 11/16 13:58
→ pf775101    : 要不是七六人外線太雷，應該早就分勝負了 11/16 13:58
推 glim        : 鉛筆鬼神數據= = 11/16 13:58
→ Hug5566     : 投20中14 46分 14籃板 7火鍋 7助攻 鬼神數據 11/16 13:58
→ kobe9527    : 鉛筆真的太強 11/16 13:58
→ grimnir158  : 打34分鐘    46 14 7 7 夭壽喔 11/16 13:58
→ ben7431495  : 記錄到手 11/16 13:58
推 Blazeleo819 : 我們在見證這時代的神獸啊 11/16 13:58
噓 moose123    : 救世主 LONZO BALL 呢?????????????????????????? 11/16 13:58
推 valentinos  : 這....真的太猛了 11/16 13:58
推 capirex     : 太恐怖了!!! 11/16 13:58
推 ck70815     : IG那球真的有點危險 11/16 13:58
→ darren2586  : 看來只剩健康問題了 11/16 13:59
推 Eddward     : 鉛筆應該以後都很想來洛杉磯 11/16 13:59
→ Blazeleo819 : 這數據太扯了 11/16 13:59
→ cena5410    : 湖人沒有中鋒了嗎？！這種調度也神扯 11/16 13:59
→ msdie911545 : 西門沒接到肉包 微三元QQ 11/16 13:59
→ pounil      : Embiid:史台普中心打球太舒服了 11/16 13:59
推 jaywang4    : 有兩個大中鋒不放，放個大前被虐 11/16 13:59
推 doiverson   : jj不要丟失罰球阿 11/16 13:59
推 cloud777717 : 西門再來個大三元就完美了 11/16 13:59
推 ab145231    : ......7鍋 11/16 13:59
推 yianstan    : 這數據噁心到爆 11/16 13:59
推 purplebfly  : Okafor坐好坐滿..76人對他真的很差 11/16 13:59
推 Rothur      : 46pts 14reb 7blk 7ast 11/16 13:59
→ Blazeleo819 : 湖人第四節直接被鉛筆打爆 11/16 13:59
→ Hug5566     : 推特王動態：我愛LA 11/16 13:59
→ Aggro       : 難怪七六人願意等他 等到後直接清開位置上位 11/16 13:59
推 bigbigcc    : JJ............... 11/16 13:59
→ iSad56      : 鉛筆發推特:紅茶好喝^.^ 11/16 13:59
推 Avvenire    : 下一波湖人沒三分就再見囉 11/16 13:59
→ doiverson   : jj... 11/16 13:59
推 crab530     : JJ連罰球都雷 11/16 13:59
推 nuclear     : 變76人球迷了 鉛筆西門 11/16 13:59
推 a129634     : 鉛筆這數據... 11/16 13:59
推 woko        : Embiid太噁了啦!!! 11/16 13:59
推 abigailxxx  : 爽, 領錢嘍 11/16 13:59
→ pounil      : 7鍋 7助 神獸數據啊 11/16 13:59
→ darren2586  : JJ今天真的雷 11/16 13:59
→ ringtweety  : JJ...? 11/16 13:59
→ WarIII      : 球哥只能溫板凳 好慘阿 11/16 14:00
→ Aggro       : OK4前面是神獸級的鉛筆 只能怪命運了 11/16 14:00
噓 ksk0516     : 我疼是不是FB抓滿手鉛筆 11/16 14:00
推 allenhome23 : 看見神了～鉛筆太搶 11/16 14:00
推 jack19931993: 湖人有肉配汁跟Bogut啊 我疼死不給上 11/16 14:00
→ iSad56      : 西門可惜阿 11/16 14:00
→ Rothur      : Embiid防守也好猛 11/16 14:00
推 chengzan9309: 球哥高光是在板凳拍手 笑死 11/16 14:00
推 HugoJheng   : jj跟球哥比爛嗎 11/16 14:00
→ pf775101    : 湖人也頗迷小陣容，一直被屌打了還不換 11/16 14:00
推 GH33        : 鉛筆:洛城中鋒沒一個能打的 11/16 14:00
→ kobe9527    : 神獸 11/16 14:00
推 lllllllllll :                   鉛筆:這禁區紙湖der 11/16 14:00
→ Blazeleo819 : 這數據是NBA史上唯一,超扯 11/16 14:00
推 ben7431495  : 還我西門大三元啦 11/16 14:00
推 JBROTHER    : 超強的啦 11/16 14:00
推 steven8088  : 鏡頭還要帶一下球的背影XDDD 11/16 14:00
→ pounil      : 結速了 11/16 14:00
→ nuclear     : 有鉛筆根本加強版ok4 有鉛筆要ok4幹嘛 11/16 14:00
推 xiahself    : 恭喜新神獸 希望鉛筆上場時間越來越正常 11/16 14:00
→ darren2586  : 國民黨果然搶了西門一個關鍵籃板 11/16 14:00
推 asdf8hjkl   : 還好贏了~ 11/16 14:00
推 CKNTUErnie  : 鉛筆打爆水 11/16 14:00
→ JBROTHER    : 可惜西門少一板..... 11/16 14:01
→ Aggro       : 別忘了湖人總A是勇士出身的 迷信死亡五小也沒啥奇怪 11/16 14:01
→ grimnir158  : Lopez -11 11/16 14:01
→ CKNTUErnie  : 藍色球衣的湖人 11/16 14:01
推 leonmarsman : 我七六威猛 鉛筆太神啦 11/16 14:01
推 aa01081008tw: 西門鉛筆:要養成???? 別鬧了.真貨就是直接打爆你XD 11/16 14:01
推 JoeChang5566: Embid這數據太扯惹~強 11/16 14:01
推 emoil5566   : 鉛筆鬼神數據阿 11/16 14:01
推 x04bp6      : 媽我在這RRRRR 11/16 14:01
→ steven8088  : Hart XDDDDD 11/16 14:01
→ Aggro       : 鉛筆這幾天輾爆LA禁區  LA球迷有想起當年大歐嗎 11/16 14:01
推 raistlee    : 西門微三元XDDD 11/16 14:01
→ iSad56      : 庫子馬:灌籃 IG:硬切 球:拍手 11/16 14:01
→ j003862001  : 鉛筆怪物數據 walton幫了一把 11/16 14:01
→ andywang268 : 歡迎來到變種新中鋒的時代 11/16 14:01
推 andythe30   : trust the process~~ 11/16 14:01
→ WarIII      : 紅茶換成嘴綠 死亡5小就可以拉 紅茶守不住鉛筆 11/16 14:01
推 ahadears    : 鉛筆變歐拉了 11/16 14:01
推 solomon55987: 西門跟鉛筆的確養了一個一年一個兩年沒錯 11/16 14:02
推 gomotion    : Hart亂入XD 11/16 14:02
→ Blazeleo819 : 鉛筆不只是強化版OK4,根本超進化 11/16 14:02
推 smallmai0207: 球哥-18... 11/16 14:02
推 whj0530     : HART是76人球迷 11/16 14:02
推 ben7431495  : ALT有得酸了 11/16 14:03
→ ben7431495  : 歡迎見證奇蹟 11/16 14:03
推 dydark      : 鉛筆真的噁= = 11/16 14:04
推 resist      : 神跡 11/16 14:04
推 spark05     : 鉛筆上場的動態是Free Gelo 11/16 14:17
→ spark05     : 不知道這場比完他動態要發啥XDDDDD 11/16 14:18
推 joeylord    :    https://goo.gl/4QbM4j  YouTube/FB直播 11/17 08:40
推 kero8give   : 你們很會講 很會分析 很會把人家神話 ^^夢到的 11/17 11:05
"
