"x"
"1" "作者s5880852 (鮪魚蛋餅)看板NBA標題[Live] 活塞@公鹿時間Thu Nov 16 09:15:18 2017
9:00 開打 活塞@公鹿

直播連結
https://goo.gl/Q7HKyW

已經開打了
活塞近期戰績也是不錯
Harris得到上週最佳球員

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.40.57
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510794921.A.D75.html
※ 編輯: s5880852 (110.28.40.57), 11/16/2017 09:15:40
推 emptie      : 崛起中的球隊互打 11/16 09:16
推 jack19931993: Bledsoe三分神爛耶 11/16 09:24
→ goodesign   : http://bit.ly/2lwEyCh HD 11/16 09:26
→ goodesign   : http://bit.ly/2ijDfHu HD 11/16 09:26
推 mailman     : 這幾波防守舒服 11/16 09:29
→ flyforist   : AB加油！ 11/16 09:31
推 joeylord    :   https://goo.gl/4QbM4j  YouTube/FB直播 11/16 09:37
推 jack19931993: 砂鍋大的火鍋 而且超乾淨 11/16 09:42
推 mailman     : 本來以為溝天頂 結果是鍋！ 11/16 09:44
推 armay       : 就是要看抓猛哥 11/16 09:50
推 semiacicada : 一波12-0 11/16 09:56
→ s5880852    : AB今天得分不錯! 11/16 10:28
推 jack19931993: 蜜豆湯大師兄回來啦 11/16 10:29
推 jack19931993: Brogdon底角神準 11/16 10:36
→ jack19931993: Brogdon數據大進帳 一鍋一抄 11/16 10:36
推 doclin      : 糗力發功了 11/16 10:38
推 mailman     : 蜜豆湯回來了 11/16 10:44
推 jack19931993: Brogdon處理球超冷靜 11/16 10:50
推 gbm520love  : 你塞加油 11/16 10:52
推 claire1204  : 真的很喜歡Brogdon有用腦打球的方式 超穩 11/16 10:53
推 y6yv3r4d    : 糗爺威武 11/16 10:55
推 jack19931993: 蜜豆湯開掛 11/16 11:03
→ jack19931993: Tough shot連發 11/16 11:04
→ jack19931993: 看數據反而是Bledsoe在雷 11/16 11:05
推 cjkpeter    : 小哈被八四鍋... 11/16 11:13
噓 jack19931993: 公鹿守三分不要一直跳好嗎.... 11/16 11:17
→ emptie      : 95:99 final 11/16 11:26
→ abusgun     : 抗糗失敗.. 11/16 11:29
"
