"x"
"1" "
 ███◣ ███◣  ███◣  ███◣
 ◥███ ████  ◥███  ◥███
 █◣█   ██▆█  ◣◢█◤  ◣◢█◤
 ◥██   ◥█  █  ◥███  ◥███
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▃▃▃▃▂▂▂▁▁

                         ☆  NBA TODAY  11/15 2017  ★
        Starting Lineup                               Starting Lineup
      ══════════                          ══════════
      #2   J. Ingles          █◣◥◣ ███◣     #3   T. Hardaway Jr.    
      #8   J. Jerebko         ██  █ ████     #6   K. Porzingis       
      #15  D. Favors          ◥█◣█ ██▆▆     #0   E. Kanter          
      #45  D. Mitchell          ◥█◤ ◥▆▆█     #55  J. Jack            
      #3   R. Rubio                                 #5   C. Lee             

                            █◣◥◣ █◣◥◣ ██◣ ███◣ █◣◥◣ ███◣
                            ██◣█ ██◣█ ◥██ ████ ██◣█ ████
                            ███▅ ████ ◣ █  ██     ███▅ ██▆▆
                            ◥█◥█ ◥█◥█ ◥██ ◥███ ◥█◥█ ◥▆▆█
▁▁▂▂▂▃▃▃▃▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄


╭──────────────┬──────────────────────╮
│ARENA STATS                 │Jazz                                        │
├──────────────┤                  ◢▉   ███▉   ◢▉    │
│Arena: Madison Square Garden│                    ▉   ▉    ▉     ▉    │
│       New York, NY         │                    ▉   ▉    ▉     ▉    │
│Attendance:  18695          │                    ▉   ▉    ▉     ▉    │
│Duration:    2:15           │                  ███ ███▉   ███  │
├──────────────┼──────────────────────┤
│SCORING                     │                  ◢▉   ███▉  ███▉ │
├──────────────┤                    ▉   ▉    ▉  ▉       │
│Lead Changes:    5          │                    ▉   ▉    ▉  ███▉ │
│Times Tied:      9          │                    ▉   ▉    ▉  ▉    ▉ │
├──────────────┤                  ███ ███▉  ███▉ │
│                   -inactive│  Knicks                                    │
└──────────────┴──────────────────────┘
┌─────┬────────╥──────────────────────┐
│          │                ║              1st   2nd   3rd   4th   FINAL │
│OFFICIALS │                ║Jazz           30    30    22    19    101  │
│          │                ║Knicks         27    23    27    29    106  │
└═════╧════════╩══════════════════════┘


┌─────────────────────────────────────┐
│Utah Jazz               (6-9)     ◢███████████████████│
│PLAYERS      MIN  FGM-A 3PM-A FTM-A +/- OR DR TR AS PF ST TO BS BA PTS EFF│
├─────────────────────────────────────┤
│J. Ingles F 31:17   4-4   3-3   2-2 -12  0  4  4  2  2  0  1  0  0  13  18│
│J.Jerebko F 22:22   3-9   3-7   0-0  +4  2  3  5  0  2  0  0  0  1   9   8│
│D. Favors C 34:12  3-11   0-0   0-0  -4  4  6 10  5  2  1  3  3  0   6  14│
│Mitchell  G 36:24  8-17   3-6   0-0  -9  0  4  4  3  4  0  4  0  2  19  13│
│R. Rubio  G 30:48  4-10   1-4   4-4 -11  0  2  2  4  3  1  0  0  0  13  14│
│R. O'Neale  36:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
│R. Hood     32:29 10-20  6-12   4-5  +7  1  2  3  3  4  0  2  2  0  30  25│
│A. Burks    22:51   1-4   0-1   4-4  +1  0  6  6  1  2  1  1  2  0   6  12│
│T.Sefolosha 15:47   1-3   1-2   2-2  +0  2  1  3  1  1  2  2  0  1   5   7│
│E. Udoh     10:17   0-1   0-0   0-0  -1  0  0  0  0  3  0  1  3  0   0   1│
│T. Bradley  00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
│R. Neto     00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
│D. Exum     00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
├─────────────────────────────────────┤
│             MIN  FGM-A 3PM-A FTM-A     OR DR TR AS PF ST TO BS BA PTS    │
│TOTAL        240  34-79 17-35 16-17      9 28 37 19 23  5 14 10  4 101    │
│                  43.0% 48.6% 94.1%           Team Rebs: 4 Total TO: 14   │
└─────────────────────────────────────┘
┌─────────────────────────────────────┐
│New York Knicks         (8-6)     ◢███████████████████│
│PLAYERS      MIN  FGM-A 3PM-A FTM-A +/- OR DR TR AS PF ST TO BS BA PTS EFF│
├─────────────────────────────────────┤
│Hardaway Jr 36:44  7-15   3-6  9-10 +11  2  4  6  6  2  0  1  0  5  26  28│
│Porzingis F 36:04  8-19   1-4   5-6  +3  2  6  8  2  1  0  2  2  0  22  20│
│E. Kanter C 24:29   6-7   0-0   1-1  -6  1  3  4  1  2  0  1  0  0  13  16│
│J. Jack   G 28:01   3-5   1-1   0-0  -4  0  1  1  5  2  0  2  0  0   7   9│
│C. Lee    G 39:25  6-15   3-5   4-4  +4  2  5  7  3  2  0  2  0  2  19  18│
│D.McDermott 25:34   2-6   1-4   0-0  +3  1  6  7  0  0  0  0  0  1   5   8│
│K. O'Quinn  17:23   2-3   0-0   0-0  +4  2  4  6  0  4  2  2  2  1   4  11│
│F.Ntilikina 19:59   3-8   0-1   1-2  +9  1  3  4  0  4  2  1  0  1   7   6│
│L. Thomas   12:20   1-3   0-0   1-2  +1  1  1  2  1  2  0  0  0  0   3   3│
│M. Beasley  00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
│D. Dotson   00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
│Hernangomez 00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
│R. Sessions 00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
├─────────────────────────────────────┤
│             MIN  FGM-A 3PM-A FTM-A     OR DR TR AS PF ST TO BS BA PTS    │
│TOTAL        240  38-81  9-21 21-25     12 33 45 18 19  4 11  4 10 106    │
│                  46.9% 42.9% 84.0%           Team Rebs: 7 Total TO: 11   │
└─────────────────────────────────────┘
┌─────────┬────┬────┬─────────────────╮
│ TEAM  STATISTIC  │   UTA  │   NYK  │TECHNICAL FOULS                   │
├─────────┼────┼────┼─────────────────┤
│ Fast Break Pts   │    2   │    4   │                                  │
│ Biggest Lead     │   12   │    6   │                                  │
│ Pts in the Paint │   20   │   36   │                                  │
│ Bench Points     │   41   │   19   │                                  │
└─────────┴────┴────┴─────────────────┘

--
http://blog.xuite.net/baseballman/blog NBA每日線上高光 & 線上Top10

http://nbafilm.enjoy101.org NBA官網 + ESPN官網 每日即時線上影片

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 98.116.101.99
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510801209.A.486.html
※ 編輯: Rambo (98.116.101.99), 11/16/2017 11:00:10
推 lepidoptera : 又輸了 11/16 11:00
推 rioslo      : 借轉逆轉勝版 11/16 11:00
推 key000130   : 小哈 11/16 11:00
※ rioslo:轉錄至看板 Knicks                                        11/16 11:00
→ Aggro       : 尼克今年真是新氣象O_o 11/16 11:00
推 ts012108    : 超級打臉 ez 我大小哈猛猛 11/16 11:00
推 jack19931993: 單打喬呢 11/16 11:01
推 chiuan23    : 排 11/16 11:01
推 bearbig     : 鷹鈎命中率100% 11/16 11:01
推 lmf770410   : 你尼令人驚奇 11/16 11:02
推 chi12345678 : 感謝！吃鍋貼！ 11/16 11:02
推 goodesign   : 11/16 11:03
推 holyhelm    : 自從板上一噴  小哈整個起飛 XD 11/16 11:04
推 op111925    : Rubio -11 11/16 11:04
→ cidcheng    : 中午就吃鍋貼吧 11/16 11:04
推 garyboy1111 : 關鍵時刻hood敗球…… 11/16 11:04
→ cidcheng    : 我盧最近有點不知道自己要幹嘛，很慘烈 11/16 11:04
推 chi12345678 : 為什麼哈達威JR長得這麼像LBJ.......... 11/16 11:05
推 kl015013    : 再說一次   讓hood跟mitchell先發 11/16 11:05
推 sd358       : 假歐肥上了36分鐘全0 11/16 11:05
推 allhsuen32  : 30分鐘全0沒搞錯吧？！ 11/16 11:06
推 jesse       : 36分鐘全零？ 11/16 11:06
推 LKN555      : 36分鐘全0也是挺猛的XDDDDD 11/16 11:06
→ yoshro      : 36分全000??? 11/16 11:07
推 crawford438 : 宅爵今年客場沒贏過 11/16 11:08
推 cow7585519  : 排起來 11/16 11:08
推 dynamis     : 少大毒瘤+換坎特 直接目標季後賽+前5名 超猛 11/16 11:08
推 lowatre     : Oneale的數據錯啦 他今天沒上場 11/16 11:08
推 a222317168  : 扌非 11/16 11:09
推 Wall11      : 36分全0 拉鄉民上去打也是這個成績XD 11/16 11:09
→ dynamis     : 可見毒瓜有多廢 = = 11/16 11:09
→ ghostxx     : 數據錯亂吧?那來這麼多時間給他們分啦XD 11/16 11:09
推 fgeorge2258 : 應該是打錯了 他今天根本沒有上場啊 11/16 11:09
→ cow7585519  : 機器人壞掉了 假歐肥根本沒上場 11/16 11:09
→ jamescyt    : 大十三零 11/16 11:09
→ omage       : 前幾天對上替補得分王的問題，如果阿爵Hood繼續打替 11/16 11:09
→ omage       : 補+不烙賽(物理)，就很有機會。 11/16 11:09
推 StressND    : 沒上啦 BOX壞了 11/16 11:09
推 gogolct     : 新大三零誕生！！！！ 11/16 11:10
推 eatandshake : +-也0耶好扯 11/16 11:10
→ NeilChen975 : 鄉民上去打36分鐘應該至少有7、8個失誤吧 11/16 11:11
推 ooxxman     : 36MINS的隱形人是項偉大紀錄，他到底有沒有碰過球?? 11/16 11:11
推 cidcheng    : 時間壞了啦 XD 偽歐尼爾他沒上 11/16 11:13
推 lianhua     : 這數據是真的假的?透明人間? 11/16 11:13
→ a9564208    : 36分權0 邊緣人4ni? 11/16 11:13
推 megumirei   : 沒有毒瓜 薪資空間多了 打球也更順暢了 11/16 11:13
→ cidcheng    : Hood先發跟假替補的數據實在差很多 11/16 11:14
推 sasa789     : 新一代大3零 11/16 11:14
→ cidcheng    : 先讓他上場常常都會烙賽 11/16 11:14
推 lwamp       : 瓜瓜有夠毒 排毒後神清氣爽 11/16 11:14
推 hsiehhsing  : #爵士 #超越 #下限 11/16 11:14
→ jajaye      : 尼克要進季後賽了 11/16 11:15
推 versace     : Jazz被逆轉 11/16 11:16
推 fish0901    : 36分全0是上去練跑的嗎.. 11/16 11:16
推 Ethan45     : 今天東區好強 11/16 11:18
推 ouryouth    : 連+-都零是怎樣 11/16 11:19
推 rettttt5    : 唐老大後面投七中一有點傷 11/16 11:20
推 ikj         : 連+/-都是0 太神拉 11/16 11:22
推 iak         : 拉鄉民上去不可能全0，一定會to 11/16 11:22
推 same60710   : 應該是壞了 不然這可是個大紀錄啊~ 11/16 11:23
→ ringtweety  : 鄉民上去 我不相信+-還是0 11/16 11:23
推 lajji       : 上場時間加一加就知道是bug了吧... 11/16 11:24
→ tdkandrh    : 每日任務，檢討已轉隊的前隊友(v) 11/16 11:24
推 mose56789   : 那個感覺是數據有錯吧 11/16 11:25
→ leonmarsman : 好猛 11/16 11:25
→ WarIII      : 36分鐘上場折返跑 11/16 11:27
推 lword       : 上場那麼久都是0？ 11/16 11:27
推 blake1003   : 尼克起飛拉 11/16 11:27
推 erasdfer    : 新大三0 邊緣的極致 11/16 11:28
推 cress0128   : 壞掉惹~ 11/16 11:29
推 squallgod3  : 朝聖在籃球場練跑 11/16 11:30
→ citydiver   : 最新的大三零出現了 11/16 11:32
推 kuchibu     : 真的還假的啊?? 進名人堂了吧 11/16 11:33
推 tomlee1130  : 大三00000000 11/16 11:33
推 yunyue      : 全0是連跑步都跑在場外嗎 11/16 11:34
→ darkin      : 這不是大三零 這五福零門吧 11/16 11:34
推 peterhuo    : 爵士吸毒荒腔走板 11/16 11:36
推 taker627    : 排毒成功 尼克起飛 11/16 11:36
→ op111925    : 朝聖五福零門 11/16 11:37
推 CarisLeVert : R. O'Neale  36:00   0-0   0-0   0-0上去做什麼阿? 11/16 11:40
→ CarisLeVert : 36分鐘五分速可以跑幾公里阿? 11/16 11:41
推 timgjh      : 查了一下他應該是0分鐘啦  打錯了! 11/16 11:41
推 ricky469rick: 通零王!!!!!!!!! 11/16 11:43
→ SCLPAL      : !?!? 11/16 11:45
推 bbuda       : 剛剛去ESPN看  這人今天根本就沒上場啦XDD 11/16 11:49
推 kuchibu     : 是靈界的朋友呢 11/16 11:51
→ SCLPAL      : 名符其實的\"第6人\" 11/16 11:53
→ NDSLite     : 排瓜成功 11/16 11:56
推 linyi520    : 36min 通零王也太猛了 11/16 11:56
推 parkerlived : 神串留名 11/16 11:58
→ vltw5v      : 36分鐘全0XDDDDD 11/16 12:00
推 Kelite      : 小哈 棒棒 繼續加油 打臉那些說你爛約的人 11/16 12:08
→ COTOYO      : 對面哈達威  這邊歐尼爾  什麼對陣啊XD 11/16 12:14
推 kl015013    : 真的很感謝盧  讓盧粉有機會看清自己這幾年說的話 11/16 12:18
→ kl015013    : 有多荒謬 11/16 12:18
→ kl015013    : 給你去進攻還是防守球隊都可以成功拉下去 11/16 12:19
推 kl015013    : 給你一個love沒用  給你KAT AW 沒用 都不給你 讓你 11/16 12:21
→ kl015013    : 去刷也刷不出來 但是結論還是教練不會用你 11/16 12:21
→ peterhuo    : 就千錯萬錯永遠不會是毒比歐的錯 11/16 12:24
推 zaq1xsw2121 : 36分鐘全0 根本超邊緣人 連+-也0 太神了吧 11/16 12:39
推 malaimo     : 通零王超好笑 11/16 12:44
推 a630522     : 我怎麼覺得同樣的話全部都怪Rubio也是很怪... 11/16 12:53
噓 svchost6    : 一排一吸 11/16 13:13
推 Leaflock    : 系隊湊數的學弟 大三0 11/16 13:21
推 iamaq18c    : 36分鐘全0 這有沒有創紀錄阿XDD 太神啦 11/16 13:31
推 FAYeeeeeeee : Key錯而已 他沒上場 11/16 15:09
推 honher      : 借轉不受山害版 11/16 15:31
※ honher:轉錄至看板 UTAH-JAZZ                                     11/16 15:31
"
