"x"
"1" "作者oliverpol (妳的樣子)看板NBA標題[新聞] 談騎士低迷 勇士格林更擔心詹皇累壞時間Thu Nov 16 14:43:18 2017
談騎士低迷 勇士格林更擔心詹皇累壞

連續3季在總冠軍戰交手，勇士隊大前鋒格林（Draymond Green）日前接受採訪談到了騎士今年的開季狀況，他認為與其擔心球隊戰績不佳，更該擔心的是「大帝」詹姆斯（LeBron James）過多的出場時間。

騎士開季至今戰績7勝7負，在東區排名暫列第9位，對於一支連續3季闖進總冠軍戰的球隊而言，這樣的開季表現顯然是不及格的；不過格林認為，現在騎士最該擔心的不是球隊戰績問題，而是詹姆斯過多的出場時間。

格林說：「我認為不該恐慌12、13場比賽，但他們（騎士隊）有一些明顯的擔憂，他們還有一位場均可以得到30分的湯瑪斯（Isaiah Thomas）還沒歸隊，所以我是擔心詹姆斯現在的出場時間太多了。」

11月前7場的比賽，32歲的詹姆斯有4場出賽時間超40分鐘，本季場均來到38.2分鐘，居聯盟第1，這也是他自2010-11球季以來最高的場均時間，「是的，他是超人！但最終他的超能力會逐漸失去，所以如果我是騎士球迷、或是騎士隊的球員，我會擔心的是『天啊！詹姆斯已經在多場比賽中出場超過40分鐘，而現在才11月中旬。』。」

不過格林也表示，他相信騎士會找出屬於他們的贏球模式，「他們擁有一位知道如何贏球的球員，我只是覺得沒有人應該在11月的時候出場時間就達40分鐘。」

今天騎士作客夏洛特，詹姆斯又出賽超過36分鐘，攻下31分6籃板8助攻，率騎士以115：107打敗黃蜂，奪下3連勝，而黃蜂則苦吞5連敗。

2017-11-16 10:46聯合報 記者毛琬婷╱即時報導

https://goo.gl/rkreZE

短評：
連詹酸都擔心


--

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.34.128
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510814601.A.7F4.html
推 sodistrues  : 就像貝基塔擔心悟空 11/16 14:44
→ sodistrues  : 嘴綠只准姆斯季後賽被勇士淘汰，不准姆斯輸給其他 11/16 14:45
→ sodistrues  : 隊 11/16 14:45
推 joeabu      : 就像八神擔心草薙 11/16 14:46
推 paradoxQ    : 我皇霸氣收服蛋綠 11/16 14:46
推 DogBe105    : 我皇吸那麼多炮火我皇不在會往那飛我就不說了 11/16 14:46
噓 shiun1017   : 幾篇了 11/16 14:47
推 same60710   : 一生監督你一人 11/16 14:47
推 ymgs1507    : 綠龍介 被跨也甘願… 11/16 14:50
推 stone801118 : 黃鼠狼給雞拜年 11/16 14:56
→ hunt5566    : 一生只督你一人 11/16 15:02
推 woko        : 就像杉菜只能讓道明寺欺負一樣 11/16 15:22
噓 versace     : 第三篇，內容幾乎一樣，夠了喔 11/16 16:43
"
