"x"
"1" "作者darren2586 (Darren)看板NBA標題[花邊] Embiid：I’m at 69 percent時間Thu Nov 16 14:56:49 2017
不確定這算不算外絮，還是先放花邊好了

https://goo.gl/aJBheC

訪問影片https://goo.gl/CXN7ry

上次打贏快艇，Embiid說自己大約是50%的狀態

今天砍下46-15-7-7的神獸數據後

賽後表示：\"Um... you know each game is a little bit up. Still working on my
conditioning so I say 69 percent. I'm at 69 percent.\"



所以哪天要用100%來打看看?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.222.79.124
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510815412.A.FD7.html
推 COTOYO      : 120% 11/16 14:57
推 sam86716    : 別放話啊 下場遇到勇士可沒這麼好打XDD 11/16 14:57
推 yckuanlk    : 戶愚呂弟喔... 11/16 14:57
推 ppo7741     : 露西：勸你不要到100%喔 11/16 14:57
推 dahlia7357  : 戶餘呂? 11/16 14:57
推 qazwsx879345: 戶愚呂？ 11/16 14:57
推 brucep      : 戶愚呂鉛筆... 11/16 14:57
推 grimnir158  : 打出這麼屌的數據 要怎麼講都行XD 11/16 14:57
→ JoelEmbiid  : 請低調 11/16 14:57
→ WeiMinChen  : 戶愚呂? 11/16 14:57
→ key000130   : 100%的鉛筆 67分22版10鍋10助 今天是69% 11/16 14:58
※ 編輯: darren2586 (61.222.79.124), 11/16/2017 14:58:58
推 howhow0759  : https://i.imgur.com/CroAANs.jpg 11/16 14:58
推 if2         : 全力推? 11/16 14:58
推 risk0717    : 69 11/16 14:58
推 DogBe105    : 今天69% 11/16 14:59
→ lu3yao      : 120%會自爆 11/16 14:59
推 mariandtmac : 放球哥當背景太機掰XD 11/16 14:59
推 sxce5283    : 69大魔王 11/16 14:59
推 KeMBaWallKer: 背景球 11/16 14:59
推 bluedragon  : 鉛筆:我還能更強阿 哈哈哈 11/16 14:59
推 allenhome23 : 原來是戶愚呂呀XD 那球哥要當誰 11/16 15:00
推 ppo7741     : 真有樓上列那個數據，絕對地位馬上有四大中鋒等級 11/16 15:00
推 Wilsly      : 可能是超過70%，膝蓋就會受傷了...XD 11/16 15:00
推 jj645123    : 今天這數據給你嘴一天 11/16 15:00
推 OPPAISuki   : 69SPA? 11/16 15:00
推 Aggro       : 那張圖XDDDDDDDDDDD  那表情    誰找的拉 滿分 滿分 11/16 15:01
→ chrisplash  : 學智將姆斯??? 季後賽也要來全力鉛筆??? 11/16 15:01
推 x04bp6      : 原來是幽遊白書阿 我還以為剛看的是NBA呢 11/16 15:01
→ leonmarsman : 開個90看看 11/16 15:01
推 yun0215     : 背景球XD 11/16 15:01
推 RyanXuan    : https://i.imgur.com/GiHlHhn.jpg 11/16 15:02
推 aikensh     : embiid ig的圖超靠北 11/16 15:02
推 chris0701   : 100%要大四喜了 11/16 15:02
→ ppo7741     : 圖超靠背哈哈哈哈 11/16 15:03
推 CarisLeVert : 勇士(挖鼻孔):喔了解!! 11/16 15:03
推 PatrickMcCaw: 重點是他打卡的地方 11/16 15:03
→ grimnir158  : 幫球哥QQ 被當背景... 11/16 15:04
推 oczz        : 這圖XDDDDDDDD 11/16 15:04
推 howhow0759  : https://i.imgur.com/Ly7gD3p.jpg 11/16 15:04
→ howhow0759  : 打卡 11/16 15:04
真的很靠北xDDDDDD
推 kobe9527    : 笑死 拿球哥當背景 11/16 15:04
推 denicehan   : 水球QQ 11/16 15:04
推 kenny949    : 球爸現在都不敢出來了 11/16 15:05
※ 編輯: darren2586 (61.222.79.124), 11/16/2017 15:05:55
推 lu3yao      : 打卡地點 XDDDD  球爸哭哭喔 11/16 15:05
推 ppo7741     : 還打卡Lavar哈哈哈 11/16 15:05
推 pyj1022     : 下一場87%就好，不能再多了 11/16 15:05
推 realG       : 69大魔王 11/16 15:05
推 curly7      : 什麼時候87%？ 11/16 15:05
推 Rothur      : 這背景XD 11/16 15:05
→ hiarpu      : 超猛 11/16 15:05
推 herohu      : 體型是蠻像戶愚呂的 11/16 15:06
→ kingrichman : 水球被拿來當\"前\"景，好狠 11/16 15:06
推 RickyRubio  : https://m.gamer.com.tw/forum/Co.php?bsn=60084&sn 11/16 15:07
→ RickyRubio  : B=2206678 11/16 15:07
推 aa01081008tw: 鉛筆:聽說水球是湖人的救世主?我約到來簽我比較快拉 11/16 15:07
推 Blazeleo819 : 鉛筆真的很靠北XDD 11/16 15:08
推 hyperfrog   : 鉛筆怎麼上一場跟勇士打完的發言好像不同人 XD 11/16 15:08
推 Allenichiro : 戶愚呂XDDDDDD 11/16 15:08
推 Yui5        : https://i.imgur.com/NzX0BJE.jpg 11/16 15:08
推 becareful   : 年輕的Sam perkims 11/16 15:09
推 js0431      : 這圖太棒了 11/16 15:09
推 WLR         : 圖好GY XD 11/16 15:09
推 DMiles      : 嘴爆了XDDD 11/16 15:09
推 Timothy0225 : 笑死 11/16 15:09
推 mozo        : 這圖兩個人姿勢表情都很有戲XD 11/16 15:10
推 DogBe105    : 戶愚呂69%長怎樣 11/16 15:10
推 JayceYen    : 戶愚呂弟哦？ 11/16 15:10
→ nakinight   : 何時87%? 11/16 15:10
推 shiun1017   : 這個就聽聽就好 11/16 15:11
推 zero549893  : 69大魔王 11/16 15:11
→ citydiver   : 水球:69? 我是87 11/16 15:11
推 philxiao    : 他說69%應該是有算過，100%可以拿65-20-10-10這樣！ 11/16 15:11
→ iamaq18c    : 戶愚呂鉛筆嗎XDDD 11/16 15:12
噓 lf25314     : 打勇士的時候拿這種數據在跟我說 11/16 15:12
推 OPPAISuki   : 打鵜鶘有這種數據就屌了.直接奪下第一中鋒名號 11/16 15:14
推 opse1020    : 這星期再戰勇士要出幾%呢？ 11/16 15:15
推 nancy0803   : 打卡地點XDDD 11/16 15:16
→ CCFACE      : 有實力又愛嘴砲~ 果然要當新禁區統治者跟大歐看齊 11/16 15:18
推 iSad56      : XD 11/16 15:18
推 a1c2x3      : 笑死那個背景 11/16 15:20
推 namtar      : 這圖XDDDD 11/16 15:21
推 fablife     : 這場打的有像歐拉 11/16 15:21
推 lovecmgirls : 69大魔王! 11/16 15:25
推 bigbigcc    : XD 11/16 15:29
推 lolwtfnow   : 奇怪上次打勇士怎沒見你這霸氣 11/16 15:29
推 NCTUEE800808: 球哥好像被卡車撞到 11/16 15:31
推 jokethelife : 臭69 11/16 15:34
推 vltw5v      : 戶愚呂? 11/16 15:35
推 hyperfrog   : 球哥這背景 XD有被正面硬上的感覺 11/16 15:35
推 opwin       : 下手好重喔 11/16 15:37
推 yobi        : 意思是說全力就大四喜了 11/16 15:42
→ ji394tb     : 有青才敢大聲 11/16 15:44
推 huma7912    : 哪時全力呀 11/16 15:48
推 oeibei      : 打卡 XDD 11/16 16:01
推 mamatoldme  : 來推團 11/16 16:15
推 lianhua     : 什麼時候有全力筆? 11/16 16:15
→ SCLPAL      : 戶愚呂出來啦!! 11/16 16:20
推 matthewcheng: 欺負鄉民沒學過微積分，誰來換算一下120%的數據 11/16 16:28
推 edhuang     : 幹話出爐XDDDD 11/16 16:28
→ a9564208    : 等跟LBJ打? 11/16 16:38
推 luxylu      : 開到80%以上腿就斷了吧 11/16 16:47
推 iloveben75  : 這數據大聲沒話說 11/16 16:49
→ spitwater15 : Embiid:明天打勇士啊？！那我只要用5% 11/16 16:51
→ capirex     : 哈哈 球哥被壓在地上亂幹 11/16 17:01
推 hijodedios36: 69 11/16 17:39
推 kkkkkkkkkkkk: 下場打完勇士 會剩幾趴??XD 11/16 18:21
推 MK12        : 原來是69大魔王 11/16 18:42
→ ttmtim      : 出全力可能膝蓋會受不了 11/16 18:50
推 gtvbsg      : 哈，果然是幹話王 11/16 19:27
→ f771213     : 69！ 11/16 20:05
推 Celtic8879  : 69SPA!? 11/16 20:34
推 c7683fh6    : 費城戶愚呂 11/16 21:26
推 zaqpptuse   : 結果這是最高了 11/16 21:57
推 peace305    : 好好笑XDDD 11/16 22:01
推 Kulan       : 果然是推特王 ww 11/17 01:52
推 domkuma     : 100趴會變成黑色usb 11/17 04:54
→ JerrySloan  : 100%打完要休三週  還是不要 11/17 08:04
推 soulboy330  : 這數據是在打2k喔 11/17 22:06
"
