"x"
"1" "作者asd1289x (kill me heal me)看板NBA標題[討論] 恐怖騎士是不是要來了？！時間Thu Nov 16 13:00:13 2017
各位看官啊！歷史是不是要重演了？！

2014-2015年賽季，騎士開季只打出5勝7敗戰績，被各路人馬看衰、嘲諷。

結果在大家一路看衰中，騎士開季打出5勝7敗後，立刻反彈了！接著一路拉出8連勝，氣
勢全部都出來了！

賽季結束，騎士戰績收在53勝，東區第二。

同樣都是5勝7敗開局，現在的騎士已經三連勝了，接下來是不是還會有一波連勝，就像當
年的八連勝一樣呢？

當年騎士東區第二進入季後賽，一路橫掃青塞、4:2擊敗公牛、橫掃老鷹，所向無敵。一
直打到總冠軍賽，傷兵折將的騎士還能夠跟狀況維持高檔的勇士血戰六場，但LBJ也已經
打出史詩級驚天動地的恐怖表現了！

大家這才發現，原來騎士例行賽都在藏招！

今年以目前態勢，騎士如果進季後賽，很有可能會第一輪打青塞，是不是要重演當年歷史
呢？青塞遇到騎士，會不會陷入苦戰？騎士重返季後賽列強，東區各隊是否挫著等？

恐怖騎士是不是要來了？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 174.138.71.108
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510808416.A.992.html
噓 king114206  : 我先11/16 13:01
推 kuchibu     : 是11/16 13:01
推 can18       : LBJ+IT+LOVE+WADE+ROSE+KK+Frye+JC+JR11/16 13:01
噓 rex810103   : 又想舒服？11/16 13:01
推 angelo1995  : 等八連勝再說11/16 13:01
推 d5215733    : 打贏小牛黃蜂有什麼好開心11/16 13:01
推 spectroscopy: 藏招藏到冠軍賽還是被電11/16 13:02
噓 t67109      : 遇到三分準的就完了 一樣空檔一堆11/16 13:02
推 a34567      : 根本一人球隊 隊友太爛了 還是只能靠LBJ一個人11/16 13:02
推 MotleyCrue  : 3樓那組合太夢幻 哪可能組啊 組了不就80勝冠軍了11/16 13:03
→ atking      : 歷史級大團 陣容都這麼好了 應該的 除非主將不夠力11/16 13:03
→ cku9527     : 說個笑話:青賽東冠11/16 13:03
→ hsuyungte   : 恐怖騎士來了～～～11/16 13:04
推 onetooneya  : 害 怕 .jpg11/16 13:04
推 fish780722  : 重演亞軍 11/16 13:04
推 hichung     : 騎士真可憐 掙扎贏球還是要被當落水狗打11/16 13:05
噓 dimitry1001 : 才突破五成，還在東區，能多恐怖11/16 13:05
推 freshbox7   : 恐怖亞軍要來了11/16 13:05
噓 shiun1017   : 反串失敗 下去11/16 13:05
推 JustWinslow : 海水退潮囉11/16 13:06
推 xdd1524     : 444 東區沒一個能打的11/16 13:06
推 wurjicnip   : 連73勝球隊都輾過去了 應該實力有74勝 11/16 13:06
推 qazwsx879345: 是 11/16 13:06
→ ppo7741     : 411/16 13:06
噓 knowledge56 : 反串滾 11/16 13:07
噓 TVXFQ       : 呵呵呵呵呵呵呵呵呵呵 11/16 13:08
推 chiujay3843 : 4 11/16 13:08
→ kenny949    : 4 騎士本就保底東冠 11/16 13:08
→ shadow0326  : 411/16 13:08
→ hide0325    : 好 亞軍不能再多了 11/16 13:09
推 edward0811  : LBJ之前CPU過熱，現在換第八代U系列，替代HQ 11/16 13:09
推 stata9900   : 411/16 13:09
→ warlocks    : 總亞軍三連霸!!! 11/16 13:09
※ 編輯: asd1289x (174.138.71.106), 11/16/2017 13:10:55
推 dwzvhf      : 4 11/16 13:10
推 BOSTONstyle : 依然東冠 11/16 13:10
噓 aqqwww      : .. 11/16 13:11
推 Raskolnikov : 4 11/16 13:12
推 force5566   : 4，最近騎士真的很舒服 11/16 13:12
→ Raskolnikov : 已經找回東冠水準 11/16 13:12
推 seemoon2000 : 他們現在已經當季後賽在打了 11/16 13:13
噓 chiuan23    : 詹酸:綠賽保底東冠謝謝 11/16 13:13
噓 nzej723yyip : 呵呵 贏球就恐怖騎士 輸球就科維拉 11/16 13:13
推 ohxd        : 纏抱模式 11/16 13:14
推 yun0215     : 4 保底東冠 11/16 13:14
噓 linyi520    : 84 11/16 13:15
噓 tassadar1   : 4 拿下西區霸主小牛和東區強權尼克黃蜂，我騎總冠軍 11/16 13:16
→ gnemail183  : 勇士最屌屌 11/16 13:16
→ gnemail183  : 屌打夢幻一隊 11/16 13:16
→ ROSEXIII    : 怕騎士怕到發文討論了,我覺得恐怖74要來了 11/16 13:17
→ louispencer : 急屁 才打幾場雜魚就開心成醬 11/16 13:18
推 nwj6jo3     : 4 豪恐怖歐 11/16 13:18
噓 mj22332004  : 問LYS 11/16 13:18
噓 iamaq18c    : 騎士已經夠慘惹 還要舒服XD 可以舒服一下勇士嗎 11/16 13:19
噓 pounil      : 84 不要舒服 11/16 13:19
→ wikiwawa    : 每天都在過年逆 11/16 13:21
推 bryant1204  : Mood 11/16 13:22
噓 peanut910013: 那是不是又要穩拿亞軍 11/16 13:24
推 GGdong      : 組這一團有這樣的成績只是剛好，並不是現在強，而是 11/16 13:24
→ GGdong      : 前陣子太廢 11/16 13:24
推 CharmingWu  : 舒服騎士必推！ 11/16 13:24
→ zebirlin    : 母咪真是樂天派啊~~ 11/16 13:25
→ dissy       : 嗯 11/16 13:26
推 o0991758566 : 4 11/16 13:27
推 vltw5v      : 先不要太早舒服 11/16 13:27
推 fivetobacco : 騎士已經爛到三連勝要發文討論一下 11/16 13:28
推 nojydia     : 4！！！ 11/16 13:32
推 foxlula     : 這恐佈陣容才打個5成勝率 就發文自high  夠可憐給推 11/16 13:33
推 cool34      : 4 The 藏 11/16 13:34
推 wnightmare  : 4 11/16 13:34
推 whatahw1    : 去舒服你勇吧 11/16 13:34
推 game147     : 4 我塞不妙 11/16 13:34
→ whatahw1    : 反串又有人咬餌欸 哈哈本版不意外 11/16 13:34
推 f82287      : 4 準備75-7了 11/16 13:36
推 tpenig      : 4 11/16 13:38
推 jason0308   : 你說4它就4囉 11/16 13:39
推 godiegroup  : 等矮湯回來再說啦 11/16 13:39
→ dick3588    : 這個不用退文？ 11/16 13:39
噓 smik        : 為什麼每打完一場就有這種文 11/16 13:39
推 trollCourage: 4 騎士真的很舒適 11/16 13:40
推 x123356     : 這陣容是猛 但IT都還沒上 rose常掛傷號 11/16 13:40
推 m1052000    : 沒來 11/16 13:40
→ x123356     : 就love跟kk比較認真吧 其他都擺老 11/16 13:40
推 kimo6414    : 4 11/16 13:41
推 wayneyapk   : 早說過之前在練兵 LBJ認真起來就一波連勝 11/16 13:44
噓 shwkz       : 基本上騎士不管連勝還是連敗 都會有人發類似的文... 11/16 13:44
→ nakinight   : 還不是靠KK 11/16 13:47
噓 CarisLeVert : 對弱隊而已!!等贏青賽跟勇士在來!! 11/16 13:47
推 jeterjeter  : 4 谷底反彈 11/16 13:50
噓 candon      : LBJ+IT+LOVE+WADE+ROSE+KK+Frye+JC+JR ,這陣容贏是 11/16 13:55
→ candon      : 應該的好嗎？來什麼來 11/16 13:55
噓 ks52s5600w  : 4 11/16 13:55
推 kenkuo1688  : 恐怖鉛筆來了 11/16 13:57
噓 st60307tw   : 舒服你妹~~~ 11/16 13:58
推 ja1295      : 4 11/16 13:58
推 edcs        : 弱到很恐怖嗎？已經來了啊 11/16 14:00
噓 hulululu1297: 0分 11/16 14:02
推 bruce0331   : 史上最大團耶 11/16 14:02
噓 yellowbooky : 反串弱到一堆人咬餌 11/16 14:03
推 fcuz120     : 4 恐怖騎士！！！！ 11/16 14:05
推 morgankhs   : 4 11/16 14:05
→ ai6xu4u86   : 其實89樓列的有一半可以不用打出來吧… 11/16 14:06
噓 OrespectO   : 84 11/16 14:06
推 thomaspig   : 4 防守爛的恐怖 11/16 14:07
噓 kokskuld    : 84 11/16 14:07
推 poorsin     : The 不讓 11/16 14:11
→ slimak      : 4 11/16 14:17
推 baseballman : 4 11/16 14:18
推 guccix      : 是 11/16 14:20
推 dreamtime09 : 4 11/16 14:22
→ tetsu2008   : 4 11/16 14:22
噓 kyo90637    : 列這樣看起來星度沒有比較高 11/16 14:27
→ eno03       : 不是 11/16 14:33
噓 w89032      : 換我 11/16 14:36
→ ro820927    : 沒錯 就是這樣 11/16 14:38
噓 iamchyun    : 前五個以外 後面說有星度都不慚愧？ 11/16 14:42
推 nnn1106     : 閃亮亮閃到你們都不敢承認他們有星度 11/16 14:44
推 f123456879  :  一堆之前其他隊的先發  閃到你看不見星度 11/16 14:51
噓 airsoar     : 例行賽才打幾場？你會不會太早說了 11/16 14:54
推 Khauf       : 反正保底東冠沒事兒 11/16 14:54
噓 denicehan   : 史上最大團 3樓夢幻隊 11/16 14:59
噓 spitwater15 : … 11/16 15:01
推 john940435  : 三樓這隊太強了吧 組了不來個五連霸說不過去啊 11/16 15:03
推 JeremyWade  : 44444444 11/16 15:11
推 lf25314     : 75勝總亞軍？ 11/16 15:13
推 s10203042   : 3F這陣容隨便一個都可以去球對當一哥 .... 11/16 15:15
噓 zsp40773    : 反串真差 11/16 15:42
噓 ktv421      : 3F這個每個都MVP阿 騎士這麼大團聯盟都不管的喔? 11/16 15:43
推 Lovesandy8  : 3樓連球哥帶隊都能總冠軍 11/16 16:31
推 yuiop358    : 三樓陣容不錯啦 可惜不知看不看得到完整出賽 11/16 17:00
推 s106667     : 53勝就東區第二？ 真舒適 11/16 17:04
推 birdman5656 : 還久 11/16 18:08
噓 AceID       : 舒三小服 11/16 18:47
噓 claydt      : 干你x事！ 11/16 19:10
噓 lewisk      : 反串很差 先練再來發文喇滾 11/16 19:52
推 stja        : 11/16 19:53
推 ahone10     : 姆斯：藏招而已，朕今年要老八 11/16 21:03
推 RicFlair    : 肯定的啊 11/17 00:27
推 huesis      : 老八奪冠傳奇 11/17 03:23
→ choyourmilk : 野豬騎士來啦 11/17 08:24
→ newbe2008   : ^_^ 11/17 18:11
"
