"x"
"1" "作者superme0678 (超級我)看板NBA標題[新聞] 狂!Embiid飆46分宰制籃下，76人擊退湖人時間Thu Nov 16 14:24:43 2017
來源:https://goo.gl/EzJUEi

NBA今天最後一場比賽，洛杉磯湖人在主場迎戰費城七六人，七六人隊主力中鋒恩比得(Joel Embiid)本場主宰禁區，狂砍生涯新高46分、15籃板、7助攻、7火鍋，率領七六人最終以115:109擊退湖人。

恩比德今天仿佛歐拉朱萬(Hakeem Olajuwon)附身，幾次的籃下「夢幻腳步」讓湖人隊防不勝防，本場恩比德展現了力量和技巧兼具的球風，不僅籃下有得分，外圍出手也多次命中，湖人隊完全拿他沒辦法，他的瘋狂表現也讓場邊的主播直呼「NBA未來十年最強的中鋒誕生了!」

確實自從「魔獸」霍華德受傷勢影響之後，聯盟已經好一段時間沒有這種能夠靠一個人主宰球賽的中鋒，而恩比德的出現加上有「小LBJ」之稱的西蒙斯(Ben Simmons)兩人一內一外的搭配，七六人磨合幾年未來要稱霸東區應該不是難事。

心得:
新聞裡面有鉛筆哥今日高光
看完真的佩服，有身材又有手感跟技巧
如果未來沒受傷大概是無敵...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.230.133
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510813486.A.683.html
推 key000130   : 2分2助攻 大三元輸球 你猜的沒錯 是我龍珠球 11/16 14:25
推 leonmarsman : 鉛筆大帝 11/16 14:25
推 DogBe105    : 有跟到這場爽 11/16 14:26
推 slimak      : 第一中鋒惹 11/16 14:26
推 wwqq851019  : 神 11/16 14:27
→ JoelEmbiid  : 爽啦 11/16 14:27
→ DogBe105    : 鉛筆西門那個兩人遊戲也真風騷 11/16 14:28
推 frog0824    : 奇 11/16 14:28
→ slimak      : 76人天賦隊終於成型 11/16 14:28
推 crab530     : 心繫球二弟 場上投一球 11/16 14:29
推 kobest      : https://www.youtube.com/watch?v=Cuh7S8c1B4M 11/16 14:29
→ kobest      : 腳步讚 11/16 14:30
推 rystal1833  : 維持健康！ 11/16 14:30
推 smik        : 就說好了要把球打爆啊！XD 11/16 14:30
推 slimak      : 那腳步媲美大夢了 11/16 14:31
推 linearppt   : 藍豆今天真是有夠慘，我們都知道他不差，但面對恩 11/16 14:31
→ linearppt   : 比德簡直像高中生打小學生。對方天賦如此真是無可奈 11/16 14:31
→ linearppt   : 何 11/16 14:31
推 leonmarsman : 風騷走位 11/16 14:31
推 kcboy123    : 上面這球的腳步 讓我直接想到KOBE 有夠華麗 11/16 14:32
→ arbcs       : 聯盟現在有幾個小LBJ了啊 11/16 14:32
→ Muma5566    : 只有我覺得他這樣搞膝蓋遲早出事的嗎？ 11/16 14:36
推 sculpturesky: 這腳步好神 11/16 14:36
推 Rothur      : 這場何以見得膝蓋會出事？ 11/16 14:38
推 lu3yao      : 好神....太久不見有中鋒可以打得這麼漂亮 11/16 14:39
推 sculpturesky: 上一次看到是TD時代了 11/16 14:41
→ sam86716    : 真的是主宰 原來之前的人看歐拉打球是這種感覺 … 11/16 14:41
→ Muma5566    : 從動作來看膝蓋的符荷很大啊 快速轉向三四次 我覺得 11/16 14:42
→ Muma5566    : 挺可怕的 11/16 14:42
推 alexch      : 其實這球走步了XD   軸心腳離地了 11/16 14:43
→ utcn92      : 歐拉就是這樣打的  他會偷步 但流暢到沒人會吹 11/16 14:45
→ utcn92      : Kobe 瓜瓜也會偷步 但因為太順了 很少被吹 11/16 14:46
→ gn02587367  : 很奇怪 在遠一點的地方轉一轉可以跳投 11/16 14:47
→ gn02587367  : 在籃下這樣拋投就變走步 11/16 14:48
推 nogoodlaugh : 軸心腳離地 但未落地前出手 ok的 11/16 14:48
→ gn02587367  : 所以根本沒走 沒道理跳投可以 到禁區拋投就不行 11/16 14:51
推 morgankhs   : 歐尼爾再世 11/16 14:52
推 Rothur      : 相較於上次大跨步切入灌籃挫傷 步幅小的多 11/16 14:54
推 michael16547: 這球根本沒走吧 完全是軸心腳未落地前出手阿 11/16 14:55
→ Rothur      : 保護膝蓋的意識有起來  應該還好 11/16 14:55
推 ej3xl3284   : 再世...歐肥還健在好嗎 11/16 15:06
→ djviva      : 衷心期盼鉛筆跟西門40歲之前都不會受傷!! 11/16 15:13
推 storyofwind : 沒走步好嗎...軸心腳本就可以離地，落地前出手就行 11/16 15:14
→ storyofwind : 這種已經持球建立軸心腳的，是要怎麼偷步啦 11/16 15:15
→ young000    : 歐尼爾沒有這種腳步...也不需要... 11/16 15:17
推 alexch      : 看錯了~前一次轉身沒看到有下球動作XD 11/16 15:28
→ alexch      : 看到highlight才注意到有下球 11/16 15:29
推 O10lOl01O   : 下球滿不明顯 我也是看好幾次才看清楚 11/16 15:41
推 sj210444    : 水球碰到鉛筆 想不破都難... 11/16 16:01
推 crowman     : 從影片都看不到下球轉身 就知道流暢度有多扯... 11/16 16:57
推 hijodedios36: 超扯 這腳步大夢水準 11/16 17:34
推 moods       : 媽啊我看highlight看到下巴掉下來 11/16 18:05
→ moods       : 有視野有傳球 有腳步有三分有防守 11/16 18:06
→ moods       : 好久沒看到這種怪物了 11/16 18:06
推 moods       : 不過好像沒看到他背框嚕進去 是不需要這技巧嗎.. 11/16 18:09
推 shitsucker  : 根本是歐肥配一分錢 11/17 00:38
推 suckmanisme : 推！喜歡這兩人組合！ 11/17 02:10
→ suckmanisme : 期待76ers重返榮耀！ 11/17 02:10
"
