"x"
"1" "作者Wojnarowski (@wojespn)看板NBA標題[情報] 恩比德46+15+7+7，NBA歷史首人時間Thu Nov 16 14:29:19 2017
恩比德46+15+7+7，NBA歷史首人

虎撲11月16日訊 今日76人在客場115-109戰勝湖人，76人中鋒Joel Embiid上場34分鐘，
得到46分15籃板7助攻7火鍋的全面表現。

據76人官方數據統計，Embiid是歷史上首個能打出46分15籃板7助攻7火鍋數據的球員。在
本場比賽之前，Embiid本賽季場均上場28.5分鐘，可以得到20.9分10.8籃板和1.45火鍋。


76人目前的戰績為8勝6負，下場比賽他們將於北京時間11月19日主場迎戰勇士。


https://m.hupu.com/nba/news/2225802.html


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.226.60
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510813762.A.E69.html
推 a8628989    : 猛11/16 14:29
※ 編輯: Wojnarowski (27.246.226.60), 11/16/2017 14:30:29
→ DogBe105    : 這算準四喜嗎11/16 14:29
推 CW4         : 健康真的很強11/16 14:29
推 yoiverson   : 費城曾文鼎11/16 14:30
推 nathan4074  : 微四喜11/16 14:30
推 spark05     : New King11/16 14:30
→ Aggro       : 差三個有點距離吧11/16 14:30
推 dotdotisme  : 7777777777777711/16 14:30
推 Sixxlife    : 這是因為大帥那時候沒有火鍋計算吧11/16 14:30
※ 編輯: Wojnarowski (27.246.226.60), 11/16/2017 14:30:46
推 bravo       : #保持健康11/16 14:30
推 lillardfor3 : 還不是張伯倫沒統計火鍋11/16 14:30
推 howhow0759  : 現代神獸 恩比大帝！！！ 11/16 14:31
推 arbcs       : 看完這場他打爆紅茶再看他上次被勇士守爆 覺得果然11/16 14:31
→ arbcs       : 球隊層級還是有差11/16 14:31
推 Bonjwa      : 將迎戰勇士，Zaza表示：easy11/16 14:31
→ slimak      : 大夢2.011/16 14:31
推 OPPAISuki   : 那麼狂才贏6分11/16 14:31
推 o0991758566 : 歐肥沒有嗎11/16 14:31
推 ohiyo104    : 超狂11/16 14:32
推 key000130   : 神獸11/16 14:32
→ Duncan7406  : 歐肥助攻要多有點難 打法不同 11/16 14:32
推 aa01081008tw: 已經不能用真貨來形容了..直接預約偉大中鋒的位置了11/16 14:32
推 labihua     : 只贏六分看一下JJ三分0-8欸 11/16 14:32
推 AustinRivers: 還不是靠湖人 11/16 14:32
→ CarisLeVert : 我覺得球隊水準才是關鍵!!剛剛才遇到勇士落賽 11/16 14:33
→ eno03       : 湖人禁區防守是渣嗎 11/16 14:33
推 black205    : 猛 11/16 14:33
推 leonmarsman : 推11/16 14:33
→ aaronpwyu   : 不過...今天虐菜就是了 11/16 14:34
→ Aggro       : 其實想想就是外線今天當機 鉛筆才要站出來打成這樣 11/16 14:34
推 dahlia7357  : 超級恩比德報乎哩災!!!11/16 14:34
推 Eddward     : 跟打勇士判若兩人 那場還7to11/16 14:35
推 siyaoran    : 打完勇士鉛筆就醒了阿 之前打的比上季還差11/16 14:36
推 Sickboy     : Zaza:好喔 11/16 14:36
推 ppo7741     : 誇張透了11/16 14:36
推 StevnCurry  : 長年積弱不振 東區終於有令人期待的隊伍了11/16 14:37
→ StevnCurry  : 字母哥 鉛筆哥 B.Simons 都是很令人期待的球員11/16 14:37
推 galaraga911 : 唯一能阻擋他的只剩膝蓋了11/16 14:38
推 paradoxQ    : Zaza>embiid>>>>>TT11/16 14:39
推 Yui5        : 推特王超狂！！但是新聞每次都硬湊數據看得很煩11/16 14:39
推 StevnCurry  : 不過也沒那麼樂觀 看他今年14場數據 弱隊亮眼11/16 14:40
→ StevnCurry  : 對上強隊還是算小吃鱉 目前只能虐虐菜還有成長空間11/16 14:40
→ StressND    : 張大帥不是很多這種記錄？ 11/16 14:42
推 jcto04      : 虐菜增加經驗值也不錯 總之#TrustTheProcess11/16 14:42
推 etop        : 猛 11/16 14:43
→ versace     : 不是才遇到勇士嗎？怎麼又要勇士考驗 11/16 14:44
→ Rothur      : 強弱是比較來的  過往76人不也被認為是弱隊 11/16 14:44
推 event1408472: 神 11/16 14:45
→ Duncan7406  : 虐菜是一回事 能刷出這種數據又是另一回事 11/16 14:46
推 jfs         : 湖人的確防守不是很強，但不管如何，這是在決勝節拉11/16 14:48
→ jfs         : 鋸的情況下完成的數據，實在談不上刷 11/16 14:48
推 lifesr      : zaza神腳>>>>>>>>>神獸 11/16 14:49
→ jfs         : 球隊輸了十幾分自己刷三十幾分還比較像刷11/16 14:49
推 NightEleven : 要刷也沒那麼容易的11/16 14:51
推 kenlin0105  : #StayHealthy11/16 14:54
→ theowing    : 會拉鋸的主要理由是jj烙賽 11/16 15:05
推 lousen0068  : 張大帥那時沒火鍋 哪來很多紀錄11/16 15:10
推 lordgginin  : 想看他跟表弟互爆誰贏11/16 15:18
推 storyofwind : 也不算硬湊啦，40+10+5+5也沒有人過11/16 15:20
→ storyofwind : 還有人扯刷數據，請問火鍋怎麼刷XDDD11/16 15:21
→ storyofwind : sorry，br條件設錯，原來40+10+5+5有人了11/16 15:22
推 desion30    : 虐菜？鉛筆也是菜鳥啊11/16 15:23
推 fablife     : 才34分鐘，這傢伙以後維持水準預約名人堂了11/16 15:25
推 neos042     : 就說鉛筆如果順利成長，是有可能成長到shaq的等級11/16 15:36
→ neos042     : 雖然他跟shaq是不同類型 11/16 15:37
噓 asdwxasdwx  : 為什麼有人會用台灣球員形容NBA球員11/16 15:38
推 storyofwind : 樓上還沒看過youtube一堆人用黑子籃球形容的勒XD 11/16 15:44
推 taikonkimo  : 而且才34分鐘 幹 11/16 16:02
推 PegasusSeiya: 來看Zaza怎麼應戰! 11/16 16:04
推 jack19931993: 他跟字母應該是現役最會創造不可思議數據的兩人了 11/16 16:06
→ timk7       : 對上爛隊這種數據還要用對手強度來評判喔？那要不要 11/16 16:19
→ timk7       : 重新看一下歷史數據，對上不到五成勝率球隊就刷掉？11/16 16:19
→ lmf770410   : 微四喜 大夢二世！！！！！ 11/16 16:27
推 s891050     : 誇張 11/16 16:41
推 ptguitar    : 歐肥沒助攻啊 其他成績差不多11/16 16:50
推 crowman     : 太扯這數據11/16 16:53
推 ecolife     : 真心猛11/16 16:54
推 nastycurry  : Hakeem Embiid 11/16 16:56
推 edhuang     : 真的狂11/16 17:14
→ hijodedios36: 健康就好11/16 17:35
推 MarXXXX     : Emb!!!!d11/16 18:21
推 wolfking    : 好扯的數據………………11/16 18:40
推 vasia       : zaza:準備好了11/16 18:54
推 nat99up     : 推ZaZa的小心被檢舉11/16 20:34
噓 kingsun     : 他應該是大夢類型進化版 不是大歐 腳步真的誇張很11/16 20:58
→ kingsun     : 夢幻跟大夢真的超像 而且他還能投三分11/16 20:58
噓 HookWorm    : 一下子蓋帽一下子火鍋，哪國的文章啊 11/16 22:37
※ 編輯: Wojnarowski (39.8.130.128), 11/16/2017 22:43:47
推 SplendidX   : 太囂張，勇士再教育一次 11/17 01:39
"
