"x"
"1" "作者denny932s (kobepasstheball)看板NBA標題[討論] 誰才是新生代禁區王者時間Thu Nov 16 15:15:02 2017
大家好

兩個我認為新生代最猛的禁區戰將

Joel Embiid

相信今天大家都被鉛筆可怕的表現嚇到了吧，被譽為最接近歐拉朱萬的男人。

數據表現很全面，進攻不用多說，組織能力也是很有天份的，防守能力也有前端班。每次
看

Giannis Antetokounmpo

字母哥，這季的表現真的很誇張。聯盟現在能守好他的沒幾個，跟鉛筆相比，雖然技巧沒
他

大家覺得誰略勝一籌呢


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.217.193
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510816504.A.2E4.html
推 yoiverson   : Zaza11/16 15:15
推 star880613  : Zaza11/16 15:15
推 NanaoNaru   : AD11/16 15:15
→ Alipapa     : 沙揆11/16 15:15
→ shangyen    : Zaza11/16 15:16
推 cherise     : Zaza11/16 15:16
推 Gato        : zaza11/16 15:17
推 allenchang0 : Zara11/16 15:17
→ ppo7741     : Zara 11/16 15:18
推 JustWinslow : Zaza11/16 15:18
已歪
※ 編輯: denny932s (111.82.217.193), 11/16/2017 15:18:42
推 Leaflock    : Zara 11/16 15:18
推 zx020456    : ZaaZ 11/16 15:18
推 Rajon       : zazo 11/16 15:18
→ jtch        : Zero 11/16 15:19
噓 dissy       : Zaza 11/16 15:19
推 if2         : ZAZA 11/16 15:19
推 nicksam     : ZA 11/16 15:19
推 alexmercerlo: 推Zaza 但是字母哥不是主打小前嗎 11/16 15:19
推 iamaq18c    : Dora 11/16 15:19
推 manuginobii : H&M 11/16 15:20
推 ro820927    : Zara 11/16 15:21
推 yan12487    : zaza 11/16 15:21
推 abcde010710 : ZaZA 11/16 15:22
推 chris0701   : 字母哥不能算吧 11/16 15:22
推 Shauter     : 字母哥是啥禁區??? 11/16 15:22
→ pp787753    : zara 11/16 15:22
→ noname78531 : zaza 11/16 15:23
→ Shauter     : 雖然現在五個位置越來越模糊 不過字母哥還是不算禁 11/16 15:23
推 d8731400    : Zaza 11/16 15:24
→ chrisplash  : 字母今年都擺PF先發 可是基本上他算個控球前鋒 11/16 15:24
→ brucestyle  : zaza 11/16 15:24
噓 yuriaki     : 等他打完一季再說 11/16 15:26
→ Blazeleo819 : Zaza可以單換MVA候選人,這沒辦法比 11/16 15:26
→ Blazeleo819 :    ^MVP 11/16 15:26
噓 lifesr      : 你們太溫和了啦..先打完一季再來比 真的比較好... 11/16 15:27
推 force5566   : Zaza 11/16 15:27
噓 konasoly    : Rose 11/16 15:28
推 keroro146   : zaza 11/16 15:29
推 yuyustacy   : Zaza 11/16 15:29
噓 anc68003    : Jeter 11/16 15:29
噓 o0991758566 : 字母哥不算禁區吧… 11/16 15:29
→ anc68003    : A-Rod 11/16 15:29
噓 perfect07117: Zaza 11/16 15:31
推 shiun1017   : 推文XDD 慧眼識英雄 11/16 15:32
推 sikerkuaitai: Gaga 11/16 15:32
推 cutemouse   : Zaza 11/16 15:32
→ benson60913 : Arod 11/16 15:33
推 m0535       : Paint zone killer: Zaza 11/16 15:35
→ rystal1833  : zaza值一個mvp 11/16 15:35
推 leophior    : 新生代天殘腳 Zaza 11/16 15:35
→ cool34      : Zaza 11/16 15:37
推 h1212123tw  : 禁區亡者怎能不提zaza 11/16 15:37
推 smtp        : 本板是刺二板? 11/16 15:38
→ ZaneTrout   : Embiid 11/16 15:39
推 openbestbook: ZAZA 11/16 15:44
推 bighat0413  : ZAHA 11/16 15:46
推 ss8112ss19  : ZAZA 11/16 15:49
推 KeMBaWallKer: Zazazaza 11/16 15:49
推 mepaling    : 表弟 AD? 11/16 15:51
噓 taiwanesgoi : 抓猛？ 11/16 15:52
推 blackheart33: zaza 11/16 15:56
推 Dope5566    : 表弟 11/16 16:08
→ whatahw1    : 王者怎不提上將 11/16 16:10
推 walker5566  : Zaza 11/16 16:10
推 Ruowind     : Zaza 11/16 16:10
推 OPPAISuki   : 刷一波ZAZA 11/16 16:12
噓 spinebuster : 這禁區強者是怎麼列的? 11/16 16:14
推 TDKnight    : zaza 11/16 16:15
推 cycycle     : 可愛表示:..我還沒回來 11/16 16:16
推 brucestyle  : zaza 11/16 16:23
→ atking      : 打不贏時還是要靠Zaza 11/16 16:24
→ Dope5566    : ZARA 11/16 16:31
推 tonmy237    : zara 11/16 16:39
推 iamDC123    : ZAZA 防守到現在 11/16 16:44
→ JamesHaren  : 沙葵 11/16 16:46
→ versace     : 是Towns！ 11/16 16:47
推 spitwater15 : 過幾年再來討論吧，現在的風向長人=zaza之後就接各 11/16 16:48
→ spitwater15 : 種酸 11/16 16:48
推 leehom309536: 回樓上那個被zaza防守的人目前得到0分 11/16 16:57
→ nkjbond     : ZAZA 11/16 16:58
推 NTUACCT     : Kobe 11/16 17:04
→ brucestyle  : zaza 11/16 17:11
推 youga       : Zaza 11/16 17:18
噓 CKNTUErnie  : 字母哥也算哦？？ 11/16 17:21
推 zero549893  : zaza 11/16 17:22
推 Shauter     : 這篇被瘋狂檢舉中 XDDDDD 猜猜看是什麼字被檢舉 11/16 17:23
推 vagr8       : zaza 11/16 17:35
→ jamesbsbaj  : Zaza哪裡新生代了？不符題意零分 11/16 17:36
→ hijodedios36: AD 11/16 17:45
推 klcs50304   :  新生代AD 整個聯盟zaza 11/16 17:56
噓 KSWang      : 你沒看球吧 11/16 18:15
→ kagawcw     : ZAZA 11/16 18:16
→ SouLBox     : Zaza 11/16 18:18
推 thomaspig   : Zaza 11/16 18:36
推 ShawnYang   : zaza 11/16 18:40
推 rukawa28    : 未看先猜，推文有zaza,我跟子瑜就明年完婚 11/16 18:55
推 jujubebe    : Zaza 11/16 19:18
→ slimak      : 魚住 11/16 20:48
噓 qwaszx012   : zaza 11/16 21:15
推 janes00529  : Zara 11/16 21:26
推 toorger     : 垃圾zaza 11/16 21:29
噓 SpursTony09 : zaza 11/16 22:32
推 Bobe        : 單換 ......根本沒有換阿 11/16 23:38
推 Stanley0928 : ZAZA 11/16 23:42
→ King5566    : Zara 11/17 03:27
推 Spartaa     : 先撐住我za再說吧 11/17 11:53
"
