"x"
"1" "作者jiatodao (吃土豆)看板NBA標題Re: [討論] 球哥是不是很有潛力問鼎最水榜眼的稱號?時間Thu Nov 16 14:47:36 2017
酸民高潮喔

你知道今年選秀前十名的控衛

只有Dennis Smith投籃命中率勉強超過4成嗎？


你知道今年選秀的助攻王是Lonzo Ball嗎？


你知道你所謂的水貨第一年就拿大三元嗎？

你知道Ball的DRPM聯盟控衛第9名嗎？


那麼快就高潮，不怕很快被打臉嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.139.148
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510814859.A.E85.html
→ vvvvaaaa    : 怕.jpg11/16 14:49
推 michael70920: 希望他可以快點打我臉：（11/16 14:50
※ 編輯: jiatodao (39.10.139.148), 11/16/2017 14:50:33
推 waijr       : 幾乎都打得很爛 偶爾刷一下數據... 11/16 14:50
推 dahlia7357  : 好棒喔 11/16 14:50
推 Rothur      : 真的 最強惹 11/16 14:50
推 h2901911    : 不擔心阿，只是高潮不久就膩了~~ 11/16 14:50
推 hydeless    : 不同隊的DRPM不太能拿來比較 11/16 14:50
噓 utcn92      : 那麼快就護航，不怕很快\"又\"被打臉嗎? 11/16 14:51
→ hydeless    : 球哥洗了一堆防守籃板，DRPM自然高，不代表他防守真 11/16 14:51
→ hydeless    : 的好 11/16 14:51
推 yckuanlk    : 球哥上場時間比其他新秀多吧@@ 11/16 14:52
→ mesoshuaila : 記得之前看過DPRM是同隊在比的? 11/16 14:52
→ chrisplash  : DRPM的公式有包括DRB喔 ESPN不是沒公布公式嗎 11/16 14:52
→ hydeless    : DRPM是個每百回合的數據，每隊的Pace都不同，難比較 11/16 14:52
→ kasim0607   : 命中率3成保衛戰 11/16 14:53
→ chrisplash  : 每百回合不就是為了每隊pace不同才修正的嗎? 11/16 14:53
→ dustinhuang : 湖人沒有球哥就不會打球了  我猜過個兩年是這種護航 11/16 14:53
推 jfs         : fox有ball的場均時間的話助攻數不一定輸他，雖然都 11/16 14:54
→ jfs         : 一樣鐵 11/16 14:54
推 hydeless    : 是，問題是那隊就不可能提升到那種Pace 11/16 14:54
→ denicehan   : 球哥只是雜魚 連我皇車尾燈都看不到 11/16 14:54
噓 key000130   : 可是3成保衛戰的只有他吧? 11/16 14:54
→ hydeless    : 就跟替補二十分鐘很有效率你一直拿PER36說嘴一樣 11/16 14:55
→ chrisplash  : 不只 還有Marcus Smart 雖然聰明哥更慘 才0.281 11/16 14:55
→ chrisplash  : 球隊的pace不會差到這麼多吧 照你這樣說Drtg Ortg 11/16 14:56
→ chrisplash  : 也一點意義都沒有 雖然我不是很喜歡DRPM這東西 11/16 14:56
→ chrisplash  : 因為他怎麼算的只有ESPN知道 11/16 14:56
→ key000130   : 我的意思是今年選秀 他都只提17梯啊 畢竟提新人的 11/16 14:57
→ key000130   : 話 助攻就不是第一了 11/16 14:57
→ hydeless    : 不管是DRtg、DRPM、DBPM來表防守能力都是有瑕疵的 11/16 14:57
→ hydeless    : 隊內比較或許有點意義 11/16 14:57
→ hydeless    : 但也會發生同隊的兩個內線，一個比較會洗防守籃板 11/16 14:58
→ hydeless    : 防守數據卻比另外一個防守更好的球員高上許多的詭異 11/16 14:59
→ hydeless    : 情形。 11/16 14:59
→ chrisplash  : 所以你那個防守籃板是從哪跑出來的阿 ESPN有說DRPM 11/16 15:00
→ chrisplash  : 包括防守籃板? 11/16 15:00
推 VCjersey    : Ball明顯就是不符預期的球員..沒什麼好嘴及護航的 11/16 15:00
噓 nangaluchen : ball上場時間比別人多太多了 更別提那開火權 11/16 15:01
推 hydeless    : 幾乎所有的防守進階數據都有包含防守籃板 11/16 15:02
推 peter8995   : 球哥好棒棒! 11/16 15:03
→ chrisplash  : DRPM我是覺得沒吃這麼重 照你這說法 球DRPM會高純因 11/16 15:04
→ chrisplash  : DREB高 那去年KAT怎麼可能還在DRPM墊底 11/16 15:05
推 hydeless    : Pace只要提高兩點就是聯盟六七個名次再跳的，差一點 11/16 15:05
→ hydeless    : 差很多 11/16 15:05
→ hydeless    : 因為RPM跟DRPM是從加減值的根數據變化來的，+/-本身 11/16 15:07
→ hydeless    : 就是一個很玄很吃隊形配合的數據 11/16 15:07
→ theowing    : 就湖酸啊 根本沒認識幾個榜眼就見獵心喜來發一篇 大 11/16 15:10
→ theowing    : 概是老Mudiay迷然後現在完全不關心Dlo這樣 11/16 15:10
噓 Sabo5566    : 你知道上場時間跟開火權這麼多 還打的跟屎一樣 70年 11/16 15:14
→ Sabo5566    : 來罕見嗎? 11/16 15:14
推 hydeless    : 而且目前的防守數據的對位目前也有很大爭議 11/16 15:17
→ hydeless    : 你被一步過切進去大爆扣，跟防擋拆時被隊友婊直接 11/16 15:18
→ hydeless    : 被幹拔跳投，一樣都算你的，但後者你無能為力 11/16 15:18
→ hydeless    : 數據分辨不出來是哪個人防擋拆爛哪個人好 11/16 15:19
推 katanakiller: 就只是不會得分而已 11/16 15:22
推 nickchen0304: 水不水又不是只看得分 一堆酸酸 11/16 15:28
推 swingingbear: 球權比上面提到的人加起來還多 還是水 這樣有比較爽 11/16 15:34
→ swingingbear: 嗎XD 11/16 15:34
推 storyofwind : 哭哭喔，DRPM早就去掉pace和各隊因素了 11/16 15:34
推 storyofwind : 本版 #1JGoyy6T  裡面有提到 11/16 15:37
推 storyofwind : RPM就是要拿來做不同隊球員之間的比較才設計出來的 11/16 15:39
噓 shiun1017   : 引戰文？ 11/16 15:40
推 neos042     : 球哥現在還有三成命中率嗎？（不要幫球哥偷進位喔） 11/16 15:44
→ bl00din     : 球權根本不能比吧 11/16 15:53
推 nakinight   : MCW第一場就....超厲害的!!!好棒 11/16 15:56
噓 w89032      : 球迷一個生氣 11/16 16:14
噓 whatahw1    : 你現在就像有人說打不好你說其他人更差 11/16 16:15
→ whatahw1    : 有改變球打不好的事實嘛 11/16 16:16
→ sj210444    : 湖粉怒PO文護航 可是你是T1第二順位耶 呵呵 11/16 16:16
→ whatahw1    : 願意犧牲Dlo換來這個 你跟我開玩笑？ 11/16 16:17
→ brent00     : 趕快來打臉 11/16 16:21
→ issatomi    : 水球迷7PUPU 11/16 16:26
→ a9564208    : 他如果有nash一半就不錯了 11/16 16:36
噓 allen140787 : 助攻明明也輸Simmons 11/16 16:46
噓 tanga666    : 救世主長這樣? 11/16 16:51
推 pezhan      : 把84年的榜眼放到哪裡(連他叫啥都忘了) 11/16 16:53
推 toroleaf    : MCW第一年也大三元 11/16 17:55
→ theskyofblue: 崩起來 崩起來 11/16 18:14
噓 tnpaul      : 你舉的這些都差強人意啊 聽他那噁心老爸吹噓 還以為 11/16 18:46
→ tnpaul      : 場均50分30助 11/16 18:47
噓 b102345     : 你投籃搞不好都比他準了還護航 11/16 18:48
噓 XiaoAnn     : 水球 11/16 18:51
推 frank820130 : 你知道你在護航的人投籃可能比你不準嗎 11/16 20:16
"
