"x"
"1" "作者sodistrues (true)看板NBA標題Re: [討論] 恐怖騎士是不是要來了？！時間Thu Nov 16 14:38:43 2017
想太多

騎士現在防守表現倒數，超賽防守聯盟第一，

勇士進攻聯盟第一

騎士防守爛就算了，進攻方面，除了姆斯穩定強以外，

連射手都不穩定，上一場爆發的kk,這場就爛了

不過騎士今年真實完整戰力，要等矮湯跟皇叔，兩個都健康回來，才能確定

上一場逆轉贏尼克，真的算是運氣好

這幾場贏得也都不是能奪冠的強隊，

前幾場遇到火箭，就表現出實力差距了

等到騎士能再贏超賽或勇士 火箭，再來說騎士恐怖

騎士其他人不穩定，姆斯只能賣老命打球

即使順利進季後賽，

再這樣下去，姆斯的健康真的很危險，

如果沒有健康的姆斯，騎士根本不用玩了

連嘴綠都擔心他太操勞倒下


※ 引述《asd1289x (kill me heal me)》之銘言：
: 各位看官啊！歷史是不是要重演了？！
: 2014-2015年賽季，騎士開季只打出5勝7敗戰績，被各路人馬看衰、嘲諷。
: 結果在大家一路看衰中，騎士開季打出5勝7敗後，立刻反彈了！接著一路拉出8連勝，
氣
: 勢全部都出來了！
: 賽季結束，騎士戰績收在53勝，東區第二。
: 同樣都是5勝7敗開局，現在的騎士已經三連勝了，接下來是不是還會有一波連勝，就像
當
: 年的八連勝一樣呢？
: 當年騎士東區第二進入季後賽，一路橫掃青塞、4:2擊敗公牛、橫掃老鷹，所向無敵。
一
: 直打到總冠軍賽，傷兵折將的騎士還能夠跟狀況維持高檔的勇士血戰六場，但LBJ也已
經
: 打出史詩級驚天動地的恐怖表現了！
: 大家這才發現，原來騎士例行賽都在藏招！
: 今年以目前態勢，騎士如果進季後賽，很有可能會第一輪打青塞，是不是要重演當年歷
史
: 呢？青塞遇到騎士，會不會陷入苦戰？騎士重返季後賽列強，東區各隊是否挫著等？
: 恐怖騎士是不是要來了？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.9.138.82
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510814325.A.DF3.html
※ 編輯: sodistrues (101.9.138.82), 11/16/2017 14:41:58
推 aryten      : 結果isaiah回來直接沒季後賽打 11/16 14:40
→ mariandtmac : Celtics 99：102 Cavaliers 11/16 14:41
推 pounil      : 維持5成的話有季後賽吧 11/16 14:41
推 aqqwww      : 打火箭不是最後幾秒才分出勝敗嗎 11/16 14:45
→ ae6892723   : 運氣好zzz 11/16 14:45
→ sodistrues  : Kk那麼神，算是運氣拉 11/16 14:46
→ sodistrues  : 第一場贏超賽，星海哥沒多久就重傷被抬出去，超賽軍 11/16 14:49
→ sodistrues  : 心不穩 11/16 14:49
噓 shiun1017   : 這篇跟LYS有得拼 11/16 14:49
噓 italwayswin : Lys水準文 11/16 14:51
→ Weikey      : 打火箭要不是最後漏顆防守籃板 誰贏誰輸還不知道呢 11/16 14:54
噓 mariandtmac : IT連上都沒上zzz 11/16 14:54
→ Weikey      : 如果你真關心騎士 當騎士遇到認知上的弱隊時反而更 11/16 14:56
→ Weikey      : 容易輸球..他們的心態太糟糕了.. 11/16 14:56
→ Weikey      : 今年到現在 對上超賽 公鹿兩場 巫師 火箭 反而拿到 11/16 14:57
→ Weikey      : 4W1L 火箭那場也輸的很可惜 11/16 14:57
推 b0023098    : 尼克KP進步。魔術那時候連克3強 11/16 14:59
→ b0023098    : 騎士輸球可以說是防守漏洞被正好狀態超好的兩隊打灼 11/16 15:00
→ b0023098    : 上 11/16 15:00
→ b0023098    : 繼續這樣守。戰績再好也沒用.. 11/16 15:01
噓 tobashi     : 運氣...就對手爛 11/16 15:02
→ Weikey      : 騎士防守的問題確實很大 且短期也看不到好轉的跡象 11/16 15:02
→ Weikey      : 能寄望的就是TT回來後能不能振作了..只是這真不敢太 11/16 15:03
→ Weikey      : 期待.. 11/16 15:03
推 d8731400    : 沒有很期待皇叔了，常常打三四場就休息好幾場 太痛 11/16 15:21
→ d8731400    : 了 11/16 15:21
推 ray333      : 騎士現在進攻效率不是第3嗎.. 11/16 15:24
噓 ricky469rick: kk有很常撈賽嗎  他這季命中率誒51% 11/16 15:39
噓 kmichaelk   : 火箭不是差一點 11/16 15:49
噓 markvend    : ..... 11/16 18:16
噓 Vincent1219 : KK第四節表現都是不穩啦 做點功課好嘛 11/16 22:16
"
