"x"
"1" "作者james008 (籃球玩家)看板NBA標題[新聞] 詹姆斯率隊取得3連勝 騎士勝率回到5成時間Thu Nov 16 12:44:17 2017
https://udn.com/news/story/7002/2822003 記者毛琬婷
騎士隊開季飽受傷兵困擾、賽前7勝7負的戰績排名東區第9，
今天作客夏洛特，半場打完還以6分落後，
不過騎士隊在易籃後展開反攻，靠著「大帝」詹姆斯（LeBron James）攻下全場最高
的31分的帶領下，以115：107逆轉黃蜂隊，拿下3連勝，勝率再度回到5成以上。

半場打完騎士以61：67落後，這已經是騎士隊在本季第11次在半場結束時落後，
也是聯盟最多的球隊。不過易籃後騎士展開反攻，靠著「愛神」勒夫（Kevin Love）
連續切入上籃得分掛起反攻旗幟，騎士打出一波12：3的攻勢再度要回領先，
第3節結束騎士反倒取得88：84領先，第4節騎士替補持續在外線放冷箭，將領先擴大，
終場騎士就以8分差收下勝利，賞給黃蜂5連敗。

賽前勇士隊的大前鋒格林（Draymond Green）才談到擔憂詹姆斯上場時間過多的問題，
這場比賽詹姆斯再度成為全場上場時間最多的球員，
上場36分鐘，得到31分、6籃板、8助攻、2抄截、1火鍋；
勒夫則拿下次高的22分10籃板的「雙十」表現。

詹姆斯在賽後笑著說：「我的隊友表現出色，我現在感覺球隊出現不少『亞瑟』。」
之前詹姆斯在詹姆斯在個人IG上發佈了一張美國動畫片《亞瑟》裡的截圖，
隨後隔天他又在個人IG上再次發佈這張圖片並進行了補充，
配了多張為不同隊伍效力時同樣緊握拳頭的比賽照片。

而黃蜂貝頓（Nicolas Batum）在10月5日左手肘尺側腹韌帶撕裂後，睽違1個多月再度回
到球場，此役他繳出16分、5籃板、6助攻、2抄截，不過黃蜂外線手感不佳，全隊26投僅6
中，不敵騎士共轟進13顆三分球，是落敗的主因之一。

久違的詹韋連線 https://youtu.be/UqIXRV-H6KE
抄截後快攻招牌灌 https://youtu.be/ROE3gjAl9go
勝負已定留在場上結果腳扭到 https://youtu.be/8bQ_OO6H_dE
今日表現 https://youtu.be/LcZNvqFDw_8?t=24s

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.117.212.86
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510807462.A.AC4.html
推 ricky469rick: The 爽 11/16 12:45
推 danorken    : 今天有犯規麻煩 不然時間應該更長 11/16 12:46
推 hector30618 : 那個扭傷換個晶片就好了大家不用太擔心 11/16 12:47
→ njunju      : 真心覺得LBJ要輪休   太操了 11/16 12:48
推 DogBe105    : 希望我皇不要受傷 11/16 12:48
推 hank10228246: The 連勝 11/16 12:49
推 Xhocer      : 勝率終於回五成了超猛 11/16 12:49
→ njunju      : 他今年動作明顯遲緩很多 不小心很容易受傷 11/16 12:50
推 wsx297      : 要不要休息一下啊  不想看到他跟kobe一樣 11/16 12:50
推 MorikonHase : the 東區季後賽 11/16 12:51
推 heyjude1118 : 龍心大悅 11/16 12:51
推 mhfo3035    : 操好操滿 11/16 12:52
推 chinhan1216 : 恐怖你騎 11/16 12:52
推 carter7013  : 這麼操好嗎？ 11/16 12:52
推 shiun1017   : 亞瑟隊友XD 11/16 12:53
推 crazymome   : 休息了吧 大哥 11/16 12:53
推 DogBe105    : 我皇對快艇那場不上可以休四天 11/16 12:53
推 justice0926 : 左腿移植 還有右腿 11/16 12:53
推 cblade      : 我皇應該能再戰十年 11/16 12:54
推 qoocod0923  : 那個灌籃差以前好多 11/16 12:55
推 pieta       : 下場打15分鐘 一樣打趴爛隊快艇 11/16 12:56
推 wadeinthe   : 好痛 11/16 13:02
推 cku9527     : 說個笑話:青賽東冠 11/16 13:02
推 pf775101    : 那個扭到，慢動作看起來有點大 11/16 13:07
推 KurtZouma   : the保8 11/16 13:12
推 ejijo761115 : 五成雷也來了 超巧 11/16 13:34
推 tonyparker18: 上一場就過五成了吧！ 11/16 13:37
推 guccix      : 五成騎 11/16 14:25
推 ro820927    : 開始虐了 11/16 14:41
"
