"x"
"1" "
███◣ ███◣ ███◣ ██◣ ███◣
████ ████ ████ ◥██ ████
█▉▉█ ██▆█ ██◣▆ ◣ █  ██
◥▉◥█ ◥█  █ ◥███ ◥██ ◥███
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▃▃▃▃▂▂▂▁▁

                         ☆  NBA TODAY  11/15 2017  ★
        Starting Lineup                               Starting Lineup
      ══════════                          ══════════
      #10  E. Fournier        █◣◥◣ ███◣     #4   M. Harkless        
      #0   A. Gordon          ██  █ ████     #50  C. Swanigan        
      #9   N. Vucevic         ◥█◣█ ██▆▆     #27  J. Nurkic          
      #31  T. Ross              ◥█◤ ◥▆▆█     #3   C. McCollum        
      #2   E. Payton                                #0   D. Lillard         

                 ███◣ █◣     ███◣ ███◣ ███◣ ███◣ ███◣
                 ████ ██     ████ ◥███ ████ ████ ████
                 ██▆█ ███◣ ██▆█ ◣◢█◤ ██▆▆ ██▆█ ██▆▆
                 ◥█▆◤ ◥███ ◥█  █ ◥███ ◥█▆▆ ◥█◥◣ ◥▆▆█
▁▁▂▂▂▃▃▃▃▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄


╭──────────────┬──────────────────────╮
│ARENA STATS                 │Magic                                       │
├──────────────┤                         ███▉  ▉    ▉ │
│Arena: Moda Center          │                         ▉    ▉  ▉    ▉ │
│       Portland, OR         │                         ███▉  ███▉ │
│Attendance:  19206          │                               ▉        ▉ │
│Duration:    1:58           │                         ███▉        ▉ │
├──────────────┼──────────────────────┤
│SCORING                     │                         ███▉  ███▉ │
├──────────────┤                         ▉    ▉  ▉    ▉ │
│Lead Changes:    5          │                         ███▉  ███▉ │
│Times Tied:      2          │                               ▉        ▉ │
├──────────────┤                         ███▉  ███▉ │
│                   -inactive│  Blazers                                   │
└──────────────┴──────────────────────┘
┌─────┬────────╥──────────────────────┐
│          │                ║              1st   2nd   3rd   4th   FINAL │
│OFFICIALS │                ║Magic          33    14    24    23    94   │
│          │                ║Blazers        24    27    24    24    99   │
└═════╧════════╩══════════════════════┘


┌─────────────────────────────────────┐
│Orlando Magic           (8-7)     ◢███████████████████│
│PLAYERS      MIN  FGM-A 3PM-A FTM-A +/- OR DR TR AS PF ST TO BS BA PTS EFF│
├─────────────────────────────────────┤
│Fournier  F 35:58  8-17   2-6   4-4  -9  0  3  3  2  3  0  3  1  0  22  16│
│A. Gordon F 31:33  4-10   2-6   2-2  -9  1  4  5  1  1  2  2  0  0  12  12│
│N.Vucevic C 31:07  5-11   1-4   0-0  -9  0 10 10  4  1  0  3  0  0  11  16│
│T. Ross   G 27:22   2-5   1-3   0-0 -12  1  3  4  2  2  3  0  0  0   5  11│
│E. Payton G 30:45  6-11   2-3   0-0 -14  3  0  3  5  3  0  3  0  0  14  14│
│S. Mack     16:03   2-5   0-1   0-0  +6  1  2  3  2  0  0  0  0  2   4   6│
│J. Simmons  26:24  6-11   1-1   3-3 +12  0  3  3  3  3  0  2  0  0  16  15│
│M. Speights 16:27   4-7   2-4   0-0  +4  0  3  3  0  1  0  1  1  0  10  10│
│B. Biyombo  16:53   0-1   0-0   0-0  +4  0  6  6  0  2  0  1  2  0   0   6│
│M. Hezonja  07:27   0-1   0-1   0-0  +2  1  0  1  0  0  1  0  0  0   0   1│
│A. Afflalo  00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
│. Augustin  00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
│J. Isaac    00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
├─────────────────────────────────────┤
│             MIN  FGM-A 3PM-A FTM-A     OR DR TR AS PF ST TO BS BA PTS    │
│TOTAL        240  37-79 11-29   9-9      7 34 41 19 16  6 15  4  2  94    │
│                  46.8% 37.9% 100.0%          Team Rebs: 1 Total TO: 15   │
└─────────────────────────────────────┘
┌─────────────────────────────────────┐
│Portland Trail Blazers  (8-6)     ◢███████████████████│
│PLAYERS      MIN  FGM-A 3PM-A FTM-A +/- OR DR TR AS PF ST TO BS BA PTS EFF│
├─────────────────────────────────────┤
│Harkless  F 27:37   3-4   0-0   0-0 +13  0  3  3  0  1  0  0  0  0   6   8│
│Swanigan  F 05:34   0-0   0-0   0-2  -9  0  0  0  0  0  0  1  0  0   0  -3│
│J. Nurkic C 31:51  5-15   0-1   1-1  +9  4  4  8  5  2  0  2  0  0  11  12│
│McCollum  G 38:11  8-16   4-7   4-4 +11  1  3  4  3  2  3  3  0  1  24  23│
│D.Lillard G 37:22  9-21  5-10   3-4  +8  1 10 11  7  1  0  2  0  0  26  29│
│N. Vonleh   21:18   2-6   0-0   0-0  -5  2  5  7  1  1  0  0  0  1   4   8│
│E. Turner   23:24   2-9   0-2   1-2 -12  0  1  1  1  1  0  0  0  0   5  -1│
│E. Davis    16:05   1-1   0-0   0-0  -2  2  4  6  0  0  1  2  1  0   2   8│
│Connaughton 12:03   1-3   0-2   0-0  +1  0  1  1  2  0  0  1  0  0   2   2│
│S. Napier   26:35  7-12   5-5   0-0 +11  0  0  0  2  2  3  1  1  2  19  19│
│Z. Collins  00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
│J. Layman   00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
│M. Leonard  00:00   0-0   0-0   0-0  +0  0  0  0  0  0  0  0  0  0   0   0│
├─────────────────────────────────────┤
│             MIN  FGM-A 3PM-A FTM-A     OR DR TR AS PF ST TO BS BA PTS    │
│TOTAL        240  38-87 14-27  9-13     10 31 41 21 10  7 12  2  4  99    │
│                  43.7% 51.9% 69.2%           Team Rebs:12 Total TO: 13   │
└─────────────────────────────────────┘
┌─────────┬────┬────┬─────────────────╮
│ TEAM  STATISTIC  │   ORL  │   POR  │TECHNICAL FOULS                   │
├─────────┼────┼────┼─────────────────┤
│ Fast Break Pts   │   10   │    2   │Fournier                          │
│ Biggest Lead     │   14   │   11   │McCollum                          │
│ Pts in the Paint │   38   │   40   │                                  │
│ Bench Points     │   30   │   32   │                                  │
└─────────┴────┴────┴─────────────────┘

--
http://blog.xuite.net/baseballman/blog NBA每日線上高光 & 線上Top10

http://nbafilm.enjoy101.org NBA官網 + ESPN官網 每日即時線上影片

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 98.116.101.99
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510809087.A.FB0.html
※ 編輯: Rambo (98.116.101.99), 11/16/2017 13:11:28
※ reaper317:轉錄至看板 BLAZERS                                    11/16 13:11
※ c8c812345678:轉錄至看板 Orl-Magic                               11/16 13:11
推 c8c812345678: 借轉魔術版 謝謝 11/16 13:12
推 katanakiller: 魔術是不是被看破手腳了 11/16 13:14
推 quaker7481  : 魔術一路向下 11/16 13:15
推 eskawater   : 馬刺出品 11/16 13:15
推 lillardfor3 : 推 11/16 13:16
→ isaiah2727  : Napier!!!!!!!!!!!!!!!!!!! 11/16 13:18
推 mailman     : 看破手腳 11/16 13:19
→ grimnir158  : 魔術電梯向下 11/16 13:21
推 erimow      : leonard爽領 11/16 13:23
推 vltw5v      : 魔術持續向下 11/16 13:25
→ rbking21    : 魔術開季贏下當時實力不如自己的對手 現在輸給實力 11/16 13:26
→ rbking21    : 比自己堅強的對手 沒啥高估低估的問題 11/16 13:26
推 dragon49er  : 我魔一路下修 11/16 13:31
推 StressND    : CJ三分好準 11/16 13:41
推 CarisLeVert : 魔術贏過騎士唷!!放尊重點!! 11/16 14:01
推 brian830829 : 先發+-值慘慘 11/16 14:55
推 landlice    : 這波客場之旅本來就不看好，只是今天真的是惜敗 11/16 15:32
"
