"x"
"1" "作者a22222a4210 (a22222a4210)看板NBA標題[討論] 球哥是不是很有潛力問鼎最水榜眼的稱號?時間Thu Nov 16 14:39:03 2017
球哥在今年加入NBA前

就已經有不少篇新聞

在版上也早就是無人不知的球員

球爸整天吹球哥是MJ2.0 湖人救世祖 LBJ會來組成連線

結果到目前為止

球哥的數據是驚人的爛

大概就好一場爛五場

進攻得分能力有夠爛

相較03榜眼Milicic被選到活賽後

沒甚麼上場機會可能也間接宣告在NBA的道路上的失敗

湖人是很肯給球哥上場證明自己

但像今天又交出了球一球的表現

球哥是不是很有機會衝擊史上最水榜眼?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.113.77.188
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510814346.A.0B5.html
噓 chrisplash  : 很難= = 要比米粒跟薩彼特爛 很難= = 11/16 14:39
→ Aggro       : 才第一年而已 看後面怎麼養吧 11/16 14:39
噓 maoimaoi21  : d為酸而酸 11/16 14:39
推 WuKong      : 求一球 11/16 14:39
→ Aggro       : 一堆水貨都是好幾年都水才確定的 11/16 14:39
推 same60710   : Thabeet: 11/16 14:40
推 CMPunk      : 差多了 之前有個擊掌高手你忘了 11/16 14:40
噓 nini04060   : 養成沒有時間嗎 我球會證明自己的 哼 11/16 14:40
→ StressND    : 最水榜眼還輪不到水球 11/16 14:40
推 key000130   : 小米粒: 11/16 14:40
→ Leo4891     : 表現蠻不穩定的  爛個幾場再爆發一場 11/16 14:40
推 vjod        : 還養   Embiid就告訴你說真貨是不需要養的 11/16 14:41
推 josherion   : 史上最年輕輸球大三元你敢嘴? 11/16 14:41
→ Leo4891     : 或許可以養成堪用的控衛  但要成為救世主真的很難 11/16 14:41
推 nomaybe     : 投籃好不起來的話 很有機會問鼎 11/16 14:41
推 twsoriano   : 史上最年輕大三元入手已經屌打一堆榜眼了 11/16 14:41
推 leo755269   : 他是說他比MJ強 長子比Curry強 二兒子比亞森羅蘋強 11/16 14:41
→ Duncan7406  : 比Thabeet慘很難 小米粒後來轉隊至少還能先發 11/16 14:41
→ vjod        : 需要養的都是low咖   不會是救世主 11/16 14:41
推 Drexler     : 榜眼界臥虎藏龍  球哥還得加把勁 11/16 14:41
→ chrisplash  : Embiid哪裡沒有養了== 11/16 14:41
→ Leo4891     : 而且ball的特色是 爛的時候真的很爛  表現非常極端 11/16 14:41
噓 pp787753    : 說真的 榜眼要水絕對輪不到Ball 更慘的多的是 別在 11/16 14:41
→ pp787753    : 那亂黑了 11/16 14:41
→ Duncan7406  : 喔 還有一位Derrick Williams也是不三不四快消失了 11/16 14:42
推 SlamKai     : 不要亂黑 頂多只是湖人隊史最水榜眼 11/16 14:42
推 mesoshuaila : 拿過大三元已經很難競爭這個稱號了 11/16 14:42
推 rayes       : 我看是很有潛力 不會投籃的後衛很難找還是榜眼 11/16 14:42
→ pounil      : 現在快節奏外線時代 沒投籃很難生存 11/16 14:42
→ vjod        : Embiid前兩年受傷，去年在有限的上場時間就主宰了 11/16 14:42
噓 CarisLeVert : 史上最年輕大三元 11/16 14:42
推 lwamp       : 應該有機會坐穩史上和未來100年命中率最差的榜眼 11/16 14:43
推 jimmy20642  : 虎撲：問君能有許多愁 第二順位選個球 看到笑死，真 11/16 14:43
→ jimmy20642  : 的很有創意 11/16 14:43
噓 svchost6    : 有機會，目前看起來比米粒跟薩彼特爛，估計三年後前 11/16 14:43
→ svchost6    : CBA 11/16 14:43
推 DogBe105    : 鉛筆躺了一年坦了一年說沒養好像也行ㄟ 11/16 14:43
推 UncleRed    : 還有人選秀隔天吸毒猝死的，球還差的遠... 11/16 14:43
推 CW4         : Sam Bowie:我不是最水 但是我那年第三順位是喬丹 11/16 14:44
推 iak         : 對球哥沒什麼興趣，但他絕對不是最水的吧 11/16 14:45
→ Despairile  : 絕對不可能最水 前面至少一個騎士選過的 11/16 14:46
推 spark05     : 難喔 球是真的有天賦 只不過他現在進攻整組悲劇 看 11/16 14:47
→ spark05     : 明年怎麼樣再說 11/16 14:47
推 peter89000  : Thabeet真的難以超越 11/16 14:47
推 gn025       : 鉛筆爆發之前也是乖乖的等待 11/16 14:47
推 Bonjwa      : 我豪>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>低落>>>地板球 11/16 14:48
推 semicoma    : 我覺得球兒可以考慮對勇士爆發一場然後爛五場 這樣 11/16 14:48
→ semicoma    : 就可以說不是不行 只是要或不要罷了 11/16 14:49
推 pounil      : 球的迷迷快去找Rondo Rubio Kidd的數據看會比較安慰 11/16 14:49
→ pounil      : 不過人家防守都不差 11/16 14:49
推 siyaoran    : 鉛筆不是一上場就主宰? 11/16 14:49
噓 qwerty789   : 抱歉沒有 11/16 14:51
噓 fred12345tw : 你覺得Jason Kidd水嗎 11/16 14:51
推 denicehan   : 這種小角色到底有什麼好酸的 無聊 11/16 14:52
推 nangaluchen : 其實湖人該比照尼克的養法 11/16 14:53
→ nangaluchen : 新人就先丟板凳就對了 管他第幾順位 11/16 14:53
→ denicehan   : 連我皇車尾燈都看不到 11/16 14:53
噓 Hsu1025     : 都有更慘的狀元了 誰還管榜眼 11/16 14:53
推 nangaluchen : 特別是有明顯缺點的新秀 丟替補累積經驗比較實在 11/16 14:55
→ nangaluchen : 打得好再拉上先發也不遲 不然一開始就被虐爛 11/16 14:55
推 shazhi      : Embiid有養啊! 養傷..... 11/16 14:58
→ Leo4891     : 被吹成湖人救世主  當然檢視也會較嚴格 11/16 14:58
→ Leo4891     : 上一個這樣被期待的是LBJ吧 人家第一年就打出身價 11/16 14:59
推 joey1149    : 這幾場他關鍵時刻都沒在場上 教練的耐心也是有限 11/16 15:01
噓 chink5566   : 米粒: 11/16 15:02
→ joey1149    : 而且他的效率(EFF,PER)也有越來越低的趨勢 11/16 15:02
推 Blazeleo819 : 老實說Ball本來就不是即戰力,PG養個2,3年很正常 11/16 15:04
推 joyallen    : 救世主耶！你敢嘴？不該多給點時間練嗎？15年吧... 11/16 15:04
→ Blazeleo819 : 但他目前對球隊傷害最大的就是進攻能力的缺乏 11/16 15:05
→ Blazeleo819 : 這點是超乎原本選秀預期的 11/16 15:05
→ gundam01    : 防守比預期好些 但是攻擊比預期低太多了 11/16 15:12
推 Niro        : 水不水還好  後面順位同位子出了明星比較慘 11/16 15:15
推 goal56      : 4 11/16 15:17
→ nakinight   : 說實在的這命中率 比米粒還爛 11/16 15:18
推 Shauter     : 最水榜眼比這差的很多........ 11/16 15:19
噓 louispencer : 第一天看球？？？ 11/16 15:20
→ Louver      : 最水榜眼有點難 最水救世主很有機會 11/16 15:22
推 nickchen0304: 都最年輕大三元了不可能啦 11/16 15:26
噓 XtinaGrimmie: 你第一天看球嗎 11/16 15:28
推 DerekHolland: 你把Thabeet放哪了 11/16 15:31
噓 e67162003   : 一日球迷水準不意外 11/16 15:34
→ shadow0326  : 太難了 水貨榜眼這個位置人才濟濟 11/16 15:37
→ neos042     : 我知道！好的那幾場都是對布雷獸！ 11/16 15:38
推 tomlee1130  : 水貨榜眼很多欸應該是輪不到球哥XDDDD 11/16 15:47
噓 minilinwesto: 唉 11/16 16:07
噓 Stanley70412: 歷年來榜眼很多爛貨，球哥還排不到前面 11/16 16:12
推 ltw89104    : 已經是了 11/16 16:22
推 flyforist   : 榜眼好像都很容易水（？）但再給點時間吧 11/16 16:42
噓 JoeStrummer : 場上到處亂協防，漏洞百出，防守動作也很懶散，真 11/16 16:51
→ JoeStrummer : 的很爛 11/16 16:51
推 vvvi        : 球哥的骰子有20面  19面1  1面6 11/16 16:53
推 samsam80821 : 在NBA躺一年也是成長很多的 你可以看西門跟他去年受 11/16 17:03
→ samsam80821 : 傷前的夏季比較 11/16 17:03
→ samsam80821 : 不管球技光nba體系下的重訓體格就好不少 11/16 17:05
推 Ensidia     : 他打的還行好嗎 11/16 17:06
推 HsiangFly   : Embiid就是不用養 啊不對 膝蓋要養 11/16 17:21
推 ceremonial  : 差遠惹 撇開球爸吹上天 其實以新秀來說表現可以了 11/16 17:33
→ ceremonial  : 新秀就大殺四方的根本沒幾個 11/16 17:34
推 allenchtw   : Thabeet最水沒錯但是Sam Bowie處境更慘 11/16 17:48
推 whj0530     : 某個大大不是說10年1人嗎 11/16 17:48
推 tim8333     : 斑馬型球員 但黑色的部分比較多 11/16 17:53
→ sam352306   : 看一下數據啦。 11/16 18:47
→ lsslz       : 再給他幾年吧 雖然我覺得結果還是一樣 11/16 19:05
"
