"x"
"1" "作者TsukimiyaAyu (ㄎㄎㄎㄎㄎㄎㄎㄎㄎㄎㄎ)看板NBA標題[討論] Ball不去打替補是因為面子問題嗎？時間Thu Nov 16 13:13:40 2017
湖人選秀前選秀後

對於球哥的吹捧

魔術強森的吹捧

球爸的吹捧

湖迷的吹捧

吹捧球哥會是這個超級無敵選秀超大年的頂級球員

結果現在看起來牛皮有點吹破

同梯很多新人都打出價值

球哥大家以為拿了大三元之後會大爆發

現在看起來持續不振

球哥感覺就是上海大鯊魚的球員水準

老爸最近也安靜的不敢說話躲起來哭哭

這樣的球員不去打替補

是不是因為球隊面子會掛不住？

畢竟這個球隊是承襲老大的精神

被譽為老大接班人的球哥

除了籃框的鐵聲之外沒有像老大的

除非作客丹佛的時候可以去來一發

不然球哥到底哪裡可以先發呢？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.244.198
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510809222.A.F8A.html
推 NewShiisDog : 輸不起吧11/16 13:13
推 aoka        : 高層面子問題11/16 13:15
噓 kbming14    : ...11/16 13:15
推 Aggro       : 湖人沒太多pg不是？ 不上他也怪怪的11/16 13:15
推 kuchibu     : 他可能是掛念著自己偷竊3人組的兄弟11/16 13:16
→ Aggro       : 丟上去練練也還好吧 頂多今年又抽樂透練兵而已11/16 13:16
推 blueocean292: 你4不4輸不起r?11/16 13:16
噓 louispencer : 下一問 酸民在人生中是不是只能當替補11/16 13:17
→ loserloser  : 球迷滿意就好 其他人就別幫他們擔心了11/16 13:17
推 WiLLSTW     : 湖人不是沒籤了 在76人手上11/16 13:17
推 TVXFQ       : 嘴他爛又不想給他時間練  呵呵邏輯11/16 13:17
湖人這種大市場球隊
應該要有每年衝擊季後賽 爭奪總冠軍的野心

怎麼現在變成練兵呢
那要不要找簡浩去練看看
推 w6607282    : 不上他有克拉克啊 哪裡怪11/16 13:17
推 goodzoro    : 反正湖人也是持續重建11/16 13:17
→ Aggro       : 看別人抽阿 籃網式練兵抽樂透（？11/16 13:18
推 j12358962   : 太早11/16 13:18
推 no321       : 球的投籃真的好爛11/16 13:18
※ 編輯: TsukimiyaAyu (223.140.244.198), 11/16/2017 13:20:17
推 AngelNo13   : 要看魔術吧 Walton感覺不太敢動魔術欽點的人 11/16 13:19
→ chrisplash  : = =? 11/16 13:20
噓 jiatodao    : 等著被打臉吧 看看IG已經被湖人養起來了 11/16 13:20
噓 snow5420    : 我覺得直接下放發展聯盟或是交易掉換現金都好 11/16 13:20
→ AngelNo13   : 不然按照去年長老模式早就把JC拉到先發了 11/16 13:20
→ snow5420    : 水貨認賠殺出吧趁現在還有話題性賣一賣 11/16 13:20
推 st890284    : 選高順位新秀又沒人卡當然丟先發練阿 不如問IG 11/16 13:21
推 PegasusSeiya: 一直覺得他很普通 還刷不出數據 然後包裝成很全能 11/16 13:21
推 pounil      : 反正也沒人了 就練啊 湖人耶怕啥? JC雖然不錯就第6 11/16 13:21
→ chrisplash  : IG今天20 10了= = 怎麼了嗎 11/16 13:21
→ pounil      : 人天花板到死 11/16 13:21
推 s155260     : 有夠水==11/16 13:22
推 yoiverson   : 我覺得湖人應該找冠豪練練看11/16 13:22
噓 faaat       : 來簡浩來比11/16 13:22
噓 answermangtr: 你要不要看看之前金塊練了一季的木笛?11/16 13:22
推 joles       : 因為Ball掌握到精要 只要搶板 傳球 有數據就可以吹11/16 13:22
推 Captain5566 : 沒投籃 沒切入 沒防守(愛協防亂補)  豪神都屌打他.. 11/16 13:23
推 kerogunpla  : 打替補  他老爸會靠杯啊 11/16 13:24
為什麼偷竊犯的老爸不閉嘴
推 jin20040117 : 每場關心他命中率有沒有下降是很多球迷的興趣好嗎 11/16 13:24
※ 編輯: TsukimiyaAyu (223.140.244.198), 11/16/2017 13:25:13
推 mmmn52332   : 他老爸有那麼大的面子嗎? 搞不懂~~ 11/16 13:26
噓 teruhyde12  : 說找簡浩來練就看出妳的水準，妹妹妳回去看581吧 11/16 13:26
推 GenesisXD   : 湖人輸不起是笑話嗎XDD 這幾年根本輸到脫褲 11/16 13:27
推 s1032kj     : 這爛隊去季後也是一輪遊還是練看看搞不好也能成一 11/16 13:28
→ s1032kj     : 般控衛 11/16 13:28
推 AbukumaKai  : 湖人才不會輸不起 上次衝擊總冠軍是什麼時候 11/16 13:29
→ whatahw1    : 完全不給大羅機會 爛隊不意外 11/16 13:30
推 AbukumaKai  : 大不了今年再練一年 又不是沒空間養 11/16 13:30
→ AbukumaKai  : 高層跟湖迷都沒意見了 11/16 13:31
→ iamaq18c    : 不是他爸的面子 是湖人的面子 捧成這樣丟替補能看嗎 11/16 13:31
推 dick3588    : 4 11/16 13:32
推 Landius     : 協防要看體系,JLin以前也被罵亂協防失位不會少. 11/16 13:33
噓 jazz1617821 : 你說要湖人可以買人衝季後賽 但現在抱團風氣之盛行 11/16 13:34
→ jazz1617821 : 你又不是沒看到沒人要來湖人 只會廚藝著嘴喔？ 11/16 13:34
→ jazz1617821 : 出一張嘴 11/16 13:34
推 turnpoint   : 為什麼小克就只能當替補？ 11/16 13:35
噓 Dex5566     : 這篇不要自刪 11/16 13:37
噓 kyan820815  : 竟然講得出減號...你的水準... 11/16 13:37
→ jazz1617821 : 現在早已經不是那種灑大錢就能重建完成的年代了 小 11/16 13:38
→ jazz1617821 : 市場球隊也能組三巨頭 湖人這種豪門 除了鎂光燈以外 11/16 13:38
→ jazz1617821 :  優勢早已不像從前 你隊伍沒有競爭力 大牌球星根本 11/16 13:38
→ jazz1617821 : 看不上你 11/16 13:38
→ kyan820815  : 我以為練兵要練有潛力的，原po會看球嗎 11/16 13:38
→ kyan820815  : 根本為酸而酸 11/16 13:38
推 dannyshan   : 練2年就能當救世主的球員你不讓他打？ 11/16 13:38
推 fablife     : 高層鐵了心要和球爸聯手打造市場 11/16 13:39
推 Captain5566 : 那個史上最低命中率練不起來啦 比魯小比還慘的投籃 11/16 13:39
推 kumafez     : 不要期待每個人都和西門一樣= = 11/16 13:41
噓 pttgodness  : 那請問誰要先發 11/16 13:41
噓 jiatodao    : 如果明年球哥練起來 你就不要崩潰！ 11/16 13:41
推 abc32521    : 真心覺得他從替補出發比較好 今天命中率又拉低平均 11/16 13:42
→ abc32521    : 了 11/16 13:42
推 chirlie6805 : 越看越覺得豪豪還滿不錯的 11/16 13:45
噓 Demi520     : 硬要扯老大 酸民水準 11/16 13:45
推 nakinight   : 突然覺得盧一球投籃其實還不錯 11/16 13:46
推 essicjj     : 你會被桶 11/16 13:47
推 WuKong      : 對面29隊的救世主 11/16 13:49
推 dahlia7357  : 林書豪比較強 代表球目前只是個替補料 11/16 13:50
→ dahlia7357  : 不會投籃的天花板頂多是盧一球 11/16 13:51
→ James78923  : 可惜同隊就是比他爛怎麼替補？ 11/16 13:51
推 asd604009   : 酸民真嚴苛 11/16 13:51
推 wurenben    : JC有比他爛到哪?不要為護航就亂貶人 11/16 13:52
→ DarkHolbach : 湖人除了ball也沒誰可控了吧 11/16 13:56
推 frog0824    : T皿T 11/16 13:57
推 ck70815     : 這不是沒上了嗎 11/16 13:57
推 arubis      : 等遇到布雷獸就復活了 11/16 13:59
推 neos042     : 高層面子，球哥是高層指定選的！ 11/16 14:00
推 j003862001  : 第四節被冰了 11/16 14:00
→ neos042     : 魔術強森全力要栽培的，教練組誰敢有意見？ 11/16 14:01
推 worldisbig  : 真的  就是個水球 11/16 14:01
噓 Fearearth   : 講到丹佛能桶了吧 11/16 14:02
噓 ning456456  : 球加油 11/16 14:02
→ DogBe105    : 才幾場而已太早蓋棺了巴 11/16 14:03
推 loser23     : JC不爛但是他先發湖人也是打不進季後賽，不如練球 11/16 14:04
→ loser23     : 哥，懂? 11/16 14:04
→ callmelanpo : 魔術會掛不住 11/16 14:05
推 andy77881979: 也不看看IG是不是個骰子就在吹XDD 11/16 14:05
噓 lulala0000  : 看看去年被湖迷吹成marc的zubac現在連板凳都沒得打 11/16 14:08
推 allenhome23 : 投不進還一直投真的很狂 11/16 14:08
推 ppt12527    : 除了水球沒人能控,那今天第四節都是誰在控? 11/16 14:09
推 DogBe105    : 球出手都很合理只是不進而已好嗎 11/16 14:10
噓 draft117024 : 不是 11/16 14:10
推 yellowboy   : 我豪>>>>>>>>水球 11/16 14:15
→ yellowboy   : 豪哥打七六人EFF至少也會有15+ 11/16 14:16
噓 ponguy      : 先發陣容是教練團授意吧 11/16 14:16
推 shaddock1996: 這面子真大 11/16 14:16
推 raistlee    : Clarkson組織不太行,不過他至少有不錯的得分能力~ 11/16 14:17
推 mesoshuaila : 合理還都不進也是滿慘的 11/16 14:18
推 abc32521    : 沒得分能力的控球 怎麼組織 先讓隊友4打5 11/16 14:20
推 kenny267bnp : 知道投不進還投就不叫合理好嗎 11/16 14:22
→ kenny267bnp : 不然一些沒外線能力的人出手三分就叫合理?? 11/16 14:22
→ kenny267bnp : 找其他機會才合理好嗎！ 11/16 14:22
推 waijr       : 高層把dlo清掉迎來水球 但是打得好像更鳥 面子阿 11/16 14:23
噓 cpks        : 減號又不是PG 11/16 14:28
→ swingingbear: 高層跟球迷的面子問題啊 每年被打臉還要繼續造救世 11/16 14:35
→ swingingbear: 主是需要很大勇氣的 11/16 14:35
→ ppo7741     : 湖人總不能就直接承認他選錯了吧 11/16 14:37
→ ghghfftjack : dlo留著也許會更好 可是dlo鬧那個問題很尷尬... 11/16 14:38
→ Aggro       : DLo其實就是球和他做選擇而已 他不走也沒辦法清出練 11/16 14:41
→ Aggro       : 球 其實算是必要的選擇 只是現在球沒打好會顯得愚蠢 11/16 14:42
推 Bonjwa      : 明諷水球暗嘲老太                            好文 11/16 14:43
→ grayoasis   : 拿水球跟老大比? 不要汙辱老大好嗎 11/16 14:49
噓 LaoDa5815566: 為什麼你要發廢文 11/16 14:52
推 HsiangFly   : 二十幾順位拿過大三元不錯了 反而是榜眼褲子馬要多 11/16 14:55
→ HsiangFly   : 加油！ 11/16 14:55
推 bigbeat     : 太誠實了 11/16 14:55
推 ilanese     : 2X順位的球算不錯了，大家別用高標準看待他。 11/16 15:01
推 yeay        : 練兵啊，練成一個就賺了，目前西區不好混，養新人比 11/16 15:11
→ yeay        : 較實在 11/16 15:11
噓 anoymouse   : 最後一句多了 11/16 15:13
推 goal56      : 4 11/16 15:24
→ OCEANBOY7329: 就林書豪地板阿，我疼還不認命放替補 11/16 15:54
推 yyyyy       : 捧殺 11/16 16:08
推 benallen    : 老大接班人真的笑死 11/16 16:48
噓 choyourmilk : 今天有水球的Highlight嗎 11/16 21:15
推 hcrcool     : 沃頓很明顯要保留一些先發等級的人在板凳啊 11/16 21:51
噓 drpp        : ... 11/17 07:10
"
