"x"
"1" "作者kuluma (墨駒)看板NBA標題[花邊] Covington：能守住Embiid的不超過五個時間Thu Nov 16 16:53:30 2017
https://voice.hupu.com/nba/2225838.html

今日76人在客場115-109戰勝湖人，76人前鋒Robert Covington賽後接受了媒體的採訪。

76人中鋒Joel Embiid上場34分鐘，得到46分15籃板7助攻7阻攻。

談到Embiid，Covington說：

「這個孩子的天賦是無限的，這會幫助打下一個很棒的基礎。」

「必須要給這頭野獸傳球，對手會儘可能限制他，但是當他手感火熱的時候，
  你必須傳球給他，沒幾個人可以防守住他。」Covington說道。

「他現在很不錯，但是他還沒有接近達到他會達到的水準，
  一旦他達到他想達到的狀態，其餘的一切都會突飛猛漲。」Covington說道。

那能防守住Embiid的人少於5人？Covington說：

「是的。他有7英呎3英吋（約2.21米），280磅（約254斤），並且可以像後衛一樣移動，
  他的技術讓對手很難防，真的是這樣，今晚就是這樣的體現，他做到了全部。」

Covington對Embiid的表現也不感到意外，他說：

「一點也不，我跟他在一起很多個賽季了，我看到了他的進步，還有他投入的努力，
  他想成為最好的，他還沒有完全發揮出他的潛力。」

在今日的比賽裡，Covington打了29分鐘，9投5中，拿到了12分6籃板1助攻。

--

防得住他的名單是?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 189.52.165.134
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510822414.A.76C.html
噓 qwerty789   : Zaza 11/16 16:54
→ IBIZA       : Zaza Green 這樣就有兩個了 11/16 16:54
推 efbnm753    : zaza 應該有 大家小心推文喔^^ 11/16 16:54
推 ClutchShot  : 7-3 280磅還有活動力 這身體素質也算是神獸級了 11/16 16:55
推 utcn92      : 國民黨認證 11/16 16:55
噓 perry429    :  254公斤 11/16 16:55
推 ji394vul3nn : green 11/16 16:55
→ IBIZA       : 那是斤不是公斤.. 11/16 16:55
推 smik        : 嘴綠應該有 馬卡獸跟AD不知道行不行 11/16 16:55
推 tomlee1130  : 其實他今天守褲子馬爆扣那球膝蓋頓一下滿抖的，要小 11/16 16:56
→ tomlee1130  : 心 11/16 16:56
推 a9527a      : 放心啦！ZaZa不到關鍵時刻不出手的！ 11/16 16:56
推 josh17      : 這體能真的是超猛的，現在聯盟沒幾個守的住 11/16 16:56
推 grimnir158  : 大隻版的歐拉朱旺 11/16 16:56
推 arer6931    : 哪有那麼重啦…… 11/16 16:57
噓 yenjoe      : 噓perry沒常識 11/16 16:57
→ iSad56      : 天賦全點在攻擊跟防守 健康真的是最大的敵人 11/16 16:57
推 dexcom      : 字母哥互爆 11/16 16:57
推 kunda       : 西河也可以有效降低他eff 同隊的話 11/16 16:57
推 shiun1017   : 此斤非公斤 11/16 16:57
推 woko        : 我眼殘,看成254公斤...哈哈,樓上也有人跟我一樣 11/16 16:58
推 leo755269   : 2樓XDDD 11/16 16:58
推 glenkgmm    : 是254斤，請看清楚 11/16 16:58
推 efbnm753    : 大陸用的斤是500克 跟台斤又不一樣 11/16 16:58
推 sj210444    : 220公分這麼敏捷有手感還有腳步 真的蠻扯的 11/16 16:59
噓 Allenichiro : 官方是給7-0/250lb，這樣是213公分、113公斤啊 11/16 16:59
→ Rothur      : 單防比較難  但遇到有防守體系的球隊就不一定了 11/16 17:00
→ sj210444    : 1磅約0.45kg  280磅約126-127公斤吧 11/16 17:00
→ grimnir158  : 鉛筆養傷期間又長高了阿  西門養傷期間也長高了 11/16 17:01
噓 theBATMAN56 : 贏個水人就囂張啦上次被勇士電完怎麼沒講？還是五 11/16 17:01
→ theBATMAN56 : 個剛好就勇士場上五個笑爛 11/16 17:01
→ versace     : Embiid面對超賽，16投4中；面對勇士，11投4中外加7 11/16 17:01
→ versace     : 失誤。可能沒辦法有球員單扛，但可以守住 11/16 17:01
→ JustWinslow : 2F答對惹 小心被檢舉喔 11/16 17:02
推 DogBe105    : 二樓那兩個中下路都守住了怎麼打球 11/16 17:02
推 st890284    : 上次就真的守爆他了有啥好檢舉 lol 11/16 17:03
噓 ggsuperda   : 根本釣魚吧 11/16 17:04
噓 draft117024 : ZAZA 11/16 17:06
推 swingingbear: 要贏球不用硬扛最強的得分手啊 11/16 17:06
推 chrisk0613  : 勇士包下兩個名額了 11/16 17:06
噓 hencewu86   : 生氣到現在呵呵 11/16 17:06
推 kunda       : 就是有人看到這名字不高興啊 看上面那篇公告 11/16 17:06
推 WANGMIN     : 求國民黨的來源？ 11/16 17:07
推 efbnm753    : 就唸起來有點像啊 台語更像了點 11/16 17:10
→ nakinight   : 廢話 當然要趁贏球囂張一下啊 這樣也不行? 11/16 17:10
推 dwc999      : 活動力更好的姚明？ 11/16 17:10
→ brucestyle  : 還是要zaza 11/16 17:11
推 ddt73930    : Zaza可以啦 11/16 17:11
推 falcon11    : ZA ZA ZA ZA ZA 11/16 17:13
推 RainCityBoy : ZAZA應該可以~~ 11/16 17:14
推 gygycowbei  : 讀音 11/16 17:14
推 hsshkisskiss: zaza可以 11/16 17:15
推 Shauter     : 18124這樣當酸民 等等有人要7PUPU囉 11/16 17:15
推 er800100    : 2樓我笑死 11/16 17:15
推 vanson37    : 健康 ZAZA 目前想到這樣 11/16 17:16
推 lovessky    : 勇士剛好有好幾個 11/16 17:16
噓 linjin2     : Zaza green 折手哥 11/16 17:17
→ hwtone      : 官方還說KD身高6呎9 11/16 17:17
推 Yui5        : 才不給釣咧XD上面公告文沒看到的才會中招~ 11/16 17:18
推 bilibo      : 希望鉛筆可以遠離傷痛  低位腳步真的很可貴阿! 11/16 17:19
→ bangch      : Zaza一定行 11/16 17:21
→ galaxykaho  : 左膝蓋跟右膝蓋是其中兩個 中鋒身型要像後衛移動太 11/16 17:22
→ galaxykaho  : 大負擔了 11/16 17:22
推 flyforist   : Zaza 11/16 17:23
推 WiLLSTW     : 五個中有兩個應該是左膝跟右膝 11/16 17:24
推 Kyrieisme   : 哪有7'3 11/16 17:25
推 tim8333     : Zaza應該埋不到JoJo吧 他什麼咖 11/16 17:26
推 j003862001  : 一個是教練 一個是醫生 剩下三個開放搶答 11/16 17:26
推 ANDY2006    : 龜龜啊，連kd都守住了 11/16 17:26
→ kingrichman : Zaza、Bowen 還有一個我不能說 11/16 17:27
推 knowledge56 : Zaza啊 11/16 17:27
推 alan1943    : Zaza:叫我了? 11/16 17:28
噓 gnckt       : 左膝 右膝 ZAZA 髒綠 76人隊醫 11/16 17:29
推 hungchannnn : Zaza 11/16 17:30
推 ejijo761115 : 勇士至少就三位了 都是防守頂尖呢 11/16 17:31
推 zxcc        : 推18124XDD 11/16 17:32
推 mmmn52332   : Zaza 季後賽專武~~ 11/16 17:32
推 mhfo3035    : 如果健康根本神獸  76人真的好強 11/16 17:34
推 steven89185 : zaza 應該可以  green可能也可以 11/16 17:37
推 vltw5v      : 單防可能很難，但防守體系強的是可以防住的 11/16 17:38
→ ppo7741     : 上一次真的守住了啊......這樣總不能檢舉了吧 11/16 17:40
推 AndyWT      : 想知道Zaza Green是憑甚麼能守住 誰可以來解釋一下? 11/16 17:43
→ a3221715    : 炸蛋連線肯定可以 11/16 17:44
推 leophior    : Zaza 11/16 17:45
推 kobest      : 用腳守 11/16 17:46
推 FAYeeeeeeee : Zaza上一場真的是守得還不錯 不知是否受益勇士協防 11/16 17:46
→ FAYeeeeeeee : 體系 11/16 17:46
推 bypetty     : 他腳步太虛浮了 很容易翻船的 11/16 17:46
推 wy9968      : 也想知道為什麼 求解釋 小弟剛看NBA很菜 11/16 17:47
推 RuleAllWorld: 教練，限上場25分鐘 11/16 17:48
推 kikijuice   : 單防的話steven adams跟rudy gobert都可以吧 11/16 17:48
推 jardon      : zaza green kd kt curry剛好五個 11/16 17:48
→ kikijuice   : 幾年前的marc gasol應該也行 11/16 17:49
推 langeo      : 254公斤是殺小 11/16 17:49
→ gn00607201  : 幫主也可以 霸球刷數據 用鬍子讓你六犯= = 11/16 17:50
→ versace     : 還是有人忍不住了。來去寫檢舉信 11/16 17:50
推 wayne0226   : ZAZA直接守到你整季報銷 11/16 17:51
推 OPPAISuki   : 還有教練跟他的腳能守住他 11/16 17:52
→ C00L        : 公三小 這麼厲害的話現在也是8W6L 還以為14連勝 11/16 17:52
推 zerohero    :             國民黨認證 XDDDDDDDD~ 11/16 17:53
→ cjs1011     : Zaza+Green歷史最優秀雙塔 11/16 17:53
→ scatman     : Kobe rose westbrook Nelson Mo-will 五大防守神人 11/16 17:54
→ zerohero    :             龜龜守得住嗎? 11/16 17:54
推 mozo        : 跟騎士打 場上8個人守死你 11/16 17:55
推 fish780722  : 西河跟他同隊也可以算上他一個 11/16 17:55
→ fish780722  : 跟騎士打的話會有額外三個再守 11/16 17:56
推 zerohero    :             街亭守得住嗎? 11/16 17:56
推 hijodedios36: zaza 11/16 18:00
推 bigheadache : 7呎3 格林腳抬起來剛好可以踢到他的分身 完美守住 11/16 18:02
推 gn02313106  : 騎士應該也會守的不錯 尤其LOVE 本季防守還不錯 11/16 18:03
→ gn02313106  : https://youtu.be/DIT-q2Y_2II?t=4m18s 11/16 18:03
推 ricky7771   : 應該是212斤吧 11/16 18:04
推 NicECooKiE  : 包夾是對Embiid最有效的防守 11/16 18:05
推 huangbaker  : 能守住他的一個是自己的膝蓋，一個是自己的腳踝 11/16 18:06
推 nnn1106     : 姆斯這位第一人都守不住了還有誰可以挑戰 11/16 18:08
推 forever920fv: 說騎士是在說笑吧，他們連Capela都守不住 11/16 18:10
推 GoBabyYA    : ZARA 11/16 18:13
推 aa1105aa    : 說騎士的是搞笑嗎哈哈哈哈哈 11/16 18:16
推 nakinight   : 痛痛人真的要小心Zaza 11/16 18:16
推 surreallin  : 單打可能 聯防就難說了 11/16 18:18
→ ksk0516     : 兩個在勇士XDD 11/16 18:19
推 thomaspig   : 先過Zaza這一關 11/16 18:26
推 BearGrylls  : ZAZA 11/16 18:27
推 paradoxQ    : ZAZA~ 11/16 18:28
推 brucestyle  : zaza 11/16 18:29
→ htleo       : 還有他的膝蓋 11/16 18:29
推 TankPal     : 2樓專業 11/16 18:30
推 paradoxQ    : 先猜za迷拉別人救援 11/16 18:30
→ Anikk       : 一個腳踝破壞者 一個t蛋~無敵~ 11/16 18:36
推 cynicals    : 勇士隊的Zaza 11/16 18:36
推 jerry92363  : Zaza 11/16 18:38
推 henrykiki   : zaza絕對可以 11/16 18:44
推 s2139165    : 只要三分鐘zaza會讓他再休息一年 11/16 18:47
推 Pixis       : 果然是Zaza 11/16 18:49
推 gn00152097  : 應該是沒有7呎3啦 kp比他高一點 11/16 18:50
→ gn00152097  : 除非kp不只7呎3 11/16 18:51
推 leo255112   : 應該順勢說沒人能守住他啊，國民黨怎麼這麼誠實 11/16 18:53
→ PerryJones3 : Zaza Pachulia, Draymond Green然後三個裁判 11/16 18:54
推 bloodruru   : 沒有先問過Zaza?? 11/16 18:55
推 wes20208    : 不曉得認真防守的lbj能不能頂住 11/16 18:56
推 Bonjwa      : 斤斤斤斤斤斤 斤斤斤斤斤斤 斤斤斤斤斤斤 斤斤斤斤 11/16 18:59
推 k450012     : 姆斯應該也守的住，踢蛋功力也不差 11/16 19:09
推 cavitylapper: 這隻曾經如此玻璃 相信ZAZA可以把他擊墜的 11/16 19:21
推 sanxiao     : ZAZA的五根腳趾  隨便踩到一根GG 11/16 19:23
推 peanut910013: ZAZA Green剩下不能說 11/16 19:37
推 f771213     : 一個是我 一個是書豪 剩下三個我不能說 11/16 19:39
推 kvhiucn     : Zaza 11/16 19:48
噓 arod1414    : zaza 11/16 19:52
推 enemyli     : CC 沒見識過我們髒勇的踢蛋大師 跟 埋炸彈匠人嗎 11/16 19:56
→ enemyli     :  嫩 11/16 19:56
推 DerLuna     : 國民黨~ 11/16 19:58
推 blackkt     : 渣渣 11/16 19:59
推 scenery59832: 丐幫靜衣派汙衣派各一個 11/16 20:09
推 JBROTHER    : 7-3？又長高一吋？本來不是7-0長到7-2嗎? 11/16 20:29
推 pfw         : 那是你沒遇到踢蛋詹 11/16 21:21
→ qwaszx012   : ZAZA 11/16 21:31
推 st60307tw   : 一隻zaza就夠了 11/16 22:05
推 callmedance : zaza+1 勇士這隻兇器就是用來毀人的 11/16 23:24
推 mijqut      : 啪秋請利亞 11/16 23:28
推 Lin17Show   : ZA ZA 11/17 00:23
推 aadsl       : 嘴綠應該扛不住吧 11/17 00:23
推 aadsl       : 能投能傳還是5號 真是強 11/17 00:28
推 eric791112  : 他就健康守的住自己啊~不要受傷就是萬幸但有可能嗎 11/17 00:35
→ eric791112  : ？ 11/17 00:35
推 lwei781     : 推特王左膝 和 右膝 11/17 01:03
推 lusifa2007  : 年輕的歐肥？ 11/17 01:34
推 sinben      : 迷迷：不管啦 提zaza引戰啦 11/17 01:35
推 tch0908     : Zaza Green 折手哥 天空貝 鐵壁 狗貝 這樣就6個了 11/17 02:04
→ tch0908     :  哪裡不超過五個 11/17 02:04
推 Noxus       : 2aZa 11/17 08:45
推 wolfking    : 一開始看成254公斤，想說這樣還能動嗎 11/17 09:35
→ girlkissme  : zaza 嘴綠 11/17 10:05
推 jeffboyone  : ZaZa 11/17 12:00
→ archi       : Cauley Stein不就守住了? 11/17 15:34
推 dalipkid    : 怕秋請利亞XDDDD 11/20 01:54
"
