"x"
"1" "作者JHarden (火箭扛霸子)看板NBA標題[外絮] is this a travel?時間Thu Nov 16 16:29:30 2017
This is NOT a travel, it is a legal move. Watch closely: Harden picks up the
ball with his right foot still on the ground. This doesn't count as a step.
He then steps with his left foot, then again with his right foot, for a one,
two count. Congrats to the 36% who got it right!

https://twitter.com/OfficialNBARefs/status/930859193606852610


影片:
http://bleacherreport.com/post/nba/bb6152bc-cfe9-495c-a50e-9958e7277b3e



NBA裁判官推針對Harden這球歐洲步舉辦了投票


NBA裁判官推表示: 這不是走步, 這是個合法的動作.

仔細看Harden收球時, 他的右腳在地面, 這並不算一步

然後他再踏出左腳, 然後再右腳, 這才算一, 二步

恭喜36%的人答對了


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 58.190.148.44
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510820975.A.6F6.html
推 smatt612ro  : 太神啦 11/16 16:32
推 CMPunk      : .... 11/16 16:32
推 kosha       : ..... 11/16 16:33
推 wwckchen    : 這球你在系隊比賽用絕對被吹爆 11/16 16:34
推 handfox     : 這球正面的鏡頭拍得蠻清楚的 11/16 16:34
→ wwckchen    : 有時候覺得系隊比賽的裁判都比NBA嚴格 11/16 16:35
→ wwckchen    : 雖然這球嚴格說應該是真的沒走步啦xd 11/16 16:35
→ ihx00       : 文字敘述的很正確 11/16 16:35
→ handfox     : 系隊比賽都只要有模糊地帶就先抓再說 11/16 16:35
推 samsam80821 : 滿猛的 其實因為也很少人在歐洲步前在加一個變向 第 11/16 16:36
→ samsam80821 : 一直覺會覺得怪怪的 11/16 16:36
噓 jj645123    : 你怎麼不弄個LBJ有沒有走步 廠廠 11/16 16:36
推 nuclear     : 叫James的都.. 11/16 16:36
→ bangch      : 這沒看重播我也覺得是走步XD 11/16 16:37
推 Marcus      : 背面拍看不清楚收球 會有爭議 11/16 16:37
→ Marcus      : 正面拍就很清楚 好球喇 11/16 16:37
推 LENling     : 他收球那一步太刁鑽了 這發生在國內球評也只會說： 11/16 16:38
→ LENling     : 腳步交代不清 11/16 16:38
推 mess        : 慢速播放才發現真的是好球! 11/16 16:38
推 Lovesandy8  : 太會收 11/16 16:38
推 samsam80821 : 這一定要正面看 背面看會因為習慣覺得多一步 11/16 16:39
推 s425247     : 這樣不就打臉說是走步的人了嗎 11/16 16:40
推 qlighttkms  : 姆斯的天龍八步都沒事了~那一步沒清楚還好啦~ 11/16 16:40
推 cary871015  : 這個收有猛到 11/16 16:41
推 tymarcus    : 明明就是規則判定不同 台灣還沒用新規則 11/16 16:41
→ spitwater15 : 這現在新規則開始也允許，公園阿伯表示： 11/16 16:41
→ kingrichman : 我在影片版都有說明了，向下踩才起算軸心腳 11/16 16:44
推 k960674     : https://www.youtube.com/watch?v=CwqFY96XKNI 11/16 16:44
→ k960674     : https://www.youtube.com/watch?v=hfdrP7QX9PM 11/16 16:44
推 sm981512    : 登登屌 11/16 16:44
推 s505015     : 所以為了減少這類爭議 今年改走步規則了 11/16 16:44
→ k960674     : 很多球員其實都會玩收球規則就是 11/16 16:45
推 JustWinslow : 系隊根本踩步出這樣的 甚至是581 XD 11/16 16:45
推 CaTkinGG    : 看live覺得超詭異 其實就是第0步已經在歐洲了... 11/16 16:46
推 OPPAISuki   : 這要是發生在台灣裁判沒吹走步.要被罵三字經了 11/16 16:46
推 ppo7741     : 在台灣絕對被吹的+1不過真的沒走 11/16 16:47
→ kingrichman : 右腳在地收球step0，踏左腳step1(軸心腳)，踏右腳 11/16 16:47
推 erotica     : 廢話 台灣FIBA規則為主 當然吹 11/16 16:48
→ kingrichman : step2. 11/16 16:48
推 s505015     : fiba就是今年改的啊 11/16 16:48
→ kingrichman : FIBA兩個月前也改了，現在兩者是一致的 11/16 16:48
推 storyofwind : 新規則就完全不是走步了 11/16 16:49
→ kingrichman : 但公園阿伯很多都還是用舊規則啦 XD 11/16 16:49
→ erotica     : 只知其一不知其二 今年度各層級台籃仍不採用新規則 11/16 16:49
推 tomlee1130  : 原來是這樣RR 11/16 16:49
推 s505015     : 我知道今年不採用啊 11/16 16:50
→ s505015     : 是你說台灣跟著fiba的啊 11/16 16:50
噓 CarisLeVert : 這球如果是姆斯酸酸就會說走步了!! 11/16 16:50
→ erotica     : 跟FIBA舊規則也是跟FIBA規則啊 懂? 11/16 16:51
噓 dollarshih  : 走步無誤… 11/16 16:51
噓 ginobili38  : 走步就是走步不用為了現在當紅明星護航！ 11/16 16:51
→ s505015     : 所以現在線台灣總統是蔡還是馬 11/16 16:52
推 hydeless    : 問題是你根本沒想過一個左撇子在運球中能夠賣那個佯 11/16 16:52
推 qui0914     : 這舊規則也沒走步吧 收球完第一步不是左腳嗎？ 11/16 16:52
推 samsam80821 : 在第零步就用歐洲步的他好像是第一人？ 鬍子真的很 11/16 16:52
→ samsam80821 : 會玩 11/16 16:52
→ ginobili38  : 如果今天是周琦或其他小角色早就走步吹到暴了！ 11/16 16:52
→ s505015     : 台灣總統既是菜也是馬嗎 11/16 16:52
→ hydeless    : 右節奏很像歐洲步的那下，還收球來真正歐洲步 11/16 16:52
推 MrDK        : 有人7pupu XD 11/16 16:53
推 CarisLeVert : 踩下去才算軸心腳差很多等於多一步!! 11/16 16:53
推 erotica     : 中選會公告總統當選人 但還沒到上任日期  懂? 11/16 16:53
噓 dsa35197    : 什麼時候會處罰亂吹的裁判？ 11/16 16:53
推 cola0205    : FIBA是10月初實施新規則的 但台灣目前不採用新的 11/16 16:54
推 Ca7         : 舊規則也沒有走吧 11/16 16:54
推 kenny949    : 這外面3打3都會被叫走步 11/16 16:54
推 pig5566g    : 所以這個標準是說 如果沒收球這樣走就算走步? 11/16 16:55
推 hydeless    : 重點是他佯右那腳踩下去後還在運球啊，從右手換到左 11/16 16:55
推 samsam80821 : 老實說我在三三看過有人這樣用 只是很醜XD 11/16 16:55
→ hydeless    : 手，然後才收球歐洲步 11/16 16:55
→ samsam80821 : 歐洲步前一步還變向真的很猛 11/16 16:56
推 nba407t     : 就算舊規則也沒走吧? 11/16 16:56
→ hydeless    : 喬舟也很會用啊，他手超大，行進中以為他要收球 11/16 16:57
推 Lacus0827   : 長知識 希望裁判素質更好 11/16 16:57
→ kingrichman : 歐洲步要好看步伐要大，我做也不怎麼好看 11/16 16:57
推 CarisLeVert : 舊規則一定走的! 11/16 16:57
→ hydeless    : 跳躍墊步，結果還在運，再來個變向，收球還轉回來 11/16 16:58
→ hydeless    : 連續動作看就像是走步 11/16 16:58
推 wj1009      : 走在規則邊緣，偷一步 11/16 16:58
→ hydeless    : 舊規則也沒走吧 11/16 16:59
推 qui0914     : 可以解釋一下舊規則為什麼會走嗎 小弟真的不明白@@\" 11/16 17:00
→ hydeless    : 就跟你跳躍墊步還多凹那一下來變相其實一樣 11/16 17:00
推 CarisLeVert : 如是在收球過程中那一步就沒問題LBJ其實就常用 11/16 17:00
→ kingrichman : 舊規則：右腳在地收球step1(軸心腳)，離地後要在落 11/16 17:02
→ kingrichman : 地前出手或傳球 11/16 17:02
推 rubber1996th: 沒人能像登登一樣用的那麼有美感吧 11/16 17:03
推 cola0205    : 新規則就是改這個 收球軸心腳的建立認定不一樣了 11/16 17:05
推 CarisLeVert : 我印象馬妞用的也不錯!! 11/16 17:05
推 nashill13   : 鍵盤裁判自以為比Nba官方專業,還在堅持走步  XDDD 11/16 17:05
推 hydeless    : 問題鬍子就沒收球啊，他佯右在先，運球右回左在後 11/16 17:05
推 versace     : 超順... 11/16 17:06
推 tmac0321    : 哈登的歐洲步就是帥 11/16 17:07
→ kingrichman : 裁判原文都已經說了右腳在地時收球了... 11/16 17:08
推 loveyanzi03 : 這一定是走步 只有nba不是 11/16 17:11
推 JerroLi     : 官方的軸心腳定義改了，要花時間習慣 XD 11/16 17:12
推 s00105albert: 真的很漂亮 11/16 17:12
推 CKNTUErnie  : 大家都比nba級的裁判專業呢 11/16 17:14
→ kingrichman : 哈登這其實是雙重歐洲步，比傳統歐洲步多踩一步 11/16 17:14
推 kingroy     : NBA的收球時間點裁判主觀判定很扯，雙手都觸球也有 11/16 17:16
→ kingroy     : 不是球沒掌握好的情況竟然還不算收球 11/16 17:16
→ CCFACE      : 說真的 現在規則這樣 對於沒重播的層級只會混亂 11/16 17:18
→ CCFACE      : 這種的如果高中以下不小心踩出來根本只能看裁判心情 11/16 17:19
→ CCFACE      : 吹個一兩次你的教練就會瞪你了 11/16 17:19
推 sengoddard  : 沒走啊 11/16 17:19
→ CCFACE      : 因為要判定\"收球完\"在一瞬間真的很難... 11/16 17:20
噓 loveyanzi03 : 一堆人喊LBJ走步的時候怎麼沒人出來說喊的比nba裁判 11/16 17:23
→ loveyanzi03 : 專業？ 11/16 17:23
→ loveyanzi03 : nba裁判也是人也會出錯 何況還要顧及收視率 11/16 17:23
→ kingrichman : 哈登右腳在地時都已經雙手持球了，判定不難 11/16 17:23
→ CCFACE      : 我是指現在放寬走步規定~ 對於各層級的裁判實在是一 11/16 17:27
→ CCFACE      : 大考驗，又不是都像NBA有多角度可以看 11/16 17:28
→ CCFACE      : 從以前到現在~ 哪有處罰過亂吹的裁判的呢?? 11/16 17:28
→ kingrichman : 新制 + 墊步，可以玩出很多新花樣 11/16 17:28
→ CCFACE      : 吹錯你又能怎樣~ 這樣不就是看天吃飯 11/16 17:29
推 senria      : 現實生活走步 NBA沒走 11/16 17:31
推 yfa0420     : 管你走沒走，裁判說有就有 11/16 17:33
推 turnkolan   : 我沒法看影片捏 11/16 17:35
推 hijodedios36: 這球好猛喔 不愧是登登 11/16 17:50
推 fongmcn     : 看正面不就很清楚 收球後就是兩步上籃 好球呀！ 11/16 17:53
推 s425247     : 這球裁判說沒走阿 鍵盤裁判別7 pupu 11/16 17:53
推 fongmcn     : 看背面人都會有慣性盲 會覺得有走步 實在太厲害 11/16 17:55
→ fongmcn     : 但不要借機洗白螃蟹橄欖球式沖鋒上藍啊 11/16 17:56
推 dda         : 這球真的厲害 11/16 17:57
推 qsccft123   : 這球帥 11/16 18:02
推 daniel919927: 厲害欸 11/16 18:03
→ nakinight   : 聯盟的裁判標準不都因人而異？ 11/16 18:17
噓 snow5420    : 球評很愛說腳步”交待”不清..馬的腳步是要怎麼交 11/16 18:20
→ snow5420    : 待啦 11/16 18:20
→ snow5420    : 腳步不清楚就說不清楚，什麼叫交代不清 11/16 18:20
推 ltameion    : LBJ走步沒人幫 是因為就真的走步啊=.= 11/16 18:22
推 KarlTowns   : 就真的走，裁判都說沒走，你還不是照酸 11/16 18:26
推 rocklin8    : 噓ero硬拗 哈哈 11/16 18:33
推 coox        : 背後看像有走步，正面看很清楚沒走步，這球好 11/16 18:38
推 anoymouse   : 未看先猜未收球先踏一步歐洲 收球後在左右兩步 11/16 18:41
推 kevinh0718  : ero沒硬凹吧，台灣現在就真的用舊制啊 11/16 19:06
→ babyMclaren : 新規則怎樣都不會走啦 11/16 19:10
→ babyMclaren : 舊規則第一步就會被算了，現在都不算 11/16 19:10
→ babyMclaren : =接球後可以跨三步吧（待強者補充） 11/16 19:11
推 jimmyjou2006: nba就nba在那裡扯Fiba，笑死，這種球在nba任何年代 11/16 19:19
→ jimmyjou2006: 都不會吹 11/16 19:19
→ jimmyjou2006: 還在那新舊制，nba一直是特制在那比，真要比基礎動 11/16 19:20
→ jimmyjou2006: 作nba可能還輸 11/16 19:20
推 labihua     : 收球那步就euro 在兩步euro 大開眼界趕快練 11/16 19:30
噓 dwyanelin   : HARDEN這次的歐洲步算乾淨 他平常的有部分走步 11/16 19:53
→ dwyanelin   : LBJ今天有一球 非常乾淨漂亮 11/16 19:54
→ iamaq18c    : 這球要看正面是乾淨的 但從背面看會誤認走步不意外 11/16 20:14
推 nthubioin   : https://tinyurl.com/yd8waxmz 11/16 20:18
→ nthubioin   : 昨天IMBC臉書還一堆人說走步 11/16 20:19
→ nthubioin   : 昨天講走步的被官方打臉的腫不腫啊XD 11/16 20:21
推 CCFACE      : 被官方平反的很難叫打臉~ 這官方也常是看牌子的^^ 11/16 20:54
→ CCFACE      : 都可以捧星捧到修正走步規則了~ 是誰我就不說了 11/16 20:55
→ CCFACE      : 超級走步還可以上十大好球哩 11/16 20:55
→ CCFACE      : 我覺得這種情況不是走步的人的錯  是官方太誇張 11/16 20:55
推 DameLillard : 連官方都數步伐給你看了 規則白紙黑字都寫好好的 11/16 21:06
→ DameLillard : 還有人死都不相信 活在自己的世界 也是挺搞笑的 11/16 21:07
→ DameLillard : 連fiba都向NBA靠攏了 是不是要說NBA是先知 11/16 21:08
推 scott6065   : 第一次我看到背面覺得哪裡好球 現在看到正面才覺得 11/16 21:21
→ scott6065   : 鬍子真是歐洲王 11/16 21:21
推 lonelytea   : 哈哈哈哈眼幹哦 11/16 21:38
推 zxcc        : 媽呀  這腳步踩的超雕躦  胡子猛猛的 11/16 21:41
推 supergod5566: 在手球運動中的基本閃切步伐就是這種 但用在籃球容 11/16 21:44
→ supergod5566: 易被說走步 11/16 21:44
噓 loveyanzi03 : 真的新規則慢慢改以後可能沒走步這違例了哈哈 11/16 23:59
推 steve1012   : 自己不懂不要丟臉在那邊說以後沒走步好嗎 快笑死 11/17 01:48
推 King5566    : 影片板有人變豬頭囉 11/17 03:29
噓 KOF98992000 : 紅明顯，類似腳步老皮在籃網用過 11/17 04:07
推 ralphhoh2000: 果然還是有人可以不相信 哈哈 11/17 08:17
"
