"x"
"1" "作者achernarsw (艾奎斯陲亞大使)看板NBA標題Re: [新聞] 偷竊三人組道歉 感謝川普找習近平幫忙時間Thu Nov 16 17:28:28 2017

新聞細節補充：
https://goo.gl/ZMDDSk (ESPN)

球二哥、Hill、Riley三位球員無限期禁賽

由於聯合新聞的報導跟ESPN報導大同小異，所以以下就補充的部份進行摘譯：

\"They will have to earn their way back,\" UCLA coach Steve Alford said
during a news conference Wednesday.
Alford said the players will not suit up, take part in practice or
travel with the team while the school performs a review of the situation.

UCLA教練 Steve Alford 在週三的記者會上表示：「他們得自己爭取重返球場的機會。」
並表示這三位在校方進行調查期間，不能著裝出場、不能參與校隊練球、校隊的客場旅程
他們也不能隨隊。

Alford said that the players may be able to return to workouts, practices
 and team meetings, but \"that timeline has yet to be determined.\"
\"They will cooperate fully with the university review of the matter and
will use this time to focus on their academics,\" he said. \"My expectation
is that they will work hard to demonstrate why they deserve to be a part
of this program.\"

Alford 教練說，這三位球員未來也許可以回歸體能跟球技訓練、以及參與隊內會議，
「但目前還沒有時間表。」
「他們會全力配會校方對此案的調查，並利用這段時間好好專注學業，我期望他們努
力證明他們配得參加校隊。」

At Lakers shootaround Wednesday, Lonzo Ball said he hadn't spoken to his
brother yet.
\"Nice to have him back,\" he said. \"Obviously he made a mistake, but got
to learn from it and move on.\"

球大哥在湖人隊熱身投籃時受訪表示，他還沒有跟二弟說到話。
他表示：「他回來了就好。顯然他犯了錯，他得記取教訓然後想開一點。」

Guerrero offered some details on the incident. He said that the players
stole from three stores, were arrested and posted bail of about $2,200.
That money has since been refunded as charges were withdrawn.

He said that after being arrested, the players had to surrender their
passports and were under some travel restrictions. But the government
did not confine them to their hotel. That was the school's decision.

UCLA 體育主任 Guerrero 提供了事件的部份細節。他表示，三位球員在三間商店
中行竊。遭到逮捕後，約以 2200 美元的保釋金額獲得保釋。後來由於撤消告訴，
所以這筆保釋金就拿回來了。

遭逮捕後，三位球員的護照被沒收，並且受到旅行限制。然而，禁止他們離開飯店
的並非中國政府，而是 UCLA 校方。




※ 引述《arod1414 (Kawhi Leonard頭號粉絲)》之銘言：
: https://udn.com/news/story/7003/2821599?from=udn-catebreaknews_ch2
: 偷竊三人組道歉 感謝川普找習近平幫忙
: 美國加州大學洛杉磯分校（UCLA）3名因順手牽羊在中國大陸被捕的男籃隊球員今天公開道
: 歉，並且感謝美國總統川普協助他們獲釋。
:
: 法新社報導，這3名球員是里安吉羅．波爾（LiAngelo Ball）、萊里（Cody Riley）及希爾
: （JalenHill），他們7日因涉嫌在杭州一間路易威登（LV）精品店順手牽羊被捕，後經保釋
: 但滯留杭州。
: 此事在美國引發關注是因為里安吉羅．波爾來頭不小，他是美國職籃NBA洛杉磯湖人隊新星
: 「球哥」朗梭‧波爾（Lonzo Ball）的弟弟。
: 報導說，通常在大陸商店行竊會面臨牢獄之災，懲處輕重取決於商品價值。
: 這3名球員昨天返美，今天在洛杉磯記者會上坦承犯行。
: 萊里說：「我要為自己犯下順手牽羊這樣的錯誤負起全部責任。我知道這不只讓我的學校失
: 望，也令全國失望。」
: 「在我謝謝所有辛苦奔波幫助我們安全返家的人之前，我要謝謝中國政府和警方照顧我們。
: 還有川普總統和美國政府，謝謝你們花時間代我們調解。」
:
: 里安吉羅．波爾告訴媒體，他當時沒有做出「最佳判斷」，並發誓絕不重蹈覆轍，做出偷竊
: 這種「愚蠢的決定」，他不但謝謝大陸警方和UCLA，也感謝川普。
:
: 他還說：「這不能代表真正的我。我家不是這樣教我的，我從今以後會成為一個更好的人。
: 」
: 希爾則告訴媒體，他想讓外界知道他對籃球的熱愛，而不是「這次愚蠢的錯誤」。他說：「
: 此事難以言喻地改變了我。」
: UCLA籃球隊總教練艾福特（Steve Alford）說，這3人已被無限期停賽，不會隨隊出征或在
: 主場上場比賽。艾福特也感謝「川普總統和政府馬不停蹄努力」解決此事。
: 川普今天稍早在推特發文，談及他出面敦促大陸國家主席習近平協助讓3人獲釋。路透社先
: 前報導，川普8日至10日對北京國是訪問時，在晚宴席間向習近平提起這起案件。
:
: 川普今天推文若有所思地說：「大家認為這3名UCLA籃球隊員會說謝謝川普總統嗎？他們當
: 時可是面臨10年牢獄之災！」
: 感恩川普 讚嘆川普？
: 還有球二哥 不然真正的你是怎樣？
: --
: ※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.167.213
: ※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510800149.A.6B9.html

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.141.48.24
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510824513.A.FEE.html
推 dream1285201: 球家剩這種新聞可以搏版面了 11/16 17:35
→ ilanese     : 不虧是行銷世家，連偷東西也一樣上新聞版面。 11/16 17:36
→ ilanese     : BBB~~ 11/16 17:36
推 CrazyRed    : 原來禁止離開飯店是學校決定 不是中國政府欸 11/16 17:36
推 tassadar1   : 所以要是學校沒禁止離開根本可以偷完東西趴趴造了？ 11/16 17:39
推 YU0158      : 小時候偷LV 長大不知道偷什麼 11/16 17:42
推 Acetoxy     : UCLA >>>>> 中國政府 11/16 17:42
推 falcon11    : 應該是因為他老爸就叫LV包 11/16 17:46
推 ilhiphop    : 鼎泰豐表示： 11/16 17:48
→ rockyue     : 應該有賠店家不少錢 11/16 17:50
→ BLABLA007   : BBB花很多錢喔  去查查川普陣營政治獻金多少 11/16 17:53
推 AaronWang   : 護照都被中共政府收，中共那會無聊到限制住居 11/16 18:01
推 moods       : 他老爸就叫LV包這蠻好笑的XDDDDD 11/16 19:17
→ kilopewq    : 球哥都打成這樣 球弟還得了? 11/16 19:23
推 fever105    : fire Alford, fire Guerrero! 11/16 19:28
推 iwinlottery : Steal 3 11/16 20:30
推 swingingbear: 鐵球與他的嘴砲老爸和小偷弟弟 11/16 20:49
推 pinkygiveme : 沒有被關在中國大牢就不錯了 11/16 20:58
推 ja860325    : 推LV包 好舒壓哈哈哈 11/16 21:53
推 spursmanu   : LV包XDDDDDDDD 11/16 22:59
→ Tawara      : UCLA算有骨氣 11/16 23:26
推 gm79227922  : 球二不上也罷 但另外兩個好像是NCAA前50排名的 11/16 23:40
推 Simba116    : 怎麼那麼蠢.........？ 11/18 01:11
"
