"x"
"1" "作者CleanSpurs (乾淨陽光清新)看板NBA標題Re: [討論] 球哥是不是很有潛力問鼎最水榜眼的稱號?時間Thu Nov 16 15:36:12 2017
球哥沒有那麼爛啦,只是當初吹得太誇張了,尤其是球哥迷,跟很多媒體

1.不然你去當球探啊?鍵盤球探逆?

(事實上球探看走眼的情形很多......)

2.沒有人在吹捧啊,都是球爸在吹捧而已!

(其實很多家媒體剛開始都在吹捧,不是只有湖迷,湖人高層跟球哥迷)

3.當初球探報告本來就沒有投射能力

(這也太爛了吧,而且球哥在進NBA前絕對沒有那麼慘.....)

4.光靠視野組織就值得榜眼

(球哥的視野組織說真的還算不錯,但是目前看來也就僅止於不錯)

5.湖人沒有球哥不會打球

(好熟悉的感覺)

6.開始怪我疼,然後大家都在罵死亡五小,就自己也跟著罵

(事實上今年湖人很多場輸球,一開始也輸一屁股,但是後來都可以接近拉鋸戰,

證明我疼其實還是有讓湖人慢慢進步)

7.怪隊友搞笑放槍,空檔不進,怪JC上場無腦亂幹,需要球哥組織

(JC打球是比較自幹,但是至少在場上還能得分,不用4打5,防守也沒那麼爛,

球哥防守別再拿數據看了,球哥防守就是個大洞)

8.開始找kidd,軟豆,盧小比的數據救援

(球哥剛進聯盟的聲勢絕對是遠超過這些人的,現在居然要他們來救援....)


回到前言,來講講球哥的優點吧!

球哥的態度是還不錯的,球商也不低,加上那個體格,慢慢養其實可以,

而且真要說刷籃板跟刷助攻,也沒有那麼好刷,目前看起來球哥還是走全能型的風格,

再來就是視野跟組織,有些球的確傳得很有靈性,新人就算給時間給球權,通常是得分

刷得比較多,但是球哥投籃悲劇,至少其他還有刷一點出來,沒有到完全不能,

總之球哥就是慢慢養,看看過個兩三年能不能養起來就是了......但是距離當初媒體吹捧

的那個標準,很難!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.44.11.141
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510817778.A.5F1.html
→ darren2586  : 除了得分和防守以外其他還行(? 11/16 15:37
推 yhh840502   : Jokic的傳球和ball比起來好像更有靈性一點 11/16 15:38
推 howhow0759  : 乖乖當背景 11/16 15:39
→ howhow0759  : https://i.imgur.com/VKby5d6.jpg 11/16 15:39
→ LENling     : jokic已經是傳球大師 現役內線數一數二 球拿什麼比 11/16 15:40
推 nakinight   : 籃球最重要的不就得分跟防守? 11/16 15:40
推 swingingbear: Jokic很會運用自己的身材優勢傳一些很隱蔽的球 11/16 15:40
→ anc68003    : 靠北人家有球爸 懂 11/16 15:41
推 aser        : 除了進攻finish太差跟防守重心太高容易被一步過 11/16 15:41
推 joey1149    : 球哥的籃板助攻火鍋都是PG高標(火鍋算意外數據) 11/16 15:42
→ aser        : 其他還不錯阿 年輕身體素質好 還是很有機會成大物 11/16 15:42
→ joey1149    : 不過繼續貧攻會導致他助攻效率持續降低 11/16 15:43
推 joey1149    : 當初球探報告提到Ball跟D.Mitchell(13)跳投有待加強 11/16 15:45
→ CleanSpurs  : 對,還有火鍋還不錯,沒有很爛,但當初吹太高 11/16 15:46
→ joey1149    : 但目前看起來爵士的米丘投射比球哥好一大截 11/16 15:46
推 robert53    : 投籃動作不改就只會是個水貨 11/16 15:48
推 neos042     : 球哥要的話養起來變kidd，養不起來 他那投籃可能會 11/16 15:49
→ neos042     : 離開nba 11/16 15:49
→ nakinight   : 那個投籃 已經不是NBA的最低標水準了吧... 11/16 15:53
推 lillardfor3 : 想看球哥爆發已經不是骰骰子 而是抽ssr了 11/16 16:17
推 arubis      : 是看對面有沒有布雷獸 11/16 16:18
推 pounil      : 整篇態中肯了 11/16 16:23
→ bangch      : 第三點當初預期他空檔三分能帶上NBA  現在嘛... 11/16 16:35
→ OCEANBOY7329: 只有進攻跟防守兩個問題而已，別擔心 11/16 16:38
推 hid53924    : 根本也不準 為什麼一直不改姿勢 11/16 17:34
→ samsam80821 : 要改通常球季結束改啊 不會季中啦 11/16 17:48
推 tmac4ever   : 分析合理，solid player after some years 11/16 18:06
"
