"x"
"1" "作者XristianBale (The Dark Knight )看板NBA標題Re: [討論] 球哥是不是很有潛力問鼎最水榜眼的稱號?時間Thu Nov 16 16:28:28 2017

一般來說 PG / SG /SF 這幾個位置比較不容易選到地雷

但相對的也比較容易錯過巨星

回顧近十年(2007-2017)來的前三順位選秀

好不容易湊到一個水貨PG 等了好久

我的水貨第一隊終於湊齊了



PG : Lonzo Ball       2017 2nd
SG : *從缺*
SF : Kidd-Gilchrist   2012 2nd
PF : Bennett          2013 1st   --> 史上最水 沒有之一
     Derrick williams 2011 2nd
C  : Greg Oden        2007 1st   --> 非戰之罪
     Hasheem Thabeet  2009 2nd



基本上 SF SG 兩個位置選得有點勉強
Evan Turner
Kidd-Gilchrist
也不算真的爛到掉渣

反而是C PF 兩個位置真的是地雷超多 尤其是榜眼 莫忘米粒奇


因為SF SG 這兩個位置水貨有點難選
還好有球哥出現  在PG這個位置沒有什麼懸念了

其他還請大家幫補充...



※ 引述《a22222a4210 (a22222a4210)》之銘言：
: 球哥在今年加入NBA前
: 就已經有不少篇新聞
: 在版上也早就是無人不知的球員
: 球爸整天吹球哥是MJ2.0 湖人救世祖 LBJ會來組成連線
: 結果到目前為止
: 球哥的數據是驚人的爛
: 大概就好一場爛五場
: 進攻得分能力有夠爛
: 相較03榜眼Milicic被選到活賽後
: 沒甚麼上場機會可能也間接宣告在NBA的道路上的失敗
: 湖人是很肯給球哥上場證明自己
: 但像今天又交出了球一球的表現
: 球哥是不是很有機會衝擊史上最水榜眼?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.251.64.19
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510820910.A.D14.html
推 lillardfor3 : Turner哪裡水 11/16 16:30
推 goal56      : 4 11/16 16:31
→ tanga666    : 黃蜂那隻不水吧 11/16 16:31
推 samsam80821 : 硬湊內 11/16 16:32
對阿 硬湊 SG /SF 真的很難找  還請大大幫補
※ 編輯: XristianBale (60.251.64.19), 11/16/2017 16:32:44
→ BrandonMai  : 別侮辱Turner好嗎 11/16 16:32
好吧  我把turner 拿掉  他也不算太水

→ CharmingWu  : Derrick Williams今年還在嗎@@ 11/16 16:33
※ 編輯: XristianBale (60.251.64.19), 11/16/2017 16:33:47
噓 spitwater15 : 自己也覺得硬湊發這文不心虛？ 11/16 16:38
噓 ricky469rick: oden進來之後可是打得很好的    到底為什麼一堆人說 11/16 16:39
→ ricky469rick: 他水  受傷跟水是一樣的嗎 11/16 16:39
→ mess        : 說真的啦，你就是想酸水球而已，哪有人打一年就說水 11/16 16:40
噓 liusim      : 我也狂酸水球啊 你大方點是會怎樣 他現在人人酸啊 11/16 16:41
→ liusim      : 怕什麼～～ 11/16 16:41
噓 aser        : 哎 11/16 16:43
→ loserfeizie : 支持 11/16 16:44
噓 truevill    : 哇 打了十幾場球 就能說水 真不簡單 11/16 16:57
→ truevill    : 硬湊的就別發了吧 省得人家噓 11/16 16:58
推 Wacha52     : 小米粒至少一冠，屌打什麼瓜的 11/16 17:00
推 ccuee5566   : 黃蜂那隻不差吧 11/16 17:07
噓 GenesisXD   : 沒ingram給噓 11/16 17:11
噓 CarisLeVert : ODEN哪裡水!!亂湊!! 11/16 17:11
→ CarisLeVert : 黃蜂那支哪水阿?先發穩扎穩打耶!! 11/16 17:12
噓 mark1335    : 自己隨便湊湊的廢文吧 11/16 17:25
噓 meipialoha  : 後衛不容易選到水貨？我跟你看的是一樣的聯盟嗎 11/16 17:50
噓 jayjen      : 純噓水球XDDDDD 11/16 18:07
推 gp03dan     : IG今天26分11板，水？ 11/16 18:07
→ yckuanlk    : ODEN根本不叫水! 叫命不好...亂定義... 11/16 18:51
推 holyhelm    : 中鋒選塔比特 11/16 19:08
→ kilopewq    : 某個狀元都消失在NBA了 11/16 19:24
噓 YuJi0803    : Oden水 XDDD 11/16 19:35
噓 tomoti      : 小米粒那裡水,他只是心態炸裂了... 11/16 22:59
"
