"x"
"1" "作者bn50add (bn50add)看板NBA標題[轉錄] 平洛城記(from hupu) 時間Thu Nov 16 16:59:18 2017
原貼網址:https://bbs.hupu.com/20741673.html


比德四年，冬，洛城亂，帝征之，快船以為先鋒，帝盡滅之，遂列陣於城外。洛將英歌閉

城以待帝，帝數挑戰，洛兵不出。洛城守數以為讓。而帝又使人行千金於洛為反問，曰：

“帝之所惡，獨畏球爹子鮑爾將耳，英歌易與，且降矣。”洛城守聞之，因使鮑爾代英歌

將以擊帝。

帝聞球爹子將，乃陰使齊王西蒙斯為上將軍，冠軍侯福爾茨為尉脾將，令軍中有敢泄齊王

將者斬。鮑爾至，聞冠軍侯臥於病榻，嗤之，乃率兵以擊。齊王陰以兵圍之，洛軍大亂，

其將軍鮑爾出銳卒自搏戰，九刀殺壹人，齊王射殺鮑爾。洛軍敗，太守懼，曰：“何人敢

戰？”言未畢，階下壹人大呼出曰：“小將願往斬比德首，獻於帳下！”守問何人，軍師

沃頓曰：“此乃科巨俠弟子庫子也。”守喜，置酒相待。守指畫像，曰：“繡袍金甲，持

刀立馬者，乃比德也。”庫子舉目壹望，謂守曰：“吾觀比德，如插標賣首耳！”

庫子奮然上馬，直沖彼陣。費城軍如波開浪裂，庫子徑奔大帝，帝措手不及，險被庫子刺

於馬下。守憾之，帝驚怒。左右急護駕，庫子不得機，遂驅馬而去。然費軍大亂，英歌乘

勢以擊，費軍死傷甚多，帝不得已，披掛親戰，龍目圓睜，蠶眉直豎，縱萬人不能與之爭

，連斬洛佩茲，博古特，蘭德爾三將，無壹合之敵，洛軍受阻，雖有庫子英歌兩名上將，

亦難阻帝之鋒芒。齊王，科將軍左右夾之，洛軍三面受敵，遂敗。洛城亂平。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.225.23.230
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510822763.A.3E0.html
推 leo755269   : 長平之戰? 11/16 17:01
→ StressND    : 英歌也能當上將？ 11/16 17:04
推 tomlee1130  : 比德元年，腳傷，休息。 11/16 17:04
推 efbnm753    : 齊王=76人王？ 9刀殺一人=1-9？ 改的滿屌的但我覺得 11/16 17:04
→ efbnm753    : 沒啥好笑的 11/16 17:04
推 same60710   : 齊王是Saric? 11/16 17:06
推 o0991758566 : IG和Kuzma這場打得很好啊 11/16 17:07
→ versace     : 沒啥笑點就是了 11/16 17:07
→ dustinhuang : 推文真的有人認真看嗎? 11/16 17:07
噓 s925407     : 什麼時後可以貼虎撲社區的文章了？ 11/16 17:08
推 leo755269   : 比德二年，疾，續得狀元。得上將西門，亦疾，坦。 11/16 17:09
噓 kem0606     : 無聊 11/16 17:09
噓 LacrimosaMus: 沒什麼梗啊 這種隨便寫寫的就別貼了 11/16 17:09
推 vincentkuo  : 改這樣還是很厲害 11/16 17:12
噓 Dragic      : ptt兩個板友屌打虎撲的 11/16 17:13
噓 aaron770708 : 雖然我是七迷，但是這種文章真的很膩，沒必要吹成 11/16 17:13
→ aaron770708 : 這樣 11/16 17:13
噓 LacrimosaMus: 沒什麼厲害的啊 夾文夾白就是那種沒底子硬寫的 11/16 17:14
→ gygycowbei  : 我覺得這放簽名檔就可以了 11/16 17:17
噓 REI3173     : 這種文只有ROSEC大大寫的才夠資格 11/16 17:25
推 idfpigeon   : 不錯啊 11/16 17:28
推 LoMing1021  : 看完了 嘴角微微揚起 還是給個推好了 11/16 17:28
推 LENling     : 錯就錯在是hupu 如果是台灣人美國人寫的就不會被噓 11/16 17:32
噓 jacky1993621: ？ 11/16 17:33
噓 RainCityBoy : 有EZ版 不懂嘛? 11/16 17:37
噓 kyo90637    : 贅字太多，唸起來也不順，不行 11/16 17:37
噓 allenblack  : 廢文 11/16 17:39
噓 ebv         : 贏一場NGT講的像呂布一樣  等健康打完一季再來吹吧 11/16 17:48
推 yujchen     : 沒了王者沙奎和上將凱利洛軍就不行啦 11/16 17:57
推 tmacfly     : 可憐的文章 就因你生在中國 不然噓文評論會正好相 11/16 17:59
→ tmacfly     : 反 11/16 17:59
推 abigailxxx  : \"帝盡滅之\" 超霸氣!可以做meme了 11/16 18:03
噓 tadanobuta  : ROSEC跟這比=金庸小說比古文,誰多人喜歡不用說吧? 11/16 18:03
推 kobi0910    : 這太文言文了  看得很痛苦 11/16 18:28
噓 flyboring   : 這年頭沒梗就是無聊啊。 哈欠 11/16 18:32
推 beariscut   : 真的沒梗.. 希望rose大這一季復出 11/16 18:40
噓 linbread    : 低能 11/16 18:56
噓 ccps970915  : 趕快刪文好嗎？這能po那ALT也能po了 11/16 20:46
→ chauncey817 : 國民黨呢 11/17 13:21
"
