"x"
"1" "作者JerroLi (銀色小刀)看板NBA標題[情報] NBA Standings (NOV 16, 2017)時間Thu Nov 16 18:30:06 2017  Eastern Conference                    ◣        ATLANTIC  CENTRAL  SOUTHEAST
   EASTERN      Ｗ Ｌ  PCT   GB  CONF  DIV  HOME  ROAD L10 STR  PF    PA  DIFF
1 Boston      －13  2 .867    -   9-2  4-0   6-1   7-1 Ｗ１３ 102.7  94.5 +8.1
2 Detroit     －10  4 .714  2.5   6-3  2-1   7-1   3-3 8-2 L1 105.7 101.1 +4.6
3 Washington  － 9  5 .643  3.5   5-1  2-0   5-3   4-2 6-4 W4 110.7 105.0 +5.7
4 Toronto     － 9  5 .643  3.5   3-2  1-1   4-1   5-4 7-3 W2 111.4 105.8 +5.6
51New York    ▲ 8  6 .571  4.5   4-4  1-1   7-3   1-3 7-3 W1 106.0 104.6 +1.4
61Philadelphia▲ 8  6 .571  4.5   3-3  0-2   2-2   6-4 7-3 W2 108.5 109.4 -0.9
71Milwaukee   ▲ 8  6 .571  4.5   4-5  1-3   5-3   3-3 5-5 W4 103.9 104.4 -0.5
83Orlando     ▼ 8  7 .533  5.0   4-4  1-1   4-2   4-5 4-6 L3 108.7 107.2 +1.5
───────────────────────────────────────
  Cleveland   － 8  7 .533  5.0   7-5  3-1   3-4   5-3 5-5 W3 110.1 112.1 -2.0
 1Indiana     ▲ 7  8 .467  6.0   3-4  2-1   3-3   4-5 5-5 W1 108.5 109.3 -0.8
 1Miami       ▼ 6  8 .429  6.5   3-4  1-2   3-4   3-4 4-6 L2 101.3 103.0 -1.7
  Charlotte   － 5  8 .385  7.0   3-5  2-0   4-2   1-6 4-6 L5 103.7 105.7 -2.0
  Brooklyn    － 5  9 .357  7.5   3-4  0-2   3-3   2-6 3-7 L2 110.0 114.1 -4.1
 1Atlanta     ▲ 3 12 .200 10.0   1-9  0-3   1-4   2-8 2-8 W1 104.2 108.4 -4.2
 1Chicago     ▼ 2 10 .167  9.5   2-5  0-2   1-4   1-6 2-8 L5  92.4 102.9-10.5
                Ｗ－Ｌ=  6                                AVG 105.9 105.8 +0.1



  Western Conference                    ◣       NORTHWEST  PACIFIC  SOUTHWEST
   WESTERN      Ｗ Ｌ  PCT   GB  CONF  DIV  HOME  ROAD L10 STR  PF    PA  DIFF
1 Golden State－11  3 .786    -   6-2  1-0   6-2   5-1 9-1 W7 119.6 107.7+11.9
2 Houston     －11  4 .733  0.5   5-2  2-2   4-3   7-1 7-3 L1 111.2 104.6 +6.6
31Minnesota   ▲ 9  5 .643  2.0   7-3  4-0   5-1   4-4 7-3 W2 108.0 108.9 -0.9
41San Antonio ▼ 9  6 .600  2.5   4-2  1-0   6-2   3-4 5-5 L1 101.5  98.9 +2.5
53Portland    ▲ 8  6 .571  3.0   6-3  2-1   6-4   2-2 5-5 W2 104.6  98.9 +5.7
6 Denver      － 8  6 .571  3.0   2-3  1-2   6-2   2-4 7-3 L1 105.8 104.8 +1.0
72New Orleans ▼ 8  7 .533  3.5   4-4  1-1   3-4   5-3 6-4 L1 108.0 108.2 -0.2
81Memphis     ▼ 7  7 .500  4.0   7-3  4-2   4-3   3-4 4-6 L3 102.0 101.1 +0.9
───────────────────────────────────────
  OklahomaCity－ 7  7 .500  4.0   2-6  0-5   5-2   2-5 5-5 W3 103.1  97.1 +6.0
  Utah        － 6  9 .400  5.5   5-5  3-2   6-4   0-5 4-6 L2  98.5 100.7 -2.2
  L.A.Lakers  － 6  9 .400  5.5   3-4  2-1   4-4   2-5 4-6 L1 103.7 106.5 -2.8
  L.A.Clippers－ 5  8 .385  5.5   5-5  2-1   3-5   2-3 2-8 L6 107.2 106.0 +1.2
  Phoenix     － 5 10 .333  6.5   3-6  1-3   3-6   2-4 3-7 L1 106.1 115.1 -9.1
  Sacramento  － 3 11 .214  8.0   2-4  0-1   2-3   1-8 2-8 L3  93.6 107.1-13.6
  Dallas      － 2 13 .133  9.5  1-10  1-4   1-7   1-6 1-9 L3  98.9 107.0 -8.1
                Ｗ－Ｌ= -6                                AVG 104.8 104.8    0

    資料來源：http://www.nba.com/standings#/
    資料來源：http://www.espn.com/nba/standings

    如有錯誤資料或違反板規請告訴我，謝謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.250.205.229
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510828210.A.D86.html
※ 編輯: JerroLi (60.250.205.229), 11/16/2017 18:30:14
推 allyourshit : 再贏一場就變六成鹿啦 字母哥加油 11/16 18:31
推 siyaoran    : 東強西弱!! 11/16 18:31
推 namie810303 : w13 超強 11/16 18:31
推 yckuanlk    : 東騎士西雷霆 是約好排名一起進一起退喔? 都老9... 11/16 18:32
→ yckuanlk    : 之前是一起12...感情真好@@ 11/16 18:32
推 qwer007700  : 我大西區撐不住惹嗎 11/16 18:32
推 DogBe105    : 東強西弱 11/16 18:33
→ dream1285201: 東西區黃金交叉？ 11/16 18:33
推 frank47147  : 四大爐主的戰績蠻誇張的 11/16 18:36
→ zerohero    :                      我狼威武 11/16 18:36
→ FatalLuna   : 西快艇 東魔術 11/16 18:37
推 kobest      : 沒關注魔術  竟然老8 11/16 18:39
推 jior        : 看看尼克再看雷霆，毒瓜wwwww 11/16 18:40
→ charlie01   : W-L=6 11/16 18:40
推 Mitch       : 坦克大戰：(1)小牛(2)公牛(3)老鷹(4)國王(5)太陽 11/16 18:41
推 DogBe105    : 看七六人坦到一對活寶人人搶當爐主 11/16 18:46
推 sunarmed    : 東騎西雷 11/16 18:53
推 hpan0806    : 東區 11/16 18:55
推 guccix      : 東西區看起來比上季平衡多了 11/16 18:57
→ andywang268 : 不管啦 看76這樣 明年也要首抽六星卡~~ 11/16 18:58
推 tonyparker18: 東強西弱！！！我詹最棒了！ 11/16 19:02
推 leo255112   : 老鷹這坦隊還贏過騎士，真別說啊 11/16 19:04
推 tonyparker18: 聯盟老大青賽也輸過我詹哦！！！ 11/16 19:05
推 luvstarrysky: 樓上 可是騎士在第九耶 你是故意反串? 11/16 19:08
推 KarlTowns   : 我詹輸過網鷹溜馬，標準劫富濟貧 11/16 19:08
推 moods       : Philadelphia▲ 11/16 19:10
推 siyaoran    : 騎士也沒贏過龍頭阿 11/16 19:14
→ shwkz       : 現在才11月 戰績看看就好 到了2月還進不了前4 就慘 11/16 19:14
推 arer6931    : 東區+6 西區-6 哈哈哈 11/16 19:17
→ arer6931    : 聽說開季前很多人說東區沒人了 11/16 19:19
推 bj6vup      : 太平洋組..... 11/16 19:24
推 Tosca       : 今年MVP我看要是KI了 11/16 19:25
推 ericpeter   : 馬刺 11/16 19:50
→ ericpeter   : ▼ ▼ 11/16 19:51
推 ojmarc      : 我熊今年真的沒辦法季後賽了 ....我完全沒信心 11/16 19:54
推 she192224   : Cleveland ▼ 11/16 20:00
推 ARHAN       : 左邊天賦狼 右邊天賦76人 11/16 20:31
→ Mafty       : 魔術掉到第8惹 11/16 20:44
推 ptt888      : 尼克爆衝真的有點扯 11/16 21:14
推 huangweiho  : 明天的矛盾大對決!!!!! 11/16 23:11
推 jccat       : 94.5  .....真是獨走啊 11/16 23:40
推 Chopper     : 我尼排毒成功 11/16 23:45
→ aaronpwyu   : 東強西弱++++ 11/16 23:48
→ aaronpwyu   : 太平洋坦克組 XD 11/16 23:49
推 abigailxxx  : 東前八大西洋區上了四個！ 11/16 23:50
推 forest204c  : 這樣算東區排毒成功嗎 11/17 00:24
推 realmiddle  : 灰熊一直掉 11/17 02:14
→ deathsong   : 結果明星賽改制後 東區才醒來嗎.... 11/17 11:14
→ nuturewind  : 吧xd 11/17 15:52
"
