"x"
"1" "作者ymth (ymth)看板NBA標題[情報] 西蒙斯前14場249+129+108 近53年來第二人時間Thu Nov 16 19:02:52 2017
Bleacher Report記者Andy Bailey發布了一條推文寫道：「自從1963-64賽季以來，只有
兩位球員能夠在賽季的前14場比賽中一共至少得到249分129籃板108助攻的數據，分別是
本賽季的西蒙斯(Ben Simmons)和2016-17賽季的威斯布魯克(Russell Westbrook)
（場均三雙的賽季）。」

在2016-17賽季的前14場比賽中，威斯布魯克共得到441分135籃板145助攻；西蒙斯本賽季
前14場比賽共得到249分129籃板108助攻。

賽季至今，西蒙斯場均出場34.1分鐘，能得到17.8分9.2籃板7.7助攻1.93抄截。

今天西蒙斯出場39分鐘，13投8中得到18分9籃板10助攻5助攻1火鍋。




by Andy Bailey

https://twitter.com/AndrewDBailey/status/931046640462336000

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 163.26.71.6
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510830176.A.034.html
→ tonyparker18: 硬湊 11/16 19:03
噓 NanaoNaru   : 湊 11/16 19:03
推 jeremykobe  : 硬湊這些數據幹嘛 11/16 19:03
推 sxing6326   : 跟硬刷的比，別侮辱西門 11/16 19:04
推 GreenMay22  : 只要是沒有lbj洗版的數據我就信 11/16 19:05
→ gaiaesque   : 249 129 108這種詭異的數字 11/16 19:05
推 moods       : 這可能要比一下持球時間 11/16 19:07
→ PantheraLeo : 何不湊個整數？ 11/16 19:07
推 youga       : 硬湊 11/16 19:07
噓 NanaoNaru   : 推特王有讓籃板給西門嗎 11/16 19:07
推 henryliao   : 名字裡有西的都是怪物嗎 11/16 19:11
推 qa456       : 我豪最強 11/16 19:11
推 CMPunk      : 記者助攻打了兩次 那個五次的是抄截才對 11/16 19:13
噓 Wb2029T     : 這數字到底有什麼意義 11/16 19:14
推 andythe30   : 真的是硬要湊數據 11/16 19:16
噓 Eijidate    : 看到這數據差第一名太遠,反而不覺得很強 11/16 19:17
噓 hijodedios36: 這真的硬湊 11/16 19:17
推 brokenXD    : 好的不學  學數據龜刷數據 11/16 19:18
推 FreeStyle   : 所以248+129+108、249+128+108和249+129+108很多人 11/16 19:18
→ FreeStyle   : 嗎? XD 11/16 19:19
→ FreeStyle   : 249+129+107 11/16 19:19
噓 surfkevin   : 好無意思的數據 11/16 19:21
推 lsslz       : 另一個只會刷是要怎麼比? 11/16 19:23
→ hungys      : 湊 11/16 19:27
噓 nojydia     : 無聊 11/16 19:38
噓 freijaking  : 沒拿大三元都沒啥好看的 11/16 19:57
→ lword       : 老外是不是很愛硬湊這種數據? 11/16 20:10
→ iamaq18c    : WOW 11/16 20:16
推 teapot43    : 18分9籃板10助攻5助攻1火鍋  兩個助攻總計15次 11/16 20:31
噓 u607022000  : 東區刷數據 11/16 20:33
噓 YuJi0803    : 無聊湊數據有意義嗎 11/16 20:35
推 vltw5v      : 硬湊這個到底是在幹嘛 11/16 20:59
推 IAMGRICE    : 要組西門密碼嗎 11/16 21:39
推 ivan22809   : 瞎 11/16 23:41
→ smallfat0304: 啊不就先射箭再畫靶 11/17 02:00
→ King5566    : 白痴喔… 11/17 03:20
"
