"x"
"1" "作者Wojnarowski (@wojespn)看板NBA標題[花邊] Ball：讓我們看下一場比賽的表現時間Thu Nov 16 18:06:39 2017
Ball：讓我們看下一場比賽的表現

虎撲11月16日訊 湖人今天主場109-115不敵76人。賽後湖人球員Lonzo Ball接受了記者採
訪。

Ball說：“我打了一場糟糕的比賽。我們會繼續去打周五（北京時間周六）的比賽。”
記者：“所以我們會看到你的反彈對嗎？”
Ball回答：“是的，本周五，新的一場比賽。”

Ball評價隊友的表現說：“你知道的，我們在場上付出了很多的努力，Joel Embiid是非
常優秀的球員，Ben Simmons也是，他們在關鍵時刻命中了投籃。76人是一支優秀的球隊
。”

隊友Kyle Kuzma和Brandon Ingram表現出色，Ball說：“是的，他們兩個都讓人印象深刻
，他們打得很棒。”

當被問到比賽關鍵時刻坐在板凳席上的感受時，鮑爾說：“當隊友們陷入沈默的時候我鼓
勵他們，當一個好的隊友。在這樣一場比賽裡，我所能做的只是坐在場邊，這有一些讓人
沮喪。讓我們看本周五的表現吧。”

本場比賽Ball發揮欠佳，出場21分鐘9投1中，三分球6投0中得到2分5籃板2助攻1抄截2失
誤3犯規。

本周六上午11:30，湖人將在主場迎接太陽的挑戰。


https://m.hupu.com/nba/news/2225871.html



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.226.60
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510826802.A.814.html
※ 編輯: Wojnarowski (27.246.226.60), 11/16/2017 18:07:34
推 force5566   : 又要靠太陽刷數據？ 11/16 18:07
→ cameljava31 : boooooo 11/16 18:07
推 Ethan45     : 太陽XD 11/16 18:07
噓 play02041234: 到底要刷幾場太陽啊 11/16 18:07
推 erotica     : 讓我們看下一雙新鞋 11/16 18:07
推 hyperfrog   : 怎麼這麼巧又是太陽 XD 11/16 18:07
推 AngelNo13   : 上一場太陽球哥沒刷到啊 11/16 18:08
→ hyperfrog   : 可是布雷獸走惹 11/16 18:08
→ bangch      : 球哥是把行事曆上對太陽的比賽都圈起來了喔 11/16 18:08
推 NewNewBaby  : 水球：看我下場的表現（剛好遇到上次爆發的太陽  ^_ 11/16 18:08
→ NewNewBaby  : ^Y ) 11/16 18:08
推 Rothur      : 太陽 11/16 18:08
推 jason79718  : 球：終於等到太陽了 爽 11/16 18:08
推 Jeff09      : 水球水球水球～ 11/16 18:08
噓 gaiaesque   : 打坦隊是有啥好說嘴的? 11/16 18:09
→ jayjen      : 書哥跟水哥刷數據之戰XDDDDDDDDDDD 11/16 18:09
推 gp03dan     : 球哥加油啊！！ 11/16 18:09
推 AngelNo13   : 上一場對太陽球哥3-10 7分5板5助4失誤 11/16 18:09
推 steven790303: 慘到只能拿太陽刷數據XD 11/16 18:10
推 ComicMan    : 太陽,救我!!! 11/16 18:10
推 CharmingWu  : 可是Bledsoe走囉 11/16 18:11
→ lillardfor3 : 布雷獸到東區囉 以後一年只能遇兩場QQ 11/16 18:11
推 st890284    : 可是太陽沒布雷獸了欸 11/16 18:11
→ loserloser  : 這是倒數第二場太陽? 11/16 18:11
推 alankaren   : 球哥要大四喜了嗎XD 11/16 18:11
噓 NanaoNaru   : 跟太陽刷子一起刷嗎 11/16 18:12
推 CMPunk      : 這場爛成這樣還可以更爛嗎 11/16 18:13
→ CMPunk      : 想也知道會反彈 11/16 18:13
推 CaTkinGG    : 本來想噓 結果看到下一場太陽... 11/16 18:14
→ CMPunk      : 等等我還是話不要說太早好了... 11/16 18:14
→ nakinight   : 下一場“一定”會比這場好 11/16 18:14
推 AngelNo13   : 別被booker刷歪頭就不錯了 11/16 18:14
推 whj0530     : 一球  下一場不要零球喔 11/16 18:15
推 ji3g4u45m6  : Lavar,Fars,Iran 11/16 18:15
推 cool8418    : 爽刷一波 11/16 18:15
推 mattting    : Ball:還好下一場是對上太陽，先說好一起刷 11/16 18:15
推 FRANCO11    : 大腸 好ㄘ 11/16 18:16
推 langeo      : 下限還沒到呢 11/16 18:16
推 tmac4ever   : Booker這季明明就還好，別扯在一起有點污辱XD 11/16 18:17
推 c07strange  : 瓜哥嗎  下面一位 11/16 18:17
推 Dex5566     : 幫大家想好了，打得好：果然只會刷爛隊；打不好：連 11/16 18:17
→ Dex5566     : 爛隊都刷不出來了，還不滾去發展聯盟，明天不管怎 11/16 18:17
→ Dex5566     : 樣都會是鄉民的大勝利Yaaaaaaa~ 11/16 18:17
推 qazwsx879345: 又是太陽... 11/16 18:18
推 aoka        : 不用費神想了，只有打不好一種結果 11/16 18:18
推 nwg2k562    : 太陽XD 11/16 18:19
→ gundam01    : 星期五對面有布雷獸嗎 11/16 18:19
→ rayes       : 球哥也學會說甘話了 11/16 18:20
→ nzej723yyip : 唯一進的那一球還進的很悲劇 11/16 18:20
推 vltw5v      : 原來是太陽啊，難怪敢說大話XDDDD 11/16 18:21
→ ltameion    : XDDDDDDDD 11/16 18:22
→ murmur38    : 太陽:怕 11/16 18:22
→ capirex     : 刷起來 未看先猜 球哥大三元 booker 35+ 11/16 18:23
→ yu890303    : NBA后羿 11/16 18:24
推 kobi0910    : 酸歸酸 其實滿希望水球振作的 11/16 18:24
推 mack860120  : 又是太陽喔 11/16 18:24
推 Ethan45     : 先跟太陽說好 互不防守 拼得分 11/16 18:25
推 YU0158      : 上場對太陽也沒多屌還敢放話喔 11/16 18:26
→ dustinhuang : 球哥: 太陽~~救我 11/16 18:26
推 WLR         : 對太陽專武 11/16 18:27
推 s18885      : 開刷 都給我投都給我傳 輸球沒關係 11/16 18:27
推 wnightmare  : 結果又是太陽XDD 11/16 18:27
推 grimnir158  : 太陽XD 可是沒布雷獸靈氣了 11/16 18:27
推 Acer3000    : 已經不配說都是我的錯了。 11/16 18:28
推 yckuanlk    : 球哥我不擔心 擔心的是湖人沒耐心QQ 11/16 18:29
推 utcn92      : 糊人v.s大腸  Booker:一起刷數據吧! 11/16 18:29
推 Sabo5566    : 看可不可以排每周一場大腸給他刷 11/16 18:30
推 nuclear     : 又想找太陽 食髓知味啊 11/16 18:32
推 dream1285201: 龍珠之友-大腸 11/16 18:32
推 joey1149    : 下一場太陽B2B打湖人 對位的又是Ulis 11/16 18:32
推 Ellis0919   : 要比今天爛也是蠻難的 11/16 18:33
推 derekhsu    : 雷獸不在了啦，你還想要刷喔？ 11/16 18:33
推 coox        : 太陽坦到底了還只敢打太陽 11/16 18:34
→ derekhsu    : 等下次對公鹿啦，上次打Ulis還不是第四節被冰 11/16 18:34
→ derekhsu    : 坦到底...，多久沒看太陽了？ 11/16 18:34
→ coox        : 未看先猜兩隊得分110起跳 11/16 18:34
→ opwin       : 說好互刷 不淮守喔 11/16 18:35
推 zerohero    :             各位觀眾  LA出太陽了 11/16 18:35
推 great5566   : 冰球 11/16 18:37
→ ksk0516     : 太陽坦到底XDD 連box都不看呦 11/16 18:38
→ Leo4891     : 原來是要打太陽  難怪有自信說會反彈  呵呵 11/16 18:38
推 ohiyo104    : 太陽（X  布雷獸（O 11/16 18:38
推 joey1149    : 太陽有換過教練阿 新上任的Triano比前任更重視防守 11/16 18:39
推 RushMonkey  : 太陽被當進補的對象了 11/16 18:40
推 spectroscopy: 剛好又來一場爛隊進補 11/16 18:40
推 utcn92      : 太陽連坦到底都不如  坦不贏又打不上去  勝率三成 11/16 18:41
推 Aggro       : 又是要靠我陽╮(′～‵〞)╭ 11/16 18:41
推 a0025068    : 洋洋的好 球球都知道<3 11/16 18:42
推 Leaflock    : 刷起來 11/16 18:42
推 shiun1017   : 心態正確 11/16 18:42
推 SophisJr    : 球哥知道你的好碰友布雷獸轉隊了嗎? 11/16 18:44
推 tedandjolin : 水哥 VS 刷哥 11/16 18:46
推 fezexp9987  : 球哥至少爛隊刷數據也比Lin在湖人的時候猛了 11/16 18:46
推 ppo7741     : 太陽XDDDDDD湖湖好朋友耶真的 11/16 18:47
推 aa01081008tw: 太陽:靠北喔 11/16 18:47
→ ppo7741     : 比林在湖人猛？你有沒有看總教練是誰？ 11/16 18:47
推 st890284    : 拿lin出來救援也太辛酸了 看看順位吧 11/16 18:47
推 pjharper    : 太陽怎麼又來了~ 11/16 18:48
→ fezexp9987  : 重點是球哥才第一年 就能和Lin表現差不多 可以期待 11/16 18:48
→ aa01081008tw: 拿林來救援水球XDDDD 林是選秀落選耶 11/16 18:49
推 OGCOGCOGCOGC: 又要洗數據了 11/16 18:49
推 lmf770410   : 布雷獸： 11/16 18:49
推 ppo7741     : 選秀前三順位要拿落選的出來救援..也是可憐，那年總 11/16 18:50
→ ppo7741     : 教練還是BS，有看比賽就知道是怎麼被搞的 11/16 18:50
推 iamchyun    : 昨天我當球 明天換太陽當球 11/16 18:52
推 JustWinslow : 刷起來 太陽根本不防守 11/16 18:52
噓 lovessky    : 刷弱隊還這麼大聲 11/16 18:53
推 l5i9hbba    : 可惜不是對公鹿 布雷獸救我啊 11/16 18:54
噓 linyi781227 : 拿林來救援會不會太扯，球哥榜眼林是落選耶XDDDDD 11/16 18:54
推 goodzoro    : 刷分大賽 11/16 18:55
推 Plants      : 這年頭的榜眼都要跟落榜的看齊了? BS:來來來哩來 11/16 18:55
推 karta1992560: 加油 11/16 18:55
→ nkdim       : 如果下一場是對位天空貝 不信敢這樣說 11/16 18:55
推 Bonjwa      :                 地板球：當然八敢呀 ^____^ 11/16 18:56
推 Khauf       : 也很難更爛了吧 11/16 18:57
推 g5978gyy    : 數據大補帖 11/16 18:57
噓 benson60913 : 酸酸真看得起豪神 用狀元的標準衡量落榜的林 11/16 18:57
推 bloodruru   : 球球快不行了 布雷獸還不幫一下 11/16 18:58
推 purplebfly  : 又是太陽,你只會打爛隊嗎? 11/16 18:58
推 seabox      : 太陽還是B2B 11/16 19:00
推 wind333     : 又是大腸 開刷 11/16 19:00
推 Riemann     : #成為傳奇 11/16 19:02
→ showen1976  : 得4分就能雙倍進步了，Easy ! 11/16 19:03
推 wurenben    : 那傢伙是反串在黑球的,別上當 11/16 19:04
推 bill85831   : 一職想刷太陽隊= = ....... 11/16 19:04
推 OCEANBOY7329: 原來是太陽隊阿難怪會反彈 11/16 19:05
推 qsccft123   : 等著看哦 別到時候連太陽都刷不了 11/16 19:06
噓 kakala99    : 追殺林到現在 唉..就繼續捧著那顆水球吧 11/16 19:13
推 johnny4890  : 他和booker網內互打哦 刷起來 11/16 19:17
推 AngelMAyCry : 又要菜雞互相傷害了 11/16 19:19
→ surfkevin   : 哈哈又是太陽 11/16 19:22
推 lolwtfnow   : 以新人來說 其實Ball心理素質不錯吧 在LA打球還有個 11/16 19:23
→ lolwtfnow   : 球爸整天吸仇恨 11/16 19:23
噓 WSzc        : 根本先偷瞄賽程才放話的 11/16 19:27
推 Wolverine56 : 陽陽，救我QQ 11/16 19:28
推 aatt43a     : 上一場打太陽第四節都沒上還這麼跩喔XD 11/16 19:28
→ iori2968    : NBA畢竟就是個用實力說話的地方 11/16 19:28
噓 qwerty789   : 太陽的挑戰? 菜雞互啄大賽 11/16 19:28
推 neos042     : 球哥～你的數據是靠布雷獸，不是靠太陽呀... 11/16 19:30
推 DarkHolbach : 一生監督布雷獸 11/16 19:32
推 ppt12527    : 到時候不要1-10,三分0-7.罰球0-0就好笑了 11/16 19:34
→ qpeter      : 太陽同組的會多打幾次 76人一年碰兩次而已 11/16 19:38
噓 pttgodness  : 請問球到底哪裡刷數據了 11/16 19:41
噓 abop65913   : Booker本季哪裡刷數據了 11/16 19:46
→ tony790611  : 每年都有一個新少主喔，這就是湖人 11/16 19:47
推 enemyli     : Booooooker 超級刷子 兩邊一起開刷 好不開心R 11/16 19:54
→ danny3310   : 停在87囉 11/16 19:56
推 alonelykid  : 打太陽才說看表現，打勇士要不要說不算呢？ 11/16 20:00
推 klcs50304   : 終於又碰到太陽啦 11/16 20:08
推 wj1009      : 可惜下一場不是勇士.... 11/16 20:13
推 PR58        : 終於遇到爛隊 水球表示欣慰 11/16 20:14
推 iamaq18c    : 果然又要靠太陽刷數據惹XDDDDDDDDDDDDDDDD 11/16 20:16
推 zxcc        : 球哥加油啦   低調的好孩子 11/16 20:18
→ runKMTrun   : 好奇這種咖憑甚麼打先發？ 11/16 20:43
推 yun0215     : 又是太陽XDDDD 11/16 20:47
→ yun0215     : 真爽可以一直打太陽 11/16 20:48
→ aaagang     : 反彈的意思是你還有在高的地方掉下來..球哥沒有過啊 11/16 20:49
推 CCFACE      : HI~ 書人  互刷吧 11/16 20:51
推 IrvingKyrie : 滿堅強的 他壓力應該不是普通的大 每個人看到他都想 11/16 21:01
→ IrvingKyrie : 打爆他 11/16 21:01
推 davidzhou   : XDDDD 對太陽囉 11/16 21:12
推 Blazeleo819 : 現在就只有布雷獸能打開Ball的限制器 11/16 21:15
噓 w89032      : 欺負太陽 11/16 21:32
噓 det6875     : 明明就一個超級普通球員 不懂在紅啥 11/16 21:40
推 water1996   : https://i.imgur.com/Vff7MPL.jpg 11/16 21:42
推 kidd100     : 季初不簽球鞋約，現在水貨表現還有公司要簽嗎？ 11/16 21:43
推 lepidoptera : 又要刷大腸了 11/16 21:48
推 gp03dan     : 推爆 11/16 22:00
噓 ej04cj86    : 打太陽才敢講 11/16 22:28
→ Pixis       : 太陽餅好吃 11/16 22:41
推 rulDD       : ~~~~~~各位觀眾 菜雞互啄III~~~~~~ 11/16 22:52
噓 DASHOCK     : 別欺負我陽 11/16 22:58
推 luna2000sea : 太陽：又想吃定我？ 11/16 23:00
→ YamagiN     : 不是太陽 是佈雷獸 我球之友 11/16 23:04
噓 austin7037  : 對我陽想刷？ 11/16 23:12
推 andy2300224 : 龍珠炒大腸 11/16 23:23
推 Tawara      : 球兒對上書兒! 11/16 23:24
→ jccat       : 新的一集三分球剪輯? 11/16 23:41
推 fablife     : XD 又是好朋友太陽 11/17 00:11
噓 sniper8071  : 又要靠太陽 11/17 00:18
推 s95115260   : 太陽:幹!把我當垃圾啊 11/17 00:51
推 timgjh      : 太陽:看我幹嘛!??? 11/17 00:52
→ lewisk      : 菜雞互刷 水球 11/17 02:01
推 sunoomstar  : 被噓成這樣怪可憐的，突然有點同情他XD 11/17 04:08
推 leonmarsman : 下一場不比這場好到底該怎麼辦啊.... 11/17 08:11
推 MichaelRedd : 怎麼可以一直刷太陽啦，湖人一季是對上太陽十幾場喔 11/17 08:23
推 bigbeat     : 太陽：陪公子練球（凸 11/17 09:10
推 parkerlived : 球: 看我怎麼吃太陽餅 嘿嘿嘿 11/17 09:26
推 borisaladin : 上一場打太陽廢到第四節被冰整節...還敢放話XD 11/17 16:14
推 silentsky555: 後台很硬？還期待會一直有位置？ 11/18 01:33
"
