"x"
"1" "作者Timba (踢音霸)看板NBA標題Re: [外絮] Sam Hinkie 辭去76人隊總經理時間Thu Nov 16 18:59:20 2017
※ 引述《autechre (autechre)》之銘言：
: 時隔一年Sam Hinkie已經快要變成St. Hinkie了
: 那時所有人都嘲笑他，高層也受不了要他滾
: 離開時還發了13頁的致球迷文希望大家還是要 #Trust the PROCESS
: https://www.youtube.com/watch?v=Gndjnj3pKhU
: Hinkie與以往擺爛行為最大的不同就是…  他讓球隊爛了四年
吃光~~~~~
: 就等下賽季了  XD
: https://www.youtube.com/watch?v=nNHyuBc2kkg


#TrustTheProcess

現在看起來 根據這篇的預言

文章代碼(AID): #1P9oieyq (NBA_Film)
https://www.ptt.cc/bbs/NBA_Film/M.1495739176.A.F34.html

Sam Hinkie 算不算是成功的大學士????
https://i.imgur.com/zPV5s45.png

雖說76迷都不爽到說要燒死他

但是現在看看 我們的 恩彼得大帝
https://i.imgur.com/HlWh51h.png
被送去改造...我是說 送去養傷 恢復得非常成功!!!

而且現在全維斯特洛...我是說全聯盟

都感受到 76人的強大 看之前跟  金洲軍團的比賽就知道

比賽內容有來有回～～ 今天又打爆水球哥




最後感謝一下 OK4～　雖然他在７６人　生死未知？
https://i.imgur.com/giJhnaH.png
我看好他 加入亡者軍團...痾 我是說馬刺


補上影片 原文
https://www.youtube.com/watch?v=oPxj5gif9W4
推 dwiee       : https://www.youtube.com/watch?v=HowaTHZ87a8 中文
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.251.168.50
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510829965.A.84D.html
→ qaz985621asd: … 11/16 19:00
→ gaiaesque   : 鉛筆跟西門子打完一整季再來好嗎??? 11/16 19:00
推 FatZhai017  : OK4只剩檔門的功能QQ 11/16 19:01
推 bloodruru   : OK4快消失了 球團這樣根本整人阿... 11/16 19:01
推 Rothur      : 那時風向沒那麼一面倒  還是有人知道要坦放眼未來 11/16 19:03
推 Kerere      : #TrustTheProcess 11/16 19:04
                                     #TrustTheProcess
推 prochnost   : Shame! 11/16 19:05
推 jack19931993: 現在T還imba嗎 好幾年沒看星海了 11/16 19:06
→ moods       : 坦到當初球迷快跑光了也是要有相當的毅力耶 11/16 19:07
→ zeches2001  : 至少是看見曙光了。想想之前76人被酸成那樣 11/16 19:08
推 peter080808 : 76人迷沒有不爽他吧  當初評價是很兩極  但沒一面 11/16 19:10
→ peter080808 : 倒 11/16 19:10
→ peter080808 : 而且他不是被球迷搞掉的  他是被聯盟搞掉的 11/16 19:11
推 mailman     : 為何要去馬刺？ 11/16 19:12
                                某個梗 跟NBA無關
※ 編輯: Timba (111.251.168.50), 11/16/2017 19:13:27
推 peter080808 : 他很多策略其實很多NBA總管都贊同  但只有他執行到 11/16 19:13
→ peter080808 : 這麼徹底 11/16 19:13
推 OneCell     : 要坦不難吧..要不要而已 11/16 19:14
推 WiLLSTW     : Sam Hinkie坦的姿勢也是這幾年的坦隊最正確的 垃圾 11/16 19:14
→ WiLLSTW     : 賽季是拿來練人而不是混過去的 練出RoCo 11/16 19:14
推 peter080808 : Hinkie最經典的理論是自由球員市場無用論 11/16 19:16
→ mailman     : 歐歐 權力遊戲 11/16 19:19
推 Leaflock    : OOOOOOO KKK 44444444 11/16 19:20
推 peter080808 : 他認為\"未來(現在)的薪資上限規則 會造成一堆溢價合 11/16 19:20
→ peter080808 : 約  S級球員和B級球員薪資差距會變很小  要靠簽自 11/16 19:20
→ peter080808 : 由球員打造強權已經不可能了，只會讓薪資爆炸\"  現 11/16 19:20
→ peter080808 : 在看起來也頗正確 11/16 19:20
→ dustinhuang : 你簽的到S級的自由球員就沒這問題 11/16 19:24
推 noahlin     : 就做得太徹底毫不遮掩 不然坦隊那麼多 11/16 19:24
推 DarkHolbach : 那個影片真的很讓人感動，雖然我是湖迷 11/16 19:30
推 simon0131   : 他的問題在於讓那些不強但不擺爛的球隊跟智障一樣 11/16 19:32
推 dblcu       : 他就真小人啊 11/16 19:32
→ Aggro       : 總是要有人當黑臉做骯髒事 現在看來 很成功阿 11/16 19:33
推 Lacus0827   : 當初主場可是慘到要靠送東西吃來賣門票... 11/16 19:33
推 chunyo0229  : hold the door ok4 11/16 19:34
→ Lacus0827   : 從一群可能無法再打NBA的選出幾個珍珠 11/16 19:35
→ Lacus0827   : 像是Cannan Wroten 阿尼 等等這些都在黑暗期上過先 11/16 19:36
→ Lacus0827   : 發 但是這些人後來都掰了 11/16 19:36
推 Rothur      : 甚至都有經理羨慕76人大破大立坦到底的行為XD 11/16 19:41
推 YU0158      : Wroten爆發那段時期蠻有印象的 後來ACL斷掉超可惜 11/16 19:41
推 DarkHolbach : 不過之後聯盟改規則大概也沒辦法像現在76人了 11/16 19:42
→ DarkHolbach : 以後坦隊更難翻身了 11/16 19:43
推 dream1285201: 先知總是寂寞 11/16 19:44
推 darren31112 : 之前不是說76球迷說要跟他道歉嗎 11/16 19:46
推 kavingarnett: Trust the process 11/16 19:49
推 grapy777    : 看看隔壁棚坦到拿隊史首冠，真的是超越時代的思維 11/16 19:52
推 dogville    : 誰不知道他在坦？是坦得太難看 11/16 19:55
→ Royalweger  : 小牛反而是想從自由市場找到下一個10年 11/16 19:55
→ Royalweger  : 操作方向算是完全相反吧 11/16 19:56
推 Lacus0827   : 我是覺得小牛是因為Dirk不想坦的關係 11/16 19:59
→ Lacus0827   : 我記得Dirk有說過他不想坦 11/16 19:59
                                可是瑞凡...小牛戰績
→ Rothur      : 小牛養成的確不好，擅長每年簽不同的球員，交給卡 11/16 20:05
→ Rothur      : 萊爾調度，倒也保持一定的競爭力 11/16 20:05
※ 編輯: Timba (111.251.168.50), 11/16/2017 20:10:05
推 Lacus0827   : 小牛近兩年就老傷嫩還能怎辦XD 11/16 20:10
推 zxcc        : 那個NBA冰與火還有出麻  每集都超有梗的XDD 11/16 20:15
→ samsam80821 : 但現在不坦那麼難看你籤不會得太好啊 11/16 20:17
→ samsam80821 : 還好是要改了啦 11/16 20:18
推 runKMTrun   : 影片做得好用心 佩服 ！！ 11/16 20:42
推 UzInSec     : 影片厲害的地方是 教練有說不要放棄考溫頓(國民黨) 11/16 20:45
推 ievolnds    : Hodoor! 11/16 21:01
推 UzInSec     : https://i.imgur.com/G2tHIWh.gifv 11/16 21:07
推 dwiee       : https://www.youtube.com/watch?v=HowaTHZ87a8 中文 11/16 21:10
推 forever23   : hinkie不止是呆呆坦 他還不斷的洗手上的牌被罵到臭 11/16 21:19
→ forever23   : 事實證明這樣玩是對的! 11/16 21:19
→ wei770702   : 而且76人狂遇魔咒也是事實。不然哪有得坦 11/16 21:31
推 iverson7761 : https://i.imgur.com/12O0ZCr.jpg 11/16 21:37
→ Pixis       : 影片超多梗 11/16 22:39
※ 編輯: Timba (111.251.168.50), 11/16/2017 22:42:46
推 starchiang  : 套句俗話：人不要臉，天下無敵 11/17 00:01
噓 Hsu1025     : 擺爛=打假球 挺什麼 11/17 02:57
"
