"x"
"1" "作者djviva (時鼠無奈)看板NBA標題[討論] 本季的76人可能的補強時間Thu Nov 16 15:52:51 2017
今天鉛筆跟西門真的讓人目瞪口呆, 復刻版的大夢跟LeBron聯手真的很夢幻
希望他們倆40歲之前都無災無痛, 每一季都能健康出賽啊!

以鉛筆+西門+Covington為主的76人, 打出了令人驚艷又期待的表現
但有看比賽的版友或許也跟我一樣
覺得本季76人打進季後賽雖然沒問題, 但要闖過次輪可能有點難
更不會覺得能在東決有好表現

所以來看看76人現在的薪資表
鉛筆+西門+Covington三王的合約已經弄好, 分別還有6Y,3Y,4Y
另外還有幾張合約應該是能在2月交易大限之前換來能搭配三王的球員
1. A.Johnson: 11M/1Y, 4.8分5.3版0.8助, 47.2% (三分12.5%)
2. J.Bayless: 兩年約9M & 8.5M, 8.6分2.1版2.9助, 46.1% (三分42.2%)
3. M.Fultz: 4年約(7M~12M)
4. J.Okafor: 4.9M/1Y, 不愛他, 就讓他走吧....好聚好散

以上四位本季總薪資共有32M, 我相信76人GM肯定會想要用他們來換更適合三王的球員
但Bayless或許會留, 他的三分球近幾季都還算不錯, 大家覺得呢? 

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.250.135.23
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510818775.A.A05.html
推 joey1149    : 76人已經把OK4交易標準降到二輪籤了還是沒動靜 11/16 15:54
→ joey1149    : 很可能接近交易大限的時候直接買斷變FA吧 11/16 15:55
推 michael16547: Fultz 根本不可能換 他是76人現在最缺的終結者 11/16 15:58
推 martin310462: 不賣富兒子吧 讓他打二號啊? 11/16 15:59
→ howhow0759  : 富兒子打sg啊 幹嘛丟 11/16 16:00
推 a222317168  : 要賣Fultz當初幹嘛交易？ 他天花板不是鬍子跟龜綜合 11/16 16:00
→ a222317168  : 嗎 加進來76人只會更可怕 11/16 16:00
噓 key000130   : 怎麼可能賣兒子 11/16 16:01
→ grimnir158  : 明年詹皇去76人組超級球隊 詹皇就有機會拿冠了 11/16 16:01
推 allenhome23 : 富兒子幹嘛換 11/16 16:01
推 mikol       : 七六人需要Fultz扮演穩定的外線得分手，西門跟鉛筆 11/16 16:02
→ mikol       : 的得分都接近內線，球不一定每次都能送進去 11/16 16:02
推 sulala000   : 富兒子加進來會很可怕啊！JJ今天外線當機，要不然 11/16 16:03
→ sulala000   : 湖人根本連車尾燈都看不到！ 11/16 16:03
→ nakinight   : 富兒子很好用 反而是主力陣容吧 11/16 16:03
推 jimmy20642  : ...丟富兒子幹麻 ？？？ 11/16 16:03
推 key000130   : 兒子的進攻手段會是一個重要終結點 11/16 16:03
→ Rothur      : 需要Fultz在球隊運轉失靈時的單打 11/16 16:03
推 oeibei      : 富兒子打SG阿,臂展長防守練起來地獄後場 11/16 16:05
推 swingingbear: 水球天花版還是魔術咧 練出來比較實在 但看76人這套 11/16 16:05
→ swingingbear: 休一年養成法已經有搞頭了 富兒子有機會 11/16 16:05
推 rabbit529   : Fultz現階段先朝向哈登雷霆時期的養法就好 幹嘛為了 11/16 16:06
→ rabbit529   : 短期補強戰力 交易掉？？ 不懂 11/16 16:06
→ mikol       : 其他就補3D搭配鉛筆的內線牽制力跟西門切傳 11/16 16:06
→ djviva      : 看了大家留言才知道富兒子這麼好用, 抱歉我失言了 11/16 16:07
※ 編輯: djviva (60.250.135.23), 11/16/2017 16:08:11
噓 Dragic      : 為啥會列出富兒子... 11/16 16:09
→ o0991758566 : 姆斯:++ 11/16 16:09
推 rycheal     : 富兒子目前還沒打出來啦 不過以他大學的終結能力如 11/16 16:09
→ rycheal     : 果穩起來的話76人會更難防 11/16 16:09
噓 jamescyt    : 跟Fultz有仇就說一下 11/16 16:11
推 swingingbear: 原po看法也沒錯啊 只是fultz還新人約 養個幾年再看 11/16 16:11
→ swingingbear: 狀況絕對不虧 76人主軸已經確定下來是鉛筆跟西門了 11/16 16:11
→ swingingbear:  fultz能慢慢養 反觀國王 湖人 這種連主軸都找不到 11/16 16:11
→ swingingbear: 或掙扎到笑的就... 11/16 16:11
→ djviva      : 沒有仇啊, 只是單純不懂他的重要性而已.... 11/16 16:11
噓 spinebuster : 原來8勝6敗就可以稱為三王了啊 11/16 16:11
推 ltmps       : 先跟太陽交易醫龍團隊 11/16 16:13
→ chrisplash  : 除了富兒子以外都沒啥交易價值... 11/16 16:15
推 sunoomstar  : 照原po這樣講那湖人怎麼不考慮交易Ball? 11/16 16:18
→ Rothur      : 奇怪國王怎麼會打成這樣  熱身賽不是不錯嗎 11/16 16:21
推 samsam80821 : 三王是啥 富兒子必留 11/16 16:26
→ samsam80821 : 而且根本沒必要衝今年 11/16 16:27
推 Dope5566    : 其實不用炒短線 11/16 16:31
→ asshole5566 : 別說我西是抱腿朗 明明就小魔術 11/16 16:32
推 famish5566  : 76人以前坦到被認為不如NCAA球隊，真的也是苦盡甘灼 11/16 16:39
→ famish5566  : 來，手上滿滿的好牌 11/16 16:40
→ spitwater15 : ball現在被看破手腳也不一定有其他隊收了吧 11/16 16:44
推 JBROTHER    : 可惜Okafor操作有點失敗 11/16 16:44
→ JBROTHER    : 照理應該要能換來一些配菜的 11/16 16:44
噓 JamesHaren  : 富兒子？ 11/16 16:45
推 WiLLSTW     : 76人的成功是跟你說坦也要坦對姿勢 11/16 16:46
推 same60710   : 把狀元拿去換怎麼可能 你說Okafor還差不多 11/16 16:47
推 JBROTHER    : 真的 像騎士結果坦了一個AB.......... 11/16 16:47
→ a9564208    : ......意淫富兒子? 11/16 16:55
推 st890284    : ok4從上季賣到這季沒人想給賺 還是認賠吧 11/16 16:59
噓 CarisLeVert : 我皇只回去33勝的狀元隊唷!!76今年不會只有33勝 11/16 17:15
推 derekhsu    : 換富兒子神經病啊 他休一年回來會變很強 11/16 17:19
推 ilovenynyny : 富兒子選秀s級 球探報告地板是阿拓CJ 這個賣了腦袋 11/16 17:28
→ ilovenynyny : 有洞 11/16 17:28
推 hid53924    : Ok4真的有那麼爛嗎 11/16 17:28
推 hijodedios36: 不急 明年還有富兒子強勢回歸 11/16 17:48
推 yin309      : Bayless不會留了 後場西門 富兒子 TJM JJ 11/16 18:06
推 allyourshit : 76人是旭日 不用學某個夕陽老漢一樣急著win now 11/16 18:17
噓 unicotexalex: 列Fultz 有病？ 11/16 18:41
噓 khcc7858    : 11/16 18:52
噓 koo200418   : Fultz剛選來就丟？ 11/16 18:53
→ ai6xu4u86   : 富兒子絕對不可能賣 當初還特地交易來的 目前他跟鉛 11/16 19:31
→ ai6xu4u86   : 筆西門才是非賣品吧 11/16 19:31
噓 bobekryant  : 西門到底哪裡像lebron? 11/16 20:24
噓 bennettliu86: 笑死列富兒子還有人推 11/16 20:37
推 a3021561    : 大家看到富兒子被列就高潮的好厲害 11/16 20:51
→ unicotexalex: 這哪叫高潮 特意把#3貼首輪再換上去的狀元籤 11/16 22:08
→ unicotexalex: 就是看好Fultz 跟Embiid/Simmons的互補 還在養傷 11/16 22:09
→ unicotexalex: 就在講要丟出去 還好GM不是你來當 11/16 22:09
→ unicotexalex: 今年的目標就是季後賽 核心就是這些年輕球員 11/16 22:12
→ unicotexalex: 根本不會有什麼大動作 薪資彈性調整好準備未來續約 11/16 22:12
→ rulDD       : 實在不需要\"熱心\"民眾幫我七決定如何交易 11/16 22:19
→ tomoti      : 所謂的跟風發文就是像這樣,而且富兒子都討論很多次 11/16 23:22
→ tomoti      : 了,竟然還想交易他...何況他還在受傷咧 11/16 23:22
推 philip200510: 現在三王，加上富兒子變成四皇，再交易來柯P變五帝 11/17 07:11
"
