"x"
"1" "作者iSad56 (窩南果)看板NBA標題Re: [情報] 單場最高EFF (since 1983-84)時間Thu Nov 16 16:45:45 2017
※ 引述《avrild12 (78elic)》之銘言：
: LBJ今天全場拿下57分，生涯第11次單場得分50+
: 且EFF高達66，這是LBJ生涯第一次EFF突破60
跟大大借個數據
 *季後賽
 Date       Player           FGM-A 3PM-A FTM-A RB AS ST BS TO PTS EFF   球季
 1990/03/28 Michael Jordan   23-37  2-6  21-23 18  6  4  1  2  69  80 W  6
 1990/01/27 Karl Malone      21-26  0-0  19-23 18  2  3  0  2  61  73 W  5
 2016/02/21 Anthony Davis    24-34  2-2   9-10 20  4  0  1  2  59  71 W  4
 2006/01/22 Kobe Bryant      28-46  7-13 18-20  6  2  3  1  3  81  70 W 10
 1985/03/03 Kevin McHale     22-28  0-0  12-13 16  4  1  3  4  56  69 W  5
*1987/05/14 Hakeem Olajuwon  19-33  0-0  11-13 25  2  2  6  2  49  66 L  3
*1994/05/04 Charles Barkley  23-31  3-4   7-9  14  4  3  1  2  56  66 W  9
 2017/11/03 LeBron James     23-34  2-4   9-9  11  7  3  2  3  57  66 W 14
 2008/11/05 Amar'e Stoudemire17-21  0-2  15-15 11  6  5  2  4  49  65 W  7
 1988/04/03 Michael Jordan   21-27  0-1  17-19  4  6  2  2  1  59  64 W  4
 1988/11/30 Charles Barkley  13-16  0-1  15-20 22  5  6  1  3  41  64 W  5
 1989/01/21 Michael Jordan   20-28  0-0  13-15 14  8  2  1  4  53  64 L  5
 1989/11/03 Michael Jordan   19-31  1-2  15-17 14  6  3  1  0  54  64 W  6
 2016/12/31 James Harden     14-26  9-16 16-18 16 17  0  0  8  53  64 W  8
 2017/11/16 JOEL EMBIID      14-20  2-3  16-19 15  7  0  7  2  46  64 W  4

雖然帳上鉛筆已經進入聯盟第4個球季 但他的前兩個球季都因傷沒有出賽
算上他第一個賽季只出賽31場 這個賽季現在也才14場
也就是他在職業生涯第45場就打出怪物級的成績了
http://i.imgur.com/vaXrsXm.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.162.146
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510821948.A.A95.html
※ 編輯: iSad56 (101.12.162.146), 11/16/2017 16:46:10
推 rabbit529   : 大夢2.0 11/16 16:47
推 grimnir158  : 第45場... 11/16 16:47
推 sculpturesky: 紅色光頭... 11/16 16:47
推 bn50add     : 說實話我想看單場最低EFF.. 11/16 16:49
推 myths       : 最低0 11/16 16:49
推 NanaoNaru   : EFF有負值 11/16 16:50
推 Lovesandy8  : 45...... 11/16 16:50
推 eipduolc    : MJ榜.. 11/16 16:51
推 CKNTUErnie  : 真的是神獸2.0 11/16 16:52
→ ricky469rick: 大量紅色光頭出沒 11/16 16:52
推 jlincredible: 借問一下 鉛筆是進聯盟3還4年啊 11/16 16:54
推 tfoxboy     : 大概 湖人那個球吧 11/16 16:54
推 Lacus0827   : 噁心！我都關著燈 11/16 16:54
→ iSad56      : 鉛筆休2年 上一季是第一個出賽季 11/16 16:54
推 NanaoNaru   : 第一二季報銷 第三季31場後報銷 現在第四季 11/16 16:55
推 besthahaha  : 第四年 11/16 16:55
推 ej6shit     : 鬍子算很厲害 8TO還能進 別人失誤都少他一半以上 11/16 16:58
推 aegis43210  : 就這AD一樣同等級的神獸，續戰力比AD差就是 11/16 17:00
推 showcoai    : AD有過71 11/16 17:04
推 kullan      : 神畢竟是神 11/16 17:05
→ IBIZA       : Embiid是第四季了, 不是第二季 11/16 17:11
謝謝
→ shwkz       : 年輕人比較好刷吧 11/16 17:12
推 dda         : 滿滿的MJ... 11/16 17:14
推 phykevin    : 80是要怎追 .... 11/16 17:15
噓 CarisLeVert : 紅的明顯鉛筆是第四季了!! 11/16 17:22
謝謝
推 nwohippo    : 80... 11/16 17:24
推 lin7226004  : 又是你 佐敦 11/16 17:36
推 zerohero    :                       冰箱!!! 11/16 17:51
※ 編輯: iSad56 (101.12.162.146), 11/16/2017 17:52:19
※ 編輯: iSad56 (101.12.162.146), 11/16/2017 17:53:05
推 hijodedios36: AD那個71也超猛 11/16 17:52
推 gn01819359  : 如果時間往前推 張天師第一個賽季 不到45場就有了 11/16 17:57
推 maxjacky    : 只有Kobe的TO>AST!!!!!! 11/16 18:00
噓 jack1221    : 真的45場棒棒，誰幫估算他生涯還有幾場？ 11/16 18:05
推 Diviner1995 : 其實我覺得LBJ比較誇張，照理講第14季已經算球員生 11/16 18:09
→ Diviner1995 : 涯末期了，不太可能打出這種表現才對... 11/16 18:09
→ sylviehsiang: 好笑的是去年龜龜一人球隊年度大三元卻還上不了榜 11/16 18:11
推 chiuan23    : LBJ不是season 15了嗎 11/16 18:17
→ chiuan23    : 球鞋都出到15了 11/16 18:17
推 harrishu    : 80是三小........... 11/16 18:24
推 klises      : 紅光頭又洗版了 11/16 18:28
→ atst2       : 更恐怖的是其他大多是內線怪物, 結果榜首是MJ 11/16 18:29
推 steiner     : 果然有老巴 11/16 18:46
推 peanut910013: 紅色光頭洗版 11/16 18:55
推 lalauya     : 等一下 第14個球季....? 11/16 19:30
推 ai6xu4u86   : mj誇張不說 lbj ad 鉛筆也都非常誇張 因為老跟年輕 11/16 19:36
推 superbabyer : 冰箱好猛阿 11/16 19:42
推 hencewu86   : 又在那吹 11/16 20:04
推 webberpopo  : 居然沒有魔術 11/16 21:47
推 yobi        : James Harden的17as 有點突出 11/17 01:00
推 JerrySloan  : 很難得看到 得分>效率值 11/17 08:09
→ JerrySloan  : Harden就純進攻  有兩項0 0 11/17 08:10
"
