"x"
"1" "作者Yui5 (唯控)看板NBA標題[情報] 76人教練Brown：Kuzma是一名非常棒的新秀時間Thu Nov 16 15:52:44 2017
76人教練Brown：Kuzma是一名非常棒的新秀

虎撲11月16日訊 76人主帥Brett Brown今日接受採訪時表示，湖人新秀Kyle Kuzma
是一名非常棒的新秀。

“他是一名非常棒的新秀，湖人的選擇很棒。”Brown說道。

Brown接著說：“我認為他是一名適合當今比賽風格的球員，他彈跳不錯，可以
命中三分，他可以在場上跑起來打球。”

在新賽季開始前，Kuzma就在選秀前的試訓裏給Brown留下了深刻的印象。

“他性格很好，跟他交流很棒，他身上有點過於自信的地方，這非常吸引我，
他有著非常吸引我的性格，因為他很討人喜歡。”Brown說道。

(編輯：李昌隆)

https://voice.hupu.com/nba/2225825.html

心得：
原來76人教練也看好褲子馬~
如果當時是被76人選走是不是可以跟西門玩雙胞胎戰術XD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.154.69.64
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510818768.A.9C0.html
推 Sabo5566    : How about Ball? 11/16 15:53
推 callmelanpo : Ball don't lie 11/16 15:54
推 BuddyHield24: 今天命中率5成攻下24分  吃他兄弟西門好幾球  還有 11/16 15:55
→ BuddyHield24: 一球扣推特王差點扣進! 11/16 15:55
→ Alipapa     : 湖人用榜眼籤選到Kuzma真的很棒。 11/16 15:56
推 SlamKai     : 被別隊認證的基石  魔術強森醒醒吧 11/16 15:56
推 swingingbear: How about...? 11/16 15:56
→ teakdavid968: ball：我呢 11/16 15:57
推 shiun1017   : 反觀 11/16 15:58
推 zxc7        : 搞得庫子馬 才是榜眼 11/16 16:00
→ zxc7        : 76人在選走酷子馬 真的是起飛飛到外太空 11/16 16:01
推 vltw5v      : 那請問球球呢？ 11/16 16:02
推 UncleDrew   : 褲子馬 名符其實的榜眼 選的真不錯 11/16 16:02
推 jack19931993: 用榜眼籤選到 當然強啊 11/16 16:03
→ Dope5566    : Fultz：…. 11/16 16:05
推 anc68003    : 真．榜眼 庫子馬 11/16 16:07
→ FatalLuna   : 好險我湖沒換狀元籤選Fultz 11/16 16:07
推 tomlee1130  : 褲子馬榜眼很容易看歪成別的東西XDDDD 11/16 16:08
推 tanga666    : 想想用第二輪選到替補球 其實也是一個神偷 11/16 16:08
→ citydiver   : 新少主 11/16 16:09
→ ahahahahah  : 真少主 11/16 16:09
推 Lacus0827   : 側翼太擠 不然有25那隻可以拿去選 11/16 16:11
推 Lacus0827   : 多少有點可惜就是 11/16 16:13
推 pounil      : 榜眼選這隻不虧啊 11/16 16:19
推 kobe7610    : 真榜眼 11/16 16:26
推 funcky0116  : 還真的有選到褲子馬不然湖人真的很悲劇 11/16 16:29
推 paradoxQ    : 其實在說西門 認錯了 11/16 16:31
→ edhuang     : Kuzma也是猛猛的 11/16 16:33
推 Meloes      : Ok4:*討不到你喜歡 11/16 16:37
→ force5566   : Ball：我勒？ 11/16 16:41
→ a9564208    : 難怪老大喜歡她 11/16 16:48
推 arubis      : 反觀EFF 0的 11/16 16:51
推 simon5566   : Ball哈哈哈哈哈 11/16 16:56
推 yellowboy   : BALL:當我空氣? 11/16 17:02
推 XaviYang    : 湖人用榜眼籤選到Kuzma真的很棒。 推這句 11/16 17:13
推 xo1100      : 湖人榜眼選他真的對了 新少主 11/16 17:14
推 cdpicker    : Dlo已經交易出去，過兩年又要交易Ball嗎? 11/16 17:35
推 ZIQQ001     : 真基石 11/16 17:38
→ ilanese     : 榜眼籤選褲子馬很值得！ 11/16 17:38
→ allyourshit : 對得起榜眼身價！ 11/16 18:18
推 iamaq18c    : Ball表示：當我死人阿!!!!!!!!!!!!!!!!!!!! 11/16 20:20
推 qwaszx012   : 反觀BALL 11/16 21:17
推 kixer2005   : 那個水球就不用了 11/16 21:38
推 a23521323   : 褲子馬才是湖人希望 水球洗洗睡 11/17 01:26
推 jack556628  : Ball don't like!? 11/17 02:17
推 kavingarnett: 昨天灌Embiid那球好險沒進 11/17 07:58
"
