"x"
"1" "作者Ginpunch (摔斷手骨顛倒勇)看板NBA標題Re: [BOX] Sixers 115:109 Lakers 數據時間Thu Nov 16 15:54:54 2017
夏季聯賽湖人對七六人 #1PPlRo-h

│PLAYERS      MIN  FGM-A 3PM-A FTM-A +/- OR DR TR AS PF ST TO BS BA PTS EFF│
│L.Ball    G 36:21 12-22  3-10  9-12 + 5  2  6  8 11  2  5  6  2  1  36  43│
│L. Ball   G 21:25   1-9   0-6   0-0 -18  3  2  5  2  3  1  2  0  1   2   0│

│K.Kuzma   F 33:26  6-14   1-5   0-0 + 0  4  8 12  4  2  1  4  2  1  13  20│
│K. Kuzma  F 30:47  9-18   1-4   5-6  -4  4  3  7  1  2  0  2  0  0  24  20│
雖然說強度完全不一樣
但準大三元變成2分2助攻
反觀Kuzma一樣正常發揮
當初說球哥是真貨的現在怎麼想
對他還有信心嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.36
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510818897.A.0FD.html
推 CMPunk      : 球的價值要看加減值11/16 15:55
→ dahlia7357  : 真貨 真的是爛貨的簡稱11/16 15:55
推 abc7360393  : 2f...XD11/16 15:57
推 howhow0759  : 不是說得Yips嗎11/16 15:57
推 SophisJr    : 不要這樣 球哥好歹是打布雷獸的專武11/16 15:58
→ nakinight   : 別這樣  他們會說要給球哥時間11/16 16:04
→ bangch      : 你不能只看帳面啊  要看內容11/16 16:07
→ bangch      : 球哥夏聯的打法要複製到NBA本來就不太可能11/16 16:08
可是Kuzma打法應該沒有變太多吧?
→ bangch      : 又不是對面場場布雷獸...XD11/16 16:08
※ 編輯: Ginpunch (140.112.25.36), 11/16/2017 16:10:49
→ bangch      : 沒變啊  但是Kuzma是靠頻繁跑動來讓自己好得分 11/16 16:14
→ bangch      : 這類型的跟球哥用身體優勢切入不一樣 11/16 16:15
→ bangch      : 球哥拿到NBA層級目前就是運球不夠好  切入也沒技巧 11/16 16:15
推 steven10923 : 2F好中肯 11/16 16:16
推 waijr       : 投籃很不穩定 時有時無 11/16 16:24
推 qui0914     : 看內容？今天Ball上場就是破壞湖人節奏 11/16 16:28
→ qui0914     : 而且一堆投籃出手選擇很差 11/16 16:29
→ bangch      : 我講的看內容是指你看夏聯比賽就可以看出他那成績 11/16 16:30
→ bangch      : 無法複製到NBA 11/16 16:30
→ bangch      : 今天的內容的話沒啥好提的啊  被放投還被打傻 11/16 16:30
→ chrisplash  : 你認真覺得出手選擇很差==? 防守者直接放投三分 全 11/16 16:47
→ chrisplash  : 都大空檔耶== 11/16 16:47
→ ex861227wei : 就進攻爛到靠背而已 防守組織還算擺的上檯面吧 11/16 17:04
→ justice2008 : 真貨是在講我說的嗎? Ball的視野確實是真貨 11/16 17:30
→ justice2008 : 但是有天賦能不能存活要看個人 11/16 17:30
→ justice2008 : 又不是每個能在罰球線灌籃的人都能當MJ再世來看 11/16 17:31
→ ilanese     : 球目前命中率算是聯盟最差的，當然放投不放傳了。 11/16 17:38
推 craymond    : 就不會投籃啊... 11/16 17:57
推 kobi0910    : 現在沒有進攻能力的PG幾乎完全沒市場了 11/16 18:31
→ pimday      : 他打的是NBA 這種投射能力在後衛根本不能看 11/16 20:51
"
