"x"
"1" "作者iam168888888 (射精)看板NBA標題[新聞] 火箭傳利多 Paul將歸隊時間Thu Nov 16 20:10:30 2017
曹玉烱

開季戰績優異暫居西區第2的火箭今天（16日）傳出好消息，今年夏天加盟、但開幕戰後
就因左膝蓋挫傷而休息近一個月的Chris Paul很有可能於週五（17日）與太陽的比賽歸隊
。

Paul在火箭例行賽開幕戰上場33分鐘9投2中得到4分但有8籃板10助攻2抄截的內容，進而
幫助球隊122比121險勝衛冕軍勇士，但之後就因膝蓋傷勢缺賽。

Paul今天表示：「我很高興能參加球隊練習，很高興能與隊友一同練球而不是只能待在訓
練室。」儘管預期會有時間限制，Paul說他會試著去適應，「這很難，當你想打球時希望
能全力應戰，你不會想要被監控，我們等著看吧。」

火箭總教練Mike D'Antoni則說：「他已準備好上場，我認為他明天就可出賽，這是好消
息。」

而Paul上場後與James Harden雙衛合體，屆時各種戰術執行還有與隊友的搭配就成為觀察
的重點。對此D'Antoni說：「明天我們將會是1支全新的陣容，當你把1塊大石頭丟進池裡
會引起大的波浪，我們現在要做的，一是給他機會進入比賽節奏，其次是球員調度將有些
變化，我們會承受接下來2、3場的適應期，然後平順得走下去。」

（編輯：黃靖）

https://goo.gl/gDNhAU

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 58.114.147.52
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510834233.A.A31.html
推 joey99955   : 利多？ 11/16 20:10
推 joey1149    : 恐怖火箭要來囉 11/16 20:11
→ lword       : 感覺不需要CP 哈登當PG更猛吧 11/16 20:11
→ gn00607201  : 哈哈 幫主不能刷數據 霸球囉= = 專心監視器 11/16 20:11
推 arcss       : 每節鬍子打前6分鐘，CP3打後6分鐘，第四節合體 (誤 11/16 20:12
推 rabbit529   : 整場48分鐘 頂級組織不間斷！！！ 11/16 20:13
推 OPPAISuki   : 搞不好會變弱.都還沒磨合好就受傷 11/16 20:13
推 louisnight  : CP拿去換 感覺更好 11/16 20:14
推 joey1149    : CP3主要是補鬍子的防守吧 11/16 20:14
→ RushMonkey  : 鬍子得到休息後 會全面的爆發嗎 XD 11/16 20:15
→ joey1149    : 還有就是分擔鬍子的控球負擔 11/16 20:15
推 SEAFOODBIRD : 短時間內可能沒比哈登單核順 但磨合是必要的 11/16 20:15
→ shiun1017   : Paul回歸 感覺火箭比賽會很好看 11/16 20:16
推 Timba       : 換個角度   CP3 放給別人也不好 11/16 20:16
推 srwcc       : 鄧不利多.... 11/16 20:19
推 smik        : 哈登跟cp3 強在會變成雙pg雙Sg,兩邊的工作互相都會 11/16 20:25
→ smik        :  隨時可以切換 11/16 20:25
推 Aggro       : 哭哭拉 先打滿血CP3 後打逆襲的水球 我陽好慘阿Q_Q 11/16 20:26
→ chris0701   : 明天跪求輕虐 11/16 20:26
推 o0991758566 : 鬍子MVP  掰～ 11/16 20:30
推 william12tw : CP3回歸火箭陣容才完整 不然永遠都是在操先發球員 11/16 20:31
推 turnpoint   : 挑太陽復出，明顯是復健賽 11/16 20:38
推 sylviehsiang: 明明就是太陽利多 11/16 20:39
推 seabox      : 多一人吃30分鐘 其他人不會太累 11/16 20:41
推 kenny0507   : 4F????? 11/16 20:47
推 garybawbaw  : 恐怖唷 11/16 20:49
→ yun0215     : 鄧不利多 11/16 20:49
→ versace     : 還沒試過，不知道.. 11/16 20:53
→ cviescvies  : 第四節拉鋸時，有CP3會很重要 11/16 20:54
→ Alipapa     : 雙核心進攻發動機 磨合的好真的會很恐怖 11/16 20:57
→ monkboy     : 昨天火警跟暴龍打的時候哈登在場上休息或被盯死的 11/16 21:00
→ monkboy     : 時候完全沒有進攻發動點、Paul的加入可以解決問題、 11/16 21:00
→ monkboy     : 同時Paul也可以當等球射手 11/16 21:00
→ monkboy     : 火箭-.- 11/16 21:00
推 king12272   : Cp3真的不需要質疑 想成天空貝無同升級板 11/16 21:01
推 bluetory99  : cp3回來Gordon就可以回板凳不會那麼累 11/16 21:01
→ bluetory99  : 神鬍也可以少負擔一點不過還是希望他防守多用心 11/16 21:02
→ bluetory99  : 上一場被暴龍打爆很多都是哈登不換防在原地看== 11/16 21:03
推 scott6065   : 無疑是利多 保羅的能力放在那裏 11/16 21:04
推 Gentile     : 打暴龍失一堆分在失誤後的攻守轉換。有cp3 就不致 11/16 21:08
→ Gentile     : 於如此了 11/16 21:08
→ paradoxQ    : Cp當3D都很不錯 11/16 21:16
推 janes00529  : Gorden這陣子超操的 11/16 21:21
推 belleb05588 : 想看鬍子刷整場阿!! 11/16 21:21
推 DraymondHuan: 鬍子輸局面的利空 11/16 21:30
推 jeter0209   : 光防守就大加分了 11/16 21:37
推 hiro1221    : 火箭利多鬍子利空 11/16 21:42
推 AlohaVC     : 有兩套完整先發陣容 還不錯呀 11/16 22:02
推 samsam80821 : 磨合是必要的 光可以帶第二陣就可以讓鬍子休息了 11/16 22:09
→ linclassmate: Cp3的價值在季後賽，火箭例行賽沒cp3一樣穩穩的 11/16 22:20
推 AlohaVC     : 火箭集體進攻當機時也會需要CP3 11/16 22:28
推 Kaede520    : 人人遇到太陽都像打了針一樣躍躍欲試 11/16 22:28
→ goal56      : 這是懷消息吧 11/16 22:59
推 swingingbear: Cp的重點是處理鬍子被嚴防或團隊烙賽 打一般隊伍或 11/16 23:10
→ swingingbear: 許沒太大差別 但打能限制鬍子的球隊 cp的表現會決定 11/16 23:10
→ swingingbear: 勝負的 11/16 23:10
推 yuenwwjd    : 登不利多 11/16 23:21
推 sunnyyoung  : 都忘了還有這個人 11/16 23:45
推 ahahahahah  : 阿不思 11/16 23:46
推 iamjater    : GN又在秀下限啦 11/16 23:52
推 Bobe        : 慶祝行情先輸幾場等回歸 11/17 00:02
推 TracySA     : 想成天空貝升級成CP3…… 11/17 00:13
推 pooroo      : Paul能打無球嗎…？鬍子若轉換打無球感覺有點浪費他 11/17 00:44
→ pooroo      : 目前展現出來的能力 11/17 00:44
推 iamchyun    : 為什麼利多？因為打太陽 11/17 01:50
推 huesis      : CP3防守強嗎？ 11/17 03:07
推 Linlosehow  : 防守髒跟防守強不是同一回事吧 11/17 07:14
推 retre77     : CP3要打無球 11/17 08:36
推 LOVEERIKA   : 6次防守第一隊 你說他防守好嗎？ 11/17 10:20
"
