"x"
"1" "作者dxc669 (誰是妳的那個唯一)看板NBA標題Re: [討論] MJ和KD 單打情況下 哪個比較難防守時間Thu Nov 16 20:58:35 2017

    絕對是喬神啊

    這種等級的球員比的就是心理素質

    也就是雙方互在對方面前得分都不是難事

    而防守就像是比特犬一樣死咬不放

    誰先放棄挑戰對方的就是弱者

    MJ年輕過不了活賽的鐵桶

    最後不斷訓練接受挑戰跨過高牆

    這也是為什麼硬要說單打的話只有老大有機會贏喬丹

    KD得分防守雖是神人級的,但心理素質有待加強


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.168.94.176
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510837118.A.FC4.html
噓 Dex5566     : 別幫老大招黑，沒人能跟神比 11/16 21:00
推 MrSatan     : 那誰是鐵手套 11/16 21:01
→ mailman     : 1-3不就kd打不好才輸 11/16 21:01
噓 BoYuYou     : 別偷渡好嗎 11/16 21:01
推 mask82      : 單打Kobe跟MJ都很難跟KD比，身材差太多 11/16 21:09
推 a19951218   : 整天偷渡kb mvp偷cp3的 冠軍靠歐肥的咖 11/16 21:10
推 bolide77    : KOBE打鐵怎麼會贏? 11/16 21:14
推 paradoxQ    : 顛峰Kobe一節被ak47蓋四鍋 還在偷渡 呵呵 11/16 21:15
噓 yuiop358    : 狗鼻那命中率能看？ 11/16 21:22
→ tomoti      : 有看過CP3守KD的就知道.... 11/16 22:29
推 fgeorge2258 : 哇喔 點進來就看到一堆科酸7pupu 11/16 22:33
推 mask82      : 身為老大粉絲，但是對Kobe說單打會贏LBJ也是抱著質 11/16 22:50
→ mask82      : 疑的態度…… 11/16 22:50
推 iamjater    : KD能被提出來跟MJ討論就是肯定了，但完全被甩開 11/16 23:45
推 pttgodness  : 老大贏假摔詹根本輕鬆好嗎 11/16 23:51
推 yuzulin     : 6>5>1  這樣懂了嗎？ 11/16 23:51
→ tallolz     : 餌超爛 魚池對了還是有魚吃哦 11/17 00:01
推 abluesaddj  : 老大!!!!!!!! 11/17 00:30
推 contraband  : 腿迷出來噓了  幫你補血 11/17 00:51
推 Jahdd       : 老大偶像派的 跟這幾位放一起是要比什麼 11/17 06:32
推 hwtab       : 我記得老大退休前後不是有說過，他一直在想怎麼樣 11/17 12:04
→ hwtab       : 才可以守住KD，他覺得他快想出來了，可惜退了www 11/17 12:04
"
