"x"
"1" "作者xxhuang (xxhuang)看板NBA標題[討論] 球哥是不是心態炸裂了時間Thu Nov 16 19:34:43 2017

看了球球從熱身賽到現在的表現
覺得他球技其實沒問題

撇開投籃跟防守不說
傳球籃板都4一等一的存在
長得也蠻有型的
像科學怪人

其實他大學時期投籃還不太差
感覺進NBA後投不準是心態的問題

請問心態炸裂要怎麼救?
過去有這種調整心態導回正途的例子嗎？


　　　

-----
Sent from JPTT on my Asus ASUS_Z012DA.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.76.155
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510832090.A.2FC.html
推 lmf770410   : 爸爸ㄢㄐㄧㄉㄧㄢ 11/16 19:35
→ lmf770410   : 安靜點 11/16 19:35
→ ppt12527    : 請cyo當他專任教練 11/16 19:35
推 iammark0223 : 改姿勢 叫他爸安靜 11/16 19:35
推 Timba       : 4 11/16 19:36
→ Timba       : 叫老8 B嘴 11/16 19:36
→ OyAlbert    : 請教Laoda，認真 11/16 19:37
→ arcss       : 換個新髮型，換個新手機，號碼不要讓球家族知道 11/16 19:37
→ arcss       : 專心在籃球上幾個月就對了 11/16 19:37
推 ke265379ke  : 季後賽連續三個三分麵包下一季就會改善了 11/16 19:41
推 neos042     : 如你所說的，球哥問題不大，就進攻跟防守～ 11/16 19:45
推 Mitty5566   : 肢體僵硬不知道是怎樣 11/16 19:45
推 ahahahahah  : 換Nike 11/16 19:46
→ Aggro       : 我覺得他空檔三分能投進 其實問題真的沒這麼大 11/16 19:48
→ Aggro       : 頂多說他不是救世主 但目前先發來看 新秀真的是還好 11/16 19:49
→ Royalweger  : 救世主只有3分應該不行吧~老基Rondo至少還能切 11/16 19:50
→ ellisteng145: 問題就是他空檔三分投不進 11/16 19:51
→ Aggro       : 酸歸酸 不要當他MJ那種新人怪物 外線會進 真的沒慘 11/16 19:51
→ Aggro       : 成這樣拉 11/16 19:51
推 neos042     : 我覺得暫時將他下放，或許對他回覆狀態比較有幫助， 11/16 19:51
→ neos042     : 不然再打下去，球哥信心都要崩盤了！這棵未成長的 11/16 19:51
→ neos042     : 幼苗很快就會毀了... 11/16 19:51
→ turnpoint   : 今年新人很多搶眼的，球哥如果是去年那屆現在大概就 11/16 19:58
→ turnpoint   : 是新人王熱門人選 11/16 19:58
推 CMPunk      : 也不用跟別隊比 同隊的就有了 11/16 20:00
推 utcn92      : 換個投籃姿勢，換個弟弟，換個老爸 11/16 20:04
推 AbukumaKai  : 把順位遮起來 單純論新秀其實還不錯 11/16 20:06
→ RushMonkey  : 其實球跟之前DLO、IG都一樣...高層跟球迷給他們太高 11/16 20:09
→ RushMonkey  : 的期望了 救世主這名號壓上去實在太重了 不然球組織 11/16 20:10
推 tomlee1130  : 他還這麼年輕壓力又這麼大，心態會炸裂正常啦 11/16 20:10
→ tomlee1130  : 電一電肯定進步的，別怕 11/16 20:11
→ RushMonkey  : 視野不差 當然球有一大部分的關注跟他老爸嘲諷有關 11/16 20:11
→ RushMonkey  : 而且今年新人有幾個表現太突出 自然壓力更大一些 11/16 20:12
→ arcss       : 他只要把媒體關起來，隱身一個月我想就會回來了 11/16 20:13
噓 erotica     : Kobe連續麵包帶球隊回家  之後史上第二SG TOP10巨星 11/16 20:15
推 lousen0068  : 問題真的不大就進攻跟防守都有問題而已 11/16 20:16
推 pttgodness  : 好啦好啦好棒好棒 11/16 20:17
推 unique0927  : 看了今天比賽，球哥整個路人，幫QQ 11/16 20:33
推 runKMTrun   : 2貨 沒炸一樣爛 11/16 20:36
推 k22015987   : 不想贏就 11/16 20:48
推 DemonRing   : 這時間點下放才會炸裂 只能找辦法撐過去了 11/16 20:49
推 cgabear     : 他要承擔的遠多過於他的體能現在所能負擔的， 11/16 20:53
推 king12272   : 他爸閉嘴 然後從替補出發吧 不要壓力太 應該會慢慢 11/16 21:03
→ king12272   : 打出來 11/16 21:03
→ king12272   : 傳球 跑動 籃板 身材都沒問題 投籃突然爆炸應該是適 11/16 21:04
→ king12272   : 應不良 11/16 21:04
噓 choyourmilk : 長的蠻有型 .... 11/16 21:08
噓 BuzzerBeater: 嘴長相到底是三小 11/16 21:13
噓 JoeStrummer : 球技問題可多了...過不了人、切不進去，各種滑稽拋 11/16 21:46
→ JoeStrummer : 投 11/16 21:46
噓 JoeStrummer : 防守也是漏洞百出，看今天比賽就知道防守多慘烈 11/16 21:50
推 frank820130 : 自己選了一個榜眼結果打很爛  然後自我安慰說把順位 11/16 22:36
→ frank820130 : 遮起來 其實還不錯   哈哈 11/16 22:37
推 yangtsur    : 被她老爸害的. 小心成為MyBoi 第二 11/16 22:55
推 chnecklace  : 沒繳出成績前就乖乖閉嘴阿 11/16 22:56
→ chnecklace  : 享盡鎂光燈本來就會有相對應的質疑 看看姆斯咖哩都 11/16 22:56
→ chnecklace  : 一樣 11/16 22:56
→ chnecklace  : 又要炒名聲又要打廣告 心態扛不住有點可憐 11/16 22:56
推 goal56      : 就水啊 科科 11/16 23:02
推 krosby      : 換新髮型+1 已經很不帥了 頭髮又醜到爆 11/16 23:05
推 rongun      : 空心球 11/16 23:05
推 ComicMan    : 看選秀有帶帽子時還蠻帥的啦 11/16 23:09
推 z19880215   : 原來榜眼是球迷選長知識了 11/17 00:34
推 hsienhao    : 還好啦有人捧就不至於像Bennett那麼可憐了 11/17 00:34
推 jageillolin : 科學怪人那段，我笑死 11/17 00:48
推 lamourarchil: 同意chnecklace大 11/17 01:22
推 colorgame   : 沒有人覺得他長的很像班艾佛列克嗎？ 11/17 03:19
→ King5566    : 一頭雜毛剃了應該會變強 11/17 03:20
推 rystal1833  : 我覺得隊上的球員都好強 11/17 06:26
→ chimori     : 球隊救世主你敢嘴? 11/17 08:02
噓 essicjj     : 你們嘴他外型的有比他帥嗎？？？？ 11/17 09:15
→ ballgame162 : 速度太慢，投籃&防守都ㄧ樣 11/18 06:05
"
