"x"
"1" "作者ptt888 (op)看板NBA標題[新聞] 灰狼終結對馬刺12連敗 躍居西區第3時間Thu Nov 16 21:03:28 2017
灰狼終結對馬刺12連敗 躍居西區第3

2017-11-16 13:30NBA台灣 udn記者蔡佳霖／綜合外電報導
https://goo.gl/YDbCEz

開幕戰在聖安東尼奧輸球的灰狼，今天再度與黑衫軍交手，灰狼靠著第二節殺出39比19的
攻勢，半場取得14分領先，而這波領先優勢一路延續到下半場，最終灰狼就在主場以98比
86擊敗馬刺。

馬刺結束2連勝，灰狼則是取得2連勝，灰狼勝率超越馬刺，躍居西區第3。值得一提的是
，這是灰狼自2014年4月以來首度擊敗馬刺，這段期間灰狼面對馬刺吞下12連敗。

唐斯（Karl-Anthony Towns）此役18投10中，三分球2投全中，攻下26分16籃板2阻攻，提
格（Jeff Teague）16分6助攻，維金斯（Andrew Wiggins）和畢耶利察（Nemanja Bjelic
）各得11分，吉布森（Taj Gibson）10分8籃板。巴特勒（Jimmy Butler）手感不佳，13
投僅2中，只有6分5籃板5助攻的表現。

馬刺又面臨火力不繼的狀況，全隊沒有一人得分超過15分，本季已經有4場得分低於90分
，戰績是1勝3敗。

艾德里奇（LaMarcus Aldridge）14投5中拿到15分10籃板3助攻，加索（Pau Gasol）13分
8籃板4助攻，米爾斯（Patty Mills）13分5助攻，格林（Danny Green）11分。

艾德里奇在第四節之初靠著5記罰球，加上格林的外線，帶動馬刺一度追到5分差，但吉布
森和提格連拿5分，而唐斯和維金斯也先後命中三分球，灰狼頂住壓力，沒有讓勝利溜走
。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.178.184
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510837412.A.822.html
推 allyourshit : 擺爛囤積天賦果然是王道 11/16 21:06
→ eskawater   : 你的天賦如果是AB類型就哭哭了 11/16 21:08
推 yoiverson   : 天賦羅！ 11/16 21:08
推 Raskolnikov : 東魔西狼起飛! 11/16 21:10
推 humbler     : 今年西冠想看雷霆對灰狼 11/16 21:11
→ humbler     : 東區想看魔術對溜馬 11/16 21:11
推 yoiverson   : 76vs超賽 灰狼vs火箭 11/16 21:16
推 westley     : 馬刺輸球就是爽  天賦狼 11/16 21:18
→ dustinhuang : 今年冠軍賽想看小牛對公牛 11/16 21:19
推 Broyz       : 排成功 11/16 21:25
推 hard9977    : 我狼威威！！ 11/16 21:28
推 garnett05   : 今年冠軍賽想看山貓對黃蜂 11/16 21:32
推 rukawa28    : 除非你老爸 11/16 21:44
推 asd1289x    : 推推 11/16 21:48
推 protoss666  : 灰狼起飛啦！！！！ 11/16 21:52
推 chunyo0229  : 終於第三了 11/16 21:55
推 td1122      : 灰狼陣容真的很棒 11/16 21:57
推 supergod5566: 吉巴爛死了還這麼丘 11/16 21:58
→ amazesql    : 馬刺還在熱身賽，明星賽之後球季才開始… 11/16 21:59
推 svchost6    : 排 11/16 22:20
推 peterhuo    : 有什麼了不起的，排個毒而已 11/16 22:24
→ LVE         : 馬刺就是藉口一堆，催眠自己。才會無法連霸 11/16 22:24
推 carmeloeat  : 吉巴怎麼了，本季efg%生涯次低 11/16 22:25
推 lmeet5566   : 聊天室排起來！！！ 11/16 22:26
推 migration265: 馬刺不行了 11/16 22:32
推 FadOut      : 原來西區第四就不行了... 11/16 22:55
→ sinben      : 馬刺輸球藉口一堆 啊還不都是你們刺黑在說XDDDDD 11/16 23:23
推 dudu5566    : 看可愛回來後怎麼屌打灰狼 11/16 23:24
推 teakdavid968: 主場哨 不然哪贏的那麼輕鬆，馬刺一度拉進就bbb 11/16 23:39
→ abcde010710 : 想看灰狼對上七六人 11/16 23:40
噓 combosex    : 好可憐  刺迷每個看都知道根本沒認真  在那邊高潮 11/16 23:41
→ combosex    : 啥  季後賽就知道囉  等可愛回來三連霸就不要哭哭 11/16 23:41
→ wayne77925  : 樓上完美示範刺黑怎麼幫刺迷製造藉口的XD 11/16 23:50
推 cgabear     : 打完老矮殘的小牛，AGG遇到年輕的肉體就不行了 11/16 23:51
推 moonshock   : 超強狼! 11/17 00:13
推 lupefan4eva : JB防守端被操死了，你懂的 11/17 00:32
推 k870357     : 到底有多少人知道這場是客場背靠背第二場呢，顆顆 11/17 01:19
推 sinben      : 刺黑強迫症 馬刺文必酸 還要用馬刺球員當大頭貼 有 11/17 01:33
→ sinben      : 沒有這麼愛？ 11/17 01:33
→ jodojeda    : 可愛今年球季回得來再說吧 乖乖在家休養等換隊 11/17 03:08
推 Giroro813   : 灰狼這季終於要進季後賽了嗎QQ 11/17 03:39
推 zane21      : 別鬧了，西冠一定是國王對湖人經典戲碼的啊 11/17 05:19
推 WorldPeace26: 只是在練兵而已啦 11/17 07:36
噓 phy69       : 一樓沒看球吧，灰狼是真爛不是擺爛 11/17 08:00
推 tsaishin    : 我狼起飛啦 11/17 08:58
推 coollonger  : 東西天賦 今年都不坦了 11/17 09:57
噓 jasonkaikai : 灰狼每年都被看好啊......下半季就知道 11/17 10:50
推 kl015013    : 看不出來灰狼哪裡不同就繼續等下半季巴 11/17 11:13
噓 porterfan   : 刺黑又辦了很多新帳號反串耶 11/17 11:46
→ kaede0711   : 今年季初這成績跟往年差很多… 11/17 12:30
"
