"x"
"1" "作者arod1414 (Kawhi Leonard頭號粉絲)看板NBA標題[花邊] James：Draymond是對的，但我現在必須打時間Thu Nov 16 23:01:19 2017https://m.hupu.com/nba/news/2225940.html
James：Draymond是對的，但我現在必須打這麼久

虎撲11月16日訊 在接受《今日美國》採訪期間，勇士的Draymond Green表示，如果他是騎
士球迷，那麼他會擔心LeBron James的上場時間。

現年32歲的James本賽季常規賽至今每場出戰38.1分鐘，領跑NBA。

James也認同Green的看法，他說：“Draymond是對的，我們想減少這些出場時間，這是肯定
的，但是至於現在，我們有兩名控衛缺席，我們還有一些不同的陣容調整，所以我的出場時
間必須要比我想要的那樣多，也比我隊友們希望我出戰的那些出場時間多。”

“我們擁有的那些球員的能力，你總是想在這歇幾分鐘，在那多歇幾分鐘，這樣能在最後關
鍵時刻體力更好一些，Draymond是對的，他說到了點子上，但是會有一些比賽我必須打40分
鐘，也有一些比賽我只需要打32分鐘。”James說道。

“希望這些出場時間能達到平衡，特別是當小Thomas回來，Rose回來，還有Tristan Thomps
on回來的時候，我們將會有更多的火力。”James說道。

詹皇：追夢你是對的 但我是不得不上啊
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.167.213
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510844481.A.12E.html
推 key000130   : kappapride11/16 23:01
※ 編輯: arod1414 (111.83.167.213), 11/16/2017 23:01:48
※ 編輯: arod1414 (111.83.167.213), 11/16/2017 23:03:04
推 kixer2005   : 翻譯:隊友都在雷啊11/16 23:03
推 obryanto    : 怎麼感覺他們交情不錯?11/16 23:03
推 swingingbear: Wade:QQ11/16 23:04
推 LENling     : 他們本來就是朋友啊 又都是NIKE的11/16 23:04
※ 編輯: arod1414 (111.83.167.213), 11/16/2017 23:04:52
推 gn00607201  : 準備打電話囉 11/16 23:05
推 gn02313106  : xDDD11/16 23:06
→ young28     : 可能想換隊好好休息了11/16 23:06
→ DASHOCK     : 護駕  護駕 11/16 23:06
推 Lovesandy8  : 轉隊就不用打那麼久了11/16 23:07
推 AsakuraYume : 那篇噓文的騎迷.....11/16 23:09
※ 編輯: arod1414 (111.83.167.213), 11/16/2017 23:09:04
→ KillLakers  : Wade:........................................... 11/16 23:09
→ versace     : LeBron：我和Draymond也有點交情11/16 23:11
推 OPPAISuki   : 不是補了一堆腿嗎?為什麼還必須上那麼久?11/16 23:12
→ vic830710   : 跟交情不見得有關啊 嘴綠也沒說錯吧 這季姆斯超操欸11/16 23:12
推 mariandtmac : 問問看Lue要讓那些人坐多久的板凳啊11/16 23:13
→ versace     : 簡言之：嘴猛綠說的沒錯，但我也是不得不當全力詹，11/16 23:13
→ versace     : 就等受傷的隊友快回來啊！11/16 23:13
推 therika     : 我皇真的太操 11/16 23:13
噓 ReeJan      : 幹！中國文......版主可以禁嗎11/16 23:14
→ LENling     : 樓上崩潰11/16 23:14
推 skyblue0079 : Draymond: 我這兒有支球隊 很舒適的 11/16 23:16
推 nnn1106     : 先捧綠嘴為明年加入勇士先預訂一個位子11/16 23:17
→ versace     : 你皇真的使用過度，風險不小。尤其對黃蜂第四節扭了 11/16 23:17
→ versace     : 一下，但關鍵時刻不得不留在場上跑... 11/16 23:17
推 WLR         : LBJ：知我者，追夢。11/16 23:17
推 gp03dan     : 虎撲的文章蠻多還不錯 11/16 23:17
推 tomlee1130  : 可是實際上真的是沒辦法下去 11/16 23:19
推 ComicMan    : 大哥是對的!! 11/16 23:20
推 liusim      : 台上做戲 台下做人 11/16 23:20
→ versace     : 對，黃蜂也真的撐到最後一分鐘，MKG繼續有得分。 11/16 23:21
推 TankPal     : 清德詹與綠龍介的腥腥相惜 11/16 23:21
推 ShinRuei    : 跟Green畢竟是有一跨之緣11/16 23:22
推 Raskolnikov : 虎撲文章比台媒好太多了 他們有大量的外電翻譯 11/16 23:23
推 tonyparker18: 加油我詹！等IT Rose TT回來幫忙分攤一些吧！雖然TT11/16 23:23
→ tonyparker18: 可能是來雷的@@11/16 23:23
→ opse1020    : 被自己主子打臉是什麼感覺？ 11/16 23:23
推 nameibaby   : 同為籃球員 看到姆斯這歲數還一直上40分鐘 當然會11/16 23:25
→ nameibaby   : 講話 11/16 23:25
推 Dex5566     : 今天還一堆人生氣的說綠不懷好意多管閒事呢哼哼 11/16 23:25
推 erotica     : 科鋁 : 例行賽不是只有三節嗎?? 11/16 23:26
噓 mikol       : 不對吧，好多姆迷都說他多嘴，姆斯怎麼可以附和他啦 11/16 23:26
推 fransiceyho : 湖人當年就是傷兵問題 Kobe操到斷腿 11/16 23:28
推 Vincehsun   : Lue可以穿球衣下去打，他以前可是專守iverson的男人 11/16 23:28
→ Vincehsun   : ，只是被人家跨過去而已11/16 23:28
→ chunyo0229  : 典偉在吃味了 11/16 23:30
推 austar      : 休息吧11/16 23:30
推 austar      : 不如休息會走更遠11/16 23:33
※ 編輯: arod1414 (111.83.167.213), 11/16/2017 23:35:26
推 fegat       : 人家勇士就是這麼舒適 11/16 23:38
推 aowen       : 先預約大衛西的位子 11/16 23:40
推 denicehan   : 姆斯為了明年轉隊開始鋪路了 11/16 23:41
推 ilovenynyny : 其實有喇棒在 牽制力真的頗大 其他人等著接球射就好 11/16 23:43
推 DarkKnight08: ☎  ☎  ☎  ☎ 11/16 23:43
推 yellowbooky : 大部分人都覺得嘴綠是對的吧 包含姆迷 為了少數人噓 11/16 23:45
→ yellowbooky : 實在沒必要 11/16 23:45
推 yuiop358    : 我詹場上會適度休息的 11/16 23:49
推 aqqwww      : 姆斯好忙，被各隊幻想>< 11/16 23:49
推 zxcc        : 是有多少騎迷砲Green啦   多數人都認同Green說得好 11/16 23:51
→ zxcc        : 嗎  幻想症嚴重去看病吧 11/16 23:51
推 asdf8hjkl   : 噓的人呢? 11/16 23:51
推 qwer007700  : 不得不佩服生化人 11/16 23:52
推 leiu        : 後宮真忙 11/16 23:52
推 lukesama    : 再看到這位巨星大放異彩的時間不多了 11/16 23:54
→ lukesama    : 好好珍惜每一場他的演出吧 11/16 23:55
推 opse1020    : 前幾篇某迷在噓時樓上某些人怎不跳出來講 11/16 23:55
推 scott6065   : hupu雖然是大陸的但是在NBA這塊真的很專業資訊又多 11/16 23:55
推 lwamp       : 明年加入勇士 冠軍數永遠比柯里+1 KD+2 計畫通 11/16 23:56
推 mikol       : yellowbooky說的對，推回來 11/16 23:56
→ mikol       : 上一篇砲嘴綠的不多，但酸言酸語的也不少喔… 11/16 23:57
推 mariandtmac : 誰知道某迷是不是反串zzzz 11/16 23:58
推 zxcc        : 幾條反串在鬧還要跳出來講喔  你也真單純  別人說啥 11/17 00:02
→ zxcc        : 信啥 嘖嘖      純推Green~ 11/17 00:02
推 jimmy525    : 皇上是不是扭到兩次了？ 11/17 00:06
推 Dex5566     : 迷迷護主心切被切割成反串啦幫QQ 11/17 00:07
推 jamselee    : 老詹的通話費應該爆貴 11/17 00:08
推 d8731400    : 酸酸們可以停了吧~~內心戲還真多 11/17 00:08
噓 DavFlow     : 虎撲中文訊息源根本屌打全台灣-.- 不懂某些人在酸 11/17 00:10
→ DavFlow     : 什麼 11/17 00:10
推 slimak      : Good 11/17 00:13
推 UzInSec     : 這人是誰?  有姆咪懂籃球嗎?  嘴綠一定是酸啦 11/17 00:19
推 ganlinnia   : 唉唉 姆咪心動動 11/17 00:25
推 smik        : 嘴綠嘴歸嘴，但是這次真的說到球迷心聲 11/17 00:27
推 yahdennis   : 這倒是真的 11/17 00:37
推 et220870    : 姆斯:勇士GM嗎?我姆斯啦.請問有缺替補全能小前鋒嗎? 11/17 00:38
推 lolwtfnow   : 誰快幫大哥把腿接上RRR 11/17 00:42
→ pf775101    : 姆斯怎麼可能打替補... 11/17 00:46
推 garnett05   : 真的有人以為他們是敵人喔 11/17 01:00
推 Kingofknife : 我這有隻球隊很舒適 要的話打這隻電話 11/17 02:02
推 kar3831055  : 姆咪被自家主人打臉呵呵 11/17 02:10
推 lazo        : 虎撲文的水準比ptt高太多了，沒必要噓吧 11/17 02:14
推 WarIII      : 朕要多刷點 11/17 02:26
推 mhfo3035    : 某些沒梗ALT迷又出來刷存在  Zzz 11/17 02:32
推 jacky1993621: 好感動 11/17 02:47
→ chieher     : Lebron 4不4想招募綠綠啊！ 11/17 02:50
推 sexycute    : TT拜託不要回來 11/17 02:52
→ wayne80619  : 騎士別再傷了 11/17 04:30
推 jinpenchi   : 放心吧，反正今年不會遇到了，姆斯衝擊狀元才是最佳 11/17 06:22
→ jinpenchi   : 解，咪咪們覺得KI是可以用養成的，那就來養吧!! 11/17 06:22
推 sai9288     : 我只有現在啊 11/17 07:24
→ james7231   : 馬刺表示： 11/17 07:30
推 jokerleo815 : 猩猩相洗 11/17 07:44
推 CW4         : 真的是不要再假傳聖旨幫主子亂嗆一通了 11/17 07:47
→ Amewakahiko : 嘴綠是對的 但我要刷數據啊 11/17 07:55
推 sallyhelp   : 被自己主子打臉的人都去哪了????? 11/17 07:56
推 aleventy    : 一神帶十二坑 11/17 08:01
推 aa89028500  : 打什麼臉，我來了 11/17 08:08
推 tetsu2008   : 真愛 11/17 08:08
→ Wadex       : KappaPride 11/17 09:12
→ drt21415    : LBJ:你說的對，不過我得洗數據 11/17 09:35
推 rini        : 他們是好友啦！因為打賭後來變好友 11/17 09:46
推 seanflower  : you are right 11/17 10:42
推 p10121987   : 趁現在培養好感情 之後就可以無縫加盟了(? 11/17 11:08
推 jordan1109  : 嘴綠也不會特別針對LBJ,通常都是就事論事 11/17 11:09
推 cow09421    : 對吼 他們私下交情不錯 11/17 21:27
"
