"x"
"1" "--
    例行賽                   季後賽
      FG%   3P%   FT%  PTS     FG%   3P%   FT%  PTS
MJ  49.7% 32.7% 83.5% 30.1   48.7% 33.2% 82.8% 33.4  10屆得分王
KD  48.8% 38.1% 88.2% 27.2   46.8% 34.4% 85.3% 28.8   4屆得分王

MJ:體能99 以後衛來說體格也是頂尖
   切入強 中距離穩 判斷跳投的時機很好
   三分不太行,不過放任他卻導致總冠軍半場六顆三分紀錄
   心理素質非常強大

KD:接近7尺身高 240磅噸位也很夠 體能也不錯
   以這身高運球也夠穩,足以切入
   投籃很穩直接二樓投籃 三分也滿準
   比他矮的直接被二樓投籃 比他高的通常也沒他快直接切

當然歷史地位完全沒得比

想請問對於球員來說
這兩個哪個比較難守??? (單打 隊友拉開無掩護)

狀況1:以前規則 不允許區域聯防
狀況2:現代規則 可區域聯防 不能hand check

※ 發信站:  來自: 36.211.46.109
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510111653.A.EF0.html
※ 編輯: MrSatan (36.228.46.109), 11/16/2017 20:34:31
→ johnwu      : 當然是MJ 11/16 20:35
→ jeff09122   : 守不住姆斯☎ 11/16 20:35
推 s111228s    : mj 11/16 20:35
→ Aggro       : 根據經驗 這版請不要挑戰神.....球場上  球場外可以 11/16 20:35
推 dahlia7357  : KD，你還要守住他開分身 11/16 20:36
推 andy27021527: 我個人認為一對一KD難守程度不下MJ 11/16 20:36
推 GentleMomo  : KD會影分身  MJ會？ 11/16 20:36
推 zxriffey    : 無庸置疑是mj,速度體力耐力精神，還有飛 11/16 20:37
→ dustinhuang : 如何守住有KD的公牛 11/16 20:37
→ Zeka6721    : 以前規則 不允許區域聯防 但是大家都在區域聯防 11/16 20:37
→ GentleMomo  : 認真回  防MJ隨便撈搞不好還塞到捅到球  KD在你臉上 11/16 20:38
→ GentleMomo  : 投那就是真的絕望 11/16 20:38
推 bejay1022   : MJ，他不只球技上摧毀你，連心理上都是 11/16 20:38
推 blacktom    : 一對一都差不多吧，那種等級的球員一對一大概誰都 11/16 20:39
→ blacktom    : 很難守得住誰 11/16 20:39
推 s111228s    : 樓樓上認為隨便撈能守住NBA球員... 11/16 20:39
推 OyAlbert    : 有裁判六四開（mj6 kd4），沒裁判mj屌打 11/16 20:39
推 QoGIVoQ     : KD少了圓根本懶X比雞腿 11/16 20:39
→ ppo7741     : 下一篇：MJ和喇叭單打，再下一篇：大鳥跟MJ單打 11/16 20:40
推 DogBe105    : KD會抱住喬丹大腿 11/16 20:40
推 GGdong      : 都守不住，一個無解後仰，一個無解二樓顏射 11/16 20:40
推 leo755269   : 去看看Durant在雷霆的數據.... 11/16 20:40
噓 CNseven     : KD沒Curry吸引防守者 根本廢 11/16 20:40
→ GentleMomo  : 防MJ還有可能賽到啊  KD在你臉上投你跳100年也摸不 11/16 20:40
→ GentleMomo  : 到 11/16 20:40
推 Riemann     : 最好MJ會讓你隨便撈到 11/16 20:40
推 chinhan1216 : KD 他比較高 11/16 20:41
推 sylviehsiang: 這題目無解 因為你沒說明能不能張開嘴巴 11/16 20:41
→ arcss       : 防MJ撈下去2+1，防KD被跳投2分 11/16 20:41
推 heavensun   : 藍比爾: 2個都能守 11/16 20:41
→ GentleMomo  : 打個比方今天防守者是KI好了  防MJ10球還可能斷到 11/16 20:42
→ GentleMomo  : 個一球  KD在他臉上射10次他摸不到就是摸不到 11/16 20:42
→ Aggro       : 不過一直強調身高 那這樣來看近年最強應該是德老吧 11/16 20:42
噓 zxriffey    : 不要再挑戰神了 11/16 20:42
→ Aggro       : 金雞獨立後仰二樓跳投 連靠近都做不到 11/16 20:43
→ sylviehsiang: 籃球本來就是攻擊容易防守難的運動 11/16 20:43
推 Riemann     : 1對1你只有目送MJ灌籃或看的他的球鞋停在你眼前的份 11/16 20:43
→ sylviehsiang: 只要是一線球星 都守不住啊 叫他們互守也一樣 11/16 20:43
→ Riemann     : MJ護球功夫高超  基本動作和觀念都頂天 最好撈得到 11/16 20:44
→ QoGIVoQ     : 有些人是不是以為蓋鍋才是防守阿 11/16 20:44
推 erotica     : KD背框不行   MJ抄到KD面框哭出來 11/16 20:45
推 mask82      : 一對一身材優勢很大的……三對三那時候才討論過的 11/16 20:45
推 s111228s    : 活塞五虎是最後用防守拿冠軍的隊伍了，後來大家都拼 11/16 20:45
→ s111228s    : 防守一堆得分低的比賽聯盟就修改規則避免觀眾睡著了 11/16 20:45
推 knowledge56 : MJ 11/16 20:46
→ mask82      : 說德老的，那是因為NBA是五打五，身材的比重才被拉 11/16 20:46
→ mask82      : 低 11/16 20:47
推 manny875468 : 都不太行，兩個都要1守4，有點困難 11/16 20:47
→ a20356970   : 問這種問題是吃飽太閒喔 11/16 20:47
噓 Mk56        : 要是有得比KD在去勇士前就有戒指了啦 11/16 20:47
推 Bonjwa      : 某樓為廢而廢格調邏輯都沒了....... 11/16 20:47
推 mask82      : 比單打跟冠軍戒有什麼關係？ 11/16 20:48
推 liao18      : 認真說 KD贏 11/16 20:49
推 cancboy     : 勿忘KD有圓 11/16 20:49
噓 mailman     : Kobe吧 喬丹有八十一分嗎 11/16 20:49
推 zz563214    : MJ 11/16 20:50
推 megumirei   : KI對勇士拿40分 MJ絕對拿80分 KD從沒展現逆風追上 11/16 20:50
推 mask82      : Kobe跟MJ單打五五波，但是都很難贏身高多5-6吋的KD 11/16 20:51
推 js2a117573  : 差不多把 不過mj防守更好 11/16 20:51
推 kunda       : KD去勇士前季後賽烙賽居多 不就是被守住? 11/16 20:52
推 yoshro      : 都守不住，看看上季8打5一樣輸。 11/16 20:52
推 gn01246204  : MJ拿不到80，拿到60不是破蛋就是斷腳 11/16 20:52
推 KMTicon     : 我選踢妹和德佬 11/16 20:52
→ megumirei   : 過 1:3被逆轉 4:1騎士也是順風 愛嗆酸民 心理素質差 11/16 20:52
推 mask82      : 所以KD被守住=單打比較好守嗎？ 11/16 20:53
→ mask82      : 論單打身材優勢就是非常巨大的重點 11/16 20:53
→ kingrichman : Oneal最難守 11/16 20:53
→ versace     : MJ 11/16 20:54
推 kunda       : 看跟誰比啊 自己話裡都有比較這兩個字了 11/16 20:54
推 OPPAISuki   : KD會選擇加入MJ 11/16 20:54
→ kingrichman : 1對1很現實，靠身材吃籃下穩進 11/16 20:54
→ megumirei   : 比都不用比 KD背框不行 MJ 沒啥缺點 11/16 20:55
推 jerry86     : 當然是kd 傻問題 11/16 20:56
→ jerry86     : 但這裡不能說實話 11/16 20:56
推 jehow       : MJ 你不包他 隨便都得40分 11/16 20:56
→ MrSatan     : 樓上蘇有朋? 11/16 20:56
→ hydebeast   : kd阿 進攻無解到3-1被逆轉 11/16 20:57
噓 icoann      : KD會開分身 2打1樂勝 11/16 20:57
推 RazaviSmith : 這問題早解過了 KD 會跟 MJ 同隊 11/16 20:58
→ RazaviSmith : 單挑還是會同隊 11/16 20:58
推 curtismaniac: 單打是真的吃身高跟身材 他們兩個單挑我還不敢說誰 11/16 20:59
→ curtismaniac: 贏 但比單打 我覺得就是倚天屠龍兩把在那的道理 都 11/16 20:59
→ curtismaniac:  攔 不 住 11/16 20:59
推 pfw         : 拿抱腿界第二名的比是在汙辱MJ嗎? 11/16 20:59
噓 ltivs       : 10屆得分王  END  我不知道誰能跟MJ比單打能力 11/16 21:00
噓 auron4041   : 當他加入勇士以後 就不用再跟神放在一起討論了 11/16 21:01
推 Gentile     : 反正平常也是拿Kobe侮辱姆斯啊。沒事沒事 11/16 21:01
推 hsiung9     : KD輸了會加入你的隊 11/16 21:01
推 billgreenoil: 樓下KD開分身推自己 11/16 21:03
推 OCEANBOY7329: 當然MJ比較難守阿，KD被西河守死過了 11/16 21:03
推 yellowbooky : 跳投KD>MJ，其餘MJ贏 11/16 21:05
推 arbun       : MJ單打根本無敵，是要比什麼? 11/16 21:06
推 event1408472: KD 11/16 21:07
→ Aggro       : KD可能會打一打 最後球一丟 說我和你組隊吧 11/16 21:07
推 f82287      : 這題無解 因為KD會先加入MJ那隊 11/16 21:07
推 pajck       : KD心理素質輸MJ太多，根本不用比 11/16 21:08
→ Aggro       : 然後抱怨之前過得太舒適 現在已經找到完美領袖 11/16 21:09
→ Skycrane    : ＿＿比雞腿 11/16 21:09
→ firxd       : 無法比較 因為KD整場都抱著MJ的腿 打不起來 11/16 21:10
推 sora7       : 神有裁判幫他，KD沒有阿 11/16 21:11
推 gameking16  : 喬丹除三分外全頂級還有垃圾話也頂尖.. 11/16 21:11
推 birdman5656 : KD在史上最舒適圈，你要怎麼比？ 11/16 21:11
推 paradoxQ    : Zaza一守二都沒問題 11/16 21:12
→ Aggro       : 說個笑話 某人沒裁判 11/16 21:12
推 arcss       : 當然是KD，人家剛拿冠軍馬上要洗白，一定要贏MJ的啦 11/16 21:13
推 Kobelikeshit: 隨便撈你重心就在原地了是要被他爽切嗎還捅到球咧 11/16 21:15
推 otsuka123   : MJ沒法低位翻身後仰  因為KD太巨大活動力太好 11/16 21:16
推 bn50add     : 認真說KD最後會贏 同樣防不住的前提 後仰命中率沒法 11/16 21:16
→ Kobelikeshit: 八爺用捅眼都守不住Kobe了你亂捅要捅MJ會被Kobe笑死 11/16 21:16
→ otsuka123   : KD一直幹拔  可以吃的很爽 11/16 21:16
→ bn50add     : 高過三分線直接硬投 KD練習時的視頻命中率高到可怕 11/16 21:17
推 jimmyjou2006: 如果體力全滿MJ會贏，但到後半段會是一面倒的虐殺 11/16 21:17
→ Leo4891     : KD高又不代表能防MJ後仰 11/16 21:17
推 paradoxQ    : MJ不是打不贏隆利嗎 11/16 21:18
推 purplebfly  : 喬丹帶隊6年拿下總冠軍,KD帶隊8年,抱腿拿冠軍,怎麼 11/16 21:18
→ purplebfly  : 比? 11/16 21:18
→ Leo4891     : 往前撲就犯規  而且活動力強是能瞬移到MJ後面撈球? 11/16 21:19
推 pf775101    : 都很難守 11/16 21:19
推 Shauter     : 看能不能噴垃圾話 能噴對手應該MJ贏 11/16 21:19
推 TTTTv       : 沒有很喜歡KD 不過真的論單打我覺得KD比較佔優勢... 11/16 21:20
→ Shauter     : 如果是邊推特邊打球 KD狂勝 11/16 21:20
→ Shauter     : 另外KD也有裁判緣好嗎? 他以前就是圓仔的稱號...... 11/16 21:21
推 donotgiveup : 貴古迷當然吹MJ啊 啊不就造神而已 11/16 21:22
→ pfw         : 拿KOBE汙辱5亞詹?MJ:5>3，誰汙辱誰zz 11/16 21:22
→ Leo4891     : 本來就是神了 還造咧  要丟臉到何時 11/16 21:22
→ Aggro       : 不要每次拿了冠軍就想戰神好嗎..XD 11/16 21:23
推 TTTTv       : 論成就MJ>>>KD這無庸置疑 但這篇明明就在討論\"單打\" 11/16 21:23
推 Bonjwa      : KD=7尺喬丹 》 6尺6喬丹 11/16 21:25
噓 arcss       : KD=7尺喬丹 XDDDDD 11/16 21:25
推 jack7614614 : 不要拿神出來 11/16 21:26
推 love0203    : 神vs舒適圈 11/16 21:28
推 justinXD    : 認真回  看過美國隊KD鬍子PG練習影片 11/16 21:29
→ justinXD    : KD完全屌虐 光單打MJ可能也很難贏 11/16 21:30
推 parkblack   : MJ 11/16 21:30
→ justinXD    : 再來KD體系上又幾乎隨插即用 11/16 21:31
推 NBEend      : 所以結論是KD適合打鬥牛 11/16 21:31
→ Aggro       : 是說這篇明明是問其他球員守 誰較難守 怎偷渡成單挑 11/16 21:32
→ Aggro       : 難道其他隊都叫矮湯去守KD嗎 11/16 21:33
推 kenlin0105  : 為什麼會覺得mj屌打== 11/16 21:33
推 justinXD    : https://youtu.be/i74FL_YEqOo 11/16 21:33
推 chuusan     : 說用撈的  後仰怎麼撈?? MJ40歲被撈到之後還會爆氣 11/16 21:34
→ kenlin0105  : 這篇就是比較單打 一堆人跳針 11/16 21:34
推 jordan621   : mj 11/16 21:34
推 kunda       : 恩  比較單打 一堆人跳針到單挑 11/16 21:34
→ Leo4891     : 後仰只能在後面偷蓋  手再長也沒辦法撈阿 11/16 21:35
推 SlamKai     : 一個進攻技藝點滿   一個有身高跟速度 11/16 21:35
推 bn50add     : 淦 單打和單挑是有區別哦 11/16 21:36
噓 Sadan       : MJ。兩位都金身，但KD 不耐推擠。 11/16 21:36
推 Stark0908   : KD 11/16 21:36
推 donotgiveup : 請問全部拉開給他單打就叫做單挑嗎 邏輯呢？ 11/16 21:37
→ arcss       : \"對於其他球員哪個比較難守\"，腦補成PK單挑真的好笑 11/16 21:37
→ atking      : 想黑KD嗎 11/16 21:38
推 kunda       : 理解能力那樣的話  感覺說啥都沒用了   加油 11/16 21:39
推 donotgiveup : 原po問的是對球員來說誰比較難守 11/16 21:40
→ donotgiveup : 那po在這不就只是篇引戰廢文啊 11/16 21:41
→ donotgiveup : 還是這裡有NBA球員？？ 11/16 21:41
推 kunda       : 應該有吧  KD可能正在看 準備推文了 11/16 21:42
推 sixis       : 就算你客觀覺得KD會赢，只要真的對上了，MJ就不可 11/16 21:42
→ sixis       : 能輸 11/16 21:42
→ sixis       : MJ就是這種人 11/16 21:42
→ atking      : MJ被稱做神是跟他對位的眾偉大球星實戰被他電的心服 11/16 21:43
→ atking      : 口服尊稱的 包括魔術 11/16 21:43
→ bn50add     : 全部拉開拿同一個球員A對位單打難道不是單挑XD 11/16 21:43
推 fred12345tw : 當然KD，身高擺在那 11/16 21:44
推 fransiceyho : KD是Kobe公認的聯盟第一強 又高又準又靈活 11/16 21:44
→ bn50add     : 你是拿雙頭食人魔作對位選手嗎XD 那倒是一打二 11/16 21:44
→ liusean     : 會被圓擋住 11/16 21:44
推 kunda       : KD 我知道中文不好學 可是你要加油啊 11/16 21:44
推 TTTTv       : 我滿好奇的全部球員拉開單打不就是單挑能力嗎? 11/16 21:44
→ TTTTv       : 還是還有別種說法? 11/16 21:44
推 giunrz      : 壞孩子軍團那種防守放KD身上 大概沒幾場就傷兵了 11/16 21:45
推 donotgiveup : 單挑：兩者決鬥分出高下 上網查一下就有了 11/16 21:49
推 justinXD    : 壞孩子現在第一節就犯滿了... 11/16 21:49
→ donotgiveup : 看起來跟原po說的拉開單打不太一樣呢 11/16 21:50
推 bg784533    : KD 11/16 21:51
推 WLR         : Federer 11/16 21:53
推 k7202001    : KD有拿過60+嗎zzz 11/16 21:53
→ ghostxx     : 雖然MJ季後賽也有2、3成過，但平均場次看還是比KD穩 11/16 21:54
推 gn602222    : 如果是挑神的話當然是MJ，雖然有身高差但MJ的防守加 11/16 21:54
→ gn602222    : 上身體素質心態 我想KD也只能吃鱉吧 11/16 21:54
推 ohsho62     : 單打是MJ最難守，如果是兩個人一對一，KD贏MJ 11/16 21:54
→ ohsho62     : KD一打一遇到這樣的身高，他3分命中率大概有6成 11/16 21:55
噓 changrabbit : 能夠拿來跟神比較的只有LBK跟Kobe你拿這廝比？第一 11/16 21:55
→ changrabbit : 天看球？ 11/16 21:55
→ changrabbit : *LBJ 11/16 21:55
→ scot0521    : MJ當時也是有金身加持的，比單打應該不相上下 11/16 21:56
推 AngelMAyCry : 一定是MJ，意志力跟鬥志都太可怕，精神面是KD最大的 11/16 21:58
→ AngelMAyCry : 罩門 11/16 21:58
噓 utcn92      : KD是當今進攻最強沒錯  但MJ是史.上.最.強.  沒得比 11/16 21:58
→ satheni     : 我覺得MJ強是強在你無法得知他的極限..... 11/16 22:01
推 LBJ23K      : KD 那身材單挑無解 11/16 22:01
推 nuclear     : MJ啊 KD早就被西河守死過了 11/16 22:02
→ satheni     : 他真的認真起來就是直接電爆你 11/16 22:02
→ zaqpptuse   : 守不住 因為大腿三分很準 11/16 22:04
→ smileswan   : 沒有裁判的話MJ會贏。 11/16 22:06
→ dixieland999: 不管用哪種規則...MJ都能守住KD吧...論橫移MJ還是 11/16 22:06
→ dixieland999: 比KD快...KD能不能守住MJ就不知道了 11/16 22:07
推 sj210444    : 認真講:KD 因為他會挑最大團去抱 11/16 22:07
噓 peter229655 : 不會發生事的也拿來比較 喜歡誰誰就強 無聊 11/16 22:10
推 sk050607    : KD 11/16 22:13
推 newtypeL9   : KD會加入公牛，有MJ吸怪變得超難守 11/16 22:15
噓 lcall       : 張飛打岳飛了 11/16 22:17
→ chrisk0613  : MJ不可能容許有人單打贏他的 11/16 22:18
推 wrench      : 純推你地位沒得比那句 xD 11/16 22:18
推 linclassmate: 理性的說 是kd 11/16 22:19
推 jasonnoplay : 單挑絕對是MJ贏~假動作騙得你不要不要的 不要質疑神 11/16 22:19
→ lousen0068  : 籃球一對一差不多實力就看身材 看看歐尼爾吧 11/16 22:22
推 HonorCat    : 竟然有小朋友推KD 笑掉拎北大門牙 11/16 22:22
→ lousen0068  : 絕對不會一定是MJ啦 除非你根本不懂籃球 11/16 22:22
→ HonorCat    : 貴今也要有個限度吧 11/16 22:22
→ lousen0068  : 高十幾公分知道差多少嗎 多出門打球吧各位 11/16 22:23
→ jasonnoplay : 高10幾公分 還是被MJ切爽爽 你才不懂籃球 11/16 22:25
推 kuloda      : MJ 11/16 22:25
推 ncshue84    : 一定是KD 身高差太多 這問MJ答案也會是KD 11/16 22:26
→ jasonnoplay : 你去問KD 肯定說MJ 11/16 22:26
推 Yultuz      : Kd只輸會投三分的 11/16 22:28
推 bluemei     : 單挑一定KD贏啊 MJ自己都說公牛隊上鬥牛輸給中鋒 11/16 22:30
→ bluemei     : 單挑一定是高的贏 11/16 22:31
→ lousen0068  : 不懂籃球的才會覺得身高不重要 根本沒討論空間 11/16 22:31
推 MG1211      : KD不是早就長超過七尺了嗎？ 配上那個臂展跟速度 11/16 22:32
→ MG1211      : 雖然很不喜歡KD 但是單挑我壓KD勝 單挑又不管美觀 11/16 22:32
推 Toy17       : MJ+1 光垃圾話就很討厭 KD沒有乾爹支援就哭哭 11/16 22:32
→ lousen0068  : 在校隊中 已經算主力 隊上中鋒高15公分 還不用多強 11/16 22:33
→ lousen0068  :  拿到球一直磨 我看你怎打 就說多出門打球好嗎 11/16 22:33
→ lousen0068  : 真是好笑的鍵盤籃球專家 11/16 22:34
推 blackman5566: 單挑狀態 只要球技沒有差超級多 身材就是一切 11/16 22:37
→ Leo4891     : 本文其實是在問誰難守  不是問MJ單挑KD誰贏..... 11/16 22:38
推 peter229655 : 兩個都沒歐肥難守 11/16 22:38
→ Leo4891     : 單挑霸王歐尼爾大家沒疑問吧 11/16 22:38
→ blackman5566: MJ迷也不用氣噗噗  你們MJ神單挑打不贏腿杜也沒啥大 11/16 22:39
→ blackman5566: 不了的 NBA又不是在比單挑 11/16 22:39
推 wangmj      : MJ > 姆斯 > KD 11/16 22:40
推 olin7745    : 拉姆斯出來救援XDDDD 11/16 22:41
推 mask82      : 拉開誰難守？所以就是在問同一個人防守之下，守誰 11/16 22:42
→ mask82      : 比較辛苦對吧？那麽先討論這兩個球員誰的單打比較強 11/16 22:42
→ mask82      : 也很合理，然後單打在球技差別不夠巨大的情況，身 11/16 22:43
→ mask82      : 材就變得很重要，因此認為KD在單打的情況可以勝過MJ 11/16 22:43
→ mask82      : ，再回到拉開防守誰較難守，那麼認為是KD較難也是 11/16 22:43
→ mask82      : 很合理的。 11/16 22:43
推 peter229655 : 歐肥最難守 不信你去守 11/16 22:45
推 balakuo     : 歷史地位KD>MJ 時間問題而已 11/16 22:50
推 adonistao   : 歐肥跟KD打法完全不一樣也拿來類比… 11/16 22:51
推 dick3588    : 岳飛打張飛不用退文？？？？版主哈囉 11/16 22:51
→ dick3588    : 按錯 11/16 22:51
→ plug        : 包溫守不住MJ  但能讓KD害怕  所以... 11/16 22:51
推 loveyanzi03 : kd的哨聲太強 11/16 22:57
推 goal56      : kd 11/16 22:59
噓 google60411 : 這沒人噓喔 11/16 23:01
推 Chopper     : kd 11/16 23:01
推 kuloda      : 單打難守可以簡單區分，第一，創造空檔的能力，第二 11/16 23:08
推 donotgiveup : 怎麼有人說球技差別不夠巨大說的頭頭是道啊 11/16 23:08
→ donotgiveup : 是不是真的守過MJ KD啊 好強喔～～～ 11/16 23:09
→ kuloda      : 在非空檔情況下進球的能力。也就是出手被對到還能進 11/16 23:09
→ kuloda      : 基本上，一對一守MJ，要不被他創造出空檔就很難了 11/16 23:10
噓 dick3588    : 這篇沒被退文我自舔 11/16 23:10
→ kuloda      : 不管是被過被晃開，如果晃出空檔，那命中率當然更高 11/16 23:10
推 mask82      : 這兩個球員都是NBA全明星而且都拿過MVP的球員，說他 11/16 23:11
→ mask82      : 們差距不夠巨大難道不正確嗎？ 11/16 23:11
→ mask82      : 還是真的都要打過NBA才能評論？那這個板還有誰能討 11/16 23:12
→ mask82      : 論呢？ 11/16 23:12
推 ducklingwu  : LBJ 11/16 23:15
推 YenLiKuo    : 一定是KD   MJ在這年代沒三分很難生存 11/16 23:16
推 rojjujj     : MJ快，KD高。認真回KD難守。KD有3分。NBA裡快又高又 11/16 23:16
→ rojjujj     : 準還有三分射程的大概只剩KD 11/16 23:16
→ EX37        : MJ 11/16 23:16
推 ai6xu4u86   : 差距很小吧 但要守kd基本上身高要夠 能守kd的人應該 11/16 23:17
→ ai6xu4u86   : 比較少 11/16 23:17
推 golttt      : 一個三成三你說不太行，一個三成四你說蠻準的，蛤？ 11/16 23:19
推 YenLiKuo    : 更正 可以生存 但是能不能變All Star難說 11/16 23:20
→ YenLiKuo    : *MJ 11/16 23:21
推 dudu5566    : KD阿 他一上場就有三哨 4打1MJ怎麼贏 11/16 23:22
噓 xy24083     : 什麼時候這兩個可以相提並論了... 11/16 23:24
推 kyle5241    : 看姆斯冠軍賽怎麼被腿肚蓋的，你跟我說喬丹可以？ 11/16 23:26
推 Kobelikeshit: 還有人在同一個人防守之下喔，中文能力是出什麼問題 11/16 23:27
→ sam352306   : KD哭出來。 11/16 23:27
→ kyle5241    : 腿肚手有7尺6。而且隊上還有後仰比喬丹準的李文 11/16 23:27
→ Kobelikeshit: 你會拿IT去守每一個人嗎？先看懂作者文章好嗎 11/16 23:27
→ Kobelikeshit: 中文能力爛到這樣也實在是不知道在幹什麼了 11/16 23:27
→ kyle5241    : 遇到勇士6尺7海輪轉喬丹會被守到哭出來吧 11/16 23:28
→ marginal5566: KD三分比較強阿 但三分內兩個都守不住 11/16 23:29
推 ice80712    : 論進攻 絕對是KD 11/16 23:29
推 mask82      : 那請問該如何判斷拉開單打誰比較難守？ 11/16 23:29
→ arbun       : 身高高就贏的話，史上單挑最強的應該是姚明！ 11/16 23:30
→ mask82      : 每個球員的防守能力本來就不一樣，用同一個人來單 11/16 23:30
→ mask82      : 防，才比較能夠判斷守誰比較困難啊 11/16 23:30
推 JYTM        : 沒得比，KD有這數據一半是靠裁判 11/16 23:31
→ arbun       : 但真的要比的話，我覺得張大帥會更難打 11/16 23:31
→ mask82      : 還是拉開防守需要對等身高？這樣防守球員的能力不也 11/16 23:32
→ mask82      : 是造成另一個變因？ 11/16 23:32
→ blue0604    : KD：我還是跟你組隊比較好 11/16 23:34
推 mask82      : 另外作者問的是單防情況誰比較難守，所以把防守者設 11/16 23:38
→ mask82      : 定成同一個球員到底哪裡理解錯誤？不同防守者當然會 11/16 23:38
→ mask82      : 有不同感覺，在同一個球員的情況下判斷才合理 11/16 23:38
→ onlymandy   : 一直說mj金身，大部分的犯規不吹的話就不會有人犯 11/16 23:39
→ onlymandy   : 規了 11/16 23:39
→ e2167471    : 廢問附上數據一樣是廢問 11/16 23:41
推 herry555    : Mj 11/16 23:41
推 Kobelikeshit: 他都列狀況1、2了，就是包含單防手段和預期到來的補 11/16 23:41
→ Kobelikeshit: 防和閱讀全部五人的防守站位了，還在面對同一人，面 11/16 23:42
→ Kobelikeshit: 對同一人還需要寫狀況1、2嗎，想一想也知道，中文是 11/16 23:42
→ Kobelikeshit: 有這麼困難嗎 11/16 23:42
推 mask82      : 所以你想表達的是因為年代不同沒辦法比較嗎？確實是 11/16 23:45
→ mask82      : 如此，真實情況確實不得而知，以上都只是大家腦補 11/16 23:45
→ mask82      : 的想法而已 11/16 23:45
推 iamjater    : MJ 完全不用比 一個是carry全場比賽 另一個靠隊友 11/16 23:46
→ iamjater    :  比什麼？ 11/16 23:46
推 lerss       : 樓上你搞錯了，原PO的單打是要包含遇到包夾的處理球 11/16 23:47
→ lerss       : 的能力，所以只考慮單一防守者還不夠 11/16 23:47
→ angelgreen  : 不要拿圓仔比MJ.   差多了 11/16 23:47
→ mask82      : 原文不是都說隊友全拉開無掩護嗎？ 11/16 23:48
→ lerss       : 隊友無掩護，不代表防守方要一個人去防 11/16 23:49
推 kuloda      : MJ第一次退休時，生涯平均得分破32，命中率破五成 11/16 23:49
推 mask82      : 那拉開的用意呢？還是這個問題是在問MJ跟KD誰比較強 11/16 23:50
→ mask82      : ？ 11/16 23:50
推 Kobelikeshit: 全拉開有防守強側重心的因素，所以防守者防單打可以 11/16 23:50
→ kuloda      : 整個打到巫師老MJ結束，生涯命中率跟平均得分還是贏 11/16 23:50
→ Kobelikeshit: 應對你是否比較不擅長外線或切入，或左側協防者比較 11/16 23:51
→ Kobelikeshit: 靠近，你底線攻擊手段或強行切入能力要更強之類的 11/16 23:51
→ kuloda      : MJ常受到包夾跟三夾，然後加上晚期平均得分還贏KD 11/16 23:51
→ kuloda      : 平均命中率也贏KD，然後你說單打輸KD？ 11/16 23:52
→ Kobelikeshit: 所以五人陣單打閱讀防守和攻擊手段不同於1on1 11/16 23:52
→ Kobelikeshit: 有這麼難理解嗎 11/16 23:52
推 mask82      : 如果說不一定是一個人防守，那就違背了原文一開始 11/16 23:52
→ mask82      : 的拉開無掩護了，我是不太知道拉開然後又包夾是怎 11/16 23:52
→ mask82      : 樣的情況。 11/16 23:52
→ kuloda      : 一個常被包夾全生涯得分跟命中率還贏另一個還在巔峰 11/16 23:53
→ kuloda      : 的球員，你說他單打比較弱？那邏輯在哪？ 11/16 23:53
→ Kobelikeshit: 就像你守西河你明知他外線比切入兩光，單守會偏退 11/16 23:54
推 ejnfu       : MJ 11/16 23:54
→ Kobelikeshit: 守下的機率較高，但實戰你可以知道強側有高個在等， 11/16 23:54
推 lerss       : 拉開不會遇到包夾?kobe講得很完整了，團隊拉開1打1 11/16 23:55
→ Kobelikeshit: 他必須考慮撞進去有可能單打成功率反而降低，勢必要 11/16 23:55
推 mask82      : 因此如果照原文的“拉開無掩護\"的情況，將球處理完 11/16 23:55
→ mask82      : ，那跟單打有什麼區別？還是原文那幾個字只是持球 11/16 23:55
→ mask82      : 時的狀態，下球之後隊友就可以包夾了？ 11/16 23:55
→ Kobelikeshit: 有更好的投籃能力，有這麼難懂 11/16 23:55
→ lerss       : 防守方也不會讓你一直這樣打 11/16 23:55
→ mask82      : 要按照原文的話，就是類似一對一的情況，如果有變 11/16 23:56
→ mask82      : 化那就已經違背那個條件了 11/16 23:56
→ serendipity :              ＫＤ神吧！！　２分３分罰球全準 11/16 23:56
→ Kobelikeshit: 沒有，你看比賽一直就是這麼打的，所謂終結手單打在 11/16 23:56
推 kuloda      : 其實進攻不就幾個過程，第一，試圖擺脫，第二，出手 11/16 23:56
→ lerss       : 他描述的就是有變化的，所以沒有違背啊 11/16 23:56
→ Kobelikeshit: 戰術失敗的狀況下，就是製造一對一，在單打優勢建立 11/16 23:57
推 helloman    : 隨便撈就能守住 所以NBA球員都白癡打死不用這招? 11/16 23:57
→ Kobelikeshit: 防守陣還沒辦法最快速應對的時候把球打掉 11/16 23:57
→ mask82      : 條件就在那邊……我知道MJ的球技很強，但是就原文 11/16 23:57
→ mask82      : 的條件下，就是KD比較優勢。 11/16 23:57
→ kuloda      : 當你擺脫能力更好時，你就更容易得到空檔來出手。 11/16 23:57
→ Kobelikeshit: 你手段越多，能打掉的方式越多，越容易在做出一對一 11/16 23:58
→ kuloda      : 當你容易擺脫出空檔出手，那你的命中率就會更高。 11/16 23:58
→ Kobelikeshit: 的情況下得分，在對方防守一對一的情況下完成 11/16 23:58
→ lerss       : 現在根本沒在跟你說哪邊有優勢，而是你理解的有問題 11/16 23:58
→ kuloda      : 所以當然是MJ比較難守呀，你連不被他晃開都很難了 11/16 23:58
→ mask82      : 那個括號內的文字然後說這樣的變化…… 11/16 23:59
→ Kobelikeshit: 假設你是Korver在單打，那製造出這種機會的時候我一 11/16 23:59
→ kuloda      : 比KD二樓出手有啥意義？MJ切到籃下被對到還不是拉竿 11/16 23:59
→ Kobelikeshit: 定是死命貼，後面給人補防，因為你切入弱，你這一次 11/16 23:59
推 tallolz     : 進攻武器多才叫難守 MJ勝 11/16 23:59
→ lerss       : 手段越多不等於越容易得分 11/16 23:59
→ Kobelikeshit: 單打失敗率就比較高，因為你手段不夠啊 11/17 00:00
→ kuloda      : 先比自我創造出空檔的能力，再比被對到的命中率才對 11/17 00:00
→ fablife     : 以前摸毛金身讓MJ 打爽爽 11/17 00:00
推 mask82      : 所以KK我認為會輸MJ啊，他們的程度有一定落差吧 11/17 00:00
→ kuloda      : MJ命中率比較高，得分又比較多，代表什麼？ 11/17 00:01
→ kuloda      : 而且MJ還是全生涯命中率 11/17 00:01
→ mask82      : 代表MJ的得分能力比較好啊 11/17 00:01
→ kuloda      : MJ第一次退休，生涯平均得分超過32分，命中率過5成 11/17 00:02
推 lerss       : 手段不能太少，但到一定程度後面跟得分正相關就小了 11/17 00:02
→ kuloda      : MJ全生涯得分能力比KD好，然後又常被包夾，結果你說 11/17 00:02
推 smallhonda  : 10屆得分王，我不知道怎麼比耶 11/17 00:03
推 Kobelikeshit: 那就是了啊，你不是說你看過MJ，你會不知道三角戰術 11/17 00:03
→ mask82      : 確實MJ的成就完壓KD，但是跟這個問題相關性相對小 11/17 00:03
→ kuloda      : 拉開單打的時候，反而KD比較難守？ 11/17 00:03
噓 A0908       : xx比雞腿，只會投靠舒適圈好意思跟MJ比 11/17 00:03
→ Kobelikeshit: 下MJ就是一直大量建立單打狀態起手嗎 11/17 00:03
→ mask82      : 所以你只是認為MJ得分強成就高，所以單防時大家會認 11/17 00:03
→ mask82      : 為他比較難守？ 11/17 00:03
→ kuloda      : 一個常被包夾得分還贏你的人，拉開單打得分輸你？ 11/17 00:03
→ kuloda      : 而且還是用全生涯的數據來贏你，包含40歲也平均進去 11/17 00:04
→ mask82      : 因為原文有他的條件啊，有條件的情況下其他的狀況會 11/17 00:04
→ mask82      : 更加被重視 11/17 00:04
→ mask82      : 拿得分，命中率來比較根本就是失焦了 11/17 00:05
→ kuloda      : 10屆得分王，表示MJ長期維持全聯盟得分最強 11/17 00:05
→ Kobelikeshit: 你看過MJ，那一定知道他單打靠隊友傳導因素比KD更低 11/17 00:05
→ kuloda      : 挖勒，比難守不比命中率跟得分，不然比什麼？還失焦 11/17 00:06
→ mask82      : 我知道MJ的成就很偉大，而且可能空前絕後，但是在 11/17 00:06
→ mask82      : 有條件的情況下，他還是有可能會輸給誰的。 11/17 00:06
→ kuloda      : 就得分也贏，命中率也贏，這樣KD還贏什麼？ 11/17 00:07
→ kuloda      : 贏在他比較高，所以可以從二樓投籃？ 11/17 00:07
推 Kobelikeshit: 看起來中文很難，要不就是聲稱看過MJ但根本沒看過的 11/17 00:07
→ kuloda      : 人家MJ就可以擺脫你空檔投籃，還管你二樓不二樓 11/17 00:07
→ Kobelikeshit: 又一位，上次才一位出來結果搞到最後MJ退休才開始看 11/17 00:08
→ Kobelikeshit: 例行賽 11/17 00:08
推 mask82      : 那請問只能在三分線之外出手，MJ跟Curry誰給的壓力 11/17 00:08
→ mask82      : 比較大？ 11/17 00:08
→ mask82      : 我這是一個誇大的問法， 11/17 00:08
推 lerss       : m大至少搞清楚這是5V5的單打，跟1V1是差很多的 11/17 00:08
→ Kobelikeshit: 我看你這樣扯應該是真的沒看過MJ了，不然問你好了， 11/17 00:09
→ mask82      : 但是在隊友全拉開無掩護的前提之下，這樣的情況就 11/17 00:09
→ mask82      : 跟你們所說的得分命中率關係較小，反而是身材更重要 11/17 00:09
→ Kobelikeshit: 既然你對MJ單打這麼瞭解一定看過他大量賽季，那台灣 11/17 00:10
→ Kobelikeshit: 開始轉播的時候你一定每週至少要看個兩三場才夠透徹 11/17 00:10
→ jasonnoplay : KD贏在抱73勝球隊的腿!還搶走curry的FMVP! XD 11/17 00:10
→ Kobelikeshit: 那一定知道劉勇很早就開始轉播了，每週有一場是他播 11/17 00:10
推 kuloda      : 得分跟命中率是結果，在各種防守下進攻者達成的成果 11/17 00:10
→ mask82      : 我只有看過公牛後三連霸而已 11/17 00:10
→ lerss       : 1V1身材很重要，5V5解讀比賽，處理球能力比較重要 11/17 00:10
→ Kobelikeshit: 他搭配的球評叫什麼名字你知道嗎 11/17 00:11
→ Kobelikeshit: 沒關係啊劉勇和那個球評後三連霸就在，你每週一定要 11/17 00:11
→ kuloda      : 得分越高，命中率越高，就表示防守越沒達到效果 11/17 00:11
→ mask82      : 其實現在的球評我也不知道是誰啊，這跟看球有關係 11/17 00:12
→ mask82      : 嗎？ 11/17 00:12
→ Kobelikeshit: 看夠多場例行賽才熟MJ啊，上次那位評MJ的也說的頭頭 11/17 00:12
→ kuloda      : 我看過MJ超過100場84~93的比賽，他的神不是造的 11/17 00:12
→ Kobelikeshit: 是道，結果只有看過最後兩年冠軍賽跟跟風 11/17 00:12
→ Kobelikeshit: 連比賽看的都不夠多不夠瞭解 11/17 00:12
→ kuloda      : 你看他常在兩夾三夾裡面簡單得分，根本不會覺得單打 11/17 00:13
→ Kobelikeshit: 現在不是都說只看幾場不可能對那些球員夠瞭解嗎 11/17 00:13
推 GAP5566     : MJ 11/17 00:13
→ kuloda      : 他會輸給任何人 11/17 00:13
→ mask82      : 現在是比誰老才有資格說話嗎？好可怕 11/17 00:13
→ Kobelikeshit: 你這麼瞭解MJ的單打，那一定90年代轉播要看很多啊 11/17 00:13
→ Kobelikeshit: 總不能只看幾場季後賽就說我很瞭解 11/17 00:13
→ kuloda      : 你不是在說話嗎？有人說你沒資格？哪個人說的呀？ 11/17 00:14
→ Kobelikeshit: 因為我看不夠多的球員我不敢說我很瞭解他的單打能力 11/17 00:14
推 mask82      : 我說的也是我的判斷啊，像你們認為不合理我也只能在 11/17 00:14
→ mask82      : 這邊打字而已，而且你們說的其實也是…… 11/17 00:14
→ kuloda      : 一個球員，每天被兩夾三夾，繳出更高的得分跟命中率 11/17 00:14
→ Kobelikeshit: 在哪邊啊，我一樣用同樣標準對我自己 11/17 00:14
→ kuloda      : 然後你說他單打的時候，比另外一個人好守？ 11/17 00:15
推 joseph103331: 先不講單打能力 垃圾話可能就讓KD回家開分身.... 11/17 00:15
→ Kobelikeshit: 就好像我從來不敢說Moses Malone低位如何一樣，因為 11/17 00:15
→ Kobelikeshit: 我從來沒有好好看過他幾個賽季啊，你不看會熟嗎？ 11/17 00:16
→ jasonnoplay : 就有一堆不懂籃球只看身高的說KD比較難守阿 11/17 00:16
推 mask82      : 而且我應該沒說我很熟誰的單打吧，我只是說單打身 11/17 00:17
→ mask82      : 材上比較重視，所以才有這樣的推論，這也很有可能是 11/17 00:17
→ mask82      : 錯的啊，只是他們的年代比較遠，無法從球員口中問出 11/17 00:17
→ mask82      : 結果。 11/17 00:17
推 JayceYen    : MJ垃圾話會讓對手崩潰 KD還沒這種技能 11/17 00:17
→ Kobelikeshit: 上次那位仁兄評MJ頭頭是道，結果只看過最末年冠軍賽 11/17 00:17
→ Kobelikeshit: 還是剛啟蒙的時候，當然合理懷疑他的評論，現在只不 11/17 00:18
推 lerss       : 如果真的1V1我會投KD啦，5V5絕對MJ無人可比 11/17 00:18
→ Kobelikeshit: 過合理問你是否真的看過很多MJ的比賽而已 11/17 00:18
→ mask82      : 而且我有評論MJ評得頭頭是道嗎？我一直以來只有說 11/17 00:18
→ mask82      : 身材吧… 11/17 00:18
噓 AixStyle    : 請不要污辱MJ好嗎 11/17 00:18
→ Kobelikeshit: 那表示你並不理解1on1啊，如果是這個問題，你會先問 11/17 00:19
噓 jasonnoplay : 請不要污辱MJ好嗎 11/17 00:19
→ Kobelikeshit: 原作者為何不是KD比歐肥，因為1on1歐肥身材會把他打 11/17 00:19
→ mask82      : 所以從身材來判斷就是評論MJ的單打能力？這帽子扣得 11/17 00:19
→ mask82      : 真是好啊 11/17 00:19
噓 kuloda      : 講身材其實也很好笑，你講的只有身高，不是身材 11/17 00:19
推 blackj14go  : MJ 11/17 00:19
→ Kobelikeshit: 成渣，你會先懷疑他問這一對一問題有什麼意義 11/17 00:20
→ mask82      : 那就身高吧 11/17 00:20
→ kuloda      : KD身材贏MJ嗎？就身高贏而已 11/17 00:20
→ Kobelikeshit: 事實上我只是要說其實你根本沒看過MJ這麼多比賽而已 11/17 00:20
推 aadsl       : 如果是現在的吹哨策略 MJ>>>>>>>>>>>>>>>>KD 11/17 00:20
→ kuloda      : 所以你的邏輯就是，一對一拉開單打，身高越高越強 11/17 00:20
→ Kobelikeshit: 看起來跟上次那位可能差不多，末期冠軍賽跟到剛啟蒙 11/17 00:20
→ mask82      : 沒錯，這問題有那個括號前提基本上就沒有意義，但是 11/17 00:21
→ mask82      : 大家就是喜歡爭論這些沒有意義的事情 11/17 00:21
→ kuloda      : 這題目根本不用爭議呀，跟生涯平均得分王比難守？ 11/17 00:22
→ Kobelikeshit: 所以你看的比賽夠多夠瞭解，知道那球評叫什麼嗎 11/17 00:22
→ mask82      : 有前提的好嗎… 11/17 00:22
→ Kobelikeshit: 你評一個其實並不怎麼熟悉的球員，一直跳針到成就去 11/17 00:22
→ kuloda      : 跟一個以比你高的命中率每場得到更多分的人比難守？ 11/17 00:22
→ mask82      : 我說我連現在球評都不知道 11/17 00:22
→ Kobelikeshit: 也就是掩蓋其實你不熟這件事啊 11/17 00:22
→ mask82      : 我評一個人的身高而已 11/17 00:23
→ kuloda      : 這個前提就是對MJ最輕鬆的狀況呀，一對一拉開單打 11/17 00:23
→ mask82      : 熟不熟要怎麼判斷，而且我也沒有說我熟KD或是MJ 11/17 00:24
→ kuloda      : 在其他更惡劣狀況下都能贏你的MJ，拉開單打輸你？ 11/17 00:24
→ Kobelikeshit: 講單打誰比較好，那就是看過很多這兩位的比賽，看過 11/17 00:24
→ Kobelikeshit: 他們在比賽中建立單打時都怎麼收尾的次數很多，藉此 11/17 00:24
→ mask82      : 我從最一開始就是從身高上面去認定，為什麼要扣別人 11/17 00:24
→ mask82      : 很熟的帽子 11/17 00:24
→ kuloda      : 更何況看過MJ比賽多的人就知道，單打就是他專門的 11/17 00:24
→ Kobelikeshit: 來評斷孰優孰劣啊 11/17 00:25
→ mask82      : 那是因為都沒有原文的前提啊 11/17 00:25
→ kuloda      : 你要說單打是KD的強項，那很多人排他前面勒 11/17 00:25
→ Kobelikeshit: 前面就說過了，原文前提都下好了，是你看不懂而已 11/17 00:25
→ mask82      : 你的比賽中的情況，不會一直持續隊友拉開不掩護的 11/17 00:25
→ mask82      : 情況 11/17 00:25
→ mask82      : 狀況一狀況二是在說明年代與規則上面的變化 11/17 00:26
→ Kobelikeshit: 但比賽中一定很多次球交給單打手盡量拉開直接打掉的 11/17 00:27
→ mask82      : 如果照原文的說法，真的就有如打單打 11/17 00:27
→ Kobelikeshit: 情況啊，你會看到很多球員單打play把球終結 11/17 00:27
→ Kobelikeshit: 所以問你是不是真的看過他單打，單打都怎麼收尾啊 11/17 00:27
→ Kobelikeshit: 所以你是不是真的並不熟他的單打，你真的沒看過這麼 11/17 00:28
→ Kobelikeshit: 多啊 11/17 00:29
推 mask82      : 所以你為什麼又跳針回去呢？ 11/17 00:29
→ mask82      : 所以我認為在幾乎是單打的情況下，身高優勢會讓對 11/17 00:29
→ mask82      : 手覺得較為難守 11/17 00:29
推 kuloda      : 速度會不會有優勢？一對一守AI有沒有比KD好守？ 11/17 00:32
推 hau7341     : 要看“其他球員”是指誰？或許可以拿可愛守KD，PIP 11/17 00:35
→ hau7341     : 守MJ的成績來做個大概的比較...可愛跟PIP都是防守 11/17 00:35
→ hau7341     : 悍將應該會比較好比較，但是可愛單防KD的好找，PIP 11/17 00:35
→ hau7341     : 單防MJ的就不好找了... 11/17 00:35
推 Kobelikeshit: 一樣都是20分等級的球員，當今天球隊拉開造成一對一 11/17 00:35
→ Kobelikeshit: 時，你會光用身高論KT比KI好守嗎 11/17 00:36
推 kuloda      : MJ10屆得分王，這麼長時間內什麼最強的防守者沒遇過 11/17 00:36
→ kuloda      : 除了自己公牛的以外，哪一隊不是拿最會防守的來守MJ 11/17 00:36
→ kuloda      : 就算遇不到Pippen，但其他隊最強的防守者肯定都遇過 11/17 00:38
推 Kobelikeshit: 還有隨便撈可以捅到球的，有看過Joe Dumars和Vinnie 11/17 00:39
→ kuloda      : 然後他繳出的是10屆得分王的成績，將近5成的命中率 11/17 00:39
→ Kobelikeshit: Johnson出手很容易捅到球的喔 11/17 00:39
推 bq5899      : 最重要的哨音尺度沒列入討論? 11/17 00:40
推 ffej        : 光頭靠張嘴就讓你尿褲子了 11/17 00:48
推 Wangtastic  : KD不會打棒球  MJ小聯盟2A 11/17 00:53
推 Riemann     : 如果只計到98年止  那MJ是場均破31 命中率超過五成 11/17 00:54
推 ecolife     : MJ 11/17 00:57
推 Riemann     : 先別說MJ手段多 就算限定取分用的手段 MJ還是能樂勝 11/17 00:59
推 thomaspig   : KD 因為你不知道他會去哪隊 11/17 00:59
推 davidwen    : kd 會有一陣子神隱的毛病 11/17 01:02
→ eirose      : MJ護球比KD好很多啊，KD帶球還算蠻常被點掉的 11/17 01:17
推 Kulan       : 等級差太多 說什麼笑話 11/17 01:18
推 Riemann     : MJ對基本動作超注重的  他在教crossover的短片 11/17 01:24
→ Riemann     : 就有特別提到要護球的要點 11/17 01:24
噓 liumeat47   : 噓二樓AxT垃圾粉專腦粉爛梗 11/17 01:25
→ Riemann     : 前面還有人覺得MJ能被別人隨便就撈走球 11/17 01:25
→ kobe0834k   : KD在20年前粗暴防守尺度下應該很難生存 對抗性不佳 11/17 01:38
推 FSGuitar    : 我覺得單挑MJ還是會吃虧的 身高就是一個差距 沒辦法 11/17 01:40
→ FSGuitar    : 如果KD技術有甚麼不成熟的地方就算了 偏偏他還曾經 11/17 01:40
→ FSGuitar    : 是180俱樂部...所以單挑真的很難守 11/17 01:41
→ FSGuitar    : 用NBA的數據直接比是不客觀的 打全場有對位的問題 11/17 01:42
→ FSGuitar    : 1對1的時候 完全是兩回事 11/17 01:42
推 donotgiveup : NBA球員好笨 來PTT就知道要怎麼撈MJ的球了 11/17 01:42
→ FSGuitar    : Jordan曾經說過 kobe是最有可能擊敗他的 但kobe 11/17 01:43
→ donotgiveup : 原po又不是說單挑 11/17 01:43
→ donotgiveup : 他是說對於其他球員來說誰比較難守 11/17 01:44
→ FSGuitar    : 也說過 KD是6呎11吋的我 光是這樣的判斷 KD絕對會對 11/17 01:44
→ donotgiveup : 所以這樣應該是要先列出其它球員是誰才對吧 11/17 01:45
→ FSGuitar    : Jordan帶來相當大的麻煩的 11/17 01:45
→ donotgiveup : 吉他哥哥 原po不是要他們倆個單挑好ㄇ 11/17 01:46
→ donotgiveup : 還在那邊MJ說 kobe說 11/17 01:47
推 danny7215   : 爛題目 11/17 01:50
推 kess        : 明顯KD難守阿 難道運動科學是退步的? 11/17 01:58
→ kess        : MJ只是運氣好沒對上KD 11/17 01:58
推 qwe910439   : 這怎麼比阿== 拿個背骨仔來比也太好笑 11/17 02:19
推 wilson78225 : MJ有各式各樣的法則還有海報背景 還有靠自己打出來 11/17 02:35
→ wilson78225 : 的總冠軍 誰難守很明顯了吧 11/17 02:36
推 pottokao    : KD會加入MJ 11/17 02:39
推 King5566    : Mj的假動作好太多了 11/17 02:46
噓 ma19987     : 比三小 張飛比岳飛  還爆文 11/17 03:40
推 MVM         : MJ的求勝心是我們無法分析跟量化的，這個其實才是他 11/17 04:04
→ MVM         : 最恐怖的地方…… 11/17 04:04
→ eirose      : 還有一點,KD好像沒辦法單手抓籃球.這在單打時的 11/17 04:05
→ eirose      : 第一步差距很大.有太多人就是被MJ單手持球一個翻身 11/17 04:05
→ eirose      : 就輕鬆甩掉的 11/17 04:05
推 BignoZe     : 去回憶一下KD在雷霆吧 被守的跟跟隻雞一樣 11/17 04:13
推 dodo577     : 絕對是MJ, 全能體能技術加上超人精神力跟意志力抗壓 11/17 04:41
→ dodo577     : 性 11/17 04:41
推 abcd91122000: KD 11/17 04:42
噓 laidon      : 這種EZ質量的文，還一堆人推。 11/17 04:51
噓 Balthier    : 怎麼現在還會有人拿KD出來 換字母哥或AD吧 11/17 05:17
→ Balthier    : KD這輩子註定做不了聯盟第一人 11/17 05:17
推 Clyde0910   : 守不了KD的，你絕對守不了他加入公牛 11/17 05:52
噓 Lovesandy8  : EZ文+腿咖 掰掰 11/17 06:12
噓 rystal1833  : 加入勇士別拿來跟喬丹討論 11/17 06:29
推 xxxrecoil   : 應該是KD比較難守，不過單挑的話我猜MJ贏 11/17 06:30
推 matthewlien : mj 不服輸，打到贏為止 11/17 06:44
推 elve7878    : 一對一我還沒看過有人守的住魔術TMAC 太快了 11/17 06:45
推 chen1470    : 年代不同、位置不同，要分開看，守的住MJ的後衛或搖 11/17 06:58
→ chen1470    : 擺人似乎沒有。而長人防守本來就有優勢，KD是不得利 11/17 06:58
→ chen1470    : 的那方，當然比較容易被守。 11/17 06:58
→ chen1470    : 再說了：以前都8x9x的比分，喬神場均能得30甚至37 11/17 06:58
→ chen1470    : 分，相比現在隨隨便便都9x或破百，KD場均還不及喬 11/17 06:58
→ chen1470    : 神，那麼誰才是無解？ 11/17 06:58
→ chen1470    : 喬神就是喬神，而KD大概就射程進化、防守弱化的大 11/17 06:58
→ chen1470    : 夢水準。 11/17 06:58
→ arcss       : 才4屆得分王就想跟10屆的比難防守，真的頗好笑.... 11/17 07:18
推 fcuz120     : KD吧 11/17 07:26
→ NotChinese  : MJ 11/17 07:36
→ proudC      : 看從哪裡開始守吧，罰球線左右KD拿到直接跳投輕鬆進 11/17 07:45
→ proudC      : 如果半場開始拿球，MJ切進來 11/17 07:45
噓 ro820927    : LBJ 11/17 07:55
噓 bbove1213   : 說kd贏的笑死 11/17 07:58
推 james199045 : 當然MJ難守，神的地位不容置疑 11/17 08:11
噓 killer922   : KD阿 輸了就加入你  你要怎麼贏他 11/17 08:14
推 katanakiller: MJ難 不然16KD最後兩場就不會被守到脫褲隔年抱腿了 11/17 08:16
推 johnny4890  : KD要先贏姆斯再跟MJ比吧 11/17 08:30
推 kuoeight    : 守屁啊  KD會轉到公牛好嗎！ 11/17 08:51
推 gcar        : 現在看起來有些人笑MJ沒有三分結果KD季後賽的三分 11/17 09:00
→ gcar        : 命中率也沒有很好 11/17 09:00
推 a894392000  : 年輕的狗鼻有沒有辦法守?如果答案是不可能那我想MJ 11/17 09:01
→ a894392000  : 更是不可能 11/17 09:01
→ a894392000  : 只要把MJ想像成體能更優秀的kobe就知道了 11/17 09:02
推 leeszuyuan  : KD有三分已經贏了。 11/17 09:11
噓 oklagg      : 等MJ遇到大鎖西河還有得分王和MVP再來比吧 11/17 09:36
→ oklagg      : MJ的得分王是前期自己狂刷，後期是個不搶投做屎缺 11/17 09:39
→ oklagg      : 的皮朋當隊友…KD從第2年就要一直配西河 11/17 09:39
→ drt21415    : KD能適應MJ的魔鬼訓練？ 11/17 09:41
→ drt21415    : PIP就命中率不穩，何來做屎缺之說？ 11/17 09:42
推 Eijidate    : 我覺得單挑還是心理素值重要~MJ求勝意志遠超KD,穩贏 11/17 09:55
噓 allencc     : 一直在講身高優勢 那不就姚明最強？？ 11/17 10:08
噓 dick3588    : 是要退文了沒 11/17 10:20
推 SHetler     : 這種問題真無聊== 11/17 10:32
噓 yabbie      : 你何不問張伯倫跟KD誰比較難守 11/17 10:44
推 joygo       : 都很難，kd 是真的二樓跳投無解，mj 是高難度出手， 11/17 10:44
→ joygo       : 可是又準 11/17 10:44
推 kjkent      : MJ 輸了下一場打敗你 KD 輸了就加入你 11/17 10:55
推 kero8give   : 我是目前全台灣最難防的 11/17 11:01
→ kaede0711   : 這兩個私下一對一應該KD會贏 11/17 12:31
推 allenthai   : MJ，連同精神技術一起被擊潰 11/17 12:39
推 cool34      : MJ 輸了下一場打敗你 KD 輸了就加入你 11/17 12:49
噓 iamyamigami : Kobe被KD守成智障過 但是MJ不會被守住 11/17 14:00
推 liyon       : 舒適圈沒得比 11/17 22:29
推 vasia       : 加入73勝球隊vs帶隊72勝 11/18 02:03
推 ballgame162 : 喬丹沒有舒適圈 11/18 06:17
噓 dick3588    : 張飛打岳飛不用退文膩啦  版主勒 11/18 09:44
→ ssfafafa    : 單打 隊友拉開無掩護  然後狀況2 對手可以區域聯防? 11/18 19:07
推 sunarmed    : MJ 12/03 16:47
"
