"x"
"1" "作者spurs2120 (Fundamental)看板NBA標題Re: [討論] MJ和KD 單打情況下 哪個比較難防守時間Thu Nov 16 21:18:24 2017
※ 引述《MrSatan》之銘言：

提供一個數據自己去判斷

https://goo.gl/nMhFqC

這是KD生涯得分在10分以下的場次，14場。其中兩場上場時間在10分鐘以下可以扣掉。


https://goo.gl/DHDvAM

這是MJ生涯得分在10分以下的場次，20場，沒有任何一場上場時間在10分鐘以下。

不過其中18場是巫師時期也就是38歲以後。


高下立判

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.173.0
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510838307.A.822.html
※ 編輯: spurs2120 (180.217.173.0), 11/16/2017 21:19:16
推 lillardfor3 : ？ 11/16 21:19
→ Aggro       : 這樣看來屌打MJ(38+) 11/16 21:20
→ Leo4891     : 這只能說MJ得分強是肯定的  但是鬥牛還是難判斷 11/16 21:21
→ loserloser  : 喬丹也有喬一球過 11/16 21:23
→ spurs2120   : 三樓，原文作者應該不是講鬥牛吧 11/16 21:24
→ chrisplash  : 單打身高高優勢很多 KD應該會贏= = 11/16 21:25
推 Kobelikeshit: 人家是論五對五防守陣拉開單打，一堆人在那邊1on1 11/16 21:25
→ Kobelikeshit: 那歐肥單打最強好嗎 11/16 21:25
→ chrisplash  : iso KD對上MJ就是mismatch阿= = 11/16 21:26
推 pf775101    : 原文沒有說KD對上MJ阿 11/16 21:30
→ chrisplash  : 好吧= = 11/16 21:30
→ chrisplash  : 可惜MJ太久遠了 不然拿Iso PPP來比就好 11/16 21:31
→ arcss       : \"對於其他球員哪個比較難守\"，腦補成PK單挑真的好笑 11/16 21:37
推 hiro1221    : 你有看過哪個白痴教練用mismatch去打MJ嗎 11/16 21:39
推 Kobelikeshit: 那篇一堆眼盲不意外啊，還沒算上老年成績，光全盛期 11/16 21:56
→ Kobelikeshit: 例行賽命中率輸、平均得分輸、季後賽命中率輸、平均 11/16 21:57
→ Kobelikeshit: 得分輸，得分王輸六個，無解二樓跳投單打神，這不是 11/16 21:57
→ Kobelikeshit: 說個笑話，是說個幹話 11/16 21:57
推 mask82      : 拉開單打，那不就是單打？ 11/16 22:24
推 a1277034    : 鬥牛沒三哨了吧？總可以近身了 11/16 22:41
推 peter229655 : 歐肥跟mj誰比較難守 11/16 22:41
噓 ncshue84    : 你忘了MJ有金身 11/16 22:48
→ fantasyhorse: 樓上忘了KD的圓??? 11/16 22:58
推 loveyanzi03 : 這篇蠻有參考價值的 可是應該很多人看不懂作者的意 11/16 23:01
→ loveyanzi03 : 思 11/16 23:01
推 jehow       : 跟MJ比得分別鬧了 去看MJ在KD這年紀時候有多強吧 11/16 23:02
推 modalsoul   : 38歲MJ還是會贏 K低心理層面像個女人 結案 11/16 23:03
推 nbcb        : 其實考慮到防守強度的差別，這問題根本就不用問了 11/16 23:17
推 arbun       : 何必跟小朋友認真？基本上會認為KD贏的，就已經承認 11/16 23:27
→ arbun       : 他沒看過MJ打球了 11/16 23:27
→ Kobelikeshit: 會嘴的那些大多都是沒看過的，說穿就是BOX迷高光迷 11/16 23:29
→ Kobelikeshit: 每次看什麼時候入門的文章，那些ID不是什麼0203國王 11/16 23:30
→ Kobelikeshit: 湖人，就是08超賽11小牛之類的，然後在那邊嘴沒看過 11/16 23:30
→ Kobelikeshit: 的東西，80沒看過我都不好意思嘴了，他們臉皮倒是很 11/16 23:31
→ Kobelikeshit: 厚，前面噴新球迷只看高光，結果自己沒看過也在評MJ 11/16 23:32
→ Kobelikeshit: 還有什麼MJ在巫師當教練戰績太爛所以才出來打的 11/16 23:32
→ Kobelikeshit: 自暴其短 11/16 23:32
→ Kobelikeshit: 前面人家新球迷好聲好氣在問76人把人家噴成白痴，也 11/16 23:33
→ Kobelikeshit: 不看看自己都在幹些什麼高光迷在幹的事 11/16 23:34
推 mask82      : 看過MJ打球說出來的話也是被你們批成沒看過一樣，MJ 11/16 23:41
→ mask82      : 的成就是很高沒有錯，但是就事論事，拉開單打本來就 11/16 23:41
→ mask82      : 跟成就沒有關係，把不同的意見全部批成小孩子沒看過 11/16 23:41
→ mask82      : ，或是批評我的中文程度，這樣反而拉低格調 11/16 23:41
→ Kobelikeshit: 因為你真的沒看懂中文，他就寫了狀況1、2，一直在那 11/16 23:44
→ Kobelikeshit: 邊用同一人防守，明明中文閱讀明顯有問題還批人格調 11/16 23:45
→ Kobelikeshit: 用同一人防守他原文就會直接打，一樣對某某人就好 11/16 23:46
推 mask82      : 那要如何評斷誰比較難守呢？不同的防守者有不同的 11/16 23:47
→ mask82      : 能力和想法意見，如果你認為不能是對上同一防守者， 11/16 23:47
→ mask82      : 那這個問題恐怕無法討論。 11/16 23:47
推 pttgodness  : 直覺老喬單挑會贏 11/16 23:49
推 hasn8620    : KD 但是kD無雙條 沒神多 11/16 23:59
→ abluesaddj  : 我都念iKea 11/17 00:31
→ contraband  : 你  高招 11/17 00:52
噓 fred12345tw : 這數據其實對這問題沒啥用，高下是判不出來啦 11/17 01:08
推 yuyustacy   : 不知道誰贏 只知道貴古迷看了就煩 11/17 02:08
→ bbove1213   : 邏輯 11/17 08:01
→ bbove1213   : 在哪 11/17 08:02
→ zingy       : 喬丹打KD，就好像館長跟屁孩釘孤支，屁孩KD應該會 11/17 08:57
→ zingy       : 直接抱館長喬丹的大腿認錯。 11/17 08:57
推 Eijidate    : 比起無解二樓跳投,MJ也有無解後仰跳投啊 11/17 09:57
→ aabbccabcc  : 單比較這兩張表 MJ強啊... 11/17 10:45
"
