"x"
"1" "作者karta1992560 (kb legend)看板NBA標題[新聞] Embiid生涯代表作寫歷史　76人客場挫湖人時間Thu Nov 16 19:08:22 2017
Embiid生涯代表作寫歷史　76人客場挫湖人

TSNA報導

今年季前簽下5年大約的76人年輕中鋒Joel Embiid今天（16日）繳出46分15籃板7助攻7火
鍋的驚人數據幫助球隊115比109擊敗湖人，76人也完成在洛杉磯的橫掃而歸。

此役幾乎是Embiid的個人秀，他上場34分鐘有著20投14中的高效率，其中19分產自第4節
且多次出現在關鍵時刻，這讓76人士氣大振而保住勝果。除了得分，Embiid單場投中數、
罰球次數（19）與罰球進球數（16）都寫下生涯單場新高。

除Embiid外，Ben Siimmons也繳出13投8中的18分9籃板10助攻5抄截的驚豔數據，NBA生涯
第14場比賽差點就拿下第3場大三元。

76人這次西區5場客場之旅3勝2敗戰果輝煌，尤其先後擊敗快艇與湖人完成洛城橫掃，至
此8勝6敗為2012-13年以來的開季前14場的最佳戰績。

Embiid表示：「我只是保持積極態度，且打得像前場對快艇（32分16籃板）那樣，那就是
我現在在場上的心態，我等不及保持這樣的氣勢。我喜歡洛杉磯與這座球場，我想演出1
場秀而我也做到了。」

Embiid成為NBA史上第1位單場46分15籃板7助攻7火鍋的球員，其中得分是2006年76人名人
堂球星Allen Iverson的45分以來最多，至於隊史前次單場至少40分7助攻7火鍋是在1982
年，此為名人堂球星Julius Erving的傑作。

湖人總教練Luke Walton也說：「你要向Embiid脫帽致意，他是驚人的球員，他是我們的
大問題。（6犯畢業）Julius （Randle）第1次對上他算守得很棒，但他真的很難纏，他
是個傑出的射手，你把他送上罰球線佔不了什麼便宜。」

「我們其實打得很棒，全隊都很努力，所以你要肯定76人的演出，他們最後關頭仍不斷把
球投進。」

湖人以Brandon Ingram的26分11籃板最佳，其次是Kyle Kuzma的24分7籃板，Jordan Clar
kson貢獻20分6籃板5助攻，但日前繳出大三元數據的Lonzo Ball手感仍不穩，上場21分鐘
9投1中只得2分5籃板2助攻。

至此Ball生涯前15場比賽命中率僅3成03，Walton說球隊目前沒有想要去做改變。「我們
甚至不會在季中去聊這件事情，或許我們往後也不會想去改變，他之前的籃球生涯一直是
很不錯的射手，所以他會開始越來越好。」

http://www.tsna.com.tw/tw/news/show.php?type=1&num=14943

-------------------
今天算是湖人跟76人擺爛四年的結果大驗收了

事實證明76人還是選到兩個S級的 真的厲害（流口水

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.166.19
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510830505.A.E07.html
推 RushMonkey  : 這兩隻已經不只S級了...是SSS級 11/16 19:11
→ RushMonkey  : 都是十年才會出一次的天才... 11/16 19:11
→ grimnir158  : 所以球哥是不會改投籃姿勢了 11/16 19:11
推 JFNfrog     : trust the process 11/16 19:12
推 Timba       : #TrustTheProcess         還有富兒子呢? 11/16 19:14
推 moods       : ingram.Kuzma.ball  就看湖人養不養得起來了 11/16 19:14
→ JUFF831     : 富兒子養傷 11/16 19:14
推 skyalvin    : 球兒的進攻已經不是慘可以形容.. 11/16 19:16
推 DarkHolbach : 如果那種姿勢不改的話，真的很慘 11/16 19:20
推 hijodedios36: 富兒子應該也會是S級的 就怕被壓縮到空間 11/16 19:20
→ DarkHolbach : 你看連Curry都改過姿勢了 11/16 19:20
推 avrild12    : 不至於10年出一次啦 一眉應該也差不多等級 11/16 19:21
→ fowarder    : 西門子第二場就大三元了 11/16 19:38
→ fowarder    : 喔喔 看錯了~ 第三場無誤 11/16 19:39
推 kiske011    : s級的怎麼定義???明星賽就算嗎 11/16 19:41
推 f9932017    : 球真的好慘... 11/16 19:56
推 lword       : 庫子馬才是真貨 11/16 20:09
推 rabbit61677 : 可以圍繞著他建隊的球星 11/16 20:12
推 mimi8598    : 不只十年把，大概20~30年出一次的神獸 11/16 20:14
→ black205    : 湖人也選到神級的探花啊 神對手級 11/16 20:25
推 ievolnds    : 柯鋁改姿勢是高中的時候吧 沒記錯的話 跟球哥的情況 11/16 21:06
→ ievolnds    : 差很多 比較像的是 豪豪進NBA後也改過 11/16 21:06
→ raku        : 這兩隻S級真的讓76人重返榮耀了 11/16 22:23
推 goddess777  : 就看76人怎麼運用了 11/16 22:25
推 Giuliani    : 至少二十年一遇 11/16 23:05
推 wubai32     : 健康的鉛筆影響力比AD大太多了 10年一見的天才無誤 11/16 23:26
推 stocktonty  : 講20年等於2000年以後的新秀都沒人贏過他 有這麼威? 11/16 23:28
推 emptie      : 話不是那樣說吧，那只是機率密度的說法，又不是二 11/16 23:35
→ emptie      : 十年一到自動有天才轉世。百年一次的大地震，也可 11/16 23:35
→ emptie      : 能隔三年再來一個啊，機率不高而已。 11/16 23:35
→ tallolz     : 這兩隻真的很神 我湖坦輸76人的結果 11/17 00:03
推 cc502099    : 推樓上 邏輯清晰 11/17 00:04
推 zaza1128    : 鉛筆變鋼筆就無敵了，這兩隻是當年魔術翻版嗎 11/17 00:22
推 peterqlin   : 上一個有Embiid這麼高期待的應該是Oden吧，可惜那個 11/17 01:11
→ peterqlin   : 膝蓋...... 11/17 01:12
推 alan824650  : 把水球打成鐵球 11/17 01:21
推 iammau      : 像Simmons這種身材跟打法又更稀少了看投籃能進步多 11/17 02:23
→ iammau      : JoJo唯一的缺點只剩健康了... 11/17 02:24
推 Answerlin   : 76人那兩隻讓我想起當年的魔術，太期待了！ 11/17 07:15
推 shitsucker  : 真的，根本歐肥加我一分錢 11/17 13:23
"
