"x"
"1" "作者kenny1300175 (蘇湖)看板NBA標題[專欄] LeBron James，請保重!  LYS時間Thu Nov 16 20:25:27 2017
By 李亦伸 - 2017-11-16


今天在Eleven Sports體育頻道轉播「騎士vs.黃蜂」比賽，LeBron James比賽中兩度腳踝
90度扭曲，透過電視慢動作重播，看了叫人心驚膽顫。


兩次腳踝90度扭曲，LeBron James還是挺在那裡，沒有倒下，並且完成一場31分、8助攻
比賽，率領騎士取得三連勝，8勝7敗勝率超過五成。LeBron James在比賽中遊刃有餘，只
要他在場上，騎士進攻如入無人之境，隊友都能得到最好傳球、出手空檔。


更奇蹟的是，LeBron James扭曲90度的腳踝都沒事，比賽持續進行，他還是像超人一樣表
演，個人進攻、跳投、突破無人能擋。LeBron James對黃蜂這場比賽還是打了37分鐘，目
前他以場均出賽38分鐘，排名聯盟第一，是出賽時間最長的球員。


類似這樣的腳踝90度扭曲，從季前熱身賽到現在，LeBron James已經發生至少4次，他都
安然撐了過去。


這不禁讓我想起勇士前鋒Draymond Green講的話，Green說，「騎士現在最大的問題不是
傷兵，不是勝多場輸幾場或東區排名第幾，騎士最大的麻煩是LeBron Jmaes出賽時間太長
太多，沒有人在11月這時間點，經常要出賽40分鐘以上…」。


開季15場比賽，LeBron James有6場比賽出賽逾40分鐘，場均出賽超過38分鐘，個人生涯
近八季最多(2012年迄今)。


照這樣操下去，LeBron James這一季體力體能會不會透支?會不會受傷?發生意外的機率會
不會增加?存在更多變數。


當LeBron James經常性在比賽中腳踝呈現90度扭曲，即使沒有受傷，也顯示他超負荷的打
法和拚戰方式，已經到了體能臨界點，接下來還會有什麼狀況和變數都很難說。


33歲的LeBron James已經打了跟Michael Jordan同樣多的比賽，但LeBron James在場上要
做的事情和工作，比Jordan還要更多，他是全隊得分、助攻、抄截、火鍋最多的球員，除
了控球、組織進攻和得分，防守端和禁區協防，LBJ的透支和負荷都遠遠超過Jordan當年
在公牛的角色。


今年季前五大預測，我就預言「LBJ可能會被操壞」，依照目前上場時間、雨具擔，還有
騎士打法、用人，LBJ就算再神再勇，他也得熬過時間巨人的考驗。


沒有人想看到球員受傷，LBJ依舊打出聯盟第一人身手和統治力，騎士在他帶領下還是東
區冠軍最熱門球隊，大多數人們還是期待騎士和勇士可以連續四年在總冠軍賽碰頭。


當LBJ腳踝在比賽中扭曲比重和次數愈來愈多，也愈來愈頻繁時，這是重大「警訊」，也
是騎士危機。


希望這樣的擔心是多餘的。



http://media.pbplus.me/31986

--

姆斯保重～～～

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.135.68.14
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510835131.A.876.html
→ chris0701   : 起飛 11/16 20:26
推 jack19931993: 未看先猜下一場大三元 11/16 20:26
推 benson60913 : 真的多餘了 11/16 20:26
推 ppo7741     : 忽然覺得身體輕盈了起來 11/16 20:26
→ iSad56      : 姆斯抗糗 11/16 20:26
推 theskyofblue: 晶片又要更新了 11/16 20:26
噓 nwd4e9cd    : 雨擔當是什麼忍術 11/16 20:27
推 Vince1      : 姆斯起飛了 11/16 20:27
推 cocoqqq     : 再打10年 11/16 20:28
推 ko7625      : 換個腳踝零件就好是有差喔= = 11/16 20:28
推 neos042     : LBJ真的是天生神力了 11/16 20:28
推 DogBe105    : 根本來還在擔心的說哈哈哈哈 11/16 20:29
推 cct1121     : 姆斯起飛 11/16 20:29
推 vanvanvan   : 我皇萬歲！ 11/16 20:30
推 klcs50304   : 姆斯要全勤到季末了 11/16 20:30
推 bravo       : 姆斯還不快謝坤哥 11/16 20:30
推 joey1149    : 當初交易Crowder來就是為了減輕LBJ防守上的負擔 11/16 20:30
推 JaJaABC     : 生化人要返老還童了!!!? 11/16 20:31
→ joey1149    : 不過騎士好像沒辦法完全發揮他在BOS或小牛的功能 11/16 20:31
推 leo255112   : 樓下說只需要換個零件 11/16 20:31
推 heavensun   : LBJ 會找時間在場上休息  沒那麼操 11/16 20:32
推 jerrypan1   : 姆斯帶領騎士起飛 再奪一冠！ 11/16 20:32
推 bomei       : 阿 姆斯 特朗旋風砲已填滿，準備出擊 11/16 20:32
推 DioEraclea  : 第一次推LYS! 11/16 20:32
推 KD35        : 33歲的MVP來啦 11/16 20:32
推 Lujuer      : 謝糗 11/16 20:32
推 RushMonkey  : 不老騎士來了！ 11/16 20:33
推 StressND    : 姆斯再戰十年 11/16 20:33
推 yoshro      : 姆斯:我感到舒服多了。 11/16 20:33
推 allkobe     : 不過的確是警訊拉 當年kobe斷掉前 那個球季也出現幾 11/16 20:33
噓 qqc1220940  : 幫噓 11/16 20:33
推 gandalf2    : 姆斯感到一股東方神秘力量 11/16 20:34
→ allkobe     : 次扭傷之類的 大概就身體疲勞一直累積... 11/16 20:34
→ ikuken      : 姆斯：嗯？我覺得好像回到25歲的年輕肉體 11/16 20:34
→ eno03       : 這樣操 遲早大傷 11/16 20:34
推 hard9977    : 在戰10年mvp 11/16 20:34
推 wayne3611qwe: 又要衝一波了!!! 11/16 20:35
推 murmur38    : \f1 你覺得舒服多了 11/16 20:35
噓 trollCourage: 欠噓 11/16 20:36
推 vvvvaaaa    : +9LBJ發出一陣強烈的白光後消失了.... 11/16 20:37
噓 soaping     : 看不懂這篇文章有啥意義 11/16 20:37
推 GG5566BOYGG : 讓這篇爆吧！！！！謝糗！！！ 11/16 20:38
推 linyi520    : LBJ覺得舒服多了 11/16 20:39
推 alexyen0606 : 起飛囉 11/16 20:40
→ GGdong      : 姆斯：怎麼突然有股力量湧入全身 11/16 20:41
→ maipien5487 : 幹 11/16 20:42
噓 qtgeorge    : lys 11/16 20:42
推 Sixxlife    : 哦哦哦哦 源源不絕的能量 11/16 20:44
推 cow09421    : 不老騎士來了 11/16 20:44
→ a20356970   : 下一場姆斯50+15+15 渾身是勁 11/16 20:45
噓 ZhChiEn     : 第一次看到李亦伸那麼多推 11/16 20:45
推 hamburgerger: 雨具擔是啥？ 11/16 20:47
噓 calvin0319  : lys 11/16 20:47
推 joke610291  : 吾皇萬歲 11/16 20:47
推 JerroLi     : LBJ 要十連勝！ 11/16 20:48
推 Mk56        : 推推 11/16 20:49
→ qpeter      : 再戰十年 要和兒子當隊友了 11/16 20:49
噓 versace     : 東方神秘的力量！！LBJ：咦？為何有精力源源不絕而 11/16 20:51
→ versace     : 來？我似乎年輕了十歲！ 11/16 20:51
推 mikado2     : 馬上年輕10歲了XD 11/16 20:51
推 cow7585519  : MVP囉 11/16 20:51
推 LoMing1021  : 好像看到有新警察說第一次看到糗爺的文那麼多推？ 11/16 20:52
推 jyekid      : 活力滿滿回到十年前了 11/16 20:52
推 cviescvies  : 噴點WD40，沒事沒事兒～ 11/16 20:54
推 EricByrnes  : 姆斯要飛天啦！ 11/16 20:54
推 LinSinBun   : 謝糗爺隆恩!!! 11/16 20:55
→ kingrichman : 姆斯：全身充滿活力 11/16 20:55
推 john91018   : 姆斯總冠軍 11/16 20:57
噓 poweroo2001 : 真的不建議年輕學子看他的廢文 11/16 20:57
推 fliash      : 優質心得文 不喜歡可以不要看啊 11/16 21:01
推 maxyboy     : 真的廢話很多 11/16 21:04
推 noname78531 : 感謝糗爺信心加持 11/16 21:05
推 huma7912    : 幫鉛筆也發一篇一樣的 謝謝 11/16 21:06
推 tom810115   : 充滿能量 11/16 21:08
推 firxd       : 氣力人晶片 到惹 11/16 21:08
推 tomlee1130  : LBJ再戰十年 11/16 21:08
推 yor         : 謝糗爺 11/16 21:09
推 yor         : 姆斯:我要再戰十年了 11/16 21:10
噓 polor       : 這種人文章有什麼好轉貼的 11/16 21:12
推 s4340392    : XDDDDD 11/16 21:12
推 jyekid      : 轉貼後能讓你噓就夠啦 新聞最怕的就是無感 不是讚 11/16 21:15
→ jyekid      : 或是厭惡 11/16 21:15
噓 icefire     : 文章再給我攀親帶故麻，毒瘤 11/16 21:15
推 nutra       : 推 11/16 21:16
推 semb15      : 他這薪水至少要能場均20吧看來可以場場打滿了 11/16 21:20
噓 et220870    : 乾 姆斯要起飛惹 11/16 21:20
推 zasdee      :  幫推 11/16 21:22
推 yybear      : 我詹起飛 11/16 21:26
推 linjin2     : 推 11/16 21:31
推 tommy123310 : 抓好囉 LBJ航空起飛啦 11/16 21:32
推 s1012025    : 謝糗 11/16 21:32
推 if2         : 起飛囉 11/16 21:33
推 ENJA        : 我皇全勤+年度MVP+總冠軍了，感謝糗爺 11/16 21:34
推 ursc        : 放心了 11/16 21:34
→ SlamKai     : 沒事兒 生化人換個晶片就好了 11/16 21:36
推 ROSEXIII    : 表面上場很久，但每一回合常在四十五度角停留很久， 11/16 21:36
→ ROSEXIII    : 應該也都有休息到了才是 11/16 21:36
推 wsx297      : 第5個mvp要來了？ 11/16 21:38
推 qwaszx012   : 姆斯請你保重 姆斯請你保重 11/16 21:40
推 saikai1007  : 謝謝糗爺！ 11/16 21:40
推 on32        : 馬上變成28歲姆斯~~~ 11/16 21:42
推 kevin81005  : Lbj 11/16 21:44
推 qaz940233   : 上場時間多 但都看到我皇在角落休息 這算有操到嗎？ 11/16 21:44
→ ya870323    : 一起床突然發現自己變小孩 11/16 21:45
推 allen18880  : MVP? 11/16 21:49
推 ganlinnia   : 姆斯，請保重！ 11/16 21:49
推 changrabbit : 不得不說這傢伙這次說的其實蠻中懇，當這種球員身上 11/16 21:49
→ changrabbit : 的小意外變頻繁時，真的要注意，太多例子了，希望姆 11/16 21:49
→ changrabbit : 斯可以一直都不要受傷，建立我們這一代人的傳奇。 11/16 21:49
推 gtmax0414   : 這下安全無虞了 11/16 21:50
推 ignativs    : 一般人早就掛了 11/16 21:53
推 Foreveryears: LBJ 起飛 11/16 21:57
推 bape185     : 三連勝了唷～～～～～～ 11/16 22:00
推 zaqpptuse   : 鬼神姆斯要回歸了 11/16 22:03
→ Puye        : 騎士要猛起來了 11/16 22:04
→ ck30929     : 姆斯：怎麼感覺身體突然年輕十歲！？ 11/16 22:04
推 mmchen      : 姆斯邁向總亞軍 11/16 22:08
噓 chaulove    : 大家客氣 11/16 22:16
推 Leaflock    : LBJ滿血復活 11/16 22:17
推 bur3675     : 期待看到我皇騎士1.0時期的狂暴了 11/16 22:18
推 bawarriors  : 天山童姥2 11/16 22:20
→ s801107     : 為什麼這篇這麼多推 11/16 22:20
推 ro820927    : 總冠軍了 再戰十年 11/16 22:21
噓 shiun1017   : LYS水準 每次都是廢話連篇 11/16 22:23
噓 firemm444   : 你覺得舒服多了！ 11/16 22:25
推 Koch        : 姆斯：喔喔喔…有fu 11/16 22:28
推 s871413     : 姆斯年輕十歲嚕 11/16 22:29
噓 coco543961  : 先噓 11/16 22:35
推 morgankhs   : 謝糗 我騎起飛 11/16 22:43
噓 rey0616     : 騎士爆沖的概念嗎 11/16 22:44
→ dick3588    : 穩ㄌ 11/16 22:53
噓 zuhuei      : 反詐騙 11/16 22:59
推 EX37        : 下一場要5X5了 11/16 23:20
→ hijodedios36: 起飛囉 11/16 23:25
推 AxelGod     : 詹皇：我忽然可以多打20年！ 11/16 23:27
推 Iamkyrie    : 謝糗 11/16 23:43
推 ClownT      : Lebron再也不會受傷了! 11/16 23:44
推 ilovenynyny : 姆迷在此先謝糗爺了 11/16 23:46
推 j30916      : 抓穩嘍 11/16 23:47
推 aaronpwyu   : 突然不用吃人參了 11/16 23:48
推 rasheedchiu : LBJ:這.....這力量是......嗚喔喔喔喔 11/16 23:59
推 kevin123453 : 謝糗隆恩！ 第一次推lys文 11/17 00:00
噓 nircosk     : 尚書大人 11/17 00:02
推 mi981027    : LYS第一篇推爆文要出現了嗎 11/17 00:13
推 a25863796   : 姆斯請你也保重~ 11/17 00:14
推 y2589764    : 我皇起飛 11/17 00:15
推 Ceferino    : LBJ:誰幫朕上buff的 ^^ 11/17 00:17
推 Tawara      : 感到一股力量! 11/17 00:17
推 toyamaK52   : 喬神：奇怪 怎麼上buff的不是我 11/17 00:28
推 l2l         : 糗爺一句話 詹皇再戰十年 11/17 00:29
推 sean040314  : 喇叭宣布再戰二十年 11/17 00:40
推 t32908      : 鋼鐵人再現 11/17 00:44
推 maxliberty0 : 看來至少多打20年啦 11/17 00:51
推 realmiddle  : 源源不絕的力量！！ 11/17 00:59
推 AsheGnar    : 曇花要再開十年了 11/17 01:05
推 ray48       : 毀了，真的要三代同堂打NBA了 11/17 01:08
推 OR1CHI      : ... 11/17 01:18
推 endinfierce : 打到80歲 11/17 01:21
推 lusifa2007  : 年輕十歲！ 11/17 01:30
推 ga502020    : 謝糗 11/17 01:37
推 xzpplloo123 : 推啦～～～ 11/17 01:41
→ mark1335    : 幹竟然爆文 11/17 02:10
噓 LukeGJ      : Lys再見 欠噓 11/17 02:12
推 nastycurry  : 未看先猜下一場40+分 15板 11/17 02:39
→ jacky1993621: 先謝了不過還是噓 11/17 02:48
推 thisiskialin: 為什麼這篇被推爆啊 11/17 03:51
推 joeytoast   : 謝謝坤哥救我皇QQQ 11/17 03:51
推 r49851388   : 我想說怎麼LYS被推爆XDDDD 11/17 04:39
推 kkjjkkjj    : 朝聖 11/17 05:23
推 randy101021 : 起飛 11/17 06:05
噓 b174040406  : 下場壓騎士贏嘍 11/17 06:09
推 amokk76267  : 身家押騎士 2018年式M5已德訂 感謝糗爺 11/17 06:51
推 hdphy       : 推 11/17 07:25
噓 poohhung    : LYS 11/17 07:27
推 iwinlottery : 要48min/per了 11/17 07:46
推 leonmarsman : 真的一堆幹話 11/17 07:55
噓 gwaykuo     : 日記心得文有能發一篇這也算球評 11/17 07:58
噓 chimori     : 這人的文居然那麼多推喔? 11/17 08:00
→ aleventy    : 騎士利多！！！ 11/17 08:01
推 superkid1234: 穩了 謝啦 11/17 08:07
→ tetsu2008   : 騎士下個月直上東區第一 11/17 08:10
推 eric2099    : 這傢伙的文如果貼在低卡根本無違和感 11/17 08:10
推 AixStyle    : 詹皇：經過糗爺加持，我所有傷都好了！ 11/17 08:19
推 linkunchi   : 飛了 11/17 08:19
推 david855008 : 喔喔喔 騎士下一場什麼時候 我要梭了 11/17 08:26
推 arbun       : 第一次看到LYS的文被推爆 11/17 08:31
推 yoyonigo    : LBJ：喔喔喔喔～有股力量湧進我的體內啊 11/17 08:36
噓 sGossHandLeg: 反詐騙 11/17 08:36
噓 nnyc        : 。。 11/17 08:38
推 Jimmer      : 。 11/17 08:53
推 blues386    : 本來還擔心他的身體 11/17 08:56
推 tthtt60018  : 姆斯:忽然一股熱流灌滿全身 11/17 10:26
→ SHetler     : 發其他文都XX結果發喇叭保重問竟然爆XDDD 11/17 10:33
推 hatasky     : 姆迷感謝推 但騎士今年還有救嗎？ 11/17 10:54
推 kero8give   : 我皇腳踝轉一圈還是可以打爆你 11/17 11:00
推 Freesen     : 我皇威武 11/17 11:07
推 asdasd57    : 高級治癒術 11/17 11:34
推 zzh6616     : 你覺得舒服多了 11/17 12:57
推 ziggyzzz    : 姆斯復活 11/17 14:32
噓 gcar        : 我這個人很簡單，廢文就給噓 11/18 15:15
推 sasa789     : 朝聖 騎士五連勝 謝謝你lys 11/21 11:28
"
