"x"
"1" "作者dxc669 (誰是妳的那個唯一)看板NBA標題[討論] 球哥的天花板是不是盧比歐??時間Thu Nov 16 19:49:47 2017


     湖人今年選了球哥,整體跑起來打

     球哥的傳球真的還滿到位的

     但是能上十大的好像也不多

     至於投球命中率讓我想到了盧比歐

     球哥有時候比盧比歐更不敢出手

     盧比歐最大的可看性是傳球

     球哥也是一整場都在傳球

     盧比歐傳的很多都是高難度

     球哥的天花板是盧比歐嗎??

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.168.94.176
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510832990.A.B79.html
推 CMPunk      : 盧的防守好多了 11/16 19:50
噓 luckyvin    : 4 11/16 19:50
→ Aggro       : 我覺得魯小比比較帥 11/16 19:50
推 karta1992560: 4 11/16 19:50
推 seabox      : 盧算球的101天花板吧 11/16 19:50
推 s111228s    : 當初盧的天花板超級高 11/16 19:51
推 xo45527788  : 模板就Rubio不是嗎? 11/16 19:51
→ qazwsx879345: Rondo 11/16 19:51
噓 chengzan9309: 天花板是黑子 11/16 19:52
→ Leo4891     : 軟豆沒大傷前  切入和防守是很猛的... 11/16 19:54
→ Leo4891     : 而且傳球更好看  進十大好球的不少 11/16 19:54
推 specimen    : 原來球哥天花板是軟豆而已... 11/16 19:56
推 neos042     : 天花板應該是Kendall Marshall 11/16 19:56
→ turnpoint   : 就長的比較高的Rubio 11/16 19:57
噓 gaiaesque   : 防守差那麼多 11/16 19:58
推 MrSatan     : 書豪和球誰比較強? 11/16 19:59
→ neos042     : 書豪 11/16 20:02
推 JustWinslow : 天花板大概是書豪吧 11/16 20:04
推 OCEANBOY7329: 光顏值就天差地遠了好嗎，水球一直都覺得像喜劇演員 11/16 20:05
推 MK12        : 大概是這樣Kidd>Rondo>Rubio>Ball 看他能長到哪 11/16 20:05
→ Dex5566     : 這種文章到底要幾篇啊～來點有創意的好不好 11/16 20:05
噓 Timba       : 書豪 比他強多了  姿勢沒歪 11/16 20:06
→ RushMonkey  : 先看一兩年 投籃長不長得出來 再確定一下 11/16 20:08
推 jeremykobe  : 天花板是孫悅吧 11/16 20:08
推 kanetakusan : 無聊google了一下，如果球三弟也進UCLA，那他們全家 11/16 20:11
→ kanetakusan : 都打過UCLA籃球校隊，連他爸媽都是 11/16 20:11
推 kuchibu     : 不是傑森奇德嗎?? 11/16 20:15
推 pp9960      : 生病中的軟豆 11/16 20:17
→ iamaq18c    : 防守差太多惹.... 11/16 20:17
→ pttgodness  : 讚讚讚酸酸酸 11/16 20:17
推 nepenthes7  : 球的防守意外的比進攻可靠多了XD 11/16 20:18
→ MK12        : 球三不是15歲 UCLA就要她了 11/16 20:19
→ arlun       : 老實說 大家願意花那麼多篇幅與心力去討論這個人 11/16 20:21
→ arlun       : 就代表他的價值存在 11/16 20:21
推 Bonjwa      : 真不敢想像豪哥要是這種數據會被酸成什麼樣...... 11/16 20:22
推 jhnw        : 4 11/16 20:27
推 afdm1234    : 所以養了六年後，最好的價值不過是一隻14順位的籤嗎 11/16 20:32
推 kanetakusan : 我知道阿，預約不代表鐵進，LeBron兒子也有大學要， 11/16 20:35
→ kanetakusan : 但他現在才小學而已，以後不知道會變怎麼樣 11/16 20:36
推 anderson85  : 洪子涵 11/16 20:39
推 aaagang     : Wrong 豆 11/16 20:48
→ pimday      : 不會投籃 防守也不到鎖級 頂多Marshall 11/16 20:54
推 gn01246204  : 是懶叫亂抖 11/16 20:56
→ Wavecloud   : 防守大概不到Rubio一半... 11/16 21:05
噓 choyourmilk : 軟豆...應該比他強很多吧... 11/16 21:10
推 WinShot     : 軟豆生涯初期很兇悍的 11/16 21:12
→ allenblack  : 軟豆季後賽打熱火三王幹過40分的 11/16 21:16
→ Aggro       : 軟豆全盛期超猛的 沒外線一樣四處穿針引線 存在感 11/16 21:22
→ Aggro       : 超大 對手還是當時熱火.. 11/16 21:23
推 Blazeleo819 : Rondo進攻很猛喔,切入一流,防守能力更不用說 11/16 21:23
→ Blazeleo819 : 後來中距離也有長出來,只可惜後來傷了 11/16 21:23
→ Bigblackoo  : 受傷很傷的 11/16 21:32
推 heyjude1118 : 季後賽絕縁體是我魯小比 11/16 21:36
推 danielchung : 可以以書豪為目標 11/16 21:42
噓 kusionlion  : Rubio也能當別人天花板喔........？ 11/16 21:48
→ asd1289x    : 4 11/16 21:49
推 kl015013    : 你現在把兩隻丟出來  30個教練都會選球  因為沒有一 11/16 21:54
→ kl015013    : 個教練會用盧 11/16 21:54
推 JoeStrummer : 防守觀念、技巧、積極度都很慘，就看看今天這場吧.. 11/16 21:56
→ JoeStrummer : . 11/16 21:56
推 edcs        : 林的天花板大概就是球哥了 11/16 21:57
→ bape185     : 書豪最高好ㄇ 11/16 22:01
推 azndevil26  : 以現在來看書豪真的屌虐水球... 11/16 22:08
推 IrvingKyrie : LIN當初先發時強多了 別汙辱他.... 11/16 22:18
噓 denju       : 盧跟軟投籃都比水球好 11/16 23:00
→ swingingbear: 沒那麼高吧 rubio現在會投籃耶 11/16 23:11
推 carmeloeat  : 本季盧小比命中率37%、球球30%，盧比較準 11/16 23:24
推 waijr       : 水球養成盧洨比 算不錯了嗎? 感覺蠻有可能的 11/17 00:32
推 Inception201: 他爸媽在csula 不是UCLA 兩個級別差很多 11/17 02:32
→ theowing    : 一堆莫內 球哥DRPM聯盟控衛第九 盧比歐連前三十都沒 11/17 03:04
→ theowing    : 有 11/17 03:05
噓 Eligor41    : 盧比歐比較強吧 11/17 05:23
噓 deeping774  : MJ吧 或是可以當小科比 11/17 05:54
推 Lovesandy8  : 坐輪椅的rondo 11/17 06:08
→ rystal1833  : 盧帥度屌電 11/17 06:23
推 denicehan   : 天花板肯定是我豪 11/17 08:17
→ ballgame162 : 路標強多了 11/18 06:03
"
