"x"
"1" "作者Stonghenge (仁武王力宏)看板NBA標題[討論] Walton在想甚麼?時間Thu Nov 16 19:20:49 2017
今天看了整場湖人vs76人

因為兩邊都有令人期待的新星

其實湖人算打得不錯，Ingram跟Kuzma都有所發揮。

只是看到中間就不太懂，

為甚麼沃疼不放波嘎上場久一點，

讓Randle(有時候是Ingram)在場上被Embiid狂吃，

這兩個一個高度不夠一個厚度不足，派Lopez上的話，又慢得可以。

去看Highlight有一個Play是鉛筆要低位打Bogut，

身體碰撞一陣子，Embiid也頂不太開波嘎，就只能分球分掉。

雖然那球76人還是有拿下，鉛筆也賺一個助攻，

不過很明顯波嘎是湖人唯一一個有能力跟鉛筆身體對抗的角色。

今天波嘎3-5，19分鐘抓10板，狀況應該算不錯。

為甚麼還放2-12的Randle在場上那麼久?

甚至前陣子才看過一篇好像說Randle不在隊伍重建的重點內的文，

Walton硬要打5小是有甚麼戰術考量嗎?



--
 作者  siriusc ( )                                                  看板  NBA 
 標題  [討論] Curry能排上史上前五PG嗎                                         
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.96.17.2
噓 STB1        : 96哪間學店 11/13 14:48
推 john91018   : 140.96是工研院好嗎...... 11/13 14:50
噓 rmxtpc      : 五樓真可悲 被屌打11/13 19:18

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.99.131
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510831258.A.916.html
推 yoiverson   : 波噶比鉛筆更玻璃 11/16 19:21
推 leo921080931: 尼克羊走了以後 湖人不好看了 11/16 19:22
真的  以前老尖上場其實看得出來球迷也蠻High的  他真的很ㄎㄧㄤ
→ black205    : 怕碎掉啊 11/16 19:23
※ 編輯: Stonghenge (36.226.99.131), 11/16/2017 19:25:07
推 gt097231    : 波嘎沒什麼好練的 現在的湖人寧願給年輕人機會 11/16 19:24
推 color5787   : 澳洲人上場快20分鐘差不多 怕太操受傷 11/16 19:25
推 knowledge56 : 坦 11/16 19:26
推 o0991758566 : 真的很匪夷所思  Randle攻守兩端完全被打爆 11/16 19:26
真的  Embiid 7鍋裡面大概有3 4個是蓋Randle
推 forever23   : 練冰 11/16 19:27
推 CMPunk      : 以前在勇士用五小感覺很好用 想說拿到湖人用 11/16 19:27
滿級帳號哪需要操作...
※ 編輯: Stonghenge (36.226.99.131), 11/16/2017 19:28:38
推 Dex5566     : 你可以去湖版看看，今天都在討論這個 11/16 19:29
推 DogBe105    : 給波嘎打滿你是在開玩笑巴 11/16 19:30
推 yoshro      : 練老頭幹嘛 11/16 19:31
→ bangch      : 誰知道  就算只剩Randle能放也該試其他策略而不是 11/16 19:31
→ bangch      : 放單被輾爆 11/16 19:32
推 sonofgod    : 他冰BALL就要要贏 可是又讓藍道被電 11/16 19:32
推 chunyo0229  : 你讓波尬打太久 他可能就要多休好幾場了 11/16 19:32
→ sonofgod    :         就是要 11/16 19:32
→ DarkHolbach : 波嘎很玻璃的，今天這場已經打很久了 11/16 19:33
推 turnpoint   : 不放身材差不多的Lopez跟Bogut，一直派矮半個頭的 11/16 19:34
→ turnpoint   : 紅茶去守，謎之調度 11/16 19:34
推 baiweilo    : 說好的Kerr沒料，都靠我疼? 11/16 19:35
推 edge781014  : 就單純不想讓bogut打太久 前面場均上場10分鐘而已 11/16 19:35
→ DarkHolbach : Lopez速度太慢會被爆 11/16 19:35
→ edge781014  : 大羅前面在場上比Randle還慘 11/16 19:36
→ edge781014  : Bogut今天上場快20分鐘已經是這季新高了 11/16 19:36
→ dustinhuang : 人家HP只有1要是上太久搞不好被頭髮甩到就掛了 11/16 19:40
推 LENling     : 說實在 luke這季帶隊成績不錯了吧？ 11/16 19:41
→ LENling     : 你的材料就這樣 炒的不錯了 11/16 19:42
→ DarkHolbach : 現在湖人給波波帶也不會好到哪去 11/16 19:44
→ justice0926 : 過譽教練 靠kerr的戰術騙合約的咖 11/16 19:46
推 kobi0910    : hp1  放太久被扣血就完了 11/16 19:47
→ JHCh        : 練兵阿，這種神獸C準備用協防來守，只是協防不夠快 11/16 19:54
推 stja        : 練兵 11/16 19:56
推 neos042     : 隊上有個高層指定要培養、又要佔大量球權、但是打得 11/16 19:59
→ neos042     : 奇差的後衛，湖人教練這成績不錯了啦！ 11/16 19:59
→ neos042     : 給kerr球哥，Kerr 也很難帶出現在勇士的戰績啦～ 11/16 20:00
推 leiu        : 剩波卡碎片 11/16 20:01
→ bangch      : 講練兵的沒發現Ball最後根本被冰嗎 11/16 20:02
→ bangch      : 這場要是不想贏早就上Ball來關門了 11/16 20:03
推 JHCh        : 練Randle和防守模式，不是只有Ball可以練吧 11/16 20:11
→ shiun1017   : 晚餐吃什麼 11/16 20:15
→ RushMonkey  : 波嘎用太久會有受傷的隱憂阿... 11/16 20:16
→ nepenthes7  : 天賦大戰也只有輸六分阿 湖人還是最不會進攻的球隊 11/16 20:19
推 neos042     : 只看今天這一場第四節被冰嗎？前面十幾場不看？ 11/16 20:22
→ neos042     : 而且都說戰績了，又不是說今天這場勝負 11/16 20:23
→ neos042     : 隊上一個幾近最大開火權的都投不進，還要怪教練 11/16 20:25
→ bangch      : 討論這一場的配陣當然只就這一場來看 11/16 20:28
→ bangch      : 而且這次第四節也沒練到Randle吧  都放單人給Embiid 11/16 20:30
→ bangch      : 碾耶  沒有換過甚麼策略啊 11/16 20:30
→ neos042     : 因為有人拿kerr比喻，我自然這樣回，麻煩看清楚 11/16 20:31
→ bangch      : >neos042     : 只看今天這一場第四節被冰嗎？ 11/16 20:33
→ bangch      : 你這句不是回我? 11/16 20:33
推 garytony1   : 白痴才放Bogut 沒常識也不是這樣 這季註定要坦了， 11/16 21:24
→ garytony1   : 還放著年輕人不練練老頭 11/16 21:24
推 UncleDrew   : 的確Bogut守最好，但時間已滿...... 11/16 22:02
推 Koch        : 豔陽高照 練兵完畢 11/16 22:31
推 andrewyllee : 你要讓耐久度1的上久一點嗎 11/16 23:08
推 tallolz     : 湖人誰能守鉛筆 你說啊 11/17 00:02
推 s95115260   : Randle說不想留在湖人，所以想辦法讓他刷點數據讓 11/17 00:49
→ s95115260   : 賣相好點，誰知道... 11/17 00:49
推 King5566    : 他就是撐十秒那種 11/17 03:23
推 littlelinsyu: 湖人的小問題在得分效率不好，如果戰術能穩穩進 11/17 08:11
→ littlelinsyu: 至少比較有競爭力 11/17 08:12
推 w3955931236 : 贏球不是首重 11/17 10:23
推 ltmps       : bogut上場的時間到了，總不能故意操掛吧！沒放手長 11/17 15:38
→ ltmps       : 7呎6的T Bryant上來試試有點可惜，雖然他也是一樣 11/17 15:38
→ ltmps       : 被爆 11/17 15:38
推 s030303     : 本季Bogut 是不是還沒上過場 11/18 01:19
"
