"x"
"1" "--
https://goo.gl/WwcXS9

https://i.imgur.com/ctaAGZU.jpg
https://i.imgur.com/efd7Pf4.jpg
https://i.imgur.com/ln6P4L5.jpg

[標題] Olivia Wilde & Kobe Bryant Screen Their Short Films at Variety Series

33歲的\"Drinking Buddie\"的女演員和39歲前NBA球員在美國時間11/14
出席FilmStruck在洛杉磯舉辦的活動

Olivia放映他執行製作的短片\"恐懼我們女人\"(Fear Us Women).
描述加拿大女性Hanna Bohman在敘利亞作為志願役士兵與伊斯蘭國對抗的三年.

Kobe放映他的製作編劇的動畫短片\"親愛的籃球\"(Dear Basketball)

放映結束後還有問答活動
討論他們童年經典的電影以及和他們自己的小孩重新探索.

※ 發信站:  來自: 36.211.46.109
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510111380.A.342.html
※ 編輯: MrSatan (36.228.46.109), 11/16/2017 21:36:37
推 QoGIVoQ     : 老大  女演員  短片  XD 11/16 21:37
推 yoiverson   : 喔喔喔喔喔喔喔！！！！！ 11/16 21:37
推 hijodedios36: 推文一定歪 11/16 21:37
推 asd1289x    : 老大！！！ 11/16 21:37
推 srwcc       : 老大.avi 11/16 21:37
推 kyoiori100  : 老大的短片會在歐洲論壇找到嗎 11/16 21:37
推 jjjjjjpei   : 丹佛的恐懼 11/16 21:38
推 cku9527     : 展現鄉民水準的時刻到了!! 11/16 21:38
推 JayFans0610 : 如果把們改成的就很可怕惹 11/16 21:38
推 MarXXXX     : 老大！！！！！ 11/16 21:38
推 AngelNo13   : ID正確 11/16 21:39
推 Dex5566     : 這篇有多少人會進百人名單呢 11/16 21:39
推 hyperfrog   : 老大!!! 11/16 21:39
推 matt01      : 強爆了 11/16 21:40
推 js2a117573  : 短片！！！！ 11/16 21:40
推 K951753     : 老大的短片！！！！！！！！！！ 11/16 21:40
推 dayjay      : 老大的黑曼巴！現正熱映中！ 11/16 21:41
推 gankgf      : 老大有夠帥 11/16 21:41
推 Dex5566     : 推文前請詳閱版規^^ 11/16 21:41
→ kingrichman : 不會歪的，老大只吃19歲嫩鮑 11/16 21:43
→ arod1414    : 樓上… 11/16 21:43
→ ya870323    : 我也想看老大的片子！ 11/16 21:44
推 qwaszx012   : 曼巴精神 11/16 21:44
推 LoMing1021  : 大家注意推文 老大有新的影片流出了嗎 11/16 21:45
推 iori2968    : 老大！！這不可無老大 11/16 21:45
推 GGdong      : 老大 11/16 21:46
推 kimo6414    : 老大的短片 求大大分享 11/16 21:46
推 szshiauguei : 婦女夜驚魂?? 11/16 21:46
推 hichung     : 拍片了！！！老大！！！ 11/16 21:46
→ kimo6414    : 不過 短片可以彰顯老大有多強嗎 應該沒辦法吧 11/16 21:46
推 d8731400    : 曼巴的退休生活v.s.女演員篇 11/16 21:47
推 tomlee1130  : 老大!!!!!!!!! 11/16 21:47
推 fransiceyho : Kobe和女演員的短片～ 11/16 21:48
推 MichaelCena : 可以在＊video找到嗎 11/16 21:48
推 Jotarun     : thirteen ! 11/16 21:48
推 GGdong      : NBA 11/16 21:48
推 sk2gjordan  : 有題材了！ 11/16 21:48
→ GGdong      : NBA板唯一清流 11/16 21:49
推 NAGI        : 丹佛婦女心慌慌之我是傳奇 KOBE主演 11/16 21:49
推 ePaper      : 先幫女方QQ 11/16 21:49
→ sasaki3630  : Kobeeeeeeeeeeeeeeeeee 太KOBE了 11/16 21:49
推 OGCOGCOGCOGC: 強 11/16 21:50
推 phoenixamare: 上線啦 11/16 21:51
→ pinkygiveme : 老大  短片  女人  恐懼  對抗 11/16 21:52
推 ohsho62     : 這個很安全  這完全不是NBA球星的菜  下一位 11/16 21:52
→ icosahedron : 搜尋這ID會看到滿滿的KOBE趣聞 11/16 21:52
推 SS159       : 老大拍的BMWF短片一定特別精彩 11/16 21:53
推 DioEraclea  : 恐懼我們女人!! 11/16 21:53
推 Dex5566     : 還是有人忍不住唉硬限制啊 11/16 21:55
推 dream1285201: 老大什麼時候會從這個版退休 11/16 21:56
推 Rizzi       : 女人恐懼老大!!!! 11/16 21:57
推 nojydia     : 老大 拍片 女演員 FEAR！！！ 11/16 21:58
→ Ovinton     : 女人們恐懼我 11/16 21:58
推 wwqq851019  : 這篇一定爆 11/16 21:59
推 chiuan23    : XD 11/16 21:59
推 nicoleshen  : 看標題就知道推文xdf 11/16 21:59
噓 iamchyun    : 老大和女演員放映他們短片 獨樂樂不如眾樂樂 11/16 21:59
→ iamchyun    : 按到噓 等下補推 11/16 22:00
推 lpca        : 關鍵字好多 11/16 22:00
→ lgates      : kobe.avi 11/16 22:00
推 gt097231    : 哇靠 國外這麼開放喔!公開放片給大家看! 11/16 22:01
推 rbking21    : thirteen! 11/16 22:02
推 ANava       : Kobe短片 女人 恐懼 對抗 11/16 22:02
推 longman     : thirteen!!! 11/16 22:02
→ kingrichman : Fear me, women  #mamba 11/16 22:02
推 ck30929     : 老大！！ 11/16 22:03
推 LVCMAN      : 老大！ 11/16 22:03
推 carey1119   : 有流出嗎想看 11/16 22:07
推 hungchannnn : 老大的短片!!!!! 11/16 22:07
→ sj210444    : 各種關鍵字XDDDDDD 11/16 22:07
推 allyourshit : 老大有騎馬嗎？我想看步兵片 11/16 22:08
推 orange7986  : 關鍵字XDD 11/16 22:09
推 Bart824     : 看標題就知道一定歪 11/16 22:09
→ atking      : 手每次都抓緊緊 11/16 22:10
推 iamchyun    : 還沒看過老大騎馬 11/16 22:11
推 hmt17       : 年輕時ＤＥＲ雪歌妮薇佛？ 11/16 22:11
推 SpringOcean : 想被老大幹屁眼 被他幹射 11/16 22:12
推 a1684114    : 各位小心推文 肩迷磨刀霍霍了 11/16 22:13
推 tenminutes  : Kobe kobed woman. 11/16 22:15
→ newtypeL9   : Kobe又被搭訕了 11/16 22:16
推 irosehead   : 老大真的很有女人緣 反觀某猩猩 11/16 22:19
推 sunchen0201 : 奧莉維亞魏爾德挺正的~ 11/16 22:20
推 rayes       : 老大你的手 放開那個女孩~!!!!! 11/16 22:21
推 nnn1106     : 長得帥怎樣都約的到 反觀 11/16 22:21
推 dicklkk     : 老大!!!!!! 11/16 22:22
推 chnecklace  : 撒旦大很久沒發囉XDD 11/16 22:22
推 frog0824    : 奧利維亞王爾德 正 11/16 22:23
推 domo1304    : 老大！ 11/16 22:23
推 lsslz       : 老大和女演員的短片! 11/16 22:24
推 kobe7610    : 老大 11/16 22:25
推 SEXYFUCK    : 老大強暴了商業版圖也擴大連影片圈都涉略了！！！ 11/16 22:27
推 sathyathen  : 老大！！ 11/16 22:33
推 bigDwinsch  : Kobe:fear us woman! 11/16 22:37
推 tupacshkur  : XD 11/16 22:37
推 sy4826951   : 推文一定歪 11/16 22:37
推 Toy17       : O.Wilde很正 推薦“創”這部電影 11/16 22:37
推 Rex3661     : 100p站內最快 11/16 22:38
推 Raskolnikov : 我就知道又要歪了 11/16 22:38
推 changrabbit : 小心進桶喔^^ 11/16 22:40
推 iamaq18c    : 老大!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 11/16 22:40
推 jj645123    : 老大真的帥 11/16 22:40
推 chi12345678 : 新片名：《恐懼我們！女人！》 11/16 22:42
推 alexyen0606 : 老大！！！！！ 11/16 22:43
噓 dickyman    :  老大的素描畫好帥... 11/16 22:44
推 RoseBarbed  : 老大超帥！老大的文章根本高級釣竿！ 11/16 22:44
推 SpursTony09 : 可以 這很kobe 11/16 22:44
推 jason862i   : 老大！ 11/16 22:45
推 js0431      : XDDDD 11/16 22:46
推 jsai        : 老大！！！！ 11/16 22:47
推 benson60913 : 三女奕柯 11/16 22:51
推 qqc1220940  : 老大 11/16 22:52
推 linbread    : 老大 11/16 22:54
推 Lovesandy8  : 老大！！！你還是沒變！！！ 11/16 22:54
推 sindbad903s : KBY-2408 11/16 22:56
推 Timba       : 他是 以前在 HOUSE MD 裡面的女醫生?? 11/16 22:56
推 linisthebest: #老大短片流出 11/16 22:57
推 adizai      : Laoda 11/16 22:57
→ Timba       : 好像是 演雙性戀 老媽有亨廷頓舞蹈症 11/16 22:58
推 mijqut      : 女人 恐懼 我 11/16 22:59
推 westfan     : 我要拍也只會拍功夫片！！！ 11/16 23:04
推 lmf770410   : 老大!!!!!!!!!!!!!!!!!!!!!!!!! 11/16 23:04
→ swingingbear: 老大 影片 女性 恐懼 11/16 23:05
推 LesBleus    : House MD 11/16 23:08
推 motorola368i: 老大永遠是老大 11/16 23:08
→ truth76901  : 各種關鍵字XDDD 11/16 23:09
推 js52666     : 滿滿的關鍵字XD 11/16 23:10
推 WeiMinChen  : 太強了 還身兼影片監製 11/16 23:13
→ CriminalCAO : Hail Laoda ! 11/16 23:16
推 EX37        : LaoDa!!! 11/16 23:16
→ abigailxxx  : 片名看成“親愛的女人” “恐懼， 我的籃球” 11/16 23:16
推 s30193x     : 老大！！！！ 11/16 23:17
→ freddy10100 : 會流出嗎 11/16 23:19
推 cbj1992a    : 這篇是要引君入桶嗎？ 11/16 23:21
推 Fiona102    : 短片!!! 11/16 23:22
推 sinben      : 這樣也釣到一堆 老大好強啊!!!!!! 11/16 23:22
推 sikadear    : 短片名字應該改成「恐懼我，女人們」 11/16 23:23
推 thankx      : 害羞～～ 11/16 23:24
推 benrun      : Olivia 很正 身材又好 羨慕老大！ 11/16 23:25
推 WuZun       : 歪摟 11/16 23:26
推 sam352306   : 老大！ 11/16 23:26
推 markdd1133  : 老大！！！ 11/16 23:28
推 Arsenalhenry: Feminist Kobe 11/16 23:28
→ s870098123  : 老大!!!!!!!! 11/16 23:30
推 BrandonMai  : 退而不休欸 11/16 23:31
推 tsungg      : 本壘板 11/16 23:34
推 Janius      : 短片的片名也太點題了吧!! 11/16 23:35
推 w89032      : 老大又要當老爸了 11/16 23:36
推 Gotham      : 老大好帥!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 11/16 23:36
→ andrewyllee : 水桶預備中 11/16 23:37
推 denicehan   : 老大帥！ 11/16 23:44
噓 mj22332004  : 想看沒有播的 11/16 23:46
→ babyMclaren : 女人，恐懼，老大 11/16 23:46
推 narutotha   : 好女色的老大最對味 11/16 23:47
→ jardon      : 法庭風雲 11/16 23:48
推 Michaelpipen: Kobe的短片至少一小時呀！ 11/16 23:53
推 serendipity :           老大魅力超高！！　直接拍片啦 11/16 23:55
推 adjj8644    : 什麼叫看標題猜回文 11/16 23:57
推 tallolz     : 標題超靠北 11/16 23:57
推 iverlung    : 跪求番號 11/16 23:58
推 nwojessy    : 這標題太老大了 11/16 23:58
推 damingli90  : 這標題XDDDDDDDD 老大 女 短片 7分鐘 11/16 23:59
→ deanisme    : 斷水流Kobe：我要拍也只會拍功夫片 11/17 00:04
推 bensterson  : 短片 老大 女演員 11/17 00:05
→ s18885      : 版主可以新徵100人名單了 恭喜 11/17 00:05
推 Tony12477   : 掉魚魚獲滿滿 科酸酸的很爽 科迷檢舉的更爽 三贏? 11/17 00:12
推 HuggyBear   : 老大的短片！！！ 11/17 00:14
推 a1773042    : 推文歪起來! 11/17 00:21
推 dutch14     : Olivia 最近很少看到了 11/17 00:24
推 abluesaddj  : 老大的短片!!!!! 11/17 00:25
推 toyamaK52   : 跪求神番號 11/17 00:25
推 poyu        : 退休後的新聞比沒退休精彩 11/17 00:29
推 SAwen       : 老大 硬都停不下來 11/17 00:32
推 t32908      : 這標題厲害 11/17 00:34
推 garnett05   : 老大！！！！！ 11/17 00:49
推 ywchang84   : 13! 11/17 01:01
噓 mirac1e     : 老大只有「長」片  哪來的「短」 11/17 01:06
推 tf310244    : NTR 11/17 01:08
推 noddleson   :  Kobe.avi 11/17 01:25
推 RicFlair    : LaaaaaaaoDaaaaaaaaaaaaaaa! 11/17 01:33
推 louis82828  : 老大!!! 11/17 01:39
推 OCEANBOY7329: 這樓沒歪我不看NBA 11/17 01:46
推 VVinSaber   : 如果這樣被桶就算了啊 老大梗文根本是總版最有趣的 11/17 01:48
→ VVinSaber   : 存在之一 11/17 01:48
推 RicFlair    : 老大條款太多了 老大文基本都只敢推老大 11/17 01:50
推 vltw5v      : 推文前請先詳閱公開說明書唷 11/17 01:57
推 COTOYO      : Kobe.mp4  60fps 11/17 02:21
推 sh0032385   : 老大！！！ 11/17 02:24
→ King5566    : OK了嘛是不是！！！ 11/17 02:41
→ jacky1993621: 老大不是叫假的 11/17 02:47
推 china5566   : 騎兵還步兵? 11/17 03:01
推 DogBe105    : Laoda 11/17 05:04
推 Lovesandy8  : 酸老大=梗 酸喇叭=把玻璃敲破 11/17 06:14
推 hit0123     : 原po灑網補魚囉! 11/17 06:44
推 amokk76267  : 短片有91認證手勢嗎 11/17 06:48
推 kikijuice   : 她在tron legacy裡面超正的 11/17 07:02
推 chudly      : 老大 11/17 07:15
推 JayceYen    : 無碼的嗎？ 11/17 07:17
推 naker       : 老大的片子!!! 11/17 07:28
推 WorldPeace26: 一堆人準備進桶XDDDDDD 11/17 07:34
推 victorykai  : 不知道多久後大家才會想念老大的好 11/17 07:53
推 stayforever : 黑曼巴.avi 11/17 07:53
推 sallyhelp   : 老大!!!!!! 11/17 08:04
→ tetsu2008   : 老大！ 11/17 08:09
推 CW4         : 老大就是清新 11/17 08:10
→ jodojeda    : Olivia Wilde 2003年 剛好19歲 11/17 08:14
→ gn01398532  : 標題關鍵字到齊 看推文笑死XD 11/17 08:16
→ tactics2100 : 求番號 11/17 08:17
推 yyyyy       : 推 QoGIVoQ     : 老大  女演員  短片  XD 11/17 08:19
推 tensinya    : 老大！讚 11/17 08:22
推 mj22332004  : fear us women(尊重女性)找kobe站台就對了 11/17 08:27
推 Bilison     : 完了完了 11/17 08:27
推 AYeh        : 歪 11/17 08:28
推 GORDAN830123: 老大XDDDDDDDDDDDDDDDDD 11/17 08:30
推 Xuvuu3143   : 片頭是不是 全國最大美女裸聊上線啦 11/17 08:45
推 pi020412    : 要歪了 11/17 08:47
推 claydt      : 說反觀某猩猩的，我只想說2250老婆「真~漂~亮~」 11/17 09:03
推 baseballman : 老大 11/17 09:15
推 graylove0611: 跪求番號 11/17 09:17
推 a251012002  : 老大的黑曼巴！！ 11/17 09:32
推 wableHD     : 為什麼女生都覺得他很安全？ 11/17 09:36
推 johnny23    : 老大!!! 11/17 09:57
推 a0025068    : 這女的好美 11/17 09:58
推 hij76128    : 老大！！！！ 11/17 10:03
推 Leaf760701  : 老大就是風流體儻，反觀 11/17 10:09
推 acolam      : 老大指導女演員.mp4 11/17 10:13
推 anderson1979: 下餌 有多少魚 11/17 10:17
推 w3955931236 : 完蛋了xd 11/17 10:21
推 IAMST1011   : 忍住不咬 11/17 10:28
推 seanflower  : 老大 好險不是愛情動作片 11/17 10:44
推 qaz630210   : 老大the.mp4 11/17 11:54
→ qaz630210   : 老大［fhd］. mp4      上面靠腰自動選字 11/17 11:55
推 dsrx        : 老大！！！ 11/17 12:26
推 vincent0525 : 老大！ 恐懼的女人 （抖 11/17 12:40
推 pttkobe5566 : xDDDDD 11/17 12:41
推 koala5566   : 請問番號多少？ 11/17 14:26
"
