"x"
"1" "作者gold97972000 (Miyanaga Saki)看板NBA標題[新聞] 雷霆三巨頭重聚 竟讓公牛首節僅7分時間Thu Nov 16 22:08:50 2017
2017年11月16日 11:25 中時電子報 黃及人

雷霆三巨頭重聚 竟讓公牛首節僅7分

「甜瓜」安森尼16日傷癒復出，與韋斯布魯克、保羅喬治重組雷霆三巨頭，首節竟讓公牛
僅拿改寫隊史新低的7分，雷霆終場92比79輕取公牛，豪奪3連勝，目前7勝7敗，勝率首度
回到5成，看來三巨頭心情總算可以放鬆些。

其實雷霆本季防守表現一直很出色，場均失分98.5分，高居聯盟第2好，只比東區龍頭塞
爾提克的94.5分遜色，所以16日首節讓公牛投16中2，只拿隊史首節新低的7分，一點也無
須意外，公牛原本首節隊史最低得分是8分。

唯一可惜的是雷霆三巨頭只有韋斯布魯克手感持續發燙，他全場投13中6，拿21分、7籃板
、5助攻與4抄截，安森尼表現略嫌生澀，投10中3，拿18分、11籃板，喬治投15中4，貢獻
13分、5籃板，卻也發生5失誤。

仍然找不到球隊攻守主軸的公牛，苦吞5連敗，目前2勝10敗，排在東區倒數第2，16日表
現比較正常的是菜鳥前鋒馬卡尼恩，他有16分、6籃板與2助攻，布拉肯尼也有16分，瓦倫
丁13分進帳。

http://www.chinatimes.com/realtimenews/20171116002671-260403

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.232.207.104
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510841333.A.A7F.html
※ 編輯: gold97972000 (36.232.207.104), 11/16/2017 22:10:41
推 Oodoon13    : 略嫌生澀18分 11/16 22:12
※ 編輯: gold97972000 (36.232.207.104), 11/16/2017 22:12:39
→ iamchyun    : 雷霆現在看起來好像比較慘 11/16 22:12
推 howard061288: pg的命中率就是超級生澀了xD 11/16 22:16
推 fugacity0923: 瓜瓜第一節命中率不是很高嗎，最後怎麼了QQ 11/16 22:20
推 carmeloeat  : 看來瓜瓜這季場均會跌破20了 11/16 22:21
→ njunju      : 雷霆的正負分差不錯 名次應該會再升上去 11/16 22:21
→ Brucetk     : 投進六球稱手感發燙，我龜迷都看不下去 11/16 22:24
推 gp03dan     : 這瓜有點澀(？ 11/16 22:24
推 locdan      : 西河有幾球爆扣，感覺怨氣很大 11/16 22:43
推 lousen0068  : 13中6就是發燙為什麼覺得酸酸的 11/16 22:45
推 redsparron  : 但是這場雷霆命中率也沒好到哪去啊 11/16 22:51
推 masoho      : 借轉 11/16 22:52
→ sylviehsiang: 不知道聯盟紀錄單節最低幾分 11/16 22:53
推 lajji       : 正規賽2分 延長賽0分 11/16 22:54
推 masoho      : 手機不會轉，放棄XD 11/16 22:55
推 leiu        : 龜龜持續發燙？之前不是命中率不佳？ 11/16 22:59
推 emptie      : 打公牛兩場刷出來的…… 11/16 23:07
推 Mk56        : 防守好 問題就不會太難解決 騎士慘多了 11/16 23:24
噓 asuspower   : 戰績排名是東區最爛吧，哪來的倒數第二 11/16 23:30
→ ilovenynyny : 雷霆真的神隊 能鐵到對手去 現在失分全聯盟最低 11/16 23:44
→ s111228s    : 2分是三小？ 11/17 00:11
推 abacada     : 想到中華男籃某年亞洲盃單節3分 11/17 00:25
推 colan8      : 2分是因為 沒有24秒進攻時間限制 那場對手該節也只 11/17 05:34
→ colan8      : 拿4分 可見是場非常難看的比賽 11/17 05:34
推 KnightLee   : 記得某年小牛也拿過單節兩分 11/17 06:47
推 katanakiller: 失分聯盟最低刷了兩場公牛XD 11/17 08:21
"
