"x"
"1" "作者mimi8598 (子沛)看板NBA標題[討論] trust the process 該讓76人前經理回歸吧時間Thu Nov 16 20:22:17 2017
自從Sam Hinkie成為76人隊總經理之後，他多年堅持擺爛的建隊策略，並且為76人隊收集
了多位高順位的新秀，Embiid就是其中之一

但也因為如此，當初Hinkle被管理層還有球迷轟下台

而如今，證明他的建隊方針沒有錯，76人現在擁有包含兩隻神獸級的滿滿天賦

76人是否該給Hinkie一個公道

NBA權力遊戲 trust the process

https://youtu.be/8niaA_8bjtc


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.64.172
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510834940.A.8CF.html
噓 Timba       : 同一頁我才問過 XDD 11/16 20:23
推 DogBe105    : 先知總是寂寞 11/16 20:23
→ dustinhuang : 從球隊經營來說是幹得好  從運動競賽來說就是無恥 11/16 20:26
噓 leophior    : 故意擺爛對職業運動來說值得稱讚嘛?? 11/16 20:39
→ ghghfftjack : Hinkie什麼時候被管理層跟球迷轟下台?? 11/16 20:40
→ a20356970   : 不需要 76人的成功是建立在很多人的屍體上的 11/16 20:49
推 kenike      : 保持健康打完一季 才是真成功 11/16 20:56
推 Raskolnikov : 他才是最大功臣   義無反顧的擺爛 11/16 20:58
噓 ponanchen   : 我覺得他把76人隊搞爛了 無恥的擺爛 11/16 20:59
噓 manuginobii : 這只是結果論 黑暗期不是假的  前幾年76人球迷的那 11/16 21:00
→ manuginobii : 種痛苦你能想像嗎？ 11/16 21:00
推 DarkChilles : Hinkie明明就是被NBA高層逼宮 11/16 21:00
→ sunoomstar  : 雖然不可取，但造就了現在的76人吧 11/16 21:02
推 thomaslai   : 先知 11/16 21:02
推 WinShot     : 他選擇擺爛犧牲了很多人 11/16 21:10
→ WinShot     : 76人實在擺爛太久了 11/16 21:10
推 gp03dan     : 不覺得這有什麼好榮耀啦，NBA變成坦克大戰也是蠻悲 11/16 21:12
→ gp03dan     : 哀的 11/16 21:12
推 dwiee       : 76人有爛很久嗎 2013~2017，今年眼看就要進季後賽了 11/16 21:13
推 lovecmgirls : 制度造成的有什麼好無恥，難不成要不上不下？ 11/16 21:15
→ lovecmgirls : 今年太空人去年小熊也都是砍掉重練的典範 11/16 21:15
推 kavingarnett: 在體制下找到將自己利益最大化的方式  Trust the pr 11/16 21:16
→ kavingarnett: ocess 11/16 21:16
推 dwiee       : Hinkle的作法，是讓小市場球隊重建較快的方法 11/16 21:17
噓 manuginobii : 雖然這是一種重建方法 但為了這個目的擺爛故意輸球 11/16 21:32
→ manuginobii :  和大家最不齒的打假球有什麼兩樣？ 11/16 21:33
推 a222317168  : 我只記得前兩年一堆人嘴76人萬年爛隊 明明距離上次 11/16 21:39
→ a222317168  : 季後賽還是某些重建隊的尾數而已 11/16 21:39
→ LNight0417  : 我覺得也只是順勢而為吧 選進來的樂透秀第一年都沒 11/16 21:44
→ LNight0417  : 辦法打，整個球隊都雜魚年輕人 就算認真打也不可能 11/16 21:44
→ LNight0417  : 進季後賽 這時候對球隊重建最好的就是直接練兵為主 11/16 21:44
→ LNight0417  : 了 不追求贏球 11/16 21:44
→ LNight0417  : 這做法還是爭議相當大的啦 但我覺得是挺有遠見的 11/16 21:45
→ LNight0417  : 反正我也不住費城 11/16 21:45
推 a8227416    : 有些人就是愛付諸情感，而現實就是要追求效果 11/16 21:48
→ magamanzero : 能進分區冠軍賽 再說吧 ... 11/16 22:00
→ Alipapa     : 天賦新星都要躺一年起跳 很多時候是真的想贏也贏不 11/16 22:10
推 lovecmgirls : 刻意打假球也可以拿來比，有什麼差喔？呵呵 一個犯 11/16 22:21
→ lovecmgirls : 法，一個沒犯法 11/16 22:21
推 andrewyllee : 守序邪惡:擺爛是規則的一部分 不爽不要玩 11/16 22:48
推 akakbest    : 七六是爛隊的話 國王灰狼這種找不到方向該怎麼說 11/16 23:33
推 abcde010710 : 規則之內是可以這樣做的 很OK啊 11/16 23:38
推 teakdavid968: 你要會選又要會養，講的很簡單一樣 11/16 23:41
推 beyonf      : 上面說從球迷角度來看 …但他不擺爛 就真的有季後賽 11/16 23:47
→ beyonf      : 可以打？ 11/16 23:47
→ starchiang  : 人不要臉，天下無敵 11/17 00:02
推 ghghfftjack : 76人現在選的那些人都是Hinkle留下來的..說他擺爛 11/17 00:50
→ ghghfftjack : 可能有 說他搞爛我很難同意 11/17 00:50
→ ghghfftjack : 沒有Hinkle 76人能有今天? 11/17 00:50
→ ghghfftjack : 找來對的教練 選對的球員 發掘有用的人才 11/17 00:51
→ ghghfftjack : 代表就是Brown 鉛筆 國民黨 11/17 00:52
推 Mario5566   : 他們選天分選到到連Okafor都可以不用，超強的 11/17 00:56
噓 sinben      : 為什麼要肯定擺爛 對得起買票進場的球迷嗎 11/17 01:30
推 rex22117139 : 公牛on board the process 11/17 01:44
推 nostar      : 以結果論是正確的 這幾年流行組團 七六人又沒大腿 11/17 02:22
推 lovecmgirls : 你在買票前會不知道球隊在坦嗎? 11/17 02:46
→ Hsu1025     : 合法打假球就不是打假球 邏輯都出來了 11/17 02:59
推 gm79227922  : 之後就沒辦法像他這樣玩了 11/17 06:38
推 hikaruton   : 規則之內打假球 呵呵，爽的咧 11/17 07:25
→ uqwqw       : 擺爛可以拿到前順位，但不代表隊隊都可以重建成功 11/17 07:56
→ uqwqw       : 所以沒什麼好稱許，尤其是職業運動 11/17 07:57
推 ryrp        : 湖人也一直擺爛 結果選到一堆水貨 11/17 08:47
推 lovecmgirls : 那你提出證據球員有在打假球啊，笑死 還合法打假球 11/17 09:36
推 Hsu1025     : 你要相信就相信阿 笑死 11/17 13:40
推 lovecmgirls : 提不出球員打假球證據就亂扯 這邏輯根本呵呵 11/17 14:02
"
