"x"
"1" "作者IBIZA (溫一壺月光作酒)看板NBA標題Re: [公告] 關於離題時間Fri Nov 17 10:48:50 2017
※ 引述《namie810303 ()》之銘言：

奇怪, 我明明寄了三個案例給板主, 怎麼板主發到板上剩兩個？
而且我發信給你的時候我也明確說, 我沒有要桶gn, 我主要針對的是你桶人的標準
結果你這篇文章寫這樣？

難怪剛剛討論的時候板主執意要自己轉板上, 不讓我轉啊XD

===

#1Q3L8ETi
→ gn00607201  : 幫主也可以 霸球刷數據 用鬍子讓你六犯= =           11/16 17:50

===

這個案例跟昨天水桶的案例一模一樣
昨天被水桶人之中, 有幾個人只是在討論防守字母的文章中
提到Zaza去年總冠軍賽的埋地雷, 就被板主以離題引戰為由水桶

例如
噓 victor21835 : zaza 打不過就出招the 埋
推 j12358962   : Zaza嘴綠 一個踢蛋一個埋地雷 KD在旁邊當酸民


但前面gn這個推文, 板主給我的回答是「離題不明顯」

奇怪, 討論防守字母哥的文章講到Zaza的犯規防守動作就是離題引戰
討論防守鉛筆文章講到鬍子造犯規就離題不明顯, 請問這標準在哪？

第三個案例你在回文的信中是有先說離題不明顯, 才說要討論
那請問昨天那兩個人, 你有給他們討論的空間嗎？

我從頭到尾都不是針對gn, 最主要是如果這樣就要桶, 我看起碼有上千人要桶

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 124.219.57.129
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510886933.A.7D9.html
推 mose56789   : 不能回公告吧 11/17 10:50

板主同意我他發文討論的
我有信件為證

推 LENling     : 勇者 11/17 10:51
推 kunda       : 可能他認定用鬍子讓你六犯不算很引戰之類的吧 11/17 10:52
→ mose56789   : 然後版主說了第三個案例還在討論中  還是給點時間吧 11/17 10:53

但是他是先回我說離題不明顯的, 才說要討論
昨天那兩個人, 他有給他們討論的空間嗎？

我從頭到尾都不是針對gn, 最主要是如果這樣就要桶, 我看起碼有上千人要桶

→ gn00945822  : N版主不是說 你的第三案例還在跟A版主討論嗎 11/17 10:54
→ Despairile  : 也許版主發文前面要說第三個案例在討論中 11/17 10:54
噓 ricky469rick: namie810303 : 第三個案例不就說會跟a版主討論 11/17 10:54

但是他是先回我說離題不明顯的, 才說要討論
※ 編輯: IBIZA (124.219.57.129), 11/17/2017 10:54:54
推 namie810303 : 我沒說你可以回公告吧 11/17 10:54

你說要板上討論
如果你不要人回公告, 那就不該用公告發啊
※ 編輯: IBIZA (124.219.57.129), 11/17/2017 10:55:39
推 namie810303 : 我明明說要討論我來發 11/17 10:55

要討論你來發, 然後又說不能回, 那是要討論甚麼啦

→ ricky469rick: 選擇性看? 11/17 10:55
推 Dex5566     : 生氣嘻嘻 11/17 10:55
→ bangch      : 其實照Zaza的標準講鬍子的也該桶  提的是防守 11/17 10:55
→ bangch      : 離題到完全無關的東西上 11/17 10:55
※ 編輯: IBIZA (124.219.57.129), 11/17/2017 10:56:36
推 UzInSec     : 本來就該標準一致. 只是要桶離題 我看板上要死一堆 11/17 10:56
噓 Costco5566  : discord開一開自己去吵好ㄅ好 11/17 10:56
→ Despairile  : 我還以為是統一在公告下面回文之類的(?) 11/17 10:57
推 TllDA       : 我覺得是版主不應該用公告開頭 都說要版上討論了 11/17 10:57
噓 ricky469rick: 可以推文 11/17 10:57
推 smtp        : 真的要玩「離題」絕對可以桶一堆,不過板主爽就好惹~ 11/17 10:58
推 ae6892723   : 嘻嘻那所有的離題都桶啊，根本雙重標準 11/17 10:58
噓 mask82      : 可以推文 11/17 10:58
推 kunda       : 希望比賽前可以處理完 還半個小時~ 11/17 10:58
推 samsam80821 : 離題就桶的話連閒聊也不行了 11/17 10:59
推 k300plus    : gn國防部長掰 11/17 10:59
→ smtp        : 原本以為台灣法官已經很厲害,沒想到ptt板主才是魔王 11/17 11:00
噓 hcwang1126  : 新警察 11/17 11:01
推 kefpong     : 那個離題的標準本來就很怪 完全就是板主自己認定啊 11/17 11:01
→ smtp        : 這讓我想到公園阿伯很愛說你走步, 這裡則是你離題XD 11/17 11:01
→ ghghfftjack : 標準版主認定這點不奇怪 只是同樣例子不同標準就 11/17 11:02
→ ghghfftjack : 有問題了 11/17 11:02
→ Kapersky    : 難怪PTT版主常被告   心證超級寬 11/17 11:05
→ Kapersky    : 想怎麼桶 就怎麼桶 11/17 11:05
※ 編輯: IBIZA (124.219.57.129), 11/17/2017 11:06:16
推 Niceee      : 板主說你離題就是離題 該桶 11/17 11:08
推 chinhan1216 : 當版主是很辛苦啦 有人當服務大家當然很好 但現在判 11/17 11:08
→ chinhan1216 : 決動不動就幾年 11/17 11:08
→ GAOTT       : 動不動就幾年? 11/17 11:08
噓 ppo7741     : 不是說第三個要另外再來討論了嗎......急什麼 11/17 11:09

現在不就是在討論嗎?
要討論就連昨天那兩個一起討論啊

→ chinhan1216 : 一堆細項太嚴 判決版主心證 是不是也讓版友權利受損 11/17 11:09
→ chinhan1216 : 半年也很久啊 11/17 11:09
推 zsp9081a    : 嘻嘻 11/17 11:10
※ 編輯: IBIZA (124.219.57.129), 11/17/2017 11:10:31
→ gn00945822  : 幾年是累犯多次才會有 11/17 11:10
→ ppo7741     : 回公告討論？為啥不自己另外發一篇版務文？ 11/17 11:10

我本來說我要發文在板上討論, n板主說要討論他發的啊
誰知道他說要討論, 卻發公告
※ 編輯: IBIZA (124.219.57.129), 11/17/2017 11:11:51
推 kefpong     : 難道你覺得是要版主自己關起門來討論才算討論嗎？ 11/17 11:11
→ Despairile  : 老實說 用版主發公告為理由說不新開一篇 怪怪的 11/17 11:13
→ IBIZA       : 老實說 說要討論卻發一篇公告 更怪吧 11/17 11:14
噓 a25853478   : 可以用推文 11/17 11:14
→ IBIZA       : 他給我的信也沒限定推文討論 11/17 11:15
→ IBIZA       : 而且我跟他的信來回好幾封, 我這篇也只是講大意 11/17 11:15
→ Despairile  : 我認為說要討論發公告合理 但我相信IB也可以避免 11/17 11:16
→ Despairile  : 說錯 用討論發公告不合理 因為正常來說 11/17 11:16
→ ghghfftjack : 很簡單阿 這篇把公告標題改掉就好了 反正說過可以 11/17 11:16
→ ghghfftjack : 討論 11/17 11:16
→ kuloda      : 不能回公告 11/17 11:16
→ Despairile  : 討論給版眾的定位是 大家可以回文的概念 11/17 11:16
→ IBIZA       : 板主已經改成板務了 不用再討論甚麼合理了 ok? 11/17 11:16
→ IBIZA       : 本來說要討論就不該用公告發啊 11/17 11:17
噓 georgehua   : 嘴砲怪我嘍? 11/17 11:17
→ ppo7741     : 算了你別理我，我怕了你了 11/17 11:17
→ UzInSec     : 討論就是大家能回文吧,不然就改標題阿. 11/17 11:17
→ ghghfftjack : .....版主自己改了你怕什麼啦XD 11/17 11:17
→ Despairile  : 反正沒事啦 現在就繼續吧 11/17 11:17
噓 abc0325     : 不要在造謠了 11/17 11:17
噓 gn00945822  : 有很多方法可以回復 偏偏選回公告 還怪版主用公告 11/17 11:18
推 yckuanlk    : [板務] 11/17 11:19
→ Kapersky    : 鴿子可以飛快一點  已經是板務了 11/17 11:19
→ Kapersky    : 鴿子飛慢一點 當然以為是公告 11/17 11:19
→ ppo7741     : 我怕～～XD 11/17 11:19
推 randykaku   : 怎麼那麼好笑 外面風和日麗 板上7pupu 11/17 11:26
→ randykaku   : 勇賽之戰還在未定之天 11/17 11:27
→ kuloda      : 板務就沒問題囉，Lag了抱歉 11/17 11:29
噓 b174040406  : 別回他了 不然他會噴留言 然後造謠 11/17 11:35
噓 wiserLBJ    : 又在那邊哭哭 11/17 11:42
噓 henrylinsj  : 誰說可以回公告 11/17 12:02
→ kunda       : 現在人眼睛很差 標題都改了還在那邊憨 11/17 12:04
噓 sinben      : 回公告 你以為改版務就可以嗎 11/17 12:10
→ ghghfftjack : 搞不清楚狀況不要來鬧啦XDDDD 11/17 12:13
推 dick3588    : 不能回公告是有規定還是……？小弟菜逼八 11/17 12:21
推 king12272   : 推 這版主本來就雙重標準 想桶就桶好大的官威 11/17 12:24
→ king12272   : 可怕的是這個版主還一堆人護航XD 跟ALT粉差不多 科 11/17 12:25
→ king12272   : 科 11/17 12:25
推 king12272   : 老實說n版主也是滿用心的 只是水桶標準常常轉彎 11/17 12:28
→ gn00607201  : 別再氣啦 18124 你用這個標準 箭箭部長們大概被桶光 11/17 12:36
推 kunda       : 先讓你進去蹲 標準改了大家自然會調整 不用你擔心 11/17 12:38
→ yckuanlk    : ...版主會把\"公告\"改成\"板務\"不就是他自認理虧? 11/17 12:51
→ yckuanlk    : 這樣還要吵啥不能回公告文? 11/17 12:51
推 kunda       : 不是我要說 s真的越秀越兇 XD 11/17 12:52
推 knowledge56 : 勇粉平靜好嗎 11/17 13:35
噓 erotica     : 論文呢?? 怎麼才12  不是應該要30分鐘內爆的嗎?? 11/17 17:29
推 s425247     : 版主是什麼迷你不知道嗎 11/17 17:38
推 erotica     : 看完了 原來18124也是會森77檢舉桶人的 好恐怖 11/17 22:37
→ erotica     : 大家千萬別被釣到啦 11/17 22:38
噓 kevin81128  : 就鬧事阿 板主雙重標準一回事 回公告一回事 手段目 11/18 00:25
→ kevin81128  : 的錯了阿 11/18 00:25
"
