"x"
"1" "作者kavingarnett (savageoppress)看板NBA標題[花邊] Joel Embiid IG時間Fri Nov 17 09:23:49 2017

http://i.imgur.com/CVDpYXD.jpg

在LA打出兩場好表現後
Embiid也學詹皇
酸了一下湖人跟快艇

King of LA
Trust the Process

-----
Sent from JPTT on my HTC_D10i.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.55.41
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510881831.A.4A5.html
推 brady0912   : 但是embiid嘴炮很有親切感 11/17 09:24
推 tomoveon    : 差不多的發言 鉛筆就很討人喜歡 不知道為什麼 11/17 09:27
→ jyekid      : 他就打爆兩個LA啦 當然有資格嘴 11/17 09:27
推 tf310244    : 平日作風的差別 11/17 09:27
推 NanaoNaru   : LBJ平常做事充滿算計 想開玩笑時就...... 11/17 09:30
→ sasaki3630  : 推特王真的猛 11/17 09:30
推 herohu      : 為什麼給人感覺差這麼多，誰能發一篇精闢的分析一下 11/17 09:30
→ herohu      : 嗎 11/17 09:30
推 popyen      :  https://i.imgur.com/4QqVZcb.jpg 11/17 09:30
推 qk56        : 姆斯的感覺比較中二 11/17 09:30
→ popyen      : 打卡地點超北爛XD 11/17 09:31
→ iamaq18c    : XDDDDDDDDDD 11/17 09:31
推 AngelNo13   : 畢竟LBJ是聯盟第一人的高度 11/17 09:31
推 UzInSec     : Trust the Process 11/17 09:32
推 cct1121     : 他兩個LA都打爆了 當個king of LA 沒問題 11/17 09:32
推 roger0989   : 為啥要打卡在伊朗阿？ 11/17 09:33
推 K951753     : 因為LAVAR在伊朗阿~是個小鎮 11/17 09:33
→ NanaoNaru   : 不是打伊朗 是打在LAVAR 11/17 09:33
推 chinhan1216 : 因為他風格一致吧 有些人又要政治正確又想耍中二就 11/17 09:33
→ chinhan1216 : 會被酸 11/17 09:33
推 mikol       : 大家習慣Embiid嘴炮了吧，一開始大家也覺得他莫名其 11/17 09:33
→ mikol       : 妙啊XD 11/17 09:33
→ CMPunk      : 兩個la的內線真的是實實在在的被他打爆 沒話說 11/17 09:34
推 kevin123453 : 姆斯只是想開開玩笑 大家別那麼嚴格 11/17 09:34
推 tmac0003    : 等他有機會進冠軍賽之後，酸酸就會變多了XD 11/17 09:35
→ CMPunk      : 一開始他在養傷那兩年瘋狂嘴砲大家包括我也是愛酸他 11/17 09:35
→ CMPunk      :  但這傢伙真的打起來沒話說...有資格嘴 11/17 09:35
→ mikol       : 姆斯是平常想當皇上，但又會忍不住耍中二 11/17 09:35
推 kunda       : 因為很多人雙重標準 11/17 09:36
→ kavingarnett: 他那時候打爆Reed 還問Whose man is these 11/17 09:36
推 tomlee1130  : 他第一年受傷又嘴的時候是被噓蠻多的，還好有打出 11/17 09:36
→ tomlee1130  : 來XD 11/17 09:36
推 bestguy0830 : 酸民酸人是不需要理由的 呵呵～ 11/17 09:38
推 kira3917    : Embiid一進聯盟就很嘴砲 11/17 09:40
推 qwe910439   : 放心 粉絲變多就會招黑了 11/17 09:41
推 mikol       : 就像老尖嘴炮大家都笑笑，KD講幹話會被噓一樣，一個 11/17 09:42
→ mikol       : 原本就諧星一個原本是乖寶寶 11/17 09:42
推 NewNewBaby  : 內心就詹酸看兩人po問當然感覺不一樣 11/17 09:42
推 jj645123    : 嘴砲王 有強可以嘴 11/17 09:42
推 iverlung    : 推特王 IG王 11/17 09:43
→ bangch      : 因為推特王有tag joke,notthatserious吧 11/17 09:43
推 Yench       : 鉛筆很少見笑轉生氣 LBJ相對有點... 11/17 09:45
推 CMPunk      : 有啦 上次他有fxck球爸 11/17 09:46
推 cliff2102   : 給人的印象差別吧 11/17 09:47
→ CMPunk      : 感覺對上湖人就特別賣力打 11/17 09:47
→ risk0717    : LBJ的前科累累，你覺得大家會怎麼想 11/17 09:47
→ cliff2102   : 鉛筆平時就愛開梗啊 11/17 09:47
推 alicelee1218: 印象差別，而且有hashtag joke 11/17 09:49
→ ppo7741     : 至少我是沒看過鉛筆學病人咳嗽或者欺負弱勢球僮之 11/17 09:50
→ ppo7741     : 類的舉動 11/17 09:50
推 Giuliani    : XDDDD 11/17 09:51
推 c8c812345678: 鉛筆:LA沒有一個可以打的 11/17 09:51
推 limitlesscit: 姆斯真的很中二 11/17 09:54
推 Happpppy    : 人品差多惹 還沒看過鉛筆跨人跟對菜鳥挑釁呢 11/17 09:56
推 pounil      : 鄉民就這樣 無法度囉 11/17 09:56
推 wsx297      : 心中是什麼 看人就什麼 11/17 09:57
→ heacoun     : 悲哀的酸，要酸還要找理由 11/17 09:59
→ peace1way   : 因為你就討厭LBJ呀，所以一樣發言感覺不一樣。就像 11/17 09:59
→ peace1way   : 我以前討厭kobe一樣，他做什麼都想找點酸而已 11/17 10:00
推 airbear     : 因為粉絲太少了 等人氣高點酸仔就要發作了 11/17 10:00
推 jyekid      : 鉛筆現在還沒有大量酸酸證明還不夠強大 11/17 10:02
推 nakinight   : 人家高級酸 11/17 10:05
推 ccchenny    : XD 11/17 10:07
→ a9564208    : 幽默跟中二是不一樣的 11/17 10:07
→ wei770702   : 因為鉛筆一直都這樣  一直都很中二 很一致 11/17 10:07
→ jason50006  : 我是覺得都滿討厭的啦 11/17 10:08
推 NiuBi5566   : 不就雙重標準 沒什麼好裝理性中立 11/17 10:09
推 wy9968      : 不夠強 強不夠久 沒人要黑 11/17 10:09
推 bcqqa7785   : 我是覺得滿白目的啦，差不多就好還繼續 11/17 10:10
→ bullfan     : 因為你就看LBJ不爽阿  還有什麼 呵呵 11/17 10:10
推 tch0908     : 皇后迷7pupu 11/17 10:11
→ q161719     : 雙重標準還不敢承認喔 詹酸加油 11/17 10:11
推 mmmn52332   : 他遲早有一天會被酸民酸到爆拉，時間問題而已... 11/17 10:11
推 peace1way   : 拿個一兩年東冠後，就差不多所有言行都放十倍大檢視 11/17 10:13
噓 LoveDonGin  : 因為這裡詹酸版啊 有為什麼嗎 11/17 10:15
噓 ymgs1507    : 聯盟第一人球隊戰績差不多50%快笑死 11/17 10:15
推 crownschou  : 鉛筆一開始嘴的時候板上一堆人都酸他先健康再來xdd 11/17 10:21
推 GothicMetal : 為什麼感覺差很多？因為看的人自己雙重標準啊 11/17 10:24
推 famish5566  : LBJ也曾經白到發亮啊，直到… 11/17 10:24
推 stylerpan   : 好吧！來我湖吧，在LA這麼愉快 11/17 10:24
推 greatkevin  : 推特王 得體 XD 11/17 10:24
噓 andy1993as  : 因為他還沒威脅到總冠軍啊 當然不會被酸 11/17 10:26
→ ppo7741     : 直到他高調轉隊？ 11/17 10:26
推 D0GGY8EAR   : 因為雙重標準 11/17 10:41
推 zaza1128    : 7尺長人歐洲步噁心 11/17 10:42
推 bejay1022   : 拜託一定要健康啊 11/17 10:43
推 Chrisority  : 加油，好嗎：) 11/17 10:46
推 demon616    : 因為他是後發的啊 調侃味當然濃很多 比較好笑 11/17 10:51
→ RushMonkey  : 鉛筆愛酸，但酸得方式都不討人厭 XD 11/17 11:12
推 twsoriano   : 救世主球球單換痛痛人鉛筆 我湖小虧 11/17 11:15
推 heyjude1118 : 竟敢酸我皇，當心轉隊讓你掉數據... 11/17 11:20
推 Mk56        : 什麼酸的方式不討厭都是假議題啦 本質就是詹酸 11/17 11:26
推 poorsin     : 鉛筆王 11/17 11:27
→ hungchannnn : 77777777 11/17 11:29
推 sj210444    : 姆斯就中二行徑太多 鉛筆就只是純嘴砲 感覺當然有差 11/17 11:41
推 sean508     : 史上最強鄉民 11/17 11:42
推 ziggy       : 鉛筆是那種一針見血的嘴砲,詹皇是無聊當有趣的那種 11/17 11:43
推 kaede0711   : 因為鉛筆人氣還不夠高啊 11/17 12:03
推 ai6xu4u86   : 其實詹皇也是一針見血…論嘴砲中二絕對是鉛筆啦 但 11/17 12:04
→ ai6xu4u86   : 是他目前還威脅不到季後球隊 當然不會被酸 11/17 12:04
→ ai6xu4u86   : 才不是什麼鉛筆的嘴砲方式令人喜歡勒= =你讓詹多發 11/17 12:05
→ ai6xu4u86   : 幾篇看看 還不被酸到x 11/17 12:05
推 glaten      : 他本來真的的很強 11/17 12:18
推 kgaisf      : 因為他酸的其實是LBJ 啊 11/17 12:43
→ kgaisf      : 就是這樣 ～ 11/17 12:44
→ sj210444    : 抱腿開趴+鬥教練+亂丟衣服給球童撿+沒收影片 11/17 13:30
推 angels      : 鉛筆跟尼克羊都超逗的 11/17 15:16
推 lolucky531  : 說詹皇中二會被反駁 而 鉛筆大家都知道他中二 11/17 20:48
推 cetus       : 討人喜歡的嘴砲仔 11/18 00:14
→ sinben      : 完全跟人緣有關 有沒有人緣差很多 11/18 01:53
"
