"x"
"1" "作者Wojnarowski (@wojespn)看板NBA標題[情報] Kuzma維護Ball：一些十年老將的表現比他時間Fri Nov 17 11:18:03 2017
Kuzma維護Ball：一些十年老將的表現比他差多了

虎撲11月17日訊 在結束了球隊今天的訓練後，湖人前鋒Kyle Kuzma在接受採訪時為隊友L
onzo Ball打抱不平。

“你們置身過他的處境嗎？”Kuzma說道，“每個人都覺得很簡單，但沒人置身過他的處
境，這很艱難，他處於一個艱難的情況，但他很清醒，很平穩，每天來到這裡努力訓練。
”

“我知道他想要打得更好，想要成為球隊王牌。我認為他會沒事的，媒體和國家所有人都
希望他立刻成為名人堂球員，立刻成為全明星球員，但他還是一個新秀，對任何人來說，
在NBA打球都是很艱難的。那些在聯盟打了十年的老將比他打得差得多了，怎麽沒人說他
們？他會沒事的，他才20歲，不用擔心他，他會好起來的，他是一個優秀的球員，他有信
心，他會沒事的。”Kuzma說道。

Kuzma也表示，球隊需要在突破分球這方面做得更好一些，需要找到外線的射手。
談及Ball的表現時，Jordan Clarkson表示：“得給他一些時間。”本賽季至今，Ball場
均上場32.3分鐘能得到9分6.6個籃板6.9次助攻，投籃命中率為30.3%，三分命中率為23%
，罰球命中率為50%。



https://m.hupu.com/nba/news/2226115.html



短評或心得：

總要敬老尊賢吧！！


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.130.128
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510888687.A.2EF.html
→ zsp9081a    : 只能怪他爸囉 嘻嘻 11/17 11:19
推 freemail    : WHo? 11/17 11:19
推 airbase     : 老將躺著中槍 11/17 11:19
→ RadioMan    : 乃哥上身? 11/17 11:19
→ Dex5566     : 大家手下留情別因此黑我大褲子馬 11/17 11:19
推 yoiverson   : K 11/17 11:19
推 OneCell     : 說誰 11/17 11:19
→ freemail    : 能待nba十年很猛.... 11/17 11:19
推 SophisJr    : 布雷獸快來救駕阿 11/17 11:20
推 pounil      : 說誰???? 11/17 11:20
→ pickoff     : 季前吹太大，比肩魔術、MJ，現在水球破了 11/17 11:20
推 gt12345     : 你484在說JR 11/17 11:20
推 chinhan1216 : kuzma講話還需要練練 不要扯到其它人 11/17 11:20
推 andyboy315  : 翻譯：他很差 但不是最差 11/17 11:20
推 denny091883 : Ptt充斥人生很可悲的酸民，就別剝奪他們的小確幸了 11/17 11:21
→ denny091883 : 吧 11/17 11:21
推 pujos       : 這是幫忙說話，還是幫忙拉仇恨....你有這麼不爽他嗎 11/17 11:21
→ ghghfftjack : 十年老將表現比他差的...好像沒有吧 11/17 11:21
→ ghghfftjack : 不然就都是領底薪打超低時間 11/17 11:21
推 wurenben    : 這是在提火加油吧?哪個打十年的投籃比它差? 11/17 11:21
→ ooxxman     : 比爛? 11/17 11:22
推 aa01081008tw: 扯別人真的笨...自己打好別人不就沒得酸了嗎 11/17 11:22
推 risk0717    : Kuzma是多討厭ball，這話等於幫他累積仇恨值欸 11/17 11:22
→ Heiken      : 把榜眼跟10年老將比了嗎 11/17 11:22
推 dahlia7357  : 黑人問號 11/17 11:22
推 Chrisority  : 褲子馬還是太年輕了 11/17 11:23
推 epw         : 滷蛋:嗆我嗆夠了嗎? 11/17 11:23
噓 peter211183 : 10年底薪老將 不是人? 11/17 11:23
→ jyekid      : 哪些十年老將呀 11/17 11:23
推 Benbenyale  : 和真你是球爸附身哦? 11/17 11:24
→ bangch      : 這很明顯是在偷嗆Deng 11/17 11:24
→ ppo7741     : Deng：總要敬老尊賢吧！ 11/17 11:24
→ jyekid      : 十年的老將比他打得差得多了，怎麽沒人說他>因為他 11/17 11:24
→ jyekid      : 們沒有一個愛嘴的老爸呀 11/17 11:24
推 RushMonkey  : 要圓場反而得罪其他人... 11/17 11:24
推 jijuan      : 之前湖迷說Simmons天份比Ball稍差一點 11/17 11:24
推 ga023630    : 打得爛就不要高調啊 北七家族 自己不叫老爹閉嘴 11/17 11:24
推 SlamKai     : 少主暖男 11/17 11:25
→ sdream      : 已經爛到要跟十年老將比了嗎 11/17 11:25
推 sezna       : 榜眼保護自己好友 11/17 11:25
推 WLR         : 提油救火+1 11/17 11:26
推 coox        : 你也是新秀啊！ 11/17 11:27
推 bluemei     : 他根本偷捧自己27順位打得比榜眼還好 11/17 11:27
推 gn00945822  : 能打十年的都不是弱咖耶 11/17 11:28
噓 linyi520    : 十年老將表示:黑人問號.jpg 11/17 11:28
推 ooxxman     : 滷蛋上應還是比較準XD，球兒已經不準到不可思議地步 11/17 11:28
→ kuloda      : 哪些呢？ 11/17 11:28
推 LoMing1021  : 講這話真的很不得體 能夠在NBA這個殘酷的舞台上打滾 11/17 11:28
→ LoMing1021  : 10年以上沒被淘汰的球員一定有能留下的原因 11/17 11:29
→ seiya1201   : 如果比球差還能在聯盟撐十年的話一定有過人之處好嗎 11/17 11:29
推 kira3917    : 這樣感覺是黑到球哥 11/17 11:29
推 aser        : 找到外圍的射手？ 湖人有嗎... 11/17 11:29
噓 bejay1022   : 扯別人幹嘛？ 11/17 11:29
噓 utcn92      : 再繼續這種水準 Ball連在聯盟待十年都沒辦法哦 11/17 11:29
推 sakubo      : 這是助燃吧 維護? 11/17 11:30
→ iamaq18c    : 褲子馬：球哥雖然差 但在聯盟裡比他差的還有很多阿 11/17 11:30
推 CMPunk      : 哪個十年老將的命中率比他低還在nba的 11/17 11:30
→ arubis      : 你在說誰?? 11/17 11:30
推 AngelNo13   : 10年老將又不是10年都這麼爛 講那什麼鳥.... 11/17 11:30
推 HomerEDLee  : 有一個姓也是B開頭的嗎？ 11/17 11:31
推 O10lOl01O   : 開始比爛了 wwww 11/17 11:31
推 ptguitar    : 理論這種水平會被丟到發展聯盟磨一下.... 11/17 11:31
噓 mhtvpz      : 維護自己人好哦 11/17 11:32
→ mhtvpz      : 但敗人品不嘴嘴球迷幹啥 11/17 11:32
推 Keatonzeus  : 你能打10年？ 11/17 11:32
推 abs60516    : 聽說號稱救世主 然後現在跟10年老將比xdd 11/17 11:32
推 chinhan1216 : kuzma應該不會有腹黑的一面吧 11/17 11:32
推 hbl886644   : 褲子馬你總要懂得敬老尊賢吧 11/17 11:32
推 julian42    : 表現比他差很難待10年 11/17 11:33
推 freshbox7   : 他完了XD 11/17 11:34
→ rl55586     : 好朋友護航一下 沒事兒沒事~ 11/17 11:34
→ pounil      : 10年老將莫名奇妙中槍 11/17 11:35
推 jordan1109  : 要找到十年老將罰球只有50%的...大概就只有那幾個， 11/17 11:35
→ jordan1109  : 而命中率只有30%的...我還真想不到有誰... 11/17 11:35
→ jyekid      : 30趴的老將都被淘汰啦 11/17 11:36
→ jyekid      : 控球後衛啦 要比的話 應該比控球後衛吧 11/17 11:36
推 Acer3000    : 咎由自取。 11/17 11:37
推 jason79718  : 因為他是第二順位啊，其他人誰管他啊 11/17 11:39
推 nzej723yyip : 沒指名道姓 沒事沒事 11/17 11:39
推 heyjude1118 : rubio還沒打十年吧 11/17 11:39
推 dk971355    : 打到10年以上的榜眼比他差的還真的沒幾個 11/17 11:40
→ leonmarsman : 哈哈哈哈哈哈哈 11/17 11:40
推 dgq75148    : 平均給上32多分，是還要給多少時間？ 11/17 11:40
推 tmac4ever   : 還真的沒有 11/17 11:40
推 kobi0910    : 所以他說的是誰 11/17 11:41
推 l5i9hbba    : 的確這命中率還是比假摔哥好 11/17 11:41
→ ppccfvy     : 玩了要被老將80了 11/17 11:42
推 gtgra053789 : 中肯 有人前兩年都在推特上打球 現在也是打的棒棒 11/17 11:42
推 ponguy      : 怪他爸的不也扯到其他人 這樣回應剛好而已 11/17 11:42
噓 boss6833    : 現在連老將也得罪了 11/17 11:43
推 donotgiveup : 褲子馬再護航小心你也被圍剿 11/17 11:43
推 leffyiscome : BBB 11/17 11:44
噓 HeavyBlue   : 哪個十年老將打這樣還能留在NBA 11/17 11:44
推 OCEANBOY7329: 褲子馬：你們真的很嚴格為什麼要要求#20多的水球 11/17 11:44
推 puro        : 滷蛋： 11/17 11:45
推 flyintmtc   : 第二順位.T1.魔術接班人，下一位kidd……，這麼多稱 11/17 11:45
→ flyintmtc   : 號 11/17 11:45
推 qsccft123   : 這發言太菜了 不應該扯到其它人 11/17 11:46
推 Induction   : 不只十年老將呀，叫20年、30年、40年的老將甚至指 11/17 11:46
→ Induction   : 環王爺爺出來跟球哥打也不一定贏好嗎？ 11/17 11:46
推 lmf770410   : 火上加油...... 11/17 11:46
推 jay820410   : 滷蛋：幹...... 11/17 11:46
→ chauncey817 : 所以是魯蛋嗎 11/17 11:46
推 NanaoNaru   : 哪個打10年的有這種成績? 11/17 11:46
→ lookyour    : 公消喂，他老爸不要在那邊亂嗆聲 每個人都只會把他 11/17 11:47
→ lookyour    : 常新秀看待 11/17 11:47
推 wayne0301   : 打超過十年的老將 LBJ 11/17 11:47
推 ghostxx     : 打10年還比球差早去海外打球了好嗎... 11/17 11:47
推 a60403      : Wade: 幸好我有騙了高薪 嘻嘻 11/17 11:47
推 kingbar815  : 球哥目前大概跟聰明哥比看誰先到底... 11/17 11:47
推 fablife     : 其他隊10年老將快電電水球 11/17 11:47
→ s95115260   : 這樣說話不好啊 11/17 11:50
推 once1024    : 滷蛋： 11/17 11:51
→ nkdim       : 是指那些上場不到10分鐘的老將？ 11/17 11:52
噓 king12272   : 褲子馬都能出來放話 我還以為是LBJ說球哥不錯呢 11/17 11:53
推 chichung    : 嘲諷技能開很大 11/17 11:53
推 swingingbear: 十年老將是穩定輪值球員耶 他真的懂？ 11/17 11:54
推 DUSTWAVE    : 褲子馬：我要說的是，我又比那些超過十年的還要好 11/17 11:54
推 roc181814   : 比爛？ 11/17 11:55
推 HsiangFly   : Kidman: 球是二十幾順位別怪他了 我才是榜眼！ 11/17 11:55
噓 arod1414    : 為了球哥得罪老將 11/17 11:55
→ HsiangFly   : Kuzma 11/17 11:56
→ dixieland999: VC打超過10年，今年也沒什麼數據，所以Ball > VC 11/17 11:56
推 luckhunter  : 你也是新秀啊XD 11/17 11:57
噓 apple7433922: 笑死 水球都不知道有沒有辦法在nba待10年了 11/17 11:58
噓 adamlovedogc: 恩...可以舉個例嗎 哪些老將...? 11/17 11:59
→ waijr       : 誰命中率比他差? 誰? 有這人嗎? 11/17 12:02
推 jerrys0580  : 挖靠 這未免太....兄弟相挺結果自己也 11/17 12:03
推 grimnir158  : 能在NBA打10年也很不簡單 他這樣護球哥講這話好嗎 11/17 12:04
噓 pajck       : 問題這些10年老將有哪位是榜眼、號稱是救世主，然 11/17 12:06
→ pajck       : 後又有個四處嗆人的老爸？？ 11/17 12:06
推 zaqw641125  : 最近跟你一起吃飯的那個嗎 11/17 12:06
→ skiro       : 但是 那些人的老爸都不會說打得過MJ~ 11/17 12:07
推 ComicMan    : 10年老將們聽到開始打開網頁看自己的成績....   XD 11/17 12:07
推 vvvv0o0vvvv : 大哥說話了 11/17 12:09
→ gundam01    : 這種成績打3年就被踢掉了吧 有辦法變老將嗎XD 11/17 12:10
推 james80351  : 怎麼不十年以後再來選秀= = 11/17 12:10
→ SCLPAL      : 挖你在說誰呢^^? 11/17 12:10
推 lwamp       : 那個老將命中率比球低 舉一個給大家笑笑 11/17 12:11
推 d4226       : Kuzma：嘿嘿，你們別再欺負他了，好好看我打球就好 11/17 12:15
→ Alipapa     : Kuzma:再怎麼樣 他都還只是個27順位的年輕人啊~ 11/17 12:17
推 sxman       : BBB 11/17 12:17
→ chimori     : 救世主居然要去跟10年老將比?  笑死人 11/17 12:18
噓 hcder4126   : WHO???? 11/17 12:20
推 Blazeleo819 : 跟Kobe吃過飯後Kuzma開始有少主風範了(誤 11/17 12:23
推 C00L        : 部門主管看一個年輕部屬犯錯 護航說：他的表現已經 11/17 12:27
→ C00L        : 比一些待10年的資深員工還優秀了 11/17 12:27
→ C00L        : 請問這回答ok嗎? 11/17 12:27
→ floatfaith  : Kuzma: 輸球怪我就好，畢竟我才是榜眼 11/17 12:27
噓 boss6833    : 你拿多少錢，10年沒打的好的錢一樣少 11/17 12:32
推 tnl0716     : 這種言論也太好笑了吧 11/17 12:34
推 a894392000  : 這是在酸球吧XDD 11/17 12:35
推 neos042     : 救世主 11/17 12:39
→ neos042     : 聽說他是榜眼？ 11/17 12:39
推 tvbstim     : 褲子馬是不是不會講話啊XDD 11/17 12:40
推 s2139165    : 球哥這成績可不可以待十年都是個問題 11/17 12:40
噓 Sabo5566    : 誰比他爛? 11/17 12:43
推 OPPAISuki   : 10年老將看到球要爆發了 11/17 12:45
推 abop65913   : 一堆新人打的比他好 11/17 12:49
推 tsming      : 三成命中率能在聯盟打十年嗎？ 11/17 13:07
推 kyan820815  : 救世主他說的？老爸嗆人幹他屁事？某人回去重修邏 11/17 13:11
→ kyan820815  : 輯課八 11/17 13:11
推 teasy       : 褲子馬應該有腹黑屬性XD 11/17 13:19
推 NCTUEE800808: 不是史上新秀投籃命中最低嗎？ 11/17 13:21
噓 morgankhs   : 哪個老將有比水球爛的 11/17 13:30
推 lovelakersya: 湖人就是選不到成熟一點的年輕人嗎 11/17 13:35
→ chuusan     : 上古神獸級的命中率  應該不是10年老將能比的 11/17 13:35
推 sanxiao     : 大慰慰濕特? 11/17 13:36
推 yellowboy   : 下一場對手老將會tag #十年 11/17 13:36
推 wurjicnip   : 哈哈哈 請問在指誰啊 11/17 13:36
推 aadsl       : 只能怪他爸 很多跟他對位的強度直接提升到季後賽 11/17 14:13
噓 mingzeng    : 有誰投籃低成這樣 還可以繼續先發 如果他不是今年頭 11/17 14:16
→ mingzeng    : 選的新秀 早就雪藏到板凳深處 信仰無敵？ 11/17 14:16
推 a3329       : 真敢說 11/17 14:39
→ devilsky    : 關我們屁事 要怪去怪他老爸吹的跟天一樣高 11/17 14:54
→ CCFACE      : 關老將屁事... 11/17 15:15
→ CCFACE      : 十年老將有保先發跟球權嗎?? 11/17 15:16
→ Vipasyin    : 褲子馬 褲子要穿好啊 這一波水球來勢洶洶 11/17 16:01
推 hygen       : 可以請褲子馬舉例待十年的先發老將表現的比球弟差 11/17 17:03
→ hygen       : 的嗎？ 11/17 17:03
→ tank1982    : 還沒開季跟名人堂比 開季後跟老將比 果然水往低處流 11/17 17:08
噓 ksk0516     : 跟老大吃飯到老大口水？ 11/17 17:18
推 Eligor41    : 水球有一個老爸就頭痛了 現在多一個隊友吸仇恨 呵 11/17 18:00
→ Eligor41    : 呵 11/17 18:00
推 allenthai   : 褲子馬講話的技巧還要再練練 11/17 18:19
"
