"x"
"1" "作者ejijojo (小羊羊)看板NBA標題Re: [討論] MJ和KD 單打情況下 哪個比較難防守時間Thu Nov 16 23:58:39 2017
討論這兩位單打誰難守沒意義

因為單打最難守的不是他倆

喬丹是靠體系的皮朋幫他吸怪

然後喬丹很敢投籃

因為有小蟲負責抓板

度藍特就不說了 沒強過

最難守的絕對是科比

曼巴精神

射的又快又多

所以這題不用再回文了

答案是歐尼爾最難守

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.4.209
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510847922.A.A52.html
噓 ken0000008  : 我知道你想被噓 11/17 00:02
噓 JoJoKobe    : ? 11/17 00:03
→ hide0325    : 通篇亂講 11/17 00:03
推 kennymozart : 乾話 11/17 00:04
→ kennymozart : 推錯 11/17 00:04
噓 sm981512    : 玫瑰是藍的 紫羅藍是紅的 我真的要去PP了 11/17 00:12
噓 ScopAAA     : 別反串了 11/17 00:12
噓 Dex5566     : 別自刪喔 11/17 00:12
→ kuloda      : 你知不知道在還沒有pippen的時候，MJ的平均得分多少 11/17 00:16
噓 bobo30      : 耍D? 11/17 00:16
→ manny875468 : 歐尼爾最難守，這句倒是真的 11/17 00:18
噓 Riemann     : 洗洗睡吧 zzzz 11/17 00:26
→ joseph103331: 3秒區內O'neal拿到球 恩大家可以休息了 11/17 00:27
噓 sylviehsiang: 你爸怎麼不把你射在牆上 11/17 00:29
噓 yeeroyuy    : 要就給你 11/17 00:36
推 martin310462: 優文推 11/17 00:44
噓 lazur       : 廢文zz 11/17 00:48
噓 meipialoha  : ㄏ 11/17 01:01
推 nbcb        : Oneal的最佳防守者就是那條白色的線啊 每個球場都 11/17 01:24
→ nbcb        : 看得到哦 11/17 01:24
噓 canblow     : 哀 11/17 01:42
噓 candbilly153: 想噓直說，我不會吝嗇的 11/17 01:56
噓 vans24      : 工三小 11/17 03:15
噓 BJC4100     : WTF 11/17 04:41
推 yuiop358    : 有道理 11/17 05:50
噓 chiz2       : 喬丹靠pip吸怪？ 笑死我了 11/17 07:00
噓 poohhung    : 我只覺得廢文又快又多 11/17 07:20
噓 bbove1213   : 合理 11/17 08:00
推 goal56      : 4 11/17 08:04
噓 shiun1017   : 嗯嗯嗯嗯嗯嗯嗯 11/17 08:04
噓 ralphhoh2000: 問號問號？？ 11/17 08:13
噓 DreamFly0811: 什麼超展開噓爆你                           雖然 11/17 08:26
→ DreamFly0811: 我有笑 11/17 08:26
噓 alexmercerlo: 早起發文給人噓也是奇葩 11/17 09:36
噓 chuangtzu   : 居然不是反串說是喇叭或柯旅最難守 感到欣慰 11/17 09:38
噓 kaisim      : 0分 11/17 09:55
噓 postrock    : 通篇廢文 11/17 10:51
→ kero8give   : 笑死 噴子 11/17 11:02
噓 emp675      : 讚 留言 分享 11/17 11:37
噓 onlymandy   : 醒醒吧，你沒發文 11/17 20:06
噓 mmk         : 0 11/17 20:45
"
