"x"
"1" "作者JasonLG (魯中之魯蛇)看板NBA標題Re: [討論] MJ和KD 單打情況下 哪個比較難防守時間Fri Nov 17 10:28:19 2017
如果都已雙方的巔峰時期來看

MJ 6呎6
主要得分手段以中距離跟切入為主

Durant 6呎9
得分一樣可裡可外，而且三分比較準

就客觀條件來看KD的勝面是大的

但是剛好在MJ年代看球的人應該都會覺得

Jordan打球從來沒有客觀來看

當他想贏球的時候都沒有道理

把他堵在三分外，他給你半場進6顆

隊上籃板王賭氣不想上場，他抓了19籃板要你乖乖回來出賽

你得30分他就得40分

在我這個年代幾乎沒看過他輸掉他想贏的比賽

而且是各種想不到的方式

所以說如果MJ想贏的話

他的單打應該比KD還要難防

真要說為什麼

也沒辦法用數據來佐證

就直覺的認為是這樣

-----
Sent from JPTT on my Sony E6653.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.124.94.77
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510885702.A.17C.html
推 oklagg      : 如果KD只有6呎9，我會說MJ…可是他至少6呎1111/17 10:30
推 nowitzki    : 他想大便時沒廁所就給你大在路邊 沒人擋的住11/17 10:31
推 flash315    : KD根本7呎啊!11/17 10:32
推 yauryo      : 不管什麼狀況，mj就是比較會得分11/17 10:32
推 fcds        : 德佬 你 …11/17 10:32
推 pttnowash   : 認真打還是KD贏多輸少 高太多了也很準11/17 10:34
→ pttnowash   : 但這種不會發生 頂多意思打個兩場各有輸贏就結束吃11/17 10:34
推 utcn92      : KD那種草莓意志力  會被MJ打到哭出來11/17 10:36
→ loserloser  : 那MJ輸球的時候都是不想贏的時候嗎11/17 10:36
你知道，有時候人有一種絕對不想輸的心情

尤其當MJ放話或是被對手激怒的時候
噓 darkMood    : 廢文，MJ必勝。11/17 10:37
※ 編輯: JasonLG (59.124.94.77), 11/17/2017 10:40:28
推 tenyou      : 如果在比賽中和別人對位單打 MJ贏面大11/17 10:38
→ tenyou      : 若MJ和KD一對一 感覺有的比 KD佔了身高優勢11/17 10:38
噓 kunda       : 單打只比投籃能力也是蠻好笑的11/17 10:38
不然該比傳球能力？
噓 beewalk     : 原來輸的場MJ都不想贏？ MJ是第一人但不用神話成這11/17 10:40
→ beewalk     : 樣11/17 10:40
→ satheni     : KD面板高，可是MJ無雙隨便放的概念11/17 10:40
噓 yoiverson   : KD穿鞋有7呎2 裸足5呎811/17 10:40
噓 kunda       : 所以現在聯盟單打最強是KD嘛?11/17 10:40
噓 abs60516    : 有夠廢 講那麼多 然後結論=直覺11/17 10:40
※ 編輯: JasonLG (59.124.94.77), 11/17/2017 10:42:52
噓 BOV5566     : KD絕對有七呎....馬的低報成這樣11/17 10:41
官網就寫6呎9啊
噓 kbming14    : KD比較難守，因為我不知道他會去哪隊11/17 10:41
推 rtbc222     : MJ的精神素直比較強11/17 10:41
噓 allenblack  : 這種廢文不用PO出來11/17 10:41
推 bejay1022   : 能講講腿肚除了身高外贏MJ的點嗎？11/17 10:42
推 megumirei   : 當然MJ難守 KD背框不行 現代防守差 平均得分還輸MJ11/17 10:44
噓 emptie      : 這篇的論點跟LBJ要/不要 讓/不讓一樣可笑11/17 10:44
※ 編輯: JasonLG (59.124.94.77), 11/17/2017 10:46:00
推 pponywong   : 主要還是看規則吧 現在有圓 以前防守比較硬 11/17 10:46
→ megumirei   : 有圓的出現 不就為了輔助這些得分差的球員嗎 11/17 10:50
→ drt21415    : GOOGLE挑釁MJ 11/17 10:54
→ drt21415    : 原本末節落後想放掉比賽休息，被嘴後請求上陣反敗 11/17 10:56
→ drt21415    : 為勝 11/17 10:56
推 megumirei   : KD跟MJ比 笑死 守緊點就回場了XD 感謝KD 今天真好笑 11/17 11:08
推 smallmai0207: 相信MJ在現代也會長出三分能力，這是信仰問題了 11/17 11:11
推 katanakiller: KD3:1被逆轉的咖和MJ比 笑死 11/17 11:11
推 Acer3000    : 推。但你會被噓爆 11/17 11:13
噓 kinghasging : 我只知道MJ鞋出到32代~還會出下去...D??現在是幾代? 11/17 11:15
→ kinghasging : KD??現在是幾代??誰記得?? 11/17 11:15
推 fairytoy    : KD什麼咖 怎麼跟MJ比 11/17 11:21
→ ben36       : 真的...比信仰力的話，喬丹前無古人後無來者 11/17 11:25
推 luckystrike5: 可是MJ打輸cartwrightㄟ 11/17 11:28
推 megumirei   : 哪個難防守 有人說對位嗎? 11/17 11:31
推 djviva      : 推這篇 11/17 11:32
推 solarcells  : 身體碰撞 方面 MJ時代比較多 11/17 11:41
推 aborwang    : 同意。MJ是一種信仰了... 11/17 11:45
推 face        : 單挑誰強我不知道，我只知道MJ不可能3-1被逆轉 11/17 11:50
推 whatahw1    : KD比較難守 但他讓人討厭的就是有這樣的身手還要投 11/17 11:54
→ whatahw1    : 靠個73勝的球隊 11/17 11:54
→ hydebeast   : 長多高還不是3-1被逆轉 mj擺脫包夾不合理出手的能力 11/17 12:00
→ hydebeast   : kd比得上？ 11/17 12:00
噓 h760108     : 總冠軍戰輸的比賽都是想放的？ 11/17 12:01
推 jack22330088: 不懂\"幾乎沒輸過想贏的比賽\"怎麼能解讀成\"輸的比賽 11/17 12:06
→ jack22330088: 不想贏\" 11/17 12:07
→ Righto      : 看吹判尺度用那個年代 11/17 12:07
推 kinghasging : 6>1  10>3  不用比較了~~LG比雞腿 11/17 12:13
推 jamescyt    : 光看今天讀秒的空檔投不進就知道誰強了 11/17 12:16
→ angelgreen  : 十年得分王....KD幾次？ 11/17 12:45
推 iamjater    : MJ任何時候絕對會出來接管比賽，KD或許可以，但選 11/17 12:59
→ iamjater    : 擇打體系球，選擇強隊友，他沒證明過 11/17 12:59
推 flycatchertw: MJ 接管比賽能力，已被驗證部分就是 > KD（無誤） 11/17 13:07
推 duct        : MJ一定贏啊 他的意志力太強大 11/17 13:28
→ arbun       : 都不是張大帥的對手，結束 11/17 14:35
推 craymond    : https://www.youtube.com/watch?v=45mMioJ5szc 11/17 15:16
推 QCANCER     : 經歷過MJ那個年代的人，不管喜不喜歡他都佩服他 11/17 16:26
→ JingJing00  : MJ腳步強太多 11/17 18:08
推 sam86716    : MJ面框背框都超強 KD面框強 11/17 18:28
推 hau7341     : 對其他球員來說.....MJ,KD肯定單防包夾都遇到過... 11/17 19:59
→ hau7341     : 但是成績MJ就是比KD好...誰比較難守一目瞭然... 11/17 19:59
噓 dick3588    : 這種不用水桶？？ 11/17 20:32
→ mmk         : 也覺得MJ一定贏 11/17 20:46
→ mmk         : MJ的進攻強到各隊教練要求不準激怒他 11/17 20:47
→ mmk         : KD的進攻 教練要求手放後面或綁起來 不然就BBB 11/17 20:48
→ tomoti      : MJ會拼命下手小動作撈球,KD會一直假裝被犯規找裁判 11/18 00:05
推 dantezero   : 官網不準啦！KD明明就比D Jordan還高 11/18 07:58
"
