"x"
"1" "作者efbnm753 (最i堯神粉絲俱樂部會長)看板NBA標題Re: [討論] 狀元要打出怎樣的數據才不算水?時間Fri Nov 17 01:57:28 2017
我覺得要看一個球員水不水

要看的是對他的期待跟實際表現的差距

有些球員選進來以為是救世主

結果只是個優秀先發 我認為這樣就算水了吧

ESPN有個專欄作家叫Chad Ford

他在這幾年都有在做tier
http://i.imgur.com/2JWiFFm.jpg

上面是我在Reddit看到有人整理出來的

相信大家多多少少都看過

tier1 就是超級球星等級

tier2 就是全明星

tier3 就是優質先發

我個人認為跟預期差一個tier算勉勉強強

差到兩個tier 就算水了

當然這個tier只是個參考

代表當初球員選進來時大眾對他們的期望

一些年輕球員也不用太早下定論

等到他們在聯盟打了十年左右在判斷他們有沒有符合身價可能比較客觀

不過這個Chad Ford個人也是有些爭議就是了

Reddit跟一些論壇的人就有抓到Chad Ford
會在選秀好幾年後偷偷改他當初的draft rank

譬如他把harden從當初的第6改成第3
                Lillard從第8改到第4
                字母哥從第17改到第9

零零總總改了45個球員的名次

不過本人當然是否認到底啦




-----
Sent from JPTT on my LGE LG-H962.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 159.117.68.24
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510855050.A.9D3.html
推 tmac4ever   : 2015的tier 3... 11/17 02:14
推 illmatic    : 事後有什麼好討論的.... 11/17 02:30
推 YummyWall   : 2013超QQ 11/17 02:38
推 leophior    : 否認也沒用,東西上了網路就很難毀掉了 11/17 02:52
推 lovecmgirls : 目前T1沒一個水貨 只怕受傷 11/17 02:55
推 jerryngu    : 偷改是要怎麼改啊 11/17 03:03
推 Dex5566     : https://goo.gl/JWXwfZ 當時Reddit的原討論串,有興 11/17 03:19
→ Dex5566     : 趣可以看看 11/17 03:19
推 wayne80619  : 蠻好笑的就像糗爺雷人就說這就是球賽好看的地方 11/17 04:29
推 jyunwei     : T3起是怎樣XD 11/17 04:36
推 mightymouse : 2013是史上最小年嗎XD蓮tier2都沒有...... 11/17 07:40
推 DarkHolbach : 13本來就是公認的小年 11/17 08:03
推 ooxxman     : T1都挺準的，就看2017兩大T1是否還能延續精準度 11/17 08:39
其實08年還有兩個t1 rose跟b-easy 看來t1最不準的就是b-easy了
※ 編輯: efbnm753 (114.136.150.50), 11/17/2017 09:30:39
推 abcde010710 : 現在來看 09的Thabeet連t5都排不進去吧哈哈 11/17 10:03
推 jiahanchen  : KI T2 ？ 11/17 10:13
ki有些媒體給t1 有些給t2
推 Niro        : 現在大家都知道T1有誰  幾年後回來偷改會被發現 11/17 11:42
※ 編輯: efbnm753 (223.137.217.227), 11/17/2017 12:58:41
"
