"x"
"1" "消息來源：http://www.nba.com/rookie-ladder/

Rank  Player            MPG   (FG%  3P%  FT% )  PPG    RPG   APG   PER     DRPM
 1 － Ben Simmons       34.6  (.505 .000 .600)  17.8   9.2   7.7   20.35   1.41
      十一月份成績      34.3  (.476 .000 .647)  17.1   9.3   7.7     2.4 spg
 ───────────────────────────────────────
 2 － Jayson Tatum      30.1  (.500 .489 .828)  14.0   5.7   1.5   17.11   0.67
      十一月份成績      27.4  (.513 .480 .815)  14.0   4.5   1.4     0.8 spg
 ───────────────────────────────────────
 3 NR Dennis Smith Jr.  29.5  (.406 .324 .639)  15.8   4.2   4.7   12.78  -1.46
      十一月份成績      30.6  (.411 .370 .875)  19.6   5.1   3.9     1.0 spg
 ───────────────────────────────────────
 4 － Donovan Mitchell  27.3  (.388 .326 .833)  14.9   2.6   2.4   12.29  -0.32
      十一月份成績      31.9  (.420 .344 .818)  19.9   3.6   2.4     1.3 spg
 ───────────────────────────────────────
 5 － Kyle Kuzma        31.1  (.503 .316 .816)  15.5   6.8   1.3   15.29  -1.18
      十一月份成績      35.1  (.481 .276 .852)  16.9   8.4   1.0     0.3 bpg
 ───────────────────────────────────────
DRPM為防守真實正負值 不是一般+/-值 詳細介紹可看板上專欄 https://goo.gl/jhDY38
因DRPM各位置差距較大 所以新秀榜的人在全聯盟該位置排行特別高或特別低才會上色
Ben Simmons的DRPM為全聯盟PG第一名 Kyle Kuzma的DRPM為全聯盟PF倒數第四名

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.43.51.11
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510881697.A.804.html
※ 編輯: Vedan1213 (115.43.51.11), 11/17/2017 09:22:37
推 bennettliu86: 首推 11/17 09:22
推 kenny781558 : Simmons超猛!!!! 11/17 09:22
推 BOSTONstyle : Tatum可惜遇到西門QQ 11/17 09:23
推 b174040406  : 褲子馬是PF還是SF? 11/17 09:23
ESPN把他排在PF
→ Wall11      : Ball? 11/17 09:23
※ 編輯: Vedan1213 (115.43.51.11), 11/17/2017 09:25:04
推 NAGI        : 推 11/17 09:26
→ pickoff     : 褲子馬SF 是沃頓硬要打1大4小 11/17 09:26
推 iamaq18c    : 褲子馬也是因為隊形問題都要扛PF 對他來說太辛苦 11/17 09:30
推 kakala99    : 球哥呢? 11/17 09:31
推 abcde010710 : 全聯盟PG第一名.... 11/17 09:33
推 ricky469rick: kuzma打PF壓力太大 DRPM低不易外 11/17 09:33
→ ricky469rick: 反觀西門的身材在PG裡特別巨大 但速度沒  防守吃香 11/17 09:34
推 aser        : Kuzma一直都是PF吧 11/17 09:34
→ ricky469rick: 西門 208CM 104KG 庫子馬 206CM 99KG 11/17 09:36
噓 nuturewind  : 幫我爵米丘低調，原po抱歉 11/17 09:40
推 CMPunk      : Tatum跟當年牆哥一樣啊 明明夠強了 卻遇到前一年的 11/17 09:42
→ CMPunk      : 怪物狀元晚打一年 11/17 09:42
推 CHADA       : Kuzma大學就是打四號位吧? 11/17 09:43
→ jj645123    : 褲子馬 沒這麼低吧 11/17 09:43
→ CHADA       : Tatum也常打四號阿 怎麼DRPM就不錯XD 11/17 09:43
推 kfcabc      : 可是褲子馬現在打PF看起來有點單薄... 11/17 09:44
推 NicECooKiE  : 西門再努力點就有場均大三元啦！ 11/17 09:49
噓 gugipin     : 米丘菜鳥就狂自幹 有老大的影子 11/17 09:50
推 GenesisXD   : 哈哈 水球 哈哈 11/17 09:52
推 koo200418   : 今年新秀都好猛喔～ 11/17 09:53
推 mikol       : 西門的數據太銷魂了…不看罰球的話 11/17 09:54
推 kumafez     : Tatum好完整喔 好好練下去假以時日肯定是聯盟一線 11/17 10:00
推 pounil      : 看來褲子馬的弱點就是防守了 11/17 10:00
推 jimwanglol00: kuzma選進來就4號 11/17 10:02
→ PengPengLin : 想到去年的排行榜慘不忍睹，跟今年完全不一樣，如果 11/17 10:06
→ PengPengLin : 是去年球哥絕對榜上有名ㄏㄏ 11/17 10:06
推 s80454      : 西門真的是怪物 11/17 10:11
推 nn70        : 西門的弱點：遠距離投射不行 11/17 10:15
推 k960674     : 但西門近距離兩隻手都可以投籃，這很扯XD 11/17 10:17
→ k960674     : 不是放球，是真的投籃姿勢 11/17 10:17
推 SophisJr    : 西門要是遠距離投射也行 直接全明星級了.. 11/17 10:17
推 jimmy20642  : 西門那超遠距離兩手鉤射很扯 又準 11/17 10:19
※ nuturewind:轉錄至看板 UTAH-JAZZ                                 11/17 10:30
推 joeytoast   : DSJ!! 11/17 10:30
推 JBROTHER    : 西門就差三分啊 沒中距反正他有小天鉤可用 11/17 10:39
推 waijr       : 波士頓選秀的時候真的未卜先知嗎? 11/17 10:40
推 scvb910805  : 既生塔，何生西 11/17 10:45
推 versace     : Tatum也是猛猛的 11/17 10:46
推 yinrw       : 榜眼？ 11/17 10:48
推 NanaoNaru   : 如果西門沒受傷去年就跟同隊的推特王爭新人王了 11/17 10:48
→ NanaoNaru   : 以前有發生過同隊爭新人王的事嗎? 11/17 10:49
去年就有囉 推特王跟Dario Saric剛開始長期在前三名
結果最後一期，被一樣長期在前三名的Malcolm Brogdon拿到第一
推 tatata      : 西門雖然優缺點很明顯 但比賽中能放大優點隱藏缺點 11/17 10:49
→ tatata      :  實在厲害 11/17 10:49
※ 編輯: Vedan1213 (115.43.51.11), 11/17/2017 10:52:34
推 CMPunk      : 去年saric也在新人王競選名單裡 11/17 10:50
推 NanaoNaru   : Saric跟西門推特王級別有差吧 11/17 10:51
→ CMPunk      : 西門投籃爛 但是他先靠身材跟體能就可以吃爆一般球 11/17 10:52
→ CMPunk      : 員了啊 11/17 10:52
推 aikensh     : 新聞最多的Ball咧??? 11/17 10:58
其實Ball的防守不錯 DRPM有0.54 在全聯盟PG排第九 在場均上30分鐘以上的PG中排第六
推 HsiangFly   : 第一名太強大 榜眼褲子別輸給Tatum就好 11/17 11:03
→ samsam80821 : 西門很強但講到只差三分也太誇張了吧 11/17 11:07
推 katanakiller: 今年ROY這麼早就決定了 11/17 11:08
→ samsam80821 : 鉛筆幫西門cover了很多確定 鉛筆太全能了 11/17 11:08
推 peter080808 : 西門第一年數據就這麼誇張  給他三分還得了 11/17 11:09
→ samsam80821 : 很多缺點 11/17 11:09
推 iSad56      : 西門弱項蠻明顯的 站高位防守者都退一步 11/17 11:11
推 peter080808 : 控衛NBA第一年就接近18分 8助攻  外帶10籃板 11/17 11:11
推 samsam80821 : 其實有看去年西門夏季聯盟就知道他這一年進步很多 11/17 11:12
→ samsam80821 : 不是白白養傷的 11/17 11:12
推 hcder4126   : 是西門這季才上不然這季ROY競爭一定很激烈 11/17 11:12
推 rl55586     : KUZ強 他一直都是打PF不過太瘦 所以數據不太好看 11/17 11:20
推 ziggy       : 西門3分長出來就更威了 11/17 11:40
推 sj210444    : Jayson Tatum還好吧 至少目前表現算是這季狀元 11/17 11:56
推 storyofwind : 西門如果3分還能長出來真的就直接全明星了 11/17 12:04
→ storyofwind : 實在是，最大的敵人就是自己的健康 11/17 12:04
推 kaede0711   : 西門去年沒幾錯1月左右就傷癒了，是76人決定開坦所 11/17 12:12
→ kaede0711   : 以讓他關機 11/17 12:12
→ kaede0711   : 在這之間他一直有隨隊訓練 11/17 12:13
※ 編輯: Vedan1213 (115.43.51.11), 11/17/2017 12:38:35
推 kvhiucn     : Tatum超穩 11/17 12:44
→ hijodedios36: 西門防守好強 11/17 17:09
→ hijodedios36: kuzma防守本來就不好了 11/17 17:10
推 km10635237  : 救世主呢？ 11/17 21:33
"
