"x"
"1" "作者Angel0724 (馬力歐索羅斯)看板NBA標題[情報] Report: Curry will play vs. Celtics時間Fri Nov 17 06:49:24 2017
Stephen Curry is expected to return for the battle between the NBA's hottest t
eams.

The Golden State Warriors point guard will play in Thursday's contest against
the Boston Celtics, sources told ESPN's Chris Haynes.

Curry say out Monday's win over the Orlando Magic with a right thigh contusion
, and was listed as probable entering the game in Beantown.

The two-time MVP is averaging 25.2 points, 6.7 assists, 4.7 rebounds, and 1.8
steals over 13 games this season.

The Warriors have won seven straight and hold the West's top record at 11-3, w
hile the Celtics have reeled off 13 consecutive victories and sit atop the Eas
t at 13-2.

大腿回來囉！KD: 舒適！

http://0rz.tw/8ma8T

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.41.52.142
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510872566.A.B86.html
推 kyle5241    : 難得有球隊強到需要咖喱出場的11/17 06:59
推 ninaman     : 就說上一場缺賽只是幫忙去煮咖哩嘛XD11/17 07:02
推 a19951218   : 老大復出 看來是場硬仗 11/17 07:03
推 PirateAC    : 又可以三節下班了11/17 07:07
推 t79102xw    : 幹好期待啊～11/17 07:12
五樓我幫你修掉圖
推 tonyparker18: 加油青賽！！！14連勝各位觀眾！！！11/17 07:15
推 VIATOR      : 這場值得期待11/17 07:22
推 Muma5566    : 羨慕五樓11/17 07:24
推 yckuanlk    : 希望青賽能贏!11/17 07:24
推 jeff1013    : 勇士利多11/17 07:25
推 tassadar1   : 上面那圖是現場票的意思嗎？已羨慕＠＠11/17 07:28
推 yckuanlk    : KI對打勇士也很有心得 加油加油!!! 11/17 07:28
→ hunt5566    : 笑死 根本不是一個層級 勇士領先聯盟至少57657537311/17 07:29
→ hunt5566    : 57年11/17 07:29
推 asd860079   : 五樓不把QRCode馬掉就直接貼出來沒關係嗎? 0.011/17 07:30
推 Acetoxy     : 五樓自爆11/17 07:34
推 antiwash5566: 謝謝分享 純推不用11/17 07:34
推 PirateAC    : 謝謝五樓 我先進場了11/17 07:36
→ bengowa     : 五樓自爆XDDDDDDDDD11/17 07:38
※ 編輯: Angel0724 (120.110.127.196), 11/17/2017 07:40:07
推 NEIL8278    : 謝謝5樓11/17 07:39
推 ginomosy    : 我覺得勇士 11/17 07:40
推 ramskull    : 謝謝五樓 我看我是來不急了 11/17 07:40
推 o0991758566 : ....... 這樣公開沒問題嗎XD 11/17 07:41
推 jasonliu0105: 有領有推 11/17 07:44
推 blackxmas   : 太棒了 我用五樓的票進場視野好好喔 11/17 07:45
推 LonelyLove  : 5樓你錢很多哦這樣送票11/17 07:45
推 mightymouse : 5樓XD11/17 07:45
推 clou        : 位子上好多版友欸，大家好挖~ 11/17 07:46
推 Davie0817   : ROW 2是超前面的意思嗎 11/17 07:46
推 fdtu0928    : 樓主幫五樓修一下啦XD 位子好像不錯說~11/17 07:49
※ 編輯: Angel0724 (120.110.127.196), 11/17/2017 07:51:04
推 kenny606    : 已進場感謝5樓 11/17 07:51
推 wpspig      : 喔喔！五樓位子旁邊坐了個大正咩！感謝五樓 讚嘆五 11/17 07:54
推 amen123     : 感謝5樓 現場CURRY用中文跟我拜年 11/17 08:03
推 liarboy     : 可請問要如何使用那QRcode嗎？謝謝 11/17 08:06
推 manuginobii : 樓主幫修掉QRcode 只好站內信樓主了 11/17 08:08
推 s155260     : 不讓了==QQ 11/17 08:10
推 liarboy     : 我已有那QRcode了，只是不知道去哪使用 11/17 08:10
推 tetsu2008   : 冠軍戰的前導戰？ 11/17 08:18
推 minilinwesto: 綠賽利多？ 11/17 08:35
推 ben36       : 咖哩：play one（穿鞋中） 11/17 09:02
推 moonshield  : KD老大來 curry不可能mvp了 11/17 09:04
推 pinkygiveme : 第一次看到有人把票QRcode拿出來分享的，真天才 11/17 09:08
推 freshbox7   : 五樓XDDDDDD 11/17 09:17
推 t79102xw    : 我剛太興奮了....抱歉 11/17 11:08
"
