"x"
"1" "作者ofic (小滴)看板NBA標題[專欄] The Noise—Stephen Curry時間Fri Nov 17 08:38:42 2017
http://www.sportslab.com.tw/board/32/detail?article_id=3960


最近我一直在煩惱一件事，尤其這天是退伍軍人節，這代表著有個讓我訴說的平台。
我想這有點迷人，有時候認為這並不意味著什麼。

每個人都在Twitter，Facebook和IG等等地方發表言論....所有的觀點和敘述總是以有線新聞的形式出現在每一個角落......這同時是一個很大的噪音。 而且當你聽到的噪音已經足夠，你就會開始懷疑是否有人會想，或者試著聽到其他人的聲音。

但如果要我說我這一年來有學到了什麼，那就是那些所謂我們所持續聽到的噪音╴都並非偶然。我們會聽到那些噪音是因為，那裏有真實的人在面對真正的問題，真正的不平等，有些是以前所未有的方式。 在2017年，在美國，沉默不再是一個選擇。

我是一個對自己的膚色感到很自在的人，我現在29歲，有兩個女兒，一位完美的太太，以及兩位了不起的父母，我走過這個國家的每個地方，從夏洛特到海灣，而且我有自信我已經發展出讓自己引以為傲的品格基礎，我知道我相信什麼，我知道我的立場。

而且我知道我所反對的事情。

但當有人告訴我我的立場，或者一般運動員該有的立場是不尊重國軍時，將成為一個指責和平抗爭的熱烈議題，我會非常，非常嚴肅地看待這事，其中一個我所抱持的信念就是我以身為美國人為榮，而且十分感謝我們的軍隊。我知道我有多幸運可以生在這個國家，並在這邊討生活和在和平與繁榮中撫養女兒長大，但我同時也有聽到一些沒這麼幸運的人們，及許多在這個國家掙扎的人們，尤其是我們的退役軍人。

而且跟我聊過的每一位退役軍人，他們都說了幾乎完全一樣的話：我們在體育界所掀起的話題...無論是Colin不願意下跪，還是整支NFL美式足球隊找到自己的球隊表現出團結的方式，或者我說我不想去白宮 - 這對他們來說並沒有對他們不敬的意思。




他們之中有很多人說過，即使不是完全同意每一個人的立場，但這正是他們極力想爭取保存的東西：每個美國人都有表達對掙扎，恐懼，挫折， 和為更平等的社會所做的自由。

我今年得到的最有意義的對話之一是和一位老兵的對話 - 實際上那只是一個晚上。 我的妻子Ayesha為她的餐廳舉辦開幕式，而我們全都在那裡吃晚飯並幫忙支持她。 那天晚上來的其中一名客人名叫Michael，他和他的妻子在一起。 走過和我們來介紹他自己。

他碰巧在阿富汗服役 - 他告訴我，這幾年在他身心上經歷的事情，並試圖回到社會中，回到他的日常生活。 他向我提供了一些建議，關於如何幫忙改善一些退伍軍人正在面臨的嚴重問題 - 例如，退伍軍人的醫療系統此機構的殘破不堪。 他還讓我知道一個統計數字 - 告訴我現在只有不到1％的人口是正在服役的，這使得退伍軍人遇到一些困境，成為政治家用來影響選民想法的手段。

為什麼這些話題從未有人熱烈討論呢?

我們時常在電視和社交媒體上聽到“支持我們的軍隊”的聲音，但這不僅僅是向他們致敬，也不僅僅是感謝他們在機場的服務 - 而且絕不只是我們如何看待國歌。 Michael告訴我說，我們的退伍軍人需要真正的行動。 他們需要醫療服務的真正幫助，找到工作，適應回到社會。

在幾乎每一次的談話中，Michael和我都能找到了一個共同點：從談論他是一個勇士球迷（太好了，太好了，我喜歡），更重要的是 - 指出軍隊面對的大部分問題，實際上與許多美國人面臨的問題一樣。 無家可歸，失業，心理健康和種族不平等 - 這些都是我們必須面臨的問題。 這些大多是普遍性的議題，在美國的每一個城鎮都會發生。

退伍軍人節已經接近這個星期，而我一直在想如何使用我的平台來發表一些什麼 - 於是不斷回顧我和Michael之間的對話。

你知道嗎，我記得當我早晨醒來的時候（我還是不敢相信我現在說的話），總統給我發了推特的信息。 你可能不需要我告訴你，但是，兄弟，這真的是......超不可思議的。 那是我們練習第一天的早晨，所以我睡得很好。 當我醒來的時候 - 我的意思是在我看到推特之前，或者知道發生了什麼 - 我一下子收到了大約30條短信。 只是看了一下我的手機。 他們都是我的朋友，就好像，在捍衛我，告訴我我是對的，不要擔心。 但我甚至不知道他們在談論什麼。

最後，我打開了推特，看見每一條他們提到我的推文，我終於知道究竟發生什麼事了。

原來是這樣。




而現在，當然，還是那些人- 那些不明白我為何不去參訪白宮的人？那些人會告訴你職業運動員的和平抗議是不尊重我們的軍隊、國旗和國家。


這就是我為什麼要決定寫在這裡的原因。

因為我想利用我這個平台...我不想只是噪音。 我想用它來談論真正的議題，影響那些正面臨問題的人。 我想用它來照亮我關心的事物。

且我深深關心著我們的退役軍人。

所以這就是為什麼我寫這個 - 這是我在這個退伍軍人日的請求：讓我們不要迷失在這些無止境的辯論，關於誰該做什麼，什麼時候做什麼，誰不尊重誰的問題。

相反的，讓我們來尊重 - 讓我們慶祝這個退伍軍人節，我們作為公民，作為他們所保護的美國同胞，我們應該停止爭論。 我們來談談失敗的VA醫療系統，創傷性腦損傷和PTSD。 並且，我們也來談談那些無家可歸，失業，心理健康，種族不平等議題。

我們來討論看看如何做才能更好，讓這些他們的生活可以輕鬆點。




讓我們來利用我們自身的平台，並花這一天的時間來談論我們如何能夠讓這些聲音比沉默更加響亮 -比那些噪音更加安靜。

原文出處：https://www.theplayerstribune.com/stephen-curry-veterans-day/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.199.182
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510879127.A.14A.html
推 d8456aaa    : 推 11/17 08:40
推 TheJim      : 感謝 我一直期待有人翻譯這篇 11/17 08:41
推 d8456aaa    : 看完原文了 推翻譯得很好～ 11/17 08:42
噓 peterhuo    : 標準左膠作文 11/17 08:43
推 lovedeltoid : 推 11/17 08:44
推 tmac0003    : 懶人包：運動員抗議不代表不尊重這個國家和保衛國家 11/17 08:51
→ tmac0003    : 的軍人們，在退伍軍人節我們應該更關注軍人退役後的 11/17 08:51
→ tmac0003    : 照護問題。 11/17 08:51
推 jonestem    : 推 11/17 08:51
推 goodesign   : 11/17 08:55
→ zxcv3147    : 胎灣真該死 砍退伍軍人的18% 11/17 08:56
推 FrankeyLo   : 推 11/17 08:58
推 kirchize    : 美國軍人真的是在海外出生入死好嗎 11/17 08:59
推 d8456aaa    : 推樓上 11/17 09:01
推 jyekid      : 會把台灣職業軍人跟美國相比 這跟問SBL打不打得贏籃 11/17 09:02
推 turbomons   : 推 11/17 09:02
→ jyekid      : 網一樣好笑 11/17 09:02
推 ooxxman     : 美國軍人用性命爭取國家利益，是美國稱霸的最佳公民 11/17 09:05
推 lightingray : 美國老人軍人有18%嗎？ 11/17 09:09
推 jokethelife : 推 口水仗太多了 沒人關心真正的問題 11/17 09:09
推 rcf150cc    : 台軍 美軍 懶趴比雞腿嗎= = 11/17 09:11
推 ellinlu     : 推 11/17 09:15
推 ATand       : 你管子可以看到中東激進分子拿狙擊槍狙擊美軍的畫面 11/17 09:17
→ ATand       : 或是拿地雷炸美軍的畫面，拿美軍跟國軍比? 11/17 09:17
推 guardian128 : 推 11/17 09:21
推 jacksuen1010: 推 11/17 09:21
推 jack8759    : 推 11/17 09:31
推 lillardfor3 : 美軍就一直侵略別國啊 11/17 09:40
推 asdf12169   : 我愛跑步跑步愛我 11/17 09:50
推 jersey412   : 推個 該關心真正該關心的議題 11/17 10:05
推 suckmanisme : 推 11/17 10:06
推 ssisters    : 推 11/17 11:19
推 kder        : 推 11/17 12:22
推 tailau0     : 美軍的確侵略別國，侵略的決定是坐辦公室的總統和司 11/18 05:54
→ tailau0     : 令下的，犧牲的是基層軍人。不同意侵略和支持退伍軍 11/18 05:54
→ tailau0     : 人的生活並不抵觸。 11/18 05:54
"
