"x"
"1" "作者tom80727 (湯瑪士小火車)看板NBA標題[花邊] kobe FB時間Fri Nov 17 10:20:07 2017
https://www.facebook.com/Kobe/posts/10155849380670419

#tbt

https://i.imgur.com/aQEKOfc.jpg

備註：

屬於舊時代的一些經典球星

這隊12人都好猛

好像只剩司機還在打

比較好玩的是

下面的留言

https://i.imgur.com/ygHopIT.jpg

當然 球一定是在老大手裡





--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.124.200.66
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510885210.A.5DE.html
※ 編輯: tom80727 (59.124.200.66), 11/17/2017 10:20:42
推 wwqq851019  : 老大11/17 10:20
→ kyle1987    : 球:11/17 10:20
推 bengowa     : 水球就沒有在老大手裡11/17 10:21
→ jyekid      : 難怪歐尼爾寧願穿西裝11/17 10:21
推 kaga1991    : 7跟名人堂等級11/17 10:21
→ kaga1991    : 個11/17 10:21
→ o0991758566 : 這張照片有夠經典的  傳奇世代11/17 10:21
推 darren2586  : 好刺眼的亮度11/17 10:22
推 yankslakers : 跑車鞋！11/17 10:23
推 e2167471    : VC還在國王  只是上場時間.....11/17 10:23
推 REI3173     : Peja Stojakovic !3分之神11/17 10:24
→ deanisme    : 連拍個照看起來也想自幹XD11/17 10:24
推 yf86047     : 這些人現在組一隊搞不好還能打11/17 10:24
推 Gaga5566    : 才疏學淺 名字只叫的出3分之1..11/17 10:24
推 kaga1991    : 現在3分神是我咖11/17 10:24
推 takay       : 看到這張照片竟然想哭11/17 10:24
推 js0431      : 這一隊超猛11/17 10:25
→ REI3173     : 瑟比雅克～承受包溫飛踢的男人11/17 10:25
→ js0431      : 歐肥 TD KG 德佬 禁區誰打的贏11/17 10:26
推 Demi520     : 3分之一......原來我也變老球迷了嗎ˊ_>ˋ11/17 10:26
推 rexagi1988  : 超經典阿阿阿阿阿阿阿阿11/17 10:26
推 frank123ya  : 這組一隊幹就ALL STAR啊 歐肥TD然後替補是KG DIRK??11/17 10:26
推 yesno41     : 後衛群也超猛11/17 10:26
推 OCEANBOY7329: 老大你又霸球了！TD眼睛好有戲XD11/17 10:26
推 freemail    : 乾 超懷念的 還記得c-weeb銀色dada11/17 10:26
推 ricky469rick: QAQ11/17 10:27
※ 編輯: tom80727 (59.124.200.66), 11/17/2017 10:28:09
→ js0431      : 那時候NBA超好看的 11/17 10:27
→ JFNfrog     : 內線同時有歐肥TD對面要怎麼扛... 11/17 10:27
推 HeavyBlue   : 1/3... 11/17 10:27
推 ghghfftjack : 看到of course就笑了 11/17 10:27
→ frank123ya  : 後衛群除了PEJA以外球可能不太夠用會有點麻煩 11/17 10:27
→ freemail    : 這明星陣容超猛   不過我覺得2000西區明星最強 11/17 10:27
推 iverlung    : Brand耶 11/17 10:28
推 c07strange  : 瑟比雅克怎麼可以混在裡面 11/17 10:28
推 chinhan1216 : 全都知道 11/17 10:28
推 tedandjolin : 除了Wally跟名牌 其他一看就叫得出來 11/17 10:28
→ chinhan1216 : 這是哪年明星賽阿 11/17 10:29
推 wy9968      : 後排左二不認識 11/17 10:29
推 yesno41     : 左二哇哩 11/17 10:29
推 freemail    : 色筆雅客 11/17 10:29
→ freemail    : 2002 11/17 10:30
→ yesno41     : 名字太難拼了 11/17 10:30
推 doiverson   : 色妃雅客 11/17 10:30
推 b174040406  : 這12個組一個隊伍打現在的聯盟 肯定輾爆 11/17 10:30
→ chinhan1216 : 你去查包溫天殘腳就知道了 對了他是被踢的那個 11/17 10:30
推 Demi520     : 年輕球迷不認得的是 Peja brand Francis Wally 吧 11/17 10:30
→ doiverson   : 晚年被玩爛 11/17 10:30
→ b174040406  : 中鋒有大歐 前鋒有雙21跟WB 後衛有老大 雷槍 NASH 11/17 10:30
推 Dex5566     : 後排左二是Wally,這是02年明星賽吧 11/17 10:30
推 jack21023   : 02西區陣容 東區的也是很猛 11/17 10:31
推 frank123ya  : WALLY就當年被老包飛踢躺地上那個 11/17 10:31
→ allenblack  : 色筆亞克算是球星嗎? 記得跑去LBJ那裏打超普通 11/17 10:31
→ frank123ya  : https://youtu.be/edb6bz_C9ms 影片來了 飛踢仔 11/17 10:31
推 b174040406  : 老包不是毒害不少球星嗎=.=.. 11/17 10:32
→ b174040406  : 印象中老大也有中過幾次 差點打包爺 11/17 10:32
推 ricky469rick: https://i.imgur.com/JDDv5Ue.jpg   同年東區 11/17 10:33
推 mouz        : 我的SF3的球鞋還在... 11/17 10:35
推 lu3yao      : 東西區都星光閃閃 時代的眼淚啊… 11/17 10:35
推 kaga1991    : 一樣星光 11/17 10:35
推 jack21023   : 那年VC受傷沒打QQ 11/17 10:35
推 pinkygiveme : 隔年還要加一個姚明，超級禁區 11/17 10:36
推 yesno41     : 東區前二好猛 11/17 10:36
推 LKN555      : 03西區比較猛+1 11/17 10:36
→ a9564208    : Peja不認得?他去溜馬還是打得很溜啊 11/17 10:37
推 hopinghoward: 對年輕球迷來說東區更難認XD 11/17 10:37
→ justsp4     : 東區的禁區... 11/17 10:37
推 blitzkrieg  : 以前的NBA好好看啊... 11/17 10:38
推 O10lOl01O   : 我應該全都叫的出名字 11/17 10:38
推 jack21023   : 俠客當年也是沒打 不然更恐怖XD 11/17 10:38
→ a9564208    : 同年東區也是星光閃閃 11/17 10:39
→ jack21023   : 禁區一堆棒子 11/17 10:39
推 kobe1006    : 已懷念...QQ 11/17 10:39
推 lousen0068  : Jordan手好大 11/17 10:40
推 frank123ya  : PEJA算好認得 11季後賽也是有拉抬一波 11/17 10:40
推 freemail    : shaq沒打 所以brand 補上 XD 11/17 10:40
推 d8731400    : 我全部都認識 全部球員都認識也還好 看nba夠久而已 11/17 10:40
推 chinhan1216 : 東區穿老鷹球衣的是哪位？認不出 11/17 10:41
推 jj645123    : 哈哈哈當然球在你手上 合理 11/17 10:42
推 GenesisXD   : Wally!!!!帥哥射手 11/17 10:42
推 hopinghoward: Shareef Abdur-Rahim 老鷹那位 11/17 10:42
推 duck0709    : abdurrahim和bd好帥 11/17 10:42
推 freemail    : Shareef Abdur-Rahim QQ 11/17 10:43
推 tatata      : 西區PF陣容... 11/17 10:45
推 vinsanity25 : 東區那年是vc讓先發嗎 11/17 10:45
推 LKN555      : 讓先發是03吧  喬丹最後一年 11/17 10:46
推 mpyh12345   : 好青澀的dirk跟小牛Nash QQ 11/17 10:48
推 ldeathkiller: 瑟比雅克 最後在騎士再起不能 11/17 10:48
推 ricky469rick: 那年去VC受傷 Baron Davis補上 Kidd頂替先發 11/17 10:48
→ ricky469rick: *是 11/17 10:49
推 quicknick   : 我對Abdur-Rahim的印象還停留在灰熊 11/17 10:54
推 yoyonigo    : 覺得01年的比較猛 看那精美的禁區陣容 連KG都要打到 11/17 10:55
→ yoyonigo    : SF http://i.imgur.com/uGx1HC6.jpg 11/17 10:55
推 AngelNo13   : 東西區都有8號我科！！！！！ 11/17 10:56
推 voglish     : BD沒帶頭帶很多人認不出來吧哈哈 11/17 10:56
推 johnny4890  : 東區有GOAT和一堆名人堂 11/17 10:59
推 MrJCB       : 好懷念啊... 11/17 11:00
推 tedandjolin : 01右上角是誰啊 忘了XD 11/17 11:01
推 yoyonigo    : 麥克戴斯 那幾年在金塊還沒大傷時超級猛 11/17 11:02
推 jack21023   : 馬岱? 11/17 11:02
推 hcder4126   : 第一眼認不出瑟比亞克, 其他真的猛 11/17 11:04
推 asdfg5435   : 那時比賽真的很好看 11/17 11:04
推 inAAtauAA   : 看過其中五位本人 此生足以 11/17 11:08
噓 dwyanelin   : 球在老大手裡這梗都十年了，膩都膩死了 11/17 11:14
→ dwyanelin   : 但這張照片沒有都很神啊，貴古賤今吧 11/17 11:15
推 ckh256      : 老大那雙鞋  當年是神鞋啊 11/17 11:16
推 schrei      : 想念 KINGS #4 11/17 11:17
推 PttDreaming : 都認識..原來我也變老球迷了 11/17 11:19
→ iamaq18c    : XDDDDDDDDDDD 11/17 11:29
推 Acer3000    : Nash的線條... 11/17 11:30
推 voko        : 時代的眼淚全都認識 覺得那幾年對到西區鋒線是地獄 11/17 11:31
→ voko        : 大歐受傷 不然他加TD KG Webber 德佬 這高度 11/17 11:33
→ kyoforever  : 都認識!我忘記AI穿6號的原因了~有哪位前輩要補充嗎? 11/17 11:35
→ kyoforever  : 秒回想~好像是致敬Dr.J的樣子,有錯的話請幫我更正! 11/17 11:36
推 ayuro       : 我的青春…… 11/17 11:42
推 suckmanisme : 我的青春 11/17 11:44
推 piercingX   : 以前的NBA好好看 嗚 11/17 11:46
推 bcawosxy    : 以前比賽 禁區真的是拳拳到肉 要上籃都很不容易 11/17 11:47
推 Agnesb0924  : 那年明星賽課還沒上完老師就說先開電視看一下 11/17 11:52
推 sunoutok    : 我全叫的出名欸 11/17 11:53
推 KBchen      : Brand 跟Wally 科科 11/17 12:03
推 wei409349   : 不是吧......全部都知道的人不就是阿公級球迷了... 11/17 12:12
推 banker5566  : 都認識的應該在30-35歲比較多了 11/17 12:18
推 umyiwen     : 真的超好看 11/17 12:18
→ banker5566  : 看到Wally我就想起Bowen的天殘腳 11/17 12:19
推 d4226       : 一半會上名人堂........猛猛的 11/17 12:20
推 xshone      : 超強的西區明星陣容 11/17 12:26
推 LukeGJ      : PP嗚嗚 11/17 12:28
推 FCBXaVi5566 : Wally 超帥 11/17 12:28
→ tupacshkur  : Of course Kobe has the ball. XDDDDDDDDDDDDDDDDDD 11/17 12:29
→ tupacshkur  : DDDD 11/17 12:29
推 newti       : wally以前在灰狼也是三分射手 11/17 12:30
推 wolfking    : 那是湯姆克魯斯，不是塞比亞克 11/17 12:42
推 Blazeleo819 : 淚Dirk NashQQ 11/17 12:44
推 One102bird  : 今年是我最強的一年 11/17 12:58
推 allenchtw   : 前面某b這裡面哪有雷槍= = 11/17 13:08
推 HEHEHEHEHE  : 我只認識7個 11/17 13:19
推 max0928895  : 好懷念Elton Brand啊 11/17 13:29
推 peace305    : 這一代的人真的都好厲害~ 懷念 11/17 13:40
推 haow        : 色筆也是進過明星賽的，當時的白人希望，雖然對灰狼 11/17 13:44
→ haow        : 迷來說真正的明星隊友是2003-04才來鎖喉手跟外星人 11/17 13:44
→ yurikim     : Wally等級明顯不是這那群的  好歹放個外星人或養家 11/17 13:46
→ yurikim     : 人 11/17 13:46
推 YenLiKuo    : 弱弱的問  東區拿球的是誰？ 11/17 13:52
噓 iamyamigami : 11人1瘤 11/17 13:53
噓 arbun       : 問東區拿球的是誰？認真的嗎？ 11/17 14:03
推 arbun       : 01年更強，但是被東區某個鬼神逆轉，史上最精彩的一 11/17 14:06
→ arbun       : 屆明星賽，有空可以上水管看整場 11/17 14:06
推 maipien5487 : QQ 11/17 14:15
推 gox1117     : 幹 時代眼淚 11/17 14:30
推 Mutibil     : Dirk前面那個認不出  其他都很明顯吧 11/17 14:33
推 kalabecha   : 幾乎全部認識，在下35歲了嗚嗚 11/17 14:35
推 solidworker : 東區拿球的是黃蜂隊老闆 11/17 14:36
→ arbun       : 東區拿球的那位不認識就算了，球爸說顛峰時可以打爆 11/17 14:41
→ arbun       : 他，看他兒子打成這樣，會被球爸打爆的能有多強？ 11/17 14:41
噓 wayne0226   : 認不出東區拿球的是...? 11/17 14:46
→ kyoforever  : 反串太弱,東區拿球的是場均30分的阿伯而已~ 11/17 15:13
→ kyoforever  : 東區某個鬼神逆轉是指馬大少+AI 三分連射那次嗎? 11/17 15:14
推 Nightroger  : 球給老大 11/17 15:39
推 nuturewind  : 屬於那個美好舊時代的東區少一個VC,聯盟僅剩最後的 11/17 15:49
→ nuturewind  : 兩個時代眼淚 11/17 15:49
推 hijodedios36: XD 11/17 17:15
推 sam86716    : 德佬 11/17 17:17
推 theskyofblue: XDDDDDDDDD 11/17 17:22
推 nash3000    : Nash:( 11/17 17:32
推 z5137964    : 除了名牌真的看不太出來，每個都勾起我回憶啊...我 11/17 18:25
→ z5137964    : 的大學我的青春... 11/17 18:25
推 JBLs        : 瓦力澤碧雅 11/17 19:17
推 scdavinci   : 01明星賽超好看 話說老大那雙鞋我有耶 11/17 19:46
推 qwaszx012   : 老大!! 11/17 22:45
推 ntutbj      : 老人淚推 11/18 01:54
推 cooltyrone  : 我只覺得！我竟然也變老了！ 11/18 14:10
推 IAMST1011   : 瑟比亞克中了髒包飛踢就開始走下坡了,可惜 11/18 20:29
推 oplk        : 老人推 11/18 22:05
推 Scarugly    : 超懷念，一票叫得出名字的球星。淚推AI 11/19 01:19
"
