"x"
"1" "作者yin309 (yin3090)看板NBA標題Re: [討論] trust the process 該讓76人前經理回歸吧時間Fri Nov 17 00:34:25 2017
※ 引述《mimi8598 (子沛)》之銘言：
: 自從Sam Hinkie成為76人隊總經理之後，他多年堅持擺爛的建隊策略，並且為76人隊收
集
: 了多位高順位的新秀，Embiid就是其中之一

擺爛絕對不是Hinkie一意孤行
老闆沒有默許誰敢這樣玩…
當初被湖人保齡球王那筆交易才讓球隊開始要大破大立
那筆交易還是Hinkie上任前發生的
說到底Hinkie只是來接一個沒人要接的屎缺
七六人可是隻大城市有歷史的球隊
離題了QQ
Dr.J曾透露過七六人球團有所謂的七年計畫
計畫到底是什麼他沒講
不過看來就是一直洗新秀了

: 但也因為如此，當初Hinkle被管理層還有球迷轟下台

Hinkie也不是被管理層弄下台
是被聯盟下令強制介入才下台

: 而如今，證明他的建隊方針沒有錯，76人現在擁有包含兩隻神獸級的滿滿天賦
: 76人是否該給Hinkie一個公道
: NBA權力遊戲 trust the process
: https://youtu.be/8niaA_8bjtc

其實這不只是Hinkie的功勞
Coach Brown 的功勞也是很大
能想像一個執教勝率不到3成的教練
在年度教練投票上還有拿到選票嗎

還有別嘴七六人爛很久
我看對面北大荒拿了兩個狀元還是在掙扎啊

反正冠軍只有一個的制度下
利用規則讓球隊重建是ㄧ種方式
花大錢買速食冠軍也是一種方式

最後詹皇應該是不會來七六人組隊
因為當初詹皇自由球員時 Jojo有招募過他QQ
然後詹皇好像沒鳥
Jojo就把打敗詹皇當成想解散的成就了


手機發文傷眼抱歉QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.233.72.31
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510850067.A.11F.html
推 a222317168  : 76人開始坦力全開是13-14賽季，到今年人家說的谷底11/17 00:39
→ a222317168  : 反彈也才4個賽季，而且76人在選有傷兵球員的賭博也11/17 00:39
→ a222317168  : 該算進來，說76人選到的容易傷，但是Noel、JoJo是11/17 00:39
→ a222317168  : 當初選秀就知道有傷病史的，講得好像坦好幾年還都11/17 00:39
→ a222317168  : 選來就受傷真的很呵呵11/17 00:39
→ dustinhuang : 但是你這個重建方式可能會讓一些規則原先真正要救濟11/17 00:39
→ dustinhuang : 的球隊重建不起來11/17 00:40
所以你覺得13-14年的七六人不是真正要救濟的球隊？
你知道Jojo當初不是狀元嗎？
富兒子則是Hinkie交易選秀籤下的成果
可不是自己的籤

推 Dex5566     : 推，順便問OK4到底還有沒有上場機會啊11/17 00:40
推 dogisburning: OK4應該沒機會了，看國外76迷討論他防守太悲劇了11/17 00:42
Ok4沒機會了 進攻黑洞防守悲劇
76人還在建立球隊文化
需要的是能融入體系的球員
OK4明顯沒辦法
去看上季打雙塔的比賽就知道了
※ 編輯: yin309 (36.233.72.31), 11/17/2017 00:49:57
推 noahlin     : 現在的大腿大帝當初還只是第三順位耶11/17 00:47
→ noahlin     : 前兩順位根本不敢賭11/17 00:47
沒錯
誰敢相信一個16歲才接觸籃球的非洲小孩
還有傷病史 現在能夠主宰世界級的籃球聯賽
推 martin310462: 北大荒今年也站起來了 76人主要是不單只有坦 坦的 11/17 00:47
→ martin310462: 時候練人還能練出東西是最重要的 11/17 00:47
→ noahlin     : 大帝可不是TD或姆斯那種無腦狀元而且一選到用十年 11/17 00:47
噓 Timba       : TD 跟姆斯 才是好的狀元代表吧 11/17 00:48
推 lovecmgirls : 他說的無腦狀元是無腦來選也一定會選的狀元啦11/17 00:49
→ lovecmgirls : 不過安比當初沒受傷也是無腦狀元就是 輪不到AW11/17 00:50
※ 編輯: yin309 (36.233.72.31), 11/17/2017 00:58:10
→ noahlin     : 騎士四年三狀元 結果還是要靠十年前的狀元回來carry11/17 00:59
→ noahlin     : 絕對不是高位籤拿得多就可以崛起啦11/17 01:00
→ noahlin     : 灰狼沒JB也是打得有點掙扎 11/17 01:00
推 peter89000  : 騎士狀元選AB，第四順位選waiters，自己眼光的問題 11/17 02:59
推 famish5566  : 坦的方式也有差吧，當初76人的操作真的太明顯，根匝11/17 03:00
推 a222317168  : MCW被交易的時候76人還被說以後都農場把救世主賣掉11/17 03:01
→ a222317168  :  結果現在76人跟MCW兩樣情11/17 03:01
→ famish5566  : 本就當聯盟農場在經營，送即戰力不手軟的11/17 03:02
推 peter89000  : 北大荒也是眼光差導致重建延期，尤其是兩連年選進11/17 03:05
→ peter89000  : 的搖擺人Wesley Johnson,Derrick Williams 不如預11/17 03:05
→ peter89000  : 期 11/17 03:05
推 gaucher     : 要肯定這種政策的話  以後國王、灰狼、 11/17 06:59
→ gaucher     : 湖人、太陽、紐約人這些近年進不了季後賽11/17 06:59
→ gaucher     : 的一起擺爛好了 nba還可以看嗎？11/17 06:59
你這樣講實在是不行
在聯盟抱腿風情盛行的現在
小市場球隊或是沒基石球星的球隊
會有大咖想加盟？
真正造成擺爛政策的主因是抱腿
你可以說那些球團有付奢侈稅
不過擺爛的球隊也犧牲球迷跟票房啊
大咖不來 小市場夾縫中求生存這也不行？
→ flyawayla   : 也不是肯定這種政策, 只是在規則內可以這樣玩11/17 07:45
→ flyawayla   : 而且現在有些人也只是結果論, 誰知道76現在情況這樣 11/17 07:46
→ flyawayla   : nba也不是沒有出現長達10年低潮的爛隊 11/17 07:46
→ flyawayla   : 我反而覺得像Utah那種比較可憐, 每次都要溢價簽人 11/17 07:47
推 lovecmgirls : 不然你覺得這幾年的尼克 湖人 太陽 國王就可以看嗎 11/17 09:34
→ HolyBugTw   : 如果有多幾隊陪你一起這樣搞，那就要有70年計劃了11/17 09:39
→ lovecmgirls : 你不想要有人這樣玩那就取消選秀啊，像歐洲一樣大家11/17 09:39
→ HolyBugTw   : 如果稍稍想擺爛搶籤，現在魔術就不是這個陣容了11/17 09:39
→ lovecmgirls : 自己找新秀培養，這樣就不會有擺爛的意圖11/17 09:40
→ lovecmgirls : 不然有選秀的職業運動就一定有想砍掉重練拚選秀的11/17 09:41
→ bryanyang507: 76都練出國民黨了  養成還是有差 11/17 10:55
推 MCJOHNNY    : 超過十年爛隊 國王：誰叫我？ 11/17 12:20
※ 編輯: yin309 (111.253.223.94), 11/17/2017 17:43:29
推 jasonlinvpp : 看15樓的推文為也是笑了 11/18 23:15
"
