"x"
"1" "作者noahlin (該怎麼說呢)看板NBA標題Re: [討論] 狀元要打出怎樣的數據才不算水?時間Fri Nov 17 01:34:30 2017
※ 引述《LENling (0.0)》之銘言：
: 看到球大被說水貨有感 想問一下大家對水貨的定義
: 雖然他不是狀元 但想從狀元先討論
: 身為一個狀元 要打出怎麼的表現/數據
: 才算是符合狀元身價？
: 及格線在哪？怎樣算是是水了？
: 附一下歷屆狀元數據參考 近三年的還在成長期不列了
: 1996  Allen Iverson       26.7     3.7     6.2
: 1997  Tim Duncan          19.0    10.8     3.0
: 1998  Michael Olowokandi   8.3     6.7     0.7
: 1999  Elton Brand         15.9     8.5     2.1
: 2000  Kenyon Martin       12.3     6.8     1.9
: 2001  Kwame Brown          6.6     5.5     0.9
: 2002  Yao Ming            19.0     9.2     1.6
: 2003  LeBron James        27.1     7.3     7.1
: 2004  Dwight Howard       17.4    12.7     1.5
: 2005  Andrew Bogut         9.9     8.8     2.2
: 2006  Andrea Bargnani     14.3     4.6     1.2
: 2007  Greg Oden            8.0     6.2     0.5
: 2008  Derrick Rose        19.4     3.7     5.9
: 2009  Blake Griffin       21.5     9.3     4.2
: 2010  John Wall           18.9     4.4     9.2
: 2011  Kyrie Irving        21.6     3.4     5.5
: 2012  Anthony Davis       22.5    10.2     1.8
: 2013  Anthony Bennett      4.4     3.1     0.5
: 2014  Andrew Wiggins      20.3     4.1     2.1
: Bogut算水了嗎?


選秀的事(ㄐㄧㄝˊ)後（ㄍㄨㄛˇ）論通常是這樣啦



第一大家會先看那屆整體球員的表現

整屆都沒什麼大物

選到一個堪用的球員也就及格了

比方2000年的Kenyon Martin

生涯最高單季16.7分 還是在Kidd的體系加成之下

轉去金塊還沒30歲就開始明顯退化了

但水貨狀元通常不會講到他

一來是還有狀元比他水

二來那一屆選誰都差不多

新人王Mike Miller也就是個角色球員



但如果那屆有大物

而且大物就在2-5順位

事後被拿放大鏡檢視的機會就很高了

比方01年的Kwame Brown

後面接著一代防守悍將拳王Tyson Chandler

跟西班牙姐姐Pau Gasol

誇米那表現當然過了十幾年還是會被拿來酸喬丹不會看人



或是不講狀元講榜眼

水掉的榜眼還少了嗎

11年的Derrick Williams打沒幾年就變籃球浪人

但他後面是 Kanter 還有 Tristan Thompson 跟 Valanciunas

大家就還吞得下去

但03年Darko Milicic

後面是Melo Wade Bosh 三個名人堂球星的時候

就是會過了十幾年偶爾還被拿出來酸



當然也有例外

比方07年的狀元Oden後面是KD

或是02年的榜眼Jay Williams打了一年就報銷

這種明顯是除非開天眼要不然不會有人知道的厄運

打不出來通常也就睜一隻眼閉一隻眼



回到球哥

其實現在講球哥水不水真的太早啦

都還打不到20場

過個兩三年再來看通常會比較合理

但他現在被酸得這麼厲害

一來就是他爸一直在場邊嘴砲

二來就是那投籃真的不行

三來就是後面已經有人打得不錯了

Tatum Fox DSJ看起來都有點樣子

如果第三順位以後表現跟去年那批差不多的話

球哥現在砲火應該會少一半吧

不過都還是小樣本就是了

現在評論新秀最好保守一點

看沒20場就下評論是很容易被作成簽名黨的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.193.16.63
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510853672.A.EF6.html
推 nini04060   : 只能說媒體真的吹的太高... 下一個魔術 11/17 01:38
推 a19951218   : 一年後再說 現在網路時代 大家都太早替人下定論了 11/17 01:39
→ nini04060   : 要在有好表現的時候享受鎂光燈 就要去承擔打不好被 11/17 01:39
→ nini04060   : 放大檢視 雖然並不是他自己的個性問題 11/17 01:39
→ nini04060   : 現在要討論 頂多說即戰力比預期的還差 或是投籃姿 11/17 01:40
→ nini04060   : 勢實在悲劇 要斷言水不水真的太早 11/17 01:40
→ LENling     : 我覺得你前面的期望值理論有道理 但不一定完全適用 11/17 01:41
→ LENling     : 誇米感覺放在任何一年也會被說水貨 11/17 01:42
推 BoYuYou     : 照這情勢來看湖人有兩名球員要預約水貨榜眼了 11/17 01:42
→ spurs2120   : 酸球哥的120%是因為他爸跟湖人啦，不然怎麼不酸狀元 11/17 01:43
推 chunyo0229  : 水球的投籃爛到會蓋過他的其他優點 偶爾不準就算了 11/17 01:43
→ chunyo0229  :  場場爛 11/17 01:43
→ noahlin     : 狀元那隊剛示範過兩個養傷整年出來可以全明星的 11/17 01:48
→ noahlin     : 現在酸下去變簽名黨的機會不低 11/17 01:49
→ noahlin     : 如果富兒子是有上場然後投籃跟球哥一樣 11/17 01:49
推 tomlee1130  : 我覺得你這篇滿中肯的R 11/17 01:49
→ noahlin     : 那多少還是會有人酸的 特別對換的Tatum打得蠻好 11/17 01:49
推 phoenix286  : 球隊影響很大 像湖人 尼克這種曝光率高的 11/17 01:51
推 joyallen    : 水球真的是被他爸婊的。三成命中的榜眼大家會酸， 11/17 01:59
→ joyallen    : 但也不是沒看過。但三成命中的救世主誰能找一個出 11/17 01:59
→ joyallen    : 來看看？ 11/17 01:59
推 Dex5566     : 這篇剛講完下面就有酸酸示範20場看生涯了啊XDD 11/17 02:00
推 daniel0721  : 就被湖迷瞎捧成救世主才被酸的嗎 11/17 02:03
推 Dex5566     : 看看前兩年Dlo每場都被水，各種木笛>>>水貨，現在 11/17 02:04
→ Dex5566     : 轉隊以後幾乎沒人在酸了，倒是酸民從湖人不會選自 11/17 02:04
→ Dex5566     : 動改口變成湖人不會養了，推你論點其實很看同梯後 11/17 02:05
→ Dex5566     : 面順位有沒有表現出來 11/17 02:05
推 WarIII      : 討論的榜眼不是褲子馬嗎？ 怎麼會有球哥 11/17 02:18
→ LENling     : 吐槽一下是合理的吧 他現在打的真的爛 他爸幹話又多 11/17 02:20
→ LENling     : 打的好可以吹打的爛當然也可以酸 11/17 02:22
推 jersey412   : 中肯推 11/17 02:28
推 Dex5566     : 現在的進攻爛成那樣被酸應該，真的無法護航，還好他 11/17 02:31
→ Dex5566     : 爸最近也沒放什麼砲，就看他自己接下來的表現了 11/17 02:31
推 duke0529    : 會被酸成這樣很大一部分是後面選的褲子馬表現屌打球 11/17 02:43
→ duke0529    : 吧@@ 11/17 02:43
推 peter89000  : 我比較好奇前幾年哪有木笛>>Dlo的情形？進NBA 後木 11/17 02:54
→ peter89000  : 笛的表現一直都沒達到當初的期待，而且投籃也是爛 11/17 02:54
→ peter89000  : 到不行 11/17 02:54
推 YU0158      : Dlo是跟Booker比吧 11/17 03:01
→ LENling     : Dlo一開始的確有被拿來跟木笛比 夏聯的時候木笛比 11/17 03:10
→ LENling     : Dlo表現好很多 11/17 03:10
推 Dex5566     : 可見大家記憶力有多好～來/Russell你會看到滿滿滿是 11/17 03:13
→ Dex5566     : 否是水貨的文章，尤其是15年開季的那期間，到去年才 11/17 03:13
→ Dex5566     : 開始漸漸被平反，你去看那時候的文章還一堆人問說 11/17 03:13
→ Dex5566     : 老木笛迷都跑哪去了勒？ 11/17 03:13
推 kobi0910    : 球哥現在打得不是爛  是爛到爆 11/17 03:16
→ kobi0910    : 不過的確不能下定論  才20場 11/17 03:17
推 sunoomstar  : 當時DLO也超慘吧，記得才第一場就被狂酸 11/17 04:00
推 DarkHolbach : 之前IG也是天天被酸水貨啊，還說什麼要下放他去發 11/17 07:27
→ DarkHolbach : 展聯盟，結果現在那些酸民褲子都不知道跑哪去了 11/17 07:27
→ DarkHolbach : 反正酸民也只是牆頭草，這麼厲害就去NBA當球探了 11/17 07:27
推 emigma      : 球哥只能怪他老板讓他變水貨 講難聽點每個人都想教 11/17 07:40
→ emigma      : 訓他 一開始就調整最高難度一直死怪誰 11/17 07:40
推 urgrandpa   : IG這樣就能沖走酸民的褲子啦？湖人標準也太低 11/17 07:52
噓 minilinwesto: 管他那麼多反正先酸先贏 又不用負責 亂講話很爽啊 11/17 08:32
推 iamaq18c    : 不是媒體捧太高 是球爸把球哥捧太高............... 11/17 08:35
→ WarIII      : 樓上這說法剛好跟很多龍球迷說法相反 正常懂籃球的 11/17 08:50
→ WarIII      : 人不會管球爸說啥的 所以球哥的高潛力跟他爸吹捧無 11/17 08:50
→ WarIII      : 關 11/17 08:50
推 zft777      : 當初湖人選他不是要順應民情嗎 大家都想要在地球員 11/17 09:07
推 Raskolnikov : 事後論跟結果論有不一樣嗎     =  = 11/17 09:14
推 WEI733      : ig身材就擺在那，他那屆除了西門是第一人選，湖人 11/17 10:11
→ WEI733      : 也只能選他 11/17 10:11
推 sj210444    : DLO真的沒啥好酸 當時還被講比木迪A還爛就笑了 11/17 11:46
→ sj210444    : 但球哥 真的缺點太明顯 老爸又愛吹 被砲真的剛好 11/17 11:47
→ kaede0711   : 現在說Dlo沒跟木笛比的記憶力可能有點衰老症狀出現 11/17 12:24
→ kaede0711   : 要去檢查喔 11/17 12:24
"
