"x"
"1" "作者Rambo (香帥)看板NBA標題[Live] 火箭 @ 太陽時間Fri Nov 17 11:00:09 2017
11:30 開打      火箭 VS 太陽 NBATV 直播

高清      http://v.gd/phx01 for PC & mobile
高清      http://v.gd/phx02 for PC & mobile
高清      http://v.gd/phx03 for PC & mobile
高清      http://v.gd/phx04 for PC & mobile
高清      http://v.gd/phx05 for PC & mobile
高清      http://v.gd/phx06 for PC & mobile
高清      http://v.gd/phx07 for PC & mobile
高清      http://v.gd/phx08 for PC & mobile

其他連結  線上 BOX: http://cutt.us/ZEmE


--
http://blog.xuite.net/baseballman/blog NBA每日線上高光 & 線上Top10

http://nbafilm.enjoy101.org NBA官網 + ESPN官網 每日即時線上影片

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 98.116.101.99
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510887613.A.93F.html
→ k300plus    : CP3 go~go~ 11/17 11:01
推 s5880852    : 直播連結 http://goo.gl/k4hbZY 11/17 11:02
→ garybawbaw  : 該轉台惹 隔壁台陷入膠著 11/17 11:02
推 airbase     : CP3復健賽 11/17 11:02
推 locdan      : 叫CP3出來打啦。CP3:我這不是來了嗎 11/17 11:04
推 e23718      : 超賽加油（誤 11/17 11:05
推 tmac0321    : CP3!CP3!CP3!CP3! 11/17 11:17
推 jacky3838   : 怕CP3復健到一半又垮下去XDD 11/17 11:19
推 rabbit529   : CP3   箭長歸來！！！ 11/17 11:23
推 dda         : 想看QQ 11/17 11:25
※ bll135:轉錄至看板 PHX-Suns                                      11/17 11:27
→ goodesign   : http://bit.ly/2mbh9d2 HD 11/17 11:31
→ goodesign   : http://bit.ly/2lRyDuf HD 11/17 11:31
→ goodesign   : http://bit.ly/2lYpfHn HD 11/17 11:31
→ goodesign   : http://bit.ly/2zCEqMo HD 11/17 11:31
→ goodesign   : http://bit.ly/2ANmcF7 HD 11/17 11:31
→ danorken    : 轉來這台了 11/17 11:42
→ LLLLLyx     : 火箭要重返第一了嗎 11/17 11:43
→ tony790611  : 轉來這場看虐菜 11/17 11:43
推 Toy17       : CP3復健賽挑太陽很合理啊 11/17 11:45
→ e23718      : 重返第一，感恩超賽 11/17 11:46
推 rabbit529   : 馬上落後3分 11/17 11:47
→ rabbit529   : CP3買飯 11/17 11:48
推 CaTkinGG    : CP3麵包 11/17 11:49
→ CaTkinGG    : 喔喔被犯規 11/17 11:49
推 JHarden     : cp3過半場就噴三分 很有火箭關鍵 11/17 11:49
→ JHarden     :                    觀念 11/17 11:50
推 airbase     : RA 3333333333 11/17 11:50
推 rabbit529   : 鬍子3333 11/17 11:50
→ Kapersky    : 真的是到客場才會準 11/17 11:50
推 airbase     : Capela 好傳 11/17 11:52
推 rabbit529   : 鬍子又一顆333 11/17 11:52
推 CaTkinGG    : 這空手切 11/17 11:53
推 chenlansue  : 太陽0號一職犯這種規... 11/17 11:53
推 superme0678 : 低調:https://goo.gl/21L1MJ 11/17 11:53
推 LLLLLyx     : 這助攻看了好舒服 11/17 11:54
推 airbase     : 看CP3打球真舒服 11/17 11:54
推 jajaye      : 鬍子好強 11/17 11:54
推 vinsanity25 : 鬍子後撤三分好準 11/17 11:54
推 bluetory99  : cp3真的是讓人賞心悅目的pg 11/17 11:54
推 s425247     : CP3這傳球.....太神 11/17 11:54
→ CaTkinGG    : 襪靠 11/17 11:54
推 nenpow      : 這傳好猛 11/17 11:54
→ Kapersky    : 下面那篇如果文 現在夠好笑了 11/17 11:54
噓 ZIDENS      : 噓11SPORT 又不要你出機器 訊源給1080你還輸出480? 11/17 11:54
推 people010203: CP3怎麼有種上場復健感XD 11/17 11:55
→ tony790611  : 這配合... 11/17 11:55
推 emptie      : 鬍子好猛 11/17 11:55
推 chenlansue  : WOW   CP3這個PLAY指揮的真好 11/17 11:55
→ Kapersky    : 還有說CP3打替補的 = = 11/17 11:55
→ LLLLLyx     : 只看前面這幾分鐘 感覺CP3頗重要 鬍子打的超輕鬆 11/17 11:55
推 bn50add     : 今天唯二比賽 等級落差也差太多.. 11/17 11:55
→ CaTkinGG    : CP3休休 等第二節初上吧 11/17 11:55
推 e23718      : 鬍子專門幹分就好 11/17 11:55
※ jajaye:轉錄至看板 Rockets                                       11/17 11:56
→ Kapersky    : CP3在 鬍子專心幹分就好 11/17 11:56
推 JHarden     : 這場主要看點就是cp3復健賽 11/17 11:56
推 airbase     : 鬍子幫擋 CP3空切那球也很漂亮 11/17 11:56
推 rabbit529   : 勇賽巔峰之戰  這場是CP3復建賽 意義不同der 11/17 11:56
→ e23718      : CP3在給他控就好 11/17 11:56
推 yuting020312: 賞心悅目 11/17 11:56
→ Kapersky    : CP3 休息 鬍子在組織便可 11/17 11:56
推 Toy17       : 火箭虐菜中 11/17 11:57
推 airbase     : Ariza 3333 11/17 11:58
推 k300plus    : TUCKER 影片感人 11/17 11:59
推 UzInSec     : 就兩人輪流控阿 節省鬍子體力  CP3本身防守也好 11/17 11:59
推 rabbit529   : Capela... 11/17 12:00
推 chenlansue  : 火箭雖然領先 但打得太散了 11/17 12:00
推 airbase     : Capela 洗籃板... 11/17 12:00
→ danorken    : 洗版 11/17 12:01
推 s425247     : Capela在搞笑嗎 11/17 12:01
→ chenlansue  : CAPELA你自盡吧 11/17 12:01
→ jajaye      : 借轉火箭板thx 11/17 12:02
推 e23718      : 鬍子抄一球 11/17 12:02
推 rabbit529   : 哈蛋連線！！ 11/17 12:02
→ rabbit529   : 登登才對 11/17 12:02
推 airbase     : 嚇到 原來Gordon可以接阿雷優 11/17 12:03
→ Kapersky    : EG可以空接 = = 11/17 12:03
推 ts941220    : 樓上...狗登以前是飛人呀 11/17 12:04
推 jyekid      : JJ的單防真厲害 11/17 12:04
推 vinsanity25 : 保登連線 哈羅連線 哈保連線 羅登連線 11/17 12:04
推 funk6478    : EG以前體能也很勁爆啊 後來是有傷而且三分練出來了 11/17 12:04
推 e23718      : 火箭防守可以好一點嗎... 11/17 12:04
推 joeylord    :    https://goo.gl/4QbM4j  YouTube/FB直播 11/17 12:04
推 chenlansue  : 火箭防守爛透了 11/17 12:05
推 CaTkinGG    : 太陽猩猩好凶... 11/17 12:06
→ chenlansue  : 能領先是太陽防守更爛 11/17 12:06
推 chris0701   : 這場各種被教學 輸30分算贏XDD 11/17 12:06
推 bluetory99  : 這個猩猩真的超兇上次直接撥飲料在穿BBB踢恤的人上 11/17 12:07
推 e23718      : 看看剛剛勇士跟超賽... 11/17 12:07
推 rabbit529   : CP3助攻刷滿滿 舒服 11/17 12:07
→ e23718      : 火箭再隨便守沒關係 11/17 12:08
推 LLLLLyx     : 看到cp3都的價值了嗎 11/17 12:08
推 ILoveElsa   : 這抄截@@ 11/17 12:08
推 airbase     : RA 3333333333 11/17 12:08
推 s425247     : Cp3隨便傳都助攻？ 11/17 12:08
→ e23718      : 竟然沒讓鬍子打滿第一節... 11/17 12:08
※ 編輯: Rambo (98.116.101.99), 11/17/2017 12:09:23
推 ice0719033  : 好舒服 cp3 11/17 12:09
推 CaTkinGG    : 爽助 11/17 12:09
→ airbase     : CP3上場5分鐘2抄截 11/17 12:09
推 JHarden     : CP3真的是助攻隨便刷阿 11/17 12:09
噓 chris0701   : 這在銃三小 亂打 下去坐板凳啦 11/17 12:09
→ Kapersky    : CP3回來好處 就是鬍子不用再打滿了 11/17 12:09
推 turnpoint   : 這樣像火箭48分鐘都有個鬍子在場上了 11/17 12:09
推 llull5566   : 狗蛋越丟越遠耶 11/17 12:10
推 rabbit529   : RA3333 11/17 12:11
推 airbase     : 太陽一直失誤 11/17 12:11
推 LLLLLyx     : 血洗 11/17 12:11
→ rabbit529   : CP3333333 11/17 12:11
→ rabbit529   : 屌打笑死XDDDD 11/17 12:12
推 CaTkinGG    : RAAAAA 11/17 12:12
→ Kapersky    : 真的是客場王 11/17 12:12
→ airbase     : CP33333333333333 11/17 12:12
推 bluetory99  : 這已經不是屌虐的等級了 11/17 12:12
推 s425247     : Cp33333 11/17 12:12
推 james918    : 連上籃都不太會…… 11/17 12:12
→ airbase     : 第一節打完 火箭 45:23 太陽 11/17 12:12
推 ILoveElsa   : cp33333333333 11/17 12:12
→ Kapersky    : 1節45分阿  這場打完會多少 = = 11/17 12:13
推 ice0719033  : cp3333333333 11/17 12:13
推 JHarden     : 火箭還沒發力就.. 11/17 12:13
推 e23718      : 臉在帥什麼 11/17 12:13
推 tmac0321    : CP3333333333333333333333 11/17 12:13
推 bn50add     : 一節差20+ 這就是榜首端和榜尾端的差距了吧.. 11/17 12:13
推 narumi150729: cp3333333333 11/17 12:13
推 llull5566   : 哈登在旁邊跳舞 11/17 12:13
推 LLLLLyx     : 挑這場復健挑的好欸 11/17 12:13
→ jajaye      : CP33333333333333333333333 11/17 12:14
推 nba407t     : 火箭強到靠杯 11/17 12:14
→ Kapersky    : 下一場就是灰熊 當然挑這場 = = 11/17 12:14
→ e23718      : 刷個雙15助攻吧 11/17 12:14
推 k300plus    : 有CP3真的太好了!! 雖然也是太陽真的比較弱XD 11/17 12:14
噓 mailman     : 投降了啦 有boooker在還想贏 11/17 12:15
推 rabbit529   : RA又一顆3333 11/17 12:16
推 LLLLLyx     : RA好扯... 11/17 12:16
推 chenlansue  : 不是火箭強 是太陽守擋拆真的有夠爛 11/17 12:16
推 airbase     : 客場龍不是假的 11/17 12:16
→ chenlansue  : 48-23 11/17 12:17
推 william12tw : 有CP3真好 11/17 12:17
推 abop65913   : 沒booker要輸50分以上了 11/17 12:17
→ abop65913   : 現在booker根本攻防還算太陽比較可以的... 11/17 12:17
推 ninaman     : 這場的防守...是明星賽嗎... 11/17 12:17
→ airbase     : CP3 7助攻了 11/17 12:17
推 rabbit529   : 狗蛋終於333 11/17 12:18
→ rabbit529   : 換哈登接棒上來啦 11/17 12:19
推 Toy17       : CP3輕鬆刷助攻 11/17 12:19
推 llull5566   : 木鐵怎麼ㄇㄟˊㄉㄚ 11/17 12:19
推 LLLLLyx     : CP3下鬍子上...有夠噁心... 11/17 12:19
推 teapot43    : 唉 又要跪求輕虐了 11/17 12:19
推 e23718      : 投到有== 11/17 12:19
推 chenlansue  : CP3下鬍子上 好奢華 11/17 12:20
推 JHarden     : CP3 8PTS 8AST 11/17 12:20
推 bn50add     : 下半場練三軍吧 這還打啥 11/17 12:20
推 tmac0321    : CP3回來火箭真的可以確保有48分鐘的推進器了。 11/17 12:21
推 s425247     : 卡培拉罰球QQ 11/17 12:21
推 CaTkinGG    : 罰什麼 11/17 12:21
推 e23718      : Capela 的罰球每況愈下 11/17 12:21
推 rabbit529   : 鬍子怎麼看起來受傷了QQ 11/17 12:21
推 airbase     : 鬍子傷了? 11/17 12:21
→ e23718      : Capela 不知道在打三小 11/17 12:21
→ s425247     : 才剛一個回來 一個又傷 太慘 11/17 12:22
推 chris0701   : JJ存在感好強XDDD 11/17 12:22
推 jehk        : 虐好虐滿 打小孩 11/17 12:22
推 chenlansue  : 幹 鬍子別傷呀 11/17 12:23
→ chris0701   : 應該沒事吧  希望沒事... 11/17 12:23
推 william12tw : 別輪流受傷啊... 11/17 12:23
推 f82287      : 幹 我鬍別受傷啊 11/17 12:23
推 k300plus    : 今天上個三軍吧 鬍子休一下 11/17 12:24
→ chris0701   : 今天會看到周琦大魔王嗎 11/17 12:24
推 s425247     : 看起來沒事 11/17 12:25
推 jajaye      : 應該沒事 希望不舒服不要免強 11/17 12:25
推 chris0701   : 孟羅喔喔喔喔 11/17 12:26
→ jajaye      : 側面膝蓋撞正面膝蓋 11/17 12:27
推 rabbit529   : 鬍子333 11/17 12:28
推 chris0701   : 這犯甚麼規== 11/17 12:28
→ rabbit529   : 鬍子333333 11/17 12:29
→ rabbit529   : 可是太陽也準準的 11/17 12:29
推 jajaye      : 越挫越勇 11/17 12:30
推 seabox      : 火箭要拿150分是嗎 11/17 12:30
推 airbase     : 鬍子準喔 11/17 12:30
推 s425247     : 卡培拉一直被吃 11/17 12:30
推 CaTkinGG    : 3333333 11/17 12:30
推 chenlansue  : 鬍子也太準了 11/17 12:30
推 UzInSec     : 哈登好猛喔 11/17 12:30
推 MrDK        : 火箭是當明星賽打嗎....分數有點可怕 11/17 12:30
推 chris0701   : 燈燈太會射了吧乾 輕虐好ㄇ 11/17 12:31
→ CaTkinGG    : 卡陪拉恍神 11/17 12:31
推 LLLLLyx     : 這場周琦有沒有機會10分鐘以上 11/17 12:31
→ jajaye      : Capela合作這麼久居然會漏接這球 11/17 12:31
推 chenlansue  : 卡皇今天魂不守舍的 11/17 12:32
推 chris0701   : ㄝ孟羅有用欸 11/17 12:33
推 s425247     : 是說兩邊都不防守 有點慘 11/17 12:33
推 rabbit529   : 鬍子 歐洲步 太舒鬍啦~~~ 11/17 12:34
推 airbase     : 歐洲步!! 11/17 12:34
推 LLLLLyx     : 鬍子應該沒傷到 11/17 12:34
→ s425247     : 孟羅有點強啊!! 11/17 12:34
推 luna2000sea : 開心啊 兩邊講好一起刷數據 球員爽的 11/17 12:34
噓 ZIDENS      : 改規則的是FIBA 711雙寶還在扯? 11/17 12:35
推 chenlansue  : 鬍子這歐洲步  gp6 11/17 12:35
推 llull5566   : 刷起來 11/17 12:35
推 william12tw : 跟太陽打球好像就是互刷 11/17 12:35
推 aikensh     : 哈登不要在虐菜了 11/17 12:35
推 JHarden     : 這防守慘不忍睹 11/17 12:35
推 UzInSec     : 兩邊得分都蠻高的 11/17 12:36
→ s425247     : 我以為這是第三節的比數呢.... 11/17 12:36
推 chris0701   : 我們防守更爛 OK的 11/17 12:36
推 jajaye      : 歐洲步又來了 NBA裁判官推要不要再辦一次猜猜 11/17 12:37
推 llull5566   : 木鐵是受傷嗎 又8人輪替 11/17 12:37
推 JHarden     : 生病 11/17 12:37
推 YummyGasol  : 有機會會破半場紀錄嗎？ 11/17 12:37
→ chris0701   : 你箭要整場160嗎(? 11/17 12:38
→ jajaye      : 孟羅要交易了 趕快展示一下是吧 11/17 12:38
→ chris0701   : 留著自己用就好la 11/17 12:38
推 xo45527788  : 這比分… 11/17 12:39
推 rabbit529   : Daniels...火箭出品不要背刺我箭 11/17 12:41
推 RichChao    : Daniels是誰 猛猛的 11/17 12:41
推 airbase     : 火箭得分多 但也被得超過60分 11/17 12:41
推 chris0701   : ㄝ不是 Daniels今天骰到10 平常只有1 11/17 12:41
→ chris0701   : 猛一場鐵五場 大概是這個頻率 11/17 12:42
推 chenlansue  : Daniels 鬍子小弟之一 11/17 12:42
→ rabbit529   : Daniels第一代毒蛇王 11/17 12:42
推 teapot43    : 說不定火箭半場會破90分... 11/17 12:42
推 tenka92417  : 81分 11/17 12:42
→ chenlansue  : 被鬍子一雙鞋子給收買 XDDDD 11/17 12:42
推 william12tw : 火箭每次領先很多時防守就放鬆XD 11/17 12:42
推 ninaman     : 林書豪黃蜂時的隊友 11/17 12:43
推 CaTkinGG    : RA差點灌籃 11/17 12:43
推 One102bird  : 剛看還以為第四節呢 11/17 12:43
推 llull5566   : 大家一起刷 一起開心 11/17 12:43
推 q8355131    : 刷分賽 11/17 12:43
推 chris0701   : 要挑戰單場200嗎!! 11/17 12:44
推 k300plus    : 打灰熊CP25爆發 打太陽Daniel爆發 舊將毫不留情 11/17 12:44
推 rabbit529   : 鬍子33分了 11/17 12:44
→ loserloser  : 半場30分 大腸只有對雷霆不友善而已 11/17 12:44
→ chris0701   : 欸不是這哪裡犯規== 11/17 12:45
推 jehk        : 鬍子強爆了 11/17 12:45
推 CaTkinGG    : 小心跌倒.. 11/17 12:45
推 llull5566   : 看起來是防守三秒 11/17 12:45
→ rabbit529   : 火箭半場88分了 11/17 12:45
→ loserloser  : 球評都笑了 11/17 12:45
推 chenlansue  : 鬍子半場33分.... 11/17 12:45
推 tenka92417  : 鬍子這節拿22分 11/17 12:45
→ rabbit529   : 半場90！！！！ 11/17 12:46
推 dyinging    : 看這分數還以為是明星賽 11/17 12:46
→ chris0701   : 打到快死人才有哨子QQ 11/17 12:46
推 e23718      : 真的笑了 11/17 12:46
推 opcku456    : 可是太陽第二節也拿了41耶...... 11/17 12:46
推 julian42    : 想破書人記錄 11/17 12:46
推 airbase     : 半場 90分!! 11/17 12:46
→ e23718      : 鬍子開始刷助攻 11/17 12:46
推 Toy17       : 火箭這場會不會打到140+啊 11/17 12:47
推 cviescvies  : 乾，火箭半場已經超過勇士全場得分了 11/17 12:47
推 aikensh     : 90000000 11/17 12:47
推 capirex     : 半場90.... 11/17 12:47
→ aikensh     : Booker下半場可以開心刷到30分囉~~ 11/17 12:47
推 jajaye      : 沒機會破半場得分紀錄了 11/17 12:47
→ franck      : 火箭半場>>>>>>>>>>>勇士全場 11/17 12:48
→ UzInSec     : 今天火箭半場得分比勇士全場高 笑死 11/17 12:48
→ loserloser  : 火箭大概是禮尚往來吧 大家和和氣氣的刷 11/17 12:48
→ Toy17       : 紀錄是半場94分 11/17 12:48
推 chris0701   : 打個太陽而已 不用這樣B吧QQ 11/17 12:48
推 s425247     : 這個最後還有犯規...？ 11/17 12:48
→ chris0701   : 幹夠了沒 這哪裡犯規 11/17 12:48
推 quaker7481  : CP3回來根本讓鬍子體力得分解放 專心得分鬍無解 11/17 12:49
推 doig        : 半場火箭90:65 11/17 12:49
推 CaTkinGG    : 這沒犯啦 11/17 12:49
→ jajaye      : 加罰兩分還是離94分的紀錄差2分 沒用 11/17 12:49
推 airbase     : 不算犯規 11/17 12:49
推 tenka92417  : 下半場火箭可以上三軍啦 11/17 12:49
推 llull5566   : 裁判何必 11/17 12:49
→ chris0701   : 我們防守是真的很爛 不用這樣吹吧... 11/17 12:49
→ llull5566   : 硬要刷存在感耶 11/17 12:49
→ Toy17       : 這沒犯規吧？ 11/17 12:49
推 aikensh     : 心軟了 11/17 12:49
推 martin310462: 沒犯沒犯 沒事兒 11/17 12:49
→ s425247     : 沒犯規 11/17 12:50
推 CHEneedgf   : 比賽太無腦裁判刷存在感 11/17 12:50
推 avrild12    : NBA紀錄 半場107分 1990年太陽隊 11/17 12:50
推 tim12345682 : 半場90分也太扯 11/17 12:50
→ Toy17       : 期待這場刷到150+ 11/17 12:50
推 LLLLLyx     : 還我周琦= = 11/17 12:50
→ urinmymind  : 要全場180了逆？ 11/17 12:50
→ chris0701   : 裁判煩死了 這兩隊放著互刷就好了阿甘 11/17 12:51
推 turnpoint   : 大家一起開心刷數據 11/17 12:51
推 s925407     : 火箭半場>勇士全場… 11/17 12:51
推 otani666    : 火箭半場就得比勇士全場還多分 11/17 12:51
→ ksk0516     : 鬼神鬍子 11/17 12:52
推 celtics1997 : 半場90 11/17 12:52
推 chris0701   : 今天根本走過去就被吹 吹到火箭進攻太陽全體退防 11/17 12:53
→ chris0701   : 結果還是被吹XDD 打個太陽隊有必要這樣喔 11/17 12:54
→ chris0701   : 聯盟裁判是今天只有兩場可以吹嘴巴很閒逆 11/17 12:54
推 GordnHayward: 半場90 > 勇士整場 11/17 12:54
推 turnpoint   : 火箭打法很像台灣3打3，過半場控衛丟給誰就那人直 11/17 12:54
→ turnpoint   : 接打掉...... 11/17 12:54
推 doig        : 希望鬍子這場刷到60分 11/17 12:54
推 opcku456    : 鬍子會拿mvp嗎 11/17 12:55
推 januaryyy05 : 半場90有破紀錄嗎？ 11/17 12:55
→ gn00607201  : 兩邊都有刷子 11/17 12:56
推 crawford438 : 朝聖 11/17 12:56
推 JerroLi     : 兩邊都放棄防守嗎？火箭今天有機會 140 嗎 XD 11/17 12:57
→ abop65913   : 火箭應該160 11/17 12:58
→ ohohzoo     : 如果這場是火箭vs騎士的話  今天NBA版就被廢文洗版 11/17 12:58
推 chris0701   : 火箭超準+太陽防守很爛+裁判刷存在感 11/17 12:58
推 otani666    : 火箭三軍一上得分應該就停住了 11/17 12:58
→ garybawbaw  : 乾 剛吃飯 沒發摟到上半場 11/17 12:58
推 avrild12    : 上半場 1990太陽107分 1990金塊90分 今天火箭90分 11/17 12:58
→ chris0701   : 上半場就是兩邊互轟 只是太陽第一節撞牆 11/17 12:59
推 tim8333     : 好恐怖 11/17 12:59
→ chris0701   : 然後登登超準這樣 阿還有裁判各種空氣犯規 11/17 12:59
推 john91018   : 朝聖 11/17 12:59
推 waynesmlie  : 想一下cp3回來 可以分擔 讓鬍子繼續維持得分高效 11/17 12:59
→ avrild12    : 下半場 1970老鷹97分 1967 76人95分 1991火箭94分 11/17 12:59
→ chris0701   : 剛最後一球還先吹再看重播看有沒有犯規XDDD 11/17 13:00
→ waynesmlie  : 那鬍子下半場會多恐怖 11/17 13:00
推 chenlansue  : 鬍子今天打神了  三分顏射亂噴都有進 11/17 13:03
推 rayes       : 大腸刷分隊不意外 11/17 13:04
推 Wall11      : 鬍子這場就拿81分向老大致敬吧 讓Booker70分汗顏 11/17 13:04
→ ohohzoo     : 鬍子這樣子打球才是最爽的  專注在空檔投籃就好 11/17 13:04
→ s425247     : 不是先吹在看有沒有犯規 是看時間內犯規還是時間外 11/17 13:04
→ s425247     : 犯規 11/17 13:04
→ s425247     : 裁判有吹的話就不能改判 11/17 13:05
→ ohohzoo     : 剩下的精力就看到願不願意努力防守  不當監視器了 11/17 13:05
推 bill85831   : 這場觀眾也太少XDDDDD 椅子都沒人耶XDDDD 11/17 13:07
推 tim1234592  : 真的覺得太陽球員都沒羞恥心... 11/17 13:07
推 s425247     : 剛半場回來 可能去買飲料XD 11/17 13:08
推 chris0701   : 爽喔 又領到兩個犯規了 11/17 13:08
推 rabbit529   : 火箭亂打中 11/17 13:08
推 martin310462: 鬍子這個騙犯笑死 11/17 13:08
→ garybawbaw  : 阿嘞u變阿嘞溜 11/17 13:08
推 chenlansue  : 卡黃終於把餅吃下去了 11/17 13:10
推 s425247     : 這明星賽的防守... 11/17 13:10
噓 nojydia     : 明星賽喔 沒人在防守的= = 11/17 13:11
推 LLLLLyx     : 24分鐘的垃圾時間嗎 火箭開始亂打了 11/17 13:11
→ ohohzoo     : 練習賽嗎...這兩隊真的都不打算防守了... 11/17 13:11
推 jajaye      : CP3老江湖居然被買 11/17 13:12
推 tonyparker18: 火箭半場得分就超過今天勇士整場得分了 11/17 13:13
推 bill85831   : 刷分拿大約，大家都開心 11/17 13:13
推 mask0330    : CP3333333333333 11/17 13:13
推 besthahaha  : CP333333333333333 11/17 13:13
推 llull5566   : 刷分大家都開心 11/17 13:14
→ ohohzoo     : 季中練習  大家都來刷數據  數據刷起來 11/17 13:14
推 q8355131    : 歡樂aram 11/17 13:15
推 turnpoint   : 如果火箭82場都是打太陽，鬍子可能場均40分 11/17 13:16
推 gbm520love  : 火箭加油 贏12分左右就好 不要太多啊 11/17 13:16
推 luna2000sea : 教練人家也想刷數據 主力快下去休息好嗎 11/17 13:17
推 s425247     : 這一拉有點厲害XD 11/17 13:18
推 jajaye      : 怎麼拉成這樣 11/17 13:19
推 chenlansue  : 球哥在家看到這場比賽 眼睛都發亮了 11/17 13:19
推 m791017     : 才第三節... 這分數怎跟第四節差不多了 11/17 13:19
推 chris0701   : 決定看這場裁判還可以秀多少下限= = 11/17 13:19
推 LLLLLyx     : 這兩個3分犯規沒什麼問題啊 11/17 13:20
→ s425247     : 還好吧 就真的有拉人打手 11/17 13:20
→ chris0701   : 拉手這個正常 前面起個 11/17 13:20
→ Kapersky    : 菜鳥真的很容易腦衝  球都出手了 人還上去犯 11/17 13:20
推 NiuBi5566   : 太陽這什麼白癡防守 一直罰三球 11/17 13:20
推 JHarden     : 說真的 是太陽這種犯規防守太蠢了 11/17 13:20
推 kunda       : Tucker都在偷笑了... 11/17 13:20
→ chenlansue  : 這兩個三分犯規很明顯吧 11/17 13:20
→ JHarden     : 太明顯了 11/17 13:20
→ kunda       : 剛拉人至少躲掉後面的裁判目光... 11/17 13:20
→ Kapersky    : 鬍子今天已經罰9球三分出手犯規的 這還不是買飯 11/17 13:21
→ chris0701   : 三分這兩個還好 11/17 13:21
推 jajaye      : 就直接撲上去去打手了 11/17 13:21
→ Kapersky    : 太陽菜鳥真的都在亂搞 11/17 13:21
→ chenlansue  : Chriss犯鬍子那規才冤枉 11/17 13:21
推 rabbit529   : 鬍子333333 11/17 13:21
推 Wall11      : 鬍子 43分 11/17 13:21
→ Kapersky    : 球都出去了  你人在上去能改變什 11/17 13:21
推 s425247     : 要裁判吹三分出手也要對方真的有拉 不然通常不會吹 11/17 13:21
→ s425247     : 吧 11/17 13:21
→ rabbit529   : Ariza3333 11/17 13:22
→ chenlansue  : 太陽防守三分 都撲上去沒注意落地的身體接觸 11/17 13:22
推 chris0701   : 上半場一堆莫名其妙犯規 第三節剛開局也是 11/17 13:22
推 cary871015  : 4333333 11/17 13:23
推 opcku456    : 鬍子真的巔峰穩 之前就是少個人幫他分擔 11/17 13:23
推 bensonchaung: 這哨音還有人可以護航我也是醉了 11/17 13:23
→ chris0701   : 這已經不是菜鳥問題了== 雖然剛剛那幾個三分的確是 11/17 13:23
推 s425247     : 沒牌子吧XD 11/17 13:23
推 kunda       : 被阿丹補籃 XD 11/17 13:24
推 llull5566   : 裁判就愛刷存在感啊 11/17 13:25
推 Toy17       : 火箭三軍可以準備熱身了 11/17 13:25
推 chris0701   : 真的hen煩 大家開心刷一刷 幹嘛一直刷存在感 11/17 13:25
→ chris0701   : 快打打完下班不好ㄇ 11/17 13:25
推 william12tw : 差30分了 11/17 13:26
→ slimak      : Harden for 60pts 11/17 13:26
推 chenlansue  : 我開場講了 chriss幾個防守很有問題 11/17 13:27
推 LLLLLyx     : 火箭有鬍子CP3這兩個買犯專家 菜鳥真的要繳一堆學費 11/17 13:27
推 chris0701   : 的確啦 但今天不少空氣犯規 問號 11/17 13:27
推 s425247     : 這球判太陽的球XD？ 11/17 13:28
推 roger0989   : 有人能告訴我這場運彩大分開幾分嗎......？ 11/17 13:29
→ roger0989   : 會不會三節直接過盤阿 11/17 13:29
推 chris0701   : 真的看不懂 這火箭球吧== 11/17 13:29
推 bluetory99  : RA是連上籃都忘了嗎ＸＤ 11/17 13:29
推 opcku456    : cp3節奏還是有點慢 還需要融入 11/17 13:30
推 JHarden     : 像這球len 動作這麼大 擺明被吹 11/17 13:30
推 chenlansue  : 對方三分球都投出去了 Chriss才跳出去跟人身體接觸 11/17 13:30
推 bensonchaung: 在空中被推擠動作大擺明被吹? 11/17 13:30
→ chris0701   : Len那個是位子被卡到吧.... 11/17 13:31
→ chenlansue  : 太陽只有JJ防守是好的  其他都很有問題 11/17 13:31
→ chenlansue  : JJ是真的很硬呀 11/17 13:31
→ bensonchaung: 要場公平的比賽這麼難嗎? 11/17 13:32
推 airbase     : 三節120分 11/17 13:32
推 tonyparker18: 今天火箭可以拼個150分嗎 11/17 13:32
推 chris0701   : 照這態勢 應該可以吧 11/17 13:33
→ chris0701   : 我想說 防守爛跟被吹到不會防守是不一樣的 11/17 13:33
推 yamahaya    : 三軍上的話難 11/17 13:33
→ chris0701   : Chriss防守是真的很爛 但今天已經吹到火箭進攻 11/17 13:33
→ tonyparker18: 上次有球隊150不知何時了XD 11/17 13:33
→ chris0701   : 太陽全體退防了XDD 然後還是被吹阿 11/17 13:34
推 justin21138 : 周琦又有機會上場了 11/17 13:34
→ IBIZA       : 鬍子還打啊..... 11/17 13:35
推 asxcvb      : 主力還是在場上阿 11/17 13:35
→ asxcvb      : 有沒有那麼拚 11/17 13:35
推 william12tw : 實戰演練戰術喔？ 11/17 13:36
推 s425247     : 火箭沒有提早下班這件事 11/17 13:36
推 LA24        : 火箭三軍還不上嗎 11/17 13:36
→ s425247     : 孟羅真的不錯 我看別賣了XD 11/17 13:36
推 rabbit529   : 火箭三軍可以挑戰聯盟最廢 不能太早擺上來 11/17 13:37
推 jajaye      : 你說這樣犯規能不吹嗎 11/17 13:39
推 s425247     : 被吹T? 11/17 13:40
推 chris0701   : 達利穿西裝被吹T XDDDDDD 11/17 13:40
推 ice0719033  : ????? XDD 11/17 13:40
推 airbase     : CP3下班了 11/17 13:41
→ josephonex  : 笑死 坐在場邊都要吹 11/17 13:41
→ s425247     : CP3去洗澡了 11/17 13:41
→ chris0701   : ??? 吹很爛根有犯規就吹這有衝突嗎 11/17 13:42
推 yoiverson   : 爽刷 11/17 13:42
推 tom80727    : 登登這防守也太拚了吧 這不是鬍子 11/17 13:42
推 rabbit529   : 鬍子繼續上要50分啦 11/17 13:42
推 asxcvb      : 鬍子應該也可以下班了吧 11/17 13:42
推 s425247     : 哈登這場不累 11/17 13:43
推 CaTkinGG    : 應該要下班了吧 11/17 13:43
→ chris0701   : 大魔王還不上嗎 11/17 13:43
推 ppo7741     : 太陽要不要乾脆解散好了啊奈許看到應該應該想哭.. 11/17 13:44
推 martin310462: 大腸只是在重複76人走過的路 11/17 13:45
推 s425247     : 周琦上了！ 11/17 13:46
推 chris0701   : 我還以為太陽被火箭這種球隊血洗很正常 11/17 13:46
推 efbnm753    : 魔王上了 11/17 13:46
→ chris0701   : 大魔王來啦 11/17 13:46
推 airbase     : 周琦上了 不過鬍子繼續打 11/17 13:46
推 bian0977    : 哈登切入沒人去守 = = 11/17 13:46
→ risk0717    : 76人選的天賦好太多了，太陽要怎麼比 11/17 13:46
推 JHarden     : 隱藏人物上了 11/17 13:46
推 asxcvb      : 哈登還打  不怕多打多受傷嗎== 11/17 13:46
→ IBIZA       : 鬍子為什麼還打 11/17 13:46
→ s425247     : 又要跟哈登合砍幾分了 11/17 13:46
→ bangch      : 太陽不要消耗太多啊  這樣明天打球哥被他刷怎麼辦 11/17 13:46
推 Toy17       : 哈登怒吃18碗 11/17 13:47
→ efbnm753    : 鬍子刷個50分再下去啊 11/17 13:47
→ garybawbaw  : 隻手遮天大魔王上惹! 11/17 13:47
→ magamanzero : 讓他帶一下周崎? 11/17 13:47
推 LLLLLyx     : 周琦感覺要讓CP3代帶 11/17 13:48
→ IBIZA       : 兩邊都不知道在打甚麼 11/17 13:48
推 squarepants5: 周好廢。場上邊緣人嗎 ？ 11/17 13:48
推 CaTkinGG    : 吃餅失敗 11/17 13:48
推 rabbit529   : 鬍子 下班 11/17 13:48
推 asxcvb      : 怒犯一規 11/17 13:49
→ squarepants5: 周上場跑的比我還慢 11/17 13:49
推 s425247     : 鬍子刷分失敗 11/17 13:49
推 airbase     : 鬍子下班 11/17 13:49
推 nba407t     : 鬍子到底為什麼要一直打啊 11/17 13:49
推 william12tw : 心情好不想下場吧 11/17 13:50
推 mesoshuaila : 鬍子終於休息了 11/17 13:50
推 locdan      : 極其無聊的一場比賽，看起來更像訓練賽 11/17 13:50
→ IBIZA       : CP3是去洗澡還是傷勢有怎樣? 11/17 13:50
推 Jaydavid    : 就刷數據啊哈登 11/17 13:50
推 s425247     : 他去洗澡了 11/17 13:51
推 mask0330    : 鬍子坐觀眾席XDDD 11/17 13:51
推 risk0717    : booker竟然沒在場上，太不像他了 11/17 13:51
推 LLLLLyx     : 周琦.. 11/17 13:51
推 KingCherry  : 周琦打隊友 11/17 13:51
推 airbase     : 周琦在全國直播中搞笑 11/17 13:51
→ s425247     : 不愧是敗分大隊 11/17 13:51
→ risk0717    : XDDDDDDD 11/17 13:52
推 craig312323 : Black 黑人問號 11/17 13:52
推 rabbit529   : 奶油手QQ 11/17 13:52
推 squarepants5: 周琪大廢咖 11/17 13:52
推 bluetory99  : 周琦真的不行 對抗性運動能力連龍套都不能擔任 11/17 13:52
推 opcku456    : 靠 廢到笑 11/17 13:52
推 bensonwood  : ...........周琦 11/17 13:52
推 william12tw : 火箭三軍真的只有搞笑功能...... 11/17 13:52
推 scorpion2272: 要準備上Shaq了XDDDDDDDDDDDDDDDDDD 11/17 13:52
→ LLLLLyx     : 沒數據中媒要怎麼寫 11/17 13:52
推 asxcvb      : 被碰一下就飛了    是要打屁 11/17 13:52
推 caseywvt    : 後面在打啥啊快笑死 11/17 13:52
→ s425247     : 周琦剛那是傳球嗎 11/17 13:52
推 kunda       : 接到球阿六都超high XD 11/17 13:53
→ squarepants5: 周琪連Lin 十分之一都沒有 11/17 13:53
推 CaTkinGG    : 他是投籃還傳球... 11/17 13:53
→ s425247     : 好多人去看週琦... 11/17 13:53
推 martin310462: 周拿到球歡呼聲是不是特別大啊 11/17 13:53
推 chris0701   : 大魔王剛那是妙傳啦 11/17 13:53
推 Tommyrot    : 周 琦一拿到球全場歡呼 11/17 13:53
推 JHarden     : 周琦只會掉球.. 11/17 13:53
推 openbestbook: 變表演賽了XDDDD 11/17 13:53
→ s425247     : 連卡位籃板都不行 11/17 13:53
推 airbase     : 現場很多國人阿 11/17 13:53
推 risk0717    : 周琦那個手滑XDDD 11/17 13:53
推 michaelch   : 周輕輕碰一下姿勢就全跑掉了 11/17 13:53
→ s425247     : 有一鍋了嗎 11/17 13:54
→ airbase     : TNT還給那些人鏡頭 很會 XDD 11/17 13:54
推 LLLLLyx     : 怒扒一鍋 11/17 13:54
→ s425247     : 沒進！ 11/17 13:54
推 q052840616  : 數據get 11/17 13:54
→ squarepants5: 奶油周 11/17 13:54
推 opcku456    : 靠 籃板奶油 根本路人 11/17 13:54
→ s425247     : 兩鍋了！ 11/17 13:54
推 KingCherry  : 周感覺只是長的高而已 11/17 13:55
推 aoka        : 目前只有智犯一規 11/17 13:55
推 Evan811007  : 八完鍋接著發呆 11/17 13:55
推 kuchibu     : 中國球迷要瘋了  新一代穆湯波!!!!!!!! 11/17 13:55
推 michaelch   : 幹被過爆 11/17 13:55
推 leftice     : 周 11/17 13:55
→ squarepants5: 中國人高潮。奶油粥 11/17 13:55
推 s0928352112 : 主播酸brown 搶周鋒頭 夠好笑 11/17 13:55
→ s425247     : 有二鍋一失誤可以寫了 11/17 13:56
推 chris0701   : 被Chriss過爆欸XDDDD 11/17 13:56
推 l9B5        : Len要出名了 海報背景 11/17 13:56
推 jajaye      : 周琦籃板0分 只有蓋鍋還可以 11/17 13:56
推 mmmn52332   : 兩鍋~強國人可以高潮了 11/17 13:56
→ jajaye      : 他是不是奶油手 11/17 13:56
→ s425247     : 4 11/17 13:57
→ chris0701   : 小蘭你這樣不好 今年約到期 這樣身價暴跌阿阿阿 11/17 13:57
推 tommy9ban   : 講認真火鍋能力好像真的還不錯 11/17 13:57
推 rabbit529   : GD跟Dawkins 剪片效率也太好了吧 11/17 13:57
→ chris0701   : 這季很不奶油了 但偶而還是會奶油 11/17 13:58
推 asxcvb      : 是說太陽罰球在爛什麼 11/17 13:58
→ s425247     : 抱歉 我以為是講周琦奶油手QQ 11/17 13:58
→ s425247     : 1板！ 11/17 13:58
→ chris0701   : 撿到一版囉 11/17 13:59
推 LLLLLyx     : 周琦不是有3分 試試看啊 11/17 13:59
→ s425247     : 連主播都很失望周琦沒進XDDD 11/17 13:59
→ IBIZA       : QQ的FG到底幾時會出現XD 11/17 13:59
推 opcku456    : 靠廢成這樣快笑死 11/17 13:59
→ LLLLLyx     : 鬍子在場邊也很嗨XD 11/17 14:00
→ s425247     : 好嗨XDDD 11/17 14:00
推 kunda       : Len哥...一直醜 11/17 14:00
→ IBIZA       : 這兩個有鍋嗎? 11/17 14:00
→ ilovetmac175: 禁區也吃不了... 11/17 14:00
推 kuchibu     : 全中國都知道LEN是誰了 11/17 14:01
推 rex9712340  : 他如果撿到球還跑快攻灌籃的話XD 11/17 14:01
推 KingCherry  : 夠高 所以火鍋還滿猛的 只是對抗性不夠 11/17 14:01
推 JHarden     : 只會刷火鍋.. 11/17 14:01
→ KingCherry  : per36 火鍋王 11/17 14:01
推 Toy17       : Len友情贊助兩鍋 11/17 14:01
→ KingCherry  : 一直想在他頭上灌籃的感覺 11/17 14:02
推 chris0701   : 小蘭身價暴跌中 11/17 14:02
推 doig        : 周琦巴鍋時機抓蠻準的，就奶油了點 11/17 14:02
推 s425247     : 三鍋！ 11/17 14:02
→ IBIZA       : 算一鍋 第二個犯規 11/17 14:02
推 william12tw : 有140分不錯了 11/17 14:02
推 Wall11      : Len被周琦巴兩鍋XDD 身價暴跌囉 11/17 14:02
推 jajaye      : 這是一場Len和周琦之間的對決 11/17 14:03
→ Toy17       : 可惜沒刷到150分 11/17 14:03
→ Kapersky    : 他火鍋能力真的不錯  現在就差在對抗性 11/17 14:04
推 exrickey    : 太瘦了  還有機會進步 11/17 14:05
推 ccf0423     : 周琦手長感覺蓋鍋容易,其他方面目前還不行 11/17 14:08
"
