"x"
"1" "作者namie810303 ()看板NBA標題[公告] 關於離題 時間Fri Nov 17 10:40:37 2017
關於以下這篇文章

文章代碼(AID): #1Q2QNMAF
chrisplash   □ [討論] 誰才能夠守住Giannis  Antetokounmpo

文章網址: https://www.ptt.cc/bbs/NBA/M.1510581718.A.28F.html

版友們可以先點進去文章再看一次原文

文章討論如何防守字母哥

我今天判罰有3-2的 針對與內文或推文串之內容行離題、釣魚引戰、挑起球迷對立

文章代碼(AID): #1Q3L4gLj
噓 victor21835 : zaza 打不過就出招the 埋
推 j12358962   : Zaza嘴綠 一個踢蛋一個埋地雷 KD在旁邊當酸民
噓 shangyen    : Zaza跟髒綠 一個埋雷 一個踢蛋


今天文章以正常防守為出發點討論  推文硬是要扯 踢蛋 埋地雷

這種讓對手受傷的方式 且易引起球迷對立爭吵 引戰釣魚的離題推文 當然算違規

還是以後討論防守  希望推文或回文就是打傷她就守住 弄斷他腳就守住這種推文

版主當然要遏止這種易引起爭議的推文


而今天IBIZA版友來信檢舉(你應該不建議曝光吧 因為你都說要轉信來版上討論)


#1Q2yBudN 花邊] 暴龍官推發布Harden沒鬍子的照片慶祝勝
https://www.ptt.cc/bbs/NBA/M.1510720248.A.9D7.html

本場比賽，Harden出場39分鐘，25投8中，其中罰球19罰19中得到了38

https://i.imgur.com/t723GlD.jpg

_____以上為文章內容____________________________________________

推 gn00607201  : 可怕照片 只會要飯==

文章確實提到罰球次數  在板上要罰球  被戲稱為要犯  要飯

這是要怎麼用3-2違規處理



#1Q32wZBC [情報] ★今日排名(2017.11.15)★
https://www.ptt.cc/bbs/NBA/M.1510747811.A.2CC.html

打鐵王:火箭   James Harden     11.8

______以上為文章內容之一_________________

→ gn00607201  : 打鐵王不意外 整天要飯 刷數據 = =

打鐵王文章確實提到  該天哈登的表現拿到19次罰球 版上也一直以要犯規 戲稱要犯

I版友也希望我用3-2水桶這推文


我想就這兩個案例來看  差異應該相當明顯


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 163.21.228.253
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510886440.A.72F.html
噓 IBIZA       : 怎麼第三個案例你沒發出來？ 11/17 10:41
→ namie810303 : 第三個案例不就說會跟a版主討論 11/17 10:43
推 GreenMay22  : 不介意不是不建議 11/17 10:43
→ namie810303 : 都明確告訴你討論會給你答覆 11/17 10:43
推 GAOTT       : 瞬噓诶 好快XD 11/17 10:45
推 wy9968      : 上一篇被勇迷打成詹迷 檢舉信還有各種會被鬥的陷阱 11/17 10:45
→ wy9968      :  版主真難當 11/17 10:45
噓 kunda       : 版主你要證明一下鬍子罰球都是要犯要來的 11/17 10:45
→ kunda       : 因為他推文可是說\"只會要飯\" 11/17 10:45
推 ppo7741     : 版主好可憐...整天回信就飽了...幫推 11/17 10:46
推 pounil      : 原來如此 這樣離題有好多人準備上公告了 11/17 10:46
→ kunda       : 反正za哥那個能處理的話 gn那個也沒啥問題吧 11/17 10:46
推 a25853478   : 版主真辛苦 整天弄這些事情就忙死了 11/17 10:47
→ kunda       : 不然如果有人發文說怎麼守住Leonard 推文推埋會? 11/17 10:47
推 mj22332004  : 文章跟姆斯有關的推文詹酸幾乎都在離題，要檢舉的 11/17 10:47
→ mj22332004  : 話不就千人斬 11/17 10:47
→ pounil      : 勇賽戰 下面在那邊講別的球迷XXOO的 要注意了 11/17 10:48
推 Dannyx      : 勇迷崩潰喔 11/17 10:50
推 AndyWT      : 這個要成立的話詹酸要死光光了 11/17 10:51
推 j003862001  : 很簡單啊 要犯打成要飯就用軟限制阿 就看有沒有多次 11/17 10:52
推 lillardfor3 : 不能要犯喔 11/17 10:52
推 kobi0910    : 說真的要這樣判  就會有一堆這樣的爭議 11/17 10:55
推 chinhan1216 : 什麼都不能講的NBA不無聊死 11/17 10:55
→ chinhan1216 : 直接人身攻擊的桶一桶就夠了 11/17 10:55
→ Dex5566     : 前面有那樣的判例，接下來只會越來越多這樣的爭議 11/17 10:56
→ chinhan1216 : 連那個崩潰條款也設得很無言 11/17 10:56
推 Vedan1213   : 那個崩潰條款超久了 11/17 10:56
→ ghostxx     : 這過的話，練球、寶春、用頭髮的應該也能桶了 11/17 10:57
→ hungys      : zaza感覺要改判，然後同樓上，也不是很懂崩潰條款 11/17 10:57
→ chinhan1216 : zaza那個能桶很多都能桶啦 11/17 10:57
→ chinhan1216 : 我知道設很久啊 那但是那個詞是有怎樣嗎 11/17 10:57
→ Dex5566     : 崩潰條款都設多久了... 11/17 10:57
推 Dannyx      : 就一堆玻璃心啊 這樣也要判 真的是有病 11/17 10:58
→ Vedan1213   : 崩潰條款可能要等下一次板主選舉有人提出其他方案 11/17 10:58
→ Dex5566     : 啊就被講崩潰不開心覺得受傷，為了保護廣大版友的 11/17 10:58
→ Dex5566     : 心靈 11/17 10:58
推 UzInSec     : IB那篇文 的三個案例 版主不敢提 笑死 11/17 10:59
→ UzInSec     : 感覺就雙重標準阿. 離題這桶下去 工作量會很大喔 11/17 11:00
推 chinhan1216 : 大方向 直接人身攻擊類的 有桶就好了 一堆細的 你判 11/17 11:01
→ chinhan1216 : 了 之後每個相似的都要解釋 11/17 11:01
→ UzInSec     : 你看板主桶的是勇黑.然後鬍黑被放過.    詹酸會不會 11/17 11:04
→ UzInSec     : 死光要看板主心情吧 11/17 11:04
→ bolide77    : 姆斯文章底下一堆 走步假摔 抱腿 打電話 (下略五百 11/17 11:05
→ bolide77    : 字)的推文 hen危險 11/17 11:05
推 ppo7741     : 要飯如果這樣要成立，整個nba版的人都桶光了你就自 11/17 11:07
→ ppo7741     : 己慢慢逛吧 11/17 11:07
噓 dick3588    : kd比mj的那篇要退了沒 版規1-5 11/17 11:11
→ Kapersky    : 自己要開一個戰場說 偏離話題的  怪不得大家反彈 11/17 11:14
→ Kapersky    : 那就離題的全部處理 11/17 11:14
→ ksk0516     : 離題判最嚴不就之前某個熱血板主，沒多久就下台啦， 11/17 11:15
→ ksk0516     : 現在要走老路？ 11/17 11:15
→ ppo7741     : 再鬥走一個吧，再鬥走下個就換龜百之流的上來了 11/17 11:18
推 Dex5566     : 召喚檢舉王出來地圖炮通殺 11/17 11:18
噓 yellowboy   : 這標準一天可以桶兩百個 11/17 11:19
→ ghghfftjack : 不要人家有意見就說鬥 版主判決都不能有意見? 11/17 11:20
→ smtp        : 檢舉王應該沒用吧? 板主只要一句\"難認離題\"就打包了 11/17 11:20
→ Kapersky    : 我也不懂開這戰場到底想幹嘛  沒事找事做 = = 11/17 11:20
→ Kapersky    : 一堆在文章下面閒聊的 那也是離題一種 11/17 11:21
→ Kapersky    : 那些還是沒惡意的閒聊 11/17 11:21
→ smtp        : 台灣法官不也都是愛用「難認ＸＸ」把你打包?XDDDDDD 11/17 11:21
→ chinhan1216 : 沒在鬥版主阿 但此例開下去 準備等著收千人斬的信 11/17 11:21
→ ghghfftjack : 版主自己開例子的阿..你看清楚樓下那篇的意思吧 11/17 11:22
→ smtp        : 簡單說, 我要桶你...你離題; 我不想桶你...難認離題 11/17 11:22
→ ghghfftjack : 不是叫版主開例子 是版主已經開了... 11/17 11:22
推 ppo7741     : 這個本來就很模糊我同意，你這個桶了，先例一開， 11/17 11:23
→ ppo7741     : 其他球迷就會開始跟上了 11/17 11:23
→ IBIZA       : 講個埋地雷就桶 不知道能剩幾個人留下... 11/17 11:24
噓 UzInSec     : 版主已經桶下先例了,這篇是版主說明自己的標準. 11/17 11:24
→ UzInSec     : 不是說要鬥版主,只是質疑他的標準是不是從一而終... 11/17 11:24
推 gn00945822  : 可以開始選新版主了 我建議這次補選三個 11/17 11:25
推 ppo7741     : 這倒是，我收回上面那句，只是不希望大家交換意見 11/17 11:26
→ ppo7741     : 時那麼快就說到下台之類的 11/17 11:26
推 nat99up     : AGG根本沒埋到人某迷講爽爽也不會被桶ㄅ 11/17 11:26
推 ltameion    : 我支持板主！自己心中有個合理標準就好，加油吧！ 11/17 11:29
→ lookyour    : 說的頭頭是道的就沒看過出來選板主 11/17 11:44
推 Vedan1213   : 上次選板主 候選人陣容很.. 嗯 一次選三個真的會讓 11/17 11:47
→ Vedan1213   : 一些人上XD 11/17 11:48
推 nakinight   : 哈登要飯 打鐵 無限開火 刷數據 長的醜都是事實吧？ 11/17 12:00
推 s925407     : 這樣就要成立的話NBA版就會死3/4了吧www 11/17 12:01
噓 dick3588    : 是說這些東西不能出現在留言那nba版要不要廢 11/17 12:03
推 kunda       : 所以zaza那件事算不算事實? Kobe條款那件呢? 11/17 12:03
推 jevin       : 板主真難當 還要證明哈登是否每次罰球都是要飯 11/17 12:04
推 sinben      : 不要鬥板主啦 這樣是捅的完逆 11/17 12:07
→ sinben      : 板主真難當 還要證明哈登是否每次罰球都是要飯+1 11/17 12:08
噓 dreamtime09 : 有點不認同，要犯就要犯，為什麼會變要飯 11/17 12:54
→ dreamtime09 : 現在戲稱也可以，那哪個被桶的不是拿大家戲稱的用語 11/17 12:55
推 kunda       : 埋=引戰 被犯規說買飯=普遍認同 不算引戰 大概這樣 11/17 12:57
推 Shauter     : 這篇可以推ZxZx嗎 wwwwwwwwww 11/17 13:15
推 j861010     : 戲稱要犯 Zaza也被戲稱埋雷啊 11/17 13:51
噓 kiminn      : 呵呵 每篇推zaza都在離題 nba版好像越來越多分身推 11/17 23:16
→ kiminn      : 呢 11/17 23:16
推 sinben      : 看一下這篇推文 某個族群的粉絲滿多的......嗯 11/18 01:56
推 sinben      : 不過認真來討論 埋根本就不需要捅 是在玻璃心什麼? 11/18 01:59
"
