"x"
"1" "作者iamjater (暫時不吃韓國泡菜)看板NBA標題[討論] NBA PASS網站變成中國網站?時間Fri Nov 17 11:43:23 2017
剛剛用電腦打開NBA PASS網站想看比賽
　　　

網站直接跳到NBA中國官方網站

http://china.nba.com/

找了好幾個之前的的連結 都改成跳到這裡...

登入看比賽變成要騰訊的會員= =..

完全不知道要怎麼用了

請問有人知道是甚麼問題嗎?

還是改成以後電腦不能看了


感謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.109.99
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510890211.A.B03.html
→ snsd56      : 還有人會上NBA官網? 11/17 11:44
→ chatnoir    : 看一下你config是不是被改了 11/17 11:44
→ hungys      : 清cookie 11/17 11:45
→ IBIZA       : NBA官網最近問題好像很多 我雖然沒被轉到中國官網 11/17 11:45
→ IBIZA       : 但League Pass不能看, 文字轉播也叫不出來 11/17 11:45
推 holy0222    : 都是中國人不要分這麼細 11/17 11:47
→ holy0222    : 做個堂堂正正的中國人 11/17 11:47
→ holy0222    : R.O.China的R.O.Cer 11/17 11:47
→ iamjater    : App可以看 網站無法... 11/17 11:49
→ iamjater    : 是c大說的問題，感謝...orz 11/17 11:55
→ iamjater    : 自己電腦問題，不好意思 11/17 11:57
推 johnnykao530: 網站顯示Add game to watch 有人也這樣？ 11/17 11:58
推 claire1204  : 同樓上 用chrome會顯示這段字 用safari就又正常 11/17 11:59
推 babycarlos  : chrome清一下cookie就正常了 11/17 12:01
噓 louispencer : 逢中必反的覺青真的很可憐 11/17 13:07
推 ponguy      : 被中國吃官方豆腐也不能講喔 邏輯呵呵 11/17 13:09
→ LukeGJ      : 被吃豆腐還不反抗？？某樓才可憐 11/17 13:33
推 Hsu1025     : 所以這篇誰逢中必反? 11/17 13:38
推 stage013    : 我也是add a game to watch，但筆電可以 11/17 13:49
→ stage013    : cookie清過也重新設定了 11/17 13:50
推 bluewindwmg : 逢覺青必反的人更是可悲 11/17 13:52
推 Ayanami5566 : 你沒儲值 11/17 13:56
推 Linlosehow  : ROC就中國啊 沒錯啊 11/17 14:32
推 KobePTT     : 逢中必反的覺青閉上眼睛就能安慰自己看不到了 真好 11/17 16:18
推 exrickey    : 管他中不中? 你有錢賺嗎 11/17 16:53
推 BHrabal     : 還在覺青的崩潰幾年了 11/17 17:23
"
