"x"
"1" "作者holy0222 (non)看板NBA標題[討論] 現在才十一月沒錯吧時間Fri Nov 17 12:45:30 2017
現在看到一堆人因為例行賽的連勝

狂吹捧綠衫軍只覺得呵呵

現在是幾月啦?

季後賽是四月開始，
冠軍賽是六月，OK?

快受不了一堆新警察了。

勇士之前73勝？然後？

小牛某年67勝第一種子，
季中三次十連勝以上然後？

隔壁棚的，印地安人不是例行賽2X還多少連勝 結果？

麻煩要吹的搞清楚時間點好嗎

職業運動裡，例行賽鬼神季後賽路人
先盛後衰的例子還不夠多啊

拜託節制一點。

季後賽出不出得了東區都還不知道
還什麼冠軍前哨戰

媽啊，現在才11月好嗎？

理性，平靜，勿戰




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.88.186
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510893932.A.70D.html
推 NNNNUF      : 先發打的不順 還不換NY跟Myboy上來試試看 這教練有 11/17 12:45
→ NNNNUF      : 料? 11/17 12:45
噓 HeavyBlue   : 有事？ 11/17 12:46
推 narutotha   : 所以你嫉妒14囉 11/17 12:46
→ Chiya0911   : 當你 11/17 12:46
推 s2139165    : 真的 73總亞不可忘 11/17 12:46
噓 ppo7741     : 自己看日曆不會膩？ 11/17 12:46
推 tonyparker18: 再沒有料 也比我騎廢Lue還有料 謝謝 11/17 12:46
噓 kevin512512 : 所以有人11月就崩潰了？ 11/17 12:46
噓 yenyu73     : 為什麼勇迷一直要發文亂版呢 去廁所蹲好 乖 11/17 12:47
→ chrisplash  : =        = 11/17 12:47
推 tony1357246 : 請問您是在說73勝總亞軍的例子嗎 11/17 12:47
推 qazwsx879345: https://imgur.com/p0ym265 11/17 12:47
噓 j21802      : 蛹迷還沒崩潰完？ 11/17 12:47
噓 hunt5566    : 嗆達比嗆夠沒 11/17 12:47
→ qazwsx879345: 我先查了一下 是不是勇迷不知道 但至少是詹酸 11/17 12:47
推 RicFlair    : 好 11/17 12:47
噓 kitagawa0822: 崩潰嚕 11/17 12:48
噓 mirror0103  : 看到勿戰又看到這口氣只能給噓 11/17 12:48
噓 WonderH2O   : 可憐 11/17 12:48
噓 kogorou     : 現在不捧難道等連敗才捧? 11/17 12:48
→ yoyonigo    : 現在就崩潰也太早了吧 11/17 12:49
→ yenyu73     : 理性 公道  物戰 11/17 12:49
推 leo255112   : 我全力詹一定屠殺整個聯盟，等著看 11/17 12:49
推 dahlia7357  : 沒錯 七十三勝笑話 11/17 12:49
→ abigailxxx  : 十一月是漁季 11/17 12:49
噓 knowledge56 : 勇粉別在出來刷版面啦 煩死 去廁所歇歇好嗎 11/17 12:49
噓 s0970761970 : 為什麼要反串又反串的很失敗 11/17 12:49
→ leo255112   : 輸給老鷹跟尼克打星號就好了，不是真的輸 11/17 12:49
推 arthur385   : 東冠還是要過姆斯那關啊 賽迷先別急著高潮 11/17 12:49
噓 DUNHILL3    : 理性勿戰 11/17 12:50
推 cool34      : 第二行...就捧殺啊 11/17 12:51
推 Lovesandy8  : 我看賽迷都在反舒服 咬餌的倒是一堆QQ 11/17 12:51
噓 ksk0516     : 11月可以廢文嗎 11/17 12:51
推 Blink41     : 不會看日曆？ 11/17 12:52
→ Blink41     : 噓 11/17 12:52
噓 nzej723yyip : 一次追殺完提小牛勇士 立場hen明顯了 11/17 12:52
→ nzej723yyip : 賽提 11/17 12:52
推 GGdong      : 重點不是例行賽季後賽，而是勇士輸球能讓一些族群透 11/17 12:54
→ GGdong      : 氣 11/17 12:54
噓 en8846en    : 現在這個版上只能吹捧冠軍了是不是 11/17 12:56
→ roger0989   : 只有你在平靜嗎 11/17 12:57
噓 lmf770410   : ? 11/17 12:57
噓 JustWinslow : 所以？？ 11/17 12:57
噓 chu008      : 噓最後 11/17 12:57
推 amo0717     : NBA板不能講實話 大家不愛聽嘻嘻 11/17 12:57
噓 simonown    : 所以要封板到六月再討論是不是 11/17 12:59
推 jamison33   : 母斯根本靠KI拿一冠 11/17 12:59
推 mouse800819 : 姆斯根本靠KI 沒看到今天Ki命中率25%帶領超賽打爆勇 11/17 13:00
→ mouse800819 : 士？ 11/17 13:00
→ yumin0987   : 我牛躺著中槍 11/17 13:03
推 dahlia7357  : 姆斯靠KI？ＢＯＸ拿出來臉會腫得跟豬頭一樣 11/17 13:03
噓 eric801017  : 那本版就總冠軍戰在開放討論好囉 11/17 13:05
噓 nakinight   : 球爸開季就在吹捧了 你怎不說 11/17 13:06
推 dahlia7357  : 82勝之前ＮＢＡ版靜版要不要？ 11/17 13:06
噓 James78923  : 贏說沒一隊能打，輸就說才11月。 11/17 13:07
噓 yuchiehchan : 國中生去打手槍啦 11/17 13:07
噓 harry870924 : 好喔 11/17 13:09
噓 kevin83422  : 崩了哈哈 11/17 13:10
噓 ayuro       : 不要崩潰好嗎？很難看 11/17 13:10
噓 qashty      : 可憐 11/17 13:11
噓 windguess   : 11/17 13:11
噓 tetsu2008   : 滾 11/17 13:13
噓 bj6vup      : 媽啊，11月了耶！ 11/17 13:14
噓 chawfyg     : 當初73勝的時候高潮到不行 現在只有一句然後XDD 11/17 13:17
噓 howenchong  : 快離開廁所 11/17 13:18
噓 steven12615 : 才11月就崩潰  讚 11/17 13:23
噓 tanga666    : 自己崩潰叫別人理性 問號 11/17 13:23
→ katanakiller: 因為可以酸姆斯黑勇士當然要狂捧XD 11/17 13:23
噓 summer7983  : 崩潰...咦才11月? 太早了吧 11/17 13:23
噓 d8731400    : 勇迷森77 11/17 13:24
噓 d8731400    : 才一場球而已 我覺得勇士季後賽還是無敵 11/17 13:26
噓 poorsin     : 所以你最李姓了 笑了 11/17 13:27
推 JessicaA1ba : 11月就進廁所也太鬆弛了 11/17 13:28
噓 c0938712838 : 戰績迷崩潰 11/17 13:29
噓 x50516x50516: 你的崩潰完全顯露出來了…… 11/17 13:30
噓 RuleAllWorld: 對齁，乾脆說能不能進季後賽都還不知道 11/17 13:33
噓 willierkimo : 73勝然後總亞軍ㄚ 11/17 13:35
噓 eric6210    : 快被笑死 11/17 13:36
→ pinCC       : 幾月不會去看月曆喔 11/17 13:40
噓 rothschild99: 哈哈哈哈哈哈哈 11/17 13:45
噓 barrytwu    : ..??? 11/17 13:48
→ noname78531 : 對啊對啊 同意 我記得當時73勝時冠軍賽還沒打完就有 11/17 13:50
→ noname78531 : 人發文勇士隊要去哪裡慶祝總冠軍了 QQ 11/17 13:50
→ noname78531 : 不知道文章還在不在 還是發現被自己隊伍打臉刪掉了 11/17 13:51
噓 Khauf       : 回去看自己的月曆懂？ 理性，勿戰 11/17 14:05
→ DAGIGI5566  : ??? 11/17 14:10
推 aaron770708 : 某迷心眼很小的，你這篇注定要被噓爆 11/17 14:16
→ wugi        : 黑霧還沒回說 11/17 14:26
→ ooooloooo   : 騎士還是東冠 穩穩 11/17 14:29
噓 garybawbaw  : 史上唯一破不了的記錄： 11/17 14:38
推 micbei      : 平靜好嗎 the還沒鬥完急什麼 11/17 14:38
噓 YuJi0803    : 你很弱 11/17 14:48
噓 williamlo   : 乾脆封版不准討論好嗎 11/17 14:56
噓 hwp1006     : ??????????? 11/17 15:13
噓 Utimate     : ok 11/17 15:19
→ moly8711    : 勿戰 11/17 15:21
噓 Ethan45     : 理性，平靜，勿戰 11/17 15:25
噓 Jimmy760612 : 引戰阿不就好棒棒 11/17 15:26
噓 celtics1997 : . 11/17 15:27
推 dannylin24  : 推 勿忘73勝總亞軍 11/17 15:27
噓 qwerty789   : 森77囉 11/17 15:27
噓 t32908      : 理性，平靜，勿戰 11/17 15:38
推 wisdom0607  : 恭賀你騎奪得銅牌 11/17 15:57
噓 G75566      : 崩潰 11/17 16:10
噓 emp675      : 對 11/17 16:52
→ druu        : 是不是有很多人說你個性死板無趣? 11/17 17:47
噓 seven541    : 到底在說啥啊？ 11/17 17:56
→ hatasky     : 理性 崩潰 勿戰 11/17 18:05
噓 km10635237  : 未看只噓 11/17 18:43
→ blues386    : 勇士比賽詹酸崩潰？ 11/17 19:58
→ sinben      : 不會自己看喔...... 11/18 02:02
噓 dallas41    : 公參曉 11/18 11:17
推 chen1470    : 超賽迷怕把人品敗光？ 11/19 04:47
"
