"x"
"1" "作者KyrieIrving1 (King of Celtics)看板NBA標題[花邊] 杰倫-布朗: 好友昨日去世，我今天為他而戰時間Fri Nov 17 12:38:42 2017
虎撲11月17日訊:

賽爾提克今天在主場92-88擊敗勇士豪取14連勝，比賽前綠衫軍前鋒jaylen brown得到了好友
Trevin Steede自殺的消息，但他強忍悲痛仍然選擇了出戰，賽後布朗接受了採訪。

“我最好的朋友昨晚去世了……我記得第一次見到他的時候，那時我剛轉到了新的高中，
前幾天時我一直自己一個人，後來是他坐到了我身邊，從那時開始我們就成為了最好的朋
友。”布朗含著眼淚說道，“今天我要登場，要帶著他的精神打球。”

賽後的採訪中，賽爾提克主帥布拉德-史蒂文斯曾表示過去的24小時對於布朗來說十分艱
難，賽前他們甚至都不確定布朗能否在今天比賽裡出場。

對此布朗表示，是好友Trevin Steede的媽媽聯繫了他，告訴他要堅持出場比賽。比賽結
束後，隊友Kyrie Irving將比賽用球送給了布朗，並對布朗說：

\" 這是為Trevin的。你最好的朋友仍然支持著你，
他仍然待在你的身邊，永遠不要忘記這些。\"

全場比賽，杰倫-布朗首發出場34分鐘，18投7、三分球8投3中、罰球6罰5中得到22分7籃
板2抄截2火鍋。

https://voice.hupu.com/nba/2226155.html


推杰倫

我留著陪你
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 163.17.173.40
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510893526.A.5B3.html
推 dgjly0928277: 勇迷崩潰 11/17 12:39
推 baobeising  : 哎唷 11/17 12:39
※ 編輯: KyrieIrving1 (163.17.173.40), 11/17/2017 12:40:22
噓 lillardfor3 : 自殺= = 11/17 12:39
推 LENling     : 一樓別再帶風向了 好好一篇文章 11/17 12:40
推 jerrypan1   : 賽隊怎麼常常有這種情節....  保重 11/17 12:40
推 johnny88108 : 還以為劉耕宏怎麼了 11/17 12:40
→ LENling     : 推杰倫 11/17 12:40
推 popogreentea: ....杰倫  還以為走錯版 11/17 12:40
→ C00L        : 先喊就贏的概念 11/17 12:40
推 ScopAAA     : RIP 11/17 12:40
推 yunyue      : 厄文送？所以球是他的QQ? 11/17 12:40
推 a26480924   : 聽媽媽的話 11/17 12:40
推 ji3g4u45m6  : \杰倫/\杰倫/\杰倫/\杰倫/\杰倫/ 11/17 12:40
推 qazwsx879345: R.I.P 11/17 12:40
推 Myosotis    : 杰倫加油  今天打得很棒 11/17 12:40
→ event1408472: 勇迷 11/17 12:40
推 yckuanlk    : 淚推JB  KI真的是好隊友~ 11/17 12:41
→ hunt5566    : 然後明年被賣掉 好熟的劇本 11/17 12:41
推 JayFans0610 : 純推杰倫 11/17 12:42
推 kanetakusan : 話說比賽用球打完如果沒被送掉或有紀念價值被球員A 11/17 12:42
→ kanetakusan : 走，會怎麼處理？一顆用一場還是打到壞才換 11/17 12:42
→ qazwsx879345: 這種文下面還要吵還要酸的人到底有甚麼問題= = 11/17 12:42
推 bluemei     : 一樓可以平靜一下嗎 都快半年了 11/17 12:42
推 chatnoir    : 這種文能酸得下去的, 現實世界不知道是怎樣的人.. 11/17 12:42
推 ssisters    : 今天真的很強 11/17 12:42
推 lyinchung   : 棕杰倫 11/17 12:43
推 yunyue      : 打到壞掉是當公園在打嗎- - 11/17 12:43
※ 編輯: KyrieIrving1 (163.17.173.40), 11/17/2017 12:44:30
推 mask0330    : 叫杰倫錯了嗎? 11/17 12:44
→ chatnoir    : 棕杰倫...  可惡這篇文章很感人耶= = 11/17 12:44
推 yolowang    : Rip 11/17 12:44
推 Benbenyale  : 杰倫一點都不倫 11/17 12:45
推 Lovesandy8  : RIP 11/17 12:45
→ leiu        : 安靜 11/17 12:45
→ ro820927    : 害我以為劉畊宏怎麼了 11/17 12:46
→ Lovesandy8  : 先平靜 好好送人家走 11/17 12:46
推 nuturewind  : 難怪今天超猛，尤其剛有一球抓籃板跳超高… 11/17 12:46
噓 google60411 : 不要用中文名字標題好嗎 11/17 12:46
推 kanetakusan : 當然不是打到正常人的這種壞，對nba來講有磨損就算 11/17 12:46
→ kanetakusan : 壞了吧 11/17 12:46
推 iamaq18c    : 杰倫QQ 11/17 12:47
噓 chang505    : 有英文名不打 11/17 12:47
原文都沒有英文 都是中文
內文我有另外在加註上去了
推 abc31216    : 那球超有印象 直接從伊古頭上摘走 11/17 12:48
推 flyforist   : QQ 杰倫加油 11/17 12:48
※ 編輯: KyrieIrving1 (163.17.173.40), 11/17/2017 12:49:01
→ hunt5566    : 不是從嘴綠頭上搶走嗎？ 11/17 12:48
推 AirCondition: 嘿人：我跟杰倫不太熟 11/17 12:49
噓 coiico      : 如果你覺得這種文有人酸很過分 你怎不覺得這種文章 11/17 12:49
噓 simon0987   : 為啥一直有人覺得他爆發 他這季明明很對2x分 11/17 12:49
推 Bz5566      : 耕宏～～～～～～～ 11/17 12:49
推 cowcowleft  : 文山啊等你寫完詞我就出下張專輯咯 11/17 12:49
推 neooil      : 淚推JB 11/17 12:49
→ coiico      : 發文故意用這種標題很過分? 11/17 12:50
您可以去虎撲論壇問問作者本人
※ 編輯: KyrieIrving1 (163.17.173.40), 11/17/2017 12:50:30
→ coiico      : 想請問一下 發文者為何要在這種文章耍小聰明 11/17 12:51
噓 firemm444   : 推周董 11/17 12:51
推 gaiaesque   : Q_Q 11/17 12:52
推 GordnHayward: 感人  JB這場爆發!  最大功臣 11/17 12:52
推 eric7943    : 我留著陪你 強忍著淚滴 11/17 12:53
→ LENling     : 取個綽號怎麼了 lol 11/17 12:53
推 dixongossip : QQ 11/17 12:53
推 kgl6203     : 上一個忍痛出賽的被賣掉了，小心了杰倫 11/17 12:54
噓 slimak      : 不要亂翻譯好嗎 11/17 12:55
並不是我翻譯的 原文都貼了怎麼不進去看看?
※ 編輯: KyrieIrving1 (163.17.173.40), 11/17/2017 12:56:12
推 Gcobs130275 : 杰倫有問題? 11/17 12:56
※ 編輯: KyrieIrving1 (163.17.173.40), 11/17/2017 12:56:40
推 gama        : 我以為畊宏怎麼了 11/17 12:57
推 cinlix      : 是沒錢讀兒童美語逆？ 杰倫翻錯？ 11/17 12:57
噓 SodaMan     : 這種標題到底在自以為幽默什麼啊? 11/17 12:58
推 MrJCB       : QQ好感動 11/17 12:58
推 arubis      : 喜帖呢? 11/17 12:59
推 slimak      : 把布朗拿掉的意思是？ 11/17 13:00
→ LoMing1021  : 還以為彈頭怎麼了 11/17 13:01
推 flyforist   : 他的名字音譯為啥不能叫杰倫，那也不能叫韋德、姆 11/17 13:01
→ flyforist   : 斯、哈登囉？ 11/17 13:01
→ flyforist   : 管這麼多 11/17 13:01
→ rabbit61677 : 標題杰倫.布朗你去掉布朗，還在那原文 11/17 13:01
應該是繁轉簡的時候沒注意到吧 感謝我補充上去
→ coiico      : 只看標題你會知道是說誰? 一邊說好感人 一邊卻覺得 11/17 13:02
推 Blazeleo819 : 內文有原文應該還好吧? 11/17 13:02
※ 編輯: KyrieIrving1 (163.17.173.40), 11/17/2017 13:03:44
→ coiico      : 發文者故意發這種標題沒甚麼 11/17 13:02
噓 fang771102  : . 11/17 13:03
→ Ethan45     : 杰倫 11/17 13:03
→ coiico      : 這跟引人注目的農場標題有何不同? 11/17 13:03
推 jack19931993: 勒布朗詹姆士 杜懷特霍華德 杜恩韋德 11/17 13:03
→ jack19931993: 音譯而已大驚小怪 11/17 13:03
推 han224      : NBA也就只有一個賽隊杰倫拿不拿掉有差？ 11/17 13:03
沒有關係啦 補一下字而已
我是覺得關注在他身上就好了
→ Leaflock    : 我還以為耕宏怎麼了 11/17 13:04
※ 編輯: KyrieIrving1 (163.17.173.40), 11/17/2017 13:04:50
推 flyforist   : 下面有一篇寫柯瑞的，中文魔人要不要去糾正一下 11/17 13:04
推 Myosotis    : 有些人是不是過度解讀了 11/17 13:04
→ Myosotis    : 你看標題如果不知道是誰  內文也有英文名字給你看 11/17 13:05
推 iloverene   : 杰倫布朗 這翻譯有什麼問題嗎？ 11/17 13:05
噓 paul870207  : 補標題啊 厄文就厄文 誰會叫他凱瑞 11/17 13:05
已經補了
→ coiico      : 你點進去原文看標題是不是這樣  發文者很故意 11/17 13:05
※ 編輯: KyrieIrving1 (163.17.173.40), 11/17/2017 13:06:21
推 jasonlin1993: 真的是為吵而吵...杰倫加油 11/17 13:05
推 jack19931993: 一堆叫Ball\"球哥\"的更好笑 名字意譯不是比音譯更扯 11/17 13:05
→ paul870207  : 柯瑞就柯瑞 有人標題會打一個史蒂芬？ 11/17 13:06
→ coiico      : 都已經竄改原文標題了 還說只是翻譯問題 11/17 13:07
一個簡體轉繁體沒複製到 也補正了 請問用詞有必要這樣嗎？
推 MrZipper    : 是在酸幾點的 這又不是發文人自己打的 都還附註了 11/17 13:07
※ 編輯: KyrieIrving1 (163.17.173.40), 11/17/2017 13:08:11
→ jasonlin1993: 而且就算聯盟有兩個柯瑞翻譯的時候也沒打first name 11/17 13:07
推 slimak      : 補推 KI加油 青賽加油 平安喜樂 11/17 13:07
推 BrandonMai  : Brown !!! 11/17 13:07
推 skyblue0079 : 是怎樣 翻什麼名字誰說了算嗎 就譯名而已 11/17 13:08
推 aaagang     : 結果冠軍賽，有人去槍殺他好友 11/17 13:09
→ coiico      : 搞清楚 原文標題是杰倫-布朗 發文者故意把布朗去掉 11/17 13:09
→ slimak      : 原po改標題了啦 大家peace 青賽贏球大晴天 11/17 13:11
→ coiico      : 說在這種文章裡酸很過分 但是發文者本身就輕挑了 11/17 13:11
先生 請等一下 麻煩往上看
那個說在本文酸很過分的 並不是我說的
你似乎誤會了喔。
推 derrickx    : 有人森77惹～ 11/17 13:11
推 flyforist   : 喔？所以為啥Dirk就可以用Dirk，杰倫不能用杰倫， 11/17 13:11
→ flyforist   : 厄文不能叫凱里 11/17 13:11
※ 編輯: KyrieIrving1 (163.17.173.40), 11/17/2017 13:12:52
推 tgmrvmle    : Jaylen或Jalen翻譯成杰倫沒問題啊 11/17 13:12
推 han224      : 我是覺得還好樓下你覺得呢？ 11/17 13:12
推 rabbit61677 : 根本沒人在吵翻譯問題，原文全名故意去標 11/17 13:12
→ rabbit61677 : 最好是多數人看到杰倫能馬上知道是那位球員 11/17 13:12
→ rabbit61677 : 那我說賽斯你能想到是誰嗎？ 11/17 13:12
推 dy1278dy    : 加油! 11/17 13:12
→ flyforist   : 你管的很寬欸，那為啥球不叫波爾 11/17 13:12
→ LENling     : 到底輕佻在哪 lol 11/17 13:13
噓 paul870207  :  https://i.imgur.com/dlNBcAE.jpg 11/17 13:13
→ LENling     : 憑一己之力歪樓真的很屌 11/17 13:13
推 flyforist   : 到底在堅持什麼，那改成傑淪不朗可以嗎 11/17 13:14
推 han224      : 標題沒有誤導或者農場也完全符合NBA版，不懂在氣啥? 11/17 13:15
→ parkerlived : 拍拍 11/17 13:15
推 lt5114      : 一堆自以為的覺得別人亂取名 不然Jaylen你來翻啊 11/17 13:15
→ han224      : 你說不知道會想到誰內容不就清楚標示了嗎？ 11/17 13:15
→ coiico      : 還不懂嗎?  根本不是翻譯問題 11/17 13:15
推 slimak      : 反正中國翻譯本來就有點爭議，什麼納什 庫里 11/17 13:15
Jaylen怎麼翻 好像也沒其他的翻法了我倒是覺得
※ 編輯: KyrieIrving1 (163.17.173.40), 11/17/2017 13:16:42
推 WinShot     : 有在關注他的都知道杰倫是指他吧 11/17 13:16
→ coiico      : 他這標題是改過的好嗎 11/17 13:16
→ LENling     : 只用杰伦所以呢? 杰伦杰伦杰伦杰伦杰倫 11/17 13:16
→ flyforist   : 笑死，不知道是誰是不會看內文？自己看球少還怪人 11/17 13:17
推 CHADA       : 來啊 Jaylen除了杰倫可以怎麼翻說說看阿 11/17 13:17
→ LENling     : 同樣的以後不行叫嘴綠好了 11/17 13:17
推 frandd      : 支持正向文章  希望他加油 11/17 13:17
推 nate567     : 好啦 其實原po不用管魔人 祝福他就好 11/17 13:18
→ LENling     : 到底在崩潰啥 把名字省略杰倫到底哪裡輕佻 11/17 13:18
→ CHADA       : 勇士輸個球而已 保持理性好嗎>__> 11/17 13:18
→ rabbit61677 : http://i.imgur.com/jJyXY11.jpg 11/17 13:19
→ rabbit61677 : 隨便吧，你們覺得轉貼改標舒服就好 11/17 13:19
→ amo0717     : 噓1樓 這篇文好好的何必這樣 11/17 13:20
推 skyblue0079 : 笑死 多數人真的就沒差也看得懂啊 11/17 13:21
推 sasewill    : 所以用中文譯名怎麼了   用原文很高尚嗎 11/17 13:21
推 CHADA       : 說真的啦你看標題不知道是誰點進來看不就知道了XD 11/17 13:22
→ CHADA       : 還是只看標題不看文章一進來就想酸 11/17 13:22
推 km10635237  : 標題杰倫之前就吵過了，不是鍵盤魔人就是根本沒看幾 11/17 13:22
→ km10635237  : 場nba就要餓來亂 11/17 13:22
→ CHADA       : 結果酸錯人怪標題ww 11/17 13:23
推 kwma        : 耕宏 11/17 13:26
→ LENling     : 算了 他已經走了 別歪樓吧 RIP 11/17 13:26
推 u607022000  : KI真老大哥 11/17 13:28
推 a22122212   : 感動 11/17 13:29
推 antony0310  : RIP 11/17 13:38
推 chatnoir    : 杰倫就名字啊，你聽英文主播，大部分都是叫First Na 11/17 13:38
→ chatnoir    :  Kryie, Lebron，要不然就是縮寫如KD，不懂糾結什蒐 11/17 13:38
→ chatnoir    : First Name 11/17 13:39
推 chatnoir    : 叫陳比較有辨識力還是叫金鋒？ 11/17 13:45
推 lt5114      : 所以叫kobe 你們會不知道我在叫誰嗎 11/17 14:10
→ fish780722  : 繼續酸，繼續桶 11/17 14:16
推 AngelMAyCry : QQ 11/17 14:23
推 aspired     : 有洋蔥 11/17 14:30
推 uuuuOPuff   : 原來是這樣 難怪比賽最後那樣 11/17 14:30
→ qwe910439   : 杰倫強== 11/17 14:56
噓 s10203042   : 1樓腦袋是有甚麼問題嗎??? 11/17 15:09
推 js0431      : R.I.P. QQ 11/17 15:20
推 naoe1560    : RIP 11/17 15:26
推 spursmanu   : 又不是看不懂是有什麼好吵的 很嚴重嗎 11/17 15:54
→ superbatman : 杰倫靠豪豪提拔 終於進NBA了 11/17 16:34
推 cvn21       : 球員的朋友們怎麼老是過世，是因為常常生病還是動不 11/17 16:51
→ cvn21       : 動就槍戰@@ 11/17 16:51
推 flyforist   : 他朋友是自殺喔 11/17 17:01
推 kimo6414    : QQ　看完眼眶都濕了 11/17 19:54
推 pipimj      : 推 杰倫還有最後的戰役嗚嗚嗚 11/17 20:28
推 myfirstjump : 今天他超級carry 11/17 23:27
"
