"x"
"1" "作者jeromeshih (以謹慎態度來面對問題)看板NBA標題[討論] 火箭vs太陽這場有機會破NBA記錄嗎時間Fri Nov 17 13:07:56 2017

這場火箭對太陽半場火箭就得了90分

目前NBA的記錄：
1983年12月13日
丹佛金塊隊主場vs底特律活塞
比賽內容
1.歷經了三次延長
2.底特律出手74次，丹佛出手68次
3.兩隊共出手了142次

最後比數為186:184，底特律獲勝。

創下的NBA記錄
a.單場單隊最高得分186
b.單場二隊總得分370

如果根據比賽發展
90*2=180
（90+65）*2=310

如此看起來單隊有點機會，如果要兩隊下半場太陽也要加油了

-----
Sent from JPTT on my Sony G8142.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.225.9
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510895284.A.C38.html
噓 avpenis123  : 能得個130左右就了不起了 11/17 13:09
→ ringtweety  : 有點難 後半太陽沒追 火箭換替補後不會打那麼兇了 11/17 13:09
推 yankslakers : ∞ 11/17 13:09
推 Blazeleo819 : 應該有難度,垃圾時間主力就會下了 11/17 13:10
推 CMPunk      : 太陽這季根本給人刷分的 11/17 13:10
推 Avvenire    : 一面倒的比賽很難出記錄 11/17 13:10
→ CMPunk      : 不只要刷 也給別人刷 真是佛心 11/17 13:11
推 lillardfor3 : 火箭等著被逆轉啦 11/17 13:11
→ Blazeleo819 : 不過火箭有破半場得分紀錄嗎?半場90分也很扯 11/17 13:11
→ lillardfor3 : booker比哈登強多了 11/17 13:11
推 jfs         : 火箭上周比賽第四節領先二十分，主力還是繼續用到最 11/17 13:12
→ jfs         : 後三分鐘才下去.... 甚至Ariza還打到最後...  不要 11/17 13:12
→ jfs         : 小看冷笑話的調度功力 11/17 13:12
→ jeromeshih  : 半場最高是107，太陽在1990創的 11/17 13:13
推 ms05605566  : 看booker要不要留場上刷分數 11/17 13:13
推 nate567     : 哈哈哈哈也太難 11/17 13:14
推 dreamwing11 : 怎麼可能 就算火箭達標好了 太陽怎麼可能半場100分 11/17 13:14
推 basil54321  : 兩隊只出手142???現在每場都超過吧！ 11/17 13:14
推 yoiverson   : 半場贏過勇士整場分數... 11/17 13:15
推 seabox      : 火箭下半場烙賽了 11/17 13:15
噓 outnow5566  : 是出手還是命中.... 11/17 13:16
→ Blazeleo819 : 107...好扯,感謝補充 11/17 13:16
→ ilovetmac175: lillardfor3 : booker比哈登強多了  說笑話嗎 11/17 13:17
推 jfs         : 可能是只贏不了卻刷的到數據的能力壓 11/17 13:18
推 Kyrieisme   : 當年金塊只攻不守XDD 11/17 13:21
推 liusim      : 太陽加油啊 讓booker在刷個60+70+ 輸慘也能開心合照 11/17 13:21
→ liusim      : winwin了 11/17 13:21
推 gg8n8nd34ss : 還以為哈登有機會刷個6.70分了 11/17 13:23
→ slimak      : 火箭：這籃框跟海一樣大 11/17 13:25
推 sucabe      : 半場90分!!?? 今天勇士全場才88分 扯 11/17 13:26
→ slimak      : 我哈登第四節沒休可以刷個60分 11/17 13:26
噓 seedk869    : 你的邏輯在哪裡 半場90 全場直接乘以2等於180？ 是 11/17 13:29
→ seedk869    : 不會累膩 11/17 13:29
推 JimmyBlue   : 不會...火箭領先一多就會習慣性亂打 11/17 13:29
推 Freesen     : booker能比哈登強，釣魚喔? 11/17 13:30
→ purpleforest: 應該跟沒延長的比賽比吧 11/17 13:31
推 xo1100      : 應該是在跟5歲時的哈登比吧 11/17 13:33
推 mikeneko    : 13秒35分，打48分鐘還不飛天? 11/17 13:35
→ dustinhuang : 的確\"不可\"能比哈登強阿 11/17 13:37
推 PLS1312     : 看起來不可能了 11/17 13:42
推 risk0717    : 火箭替補上場，booker可以再來一次70分阿 11/17 13:45
→ wiwyman     : 某樓Booker理喻 11/17 13:56
推 d147258     : 可惜太陽沒故意犯規讓Booker刷分 11/17 14:16
→ kobesaywhat : booker沒刷到分 失敗！ 11/17 14:17
推 vvvi        : 比有延長的不公平  要比一樣沒延長賽的吧 11/17 14:29
→ ducke       : 太陽他媽的還要爛幾年啊 11/17 16:48
推 xo1100      : 可以期待總管所謂的進可攻退可守的神操作 呵呵 11/17 17:07
→ loosnake    : 是35秒13分吧... 11/18 17:18
"
