"x"
"1" "作者djviva (時鼠無奈)看板NBA標題[花邊] Barkley不曉得為什麼超賽會13連勝時間Fri Nov 17 12:06:40 2017
https://tinyurl.com/y7bb9s32
Charles Barkley says he isn’t sure how the Celtics won 13 straight games

超賽連勝13場, 老巴說他完全摸不著頭緒, 他問他同事Ernie Johnson Jr.:\"哇靠, 超賽
是如何連勝13場的啊??\"

老巴說:\"我就坐在這看, 大概看過五次他們的比賽, 超賽在東區不應該這麼強的啊, 我
很清楚我說的不是克里夫蘭, 真的不是, 但我真的不確定超賽可以贏過暴龍或是巫師\"
------------------------------------

老巴, 超賽今天14連勝了喔~ 還逆轉曾經17分的落後擊敗勇士耶

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.250.135.23
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510891604.A.6DE.html
推 ZIDENS      : 我先 靠賽 11/17 12:07
推 arod1414    : 笑死 糗爺發功 11/17 12:07
推 Leaflock    : 巴克利信心加持 11/17 12:07
推 bill820827  : 謝謝你 老巴 11/17 12:07
推 Jigokuhen   : 賽前他糗了一下說勇士得分不會低於94 11/17 12:07
→ qazwsx879345: 謝謝你 老巴 11/17 12:08
推 iop654      : http://i.imgur.com/T1Yy2XK.jpg 11/17 12:08
推 Myosotis    : 現在知道了嗎 11/17 12:08
推 zold        : 哈哈 11/17 12:09
推 cct1121     : 關鍵就4你 抓到了 11/17 12:09
噓 C00L        : 幹原來就是你 11/17 12:09
推 ooxxman     : 超賽嚇得老巴吃手手 11/17 12:09
推 lmf770410   : 原來是糗爺 11/17 12:10
推 eric801017  : 東西明燈！ 11/17 12:10
推 game147     : 我賽感謝糗爺 11/17 12:11
→ hunt5566    : 超賽贏勇士 勇士贏騎士 騎士贏超賽 11/17 12:11
推 o0991758566 : 暴龍  巫師 ？  這兩隊有什麼特別的嗎= = 11/17 12:12
推 LoMing1021  : 東西冥燈聯合發功 青賽怎麼輸 11/17 12:12
→ Gcobs130275 : 感恩老巴  讚嘆老巴 11/17 12:13
推 DogBe105    : 糗爺生涯年 11/17 12:13
推 kl015013    : 現在的最佳防守球隊 11/17 12:15
推 KeMBaWallKer: 東西雙糗發功 11/17 12:15
推 jfarmar     : 糗爺應該是正在寫文章跨KI實在太神奇 證明自己不需 11/17 12:16
→ jfarmar     : 要LBJ之類的 11/17 12:16
→ jfarmar     : 坐等糗爺文章 11/17 12:17
→ YamagiN     : 就防守阿 11/17 12:18
推 yaki1982    : 只看陣容名單，沒看教練 11/17 12:20
推 chanbing    : 原來是老巴發功 11/17 12:20
推 arbun       : 我本來也不知道，但我現在知道了~~ 11/17 12:20
推 shingo135r  : 雙糗發功，你衛冕軍也是得跪 11/17 12:21
推 swingingbear: 暴龍？巫師？ 兩隻陪打隊伍超賽打不贏？ 11/17 12:22
→ cool34      : 糗爺現在的功力連勇士都抵擋不了了 11/17 12:23
推 James78923  : 不曉得(連勝)，曉得(連敗) 11/17 12:23
推 U212212     :  https://i.imgur.com/RutaFHX.jpg 11/17 12:23
推 flyforist   : 東西糗爺合力發功 11/17 12:26
推 kkkk0923    : 因為你跟糗爺還沒捧超賽 11/17 12:28
噓 theBATMAN56 : 你知道什麼 11/17 12:30
→ theBATMAN56 : 李根本白痴一個 11/17 12:30
推 COTOYO      : 他這樣說我就懂了 11/17 12:30
推 Benbenyale  : 東西加持 11/17 12:35
推 risk0717    : 老巴真的只看陣容沒看教練XDDD 11/17 12:42
推 jamison33   : 帶領騎士拿冠軍的KI到青賽打出好成績會很意外嗎 11/17 12:52
推 Khauf       : 因為連續14場得分比失分多，選我正解 11/17 13:02
→ masterdime  : 就像你不知道為何拿不到冠軍 11/17 13:02
推 cinlix      : = = 東西糗爺合體 勇士再強也沒用 11/17 13:05
推 katanakiller: 原來是LYS發功阿 11/17 13:25
推 LukeGJ      : 感恩讚嘆 糗爺 11/17 13:45
推 y6yv3r4d    : 糗爺刪文了 11/17 13:53
→ puro        : 國外一堆鄉民狂嘴說明明就贏過暴龍 11/17 13:59
→ puro        : http://i.imgur.com/WNsT3Ud.jpg 11/17 14:00
→ puro        : 東西合併 不贏也難 11/17 14:00
推 a1773042    : 雙糗發功XDDDD 謝謝大濕 謝謝大濕 11/17 14:30
"
