"x"
"1" "作者derekhsu (華麗的天下無雙)看板NBA標題[情報] Celtics 14連勝失分紀錄時間Fri Nov 17 12:06:23 2017
消息來源：
https://www.basketball-reference.com/teams/BOS/2018_games.html

內容：

@PHI 92
NYK  89
@MIL 89
@MIA 90
SAS  94
SAC  86
@OKC 94
@ORL 88
@ATL 107
LAL  96
HOR  87
TOR  94
@BKN 102
GSW  88

平均失分 92.57
主場平均失分 90.87
客場平均失分 97.57

換算成百回合對手得分，BOS是本季唯一讓對手百回合得分低於100的球隊97.8

作為對照
在2004年，聯盟瘋狂防守的代表年代
BOS目前為止16場比賽DRTG為97.8
可在當年排在第四，位於馬刺，活塞，溜馬之後

短評或心得：
在大進攻年代打防守戰....

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.249.200.233
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510891589.A.29F.html
推 airiguodala : 籃網好猛== 11/17 12:06
推 qazwsx879345: 塔挖 去讀書= = 11/17 12:07
推 phix        : 我網神勇 11/17 12:07
推 gaiaesque   : 籃網那一場最後硬要投好嗎 30幾秒輸10分硬要出手 11/17 12:08
噓 ymgs1507    : 有種貼一下罰球數據 11/17 12:08
推 roger0989   : 加油加油先來個東冠給LBJ看看吧！ 11/17 12:08
推 CHADA       : 有種自己去查罰球數據阿 11/17 12:08
→ CHADA       : 包你屁都不敢吭一聲 11/17 12:09
→ oDNSoIce    : 5樓崩潰 笑死 11/17 12:09
推 Avvenire    : 怎麼崩潰到這邊來www 11/17 12:09
推 comebuy5566 : 這時代的清流 11/17 12:09
推 knowledge56 : 5樓繼續崩 笑死 11/17 12:10
→ Jigokuhen   : LBJ:先打進東冠再說(挖鼻孔) 11/17 12:10
推 aa89028500  : 4不4輸不起R 11/17 12:11
→ GGdong      : 青賽防守真的很猛 11/17 12:11
→ o0991758566 : 看來老鷹和籃網最強  咦？ 11/17 12:12
推 criminal    : 不要輸bu起R 11/17 12:15
推 peanut7516  : 反觀騎士... 11/17 12:16
噓 lillardfor3 : 不就只會靠裁判zzz 11/17 12:16
推 oDNSoIce    : 樓上又一個崩潰 看的好爽喔 11/17 12:17
推 andythe30   : CBS真的很神 11/17 12:17
→ oDNSoIce    : 釣到一堆 11/17 12:17
推 KeMBaWallKer: 其實弱隊就會認真打 強隊就隨便打這樣而已啊 11/17 12:17
推 kevin123453 : 反觀我騎... 11/17 12:19
推 Ethan45     : 籃網 老鷹破百 哈哈 11/17 12:20
推 criminal    : 看崩潰好爽嘻嘻 11/17 12:21
推 ClutchShot  : 帥哥教練應該是有什麼料炒什麼菜啦…傷了星海哥 望 11/17 12:22
→ ClutchShot  : 向板凳的聰明哥 嗯…還是先拼防守吧！ 11/17 12:22
推 holy0222    : 哈欠，現在才十一月 11/17 12:32
推 inshimmer   : 乃哥是勇迷嗎 11/17 12:32
→ holy0222    : 季後賽姆斯就不讓了 11/17 12:32
推 Landius     : 等等,網鷹不就同個進攻體系... 11/17 12:34
推 bian0977    : 隨便都釣到一堆 笑死 11/17 12:46
推 murderer2013: 防守態度真的很積極 11/17 12:53
推 phoenix286  : 查了下 本季Drtg前四是賽雷拓湖 11/17 13:00
推 wayne64001  : 杰倫跟聰明  活佛這幾支防守真的很好 11/17 13:07
推 kyan820815  : 可悲勇彌崩潰到這邊 11/17 13:13
推 mpyh12345   : 你賽威武 11/17 13:14
推 color5787   : 賽隊板凳進攻好慘 11/17 13:22
推 hyc0725zz   : 五樓崩潰呵呵 11/17 13:37
推 Blazeleo819 : 綠賽防守真的不錯 11/17 13:46
推 bnb3041     : 看人看人崩潰更爽 11/17 13:51
推 gcar        : 在大進攻時代打防守戰會被人說靠裁判不是靠防守啦X 11/17 13:51
→ gcar        : DD 11/17 13:51
→ gcar        : 只投外線又不切是要怎麼得到裁判青睞，樓下可以幫 11/17 13:52
→ gcar        : 忙解釋一下嗎？ 11/17 13:52
推 poorsin     : 幫五樓 QQ 哈哈哈 11/17 13:55
推 mrshort     : 五樓XDDDD 11/17 13:57
推 egghard29   : 要維持一季很難吧 馬刺16年前兩個月防守也超猛的 11/17 14:09
→ egghard29   : 但後面也慢慢上修了 傷病跟狀態都會影響一季表現 11/17 14:10
推 kloseQ      : 5樓釣魚王啊，一句話至少釣到5條魚入桶XDDD 11/17 14:23
推 kloseQ      : 不過帥哥教練真的猛，原本以為JC跟AB走了防守會掉 11/17 14:25
→ kloseQ      : 現在看起來反而比上季更猛 11/17 14:26
推 s855160     : 五樓讓我們見識到了某對球迷的程度 11/17 15:31
推 hijodedios36: 5樓是不是反串勇迷啊？ 11/17 17:21
推 ePaper      : 結果吊車尾的拿最多分XD 11/17 20:04
噓 chen1470    : 噓4樓不知道有人35秒13分逆轉勝的嗎 11/19 04:44
"
