"x"
"1" "作者abs60516 (Eternal)看板NBA標題[討論] 賽隊的防守時間Fri Nov 17 12:27:49 2017
剛剛看完了號稱總冠軍前哨戰的勇士vs綠衫軍

這場比賽勇士進攻被綠衫軍限制得很慘

命中率只有40.2 31.3 63.2 發生15次失誤 只有22助攻 被蓋5鍋

能把全聯盟進攻最佳的勇士壓成這樣打 真的很不容易

可是我看賽隊

命中率32.9 21.9 86.8 也是15次to 但更只有15次助攻 還被蓋了多達10鍋

大家都拚命吹捧賽隊防守好

是因為勇士命中率40.2+31.3+63.2=134.7<賽隊32.9+21.9+86.8=141.6的關係嗎?

小弟我不是防守專家 看不太出來箇中奧妙

是簡單的數學運算而已嗎?

還希望各位高人出來指點迷津


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.70.226.78
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510892871.A.C4F.html
推 kl015013    : 看比賽阿= = 11/17 12:28
→ game147     : 因為勇士得分少 11/17 12:28
推 iammark0223 : 4 誰贏了誰的防守就好 11/17 12:28
→ Wavecloud   : BOS的進攻本來就不穩 一堆菜雞 11/17 12:28
噓 chatnoir    : 還要幾篇 ***** 11/17 12:29
噓 maymay82407 : 想酸哨就說 別在那裝傻 11/17 12:29
推 MorikonHase : http://i.imgur.com/HzJv2zW.jpg 11/17 12:29
推 yenyu73     : 青賽三分投不進不敢投了切入取分多 11/17 12:29
→ game147     : 我塞板凳進攻很慘啊 11/17 12:29
推 j92415      : 今天這場勇士空檔也很多沒進 沒那麼準吧 11/17 12:30
噓 lillardfor3 : 打手都不吹科科 11/17 12:30
→ NewShiisDog : 標題請改成 裁判的哨子 11/17 12:30
推 qazwsx879345: 今年黑蛙是進攻核心 受傷後 教練就說進攻要打的簡 11/17 12:30
→ qazwsx879345: 單一點 11/17 12:30
→ yenyu73     : 勇士三分頭不進繼續投  買不到飯  結案 11/17 12:30
推 iammark0223 : 所以塞隊命中率差是自己的問題 勇士是塞隊守得好 11/17 12:30
噓 dgjly0928277: 神秘力量 11/17 12:31
噓 sasasa5566  : 聯盟想捧KI 帶領賽隊的話題 但其實和KI表現跟本沒 11/17 12:31
→ sasasa5566  : 關 一樣自幹鐵人 11/17 12:31
噓 comebuy5566 : 防守強跟投不進有互斥嗎? 11/17 12:31
→ game147     : 勇士防守也猛R 看ki被守死……但是賽的板凳進攻本 11/17 12:31
→ game147     : 來就不好了 11/17 12:31
→ yenyu73     : 告訴你勇士就輸在 哭厘  跟KI對位被完爆 11/17 12:31
→ COTOYO      : 超塞的團防  要是老大或AI來更可怕 11/17 12:32
噓 celtics52034: 籃球不是數學 11/17 12:32
→ yenyu73     : KD 突然要一人扛勝負  有點不習慣  軟了 11/17 12:32
噓 Avvenire    : 給勇士滿滿的星號 (*￣▽￣)/*☆*★*☆*★*☆*★* 11/17 12:32
→ Avvenire    : ☆ 11/17 12:32
推 flyforist   : 我賽一堆菜鳥新人又有打鐵兄弟，進攻不順很正常 11/17 12:32
噓 BOSTONstyle : 今天還有多少篇要噓 11/17 12:33
噓 dynamis     : 贏的那邊說什麼都對，董?? 11/17 12:34
推 kahn298     : 勇迷輸球起手式 先酸黑哨 後說輸給自己 11/17 12:34
噓 a25270672   : 不會去看比賽哦 11/17 12:34
噓 johnjohnhow : 我來 11/17 12:35
噓 Linethan    : 無聊 說賽隊防守好 又不等於說勇士防守差 11/17 12:36
噓 James78923  : 減少勇士上罰球線次數就贏很多隊了 11/17 12:37
噓 Gcobs130275 : 好啦 幫你打上星號  ******** 11/17 12:37
→ chrisplash  : 勇士輸就是要打星號 11/17 12:37
噓 DogBe105    : 聊天室*起來 11/17 12:38
噓 shark157    : 看兩邊今年平均得分不就知道誰防守好了？ 11/17 12:38
推 GGdong      : 7樓的照片讓我毛毛的 11/17 12:38
噓 kobe50007   : 還在捧LYS是？？ 11/17 12:40
推 vvvvaaaa    : 青賽五打八阿 靠著防守才能險勝 不然又要被黑一場 11/17 12:40
推 arbun       : Curry:今天有一股神秘力量阻擋我把球投進籃框..... 11/17 12:59
→ arbun       : 樓上沒看比賽喔！ 11/17 13:00
推 color5787   : 推勇迷輸球起手式 先酸黑哨 後說輸給自己 笑死 11/17 13:11
噓 yuchiehchan : 國中生理由最多很意外嗎 11/17 13:12
→ shiun1017   : 看完第一句就知道廢文 zzzzz 11/17 13:16
→ cinlix      : 還不是靠Curry 11/17 13:23
推 poorsin     : 冥燈已張口 ㄏㄏ 11/17 13:42
推 slimak      : 盾與盾的對決 11/17 13:42
噓 criminal    : 看球很難嗎 11/17 15:29
推 Sickboy     : 不要再捧lys了 11/17 17:53
推 km10635237  : 看來賽隊球迷越來越多了，很多戰績迷染綠了 11/17 21:01
"
