"x"
"1" "作者fwiller (府威樂)看板NBA標題Re: [情報] Celtics 14連勝失分紀錄 罰球數據時間Fri Nov 17 12:48:17 2017



波士頓最近的14連勝       雙方罰球出手比  比對方罰球次數

102:92 賽爾提克 @ 76人  22-32  :  12-16  多16次

89:110 尼克 @ 賽爾提克  16-25  :  22-27  多2次

 96:89 賽爾提克 @ 公鹿  19-22  :   8-14  多8次

 96:90 賽爾提克 @ 熱火  22-26  :  15-16  多10次

94:108 馬刺 @ 賽爾提克  10-20  :  13-16  少4次

86:113 國王 @ 賽爾提克  10-12  :  16-19  多7次

101:94 賽爾提克 @ 雷霆  16-24  :  11-14  多10次

104:88 賽爾提克 @ 魔術  15-20  :  16-18  多2次

110:107賽爾提克 @ 老鷹  18-22  :  16-20  多2次

96:107 湖人 @ 賽爾提克  17-23  :  24-31  多8次

 87:90 黃蜂 @ 賽爾提克  19-33  :  21-25  少8次

 94:95 暴龍 @ 賽爾提克  20-23  :  15-19  少4次

109:102賽爾提克 @ 籃網  22-27  :  10-16  多11次

 88:92 勇士 @ 賽爾提克  12-19  :  33-38  多19次  *本季最高*


*目前第一多罰球出手數是 布魯克林籃網隊 平均一場可獲得 28次罰球機會

*波士頓賽爾提克隊 只排在13名 平均一場 23次

*今天敗戰的勇士隊罰球出手只排在18名 平均一場 21次

*最後一名是 芝加哥公牛隊  平均一場 16次


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.43.91.19
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510894100.A.1E0.html
噓 qazwsx879345: 多那麼多次= =黑哨啦 還比第一的籃網多11次有夠誇張 11/17 12:49
推 naker       : 反正勇士輸球就是黑哨 要打星號LUL 11/17 12:49
推 Irecc       : 樓下推自己不切入 11/17 12:50
噓 lillardfor3 : 打黃蜂駭客罰球才輸 11/17 12:50
噓 bob79620    : 不管啦 黑哨啦,怎麼可能有金身的kd罰這麼少次 11/17 12:50
噓 a6116x      : 每季聯盟都會捧一隊 商業手法 11/17 12:50
→ gn00607201  : 真的頗黑= = 11/17 12:51
推 Jotard      : 籃網罰球數第一  怎麼東區第一不是籃網 11/17 12:51
推 uuuc1223    : 對阿 籃網怎麼沒第一 求解 11/17 12:52
推 knowledge56 : 某族群繼續哭黑哨 11/17 12:52
推 JYTM        : 沒錯，這場不算 11/17 12:52
噓 ChinLan5566 : 這場打星號 在我心中依然79-3總冠軍 11/17 12:52
噓 Jacky11305  : 勇士真的只會輸給自己跟哨音喔... 11/17 12:52
推 yenyu73     : 賽隊三分不進的打法就肉搏戰阿 罰球多正常 11/17 12:52
噓 herohu      : 已經對聯盟失去信心，不願意給球迷乾淨的球賽 11/17 12:53
→ yenyu73     : 勇迷不爽可以不要看阿 NBA也不差勇迷市場 11/17 12:54
推 f82287      : 先打★號 11/17 12:54
→ darkflare   : 那要不要研究一下場均罰球數跟戰績的關係？ 11/17 12:55
推 Blazeleo819 : 單看罰球數不看比賽內容也沒意義吧 11/17 12:55
噓 kobe50007   : 好 打星號 塞壞壞 11/17 12:55
→ BrandonMai  : 無聊 每篇文章都哭個幾聲是就會改判喔 11/17 12:56
推 beyonf      : 是不用打星號啦 但看到多19次也不覺得扯的人 才是真 11/17 12:58
→ beyonf      : 的沒看比賽吧 11/17 12:58
→ ooplus      : 多19次就叫扯喔? 我覺得移動長城也很扯 可是73-9 11/17 13:00
推 ms0357648   : 公鹿算錯， 11/17 13:00
推 arubis      : 聯盟商業手法 11/17 13:01
→ flyforist   : 都丟三分也要罰球多？怎這麼難相處啊 11/17 13:02
推 classfish   : 先打星號 11/17 13:03
噓 joy9601     : 所以我說兩隊投一樣多的三分 罰球為什麼少這麼多 11/17 13:03
噓 GG5566BOYGG : 如我當勇士球迷就是要贏，現在輸了想支持別隊 11/17 13:05
推 nbcb        : 第四節決勝期，一隊拼命往裡面殺，一隊在外線拿到球 11/17 13:07
→ nbcb        : 就猛投... 11/17 13:07
推 steven12615 : 73-9還不是靠黑哨來的  業力引爆活該哈哈 11/17 13:09
噓 gotornado   : 怎麼還有一堆酸酸在崩潰阿 好可憐 11/17 13:11
→ shiun1017   : 豪爽喔 11/17 13:15
推 Allenichiro : 賽黑：不管啦黑哨 11/17 13:19
推 flyforist   : 好啦幫打星號 11/17 13:21
推 Shauter     : 果然要打星號 勇士輸的冤枉 11/17 13:21
噓 cinlix      : 還不是靠Curry 跩啥 11/17 13:22
→ Avvenire    : 給勇士滿滿的星號 (*￣▽￣)/*☆*★*☆*★*☆*★* 11/17 13:22
推 hichung     : 就是要當贏球迷 所以一輸球就各種牽拖 打到滿天星 11/17 13:28
→ hichung     : 斗好棒棒 11/17 13:28
推 WinShot     : 本季四顆星了喔 11/17 13:30
噓 josephl1    : 勇士都不切入 當然犯規少 11/17 13:38
噓 pinCC       : 全隊38還好吧，某KD之前靠化緣就個人20幾碗了 11/17 13:39
→ poorsin     : 哈登：你知道怎麼要飯嗎？ 11/17 13:56
推 WeiMinChen  : 三分跟罰球有啥正相關 純粹這次自己太鐵好嗎 11/17 13:59
推 joy9601     : 所以只要最後一節切入比對方多罰球就能多到這樣哦 11/17 14:01
→ joy9601     :  長知識嘍 11/17 14:01
推 Bonjwa      : BBB 11/17 14:06
推 teakdavid968: 賽的命中率似乎也蠻低的 真的靠防守再打 11/17 14:07
推 noftej      : 先長邏輯長腦跟長大吧...... 11/17 14:09
推 lt5114      : 火箭38碗 沒人有問題 對勇士拿38碗就要被公審了 11/17 14:18
→ apollon0990 : 勇士方程式：勇士輸球裁判黑哨 贏球裁判公正 11/17 14:24
噓 TheseusJr   : 單看罰球數不看比賽內容有什麼意義 11/17 14:28
噓 spinebuster : 打個星號 勇士輸給裁判與自己 這樣滿意了嗎? 11/17 14:31
推 joy9601     : 滿意 舒服 11/17 14:33
推 CHADA       : 真是太輸鬍啦 11/17 14:39
推 zane21      : *東區第一 11/17 14:41
推 Ruowind     : 丐幫不知道第幾 11/17 14:42
推 lanslor0514 : KD被自己的圓反彈也是剛好而已 11/17 15:15
推 mj22332004  : 罰球數比對方多都要喊黑哨了，何況還少這麼多 11/17 15:41
推 gymying     : 勇迷7pupu 11/17 15:46
推 nashill13   : 勇士只會輸給哨音，這不是常識嗎？ 11/17 16:05
噓 ChinLan5566 : 好想看73-9的罰球次數喔調出來 11/17 16:30
推 abcnba31213 : 開始黑囉 呵呵 11/17 17:51
推 louispencer : ★★★★ 11/17 22:23
"
