"x"
"1" "作者iamnotanape (顆顆獸)看板NBA標題[討論] Jaylen Brown的模板是不是Kawhi Leonard?時間Fri Nov 17 11:48:06 2017
從第一場Hayward還沒受傷的時候，Brown就打得很好
跟上一季比起來依然的防守強度 進攻也變得更流暢了

很好奇他當初的模板是不是Kawhi Leonard
看他進球也都沒什麼反應 運球的動作還比Leonard更流暢
未來是不是不可限量了

再加上年輕版Pop - Brad Stevens執教，感覺就會有下一個十年

真的可怕

大家來討論一下吧~~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.70.155
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510890488.A.A06.html
推 chatnoir    : 進攻手段差太多了.. 11/17 11:48
→ qazwsx879345: 差太多 11/17 11:48
推 criminal    : 不是 11/17 11:49
→ braintu     : 不像，名字倒是像周董 11/17 11:49
推 gn60311     : 運球的動作還比Leonard更流暢 嗯？ 11/17 11:49
推 w3955931236 : 除了kt快攻那球其他防守真的猛 11/17 11:49
→ Lovesandy8  : 觀察多場一點.... 11/17 11:49
→ kingrichman : 差太多 11/17 11:49
噓 ymgs1507    : 蠻像裁判的兒子 11/17 11:49
噓 ccps970915  : 不要贏球就亂捧 體系球員跟crowder一樣 11/17 11:49
→ bill85831   : 再多練有機會，之前可愛進攻也沒這麼強 11/17 11:49
噓 lillardfor3 : 打手火鍋 11/17 11:50
噓 Marshalkobe2: 進攻差不多..？ 11/17 11:50
推 tas60210    : 再慢慢觀察吧，身體素質體能都不錯 11/17 11:50
推 kumafez     : 可愛的進攻也是練出來的 11/17 11:50
推 xdd1524     : 不是 太陽那隻JJ才4好嗎 11/17 11:50
噓 silencepap  : 看沒幾場就在吹，你乾脆說每個都不可限量 11/17 11:50
推 hank89351   : 可愛也是慢慢熬出來的 期待杰倫也是！ 11/17 11:50
推 whatahw1    : 動作的話的確沒可愛那麼僵硬 但可愛的僵硬是他的優 11/17 11:50
→ whatahw1    : 勢更能保持一定投籃機制 11/17 11:50
推 popyen      : 當初模板是吉巴吧 11/17 11:50
推 fat980      : 就單單用勇士比較，比西門更有侵略防守跟攻擊 11/17 11:50
→ nakinight   : 防守跟穩定度差很多 11/17 11:50
推 CHADA       : 太陽JJ強多了，杰倫算什麼? 11/17 11:50
→ kingrichman : 可愛一堆喬丹背框 11/17 11:50
噓 KeMBaWallKer: 體系球員 11/17 11:51
→ gggger      : 防守真的不錯 11/17 11:51
噓 shark157    : 不要鬧了，才一場就捧成這樣，杰倫離穩定兩個字還 11/17 11:51
→ shark157    : 差很遠... 11/17 11:51
推 Dadaptt     : JB的運球？？？？？ 11/17 11:51
推 Chrisority  : 有機會練成可愛，但是不要這麼早捧殺杰倫XDD 11/17 11:51
推 forward0431 : 精闢 11/17 11:51
→ tej531      : 西瓜不會用就說體系......迷迷真是棒 11/17 11:51
噓 dadidi      : 模板應該是LBJ 沒看到犯規蓋鍋致敬LBJ蓋李察森逆 11/17 11:51
推 tkuce1b     : 這隻蠻猛的 能投三分 身體對抗也好 防守又不錯 11/17 11:52
推 davidWG5566 : 他們兩個登錄的身高體重都是201/102 11/17 11:52
噓 keplowfeng  : 一場就在舒服 11/17 11:52
推 wayne64001  : 我覺得JJ天花板可能>>可愛 11/17 11:52
噓 cinlix      : 勿捧 感恩 11/17 11:52
→ nastycurry  : 的確模板比較像另一個JB 11/17 11:52
→ alex0919x   : Brown的確很優秀，但運球比Leonard流暢？黑人問號 11/17 11:53
→ davidWG5566 : 他比可愛還小五歲 要長成可愛也沒有不可能 11/17 11:53
推 fewo        : 不只一場了吧 11/17 11:53
推 kobesaywhat : 從常上歐尼爾秀 到現在算進步很多了 11/17 11:53
噓 arod1414    : 別急著捧 11/17 11:53
推 mesoshuaila : 還年輕 都有機會啦 11/17 11:53
→ gamebird    : 別舒服  他運球超鳥 不然不會選前被看衰 11/17 11:54
推 RickyRubio  : 比較像吉巴 11/17 11:54
推 seekforever : 他爆發力很好 可是還是半成品 11/17 11:54
→ kingrichman : Brown的單打如果加強，KI會更舒服 11/17 11:54
噓 Wickl       : 黑蛙5分鐘就受傷了 5分鐘就能看出打很好 洗洗睡吧 11/17 11:54
→ Jigokuhen   : 這隻運球快攻會掉球的 11/17 11:55
→ realkgfans  : 你確定不是捧殺？ 11/17 11:55
推 kid78423    : 比較像pippen 11/17 11:55
推 karta1992560: 以後會比leonard強 11/17 11:55
推 fat980      : 體系？他當初高中也是頂段球員，天份也夠 11/17 11:55
推 HONYLO      : 還很年輕，我覺得滿像年輕時的Richard Jefferson 11/17 11:56
推 yuiop358    : 布郎 塔吞 綠軍除了三巨頭 其他年輕人都好有潛力 11/17 11:57
→ yuiop358    :  未來是你們的QQ 11/17 11:57
推 davidwen    : 杰倫！ 11/17 11:58
推 heartbroker : 當初是號稱小LBJ不是嗎????? 11/17 11:58
噓 allenblack  : 他基本功不行 不然早就起飛了 11/17 11:58
推 fat980      : 去年季後賽守LBJ繳點學費，現在開始受用 11/17 11:59
噓 mailman     : 基本功不好 11/17 11:59
噓 BOSTONstyle : 不要舒服我賽蠢杰倫 11/17 11:59
→ a034506618  : 我是覺得到時候換約不知道留不留的下來 11/17 12:00
→ chiujay3843 : 不行啦 有人會說他只會打手 11/17 12:00
噓 ck70815     : KL沒這麼鐵吧...... 11/17 12:01
推 okb9532     : 可愛當年是要培養成包溫的，沒想過會成為球隊基石 11/17 12:01
推 HONYLO      : JB還沒成熟，運氣、進攻都還很多進步空間 11/17 12:01
推 alsk1566    : 可愛也不是一開始就完全體啊!~ 杰倫加油 11/17 12:01
噓 canlest     : 說體系有點扯了 確實打得好啊 我勇迷心服口服 11/17 12:01
→ Ethan45     : 運球超會失誤的好嗎 第一天看球阿? 11/17 12:01
→ HONYLO      : 他的爆發力很好，打SG也有身材上的優勢 11/17 12:02
推 ilovenynyny : 還差一段距離  進攻和防守都是 不過態度對 就對了 11/17 12:02
→ HONYLO      : 更正：是運球，不是運氣 11/17 12:02
推 iandol      : Jaylen技術還有點粗糙 但真的很不錯 11/17 12:02
推 fat980      : 有長期看他比賽，確實防守是有大符進步 11/17 12:03
推 seekforever : 他運球進步很多了 第一年幾乎不大敢下球 11/17 12:04
噓 shiun1017   : 一日迷嗎 哈哈 11/17 12:04
推 HONYLO      : 目前看起來雙探花都是真貨，天花板都很高 11/17 12:04
→ seekforever : 他爆發力跟跟身材打SG算規格外了 11/17 12:04
推 k7202001    : 我覺得比較想喬丹耶 那個灌籃 那個投射 那個心臟 11/17 12:04
→ fat980      : 進攻選擇性還是要在加強，畢竟身體強度還沒很LBJ 11/17 12:04
→ k7202001    : 面對宇宙級強隊勇士仍攻下全場最高 #超越 11/17 12:05
推 johnjohnhow : Brown扣除運球外的其他單打動作其實都還蠻不錯的 11/17 12:05
→ seekforever : 他的爆發力加Tatum的投射跟延展性才有MJ的八成吧 11/17 12:06
推 fat980      : 沒錯，說西門強可是遇到勇士就打的很掙扎 11/17 12:07
→ kingrichman : 西門：可是我帥 11/17 12:07
推 black2453   : 捧太誇張了...雖然當年是該年度的第一高中生,但因 11/17 12:09
→ black2453   : 為大學沒長高多少,球技也很粗糙才被Ingram趕過去( 11/17 12:09
→ black2453   : 西門不是美國人) 當年的模板是Jason Richardson/Jim 11/17 12:09
→ black2453   : my Butler 11/17 12:09
推 alanlee0502 : 不是 11/17 12:09
噓 tch0908     : 做夢？ 11/17 12:10
推 fat980      : Ingram缺點還是要增加身體肌肉，duke時滿強 11/17 12:12
→ elite       : 原本是Jimmy Butler 美國鄉民有說像小AI~ 11/17 12:13
→ o0991758566 : 差很多…JB靠爆發力比較多 11/17 12:13
噓 yuyustacy   : 笑死 亂捧 11/17 12:13

如果Kawhi可以的話 那Jaylen也可以

推 pttgodness  : 像吉巴加一 11/17 12:15
→ kingrichman : Brown finish技巧不足，很多進攻可以拉竿避開火鍋的 11/17 12:15
→ kingrichman : 先去跟KI學單打技巧和Finish技巧 11/17 12:16
→ kingrichman : JB和可愛都有MJ親傳技巧，背框能力都有。Brown? 11/17 12:17
噓 game147     : 捧太高了吧 運球並不好欸… 11/17 12:18
※ 編輯: iamnotanape (36.230.70.155), 11/17/2017 12:19:48
推 tahikuro    : 他的運球很好 11/17 12:21
→ tahikuro    : 是護球不好 11/17 12:21
噓 jack19931993: 差了快二十條街 11/17 12:23
→ tahikuro    : 進攻手段比起同年的Leonard不好 11/17 12:23
→ tahikuro    :                     更好 11/17 12:23
→ tahikuro    : 穩定差很遠才是不要鬧了沒看本季的比賽 11/17 12:24
推 heyjude1118 : 策應還沒那麼強的小AI 11/17 12:25
→ tahikuro    : 運球超會失誤何時的印象了 11/17 12:25
→ Wavecloud   : 還早啦 穩定點再說 加油好嗎JB 11/17 12:26
→ heyjude1118 : 這體能練出防守的確是奪冠的重要拚圖... 11/17 12:26
→ kingrichman : 養壞就是JR smith，看骰子 11/17 12:26
推 imanikki    : Kawhi在SDSU時打五號耶大哥 11/17 12:26
推 atyin       : 我覺得比較像金山找（長相 11/17 12:26
→ tahikuro    : 被Ingram超過是因為他不在杜克 11/17 12:26
→ flyforist   : 去年被LBJ開光以後好很多，但還差得遠呢，不要捧殺 11/17 12:28
→ flyforist   : 我杰倫好嗎 11/17 12:28
→ flyforist   : 他的模板不是可愛，當年是吉巴 11/17 12:29
→ kingrichman : 認真養會變成 scottie pippen 11/17 12:30
推 tahikuro    : 運球的確更流暢 11/17 12:31
→ tahikuro    : 說是運球差的八成都是人云亦云 11/17 12:31
→ tahikuro    : 幾個失誤被放大了 很多時候是身體姿勢不好以致動作 11/17 12:32
→ tahikuro    : 看來不太協調 11/17 12:33
→ tahikuro    : 運球差那是高中時期了 11/17 12:33
→ tahikuro    : 現在防守就是比史密斯太多了 11/17 12:34
→ kingrichman : 運球不錯，但是技巧數不夠，但這跟KI學就好 11/17 12:34
→ kingrichman : Uncle drew就在同隊，現役的運球王者 11/17 12:35
→ tahikuro    : 大部分技巧他都有做過 到底哪些技巧不夠 11/17 12:35
→ tahikuro    : 他也會背身單打 11/17 12:35
→ tahikuro    : 用歐文當標準 現在NBA沒有幾個技巧不算差的 11/17 12:36
推 lt5114      : 以同年的可愛來比較 杰倫確實有練出來的機會 11/17 12:37
推 flyforist   : 而且他最好的朋友昨晚自殺了，他是很艱難的出賽這 11/17 12:37
→ flyforist   : 場的 11/17 12:37
→ a0025068    : 這是反串吧... 11/17 12:38
→ kingrichman : kuzma的聰明轉身，Brown用過幾次? 11/17 12:38
推 tahikuro    : Leonard也沒用過什麼kuzma式的轉身 技巧比較差嗎 11/17 12:41
推 jack19931993: 背框是只有轉身一招喔..... 11/17 12:41
→ kingrichman : Leonard的reverse lay up，Brown用過幾次? 11/17 12:44
→ kingrichman : 所以我說跟KI學就好，KI根本技巧大全 11/17 12:45
→ black2453   : 拿前兩年的可愛比很多人都有機會, 但可愛第三年爆發 11/17 12:45
→ black2453   : 的幅度很多人終其一生都沒能達到;反正杰倫雖然不穩, 11/17 12:45
→ black2453   : 但還有機會養成球星,加油吧～ 11/17 12:45
推 Niro        : 第一步比可愛還好 11/17 12:55
推 melo77      : 杰倫速度真的超快 11/17 12:56
推 nbcb        : 其實可愛剛進來的時候進攻手段蠻拙劣的，養成這樣真 11/17 13:00
→ nbcb        : 的不可思議，Tatum感覺也有機會，希望賽隊好好養他 11/17 13:00
→ walithey    : 模組是周杰倫 11/17 13:01
推 cola0205    : 差很多 有在看嗎 11/17 13:02
推 ianzxas1029 : 跟可愛比  加油好嗎 11/17 13:15
推 fishlinghu  : KL的招牌背框~~~不怎麼好練吧 11/17 13:26
→ s801107     : 模板是周董吧 11/17 13:31
噓 wayne291291 : 想太多 11/17 13:33
推 sj210444    : KL可以練成這樣 真的蠻噁的 防守又沒掉 11/17 13:38
推 cchua       : 之後有塞隊的文章都可以釣到勇迷 哈哈 11/17 13:42
噓 max35q      : 有人回說可愛當初是要培養成包溫？我笑了 11/17 14:09
推 qwe910439   : 好好練吧 天花板蠻高的 11/17 14:59
推 ichiro51arod: 說是裁判的兒子的也太崩潰 11/17 15:18
推 MAYO1224    : 非常看好他!!!!! 11/17 16:08
噓 bubunana    : 乾脆說地板是MJ好了 你說好不好 11/17 18:38
推 hau7341     : 反串 11/17 19:47
推 km10635237  : 除了進攻不穩，他還有什麼大缺點嗎？ 11/17 21:31
推 FunkyMajik  : 選秀順位差這麼多，探花被說成是角色球員，也是服了 11/18 01:45
推 FunkyMajik  : 可愛本來就被定位成大鎖來養的，變成今天這樣只能 11/18 01:46
→ FunkyMajik  : 刺制服組太猛 11/18 01:46
→ sinben      : 反串三小 11/18 02:00
噓 bibby0414   : 不是 11/19 19:15
"
