"x"
"1" "作者yungkan (阿楷)看板NBA標題[新聞] 柯瑞將開辦在線籃球教學課程時間Fri Nov 17 12:06:16 2017
柯瑞將開辦在線籃球教學課程：不過我不教扣籃的


據NBA記者Chris Haynes報導，勇士球星斯蒂芬-柯瑞(Stephen Curry)將涉足在線教育領
域，並將扮演指導老師的角色。

柯瑞和大師班攜手，開辦了他的在線課程，他將會通過視頻的形式教授基本功等技巧。

在接受採訪時，柯瑞接受了他渴望分享比賽知識的原因。

我想如果是在我13歲的時候，能夠有機會接觸到這樣的課程，我肯定會是比現在更出色
的球員，我花了一段時間才知道如何以正確的方式訓練，我希望人們看到，我是如何投入
自己的比賽的，我是如何訓練的，在訓練中做了什麼，我的心態是如何備戰的。所以，當
大師班找到我，提出開辦在線課程的設想，我可以在這上面展示我打籃球的獨特方法後，
我們一拍即合。我們的目標是讓所有人都變得更好，更多地享受籃球比賽，我希望督促他
們前進，挑戰他們的極限，希望他們以不同的眼光去看待比賽。

大師班是一家在線教育平台，提供各個領域的專家的課程。

柯瑞是他們的首位籃球運動員講師，他的課程將於2018年初實時直播。

柯瑞也會在課上舉辦QA環節，他說他自己也會從這些課程中獲益匪淺。

我可以評估自己的比賽，看看哪些方面可以做得更好，比如在做一個擋拆的時候，或是
哪些時候需要作出更快速的決定，你可以定格那一瞬間，然後分析講解各種可能發生的情
況，我為什麼要那樣作出選擇，我哪裡本可以做得更好，我認為，從我的角度來講解這些
事情應該會很吸引觀眾，無論他們是喜歡看比賽，還是喜歡打比賽。

每堂課程的報名費為90美元，繳納180美元年費即可無限制瀏覽所有課程。

作為課程的一部分，柯瑞將會提供控球，投籃技術，創造場上空間，有球掩護，平衡，左
右手終結等等教學。他會揭露一些他在休賽季和賽季期間的訓練竅門。

對我而言，這是一次很酷的學習過程，因為我實際上能夠清楚地說出一些對我而言已經
很自然的東西，但這對觀眾來說未必如此，這讓我能夠解釋所有的事情，讓我變得更好。


不過不會教扣籃他笑著說道，所以，如果你期待來學扣籃，那你可能找錯地方了


他的課程是為追求提高比賽能力的初學者以及中級籃球運動員準備的。

柯瑞希望所有人都能夠明白，雖然三分球是現在的比賽大勢，但在頻繁地投三分之前，必
須要有一個循序漸進的過程。

我們會在課程上談到這些“我做的任何事情都有一個循序漸進的過程。
所以，如果你看我們的比賽，你看到我的打法，你根本不知道我在背後所付出的努力，你
也許會擁有那種觀點，比如你想要像柯瑞一樣打球，於是你踏上球場，開始投出那些40英
尺的三分，或是一隻腳投籃，做出很多瘋狂的運球動作，你開始這樣打球。但我在背後是
花費了很多時間的，這你得好好學習。

一些訓練，重複的組數以及心態方面的東西，都是要基本功搭橋的，都是以腳步為基礎
，以平衡能力為基礎，以協調能力為基礎的。這些東西將提升你的自信，然後，你才可以
在場上做一些更瘋狂的事情。所以，我希望通過大師班，人們可以看到我的打球方式，希
望也能夠理解我是如何抵達到今天的。這需要投入很多的時間和努力，這不是說，我某一
天起床後，就會產生這種：“你知道嗎，我想要開始投籃，在場上做那些瘋狂的事情”的
心態如果孩子們努力訓練，如果像我那樣投入努力和時間，他們也可以做到的
道。

當被問及為何要開啟這一項目時，柯瑞表示這是最合適的時機和合作夥伴，他鼓勵籃球迷
們給他的課程一次嘗試。

從我對比賽的了解層面看，從我對自己的理解以及比賽的進化層面看，我感覺我有很多
可以提供的知識，我感覺人們可以從我身上學習，可以被我對待比賽的態度所影響，這是
另一種向下一代的籃球運動員傳達信息的方式，每個人都說過：'想成為喬丹“但你必須
明白那樣做需要付出怎樣的代價


https://voice.hupu.com/nba/2226141.html

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.142.161.24
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510891579.A.7B0.html
推 k870357     : 2 11/17 12:06
推 Gcobs130275 : 2 11/17 12:07
推 lu723       : 5 11/17 12:07
推 oDNSoIce    : 5 11/17 12:07
推 linbread    : 2 11/17 12:07
→ chanollili  : 如何打鐵嗎 11/17 12:07
→ oDNSoIce    : 0 11/17 12:07
推 kobe50007   : 0 11/17 12:07
推 morgankhs   : 3-14 9分 哈哈笑死人 11/17 12:08
※ 編輯: yungkan (220.142.161.24), 11/17/2017 12:10:53
→ freemail    : 上線囉!!!!!!!!!!! 11/17 12:08
推 Acetoxy     : 比2250便宜  大家快上 11/17 12:08
噓 w328065     : Youtube一堆教學好嗎還要看你的？ 11/17 12:08
推 spursmanu   : 2 11/17 12:10
→ knowledge56 : 會教怎麼背後傳球嗎 我想學 11/17 12:10
推 emptie      : 好啦 這次只要不到2250的一成 還不錯 11/17 12:12
推 markvend    : 背後傳球 XDD 11/17 12:12
→ arod1414    : 教打鐵？ 11/17 12:12
推 kobi0910    : 我倒希望他教扣籃 11/17 12:12
推 singingsong : 性感咖哩在線發球 11/17 12:14
推 jlincredible: 書豪也有喔～～ 11/17 12:14
噓 WNBA        : 充滿一堆阿六用語 11/17 12:15
推 MrSuckBaby  : 要不要約一下桃子    姐上課 11/17 12:22
→ ksk0516     : 上線啦 11/17 12:26
推 rollen      : 全國最大的籃球在線教學上線囉 11/17 12:26
→ LoMing1021  : 怎麼可能收2250 這是在網路上的互動式教學 不受地域 11/17 12:27
→ LoMing1021  : 語言國籍限制 他這樣賺更多 11/17 12:27
推 coveted     : 最大的澳門賭博網上線了 有美女荷官 線上發牌 11/17 12:33
推 Fadeway     : 學你當鐵匠嗎? 11/17 12:35
推 yes80912000 : 想學他的運球 11/17 12:40
推 ben36       : 很棒的idea 11/17 12:41
→ flannery0123: 上線啦 11/17 12:43
→ ssisters    : 推 11/17 12:44
噓 joeloveeasy : 我寧願看老大的 不進至少姿勢100 11/17 12:45
噓 terminator3 : 這麼弱教個屁 11/17 12:56
推 walttsao    : 2250報名費 11/17 12:57
推 doig        : 打這麼爛還要開班 11/17 12:58
推 turnpoint   : 性感教練在線投籃？ 11/17 13:01
推 Snowman     : 再鐵下去就打出線上神兵了 11/17 13:18
推 fishlinghu  : 美女荷官 在線發球 11/17 13:28
推 arbcs       : 鍵盤學生上線囉 11/17 13:29
→ iamyamigami : 看curry還有機會進 看撈打的是不打算得分嗎 11/17 13:49
推 DarkHolbach : 老大生涯命中率也有將近45%，講得好像他多不準一樣 11/17 13:53
→ DarkHolbach : 而且他生涯後期還斷腿 11/17 13:54
推 Wishmaster  : 現在的小朋友真幸福,以前還要看甚麼達摩秘笈... 11/17 14:09
→ claydt      : 台灣國小生可以加入嗎？ 11/17 15:13
推 leiu        : 可以開扣不進專班 11/17 15:28
噓 windyyw     : 比KD命中率低10%的咖也敢開教學班？ 11/17 18:21
推 b2209187    : $奴╯ 撈錢啦 11/18 12:26
"
