"x"
"1" "作者steveaustin (StoneCold Steve Austin)看板NBA標題[討論] 奪冠方程式:挖角球星?時間Fri Nov 17 12:07:29 2017
前幾年騎士簽回詹姆士之後

就靠詹皇拿一個總冠軍

反觀失去詹皇的騎士，戰力完全少了一截　　　


勇士前幾年首次挑戰連霸之路，硬是被詹皇攔胡後

隔年簽下KD，總冠軍賽再度對上詹皇領軍的騎士，

馬上演出復仇戲碼

KD生涯NBA首枚冠軍戒指到手


今年甜瓜告別紐約，帶槍投靠雷霆

讓原本就有王牌球星河西的雷霆，戰力短時間內完全強化


所以這幾年，自從湖人F4失敗後

球隊簽短約挖超強球星

是不是奪冠不二法門?

--


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.235.6.37
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510891652.A.C6C.html
→ arod1414    : 好教練 11/17 12:07
→ HarpySun    : 甜瓜到雷霆真的是強化？ 11/17 12:09
→ zold        : 哈哈 11/17 12:11
→ magamanzero : 看看超賽 馬刺 勇士 你可以多想想... 11/17 12:13
推 ClutchShot  : 簡單來說就是一團還有一團大的概念... 11/17 12:19
噓 C00L        : 雷霆的部份目前看來根本不是這樣 11/17 12:20
→ green810720 : 河西？ 11/17 12:20
→ neox        : 河西 11/17 12:26
噓 coox        : 勇士是被ki打敗不是詹皇 11/17 12:30
推 qoocod0923  : 只適於騎士勇士 11/17 12:31
→ qoocod0923  : 其他不適合 尤其是今年 11/17 12:31
推 lillardfor3 : 三十年河東... 11/17 12:32
推 satheni     : 勇士是輸KI 11/17 12:32
→ bravo189226 : 身價長母隊自然而然也留不住 11/17 12:35
推 ghost108    : 推勇士輸KI 11/17 12:38
噓 kevin955032 : 推勇士輸KI，拜託別偷捧LBJ 11/17 12:39
推 roger0989   : 湖人：幹 提我幹嘛 11/17 12:41
推 gg889g8     : 勇士輸KI 11/17 12:50
噓 DUNHILL3    : 輸誰重要嗎？73亞才是重點吧！ 11/17 12:55
推 zaza1128    : 坦四年 11/17 12:58
推 claydt      : 方程式是傳簡訊喔~ 11/17 15:12
噓 abraham2714 : 勇士輸ki?  沒看球當自己很會 11/17 18:23
噓 tn00371115  : 勇士輸ki? 笑了 11/17 20:33
噓 flame1983   : 騎士也是輸kd啊 其他根本哈哈 11/18 00:29
噓 svchost6    : 大茂到雷霆是吸，你看尼克現在多爽 11/18 01:02
"
