"x"
"1" "作者a85916511 (別再嘴了)看板NBA標題Re: [新聞] 沒打先示弱？綠軍主帥：不可能跟勇士抗衡時間Fri Nov 17 12:09:20 2017

今天打開NBA板

看到的竟然是賽爾提克打敗勇士的box

怎麼會這樣！？

連總教練賽前都自曝跟勇士差距過大

更何況賽前勇士主將curry也宣布這場復出

而包括小弟我、大學同學也都一致認為勇士會中止賽爾提克連勝

結果令人意外



剛剛簡單看了一下box

smart命中率0

綠軍整體命中率不到35%

卻還能贏得勝利

我想應該不是一般的贏法

這也證明了賽爾提克非等閒之輩


賽爾提克是怎樣打敗勇士的

有沒有有看整場比賽的球迷來分析一下

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.215.3.206
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510891762.A.C27.html
→ Acetoxy     : 個版? 11/17 12:10
推 Chung666    : 客氣話懂？ 11/17 12:10
推 Smile916    : 帥哥教練的戰術 11/17 12:10
噓 qazwsx879345: 黑哨= = 11/17 12:10
→ chatnoir    : 這個反串要噓還是要推我不知道 11/17 12:10
推 Betances    : 賽隊得分比對方高 11/17 12:10
→ abs60516    : 3成2 2成 賽隊打得好 11/17 12:10
→ Avvenire    : 想酸直接來，拐彎抹角的 11/17 12:10
推 yenyu73     : 靠團隊作戰 板凳追分 還有哭厘三分不進被教練冰 11/17 12:10
推 jo4         : BBB 11/17 12:10
推 qweasd951   : 裁判啊。38：19 11/17 12:10
推 alex19921222: 超賽這季防守進化很多 11/17 12:11
噓 GGdong      : 會回答你問題的基本上都是沒看比賽的 11/17 12:11
推 btm978952   : 回去先練文筆再來好嗎 11/17 12:11
推 ichiro51arod: 浪花的鐵加brown爆發以及防守 11/17 12:11
→ auyayaya    : 帥勾教練就四讚 11/17 12:11
推 waijr       : 不過季賽的冠軍隊 和季後賽的冠軍隊是不一樣的 當然 11/17 12:11
→ waijr       : 綠軍這場打得蠻好的 11/17 12:11
→ yenyu73     : 靠KD 軟手自爆贏的  不騙你 11/17 12:11
噓 chiujay3843 : 伸手牌喔 11/17 12:11
推 mroweht     : 防守阿 11/17 12:12
噓 criminal    : 自己去看重播 11/17 12:13
推 jamescyt    : smart +17 curry -14 給你參考 11/17 12:13
→ yenyu73     : 還有靠我大莊家坑殺勇迷賭徒的決心 真心不騙 11/17 12:13
噓 tanga666    : 你以為我會學谷阿莫嗎？ 11/17 12:13
推 jerry213    : 你內行 11/17 12:13
推 Snowman     : 主因是浪花變鐵花 跑出空檔還是不進 賽有把握住追上 11/17 12:14
→ kobi0910    : 兩隊都打很爛 青賽打比較多禁區贏在罰球 大概這樣 11/17 12:14
推 tianmaw     : 這就是外線大隊 打 切入大隊啊 11/17 12:14
推 chrisk0613  : 裁判換邊站啊 11/17 12:14
→ tianmaw     : 切入的比較容易拿犯規 11/17 12:14
→ hyperplasia : 哨音主宰了勝負 11/17 12:15
推 blaukatze   : 就兩隊都打很爛但其中一隊打特別爛 11/17 12:15
→ Snowman     : 看兩邊焦土打鐵戰好累 B有點多也很煩 11/17 12:15
噓 kmichaelk   : 哨 11/17 12:15
→ tianmaw     : 而且今天裁判算很硬了 11/17 12:15
推 phix        : 沒有說裁判不能抗衡啊 11/17 12:15
→ grimnir158  : 防守阿 11/17 12:16
推 mi981027    : 勇士三星打鐵啊 11/17 12:16
噓 maymay82407 : 沒看比賽就閉嘴 看完再來討論 數據魔人？ 11/17 12:16
→ shiun1017   : 謝金燕 嗶嗶嗶 11/17 12:16
→ shiun1017   : 好聽 11/17 12:17
推 atyin       : 看不懂防守的說打得爛wwwww 11/17 12:17
噓 knowledge56 : 滾 去爬live文 11/17 12:19
推 vino1994    : 教練跟日本人學捧殺惹 11/17 12:19
推 kobi0910    : 防守是有防守  但有看球賽都知道是打得爛 11/17 12:20
噓 vayne0801   : 想釣? 11/17 12:20
推 sweetsmoke  : 幫你選想好理由了，怪裁判就對了 11/17 12:20
→ kl015013    : 他就控衛大鎖  打死不退那種 11/17 12:22
推 johnjohnhow : 兩邊的防守對位都做得很紮實，說打得爛是看不懂吧 11/17 12:22
推 Lovesandy8  : 犧牲一隻聰明召喚周董爆氣 11/17 12:23
→ cool34      : 勇迷說別隊靠哨音~~~我有看錯嗎? 11/17 12:24
推 kobi0910    : 很爛啊  一大堆空檔不進  上籃放槍  低級失誤 11/17 12:24
推 mozartbrian : 路人薪水小倫 鬼命中率阿 11/17 12:25
噓 chickengoge : 吹到過的 11/17 12:25
推 GentleMomo  : 勇士打不好  裁判又搶戲  就這樣  會看到睡著的一 11/17 12:25
→ GentleMomo  : 場比賽 11/17 12:25
→ qq19970610  : 蛹蛹哨音說 輸了自動出現 11/17 12:25
噓 celtics52034: 沒看比賽就閉嘴 11/17 12:26
推 bbbruce     : 裁判 11/17 12:26
推 usan        : 防守 11/17 12:26
→ liusean     : 好喔 11/17 12:26
推 noname78531 : 8打5 黑哨 只會買犯  開心了? 11/17 12:28
噓 ray333      : 你當fb發廢文哦 11/17 12:29
→ abyssa1     : 靠罰球拿33分... 11/17 12:29
推 jerrypan1   : 防守啊 很少看到勇士比賽 雙邊比分這麼低的吧 11/17 12:29
推 LITTLEFAT2  : 罰好罰滿你敢嘴? 11/17 12:31
噓 aqqwww      : 我很好奇，為何勇士每次贏了就是強，輸了就是黑哨? 11/17 12:32
噓 linbread    : 好 11/17 12:36
推 ilovetheusa : 先舒服對手 11/17 12:36
推 toast1521   : 笑死，講罰球的也不看看自己是什麼進攻手段，要圓？ 11/17 12:37
推 b642897     : 球給ki 11/17 12:38
噓 jim986988   : 勇迷好噁，想酸黑哨可直說 11/17 12:39
推 Jthepopper  : 推AQWWWW大 11/17 12:39
推 noname78531 : [問卦]是不是某隊迷輸了就愛說8打5 主場黑哨 11/17 12:40
噓 sword007    : 讚 留言 分享 11/17 12:40
→ spinebuster : 你是不是想要人推裁判? 11/17 12:44
噓 flyforist   : 靠浪花兄弟投不進 11/17 12:44
推 Induction   : 勇士說別隊黑哨這畫面實在美到不敢直視 11/17 12:44
推 Induction   : 73勝那季最後10場左右的裁判報告都還在喔，只看有 11/17 12:46
→ Induction   : 的就好（38分時落後5分內）要不要再來看一次有多黑 11/17 12:46
→ Induction   : ？ 11/17 12:46
推 curlyreed55 : 陸遜捧關羽的概念 11/17 12:48
噓 tony332976  :  賽迷反串? 11/17 12:50
推 Induction   : 更正，46分 11/17 12:53
噓 DUNHILL3    : 黑哨？怎麼不想想都是你被黑 11/17 12:53
噓 Chiya0911   : 怎麼會!? 11/17 13:02
推 tvv         : 靠得分比對方多啊 11/17 13:10
推 cinlix      : 告訴你一串神秘數字 3/14 --> 9 不能再多說了 11/17 13:25
推 Like5566Like: CURRY心魔 11/17 13:46
噓 alan824650  : 不會看比賽？ 11/17 13:47
推 aasa        : 如果有看裁判怎樣吹的話,就知道賽贏不意外 11/17 13:51
噓 akqj123123  : brown蓋klay那球整隻打在手上 11/17 14:04
噓 ufo15526368 : 8 vs 5你說呢？ 11/17 14:09
→ Tawara      : 舒服對手 11/17 14:23
推 sexycute    : BBB 11/17 15:00
→ sexycute    : 賽今天守的是漂亮，但柴犬BBB也很兇 11/17 15:01
噓 zqwe4321    : 勇迷輸掉就滿嘴BBB 11/17 17:35
噓 holy0222    : 這不是你個板 11/17 18:52
"
