"x"
"1" "作者abc7360393 (九月狂牛)看板NBA標題[公告] 水桶好累= =時間Fri Nov 17 12:58:03 2017
先前N版主公告文底下，有不少版友在討論ZAZA、嘴綠的問題

就我自己的理解，一兩句離題本身並不是違規的充分條件

是離題去引戰、或大量離題吧？

參考3-3的軟限制，為考量版主工作量，大量被使用+可受公評之事就視情況處理

另外，近期寄給我的檢舉信，多數轉交給N版主，他水桶頻率較高，

也比較記得哪些ID已入桶，畢竟我跟他收到的信多有重複


以下水桶名單 多犯或特殊狀況才標明水桶時間

#1Q3bgoDs (NBA)
推 harrishu    : 勇迷崩潰 哈哈哈哈                                 11/17 11:46
#1Q3bi2rw (NBA)
推 avpenis123  : 勇迷崩潰哈哈 打不贏哭黑哨sop                      11/17 11:46
→ chawfyg     : 看勇迷崩潰就是爽                                  11/17 11:46

3-3 崩潰條款



#1Q3YsLDD (NBA)
→ snow5420    : 垃圾裁判                                          11/17 10:11
噓 as805391    : 垃圾裁犬                                          11/17 10:36
噓 jasonccr    : 黑哨 噁心 垃圾                                    11/17 10:40
噓 SplendidX   : 垃圾黑哨隊                                        11/17 11:23
推 sd950283    : 爽啦 垃圾勇士 垃圾勇迷  平常黑哨別隊很爽齁        11/17 11:42
噓 pieta       : 廢物裁判                                          11/17 10:13

3-3 硬限制



#1Q3bodF5 (NBA)
→ yenyu73     : 勇迷別崩潰  當年23連勝的時候也是這樣的辣          11/17 11:53
噓 algotree5566: 哈哈勇迷崩潰就是爽                                11/17 11:54

3-3 崩潰條款


#1Q2EzcIw
推 Lovesandy8  : 姆迷最近被主子瘋狂%%%  心力憔悴                   11/13 10:13
#1Q1e1Lq9
推 Lovesandy8  : 廁所耶>< 不是被某族群佔滿了嗎？                   11/11 13:22
#1Q1ecFdX
推 Lovesandy8  : 快回來幫那個沒腿不會打球的角色球員                11/11 13:33
#1Q1jI9zB
推 Lovesandy8  : 假如最後搶狀元 姆迷也會說那是姆斯帶來的資源       11/11 19:39

3-2 引戰



↓我不4姆迷喔(雖然也不是在說我) 另外要說別人是什麼迷要記得做功課

#1Q2g0Gqx
→ qweasd951   : 有夠不要臉的版主 是姆咪就承認啦 有夠丟臉的還在搞  11/14 18:41
→ qweasd951   : 文字獄
#1Q1cbez2
推 qweasd951   : 笑死人了 某迷又再黑KI 不看看自己家的主子挺的是什 11/11 11:19
→ qweasd951   : 麼教練 自己家主子把好的教練鬥走還在怪東怪西的    11/11 11:19
噓 qweasd951   : 呵 像版主這種丟臉的姆咪還不能檢討？

累計 3-2 3-12  公告文加重一次  一個月



#1Q0KoT3j
噓 versace     : 難道是姆迷特別愛檢舉？檢舉信畢竟是自己說了算的。
噓 versace     : 只要之後說誤會就可以說球員輸不起，沒事。但說看    11/07 16:52
→ versace     : 到人酸詹就打成A粉，水桶。                         11/07 16:52
→ versace     : 版主意思是某個群體特別愛寫檢舉信囉？
→ versace     : 以後就針對球員攻擊，說輸不起、輸了就打人。感謝    11/07 17:02
→ versace     : 教學喔

3-2蓄意引發爭吵  公告文加重一次  上次兩犯  出桶三個月沒違規減刑一次

共3犯  一個月

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.119.122.6
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1510894689.A.583.html
推 chrisplash  : =       = 11/17 12:58
推 vector666   : test 11/17 12:59
推 peanut910013: 大收穫 test 11/17 12:59
推 BrandonMai  : test 11/17 12:59
推 no321       : 都要2018年了還有人==加空格 11/17 12:59
推 abigailxxx  : test, 版主辛苦 11/17 12:59
推 qazwsx879345: 海釣場 大家自己小心 希望還能在live文看到大家QQ 11/17 12:59
推 kenny1300175: test 11/17 12:59
推 game147     : 漁獲量豐富（？） 11/17 12:59
推 rabbit529   : 板主大大 目前有計畫徵選板主嗎？  總板兩位有點少 11/17 12:59
→ rabbit529   : 啊 11/17 12:59
→ risk0717    : 加空格都是異類== 11/17 13:00
推 match123    : Test 11/17 13:00
推 LoMing1021  : 最近各種大屠殺 快陶阿 11/17 13:00
→ match123    : 看到= =以為彩猴桶的 11/17 13:00
推 chinhan1216 : =     = 11/17 13:01
推 f82287      : Test 11/17 13:01
推 class177    : test 11/17 13:01
→ john91018   : = = 11/17 13:01
→ zsp40773    : pass 11/17 13:01
推 ae6892723   : = = 11/17 13:02
噓 betkuz      : 怎麼可能，被桶的是勇黑 11/17 13:02
推 qazwsx879345: 版主大 你再這樣桶 大家都要改來影片版戰了QQ 11/17 13:02
推 smik        : 突然發現 勇士多輸球幾次好了，意外的大豐收 11/17 13:02
推 amber419    : 酸酸掰掰 11/17 13:02
推 game147     : 騎士輸球也會大豐收嗎？ 11/17 13:02
推 narutotha   : 現在還有人不加空格喔= = 11/17 13:02
推 Lpissostrong: =__________= 11/17 13:03
→ ohohzoo     : 結果老大那一篇才是最安全的!!!! 11/17 13:03
老大那個N板會處理 我轉給他了 在此辛苦N版XD
推 kunda       : 有7號的 也有一小時前的= = 11/17 13:03
推 bill820827  : test 11/17 13:03
推 s425247     : Test 11/17 13:03
推 k870357     : 空格粉滾啦== 11/17 13:03
推 lillardfor3 : = = 11/17 13:03
推 osiris34    : test 11/17 13:03
推 j003862001  : 應該不止這些 我猜還有一波 只是先殺雞儆猴XD 11/17 13:03
推 Leaflock    : Test 11/17 13:03
※ 編輯: abc7360393 (140.119.122.6), 11/17/2017 13:04:38
推 chunyo0229  : 兩個詞釣一堆魚 11/17 13:04
推 DOGGYBEAR   : = = 11/17 13:04
推 SlamKai     : TEST 11/17 13:04
推 s00061239   : TEST 11/17 13:04
推 famish5566  : 今天可以發動幾次百人斬呢？ 11/17 13:04
推 slimak      : 平安喜樂 11/17 13:04
推 wsx297      : Test 11/17 13:05
推 Blazeleo819 : 加空格不好嗎QQ 11/17 13:05
推 guardian128 : 熱騰騰 11/17 13:05
推 free120     : 我還活著 11/17 13:05
推 youga       : test 11/17 13:05
推 spursmanu   : test 11/17 13:05
推 mariandtmac : 難怪最近影片板都是HOT 11/17 13:05
推 d8456aaa    : 新鮮上菜 11/17 13:06
推 aduijjr     : 快笑死 11/17 13:06
推 nzej723yyip : Test 11/17 13:06
推 ITUB        : 酷 11/17 13:07
推 jeffleentu  : 不加空格有夠醜= = 11/17 13:07
推 jimmyjou2006: == 11/17 13:07
推 murray501029: 誰再打= =中間不加空格我一個個拖出來打 11/17 13:07
推 dustin      : = = 11/17 13:08
推 lmf770410   : = = 11/17 13:08
推 Lovesandy8  : == 11/17 13:08
推 grende      : ======== 11/17 13:08
推 PLS1312     : Test 11/17 13:09
推 m791017     : == 11/17 13:09
推 arer6931    : 在這邊請版主多開賭盤算離題嗎QQ 11/17 13:09
推 kinuhata    : =皿= 11/17 13:09
推 s12457845   : = = 11/17 13:09
推 slimak      : 如果是上一季的推文 我已經入桶XD 11/17 13:10
推 ivan24258419: = = 11/17 13:10
推 NAGI        : test 11/17 13:10
推 Smile916    : ==      =             ..             = 11/17 13:10
推 tLuesuGi    : 嘻嘻 11/17 13:11
推 lt5114      : Test 11/17 13:11
→ pounil      : 好多人GG了  那板都可亂酸 只要不攻擊鄉民的話 11/17 13:12
推 opse1020    : 勇士輸球版上總是特別活躍XD11/17 13:12
推 kokohu      : 嗨11/17 13:14
推 linyi520    : = =11/17 13:14
推 shiun1017   : 啾咪11/17 13:14
推 shwkz       : = =\" 符號很可愛啊 話說被捅的大都騎士勇酸 很正常11/17 13:15
噓 srasn       : 文字獄11/17 13:15
推 denicehan   : test11/17 13:15
推 HomerEDLee  : 測試= =11/17 13:15
推 Beef        : 還我西門= =11/17 13:16
→ summer08818 : ＝︿＝我覺得這樣比較可愛11/17 13:16
→ joeytoast   : test= =11/17 13:16
推 game147     : = =11/17 13:18
推 s155260     : = =11/17 13:18
推 lin30205    : 超爽的XDDDDDD11/17 13:18
推 Scherzer31  : = =11/17 13:18
→ amo0717     : = =11/17 13:18
推 cookiey     : 我還在11/17 13:18
噓 smtp        : 我覺得罵裁判、罵聯盟還OK...看到關鍵字就桶很無言~11/17 13:18
不是喔 仔細看 只有針對特定目標我才桶
連說 酸酸或迷迷怎樣我都沒桶
其實檢舉量遠不止我桶的人數 至少兩倍吧
推 knowledge56 : ==11/17 13:19
推 a0025068    : ==11/17 13:19
推 d8731400    : 不知道為什麼有些人嘴巴就是不能克制11/17 13:20
推 tetsu2008   : 0.011/17 13:20
※ 編輯: abc7360393 (101.15.26.236), 11/17/2017 13:22:53
推 iloveben75  : = = 11/17 13:21
噓 jacky3838   : 這水桶......我以為我們是自由的國家 11/17 13:21
→ summer08818 : 因為很多人養很多分身在911自爆釣魚 11/17 13:21
→ smtp        : 看到關鍵字就桶,不如改桶錯別字的,錯字一堆的我不行 11/17 13:21
→ smtp        : 連打個正確的字都沒能力,還有什麼資格推文、發文呢? 11/17 13:22
推 force5566   : Test 11/17 13:23
推 youwiiiiiii : test 11/17 13:23
→ WaKao5566   : 舒適 11/17 13:24
推 ee25025     : = = 11/17 13:24
推 morgankhs   : Test 11/17 13:25
推 Hsu1025     : 最近殺好大 平常不會殺的都死了 11/17 13:27
推 glayian     : TEST 11/17 13:27
推 wnightmare  : == 11/17 13:27
推 fishead1116 : = = 11/17 13:28
推 Sailingeegee: 鯨魚=______________= 11/17 13:29
推 ba770a2     : == 11/17 13:30
推 dissy       : = = 11/17 13:31
推 a86710985   : 爽 11/17 13:32
推 noname78531 : =口= 11/17 13:33
推 MrZipper    : = = 11/17 13:34
推 ms05605566  : test 11/17 13:34
推 e789654234  : - - 單眼皮 11/17 13:35
推 god1125469  : Test 11/17 13:36
推 bejay1022   : =.= 11/17 13:37
推 RadioMan    : TEST 11/17 13:37
推 wwwq21346   : Test 11/17 13:39
→ summer7983  : 有空格才是正確的好嗎= = 11/17 13:39
推 freedls     : test 11/17 13:39
推 goodzoro    : = = 11/17 13:40
推 pf775101    : 哈哈哈哈 11/17 13:40
推 jazz1617821 : = = 11/17 13:40
推 zxcc        : 水桶文真舒壓 11/17 13:41
→ satheni     : =w= 11/17 13:41
→ ppo7741     : 沒國動 就暴動 == 11/17 13:41
推 peterhsuan  : Test 11/17 13:41
推 gn01246204  : ( ￣▽￣)σ 11/17 13:41
推 marksein07  : = 11/17 13:41
推 gcar        : = =? 11/17 13:41
推 neos042     : = = 11/17 13:43
推 er800100    : T..T 難過 11/17 13:43
推 sj210444    : 詹酸壓力Test    Passsssssss 11/17 13:44
推 whoamiapril : Test 11/17 13:44
噓 eighchin    : 文字獄，扯 11/17 13:44
推 chiuan23    : TEST 11/17 13:44
推 imsu        : 加空格的都是墮粉好嗎== 11/17 13:49
推 fcuz120     : Test 11/17 13:50
推 cow7585519  : pass 11/17 13:50
推 mi981027    : 我這個人很簡單 = =就是要有空格 11/17 13:52
推 draft117024 : Test 11/17 13:52
推 lipsred1006 : TEST 11/17 13:53
推 rycheal     : 眼距比較開 抱歉 =        = 11/17 13:53
推 allenchtw   : = = 11/17 13:55
推 ke0218n     : … 11/17 13:56
→ puro        : test 11/17 13:57
推 obsky97613  : 0.0 11/17 13:59
噓 lovecmgirls : 根本文字獄 11/17 14:00
推 xisee       : omg 11/17 14:02
噓 undGretyl   : 無聊 11/17 14:05
推 icou        : = = 11/17 14:05
推 alan15161718: 嗨 11/17 14:05
推 hcder4126   : test 11/17 14:08
推 rax0010205  : 一堆勇黑死去 爽 11/17 14:08
推 a0025068    : 話說 崩潰要桶的話 7pupu是不是有可以考慮桶了阿 11/17 14:10
→ a0025068    : 也可以 11/17 14:10
噓 leosky41    : 無法認同這種給桶的標準 11/17 14:13
推 KeMBaWallKer: =ꜽ 11/17 14:13
推 karta1992560: test 11/17 14:13
推 saintmin1002: 酸酸掰掰 好好看球很難嗎 11/17 14:14
推 fish780722  : 大豐收囉 11/17 14:14
推 kennyru04wj4: Test 11/17 14:15
推 HonLin      : 都要2018 還有人在加空格== 11/17 14:16
推 a0226958831 : 不過就是個NBA也可以在那邊吵來吵去= = 11/17 14:18
推 markdd1133  : 一堆x能酸民 11/17 14:21
→ walk1987    : \"某族群\"也算引戰? 11/17 14:22
推 Boogie74    : Test 11/17 14:23
噓 MasCat      : 文字獄 11/17 14:23
推 leonmarsman : 測試 11/17 14:25
推 zzz55597    : 都已經2017 還有人打==會加空白 11/17 14:33
推 hencewu86   : Test 11/17 14:36
噓 VVinSaber   : 還我優質總版 11/17 14:36
→ lovecmgirls : 有美感的人一定會加空格 11/17 14:42
推 larry890122 : 避風頭 11/17 14:54
推 KoWenJe     : 辛苦了@@ 這工作量... 11/17 14:56
推 hu2304      : =______= 11/17 14:59
噓 mingchee    : 優質總版已經超過10年了吧 11/17 15:00
推 Yan5566     : test 抱歉鼻孔比較大=..= 11/17 15:04
→ lizardc1    : 還活著+1 11/17 15:05
推 t1245096    : 辛苦了，總是有某種人層出不窮 11/17 15:12
噓 FAYeeeeeeee : 裁判可以罵吧 11/17 15:15
推 event1408472: 有一個黑名單的被水桶一個月 11/17 15:15
推 criminal    : 爽 11/17 15:19
推 xyz0123     : 詹酸被桶就是舒爽~~ 11/17 15:24
推 Ethan45     : ✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈ 板主真辛苦 11/17 15:27
→ jantim102   : Test 11/17 15:30
推 s8900117    : =     = 11/17 15:36
→ Bigblackoo  : talk 11/17 15:38
推 zxc75953515 : Test 11/17 15:46
推 ddt73930    : 支持嚴格執法  那些言論真的看了令人搖頭 11/17 15:53
推 david7112123: 耶～活著 11/17 15:54
噓 z2004hume   : test 11/17 15:55
推 l061182     : test 11/17 15:57
推 CKNTUErnie  : test 還我乾淨板面 11/17 16:00
推 Michaelpipen: Test 11/17 16:12
推 Noxus       : ^                ___^ 11/17 16:15
推 nomorefoggy : 嘻嘻 11/17 16:29
推 NTUACCT     : Test 11/17 16:34
推 skevin830126: Test 11/17 16:37
推 ibra10      : = = 11/17 16:48
推 fred12345tw : 爽 11/17 16:50
推 kevinh0718  : test 11/17 16:53
→ hunt5566    : 測 11/17 17:04
推 caLvinyzc   : = ___ = 11/17 17:14
噓 hijodedios36: 噓不能罵裁判 11/17 17:23
噓 newbe2008   : ==+ 11/17 17:44
推 Oodoon13    : =       _        = 11/17 17:57
→ cool34      : ✈✈✈ 11/17 18:00
推 denny932s   : 測試 11/17 18:13
推 s50101      : 腿 11/17 18:15
噓 a20356970   : 當然不能罵裁判，因為有裁判迷啊 11/17 18:28
推 blairchief  : =          =我就眼距開 11/17 19:07
→ JBLs        : = = 11/17 19:17
推 ghostxx     : ✈✈✈✈✈✈✈✈✈ 11/17 19:29
噓 ownwei      : 測一下 怕怕 11/17 19:50
推 Spartaa     : 測試= = 11/17 19:58
噓 rubio0919   : 現在是戒嚴了嗎 11/17 20:01
推 whatahw1    : ✈✈✈lovesandy 88 酸到失心的下場 11/17 20:19
推 vm3gjp4     : test 11/17 20:28
推 qcqcqcqcqc  : 判得很好給推 11/17 21:23
推 poowu       : Zzzzzzz 11/17 21:54
推 Lovesandy8  : whatahw1 安 您可以用站內的就好 畢竟那是您的強項 11/17 23:02
推 k6114520    : ✈✈✈✈ 11/17 23:13
推 catherine9  : 還測試 11/18 00:09
推 s870098123  : test 11/18 00:28
推 birdman5656 : 清靜了 11/18 07:40
推 kairiyu     : =×= 11/20 02:04
"
